"PREVIT:complex_2w.pdb"  { -39.0622515 }
"PREVIT:complex_14w.pdb"  { -35.0646391 }
"PREVIT:complex_16w.pdb"  { -32.451402795 }
"PREVIT:complex_10w.pdb"  { -31.3497869 }
"PREVIT:complex_12w.pdb"  { -30.8345967 }
"PREVIT:complex_15w.pdb"  { -30.55548378 }
"PREVIT:complex_7w.pdb"  { -30.1986664 }
"PREVIT:complex_8w.pdb"  { -28.3161776 }
"PREVIT:complex_19w.pdb"  { -27.99522 }
"PREVIT:complex_13w.pdb"  { -27.2252272 }
"PREVIT:complex_4w.pdb"  { -26.3294486 }
"PREVIT:complex_1w.pdb"  { -26.2475368 }
"PREVIT:complex_20w.pdb"  { -25.539064062 }
"PREVIT:complex_11w.pdb"  { -25.0212707 }
"PREVIT:complex_17w.pdb"  { -23.972884177 }
"PREVIT:complex_9w.pdb"  { -23.603077761 }
"PREVIT:complex_3w.pdb"  { -22.0588611 }
"PREVIT:complex_6w.pdb"  { -21.829984696 }
"PREVIT:complex_18w.pdb"  { -20.3545677 }
"PREVIT:complex_5w.pdb"  { -15.3991152 }
