#Structure rmsd_all
 complex_2w.pdb    0.000 
 complex_14w.pdb    0.328 
 complex_16w.pdb    0.332 
 complex_10w.pdb    0.387 
 complex_12w.pdb    0.368 
 complex_15w.pdb    0.341 
 complex_7w.pdb    0.335 
 complex_8w.pdb    0.332 
 complex_19w.pdb    0.331 
 complex_13w.pdb    0.343 
 complex_4w.pdb    0.314 
 complex_1w.pdb    0.341 
 complex_20w.pdb    0.344 
 complex_11w.pdb    0.326 
 complex_17w.pdb    0.326 
 complex_9w.pdb    0.360 
 complex_3w.pdb    0.353 
 complex_6w.pdb    0.346 
 complex_18w.pdb    0.319 
 complex_5w.pdb    0.326 
