"PREVIT:complex_7w.pdb"  { -53.5321596 }
"PREVIT:complex_4w.pdb"  { -51.3271925 }
"PREVIT:complex_17w.pdb"  { -49.1141122 }
"PREVIT:complex_19w.pdb"  { -48.4427237 }
"PREVIT:complex_16w.pdb"  { -48.21469 }
"PREVIT:complex_20w.pdb"  { -47.9002848 }
"PREVIT:complex_15w.pdb"  { -47.1450556 }
"PREVIT:complex_9w.pdb"  { -46.6537675 }
"PREVIT:complex_13w.pdb"  { -46.543655701 }
"PREVIT:complex_1w.pdb"  { -45.7259069 }
"PREVIT:complex_2w.pdb"  { -45.5403732 }
"PREVIT:complex_10w.pdb"  { -44.8102859 }
"PREVIT:complex_5w.pdb"  { -43.8794375 }
"PREVIT:complex_11w.pdb"  { -43.1759761 }
"PREVIT:complex_3w.pdb"  { -42.2555827 }
"PREVIT:complex_18w.pdb"  { -42.0712765 }
"PREVIT:complex_8w.pdb"  { -41.1702203 }
"PREVIT:complex_12w.pdb"  { -37.9275042 }
"PREVIT:complex_6w.pdb"  { -36.5413315 }
"PREVIT:complex_14w.pdb"  { -32.701458181 }
