#Structure rmsd_Emin
 complex_7w.pdb    0.000 
 complex_4w.pdb    0.336 
 complex_17w.pdb    0.348 
 complex_19w.pdb    0.318 
 complex_16w.pdb    0.333 
 complex_20w.pdb    0.315 
 complex_15w.pdb    0.335 
 complex_9w.pdb    0.360 
 complex_13w.pdb    0.344 
 complex_1w.pdb    0.336 
 complex_2w.pdb    0.349 
 complex_10w.pdb    0.330 
 complex_5w.pdb    0.343 
 complex_11w.pdb    0.314 
 complex_3w.pdb    0.344 
 complex_18w.pdb    0.323 
 complex_8w.pdb    0.306 
 complex_12w.pdb    0.337 
 complex_6w.pdb    0.317 
 complex_14w.pdb    0.311 
