PREVIT:complex_3.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_4.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_11.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_12.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_15.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_16.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_5.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_6.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_7.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_8.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_13.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_14.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_19.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_20.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_9.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_10.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_17.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_18.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_1.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
PREVIT:complex_2.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8832 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7315 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3179 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.5500 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7546 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6568 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7021 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5322 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4488 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7985 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7234 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.4878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5549 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2625 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.6483 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8823 A apart
