#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.282189E-05 +- 1.854439E-05
#  Average rms difference backbone all             2.314136E-05 +- 1.846326E-05
#  Average rms difference backbone interface A     2.297012E-05 +- 1.854663E-05
#  Average rms difference backbone interface B     1.726314E-05 +- 1.758015E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.768786E-05 2.768786E-05 2.770826E-05 2.691172E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.02979E-05 3.02979E-05 3.044309E-05 2.423312E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.164298E-05 3.164298E-05 3.172341E-05 2.846302E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 3.033856E-05 3.033856E-05 3.06229E-05 1.644379E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.732203E-05 2.732203E-05 2.747696E-05 2.069128E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.6985E-05 2.6985E-05 2.686111E-05 3.127878E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.867675E-05 2.867675E-05 2.87479E-05 2.586742E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.280836E-05 2.280836E-05 2.29858E-05 1.467985E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.038277E-05 3.038277E-05 3.045962E-05 2.734568E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.514301E-05 3.514301E-05 3.543801E-05 2.131281E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.657765E-05 2.657765E-05 2.682104E-05 1.479857E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.258855E-05 3.258855E-05 3.269645E-05 2.824616E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 3.0941E-05 3.0941E-05 3.085997E-05 3.383981E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.810353E-05 2.810353E-05 2.833143E-05 1.753584E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.958673E-05 2.958673E-05 2.975136E-05 2.256221E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.552923E-05 2.552923E-05 2.574836E-05 1.517827E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.672007E-05 2.672007E-05 2.672293E-05 2.661276E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.156893E-05 3.156893E-05 3.155047E-05 3.225375E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.549663E-05 2.549663E-05 2.572242E-05 1.47102E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.618888E-05 3.618888E-05 3.62724E-05 3.290393E-05 0 0 0 0
