#struc Edesolv
complex_6w.pdb -9.95164
complex_10w.pdb -7.13786
complex_4w.pdb -1.11096
complex_1w.pdb -1.53488
complex_13w.pdb -1.9259
complex_3w.pdb 0.684637
complex_19w.pdb -5.04754
complex_5w.pdb -2.18195
complex_2w.pdb -4.21671
complex_18w.pdb -2.16585
complex_7w.pdb 2.24733
complex_17w.pdb -0.453739
complex_9w.pdb 4.63885
complex_15w.pdb -1.63726
complex_14w.pdb 1.12176
complex_11w.pdb 1.30395
complex_8w.pdb -0.269002
complex_20w.pdb 4.82795
complex_16w.pdb 3.62263
complex_12w.pdb 6.32887
