#Structure rmsd_Emin
 complex_6w.pdb    0.000 
 complex_10w.pdb    0.340 
 complex_4w.pdb    0.324 
 complex_1w.pdb    0.332 
 complex_13w.pdb    0.344 
 complex_3w.pdb    0.375 
 complex_19w.pdb    0.335 
 complex_5w.pdb    0.359 
 complex_2w.pdb    0.377 
 complex_18w.pdb    0.349 
 complex_7w.pdb    0.363 
 complex_17w.pdb    0.358 
 complex_9w.pdb    0.337 
 complex_15w.pdb    0.324 
 complex_14w.pdb    0.361 
 complex_11w.pdb    0.354 
 complex_8w.pdb    0.324 
 complex_20w.pdb    0.361 
 complex_16w.pdb    0.350 
 complex_12w.pdb    0.310 
