# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_10w.pdb	3.611868E-03	0.697774	1.33265 24.1588
# PREVIT:complex_3w.pdb	3.652677E-03	0.715543	1.33436 23.7215
# PREVIT:complex_6w.pdb	3.729482E-03	0.717711	1.33247 24.0443
# PREVIT:complex_1w.pdb	3.69322E-03	0.713009	1.34014 23.8469
# PREVIT:complex_16w.pdb	3.70706E-03	0.706678	1.33235 24.9773
# PREVIT:complex_11w.pdb	3.629332E-03	0.699242	1.33266 24.8688
# PREVIT:complex_5w.pdb	3.686826E-03	0.714664	1.34163 25.3746
# PREVIT:complex_2w.pdb	3.677982E-03	0.709709	1.33052 24.7992
# PREVIT:complex_15w.pdb	3.666379E-03	0.716499	1.32799 24.7244
# PREVIT:complex_13w.pdb	3.631895E-03	0.719987	1.31384 23.2435
# PREVIT:complex_12w.pdb	3.694918E-03	0.700769	1.33395 23.9844
# PREVIT:complex_17w.pdb	3.633705E-03	0.708674	1.33266 24.4571
# PREVIT:complex_4w.pdb	3.669627E-03	0.706191	1.32914 24.2349
# PREVIT:complex_7w.pdb	3.612148E-03	0.700331	1.33746 24.1852
# PREVIT:complex_9w.pdb	3.589458E-03	0.703997	1.33318 23.5379
# PREVIT:complex_8w.pdb	3.717845E-03	0.722782	1.33538 24.2802
# PREVIT:complex_14w.pdb	3.624598E-03	0.707576	1.32461 23.5366
# PREVIT:complex_20w.pdb	3.772617E-03	0.717649	1.33204 24.817
# PREVIT:complex_18w.pdb	3.667388E-03	0.701582	1.3212 23.8179
# PREVIT:complex_19w.pdb	3.675035E-03	0.7107	1.33847 24.5613
# mean values all
# bond 3.667203E-03 (+/- 4.422922E-05 )
# angle 0.709553 (+/- 7.298771E-03 )
# impr 1.33184 (+/- 6.250474E-03 )
# dihe 24.2586 (+/- 0.545307 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.667203E-03	4.422922E-05	0.709553	7.298771E-03	1.33184	6.250474E-03	24.2586 0.545307
