PREVIT:complex_10w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.4703 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.6434 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4518 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5196 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7122 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8799 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7704 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6728 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.5708 A apart
 atoms "A   -85  -SER -C   " and "B   -1   -4SP -C19 "            3.8769 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.7632 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C14 "            3.8047 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.8870 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4610 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5702 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6697 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5370 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.3770 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C21 "            3.8887 A apart
PREVIT:complex_3w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C10 "            3.8659 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.7890 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.3117 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C17 "            3.6824 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C22 "            3.6961 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8052 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.7976 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.6364 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.6775 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7058 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4246 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3972 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.7179 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8481 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.6538 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6415 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.4918 A apart
 atoms "A   -85  -SER -C   " and "B   -1   -4SP -C18 "            3.8372 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.5309 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8906 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5433 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3744 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3809 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6992 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6121 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6189 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.5306 A apart
PREVIT:complex_6w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.8866 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.4035 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.8536 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.8885 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.5527 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7564 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4140 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3133 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7288 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8806 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8351 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.6820 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6974 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.5658 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.6152 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8987 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C14 "            3.7443 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4409 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5182 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6098 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5254 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.3930 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C21 "            3.8838 A apart
PREVIT:complex_1w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.5099 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8605 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.6453 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.6333 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C16 "            3.7530 A apart
 atoms "A   -13  -GLU -CA  " and "B   -1   -4SP -C15 "            3.8581 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3975 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8950 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4856 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2456 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5981 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.7448 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8068 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6102 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.8533 A apart
 atoms "A   -85  -SER -C   " and "B   -1   -4SP -C18 "            3.8902 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.5602 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8818 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4921 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4371 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5409 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7340 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8277 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.4850 A apart
PREVIT:complex_16w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C10 "            3.8737 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.8600 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.3650 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C17 "            3.6888 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C22 "            3.6907 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.5337 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7360 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4375 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4734 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8654 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8951 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8344 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.8460 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.7114 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C18 "            3.8545 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.3692 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C20 "            3.8669 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8673 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8014 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4045 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3793 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5072 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6529 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6636 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.4668 A apart
PREVIT:complex_11w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C10 "            3.8495 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.6496 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.5343 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8862 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.6016 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.7493 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C16 "            3.7549 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4394 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5201 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6825 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4970 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8705 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.6158 A apart
 atoms "A   -85  -SER -C   " and "B   -1   -4SP -C18 "            3.8731 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C18 "            3.7244 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.8237 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.7789 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4573 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2921 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.2912 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5955 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8724 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6042 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8837 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.7453 A apart
PREVIT:complex_5w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.3796 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.5444 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.8746 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C16 "            3.8746 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.7397 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8380 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3519 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4761 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6299 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6718 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.8666 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.8204 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5220 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.6100 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6650 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5280 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8597 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6597 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.2327 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C21 "            3.7166 A apart
PREVIT:complex_2w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.8750 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.3113 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.8188 A apart
 atoms "A   -13  -GLU -CA  " and "B   -1   -4SP -C15 "            3.8936 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4284 A apart
 atoms "A   -19  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.8669 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7051 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4483 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4426 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8123 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.7170 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.8490 A apart
 atoms "A   -85  -SER -C   " and "B   -1   -4SP -C18 "            3.8359 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.6574 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8781 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4059 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3691 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4712 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6007 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8308 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.5313 A apart
PREVIT:complex_15w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4931 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.2734 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C21 "            3.5408 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8932 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.7772 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.7343 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.6511 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7123 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6118 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6973 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5073 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7274 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6125 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8545 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C18 "            3.6032 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.7265 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.8260 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5782 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3514 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3030 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6696 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.2648 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.5474 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.6828 A apart
PREVIT:complex_13w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.8649 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.3251 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C17 "            3.7576 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C22 "            3.8375 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4333 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5627 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4304 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5794 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.5649 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.7906 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7538 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.8142 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C17 "            3.8436 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.3952 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.3657 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C20 "            3.7455 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8170 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4764 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4011 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3966 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5322 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6709 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7303 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.5005 A apart
PREVIT:complex_12w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C10 "            3.8476 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.7733 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.6453 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6945 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.5741 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.6328 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C16 "            3.8015 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.5288 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6230 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5387 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5188 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8665 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8232 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7354 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.8595 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C18 "            3.6343 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.6198 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.7879 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.7396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5351 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.2856 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4720 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5483 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8013 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.7348 A apart
PREVIT:complex_17w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.2918 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C17 "            3.8663 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.7520 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5772 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3530 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7613 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6277 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7216 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.5391 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.6082 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.6808 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8586 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C14 "            3.8655 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.8866 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4202 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3575 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5005 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7265 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6161 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.6935 A apart
PREVIT:complex_4w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.3851 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.6983 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.6337 A apart
 atoms "A   -19  -VAL -CG1 " and "B   -1   -4SP -C5  "            3.8536 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8757 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4367 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5718 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6291 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8467 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6496 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.7476 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.6127 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C14 "            3.8987 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.8519 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5878 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5758 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5336 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5065 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7527 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6470 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.3307 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C21 "            3.8990 A apart
PREVIT:complex_7w.pdb
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C6  "            3.7715 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.4157 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.8675 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.7722 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4918 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5268 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5574 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7920 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6604 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8109 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.6439 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6530 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.4820 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.3810 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8850 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.6051 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5764 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4753 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4111 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7224 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.7437 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.3339 A apart
PREVIT:complex_9w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5189 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8412 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.1622 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C21 "            3.4114 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8740 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C16 "            3.7683 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.5642 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C16 "            3.8281 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.5935 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6820 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8690 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5749 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.6619 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.6899 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.5757 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.7385 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.7275 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C18 "            3.5120 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.5910 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.7776 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.7366 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4481 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3179 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7761 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6333 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5091 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.8930 A apart
PREVIT:complex_8w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6607 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.7857 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5874 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.3361 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.7184 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4660 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6552 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8645 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.8287 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.7892 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.7849 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8902 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C13 "            3.8224 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C14 "            3.5914 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.6447 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C13 "            3.7232 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4733 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4399 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4983 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5861 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8822 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.5358 A apart
PREVIT:complex_14w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6340 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7716 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.3333 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7511 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.6813 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.7946 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4153 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4092 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8446 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7495 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.3285 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.6883 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.5444 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8569 A apart
 atoms "A   -132 -GLN -CB  " and "B   -1   -4SP -C14 "            3.7916 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.8364 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4872 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3837 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4083 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6153 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7410 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7131 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.4626 A apart
PREVIT:complex_20w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7787 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.5237 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C21 "            3.8886 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8928 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.8238 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7115 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4292 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4666 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8853 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8418 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.6873 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8802 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4263 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4234 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5402 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6308 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7303 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.4896 A apart
PREVIT:complex_18w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.7198 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.6623 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4394 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8101 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4196 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6820 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.4979 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7347 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.3646 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C18 "            3.6488 A apart
 atoms "A   -85  -SER -C   " and "B   -1   -4SP -C19 "            3.7517 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.5563 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C20 "            3.8694 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8385 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.8414 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5167 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4782 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4982 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5680 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6204 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8218 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.4376 A apart
PREVIT:complex_19w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.8359 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6068 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C22 "            3.3257 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C21 "            3.8291 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8932 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.8703 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8949 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8880 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5578 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6946 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8469 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C18 "            3.6315 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C19 "            3.4645 A apart
 atoms "A   -86  -MET -CA  " and "B   -1   -4SP -C20 "            3.8537 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C21 "            3.8115 A apart
 atoms "A   -132 -GLN -C   " and "B   -1   -4SP -C12 "            3.8976 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.7437 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5316 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4029 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6906 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7307 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5549 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8401 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C22 "            3.5103 A apart
