#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 8.34566E-02 0 0 1 1.393001E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 1.531968E-02 0 0 0 4.693855E-04
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 1.929408E-02 0 0 0 7.445229E-04
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 2.591391E-02 0 0 0 1.343062E-03
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 2.859423E-02 0 0 0 1.63526E-03
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 2.402154E-02 0 0 0 1.154068E-03
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 5.199499E-02 0 0 0 5.406958E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 4.021394E-02 0 0 0 3.234323E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 0.10289 0 0 1 2.11726E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 6.149753E-02 0 0 0 7.563893E-03
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 5.975722E-02 0 0 0 7.141851E-03
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 3.745882E-02 0 0 0 2.806327E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 2.225947E-02 0 0 0 9.909682E-04
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 5.386213E-02 0 0 0 5.802258E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 0.115598 0 0 1 2.672597E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 3.732131E-02 0 0 0 2.78576E-03
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 4.563063E-02 0 0 0 4.164309E-03
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 5.291345E-02 0 0 0 5.599667E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 2.27173E-03 0 0 0 1.032151E-05
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 4.522919E-02 0 0 0 4.091359E-03
mean values
Enoe 5.838643E-03 (+/- 6.87396E-03 )
noe rms 4.627493E-02 (+/- 2.78918E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.15 (+/- 0.357071 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 8.34566E-02 0 0 1 1.393001E-02
PREVIT:complex_3w.pdb 1.531968E-02 0 0 0 4.693855E-04
PREVIT:complex_6w.pdb 1.929408E-02 0 0 0 7.445229E-04
PREVIT:complex_1w.pdb 2.591391E-02 0 0 0 1.343062E-03
PREVIT:complex_16w.pdb 2.859423E-02 0 0 0 1.63526E-03
PREVIT:complex_11w.pdb 2.402154E-02 0 0 0 1.154068E-03
PREVIT:complex_5w.pdb 5.199499E-02 0 0 0 5.406958E-03
PREVIT:complex_2w.pdb 4.021394E-02 0 0 0 3.234323E-03
PREVIT:complex_15w.pdb 0.10289 0 0 1 2.11726E-02
PREVIT:complex_13w.pdb 6.149753E-02 0 0 0 7.563893E-03
PREVIT:complex_12w.pdb 5.975722E-02 0 0 0 7.141851E-03
PREVIT:complex_17w.pdb 3.745882E-02 0 0 0 2.806327E-03
PREVIT:complex_4w.pdb 2.225947E-02 0 0 0 9.909682E-04
PREVIT:complex_7w.pdb 5.386213E-02 0 0 0 5.802258E-03
PREVIT:complex_9w.pdb 0.115598 0 0 1 2.672597E-02
PREVIT:complex_8w.pdb 3.732131E-02 0 0 0 2.78576E-03
PREVIT:complex_14w.pdb 4.563063E-02 0 0 0 4.164309E-03
PREVIT:complex_20w.pdb 5.291345E-02 0 0 0 5.599667E-03
PREVIT:complex_18w.pdb 2.27173E-03 0 0 0 1.032151E-05
PREVIT:complex_19w.pdb 4.522919E-02 0 0 0 4.091359E-03
mean values
Enoe 5.838643E-03 (+/- 6.87396E-03 )
noe rms 4.627493E-02 (+/- 2.78918E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.15 (+/- 0.357071 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 8.34566E-02 0 0 1 1.393001E-02
PREVIT:complex_3w.pdb 1.531968E-02 0 0 0 4.693855E-04
PREVIT:complex_6w.pdb 1.929408E-02 0 0 0 7.445229E-04
PREVIT:complex_1w.pdb 2.591391E-02 0 0 0 1.343062E-03
PREVIT:complex_16w.pdb 2.859423E-02 0 0 0 1.63526E-03
PREVIT:complex_11w.pdb 2.402154E-02 0 0 0 1.154068E-03
PREVIT:complex_5w.pdb 5.199499E-02 0 0 0 5.406958E-03
PREVIT:complex_2w.pdb 4.021394E-02 0 0 0 3.234323E-03
PREVIT:complex_15w.pdb 0.10289 0 0 1 2.11726E-02
PREVIT:complex_13w.pdb 6.149753E-02 0 0 0 7.563893E-03
PREVIT:complex_12w.pdb 5.975722E-02 0 0 0 7.141851E-03
PREVIT:complex_17w.pdb 3.745882E-02 0 0 0 2.806327E-03
PREVIT:complex_4w.pdb 2.225947E-02 0 0 0 9.909682E-04
PREVIT:complex_7w.pdb 5.386213E-02 0 0 0 5.802258E-03
PREVIT:complex_9w.pdb 0.115598 0 0 1 2.672597E-02
PREVIT:complex_8w.pdb 3.732131E-02 0 0 0 2.78576E-03
PREVIT:complex_14w.pdb 4.563063E-02 0 0 0 4.164309E-03
PREVIT:complex_20w.pdb 5.291345E-02 0 0 0 5.599667E-03
PREVIT:complex_18w.pdb 2.27173E-03 0 0 0 1.032151E-05
PREVIT:complex_19w.pdb 4.522919E-02 0 0 0 4.091359E-03
mean values
Enoe 5.838643E-03 (+/- 6.87396E-03 )
noe rms 4.627493E-02 (+/- 2.78918E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.15 (+/- 0.357071 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
