! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CAAP  14.0270   ! equivalent to   CH2
MASS  CAAR  14.0270   ! equivalent to   CH2
MASS  NABI  14.0067   ! equivalent to    NL
MASS  CAAO  15.0350   ! equivalent to   CH3
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CAAS  14.0270   ! equivalent to   CH2
MASS  CAAQ  14.0270   ! equivalent to   CH2
MASS  NABH  14.0067   ! equivalent to    NL
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CAAC  14.0270   ! equivalent to   CH2
MASS  CAAM  14.0270   ! equivalent to   CH2
MASS  CAAN  14.0270   ! equivalent to   CS2
MASS  OAAW  15.9994   ! equivalent to    OS
MASS  CABD  12.0110   ! equivalent to    CB
MASS  CAAK  14.0270   ! equivalent to   CH2
MASS  CABC  12.0110   ! equivalent to    CB
MASS  OAAV  15.9994   ! equivalent to    OS
MASS  CAAA  15.0350   ! equivalent to   CH3
MASS  CAAL  14.0270   ! equivalent to   CH2
MASS  CABG  12.0110   ! equivalent to    CB
MASS  CABF  12.0110   ! equivalent to    CB
MASS  NAAT  14.0067   ! equivalent to    NL
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CAAH  14.0270   ! equivalent to   CH2
MASS  CABA  12.0110   ! equivalent to    CB
MASS  CAAG  12.0110   ! equivalent to   CSP
MASS  NAAD  14.0067   ! equivalent to   NSP
MASS  CABE  12.0110   ! equivalent to    CB
MASS  NAAU  14.0067   ! equivalent to    NL
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CABB  12.0110   ! equivalent to    CB
MASS  CAAJ  14.0270   ! equivalent to   CH2
MASS  CAAX  12.0110   ! equivalent to    CB
MASS  OA02  15.9994   ! equivalent to    OS
MASS  CA01  15.0350   ! equivalent to   CH3
MASS  CAAY  12.0110   ! equivalent to    CB
MASS  LA1   35.4530   ! equivalent to    CL
MASS  CAAI  14.0270   ! equivalent to   CH2
MASS  CAAZ  12.0110   ! equivalent to    CB
MASS  LA2   35.4530   ! equivalent to    CL

Residue DB8  
GROUP
  ATOM CAP  TYPE= CAAP CHARGE= 0.087 END
  ATOM CAR  TYPE= CAAR CHARGE= 0.087 END
  ATOM NBI  TYPE= NABI CHARGE= 0.669 END
  ATOM CAO  TYPE= CAAO CHARGE= 0.050 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.026 END
  ATOM CAS  TYPE= CAAS CHARGE= 0.087 END
  ATOM CAQ  TYPE= CAAQ CHARGE= 0.087 END
  ATOM NBH  TYPE= NABH CHARGE= 0.670 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.026 END
  ATOM CAC  TYPE= CAAC CHARGE= 0.087 END
  ATOM CAM  TYPE= CAAM CHARGE= 0.087 END
  ATOM CAN  TYPE= CAAN CHARGE= 0.240 END
  ATOM OAW  TYPE= OAAW CHARGE=-0.157 END
  ATOM CBD  TYPE= CABD CHARGE= 0.157 END
  ATOM CAK  TYPE= CAAK CHARGE= 0.087 END
  ATOM CBC  TYPE= CABC CHARGE= 0.157 END
  ATOM OAV  TYPE= OAAV CHARGE=-0.157 END
  ATOM CAA  TYPE= CAAA CHARGE= 0.050 END
  ATOM CAL  TYPE= CAAL CHARGE= 0.087 END
  ATOM CBG  TYPE= CABG CHARGE= 0.004 END
  ATOM CBF  TYPE= CABF CHARGE= 0.157 END
  ATOM NAT  TYPE= NAAT CHARGE=-0.249 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.026 END
  ATOM CAH  TYPE= CAAH CHARGE= 0.087 END
  ATOM CBA  TYPE= CABA CHARGE= 0.004 END
  ATOM CAG  TYPE= CAAG CHARGE= 0.157 END
  ATOM NAD  TYPE= NAAD CHARGE=-0.887 END
  ATOM CBE  TYPE= CABE CHARGE= 0.156 END
  ATOM NAU  TYPE= NAAU CHARGE=-0.249 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.026 END
  ATOM CBB  TYPE= CABB CHARGE= 0.157 END
  ATOM CAJ  TYPE= CAAJ CHARGE= 0.087 END
  ATOM CAX  TYPE= CAAX CHARGE= 0.157 END
  ATOM O02  TYPE= OA02 CHARGE=-0.157 END
  ATOM C01  TYPE= CA01 CHARGE= 0.050 END
  ATOM CAY  TYPE= CAAY CHARGE= 0.004 END
  ATOM CL1  TYPE= LA1  CHARGE=-0.024 END
  ATOM CAI  TYPE= CAAI CHARGE= 0.087 END
  ATOM CAZ  TYPE= CAAZ CHARGE= 0.004 END
  ATOM CL2  TYPE= LA2  CHARGE=-0.024 END

  BOND CAP  CAR 
  BOND CAP  NBH 
  BOND CAR  NBI 
  BOND NBI  CAO 
  BOND NBI  HAB 
  BOND NBI  CAS 
  BOND CAS  CAQ 
  BOND CAQ  NBH 
  BOND NBH  HAA 
  BOND NBH  CAC 
  BOND CAC  CAM 
  BOND CAM  CAN 
  BOND CAN  OAW 
  BOND OAW  CBD 
  BOND CBD  CAK 
  BOND CBD  CBC 
  BOND CAK  CBF 
  BOND CBC  OAV 
  BOND CBC  CAL 
  BOND OAV  CAA 
  BOND CAL  CBG 
  BOND CBG  CBF 
  BOND CBG  CBE 
  BOND CBF  NAT 
  BOND NAT  HAC 
  BOND NAT  CAH 
  BOND CAH  CBA 
  BOND CBA  CAG 
  BOND CBA  CBE 
  BOND CAG  NAD 
  BOND CBE  NAU 
  BOND NAU  HAD 
  BOND NAU  CBB 
  BOND CBB  CAJ 
  BOND CBB  CAZ 
  BOND CAJ  CAX 
  BOND CAX  O02 
  BOND CAX  CAY 
  BOND O02  C01 
  BOND CAY  CL1 
  BOND CAY  CAI 
  BOND CAI  CAZ 
  BOND CAZ  CL2 

  ANGLE CAR  CAP  NBH 
  ANGLE CAP  CAR  NBI 
  ANGLE CAR  NBI  CAO 
  ANGLE CAR  NBI  HAB 
  ANGLE CAR  NBI  CAS 
  ANGLE CAO  NBI  HAB 
  ANGLE CAO  NBI  CAS 
  ANGLE HAB  NBI  CAS 
  ANGLE NBI  CAS  CAQ 
  ANGLE CAS  CAQ  NBH 
  ANGLE CAP  NBH  CAQ 
  ANGLE CAP  NBH  HAA 
  ANGLE CAP  NBH  CAC 
  ANGLE CAQ  NBH  HAA 
  ANGLE CAQ  NBH  CAC 
  ANGLE HAA  NBH  CAC 
  ANGLE NBH  CAC  CAM 
  ANGLE CAC  CAM  CAN 
  ANGLE CAM  CAN  OAW 
  ANGLE CAN  OAW  CBD 
  ANGLE OAW  CBD  CAK 
  ANGLE OAW  CBD  CBC 
  ANGLE CAK  CBD  CBC 
  ANGLE CBD  CAK  CBF 
  ANGLE CBD  CBC  OAV 
  ANGLE CBD  CBC  CAL 
  ANGLE OAV  CBC  CAL 
  ANGLE CBC  OAV  CAA 
  ANGLE CBC  CAL  CBG 
  ANGLE CAL  CBG  CBF 
  ANGLE CAL  CBG  CBE 
  ANGLE CBF  CBG  CBE 
  ANGLE CAK  CBF  CBG 
  ANGLE CAK  CBF  NAT 
  ANGLE CBG  CBF  NAT 
  ANGLE CBF  NAT  HAC 
  ANGLE CBF  NAT  CAH 
  ANGLE HAC  NAT  CAH 
  ANGLE NAT  CAH  CBA 
  ANGLE CAH  CBA  CAG 
  ANGLE CAH  CBA  CBE 
  ANGLE CAG  CBA  CBE 
  ANGLE CBA  CAG  NAD 
  ANGLE CBG  CBE  CBA 
  ANGLE CBG  CBE  NAU 
  ANGLE CBA  CBE  NAU 
  ANGLE CBE  NAU  HAD 
  ANGLE CBE  NAU  CBB 
  ANGLE HAD  NAU  CBB 
  ANGLE NAU  CBB  CAJ 
  ANGLE NAU  CBB  CAZ 
  ANGLE CAJ  CBB  CAZ 
  ANGLE CBB  CAJ  CAX 
  ANGLE CAJ  CAX  O02 
  ANGLE CAJ  CAX  CAY 
  ANGLE O02  CAX  CAY 
  ANGLE CAX  O02  C01 
  ANGLE CAX  CAY  CL1 
  ANGLE CAX  CAY  CAI 
  ANGLE CL1  CAY  CAI 
  ANGLE CAY  CAI  CAZ 
  ANGLE CBB  CAZ  CAI 
  ANGLE CBB  CAZ  CL2 
  ANGLE CAI  CAZ  CL2 

  IMPROPER CBD  OAW  CBC  CAK 
  IMPROPER CBC  CBD  OAV  CAL 
  IMPROPER CBG  CBE  CBF  CAL 
  IMPROPER CBF  NAT  CBG  CAK 
  IMPROPER CBA  CBE  CAG  CAH 
  IMPROPER CBE  NAU  CBA  CBG 
  IMPROPER CBB  NAU  CAZ  CAJ 
  IMPROPER CAX  CAY  O02  CAJ 
  IMPROPER CAY  CAX  CL1  CAI 
  IMPROPER CAZ  CBB  CL2  CAI 
  IMPROPER NBI  CAR  CAO  HAB 
  IMPROPER NBH  CAP  HAA  CAQ 
  IMPROPER NAT  CBF  HAC  CAH 
  IMPROPER NAU  CBE  HAD  CBB 

  DIHEDRAL NBI  CAR  CAP  NBH 
  DIHEDRAL CAR  CAP  NBH  CAC 
  DIHEDRAL CAP  CAR  NBI  CAS 
  DIHEDRAL CAQ  CAS  NBI  CAR 
  DIHEDRAL NBH  CAQ  CAS  NBI 
  DIHEDRAL CAS  CAQ  NBH  CAC 
  DIHEDRAL CAM  CAC  NBH  CAP 
  DIHEDRAL CAN  CAM  CAC  NBH 
  DIHEDRAL CAC  CAM  CAN  OAW 
  DIHEDRAL CAM  CAN  OAW  CBD 
  DIHEDRAL CBC  CBD  OAW  CAN 
  DIHEDRAL OAW  CBD  CAK  CBF 
  DIHEDRAL OAW  CBD  CBC  CAL 
  DIHEDRAL NAT  CBF  CAK  CBD 
  DIHEDRAL CBD  CBC  OAV  CAA 
  DIHEDRAL CBD  CBC  CAL  CBG 
  DIHEDRAL CBE  CBG  CAL  CBC 
  DIHEDRAL CAL  CBG  CBF  NAT 
  DIHEDRAL CAL  CBG  CBE  NAU 
  DIHEDRAL CAK  CBF  NAT  CAH 
  DIHEDRAL CBA  CAH  NAT  CBF 
  DIHEDRAL CBE  CBA  CAH  NAT 
  DIHEDRAL CAH  CBA  CBE  NAU 
  DIHEDRAL CBG  CBE  NAU  CBB 
  DIHEDRAL CBE  NAU  CBB  CAZ 
  DIHEDRAL NAU  CBB  CAJ  CAX 
  DIHEDRAL NAU  CBB  CAZ  CL2 
  DIHEDRAL CAY  CAX  CAJ  CBB 
  DIHEDRAL CAJ  CAX  O02  C01 
  DIHEDRAL CAJ  CAX  CAY  CAI 
  DIHEDRAL CAX  CAY  CAI  CAZ 
  DIHEDRAL CL2  CAZ  CAI  CAY 
END
set echo=true end
