#Complex statistics
#
#Desolvation energy
# PREVIT:complex_6w.pdb -7.18974
# PREVIT:complex_9w.pdb -7.81517
# PREVIT:complex_4w.pdb -7.84437
# PREVIT:complex_14w.pdb -8.0671
# PREVIT:complex_13w.pdb -9.31233
# PREVIT:complex_17w.pdb -7.74442
# PREVIT:complex_5w.pdb -7.42881
# PREVIT:complex_11w.pdb -8.22222
# PREVIT:complex_10w.pdb -7.55704
# PREVIT:complex_2w.pdb -9.05428
# PREVIT:complex_12w.pdb -8.65903
# PREVIT:complex_19w.pdb -8.29294
# PREVIT:complex_7w.pdb -9.89065
# PREVIT:complex_18w.pdb -7.59602
# PREVIT:complex_1w.pdb -8.59555
# PREVIT:complex_3w.pdb -7.91481
# PREVIT:complex_16w.pdb -8.52849
# PREVIT:complex_8w.pdb -7.68554
# PREVIT:complex_15w.pdb -8.52485
# PREVIT:complex_20w.pdb -7.72305
# mean values
# desolv    -8.18232 (+/- 0.666171 ) [kcal/Mol]
