r=ILE;n=1 :prob_ions=0.000;prob_organic=0.026
r=THR;n=2 :prob_ions=0.000;prob_organic=0.026
r=MET;n=3 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=4 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=5 :prob_ions=0.000;prob_organic=0.041
r=LYS;n=6 :prob_ions=0.000;prob_organic=0.037
r=LEU;n=7 :prob_ions=0.008;prob_organic=1.000
r=GLY;n=8 :prob_ions=0.000;prob_organic=0.721
r=GLY;n=9 :prob_ions=0.017;prob_organic=0.638
r=GLY;n=10 :prob_ions=0.190;prob_organic=0.579
r=GLN;n=11 :prob_ions=0.314;prob_organic=0.159
r=TYR;n=12 :prob_ions=0.238;prob_organic=0.170
r=GLY;n=13 :prob_ions=0.007;prob_organic=0.086
r=GLU;n=14 :prob_ions=0.000;prob_organic=0.048
r=VAL;n=15 :prob_ions=0.018;prob_organic=0.997
r=TYR;n=16 :prob_ions=0.000;prob_organic=0.033
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=18 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=19 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=20 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=21 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=22 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=23 :prob_ions=0.000;prob_organic=0.026
r=SER;n=24 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=25 :prob_ions=0.000;prob_organic=0.026
r=THR;n=26 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=27 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=28 :prob_ions=0.019;prob_organic=1.000
r=VAL;n=29 :prob_ions=0.000;prob_organic=0.056
r=LYS;n=30 :prob_ions=0.257;prob_organic=0.992
r=THR;n=31 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=32 :prob_ions=0.000;prob_organic=0.036
r=LYS;n=33 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=34 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=35 :prob_ions=0.000;prob_organic=0.026
r=THR;n=36 :prob_ions=0.000;prob_organic=0.027
r=MET;n=37 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=38 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=39 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=40 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=41 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=42 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=43 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=44 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=45 :prob_ions=0.000;prob_organic=0.043
r=ALA;n=46 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=47 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=48 :prob_ions=0.000;prob_organic=0.030
r=MET;n=49 :prob_ions=0.000;prob_organic=0.164
r=LYS;n=50 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=51 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=52 :prob_ions=0.000;prob_organic=0.033
r=LYS;n=53 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=54 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=55 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=56 :prob_ions=0.001;prob_organic=0.027
r=LEU;n=57 :prob_ions=0.003;prob_organic=0.034
r=VAL;n=58 :prob_ions=0.606;prob_organic=0.734
r=GLN;n=59 :prob_ions=0.003;prob_organic=0.033
r=LEU;n=60 :prob_ions=0.000;prob_organic=0.045
r=LEU;n=61 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=62 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=63 :prob_ions=0.000;prob_organic=0.028
r=CYS;n=64 :prob_ions=0.000;prob_organic=0.026
r=THR;n=65 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=66 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=67 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=68 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=69 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=70 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=71 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=72 :prob_ions=0.000;prob_organic=0.181
r=ILE;n=73 :prob_ions=0.000;prob_organic=0.035
r=THR;n=74 :prob_ions=0.049;prob_organic=1.000
r=GLU;n=75 :prob_ions=0.046;prob_organic=1.000
r=PHE;n=76 :prob_ions=0.010;prob_organic=0.996
r=MET;n=77 :prob_ions=0.371;prob_organic=1.000
r=THR;n=78 :prob_ions=0.004;prob_organic=0.757
r=TYR;n=79 :prob_ions=0.004;prob_organic=0.123
r=GLY;n=80 :prob_ions=0.196;prob_organic=0.951
r=ASN;n=81 :prob_ions=0.254;prob_organic=0.825
r=LEU;n=82 :prob_ions=0.059;prob_organic=0.030
r=LEU;n=83 :prob_ions=0.002;prob_organic=0.031
r=ASP;n=84 :prob_ions=0.000;prob_organic=0.199
r=TYR;n=85 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=86 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=87 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=88 :prob_ions=0.000;prob_organic=0.031
r=CYS;n=89 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=90 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=91 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=92 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=93 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=94 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=95 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=96 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=97 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=98 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=99 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=101 :prob_ions=0.000;prob_organic=0.026
r=MET;n=102 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=103 :prob_ions=0.000;prob_organic=0.026
r=THR;n=104 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=105 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=106 :prob_ions=0.000;prob_organic=0.026
r=SER;n=107 :prob_ions=0.000;prob_organic=0.026
r=SER;n=108 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=109 :prob_ions=0.000;prob_organic=0.026
r=MET;n=110 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=111 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=112 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=113 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=114 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=115 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=116 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=117 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=118 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=119 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=120 :prob_ions=0.013;prob_organic=0.043
r=ARG;n=121 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=122 :prob_ions=0.144;prob_organic=0.044
r=LEU;n=123 :prob_ions=0.001;prob_organic=0.028
r=ALA;n=124 :prob_ions=0.006;prob_organic=0.039
r=ALA;n=125 :prob_ions=0.029;prob_organic=0.030
r=ARG;n=126 :prob_ions=0.285;prob_organic=0.788
r=ASN;n=127 :prob_ions=0.503;prob_organic=0.679
r=CYS;n=128 :prob_ions=0.728;prob_organic=0.034
r=LEU;n=129 :prob_ions=0.996;prob_organic=1.000
r=VAL;n=130 :prob_ions=0.160;prob_organic=0.030
r=GLY;n=131 :prob_ions=0.003;prob_organic=0.027
r=GLU;n=132 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=133 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=134 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=135 :prob_ions=0.001;prob_organic=0.027
r=VAL;n=136 :prob_ions=0.003;prob_organic=0.027
r=LYS;n=137 :prob_ions=0.316;prob_organic=0.030
r=VAL;n=138 :prob_ions=0.202;prob_organic=0.037
r=ALA;n=139 :prob_ions=0.944;prob_organic=0.937
r=ASP;n=140 :prob_ions=0.510;prob_organic=0.994
r=PHE;n=141 :prob_ions=0.011;prob_organic=0.076
r=GLY;n=142 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=143 :prob_ions=0.026;prob_organic=0.073
r=SER;n=144 :prob_ions=0.001;prob_organic=0.036
r=ARG;n=145 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=146 :prob_ions=0.000;prob_organic=0.026
r=MET;n=147 :prob_ions=0.000;prob_organic=0.027
r=THR;n=148 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=149 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=150 :prob_ions=0.000;prob_organic=0.026
r=THR;n=151 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=152 :prob_ions=0.003;prob_organic=0.031
r=THR;n=153 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=154 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=155 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=156 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=157 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=158 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=159 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=160 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=161 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=162 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=163 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=164 :prob_ions=0.000;prob_organic=0.026
r=THR;n=165 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=166 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=167 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=168 :prob_ions=0.000;prob_organic=0.026
r=SER;n=169 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=170 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=171 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=172 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=173 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=174 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=175 :prob_ions=0.000;prob_organic=0.026
r=SER;n=176 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=177 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=178 :prob_ions=0.000;prob_organic=0.026
r=SER;n=179 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=180 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=181 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=182 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=183 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=184 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=185 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=186 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=187 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=188 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=189 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=190 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=191 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=192 :prob_ions=0.000;prob_organic=0.026
r=THR;n=193 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=194 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=195 :prob_ions=0.000;prob_organic=0.026
r=MET;n=196 :prob_ions=0.000;prob_organic=0.026
r=SER;n=197 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=198 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=199 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=200 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=201 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=202 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=203 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=204 :prob_ions=0.000;prob_organic=0.026
r=SER;n=205 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=206 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=207 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=208 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=209 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=210 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=211 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=212 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=213 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=214 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=215 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=216 :prob_ions=0.000;prob_organic=0.026
r=MET;n=217 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=218 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=219 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=220 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=221 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=222 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=223 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=224 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=225 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=226 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=227 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=228 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=229 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=230 :prob_ions=0.000;prob_organic=0.026
r=MET;n=231 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=232 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=233 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=234 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=235 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=236 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=237 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=238 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=239 :prob_ions=0.000;prob_organic=0.026
r=SER;n=240 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=241 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=242 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=243 :prob_ions=0.000;prob_organic=0.026
r=SER;n=244 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=245 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=246 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=247 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=248 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=249 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=250 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=251 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=252 :prob_ions=0.000;prob_organic=0.026
