#Structure rmsd_all
 complex_20w.pdb    0.000 
 complex_12w.pdb    0.351 
 complex_4w.pdb    0.336 
 complex_16w.pdb    0.344 
 complex_8w.pdb    0.359 
 complex_14w.pdb    0.353 
 complex_10w.pdb    0.333 
 complex_2w.pdb    0.338 
 complex_6w.pdb    0.380 
 complex_13w.pdb    0.371 
 complex_3w.pdb    0.370 
 complex_7w.pdb    0.355 
 complex_15w.pdb    0.375 
 complex_11w.pdb    0.340 
 complex_9w.pdb    0.349 
 complex_5w.pdb    0.353 
 complex_17w.pdb    0.363 
 complex_1w.pdb    0.360 
 complex_18w.pdb    0.353 
 complex_19w.pdb    0.318 
