# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_9w.pdb	3.55794E-03	0.608786	0.583082 22.5118
# PREVIT:complex_17w.pdb	3.604972E-03	0.616898	0.560007 23.1314
# PREVIT:complex_7w.pdb	3.540854E-03	0.610921	0.550725 23.6513
# PREVIT:complex_12w.pdb	3.60225E-03	0.621791	0.574456 23.1911
# PREVIT:complex_8w.pdb	3.546002E-03	0.605609	0.591955 22.074
# PREVIT:complex_13w.pdb	3.576857E-03	0.608524	0.569648 23.2605
# PREVIT:complex_16w.pdb	3.535989E-03	0.612969	0.554844 22.6554
# PREVIT:complex_18w.pdb	3.536355E-03	0.62586	0.590782 23.0426
# PREVIT:complex_20w.pdb	3.521242E-03	0.602144	0.554418 22.749
# PREVIT:complex_19w.pdb	3.566043E-03	0.614235	0.579938 24.2667
# PREVIT:complex_10w.pdb	3.51412E-03	0.599657	0.542476 22.8142
# PREVIT:complex_3w.pdb	3.457227E-03	0.610478	0.574992 22.2952
# PREVIT:complex_1w.pdb	3.5473E-03	0.605473	0.559987 24.2837
# PREVIT:complex_4w.pdb	3.513058E-03	0.609363	0.565806 23.6178
# PREVIT:complex_5w.pdb	3.469734E-03	0.618168	0.554112 24.0521
# PREVIT:complex_6w.pdb	3.515093E-03	0.61997	0.588604 22.9327
# PREVIT:complex_14w.pdb	3.554641E-03	0.620507	0.56716 22.1708
# PREVIT:complex_11w.pdb	3.524805E-03	0.596502	0.564156 22.9419
# PREVIT:complex_2w.pdb	3.492174E-03	0.605316	0.571886 22.6721
# PREVIT:complex_15w.pdb	3.573004E-03	0.611673	0.582205 23.7694
# mean values all
# bond 3.537483E-03 (+/- 3.770006E-05 )
# angle 0.611242 (+/- 7.52027E-03 )
# impr 0.569062 (+/- 1.382697E-02 )
# dihe 23.1042 (+/- 0.643238 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.537483E-03	3.770006E-05	0.611242	7.52027E-03	0.569062	1.382697E-02	23.1042 0.643238
