! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA88  15.0350   ! equivalent to   CH3
MASS  NA82  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA80  12.0110   ! equivalent to     C
MASS  OA81  15.9994   ! equivalent to     O
MASS  CA23  12.0110   ! equivalent to    CB
MASS  CA22  13.0190   ! equivalent to  CR61
MASS  CA21  13.0190   ! equivalent to  CR61
MASS  CA20  13.0190   ! equivalent to  CR61
MASS  CA19  13.0190   ! equivalent to  CR61
MASS  CA18  12.0110   ! equivalent to    CB
MASS  SA24  32.0600   ! equivalent to     S
MASS  CA07  12.0110   ! equivalent to    CB
MASS  CA12  13.0190   ! equivalent to  CR61
MASS  CA08  13.0190   ! equivalent to  CR61
MASS  CA09  13.0190   ! equivalent to  CR61
MASS  CA10  12.0110   ! equivalent to    CB
MASS  CA11  12.0110   ! equivalent to    CB
MASS  NA15  14.0067   ! equivalent to   NR5
MASS  NA14  14.0067   ! equivalent to  NR5*
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA13  12.0110   ! equivalent to    CB
MASS  CA16  13.0190   ! equivalent to  CR61
MASS  CA17  13.0190   ! equivalent to  CR61
MASS  CA02  12.0110   ! equivalent to    CB
MASS  CA01  13.0190   ! equivalent to  CR61
MASS  CA06  13.0190   ! equivalent to  CR61
MASS  CA05  13.0190   ! equivalent to  CR61
MASS  CA04  13.0190   ! equivalent to  CR61
MASS  NA03  14.0067   ! equivalent to   NR6

Residue AXI  
GROUP
  ATOM C88  TYPE= CA88 CHARGE= 0.061 END
  ATOM N82  TYPE= NA82 CHARGE= 0.168 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.037 END
  ATOM C80  TYPE= CA80 CHARGE= 0.398 END
  ATOM O81  TYPE= OA81 CHARGE=-0.668 END
  ATOM C23  TYPE= CA23 CHARGE= 0.015 END
  ATOM C22  TYPE= CA22 CHARGE=-0.006 END
  ATOM C21  TYPE= CA21 CHARGE=-0.006 END
  ATOM C20  TYPE= CA20 CHARGE=-0.006 END
  ATOM C19  TYPE= CA19 CHARGE=-0.006 END
  ATOM C18  TYPE= CA18 CHARGE= 0.015 END
  ATOM S24  TYPE= SA24 CHARGE= 0.102 END
  ATOM C07  TYPE= CA07 CHARGE= 0.015 END
  ATOM C12  TYPE= CA12 CHARGE=-0.006 END
  ATOM C08  TYPE= CA08 CHARGE=-0.006 END
  ATOM C09  TYPE= CA09 CHARGE=-0.006 END
  ATOM C10  TYPE= CA10 CHARGE= 0.015 END
  ATOM C11  TYPE= CA11 CHARGE= 0.168 END
  ATOM N15  TYPE= NA15 CHARGE=-0.471 END
  ATOM N14  TYPE= NA14 CHARGE= 0.268 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.036 END
  ATOM C13  TYPE= CA13 CHARGE= 0.168 END
  ATOM C16  TYPE= CA16 CHARGE= 0.028 END
  ATOM C17  TYPE= CA17 CHARGE= 0.028 END
  ATOM C02  TYPE= CA02 CHARGE= 0.168 END
  ATOM C01  TYPE= CA01 CHARGE=-0.006 END
  ATOM C06  TYPE= CA06 CHARGE=-0.006 END
  ATOM C05  TYPE= CA05 CHARGE=-0.006 END
  ATOM C04  TYPE= CA04 CHARGE=-0.006 END
  ATOM N03  TYPE= NA03 CHARGE=-0.485 END

  BOND C88  N82 
  BOND N82  HAB 
  BOND N82  C80 
  BOND C80  O81 
  BOND C80  C23 
  BOND C23  C22 
  BOND C23  C18 
  BOND C22  C21 
  BOND C21  C20 
  BOND C20  C19 
  BOND C19  C18 
  BOND C18  S24 
  BOND S24  C07 
  BOND C07  C12 
  BOND C07  C08 
  BOND C12  C11 
  BOND C08  C09 
  BOND C09  C10 
  BOND C10  C11 
  BOND C10  C13 
  BOND C11  N15 
  BOND N15  N14 
  BOND N14  HAA 
  BOND N14  C13 
  BOND C13  C16 
  BOND C16  C17 
  BOND C17  C02 
  BOND C02  C01 
  BOND C02  N03 
  BOND C01  C06 
  BOND C06  C05 
  BOND C05  C04 
  BOND C04  N03 

  ANGLE C88  N82  HAB 
  ANGLE C88  N82  C80 
  ANGLE HAB  N82  C80 
  ANGLE N82  C80  O81 
  ANGLE N82  C80  C23 
  ANGLE O81  C80  C23 
  ANGLE C80  C23  C22 
  ANGLE C80  C23  C18 
  ANGLE C22  C23  C18 
  ANGLE C23  C22  C21 
  ANGLE C22  C21  C20 
  ANGLE C21  C20  C19 
  ANGLE C20  C19  C18 
  ANGLE C23  C18  C19 
  ANGLE C23  C18  S24 
  ANGLE C19  C18  S24 
  ANGLE C18  S24  C07 
  ANGLE S24  C07  C12 
  ANGLE S24  C07  C08 
  ANGLE C12  C07  C08 
  ANGLE C07  C12  C11 
  ANGLE C07  C08  C09 
  ANGLE C08  C09  C10 
  ANGLE C09  C10  C11 
  ANGLE C09  C10  C13 
  ANGLE C11  C10  C13 
  ANGLE C12  C11  C10 
  ANGLE C12  C11  N15 
  ANGLE C10  C11  N15 
  ANGLE C11  N15  N14 
  ANGLE N15  N14  HAA 
  ANGLE N15  N14  C13 
  ANGLE HAA  N14  C13 
  ANGLE C10  C13  N14 
  ANGLE C10  C13  C16 
  ANGLE N14  C13  C16 
  ANGLE C13  C16  C17 
  ANGLE C16  C17  C02 
  ANGLE C17  C02  C01 
  ANGLE C17  C02  N03 
  ANGLE C01  C02  N03 
  ANGLE C02  C01  C06 
  ANGLE C01  C06  C05 
  ANGLE C06  C05  C04 
  ANGLE C05  C04  N03 
  ANGLE C02  N03  C04 

  IMPROPER N82  C88  HAB  C80 
  IMPROPER C80  N82  C23  O81 
  IMPROPER C23  C18  C22  C80 
  IMPROPER C18  C23  S24  C19 
  IMPROPER C07  S24  C08  C12 
  IMPROPER C10  C13  C11  C09 
  IMPROPER C11  C12  C10  N15 
  IMPROPER N14  C13  HAA  N15 
  IMPROPER C13  C10  C16  N14 
  IMPROPER C02  N03  C01  C17 
  IMPROPER C10  C11  N15  N14 
  IMPROPER C11  N15  N14  C13 
  IMPROPER N15  N14  C13  C10 
  IMPROPER N14  C13  C10  C11 
  IMPROPER C13  C10  C11  N15 
  IMPROPER C23  C22  C21  C20 
  IMPROPER C22  C21  C20  C19 
  IMPROPER C21  C20  C19  C18 
  IMPROPER C20  C19  C18  C23 
  IMPROPER C19  C18  C23  C22 
  IMPROPER C18  C23  C22  C21 
  IMPROPER C07  C12  C11  C10 
  IMPROPER C12  C11  C10  C09 
  IMPROPER C11  C10  C09  C08 
  IMPROPER C10  C09  C08  C07 
  IMPROPER C09  C08  C07  C12 
  IMPROPER C08  C07  C12  C11 
  IMPROPER C02  C01  C06  C05 
  IMPROPER C01  C06  C05  C04 
  IMPROPER C06  C05  C04  N03 
  IMPROPER C05  C04  N03  C02 
  IMPROPER C04  N03  C02  C01 
  IMPROPER N03  C02  C01  C06 

  DIHEDRAL C23  C80  N82  C88 
  DIHEDRAL C18  C23  C80  N82 
  DIHEDRAL C23  C18  S24  C07 
  DIHEDRAL C18  S24  C07  C08 
  DIHEDRAL C10  C13  C16  C17 
  DIHEDRAL C13  C16  C17  C02 
  DIHEDRAL N03  C02  C17  C16 
END
set echo=true end
