# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_3w.pdb	3.683972E-03	0.562787	0.496481 24.1645
# PREVIT:complex_5w.pdb	3.753697E-03	0.580174	0.50605 24.4677
# PREVIT:complex_6w.pdb	3.677834E-03	0.573849	0.500275 23.3966
# PREVIT:complex_12w.pdb	3.661536E-03	0.572247	0.508748 23.8368
# PREVIT:complex_1w.pdb	3.653538E-03	0.59591	0.521355 23.7565
# PREVIT:complex_2w.pdb	3.801579E-03	0.605326	0.527754 24.9827
# PREVIT:complex_13w.pdb	3.734979E-03	0.592855	0.51665 25.7789
# PREVIT:complex_9w.pdb	3.655475E-03	0.583872	0.509285 23.8075
# PREVIT:complex_19w.pdb	3.666873E-03	0.583994	0.515837 23.9696
# PREVIT:complex_10w.pdb	3.66025E-03	0.594639	0.514312 25.3844
# PREVIT:complex_20w.pdb	3.771358E-03	0.594115	0.51096 25.6417
# PREVIT:complex_4w.pdb	3.734719E-03	0.589059	0.505506 24.6755
# PREVIT:complex_8w.pdb	3.681171E-03	0.584649	0.517756 25.0573
# PREVIT:complex_11w.pdb	3.757249E-03	0.589114	0.511979 24.9673
# PREVIT:complex_7w.pdb	3.77557E-03	0.577811	0.514265 24.8885
# PREVIT:complex_18w.pdb	3.751651E-03	0.582373	0.50021 24.3692
# PREVIT:complex_17w.pdb	3.642065E-03	0.589428	0.508207 24.5131
# PREVIT:complex_16w.pdb	3.681973E-03	0.590883	0.520271 23.4435
# PREVIT:complex_15w.pdb	3.786736E-03	0.58715	0.52397 24.239
# PREVIT:complex_14w.pdb	3.722985E-03	0.578743	0.52569 24.5467
# mean values all
# bond 3.71276E-03 (+/- 5.012772E-05 )
# angle 0.585449 (+/- 9.385969E-03 )
# impr 0.512778 (+/- 8.458667E-03 )
# dihe 24.4943 (+/- 0.669048 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.71276E-03	5.012772E-05	0.585449	9.385969E-03	0.512778	8.458667E-03	24.4943 0.669048
