# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_10w.pdb	3.459667E-03	0.579886	0.4471 18.9668
# PREVIT:complex_8w.pdb	3.523885E-03	0.588662	0.443764 18.937
# PREVIT:complex_12w.pdb	3.600329E-03	0.5728	0.454694 20.2293
# PREVIT:complex_3w.pdb	3.540394E-03	0.577114	0.444849 19.772
# PREVIT:complex_17w.pdb	3.432589E-03	0.574573	0.439005 20.159
# PREVIT:complex_6w.pdb	3.462713E-03	0.571321	0.43281 20.2736
# PREVIT:complex_13w.pdb	3.404269E-03	0.567873	0.435846 20.1335
# PREVIT:complex_9w.pdb	3.471901E-03	0.585882	0.436577 20.1448
# PREVIT:complex_7w.pdb	3.555848E-03	0.591205	0.460976 20.5077
# PREVIT:complex_14w.pdb	3.502442E-03	0.573785	0.437935 20.4002
# PREVIT:complex_11w.pdb	3.490626E-03	0.588081	0.459078 20.2407
# PREVIT:complex_16w.pdb	3.474095E-03	0.584243	0.429938 18.8532
# PREVIT:complex_19w.pdb	3.585333E-03	0.573298	0.441536 20.9912
# PREVIT:complex_18w.pdb	3.588897E-03	0.57581	0.44601 20.2556
# PREVIT:complex_15w.pdb	3.466968E-03	0.590847	0.452653 19.97
# PREVIT:complex_4w.pdb	3.53157E-03	0.578624	0.453883 20.488
# PREVIT:complex_20w.pdb	3.54241E-03	0.568446	0.440018 20.5032
# PREVIT:complex_1w.pdb	3.533843E-03	0.583388	0.444289 19.9327
# PREVIT:complex_2w.pdb	3.509018E-03	0.583025	0.446808 20.0648
# PREVIT:complex_5w.pdb	3.503933E-03	0.585883	0.461688 20.0097
# mean values all
# bond 3.509037E-03 (+/- 5.116002E-05 )
# angle 0.579737 (+/- 7.205934E-03 )
# impr 0.445473 (+/- 9.006884E-03 )
# dihe 20.0417 (+/- 0.536006 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.509037E-03	5.116002E-05	0.579737	7.205934E-03	0.445473	9.006884E-03	20.0417 0.536006
