# Rg analysis
# filename	Rg
# PREVIT:complex_10w.pdb 19.5148
# PREVIT:complex_8w.pdb 19.5193
# PREVIT:complex_12w.pdb 19.5143
# PREVIT:complex_3w.pdb 19.5117
# PREVIT:complex_17w.pdb 19.5178
# PREVIT:complex_6w.pdb 19.549
# PREVIT:complex_13w.pdb 19.5189
# PREVIT:complex_9w.pdb 19.5247
# PREVIT:complex_7w.pdb 19.5276
# PREVIT:complex_14w.pdb 19.5268
# PREVIT:complex_11w.pdb 19.5392
# PREVIT:complex_16w.pdb 19.5178
# PREVIT:complex_19w.pdb 19.5256
# PREVIT:complex_18w.pdb 19.5224
# PREVIT:complex_15w.pdb 19.5208
# PREVIT:complex_4w.pdb 19.5426
# PREVIT:complex_20w.pdb 19.5143
# PREVIT:complex_1w.pdb 19.5176
# PREVIT:complex_2w.pdb 19.5197
# PREVIT:complex_5w.pdb 19.531
# mean values all
# Rg 19.5238 (+/- 9.725169E-03 )
