# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_12w.pdb	3.558449E-03	0.785373	1.419 20.5534
# PREVIT:complex_3w.pdb	3.599796E-03	0.775314	1.43009 20.7152
# PREVIT:complex_10w.pdb	3.499275E-03	0.774421	1.42691 20.1542
# PREVIT:complex_1w.pdb	3.572028E-03	0.775976	1.42323 21.0568
# PREVIT:complex_4w.pdb	3.594391E-03	0.778664	1.41003 20.2101
# PREVIT:complex_11w.pdb	3.576768E-03	0.770799	1.43386 20.5711
# PREVIT:complex_8w.pdb	3.633945E-03	0.787516	1.43031 20.3098
# PREVIT:complex_9w.pdb	3.693913E-03	0.769871	1.42759 20.7624
# PREVIT:complex_7w.pdb	3.609402E-03	0.770297	1.41681 20.4122
# PREVIT:complex_6w.pdb	3.58882E-03	0.786137	1.42681 19.5524
# PREVIT:complex_2w.pdb	3.578432E-03	0.774271	1.41858 20.7163
# PREVIT:complex_14w.pdb	3.584044E-03	0.795118	1.42771 20.4731
# PREVIT:complex_15w.pdb	3.546746E-03	0.7866	1.42602 20.5886
# PREVIT:complex_19w.pdb	3.55401E-03	0.786097	1.42976 20.1523
# PREVIT:complex_18w.pdb	3.689652E-03	0.776499	1.4335 20.7353
# PREVIT:complex_17w.pdb	3.635207E-03	0.775657	1.42865 20.566
# PREVIT:complex_5w.pdb	3.545254E-03	0.777527	1.41986 21.5648
# PREVIT:complex_20w.pdb	3.498608E-03	0.763311	1.43896 20.0604
# PREVIT:complex_16w.pdb	3.680916E-03	0.7722	1.43847 20.6355
# PREVIT:complex_13w.pdb	3.586268E-03	0.786649	1.42532 20.1074
# mean values all
# bond 3.591296E-03 (+/- 5.331849E-05 )
# angle 0.778415 (+/- 7.707791E-03 )
# impr 1.42657 (+/- 7.027621E-03 )
# dihe 20.4949 (+/- 0.407043 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.591296E-03	5.331849E-05	0.778415	7.707791E-03	1.42657	7.027621E-03	20.4949 0.407043
