PREVIT:complex_12w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.8559 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8163 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6511 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.7799 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -A5U -C4  "            3.8623 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.1971 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.4086 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8196 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2457 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.8231 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8021 A apart
PREVIT:complex_3w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4284 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.6280 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2484 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.7146 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7121 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.4567 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3222 A apart
 atoms "A   -88  -MET -CG  " and "B   -1   -A5U -C10 "            3.6720 A apart
 atoms "A   -90  -CYS -CA  " and "B   -1   -A5U -C3  "            3.7167 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.4034 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.6688 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.4253 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.8855 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.8999 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C1  "            3.8398 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C2  "            3.7331 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.6845 A apart
PREVIT:complex_10w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.3632 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5575 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2108 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.6930 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.5240 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.5102 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8925 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2806 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8373 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.7709 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.5601 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.7446 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.7069 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.6593 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8955 A apart
PREVIT:complex_1w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.3320 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C1  "            3.7973 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C   "            3.5687 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5382 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2237 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.8665 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7997 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C4  "            3.7485 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.8617 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.1493 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.4890 A apart
 atoms "A   -88  -MET -CB  " and "B   -1   -A5U -C10 "            3.6077 A apart
 atoms "A   -90  -CYS -CA  " and "B   -1   -A5U -C3  "            3.6449 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3472 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6251 A apart
PREVIT:complex_4w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.3242 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C   "            3.6997 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5297 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2189 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.8009 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.5939 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.8903 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3417 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.6699 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.6745 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.7830 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2573 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7508 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.7650 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -A5U -C14 "            3.8436 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.6208 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.3811 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.6537 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.6679 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.3679 A apart
PREVIT:complex_11w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.5495 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.4996 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1285 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3817 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C19 "            3.7456 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7203 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C11 "            3.8806 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.7276 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -A5U -C4  "            3.8187 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3336 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.7746 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.7257 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2949 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.7143 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.7644 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8786 A apart
PREVIT:complex_8w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.6238 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5227 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2601 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.7117 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3721 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3753 A apart
 atoms "A   -88  -MET -CB  " and "B   -1   -A5U -C10 "            3.7963 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.7507 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3133 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8097 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -A5U -C14 "            3.8305 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.8144 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.5421 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.8502 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.7645 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.5922 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7990 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C2  "            3.8941 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.6801 A apart
PREVIT:complex_9w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.6900 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.4792 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1798 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.5843 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.8496 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.7191 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -A5U -C4  "            3.7058 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3539 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.6727 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.6929 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.1134 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8601 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.8799 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.7871 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.7553 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7428 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.8869 A apart
PREVIT:complex_7w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4797 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5659 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2002 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.6249 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7000 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.8514 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.4188 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.7647 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3014 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8207 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8484 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.5795 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.3758 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C9  "            3.8965 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.6748 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.7177 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.5984 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.8454 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C2  "            3.8872 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.6805 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C   "            3.8812 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.7472 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -A5U -C4  "            3.7428 A apart
PREVIT:complex_6w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.5525 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5017 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1620 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.4807 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.8242 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.5352 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.6518 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.5369 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2124 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.8256 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.8211 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7404 A apart
PREVIT:complex_2w.pdb
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.3474 A apart
 atoms "A   -17  -ILE -C   " and "B   -1   -A5U -C20 "            3.7858 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3934 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.4709 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.4716 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.7929 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8211 A apart
PREVIT:complex_14w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4096 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.6039 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2124 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.6282 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7796 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.8179 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3701 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.3078 A apart
 atoms "A   -91  -GLY -C   " and "B   -1   -A5U -C17 "            3.8529 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.6945 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2668 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8252 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.7819 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.8603 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.5236 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.8777 A apart
PREVIT:complex_15w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2813 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.7685 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1706 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.5824 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.4101 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.6387 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.7098 A apart
 atoms "A   -90  -CYS -CA  " and "B   -1   -A5U -C3  "            3.8850 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.7092 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2145 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.8174 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.8487 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8253 A apart
PREVIT:complex_19w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.3203 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7196 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.4293 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1429 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.6937 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7595 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3924 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.4268 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.4045 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.8347 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.5289 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.7196 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.7117 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.6721 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8422 A apart
PREVIT:complex_18w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.5936 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.4898 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1423 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.5257 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7446 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.6215 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -A5U -C4  "            3.8720 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.4443 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.4493 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.6719 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.1744 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7881 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.7163 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.6105 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.8472 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C12 "            3.8568 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.4278 A apart
PREVIT:complex_17w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4826 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5671 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2275 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.6000 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7504 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.8853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.5967 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.5875 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.6148 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.7301 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2503 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8474 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8980 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.7971 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.5353 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.6770 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.6578 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.8775 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.8727 A apart
PREVIT:complex_5w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4434 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C1  "            3.8099 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C   "            3.4553 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.3997 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.2300 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.4016 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.4002 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8613 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3754 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8814 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.8322 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.4149 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C9  "            3.8005 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.6658 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.5044 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.8999 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8364 A apart
PREVIT:complex_20w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4594 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.5034 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1473 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.4306 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C19 "            3.8760 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7212 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.5719 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3506 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.6292 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.6662 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.1919 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8606 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.6609 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.8490 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.8243 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.8056 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7740 A apart
PREVIT:complex_16w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.3435 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C   "            3.6198 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.4616 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.1709 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.7641 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.8460 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.4244 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.7297 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.6870 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.6495 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.2018 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8436 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8963 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C7  "            3.7472 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C8  "            3.4710 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -A5U -C9  "            3.8853 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C7  "            3.6514 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -A5U -C8  "            3.6384 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.8208 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7707 A apart
PREVIT:complex_13w.pdb
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.4270 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C11 "            3.7410 A apart
 atoms "A   -17  -ILE -C   " and "B   -1   -A5U -C6  "            3.8244 A apart
 atoms "A   -17  -ILE -C   " and "B   -1   -A5U -C20 "            3.8071 A apart
 atoms "A   -18  -GLY -CA  " and "B   -1   -A5U -C6  "            3.6755 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -A5U -C2  "            3.8836 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -A5U -C4  "            3.8822 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3525 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.5322 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8347 A apart
 atoms "A   -90  -CYS -CA  " and "B   -1   -A5U -C3  "            3.8744 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3651 A apart
