# Rg analysis
# filename	Rg
# PREVIT:complex_12w.pdb 19.5534
# PREVIT:complex_3w.pdb 19.5475
# PREVIT:complex_10w.pdb 19.5758
# PREVIT:complex_1w.pdb 19.5754
# PREVIT:complex_4w.pdb 19.5657
# PREVIT:complex_11w.pdb 19.5885
# PREVIT:complex_8w.pdb 19.5567
# PREVIT:complex_9w.pdb 19.5671
# PREVIT:complex_7w.pdb 19.559
# PREVIT:complex_6w.pdb 19.5599
# PREVIT:complex_2w.pdb 19.5728
# PREVIT:complex_14w.pdb 19.5486
# PREVIT:complex_15w.pdb 19.5561
# PREVIT:complex_19w.pdb 19.5731
# PREVIT:complex_18w.pdb 19.5583
# PREVIT:complex_17w.pdb 19.5697
# PREVIT:complex_5w.pdb 19.5582
# PREVIT:complex_20w.pdb 19.5687
# PREVIT:complex_16w.pdb 19.5698
# PREVIT:complex_13w.pdb 19.5635
# mean values all
# Rg 19.5644 (+/- 9.927393E-03 )
