#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.198345 +- 6.981739E-02
#  Average rms difference backbone all             0.22249 +- 9.669031E-02
#  Average rms difference backbone interface A     0.19671 +- 6.936705E-02
#  Average rms difference backbone interface B     0.248651 +- 6.472675E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.201391 0.200372 0.201393 0.201328 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.207749 0.206623 0.203993 0.301221 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.204871 0.204587 0.206569 0.143133 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.218978 0.218914 0.205628 0.471494 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.204892 0.204825 0.198566 0.347124 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.202037 0.201509 0.200538 0.243691 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.209644 0.208348 0.209243 0.221614 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.213747 0.213613 0.21073 0.291688 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.228992 0.228374 0.228561 0.241871 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.205633 0.205462 0.207432 0.139388 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.216013 0.215382 0.216383 0.204311 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.218717 0.217105 0.216021 0.289617 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.198719 0.19846 0.199998 0.154286 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.188582 0.188517 0.18846 0.192303 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.224425 0.224372 0.225232 0.197989 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.209456 0.209261 0.209135 0.219116 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.215542 0.215586 0.21365 0.267262 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.209459 0.209309 0.209828 0.197774 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.19928 0.198988 0.199543 0.191023 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.222866 0.222613 0.21666 0.365494 0 0 0 0
