#Complex statistics
#
#Desolvation energy
# PREVIT:complex_10w.pdb -6.8884
# PREVIT:complex_6w.pdb -6.7013
# PREVIT:complex_5w.pdb -7.43125
# PREVIT:complex_16w.pdb -6.91344
# PREVIT:complex_12w.pdb -6.52544
# PREVIT:complex_8w.pdb -6.56796
# PREVIT:complex_4w.pdb -6.9946
# PREVIT:complex_11w.pdb -7.26267
# PREVIT:complex_2w.pdb -6.73417
# PREVIT:complex_9w.pdb -6.60354
# PREVIT:complex_18w.pdb -6.29201
# PREVIT:complex_15w.pdb -6.56706
# PREVIT:complex_14w.pdb -7.2032
# PREVIT:complex_17w.pdb -6.16249
# PREVIT:complex_7w.pdb -7.94259
# PREVIT:complex_19w.pdb -7.17904
# PREVIT:complex_1w.pdb -6.51407
# PREVIT:complex_13w.pdb -7.10455
# PREVIT:complex_3w.pdb -7.27394
# PREVIT:complex_20w.pdb -7.5219
# mean values
# desolv    -6.91918 (+/- 0.437016 ) [kcal/Mol]
