# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_10w.pdb	3.533874E-03	0.51843	0.468185 21.5874
# PREVIT:complex_6w.pdb	3.623121E-03	0.543663	0.473254 20.8846
# PREVIT:complex_5w.pdb	3.464006E-03	0.520441	0.449444 21.0909
# PREVIT:complex_16w.pdb	3.548648E-03	0.519042	0.4488 20.7382
# PREVIT:complex_12w.pdb	3.595442E-03	0.535531	0.463353 21.2678
# PREVIT:complex_8w.pdb	3.553629E-03	0.539701	0.471302 22.1129
# PREVIT:complex_4w.pdb	3.577727E-03	0.529553	0.465949 22.3677
# PREVIT:complex_11w.pdb	3.619815E-03	0.532824	0.462727 22.2412
# PREVIT:complex_2w.pdb	3.590797E-03	0.534629	0.478838 21.7484
# PREVIT:complex_9w.pdb	3.557099E-03	0.532652	0.462762 21.6399
# PREVIT:complex_18w.pdb	3.565282E-03	0.525219	0.463974 21.4304
# PREVIT:complex_15w.pdb	3.560745E-03	0.528535	0.4639 21.5029
# PREVIT:complex_14w.pdb	3.52808E-03	0.519002	0.463508 20.6291
# PREVIT:complex_17w.pdb	3.533916E-03	0.529372	0.476942 21.5832
# PREVIT:complex_7w.pdb	3.648132E-03	0.517738	0.464851 21.4689
# PREVIT:complex_19w.pdb	3.562877E-03	0.526637	0.465818 21.8646
# PREVIT:complex_1w.pdb	3.568588E-03	0.532316	0.461873 21.1967
# PREVIT:complex_13w.pdb	3.649421E-03	0.538678	0.466643 22.1774
# PREVIT:complex_3w.pdb	3.563735E-03	0.522538	0.459098 21.638
# PREVIT:complex_20w.pdb	3.482496E-03	0.520629	0.462866 20.9294
# mean values all
# bond 3.566371E-03 (+/- 4.633468E-05 )
# angle 0.528357 (+/- 7.653337E-03 )
# impr 0.464704 (+/- 7.160985E-03 )
# dihe 21.505 (+/- 0.487153 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.566371E-03	4.633468E-05	0.528357	7.653337E-03	0.464704	7.160985E-03	21.505 0.487153
