! print_dani.inp
!    Analyse and print diffusion anisotropy restraints statistics
!
! ***********************************************************************
! * Copyright 2003-2015 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

@RUN:protocols/initialize.cns(iteration=$iteration;)

@NEWIT:iteration.cns(iteration=$iteration;)

@RUN:run.cns(
iteration =$iteration;
filenames =$filenames;
data      =$data;
iterations=$iterations;
saprotocol=$saprotocol;
refine    =$refine;
toppar    =$toppar;
analysis  =$analysis;
)

!reads in structure, coordinates and parameter files
@RUN:protocols/read_struc.cns

!set the energy flags:
@@RUN:protocols/flags_new.cns(Iteration=$Iteration; Data=$Data; )

set display=NEWIT:analysis/dani.disp end

flags exclude * include dani end


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!residual dipolar couplings:
dani nres=200 end
set echo off message on end
if ($data.dan1_choice eq "DANI") then
  dani
    class dan1
    force 1.0
    coeff $Data.dan1_tc $Data.dan1_anis $Data.dan1_r $Data.dan1_wh $Data.dan1_wn
    potential square
    @@RUN:data/dani/dani1.tbl
 end
end if
if ($data.dan2_choice eq "DANI") then
  dani
    class dan2
    force 1.0
    coeff $Data.dan2_tc $Data.dan2_anis $Data.dan2_r $Data.dan2_wh $Data.dan2_wn
    potential square
    @@RUN:data/dani/dani2.tbl
 end
end if
if ($data.dan3_choice eq "DANI") then
  dani
    class dan3
    force 1.0
    coeff $Data.dan3_tc $Data.dan3_anis $Data.dan3_r $Data.dan3_wh $Data.dan3_wn
    potential square
    @@RUN:data/dani/dani5.tbl
 end
end if
if ($data.dan4_choice eq "DANI") then
  dani
    class dan4
    force 1.0
    coeff $Data.dan4_tc $Data.dan4_anis $Data.dan4_r $Data.dan4_wh $Data.dan4_wn
    potential square
    @@RUN:data/dani/dani5.tbl
 end
end if
if ($data.dan5_choice eq "DANI") then
  dani
    class dan5
    force 1.0
    coeff $Data.dan5_tc $Data.dan5_anis $Data.dan5_r $Data.dan5_wh $Data.dan5_wn
    potential square
    @@RUN:data/dani/dani5.tbl
 end
end if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

evaluate ($sum_rms_dan1 = 0)
evaluate ($sumsq_rms_dan1 = 0)
evaluate ($sum_rms_dan2 = 0)
evaluate ($sumsq_rms_dan2 = 0)
evaluate ($sum_rms_dan3 = 0)
evaluate ($sumsq_rms_dan3 = 0)
evaluate ($sum_rms_dan4 = 0)
evaluate ($sumsq_rms_dan4 = 0)
evaluate ($sum_rms_dan5 = 0)
evaluate ($sumsq_rms_dan5 = 0)

@PREVIT:file.cns(filenames=$filenames)

evaluate ($count = 0)
evaluate ($TotalNstruct = 0)
while ($count lt $Iterations.Structures) loop main
   evaluate ($count=$count+1)
   evaluate ($file = $filenames.bestfile_$count)
   if ($file ne "") then
      evaluate ($TotalNstruct = $TotalNstruct + 1)
   end if
end loop main

if ($Iterations.anastruc > $TotalNstruct) then
  evaluate ($Iterations.anastruc = $ToTalNstruct)
end if

display #filename rms_dani #viol>1Hz #viol>0.5Hz #viol>0.2Hz

evaluate ($count = 0)
evaluate ($nstruc1 = 0)
!NB: for some reason, the dani print thresh statement only gives back 'result;
!when first sani has done this....
!and then it keeps 0.0
!so probably it does not work at all??
sani print thresh=100.0 all end
while ($count le $Iterations.anastruc) loop main
   evaluate ($count = $count + 1)
   evaluate ($file = $filenames.bestfile_$count)
   coor init end
   if ($file ne "") then
     coor @@$file
     evaluate ($nstruc1 = $nstruc1 + 1)

     if ($Data.dan1_choice eq "DANI") then
       dani print thresh=1.0 class dan1 end
       evaluate ($violations1 = $violations)
       dani print thresh=0.5 class dan1 end
       evaluate ($violations2 = $violations)
       dani print thresh=0.2 class dan1 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_dan1 = $rms)
       evaluate ($sum_rms_dan1 = $sum_rms_dan1 + $rms_dan1)
       evaluate ($sumsq_rms_dan1 = $sumsq_rms_dan1 + $rms_dan1**2)
       display # dan1: $file $rms_dan1 $violations1 $violations2 $violations3
     end if
     if ($Data.dan2_choice eq "DANI") then
       dani print thresh=1.0 class dan2 end
       evaluate ($violations1 = $violations)
       dani print thresh=0.5 class dan2 end
       evaluate ($violations2 = $violations)
       dani print thresh=0.2 class dan2 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_dan2 = $rms)
       evaluate ($sum_rms_dan2 = $sum_rms_dan2 + $rms_dan2)
       evaluate ($sumsq_rms_dan2 = $sumsq_rms_dan2 + $rms_dan2**2)
       display # dan2: $file $rms_dan2 $violations1 $violations2 $violations3
     end if    
     if ($Data.dan3_choice eq "DANI") then
       dani print thresh=1.0 class dan3 end
       evaluate ($violations1 = $violations)
       dani print thresh=0.5 class dan3 end
       evaluate ($violations2 = $violations)
       dani print thresh=0.2 class dan3 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_dan3 = $rms)
       evaluate ($sum_rms_dan3 = $sum_rms_dan3 + $rms_dan3)
       evaluate ($sumsq_rms_dan3 = $sumsq_rms_dan3 + $rms_dan3**2)
       display # dan3: $file $rms_dan3 $violations1 $violations2 $violations3
     end if    
     if ($Data.dan4_choice eq "DANI") then
       dani print thresh=1.0 class dan4 end
       evaluate ($violations1 = $violations)
       dani print thresh=0.5 class dan4 end
       evaluate ($violations2 = $violations)
       dani print thresh=0.2 class dan4 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_dan4 = $rms)
       evaluate ($sum_rms_dan4 = $sum_rms_dan4 + $rms_dan4)
       evaluate ($sumsq_rms_dan4 = $sumsq_rms_dan4 + $rms_dan4**2)
       display # dan4: $file $rms_dan4 $violations1 $violations2 $violations3
     end if    
     if ($Data.dan5_choice eq "DANI") then
       dani print thresh=1.0 class dan5 end
       evaluate ($violations1 = $violations)
       dani print thresh=0.5 class dan5 end
       evaluate ($violations2 = $violations)
       dani print thresh=0.2 class dan5 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_dan5 = $rms)
       evaluate ($sum_rms_dan5 = $sum_rms_dan5 + $rms_dan5)
       evaluate ($sumsq_rms_dan5 = $sumsq_rms_dan5 + $rms_dan5**2)
       display # dan5: $file $rms_dan5 $violations1 $violations2 $violations3
     end if

   end if
end loop main


if ($Data.dan1_choice eq "DANI") then
  evaluate ($mean_rms_dan1 = $sum_rms_dan1 / $nstruc1)
  evaluate ($stdev_rms_dan1 = sqrt(($sumsq_rms_dan1 - $nstruc1*$mean_rms_dan1**2)/ $nstruc1))
  display # mean values dan(dani) class dan1
  display # dani $mean_rms_dan1 (+/- $stdev_rms_dan1 )
end if
if ($Data.dan2_choice eq "DANI") then
  evaluate ($mean_rms_dan2 = $sum_rms_dan2 / $nstruc1)
  evaluate ($stdev_rms_dan2 = sqrt(($sumsq_rms_dan2 - $nstruc1*$mean_rms_dan2**2)/ $nstruc1))
  display # mean values dan(dani) class dan2
  display # dani $mean_rms_dan2 (+/- $stdev_rms_dan2 )
end if    
if ($Data.dan3_choice eq "DANI") then
  evaluate ($mean_rms_dan3 = $sum_rms_dan3 / $nstruc1)
  evaluate ($stdev_rms_dan3 = sqrt(($sumsq_rms_dan3 - $nstruc1*$mean_rms_dan3**2)/ $nstruc1))
  display # mean values dan(dani) class dan3
  display # dani $mean_rms_dan3 (+/- $stdev_rms_dan3 )
end if    
if ($Data.dan4_choice eq "DANI") then
  evaluate ($mean_rms_dan4 = $sum_rms_dan4 / $nstruc1)
  evaluate ($stdev_rms_dan4 = sqrt(($sumsq_rms_dan4 - $nstruc1*$mean_rms_dan4**2)/ $nstruc1))
  display # mean values dan(dani) class dan4
  display # dani $mean_rms_dan4 (+/- $stdev_rms_dan4 )
end if    
if ($Data.dan5_choice eq "DANI") then
  evaluate ($mean_rms_dan5 = $sum_rms_dan5 / $nstruc1)
  evaluate ($stdev_rms_dan5 = sqrt(($sumsq_rms_dan5 - $nstruc1*$mean_rms_dan5**2)/ $nstruc1))
  display # mean values dan(dani) class dan5
  display # dani $mean_rms_dan5 (+/- $stdev_rms_dan5 )
end if

stop
