# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_1.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_2.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_3.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_4.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_9.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_10.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_5.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_6.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_7.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_8.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_13.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_14.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_15.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_16.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_17.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_18.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_11.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_12.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_19.pdb	8.002637E-03	1.17546	8.40505 25.6326
# PREVIT:complex_20.pdb	8.002637E-03	1.17546	8.40505 25.6326
# mean values all
# bond 8.002637E-03 (+/- 1.803498E-10 )
# angle 1.17546 (+/- 4.214685E-08 )
# impr 8.40505 (+/- $stdev_rms_impr )
# dihe 25.6326 (+/- 7.387129E-07 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
8.002637E-03	1.803498E-10	1.17546	4.214685E-08	8.40505	$stdev_rms_impr	25.6326 7.387129E-07
