#Structure rmsd_Emin
 complex_8w.pdb    0.000 
 complex_2w.pdb    0.334 
 complex_16w.pdb    0.359 
 complex_7w.pdb    0.369 
 complex_17w.pdb    0.337 
 complex_10w.pdb    0.383 
 complex_4w.pdb    0.355 
 complex_19w.pdb    0.347 
 complex_5w.pdb    0.376 
 complex_15w.pdb    0.337 
 complex_3w.pdb    0.385 
 complex_6w.pdb    0.364 
 complex_13w.pdb    0.365 
 complex_20w.pdb    0.372 
 complex_9w.pdb    0.378 
 complex_11w.pdb    0.374 
 complex_18w.pdb    0.336 
 complex_14w.pdb    0.383 
 complex_1w.pdb    0.365 
 complex_12w.pdb    0.370 
