PREVIT:complex_15.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_16.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_17.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_18.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_3.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_4.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_7.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_8.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_13.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_14.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_1.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_2.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_19.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_20.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_5.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_6.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_9.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_10.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_11.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
PREVIT:complex_12.pdb
 atoms "A   -29  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5874 A apart
 atoms "A   -29  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6829 A apart
 atoms "A   -37  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.8082 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4232 A apart
 atoms "A   -106 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7737 A apart
 atoms "A   -106 -MET -C   " and "B   -1   -5P8 -C4  "            3.7878 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7437 A apart
 atoms "A   -109 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8277 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6362 A apart
 atoms "A   -163 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7788 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7352 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3707 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4763 A apart
 atoms "A   -163 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6708 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8012 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8119 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5547 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6805 A apart
 atoms "A   -163 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6005 A apart
