#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 3.567138E-02 0 0 0 2.544895E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 1.187879E-02 0 0 0 2.822114E-04
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 9.390324E-02 0 0 1 1.763564E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 3.104231E-02 0 0 0 1.92725E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.955341E-02 0 0 0 4.91108E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 3.665252E-02 0 0 0 2.686814E-03
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 5.372756E-02 0 0 0 5.773302E-03
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 3.819141E-02 0 0 0 2.917168E-03
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 2.83426E-02 0 0 0 1.606606E-03
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 4.260179E-02 0 0 0 3.629825E-03
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 8.004325E-02 0 0 1 1.281384E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 3.274456E-02 0 0 0 2.144413E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 5.22242E-02 0 0 0 5.454735E-03
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 9.771452E-02 0 0 1 1.909625E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.313482E-02 0 0 0 3.721225E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 8.806368E-02 0 0 1 1.551042E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 7.892054E-02 0 0 0 1.24569E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 8.156496E-02 0 0 1 1.330569E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 0.124465 0 0 2 3.098301E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 6.210468E-02 0 0 0 7.713982E-03
mean values
Enoe 8.355763E-03 (+/- 7.691389E-03 )
noe rms 5.812725E-02 (+/- 2.826843E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.35 (+/- 0.572276 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 3.567138E-02 0 0 0 2.544895E-03
PREVIT:complex_18w.pdb 1.187879E-02 0 0 0 2.822114E-04
PREVIT:complex_1w.pdb 9.390324E-02 0 0 1 1.763564E-02
PREVIT:complex_17w.pdb 3.104231E-02 0 0 0 1.92725E-03
PREVIT:complex_3w.pdb 4.955341E-02 0 0 0 4.91108E-03
PREVIT:complex_15w.pdb 3.665252E-02 0 0 0 2.686814E-03
PREVIT:complex_5w.pdb 5.372756E-02 0 0 0 5.773302E-03
PREVIT:complex_11w.pdb 3.819141E-02 0 0 0 2.917168E-03
PREVIT:complex_10w.pdb 2.83426E-02 0 0 0 1.606606E-03
PREVIT:complex_16w.pdb 4.260179E-02 0 0 0 3.629825E-03
PREVIT:complex_8w.pdb 8.004325E-02 0 0 1 1.281384E-02
PREVIT:complex_19w.pdb 3.274456E-02 0 0 0 2.144413E-03
PREVIT:complex_9w.pdb 5.22242E-02 0 0 0 5.454735E-03
PREVIT:complex_13w.pdb 9.771452E-02 0 0 1 1.909625E-02
PREVIT:complex_7w.pdb 4.313482E-02 0 0 0 3.721225E-03
PREVIT:complex_2w.pdb 8.806368E-02 0 0 1 1.551042E-02
PREVIT:complex_20w.pdb 7.892054E-02 0 0 0 1.24569E-02
PREVIT:complex_4w.pdb 8.156496E-02 0 0 1 1.330569E-02
PREVIT:complex_12w.pdb 0.124465 0 0 2 3.098301E-02
PREVIT:complex_14w.pdb 6.210468E-02 0 0 0 7.713982E-03
mean values
Enoe 8.355763E-03 (+/- 7.691389E-03 )
noe rms 5.812725E-02 (+/- 2.826843E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.35 (+/- 0.572276 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 3.567138E-02 0 0 0 2.544895E-03
PREVIT:complex_18w.pdb 1.187879E-02 0 0 0 2.822114E-04
PREVIT:complex_1w.pdb 9.390324E-02 0 0 1 1.763564E-02
PREVIT:complex_17w.pdb 3.104231E-02 0 0 0 1.92725E-03
PREVIT:complex_3w.pdb 4.955341E-02 0 0 0 4.91108E-03
PREVIT:complex_15w.pdb 3.665252E-02 0 0 0 2.686814E-03
PREVIT:complex_5w.pdb 5.372756E-02 0 0 0 5.773302E-03
PREVIT:complex_11w.pdb 3.819141E-02 0 0 0 2.917168E-03
PREVIT:complex_10w.pdb 2.83426E-02 0 0 0 1.606606E-03
PREVIT:complex_16w.pdb 4.260179E-02 0 0 0 3.629825E-03
PREVIT:complex_8w.pdb 8.004325E-02 0 0 1 1.281384E-02
PREVIT:complex_19w.pdb 3.274456E-02 0 0 0 2.144413E-03
PREVIT:complex_9w.pdb 5.22242E-02 0 0 0 5.454735E-03
PREVIT:complex_13w.pdb 9.771452E-02 0 0 1 1.909625E-02
PREVIT:complex_7w.pdb 4.313482E-02 0 0 0 3.721225E-03
PREVIT:complex_2w.pdb 8.806368E-02 0 0 1 1.551042E-02
PREVIT:complex_20w.pdb 7.892054E-02 0 0 0 1.24569E-02
PREVIT:complex_4w.pdb 8.156496E-02 0 0 1 1.330569E-02
PREVIT:complex_12w.pdb 0.124465 0 0 2 3.098301E-02
PREVIT:complex_14w.pdb 6.210468E-02 0 0 0 7.713982E-03
mean values
Enoe 8.355763E-03 (+/- 7.691389E-03 )
noe rms 5.812725E-02 (+/- 2.826843E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.35 (+/- 0.572276 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
