PREVIT:complex_1.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_2.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_11.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_12.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_17.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_18.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_15.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_16.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_7.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_8.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_3.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_4.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_5.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_6.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_9.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_10.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_13.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_14.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_19.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
PREVIT:complex_20.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8848 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAN "            3.7808 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            2.9074 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6917 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5568 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.2628 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.0453 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.4967 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAG "            3.6570 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.0868 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7437 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8411 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6672 A apart
