! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA23  CA21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA23  CA25 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA21  CA20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA20  CA22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA22  CA24 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA24  CA25 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA25  NA35 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA35  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA35  CA19 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA19  OA36 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  NA34 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA34  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA34  CA13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA15  OA38 $pd_v   1.360
eval ($pd_v=$pd_x* 18000.0) BOND  OA38  CA16 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA8  $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CA17  LA1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA14  NA33 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA33  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA33  CA18 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  NA31 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  NA32 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA31  CA10 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  NA30 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA30  CA11 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   NA32 $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NA32  CA26 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA26  CA27 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA27  OA39 $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  OA39  CA29 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA29  CA28 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA28  OA37 $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OA37  HAAA $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CA21  CA23  CA25 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA23  CA21  CA20 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA21  CA20  CA22 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA20  CA22  CA24 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA22  CA24  CA25 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA23  CA25  CA24 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA23  CA25  NA35 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA24  CA25  NA35 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA25  NA35  HAAD $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA25  NA35  CA19 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAD  NA35  CA19 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA35  CA19  OA36 $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA35  CA19  NA34 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA36  CA19  NA34 $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA19  NA34  HAAC $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  NA34  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAC  NA34  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA34  CA13  CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA34  CA13  CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA13  CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA7   CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA2   CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA1   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA4   CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA15  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA15  OA38 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA15  OA38 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA15  OA38  CA16 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA38  CA16  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA38  CA16  CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA16  CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  LA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA17  LA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA8   CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA5   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA3   CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA14  CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA14  NA33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA14  NA33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  NA33  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  NA33  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAB  NA33  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA33  CA18  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA33  CA18  NA31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA18  NA31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA12  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA12  NA32 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA12  NA32 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  NA31  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA31  CA10  NA30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA30  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  NA30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  CA6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA30  CA11  CA6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA6   CA9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA9   NA32 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  NA32  CA9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  NA32  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   NA32  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NA32  CA26  CA27 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA26  CA27  OA39 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CA27  OA39  CA29 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA39  CA29  CA28 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA29  CA28  OA37 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA28  OA37  HAAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  NA35  CA25  HAAD  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  NA35  NA34  OA36 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA34  CA19  HAAC  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  NA34  CA2   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  OA38  CA4   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  OA38  CA17  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA16  LA1   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  NA33  CA3   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA33  CA14  HAAB  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  NA33  NA31  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA18  CA11  NA32 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA12  NA30  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA32  CA12  CA9   CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA25  CA23  NA35  CA24 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA11  CA6   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA6   CA9   NA32 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA9   NA32  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   NA32  CA12  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA32  CA12  CA11  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA12  CA11  NA30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA11  NA30  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  NA30  CA10  NA31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA30  CA10  NA31  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  NA31  CA18  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA31  CA18  CA12  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA17  CA8   CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA8   CA14  CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA14  CA3   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA3   CA5   CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA5   CA16  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA16  CA17  CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA7   CA15  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA15  CA4   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA4   CA1   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA1   CA2   CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA2   CA13  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA13  CA7   CA15 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CA20  CA21  CA23  CA25 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA21  CA23  CA25  NA35 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA22  CA20  CA21  CA23 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA24  CA22  CA20  CA21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA25  CA24  CA22  CA20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA22  CA24  CA25  NA35 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA23  CA25  NA35  CA19 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA34  CA19  NA35  CA25 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA35  CA19  NA34  CA13 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA19  NA34  CA13  CA2  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA7   CA15  OA38  CA16 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5   CA16  OA38  CA15 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA8   CA14  NA33  CA18 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA14  NA33  CA18  NA31 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA12  NA32  CA26  CA27 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA32  CA26  CA27  OA39 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA26  CA27  OA39  CA29 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA28  CA29  OA39  CA27 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA39  CA29  CA28  OA37 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA29  CA28  OA37  HAAA $pd_v 3   0.000


NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA35  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA36  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA34  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA38  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  LA1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA33  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA31  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA30  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA32  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA39  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA37  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
