! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA23  14.0270   ! equivalent to   CH2
MASS  CA21  14.0270   ! equivalent to   CH2
MASS  CA20  14.0270   ! equivalent to   CH2
MASS  CA22  14.0270   ! equivalent to   CH2
MASS  CA24  14.0270   ! equivalent to   CH2
MASS  CA25  13.0190   ! equivalent to   CH1
MASS  NA35  14.0067   ! equivalent to     N
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CA19  12.0110   ! equivalent to     C
MASS  OA36  15.9994   ! equivalent to     O
MASS  NA34  14.0067   ! equivalent to     N
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA13  12.0110   ! equivalent to    CB
MASS  CA7   13.0190   ! equivalent to  CR61
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  CA1   13.0190   ! equivalent to  CR61
MASS  CA4   13.0190   ! equivalent to  CR61
MASS  CA15  12.0110   ! equivalent to    CB
MASS  OA38  15.9994   ! equivalent to    OS
MASS  CA16  12.0110   ! equivalent to    CB
MASS  CA17  12.0110   ! equivalent to    CB
MASS  CA8   13.0190   ! equivalent to  CR61
MASS  LA1   35.4530   ! equivalent to    CL
MASS  CA5   13.0190   ! equivalent to  CR61
MASS  CA3   13.0190   ! equivalent to  CR61
MASS  CA14  12.0110   ! equivalent to    CB
MASS  NA33  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA18  12.0110   ! equivalent to    CB
MASS  CA12  12.0110   ! equivalent to    CB
MASS  NA31  14.0067   ! equivalent to   NR6
MASS  CA10  13.0190   ! equivalent to  CR61
MASS  NA30  14.0067   ! equivalent to   NR6
MASS  CA11  12.0110   ! equivalent to    CB
MASS  CA6   13.0190   ! equivalent to  CR51
MASS  CA9   13.0190   ! equivalent to  CR51
MASS  NA32  14.0067   ! equivalent to  NR5*
MASS  CA26  14.0270   ! equivalent to   CH2
MASS  CA27  14.0270   ! equivalent to   CS2
MASS  OA39  15.9994   ! equivalent to    OS
MASS  CA29  14.0270   ! equivalent to   CS2
MASS  CA28  14.0270   ! equivalent to   CH2
MASS  OA37  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO

Residue W2R  
GROUP
  ATOM C23  TYPE= CA23 CHARGE= 0.055 END
  ATOM C21  TYPE= CA21 CHARGE= 0.055 END
  ATOM C20  TYPE= CA20 CHARGE= 0.056 END
  ATOM C22  TYPE= CA22 CHARGE= 0.055 END
  ATOM C24  TYPE= CA24 CHARGE= 0.055 END
  ATOM C25  TYPE= CA25 CHARGE= 0.118 END
  ATOM N35  TYPE= NA35 CHARGE= 0.126 END
  ATOM HAD  TYPE= HAAD CHARGE=-0.006 END
  ATOM C19  TYPE= CA19 CHARGE= 0.355 END
  ATOM O36  TYPE= OA36 CHARGE=-0.710 END
  ATOM N34  TYPE= NA34 CHARGE= 0.126 END
  ATOM HAC  TYPE= HAAC CHARGE=-0.006 END
  ATOM C13  TYPE= CA13 CHARGE= 0.125 END
  ATOM C7   TYPE= CA7  CHARGE=-0.049 END
  ATOM C2   TYPE= CA2  CHARGE=-0.049 END
  ATOM C1   TYPE= CA1  CHARGE=-0.049 END
  ATOM C4   TYPE= CA4  CHARGE=-0.049 END
  ATOM C15  TYPE= CA15 CHARGE= 0.125 END
  ATOM O38  TYPE= OA38 CHARGE=-0.189 END
  ATOM C16  TYPE= CA16 CHARGE= 0.125 END
  ATOM C17  TYPE= CA17 CHARGE=-0.028 END
  ATOM C8   TYPE= CA8  CHARGE=-0.049 END
  ATOM CL1  TYPE= LA1  CHARGE=-0.056 END
  ATOM C5   TYPE= CA5  CHARGE=-0.049 END
  ATOM C3   TYPE= CA3  CHARGE=-0.049 END
  ATOM C14  TYPE= CA14 CHARGE= 0.125 END
  ATOM N33  TYPE= NA33 CHARGE= 0.126 END
  ATOM HAB  TYPE= HAAB CHARGE=-0.006 END
  ATOM C18  TYPE= CA18 CHARGE= 0.261 END
  ATOM C12  TYPE= CA12 CHARGE= 0.125 END
  ATOM N31  TYPE= NA31 CHARGE=-0.527 END
  ATOM C10  TYPE= CA10 CHARGE=-0.049 END
  ATOM N30  TYPE= NA30 CHARGE=-0.528 END
  ATOM C11  TYPE= CA11 CHARGE= 0.125 END
  ATOM C6   TYPE= CA6  CHARGE=-0.049 END
  ATOM C9   TYPE= CA9  CHARGE=-0.049 END
  ATOM N32  TYPE= NA32 CHARGE= 0.226 END
  ATOM C26  TYPE= CA26 CHARGE= 0.055 END
  ATOM C27  TYPE= CA27 CHARGE= 0.209 END
  ATOM O39  TYPE= OA39 CHARGE=-0.189 END
  ATOM C29  TYPE= CA29 CHARGE= 0.209 END
  ATOM C28  TYPE= CA28 CHARGE= 0.055 END
  ATOM O37  TYPE= OA37 CHARGE=-0.197 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.040 END

  BOND C23  C21 
  BOND C23  C25 
  BOND C21  C20 
  BOND C20  C22 
  BOND C22  C24 
  BOND C24  C25 
  BOND C25  N35 
  BOND N35  HAD 
  BOND N35  C19 
  BOND C19  O36 
  BOND C19  N34 
  BOND N34  HAC 
  BOND N34  C13 
  BOND C13  C7  
  BOND C13  C2  
  BOND C7   C15 
  BOND C2   C1  
  BOND C1   C4  
  BOND C4   C15 
  BOND C15  O38 
  BOND O38  C16 
  BOND C16  C17 
  BOND C16  C5  
  BOND C17  C8  
  BOND C17  CL1 
  BOND C8   C14 
  BOND C5   C3  
  BOND C3   C14 
  BOND C14  N33 
  BOND N33  HAB 
  BOND N33  C18 
  BOND C18  C12 
  BOND C18  N31 
  BOND C12  C11 
  BOND C12  N32 
  BOND N31  C10 
  BOND C10  N30 
  BOND N30  C11 
  BOND C11  C6  
  BOND C6   C9  
  BOND C9   N32 
  BOND N32  C26 
  BOND C26  C27 
  BOND C27  O39 
  BOND O39  C29 
  BOND C29  C28 
  BOND C28  O37 
  BOND O37  HAA 

  ANGLE C21  C23  C25 
  ANGLE C23  C21  C20 
  ANGLE C21  C20  C22 
  ANGLE C20  C22  C24 
  ANGLE C22  C24  C25 
  ANGLE C23  C25  C24 
  ANGLE C23  C25  N35 
  ANGLE C24  C25  N35 
  ANGLE C25  N35  HAD 
  ANGLE C25  N35  C19 
  ANGLE HAD  N35  C19 
  ANGLE N35  C19  O36 
  ANGLE N35  C19  N34 
  ANGLE O36  C19  N34 
  ANGLE C19  N34  HAC 
  ANGLE C19  N34  C13 
  ANGLE HAC  N34  C13 
  ANGLE N34  C13  C7  
  ANGLE N34  C13  C2  
  ANGLE C7   C13  C2  
  ANGLE C13  C7   C15 
  ANGLE C13  C2   C1  
  ANGLE C2   C1   C4  
  ANGLE C1   C4   C15 
  ANGLE C7   C15  C4  
  ANGLE C7   C15  O38 
  ANGLE C4   C15  O38 
  ANGLE C15  O38  C16 
  ANGLE O38  C16  C17 
  ANGLE O38  C16  C5  
  ANGLE C17  C16  C5  
  ANGLE C16  C17  C8  
  ANGLE C16  C17  CL1 
  ANGLE C8   C17  CL1 
  ANGLE C17  C8   C14 
  ANGLE C16  C5   C3  
  ANGLE C5   C3   C14 
  ANGLE C8   C14  C3  
  ANGLE C8   C14  N33 
  ANGLE C3   C14  N33 
  ANGLE C14  N33  HAB 
  ANGLE C14  N33  C18 
  ANGLE HAB  N33  C18 
  ANGLE N33  C18  C12 
  ANGLE N33  C18  N31 
  ANGLE C12  C18  N31 
  ANGLE C18  C12  C11 
  ANGLE C18  C12  N32 
  ANGLE C11  C12  N32 
  ANGLE C18  N31  C10 
  ANGLE N31  C10  N30 
  ANGLE C10  N30  C11 
  ANGLE C12  C11  N30 
  ANGLE C12  C11  C6  
  ANGLE N30  C11  C6  
  ANGLE C11  C6   C9  
  ANGLE C6   C9   N32 
  ANGLE C12  N32  C9  
  ANGLE C12  N32  C26 
  ANGLE C9   N32  C26 
  ANGLE N32  C26  C27 
  ANGLE C26  C27  O39 
  ANGLE C27  O39  C29 
  ANGLE O39  C29  C28 
  ANGLE C29  C28  O37 
  ANGLE C28  O37  HAA 

  IMPROPER N35  C25  HAD  C19 
  IMPROPER C19  N35  N34  O36 
  IMPROPER N34  C19  HAC  C13 
  IMPROPER C13  N34  C2   C7  
  IMPROPER C15  O38  C4   C7  
  IMPROPER C16  O38  C17  C5  
  IMPROPER C17  C16  CL1  C8  
  IMPROPER C14  N33  C3   C8  
  IMPROPER N33  C14  HAB  C18 
  IMPROPER C18  N33  N31  C12 
  IMPROPER C12  C18  C11  N32 
  IMPROPER C11  C12  N30  C6  
  IMPROPER N32  C12  C9   C26 
  IMPROPER C25  C23  N35  C24 
  IMPROPER C12  C11  C6   C9  
  IMPROPER C11  C6   C9   N32 
  IMPROPER C6   C9   N32  C12 
  IMPROPER C9   N32  C12  C11 
  IMPROPER N32  C12  C11  C6  
  IMPROPER C18  C12  C11  N30 
  IMPROPER C12  C11  N30  C10 
  IMPROPER C11  N30  C10  N31 
  IMPROPER N30  C10  N31  C18 
  IMPROPER C10  N31  C18  C12 
  IMPROPER N31  C18  C12  C11 
  IMPROPER C16  C17  C8   C14 
  IMPROPER C17  C8   C14  C3  
  IMPROPER C8   C14  C3   C5  
  IMPROPER C14  C3   C5   C16 
  IMPROPER C3   C5   C16  C17 
  IMPROPER C5   C16  C17  C8  
  IMPROPER C13  C7   C15  C4  
  IMPROPER C7   C15  C4   C1  
  IMPROPER C15  C4   C1   C2  
  IMPROPER C4   C1   C2   C13 
  IMPROPER C1   C2   C13  C7  
  IMPROPER C2   C13  C7   C15 

  DIHEDRAL C20  C21  C23  C25 
  DIHEDRAL C21  C23  C25  N35 
  DIHEDRAL C22  C20  C21  C23 
  DIHEDRAL C24  C22  C20  C21 
  DIHEDRAL C25  C24  C22  C20 
  DIHEDRAL C22  C24  C25  N35 
  DIHEDRAL C23  C25  N35  C19 
  DIHEDRAL N34  C19  N35  C25 
  DIHEDRAL N35  C19  N34  C13 
  DIHEDRAL C19  N34  C13  C2  
  DIHEDRAL C7   C15  O38  C16 
  DIHEDRAL C5   C16  O38  C15 
  DIHEDRAL C8   C14  N33  C18 
  DIHEDRAL C14  N33  C18  N31 
  DIHEDRAL C12  N32  C26  C27 
  DIHEDRAL N32  C26  C27  O39 
  DIHEDRAL C26  C27  O39  C29 
  DIHEDRAL C28  C29  O39  C27 
  DIHEDRAL O39  C29  C28  O37 
  DIHEDRAL C29  C28  O37  HAA 
END
set echo=true end
