#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 3.44253E-02 0 0 0 2.370203E-03
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 1.197635E-02 0 0 0 2.868659E-04
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 7.950305E-02 0 0 0 1.264147E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 9.054914E-02 0 0 1 1.639829E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 2.555096E-02 0 0 0 1.305704E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 8.330049E-02 0 0 1 1.387794E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 2.5695E-02 0 0 0 1.320466E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 2.939872E-02 0 0 0 1.728569E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 1.747089E-02 0 0 0 6.104637E-04
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 5.788905E-02 0 0 0 6.702284E-03
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 6.84586E-02 0 0 0 9.373159E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.27733E-02 0 0 0 3.659111E-03
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 2.356879E-02 0 0 0 1.110976E-03
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 3.315626E-02 0 0 0 2.198676E-03
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 3.271332E-02 0 0 0 2.140323E-03
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 3.0067E-02 0 0 0 1.808049E-03
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.349959E-02 0 0 0 2.244444E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 6.240026E-02 0 0 0 7.787584E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 3.415359E-02 0 0 0 2.332935E-03
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 5.50814E-02 0 0 0 6.067922E-03
mean values
Enoe 4.798272E-03 (+/- 4.697764E-03 )
noe rms 4.358155E-02 (+/- 2.235586E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.1 (+/- 0.3 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_5w.pdb 3.44253E-02 0 0 0 2.370203E-03
PREVIT:complex_12w.pdb 1.197635E-02 0 0 0 2.868659E-04
PREVIT:complex_7w.pdb 7.950305E-02 0 0 0 1.264147E-02
PREVIT:complex_6w.pdb 9.054914E-02 0 0 1 1.639829E-02
PREVIT:complex_11w.pdb 2.555096E-02 0 0 0 1.305704E-03
PREVIT:complex_18w.pdb 8.330049E-02 0 0 1 1.387794E-02
PREVIT:complex_16w.pdb 2.5695E-02 0 0 0 1.320466E-03
PREVIT:complex_15w.pdb 2.939872E-02 0 0 0 1.728569E-03
PREVIT:complex_9w.pdb 1.747089E-02 0 0 0 6.104637E-04
PREVIT:complex_19w.pdb 5.788905E-02 0 0 0 6.702284E-03
PREVIT:complex_13w.pdb 6.84586E-02 0 0 0 9.373159E-03
PREVIT:complex_3w.pdb 4.27733E-02 0 0 0 3.659111E-03
PREVIT:complex_10w.pdb 2.356879E-02 0 0 0 1.110976E-03
PREVIT:complex_20w.pdb 3.315626E-02 0 0 0 2.198676E-03
PREVIT:complex_1w.pdb 3.271332E-02 0 0 0 2.140323E-03
PREVIT:complex_17w.pdb 3.0067E-02 0 0 0 1.808049E-03
PREVIT:complex_14w.pdb 3.349959E-02 0 0 0 2.244444E-03
PREVIT:complex_2w.pdb 6.240026E-02 0 0 0 7.787584E-03
PREVIT:complex_4w.pdb 3.415359E-02 0 0 0 2.332935E-03
PREVIT:complex_8w.pdb 5.50814E-02 0 0 0 6.067922E-03
mean values
Enoe 4.798272E-03 (+/- 4.697764E-03 )
noe rms 4.358155E-02 (+/- 2.235586E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.1 (+/- 0.3 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_5w.pdb 3.44253E-02 0 0 0 2.370203E-03
PREVIT:complex_12w.pdb 1.197635E-02 0 0 0 2.868659E-04
PREVIT:complex_7w.pdb 7.950305E-02 0 0 0 1.264147E-02
PREVIT:complex_6w.pdb 9.054914E-02 0 0 1 1.639829E-02
PREVIT:complex_11w.pdb 2.555096E-02 0 0 0 1.305704E-03
PREVIT:complex_18w.pdb 8.330049E-02 0 0 1 1.387794E-02
PREVIT:complex_16w.pdb 2.5695E-02 0 0 0 1.320466E-03
PREVIT:complex_15w.pdb 2.939872E-02 0 0 0 1.728569E-03
PREVIT:complex_9w.pdb 1.747089E-02 0 0 0 6.104637E-04
PREVIT:complex_19w.pdb 5.788905E-02 0 0 0 6.702284E-03
PREVIT:complex_13w.pdb 6.84586E-02 0 0 0 9.373159E-03
PREVIT:complex_3w.pdb 4.27733E-02 0 0 0 3.659111E-03
PREVIT:complex_10w.pdb 2.356879E-02 0 0 0 1.110976E-03
PREVIT:complex_20w.pdb 3.315626E-02 0 0 0 2.198676E-03
PREVIT:complex_1w.pdb 3.271332E-02 0 0 0 2.140323E-03
PREVIT:complex_17w.pdb 3.0067E-02 0 0 0 1.808049E-03
PREVIT:complex_14w.pdb 3.349959E-02 0 0 0 2.244444E-03
PREVIT:complex_2w.pdb 6.240026E-02 0 0 0 7.787584E-03
PREVIT:complex_4w.pdb 3.415359E-02 0 0 0 2.332935E-03
PREVIT:complex_8w.pdb 5.50814E-02 0 0 0 6.067922E-03
mean values
Enoe 4.798272E-03 (+/- 4.697764E-03 )
noe rms 4.358155E-02 (+/- 2.235586E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.1 (+/- 0.3 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
