# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_4w.pdb	3.481416E-03	0.505831	0.449164 21.7052
# PREVIT:complex_2w.pdb	3.562841E-03	0.518047	0.468882 21.818
# PREVIT:complex_14w.pdb	3.483105E-03	0.505155	0.459615 21.7033
# PREVIT:complex_17w.pdb	3.581691E-03	0.517987	0.450689 21.5671
# PREVIT:complex_10w.pdb	3.52395E-03	0.512478	0.472412 21.9433
# PREVIT:complex_7w.pdb	3.536166E-03	0.501452	0.459023 22.4959
# PREVIT:complex_20w.pdb	3.523576E-03	0.516615	0.469013 22.9515
# PREVIT:complex_6w.pdb	3.534283E-03	0.50651	0.464822 22.4183
# PREVIT:complex_5w.pdb	3.490198E-03	0.512803	0.465369 22.6157
# PREVIT:complex_3w.pdb	3.526859E-03	0.518439	0.463789 23.0678
# PREVIT:complex_8w.pdb	3.512889E-03	0.504079	0.454841 20.7302
# PREVIT:complex_9w.pdb	3.403263E-03	0.512469	0.457014 22.7594
# PREVIT:complex_19w.pdb	3.540634E-03	0.519213	0.46277 22.452
# PREVIT:complex_15w.pdb	3.503292E-03	0.509351	0.464428 22.2575
# PREVIT:complex_12w.pdb	3.480915E-03	0.515165	0.463177 22.7937
# PREVIT:complex_11w.pdb	3.569721E-03	0.512294	0.471004 20.9804
# PREVIT:complex_13w.pdb	3.508722E-03	0.513191	0.454119 22.3637
# PREVIT:complex_1w.pdb	3.46799E-03	0.520745	0.471096 22.069
# PREVIT:complex_18w.pdb	3.511315E-03	0.517077	0.466859 22.1621
# PREVIT:complex_16w.pdb	3.49095E-03	0.512254	0.462903 21.8757
# mean values all
# bond 3.511689E-03 (+/- 3.916171E-05 )
# angle 0.512558 (+/- 5.440455E-03 )
# impr 0.462549 (+/- 6.568896E-03 )
# dihe 22.1365 (+/- 0.599149 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.511689E-03	3.916171E-05	0.512558	5.440455E-03	0.462549	6.568896E-03	22.1365 0.599149
