PREVIT:complex_4w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.4069 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2727 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7084 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.8892 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3842 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7256 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2388 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7720 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.7486 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.6100 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.7858 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4526 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.3649 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5858 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5260 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.8544 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7963 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7375 A apart
 atoms "A   -159 -ASP -CB  " and "B   -1   -IRE -CAD "            3.7898 A apart
PREVIT:complex_2w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8693 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5577 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.8829 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2796 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8097 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.4625 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -IRE -CL  "            3.5322 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2410 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8640 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2760 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7586 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.8185 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.4061 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.6108 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5060 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.5301 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.8495 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8851 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5285 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.2957 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8602 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7143 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.6753 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.6274 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7002 A apart
 atoms "A   -159 -ASP -CB  " and "B   -1   -IRE -CAD "            3.8307 A apart
 atoms "A   -159 -ASP -CG  " and "B   -1   -IRE -CAD "            3.8523 A apart
PREVIT:complex_14w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5395 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5912 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8312 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.4841 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -IRE -CL  "            3.6504 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2593 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5275 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.8363 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.2937 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.5618 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5723 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.5633 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.8281 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.6024 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7523 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.2570 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.7089 A apart
PREVIT:complex_17w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5460 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2502 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.6061 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -C2  "            3.7913 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.5359 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8205 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3707 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.8241 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.7231 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.7777 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.3840 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4730 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8467 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7661 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4720 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.6055 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7199 A apart
PREVIT:complex_10w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.6086 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2922 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.5807 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -IRE -CL  "            3.7584 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3406 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8204 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2916 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8574 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.8597 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.5499 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.6974 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6252 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.5388 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.6893 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6034 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4026 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.8744 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.7586 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7362 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8293 A apart
PREVIT:complex_7w.pdb
 atoms "A   -22  -LEU -CG  " and "B   -1   -IRE -CAA "            3.8956 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8679 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.4853 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.7072 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.4674 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.4937 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -IRE -CL  "            3.6785 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -C2  "            3.7793 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.5760 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7977 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.4955 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.5268 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.7042 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.7776 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.7964 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6706 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4415 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.7400 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8160 A apart
 atoms "A   -159 -ASP -CA  " and "B   -1   -IRE -CAW "            3.8535 A apart
 atoms "A   -159 -ASP -CA  " and "B   -1   -IRE -CAD "            3.7658 A apart
 atoms "A   -159 -ASP -CB  " and "B   -1   -IRE -CAD "            3.6551 A apart
 atoms "A   -159 -ASP -CG  " and "B   -1   -IRE -CAD "            3.8940 A apart
PREVIT:complex_20w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8129 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.6629 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAW "            3.7480 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.7734 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -IRE -CL  "            3.8928 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.5758 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5736 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.6492 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.4407 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.4864 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.7153 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.5891 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.6357 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.7910 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.4407 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4795 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.5896 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.5657 A apart
PREVIT:complex_6w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5340 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.4260 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2975 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8510 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3259 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.6142 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.6646 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.5551 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6116 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.2902 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.3142 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6398 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6440 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6125 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8694 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6671 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8006 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.6967 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8054 A apart
 atoms "A   -159 -ASP -CB  " and "B   -1   -IRE -CAD "            3.8934 A apart
PREVIT:complex_5w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.3765 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5079 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7244 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.7512 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3342 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6369 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.1895 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7562 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.6673 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.7592 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5818 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4880 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6888 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5496 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8843 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6097 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.6927 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.5028 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.4294 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7794 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7991 A apart
PREVIT:complex_3w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.3958 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3302 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.6154 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2823 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6510 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4033 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.7886 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.4977 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.3677 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.6518 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7900 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4760 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8711 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7258 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.6829 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.6542 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6476 A apart
PREVIT:complex_8w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.3896 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2602 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.6918 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.5644 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2488 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3276 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7218 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.8343 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.7060 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.6100 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5854 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.3561 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.4541 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5419 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4519 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7278 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.8058 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.6504 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6971 A apart
PREVIT:complex_9w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.6081 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.7528 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.8064 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4721 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7912 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2323 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7420 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.8347 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6295 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.5355 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.7203 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.4580 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5813 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8393 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8229 A apart
PREVIT:complex_19w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8310 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8479 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.7097 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3705 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.5052 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3346 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8513 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3266 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8885 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.5190 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.6281 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6103 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.5749 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.8145 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6612 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.3581 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.8564 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.8436 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8688 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8344 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAE "            3.8716 A apart
PREVIT:complex_15w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7156 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8890 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5418 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.1943 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAW "            3.6799 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.7335 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3802 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7275 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4559 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.7838 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6354 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.3627 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.4631 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7595 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5007 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.6558 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.3771 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6593 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8692 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.6090 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7128 A apart
PREVIT:complex_12w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8640 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.2758 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.8452 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3005 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7276 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.6800 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.1503 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6163 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.1619 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7194 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.8172 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.7014 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5642 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.3680 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.4886 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6023 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.2849 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7184 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5345 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.7720 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7408 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7171 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8595 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7560 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8140 A apart
 atoms "A   -159 -ASP -CB  " and "B   -1   -IRE -CAD "            3.7148 A apart
 atoms "A   -159 -ASP -CG  " and "B   -1   -IRE -CAD "            3.8857 A apart
PREVIT:complex_11w.pdb
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2360 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5188 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAW "            3.5350 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8614 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.6309 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2228 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8413 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7805 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2430 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8266 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.7759 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.3299 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.4803 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5201 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4542 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.6729 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C5  "            3.8492 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6383 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.3074 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8693 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7857 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.6459 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.6916 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7464 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8458 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7484 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7374 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAE "            3.8248 A apart
PREVIT:complex_13w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.3669 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.8534 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.7063 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3736 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8418 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2240 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.6295 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.7978 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.5975 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.4719 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5124 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.3865 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.5902 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5781 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4094 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7547 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.8088 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7229 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7605 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.7202 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7020 A apart
PREVIT:complex_1w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.4871 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2460 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAW "            3.4631 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAD "            3.7469 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.5669 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -IRE -CL  "            3.8967 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2645 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8875 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2951 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7998 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAA "            3.7984 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.5285 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.6537 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.4317 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4766 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.8031 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5825 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.3252 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8551 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7161 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAI "            3.8865 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8580 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8817 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8467 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7492 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7863 A apart
PREVIT:complex_18w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5622 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.6721 A apart
 atoms "A   -49  -LYS -CG  " and "B   -1   -IRE -CAW "            3.7487 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAW "            3.7632 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.7348 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3023 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3409 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.5859 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.6936 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAK "            3.5663 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAP "            3.6980 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAJ "            3.3062 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5859 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5994 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6597 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7301 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6579 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8858 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7792 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7889 A apart
 atoms "A   -159 -ASP -CB  " and "B   -1   -IRE -CAD "            3.7562 A apart
PREVIT:complex_16w.pdb
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.4342 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.8036 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.5585 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6313 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.1754 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.6656 A apart
 atoms "A   -101 -CYS -CB  " and "B   -1   -IRE -CAJ "            3.8782 A apart
 atoms "A   -104 -ASP -CG  " and "B   -1   -IRE -CAM "            3.8949 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.5736 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.7130 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.7261 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8037 A apart
