#struc Edesolv
complex_6w.pdb -18.9202
complex_5w.pdb -17.0687
complex_13w.pdb -12.6044
complex_14w.pdb -13.2056
complex_1w.pdb -11.6609
complex_7w.pdb -9.55644
complex_12w.pdb -12.3789
complex_10w.pdb -7.30164
complex_9w.pdb -5.57612
complex_16w.pdb -8.70849
complex_19w.pdb -6.54156
complex_15w.pdb -4.02801
complex_18w.pdb -3.8196
complex_17w.pdb -4.82017
complex_4w.pdb 2.35409
complex_20w.pdb -4.96374
complex_11w.pdb -1.89758
complex_3w.pdb -8.17843
complex_8w.pdb 1.61076
complex_2w.pdb 6.94241
