PREVIT:complex_5w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4692 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.7637 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.3293 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.5667 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.7676 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.6048 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.6788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            3.5547 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.3218 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.2618 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -CAJ "            3.8936 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.2833 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CAJ "            3.8260 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CAX "            3.2981 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CAY "            3.7983 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.7780 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3721 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.4374 A apart
 atoms "A   -84  -TYR -CA  " and "B   -1   -DB8 -CAH "            3.6756 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.5669 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAM "            3.6953 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.2146 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAM "            3.6875 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.6778 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5420 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.7627 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.6672 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.6825 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.6765 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3629 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.7119 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.3665 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.7379 A apart
PREVIT:complex_10w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.3947 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.5400 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.8166 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.8461 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8602 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.6825 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.8089 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.1821 A apart
 atoms "A   -39  -LYS -CA  " and "B   -1   -DB8 -C01 "            3.8515 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.3935 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.6137 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CAX "            3.7023 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CAY "            3.8893 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CL1 "            3.7477 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -DB8 -C01 "            3.8959 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAG "            3.6111 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.4949 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.5417 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.4971 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.3597 A apart
 atoms "A   -84  -TYR -CA  " and "B   -1   -DB8 -CAH "            3.8021 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.6916 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.3953 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CBF "            3.8497 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.8887 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAM "            3.6823 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.1880 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAM "            3.6879 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.6748 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.4864 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.4740 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.5841 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.8631 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3527 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.7766 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.7690 A apart
 atoms "A   -148 -ASP -CG  " and "B   -1   -DB8 -CL1 "            3.3460 A apart
PREVIT:complex_14w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.3668 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.5217 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -DB8 -CAL "            3.8421 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.3056 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.5016 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.7639 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.6812 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.5005 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.7116 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.6364 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.1802 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.3224 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.4567 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.3915 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAG "            3.8554 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.7105 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3381 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.8906 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.6402 A apart
 atoms "A   -84  -TYR -CA  " and "B   -1   -DB8 -CAH "            3.8527 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.7465 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.5749 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.8467 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.3045 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.8258 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.8014 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.4021 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.4466 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.8966 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.8745 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.8524 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.8813 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.4573 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.5362 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.5727 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.5583 A apart
 atoms "A   -148 -ASP -CG  " and "B   -1   -DB8 -CL1 "            3.8519 A apart
PREVIT:complex_20w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.7309 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.6806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.4651 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.5315 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6580 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.4028 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.4309 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.4137 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.7254 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.5739 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.6403 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.4457 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.7473 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.4589 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.5555 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.6676 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.8619 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.8765 A apart
 atoms "A   -87  -LYS -CA  " and "B   -1   -DB8 -CAM "            3.7974 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.2839 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.7087 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.3211 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.2085 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.3871 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.8578 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.6862 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAI "            3.7213 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.6143 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.7955 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3478 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.7764 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.6395 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.6777 A apart
PREVIT:complex_11w.pdb
 atoms "A   -17  -LEU -CA  " and "B   -1   -DB8 -CAA "            3.8989 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4622 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.5144 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.4096 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.5983 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6949 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.6281 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.4121 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.3453 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.3446 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.3486 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CAX "            3.8488 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CL1 "            3.7018 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.6889 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3767 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.8200 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.5391 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.3804 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.7737 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CBF "            3.7023 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAH "            3.5920 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.7537 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.5886 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.4258 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.6709 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.5142 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.3229 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.0388 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.4877 A apart
 atoms "A   -92  -ASP -CG  " and "B   -1   -DB8 -CAP "            3.8976 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7904 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.5018 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.8642 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.8869 A apart
PREVIT:complex_17w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.3825 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.7348 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.3835 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.5819 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.8966 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.6614 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8470 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.5856 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.8221 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.4308 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.4815 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.6403 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.5803 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.4773 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.4964 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.7457 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.5971 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.2810 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAM "            3.7194 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.6344 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5432 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.3725 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.5467 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.6715 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.6111 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.4062 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.6028 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.4959 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.7726 A apart
PREVIT:complex_8w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.5771 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.7490 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -DB8 -CAL "            3.8764 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.3994 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.5854 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6351 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.8750 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.4591 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.3079 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.3642 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.4717 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.6444 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.8217 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.7154 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.7160 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.6243 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.8902 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.5165 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.6518 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.4016 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.1927 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.4533 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.6877 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.7375 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.5022 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.5264 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.6036 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3313 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.6345 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.7412 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.5904 A apart
 atoms "A   -148 -ASP -CG  " and "B   -1   -DB8 -CL1 "            3.7786 A apart
PREVIT:complex_9w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.8096 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAN "            3.8721 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5390 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAK "            3.6131 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7503 A apart
 atoms "A   -22  -PHE -CE1 " and "B   -1   -DB8 -CL1 "            3.5329 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.6354 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.3324 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAX "            3.4060 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAY "            3.7262 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -DB8 -CAY "            3.4200 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -DB8 -CL1 "            3.7659 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -DB8 -CAI "            3.3689 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            3.4187 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.4603 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.6588 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.8404 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.3774 A apart
 atoms "A   -39  -LYS -CA  " and "B   -1   -DB8 -CL1 "            3.6902 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -CL1 "            3.8660 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -CAX "            3.8065 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.6100 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -CAY "            3.7932 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -CL1 "            3.3098 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAG "            3.6578 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.8633 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAK "            3.6040 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAN "            3.4514 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.5130 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAN "            3.8232 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAM "            3.4482 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAC "            3.6363 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.6102 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.6736 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.6440 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.1296 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.2151 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.4880 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CBE "            3.6802 A apart
PREVIT:complex_12w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4435 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.8768 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.5752 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.7758 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.7685 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.6972 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.5994 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.3506 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.3942 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.6971 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CAX "            3.6738 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.6583 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.4360 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.7570 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.5154 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAM "            3.7181 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.2089 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.8711 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.6442 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.7371 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.5519 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.6804 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7617 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3833 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.7310 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.3608 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.5776 A apart
PREVIT:complex_15w.pdb
 atoms "A   -17  -LEU -CA  " and "B   -1   -DB8 -CAA "            3.8442 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.5667 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.6604 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.7736 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.6142 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.6029 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.2158 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.4538 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.2925 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.7092 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.5474 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.7442 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.4558 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.4676 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.7287 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5375 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.2761 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.4522 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7800 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.5937 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.7622 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.4588 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.7265 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.8351 A apart
PREVIT:complex_13w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.8600 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.7020 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.5615 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.6318 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6183 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.7801 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.7629 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.1876 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -DB8 -CAJ "            3.6282 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.5284 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.6683 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.2995 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.6357 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -C01 "            3.8175 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3712 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.3971 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.8064 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CBF "            3.7673 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAH "            3.6030 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.8097 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.6949 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.2605 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.3818 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -DB8 -CAI "            3.8933 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.8849 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.5146 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAI "            3.8863 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.3589 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.5108 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.5150 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.5330 A apart
PREVIT:complex_7w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.6355 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.6178 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.4780 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.6430 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6709 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.5271 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.1700 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.6226 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.4714 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.7445 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3105 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.6514 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.5300 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.8440 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CBF "            3.8523 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAH "            3.7776 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.6320 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.5182 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -DB8 -CAH "            3.8668 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.7485 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.6498 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAK "            3.8899 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5632 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.2164 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.2608 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7627 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAH "            3.7511 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CBA "            3.8158 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.5022 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.5795 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.4754 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.6647 A apart
PREVIT:complex_1w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4995 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.8565 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.4947 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.7807 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.7179 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.7035 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.6490 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.6740 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.3662 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.3776 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.4945 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.5118 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -DB8 -C01 "            3.8627 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -DB8 -C01 "            3.2982 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.8091 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAM "            3.7899 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.2665 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAM "            3.8962 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.6693 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5110 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.4878 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.5706 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.7481 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7788 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.4940 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.6277 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.5773 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.6631 A apart
PREVIT:complex_4w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.5367 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.6639 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.5249 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.7088 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.6878 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.4768 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.6635 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.8091 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.2687 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.6400 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.7395 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.6752 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.7401 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.4518 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.8803 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.5545 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.7654 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.6515 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAM "            3.7740 A apart
 atoms "A   -87  -LYS -CA  " and "B   -1   -DB8 -CAM "            3.8921 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.2941 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.7891 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.2887 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.3373 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.7031 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.8296 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.8570 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7121 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.7704 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.7954 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3726 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.5902 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.5317 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.3668 A apart
PREVIT:complex_6w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.8634 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.8618 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.7478 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.7839 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8971 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBE "            3.8841 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.8412 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.8034 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.3338 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.6943 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.5261 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.2392 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -C01 "            3.6924 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAG "            3.7436 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.8458 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3308 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.3594 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5517 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.6823 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.8505 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.7779 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.8188 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3915 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.5162 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.5182 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.6013 A apart
PREVIT:complex_2w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.6026 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.6126 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.3674 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBE "            3.8198 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            3.7390 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.4811 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.1375 A apart
 atoms "A   -39  -LYS -CA  " and "B   -1   -DB8 -C01 "            3.7008 A apart
 atoms "A   -39  -LYS -CB  " and "B   -1   -DB8 -C01 "            3.2952 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.6870 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.8850 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAG "            3.7838 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.5362 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.5038 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.5202 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.4231 A apart
 atoms "A   -84  -TYR -CA  " and "B   -1   -DB8 -CAH "            3.8512 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.6315 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -DB8 -CAK "            3.6001 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.3673 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAM "            3.7747 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.6492 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5751 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.6476 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.6873 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.8629 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3029 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -DB8 -CL1 "            3.4452 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.8501 A apart
PREVIT:complex_19w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.5214 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.5869 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -DB8 -CAL "            3.8659 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.4797 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.6229 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6957 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.7354 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.4678 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.2784 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.7538 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.5162 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.5841 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.5137 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.1862 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -DB8 -CAH "            3.7646 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -DB8 -CAH "            3.7494 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.7614 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.6789 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAK "            3.7938 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5807 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.2317 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.2715 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.7059 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.3412 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.4925 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.5147 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.8432 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.8745 A apart
PREVIT:complex_16w.pdb
 atoms "A   -17  -LEU -CA  " and "B   -1   -DB8 -CAA "            3.7794 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.2304 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.5861 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -DB8 -CAL "            3.7777 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.3550 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.6516 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.7510 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -DB8 -CAA "            3.8840 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -DB8 -CAL "            3.8824 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.6708 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.3777 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.2406 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.6213 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.8045 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.4629 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -DB8 -CL1 "            3.6742 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAX "            3.6259 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.3844 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CAY "            3.7295 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.4444 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.7990 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.6096 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.3773 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -DB8 -CAH "            3.8971 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.6885 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.6878 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.5444 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.1728 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.2966 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAH "            3.8190 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.7905 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.4318 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.6069 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.6617 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3909 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.8057 A apart
PREVIT:complex_3w.pdb
 atoms "A   -17  -LEU -CA  " and "B   -1   -DB8 -CAA "            3.8686 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.6421 A apart
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.5639 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -DB8 -CAL "            3.8855 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.6267 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.7344 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6461 A apart
 atoms "A   -17  -LEU -C   " and "B   -1   -DB8 -CAA "            3.7031 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.4930 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.1098 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.5594 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.4462 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -CL1 "            3.8152 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -DB8 -CAH "            3.8327 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.7815 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.5665 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.6518 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.5802 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.4776 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.1202 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.3854 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.8497 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.5699 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.7658 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.4863 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.7710 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -DB8 -CL1 "            3.7812 A apart
PREVIT:complex_18w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAL "            3.6923 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CAL "            3.8778 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBG "            3.7523 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6429 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CBB "            3.7483 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAJ "            3.1266 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -DB8 -CAJ "            3.8950 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAG "            3.7323 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -DB8 -C01 "            3.6086 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -C01 "            3.7932 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -DB8 -C01 "            3.4306 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -DB8 -CAH "            3.8341 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -DB8 -CAH "            3.5263 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAM "            3.6170 A apart
 atoms "A   -87  -LYS -C   " and "B   -1   -DB8 -CAN "            3.6534 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.4971 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAK "            3.2837 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBF "            3.3273 A apart
 atoms "A   -89  -SER -CB  " and "B   -1   -DB8 -CL2 "            3.7915 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAH "            3.7435 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CBA "            3.7920 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAI "            3.3565 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CAZ "            3.4289 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -DB8 -CL2 "            3.3738 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -DB8 -CL1 "            3.4740 A apart
