! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CAAQ  CAAO $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAQ  NABG $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CAAO  NABF $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NABF  CAAN $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NABF  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NABF  CAAP $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CAAN  CAAA $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CAAP  CAAR $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAR  NABG $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NABG  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NABG  CAAS $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CAAS  CAAX $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CAAX  CAAJ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAX  CAAI $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAJ  CAAL $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAL  CAAY $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAI  CAAK $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAK  CAAY $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAY  CABA $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  NAAW $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  CAAM $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAW  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NAAW  CA4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CAAM  CA5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   NA1  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA6  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA6   NAAV $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAV  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NAAV  CABE $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CABE  CAAB $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CABE  CAAZ $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CAAZ  CAAG $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAZ  CAAH $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAG  CAAD $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAD  CAAC $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAC  CAAE $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAE  CAAH $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CAAO  CAAQ  NABG $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAQ  CAAO  NABF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABF  CAAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABF  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABF  CAAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAN  NABF  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAN  NABF  CAAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NABF  CAAP $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NABF  CAAN  CAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NABF  CAAP  CAAR $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAP  CAAR  NABG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAQ  NABG  CAAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAQ  NABG  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAQ  NABG  CAAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAR  NABG  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAR  NABG  CAAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAB  NABG  CAAS $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NABG  CAAS  CAAX $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAS  CAAX  CAAJ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAS  CAAX  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAJ  CAAX  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAX  CAAJ  CAAL $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAJ  CAAL  CAAY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAX  CAAI  CAAK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAI  CAAK  CAAY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAL  CAAY  CAAK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAL  CAAY  CABA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAK  CAAY  CABA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAY  CABA  NAAW $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAY  CABA  CAAM $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAW  CABA  CAAM $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CABA  NAAW  HAAD $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  NAAW  CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAD  NAAW  CA4  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAM  CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAM  CA5   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAM  CA5   CA6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAW  CA4   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAW  CA4   NA3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NAAV $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA6   NAAV $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NAAV  HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NAAV  CABE $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAC  NAAV  CABE $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NAAV  CABE  CAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NAAV  CABE  CAAZ $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAB  CABE  CAAZ $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CABE  CAAZ  CAAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABE  CAAZ  CAAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CAAZ  CAAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAZ  CAAG  CAAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CAAD  CAAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAD  CAAC  CAAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAC  CAAE  CAAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAZ  CAAH  CAAE $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CAAX  CAAI  CAAJ  CAAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAY  CABA  CAAK  CAAL $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABA  CAAY  CAAM  NAAW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAW  CABA  HAAD  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA4   CAAM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA5   NAAW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   NAAV  NA1   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAV  CA6   HAAC  CABE $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAZ  CABE  CAAH  CAAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NABF  CAAO  CAAN  HAAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NABG  CAAQ  HAAB  CAAR $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CABE  NAAV  CAAB  CAAZ $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CABA  NAAW  CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAW  CA4   CA5   CAAM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CAAM  CABA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CAAM  CABA  NAAW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAM  CABA  NAAW  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAX  CAAJ  CAAL  CAAY $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAJ  CAAL  CAAY  CAAK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAL  CAAY  CAAK  CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAY  CAAK  CAAI  CAAX $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAK  CAAI  CAAX  CAAJ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAI  CAAX  CAAJ  CAAL $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAZ  CAAG  CAAD  CAAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAG  CAAD  CAAC  CAAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAD  CAAC  CAAE  CAAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAC  CAAE  CAAH  CAAZ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAE  CAAH  CAAZ  CAAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAH  CAAZ  CAAG  CAAD $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NABF  CAAO  CAAQ  NABG $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAO  CAAQ  NABG  CAAS $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAQ  CAAO  NABF  CAAP $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAA  CAAN  NABF  CAAO $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAR  CAAP  NABF  CAAO $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NABG  CAAR  CAAP  NABF $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAP  CAAR  NABG  CAAS $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAX  CAAS  NABG  CAAQ $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CAAI  CAAX  CAAS  NABG $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAL  CAAY  CABA  CAAM $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5   CA6   NAAV  CABE $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CAAZ  CABE  NAAV  CA6  $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NAAV  CABE  CAAZ  CAAH $pd_v 6   0.000


NONBONDED  CAAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAO  0.10000 3.29633 0.10000 3.02906
NONBONDED  NABF  0.10000 2.67270 0.10000 2.40543
NONBONDED  CAAN  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAA  0.10000 3.29633 0.10000 3.02906
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAP  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAR  0.10000 3.29633 0.10000 3.02906
NONBONDED  NABG  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAS  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAX  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAL  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAI  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAK  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAY  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABA  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAW  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAM  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAV  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CABE  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAB  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAG  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAD  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAC  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAE  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAH  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
