PREVIT:complex_3.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_4.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_1.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_2.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_11.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_12.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_7.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_8.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_13.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_14.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_19.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_20.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_9.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_10.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_17.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_18.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_5.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_6.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_15.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
PREVIT:complex_16.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8670 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7093 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.7383 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7746 A apart
 atoms "A   -89  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8858 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5529 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7270 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4546 A apart
 atoms "A   -110 -LYS -CA  " and "B   -1   -38O -C4  "            3.5513 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.2943 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8365 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.1168 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.5639 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8405 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7106 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3368 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8791 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4841 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7352 A apart
