"PREVIT:complex_8w.pdb"  { -71.437677388 }
"PREVIT:complex_4w.pdb"  { -66.307942476 }
"PREVIT:complex_2w.pdb"  { -66.1091682 }
"PREVIT:complex_19w.pdb"  { -64.899613186 }
"PREVIT:complex_7w.pdb"  { -63.489598729 }
"PREVIT:complex_5w.pdb"  { -59.461029491 }
"PREVIT:complex_10w.pdb"  { -59.01892929 }
"PREVIT:complex_17w.pdb"  { -58.932414 }
"PREVIT:complex_9w.pdb"  { -57.627235098 }
"PREVIT:complex_13w.pdb"  { -57.534730183 }
"PREVIT:complex_11w.pdb"  { -57.496941948 }
"PREVIT:complex_20w.pdb"  { -56.43221411 }
"PREVIT:complex_1w.pdb"  { -56.3330079 }
"PREVIT:complex_12w.pdb"  { -56.0869244 }
"PREVIT:complex_16w.pdb"  { -54.8193433235 }
"PREVIT:complex_15w.pdb"  { -54.226063867 }
"PREVIT:complex_14w.pdb"  { -52.5993809 }
"PREVIT:complex_18w.pdb"  { -52.516285614 }
"PREVIT:complex_6w.pdb"  { -51.4478981 }
"PREVIT:complex_3w.pdb"  { -50.408328196 }
