#struc Edesolv
complex_11w.pdb -26.3605
complex_15w.pdb -26.2053
complex_5w.pdb -19.0416
complex_1w.pdb -22.6969
complex_10w.pdb -16.753
complex_14w.pdb -18.1017
complex_7w.pdb -14.5928
complex_19w.pdb -25.8807
complex_6w.pdb -15.7851
complex_12w.pdb -12.5159
complex_16w.pdb -13.146
complex_3w.pdb -10.7702
complex_13w.pdb -11.3178
complex_8w.pdb -9.64832
complex_2w.pdb -13.3387
complex_20w.pdb -5.98482
complex_17w.pdb -10.4058
complex_9w.pdb -8.31057
complex_4w.pdb -5.69865
complex_18w.pdb -8.92759
