! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA30  CA29 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA30  NA25 $pd_v   1.480
eval ($pd_v=$pd_x* 14687.3) BOND  CA29  FA31 $pd_v   1.387
eval ($pd_v=$pd_x* 16000.0) BOND  CA29  CA28 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA28  OA32 $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CA28  CA27 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA32  CA33 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA27  CA26 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA26  NA25 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NA25  CA23 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA23  NA24 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA23  NA22 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA24  CA19 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA22  CA21 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA19  NA18 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA18  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA18  CA8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   NA7  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  NA11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA7   CA6  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   NA4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA4   CA3  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA3   CA2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   NA11 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   CA1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   OA34 $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OA34  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA11  CA12 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA12  CA13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA12  CA14 $pd_v   1.530
eval ($pd_v=$pd_x* 16169.3) BOND  CA14  FA16 $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CA14  FA17 $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CA14  FA15 $pd_v   1.329

eval ($pd_v=$pd_x*   880.0) ANGLE  CA29  CA30  NA25 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA30  CA29  FA31 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA30  CA29  CA28 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  FA31  CA29  CA28 $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA29  CA28  OA32 $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA29  CA28  CA27 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA32  CA28  CA27 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CA28  OA32  CA33 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA28  CA27  CA26 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA27  CA26  NA25 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA30  NA25  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA30  NA25  CA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  NA25  CA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA25  CA23  NA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA25  CA23  NA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA23  NA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  NA24  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  NA22  CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA22  CA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA19  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA19  NA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA19  NA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  NA18  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  NA18  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAB  NA18  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA18  CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA18  CA8   NA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA8   NA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA10  CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA10  NA11 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA10  NA11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA7   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA5   NA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   NA4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   NA4   CA3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA3   NA11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA3   NA11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3   CA2   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3   CA2   OA34 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA1   CA2   OA34 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2   OA34  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA11  CA3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA11  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   NA11  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NA11  CA12  CA13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NA11  CA12  CA14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA13  CA12  CA14 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA12  CA14  FA16 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA12  CA14  FA17 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA12  CA14  FA15 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FA16  CA14  FA17 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FA16  CA14  FA15 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FA17  CA14  FA15 $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  NA25  CA23  CA26  CA30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  NA25  NA24  NA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  NA24  NA18  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA18  CA19  HAAB  CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA18  NA7   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA9   CA5   NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA10  CA6   NA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   NA11  CA2   NA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA10  CA3   CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA29  CA30  CA28  FA31 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA28  CA29  CA27  OA32 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2   CA3   OA34  CA1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA12  NA11  CA14  CA13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA14  CA12  FA17  FA16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA5   NA4   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   NA4   CA3   NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA4   CA3   NA11  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   NA11  CA10  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA10  CA5   NA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  NA24  CA19  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA24  CA19  CA20  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA20  CA21  NA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA21  NA22  CA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  NA22  CA23  NA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA22  CA23  NA24  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA9   CA10  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA10  CA5   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA5   CA6   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   NA7   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   NA7   CA8   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7   CA8   CA9   CA10 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NA25  CA30  CA29  CA28 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA23  NA25  CA30  CA29 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA30  CA29  CA28  CA27 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA29  CA28  OA32  CA33 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA29  CA28  CA27  CA26 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA25  CA26  CA27  CA28 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA23  NA25  CA26  CA27 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA30  NA25  CA23  NA22 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA24  CA19  NA18  CA8  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA19  NA18  CA8   NA7  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NA4   CA3   CA2   OA34 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3   CA2   OA34  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA10  NA11  CA12  CA14 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  FA15  CA14  CA12  NA11 $pd_v 3   0.000


NONBONDED  CA30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA29  0.10000 3.29633 0.10000 3.02906
NONBONDED  FA31  0.10000 3.56359 0.10000 3.29633
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA32  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA33  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA26  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA25  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA24  0.10000 2.67270 0.10000 2.40543
NONBONDED  NA22  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA18  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA34  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  NA11  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  FA16  0.10000 3.56359 0.10000 3.29633
NONBONDED  FA17  0.10000 3.56359 0.10000 3.29633
NONBONDED  FA15  0.10000 3.56359 0.10000 3.29633

set echo=on message=on end
