"PREVIT:complex_17w.pdb"  { -59.0957315 }
"PREVIT:complex_12w.pdb"  { -58.3722824 }
"PREVIT:complex_7w.pdb"  { -57.1789726 }
"PREVIT:complex_2w.pdb"  { -56.620340593 }
"PREVIT:complex_5w.pdb"  { -54.1165863 }
"PREVIT:complex_8w.pdb"  { -54.0037449 }
"PREVIT:complex_9w.pdb"  { -52.496323949 }
"PREVIT:complex_10w.pdb"  { -52.2061087 }
"PREVIT:complex_3w.pdb"  { -51.4088149 }
"PREVIT:complex_16w.pdb"  { -51.216997353 }
"PREVIT:complex_4w.pdb"  { -51.1935537 }
"PREVIT:complex_15w.pdb"  { -51.0948981 }
"PREVIT:complex_11w.pdb"  { -50.4700973 }
"PREVIT:complex_19w.pdb"  { -50.0925274 }
"PREVIT:complex_20w.pdb"  { -48.7300028 }
"PREVIT:complex_18w.pdb"  { -48.606702 }
"PREVIT:complex_13w.pdb"  { -48.4207418 }
"PREVIT:complex_14w.pdb"  { -48.393378 }
"PREVIT:complex_6w.pdb"  { -46.2037998 }
"PREVIT:complex_1w.pdb"  { -38.8784946 }
