! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 21819.6) BOND  NA24  CA23 $pd_v   1.138
eval ($pd_v=$pd_x* 17819.2) BOND  CA23  CA19 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  NA20 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  NA20  CA25 $pd_v   1.480
eval ($pd_v=$pd_x* 24000.0) BOND  NA20  NA21 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NA21  CA22 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA22  CA28 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA28  NA26 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA26  CA29 $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NA26  CA27 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA27  OA30 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA27  CA11 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CA14  FA16 $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA15  CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA10  CA8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA8   CA9  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA8   OA7  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OA7   CA1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA2   NA17 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA17  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA17  HAAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA23  CA19 $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA19  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA19  NA20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA19  NA20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA18  CA22 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA18  CA5  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA18  CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  NA20  CA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  NA20  NA21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  NA20  NA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA20  NA21  CA22 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA22  NA21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA22  CA28 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA21  CA22  CA28 $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA22  CA28  NA26 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CA28  NA26  CA29 $pd_v 125.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA28  NA26  CA27 $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA29  NA26  CA27 $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA26  CA27  OA30 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA26  CA27  CA11 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA30  CA27  CA11 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA27  CA11  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA27  CA11  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA12  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA13  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA14  FA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA14  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FA16  CA14  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA15  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA10  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA10  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA10  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA10  CA8   CA9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA10  CA8   OA7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA9   CA8   OA7  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CA8   OA7   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA7   CA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA7   CA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA2   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA2   NA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA17 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA2   NA17  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA2   NA17  HAAA $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAB  NA17  HAAA $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA23  CA18  NA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA5   CA22  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA20  CA19  CA25  NA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  CA18  CA28  NA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA26  CA28  CA29  CA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA27  NA26  CA11  OA30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA10  CA12  CA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  FA16  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA11  CA8   CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   OA7   CA2   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA18  CA4   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   NA3   NA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA17  CA2   HAAB  HAAA $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA8   CA10  OA7   CA9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA18  CA22  NA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA22  NA21  NA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  NA21  NA20  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA21  NA20  CA19  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA20  CA19  CA18  CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA12  CA13  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA13  CA14  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA14  CA15  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  CA10  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA10  CA11  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA11  CA12  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   CA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   CA6   CA5  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CA19  CA18  CA5   CA4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA18  CA22  CA28  NA26 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA22  CA28  NA26  CA27 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA11  CA27  NA26  CA28 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA10  CA11  CA27  NA26 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA11  CA10  CA8   OA7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA10  CA8   OA7   CA1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA2   CA1   OA7   CA8  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA1   CA2   NA17  HAAA $pd_v 2 180.000


NONBONDED  NA24  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA20  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA21  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA26  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA30  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  FA16  0.10000 3.56359 0.10000 3.29633
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA7   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA17  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
