#struc Edesolv
complex_13w.pdb -12.6359
complex_14w.pdb -11.7499
complex_16w.pdb -7.89683
complex_19w.pdb -8.48606
complex_5w.pdb -5.86484
complex_4w.pdb -7.98177
complex_8w.pdb -7.06936
complex_3w.pdb -5.34522
complex_6w.pdb -4.76023
complex_20w.pdb -5.61992
complex_1w.pdb -4.18716
complex_12w.pdb -3.15083
complex_2w.pdb -0.320562
complex_10w.pdb -1.62184
complex_17w.pdb -5.636839E-03
complex_7w.pdb -3.92959
complex_18w.pdb 0.320821
complex_11w.pdb 4.44042
complex_15w.pdb 3.41556
complex_9w.pdb 5.23271
