#Structure rmsd_all
 complex_13w.pdb    0.000 
 complex_14w.pdb    0.353 
 complex_16w.pdb    0.327 
 complex_19w.pdb    0.344 
 complex_5w.pdb    0.363 
 complex_4w.pdb    0.360 
 complex_8w.pdb    0.337 
 complex_3w.pdb    0.327 
 complex_6w.pdb    0.341 
 complex_20w.pdb    0.383 
 complex_1w.pdb    0.403 
 complex_12w.pdb    0.341 
 complex_2w.pdb    0.359 
 complex_10w.pdb    0.384 
 complex_17w.pdb    0.383 
 complex_7w.pdb    0.340 
 complex_18w.pdb    0.355 
 complex_11w.pdb    0.350 
 complex_15w.pdb    0.345 
 complex_9w.pdb    0.342 
