# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_7.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_8.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_5.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_6.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_15.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_16.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_17.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_18.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_1.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_2.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_11.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_12.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_9.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_10.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_13.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_14.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_19.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_20.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_3.pdb	1.117394E-02	1.63593	1.87978 24.6982
# PREVIT:complex_4.pdb	1.117394E-02	1.63593	1.87978 24.6982
# mean values all
# bond 1.117394E-02 (+/- 2.082501E-10 )
# angle 1.63593 (+/- $stdev_rms_angle )
# impr 1.87978 (+/- 2.665601E-08 )
# dihe 24.6982 (+/- $stdev_rms_dihe )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
1.117394E-02	2.082501E-10	1.63593	$stdev_rms_angle	1.87978	2.665601E-08	24.6982 $stdev_rms_dihe
