"PREVIT:complex_3w.pdb"  { -97.66304 }
"PREVIT:complex_10w.pdb"  { -95.9604 }
"PREVIT:complex_4w.pdb"  { -91.53052 }
"PREVIT:complex_7w.pdb"  { -91.24104 }
"PREVIT:complex_6w.pdb"  { -89.96684 }
"PREVIT:complex_12w.pdb"  { -89.37034 }
"PREVIT:complex_14w.pdb"  { -89.31392 }
"PREVIT:complex_15w.pdb"  { -88.9196 }
"PREVIT:complex_18w.pdb"  { -88.3084 }
"PREVIT:complex_9w.pdb"  { -87.901 }
"PREVIT:complex_13w.pdb"  { -85.79686 }
"PREVIT:complex_16w.pdb"  { -85.20036 }
"PREVIT:complex_5w.pdb"  { -83.6285 }
"PREVIT:complex_8w.pdb"  { -83.47778 }
"PREVIT:complex_2w.pdb"  { -81.7423 }
"PREVIT:complex_11w.pdb"  { -81.30444 }
"PREVIT:complex_17w.pdb"  { -79.384546 }
"PREVIT:complex_19w.pdb"  { -79.37098 }
"PREVIT:complex_1w.pdb"  { -77.89484 }
"PREVIT:complex_20w.pdb"  { -75.2782 }
