"PREVIT:complex_2w.pdb"  { -57.414225 }
"PREVIT:complex_5w.pdb"  { -57.0056067 }
"PREVIT:complex_10w.pdb"  { -56.115966 }
"PREVIT:complex_9w.pdb"  { -55.7777747 }
"PREVIT:complex_13w.pdb"  { -52.3934467 }
"PREVIT:complex_19w.pdb"  { -50.6811515 }
"PREVIT:complex_11w.pdb"  { -48.8589447 }
"PREVIT:complex_15w.pdb"  { -48.1854359 }
"PREVIT:complex_8w.pdb"  { -47.250046 }
"PREVIT:complex_17w.pdb"  { -45.4241057 }
"PREVIT:complex_18w.pdb"  { -45.169852 }
"PREVIT:complex_6w.pdb"  { -44.9909177 }
"PREVIT:complex_16w.pdb"  { -44.8452115 }
"PREVIT:complex_4w.pdb"  { -44.5270758 }
"PREVIT:complex_12w.pdb"  { -42.5278493 }
"PREVIT:complex_14w.pdb"  { -40.697434 }
"PREVIT:complex_20w.pdb"  { -40.4811041 }
"PREVIT:complex_7w.pdb"  { -39.375988 }
"PREVIT:complex_3w.pdb"  { -36.7146096 }
"PREVIT:complex_1w.pdb"  { -35.805961 }
