#struc Edesolv
complex_2w.pdb -21.659
complex_5w.pdb -22.3739
complex_10w.pdb -16.8031
complex_9w.pdb -21.1197
complex_13w.pdb -16.2505
complex_19w.pdb -14.1961
complex_11w.pdb -12.407
complex_15w.pdb -12.1389
complex_8w.pdb -11.8239
complex_17w.pdb -10.9074
complex_18w.pdb -10.8718
complex_6w.pdb -10.0592
complex_16w.pdb -11.6757
complex_4w.pdb -8.24326
complex_12w.pdb -6.40617
complex_14w.pdb -5.72788
complex_20w.pdb -1.52925
complex_7w.pdb -1.84789
complex_3w.pdb -1.66796
complex_1w.pdb -0.306891
