#Structure rmsd_all
 complex_2w.pdb    0.000 
 complex_5w.pdb    0.341 
 complex_10w.pdb    0.398 
 complex_9w.pdb    0.366 
 complex_13w.pdb    0.358 
 complex_19w.pdb    0.359 
 complex_11w.pdb    0.347 
 complex_15w.pdb    0.351 
 complex_8w.pdb    0.376 
 complex_17w.pdb    0.375 
 complex_18w.pdb    0.369 
 complex_6w.pdb    0.357 
 complex_16w.pdb    0.344 
 complex_4w.pdb    0.338 
 complex_12w.pdb    0.353 
 complex_14w.pdb    0.353 
 complex_20w.pdb    0.348 
 complex_7w.pdb    0.384 
 complex_3w.pdb    0.358 
 complex_1w.pdb    0.332 
