PREVIT:complex_11.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_12.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_9.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_10.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_7.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_8.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_1.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_2.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_13.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_14.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_3.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_4.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_5.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_6.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_15.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_16.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_17.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_18.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8268 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8011 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6665 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7208 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6622 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8847 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6492 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7593 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6434 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6308 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5556 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5614 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7953 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.5511 A apart
PREVIT:complex_19.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8929 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7563 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7962 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7572 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.8754 A apart
 atoms "A   -109 -CYS -C   " and "B   -1   -B49 -C4  "            3.8682 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7332 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7976 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6697 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6768 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5921 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5758 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.8682 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.7175 A apart
PREVIT:complex_20.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8929 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7563 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7962 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7572 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -B49 -C6  "            3.8754 A apart
 atoms "A   -109 -CYS -C   " and "B   -1   -B49 -C4  "            3.8682 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7332 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7976 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6697 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6768 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5921 A apart
 atoms "A   -234 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5758 A apart
 atoms "A   -246 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.8682 A apart
 atoms "A   -246 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.7175 A apart
