#struc Edesolv
complex_2w.pdb -29.1249
complex_7w.pdb -26.0745
complex_17w.pdb -21.7145
complex_14w.pdb -22.2785
complex_6w.pdb -21.5473
complex_13w.pdb -19.7833
complex_8w.pdb -21.5727
complex_18w.pdb -19.7163
complex_15w.pdb -18.6882
complex_19w.pdb -16.7282
complex_12w.pdb -16.717
complex_20w.pdb -16.7071
complex_11w.pdb -19.1393
complex_16w.pdb -17.5241
complex_4w.pdb -16.035
complex_1w.pdb -15.8722
complex_10w.pdb -13.9618
complex_9w.pdb -7.75675
complex_5w.pdb -8.13448
complex_3w.pdb -6.17396
