# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_11w.pdb	3.610276E-03	0.570419	0.461504 20.6446
# PREVIT:complex_15w.pdb	3.506987E-03	0.562807	0.445813 20.5864
# PREVIT:complex_5w.pdb	3.46815E-03	0.558981	0.453342 20.8013
# PREVIT:complex_1w.pdb	3.411671E-03	0.555285	0.448243 21.163
# PREVIT:complex_10w.pdb	3.50491E-03	0.569093	0.482882 20.9889
# PREVIT:complex_14w.pdb	3.515899E-03	0.572139	0.478119 21.3333
# PREVIT:complex_7w.pdb	3.38782E-03	0.551926	0.442597 20.8509
# PREVIT:complex_19w.pdb	3.441605E-03	0.565276	0.471986 21.3404
# PREVIT:complex_6w.pdb	3.472721E-03	0.56567	0.470325 20.3089
# PREVIT:complex_12w.pdb	3.533084E-03	0.567025	0.460859 21.795
# PREVIT:complex_16w.pdb	3.455492E-03	0.56091	0.455662 21.9118
# PREVIT:complex_3w.pdb	3.511667E-03	0.577608	0.471741 21.3287
# PREVIT:complex_13w.pdb	3.423012E-03	0.555238	0.454592 22.5208
# PREVIT:complex_8w.pdb	3.422751E-03	0.563584	0.459462 20.2239
# PREVIT:complex_2w.pdb	3.479716E-03	0.569196	0.468926 21.7106
# PREVIT:complex_20w.pdb	3.495292E-03	0.56489	0.456618 20.7373
# PREVIT:complex_17w.pdb	3.37805E-03	0.570501	0.463136 20.9612
# PREVIT:complex_9w.pdb	3.516469E-03	0.573907	0.463201 19.8467
# PREVIT:complex_4w.pdb	3.506323E-03	0.558887	0.451339 21.962
# PREVIT:complex_18w.pdb	3.465784E-03	0.564215	0.470649 21.5257
# mean values all
# bond 3.475384E-03 (+/- 5.37661E-05 )
# angle 0.564878 (+/- 6.503583E-03 )
# impr 0.46155 (+/- 1.055839E-02 )
# dihe 21.1271 (+/- 0.64659 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.475384E-03	5.37661E-05	0.564878	6.503583E-03	0.46155	1.055839E-02	21.1271 0.64659
