#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 3.368696E-02 0 0 0 2.269622E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 4.680056E-02 0 0 0 4.380586E-03
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 2.570412E-02 0 0 0 1.321403E-03
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 2.488851E-02 0 0 0 1.238876E-03
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 3.542241E-02 0 0 0 2.509494E-03
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 5.218262E-02 0 0 0 5.446051E-03
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.86665E-02 0 0 0 4.736857E-03
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 1.525519E-02 0 0 0 4.654415E-04
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 4.706765E-02 0 0 0 4.430727E-03
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 2.183377E-02 0 0 0 9.534266E-04
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 1.697075E-02 0 0 0 5.760126E-04
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.208733E-02 0 0 0 3.542686E-03
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 5.046514E-02 0 0 0 5.09346E-03
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 4.024163E-02 0 0 0 3.238778E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 8.135625E-03 0 0 0 1.323768E-04
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 3.291814E-02 0 0 0 2.167208E-03
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 2.483225E-02 0 0 0 1.233281E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 3.691784E-02 0 0 0 2.725854E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 3.421965E-02 0 0 0 2.341969E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 5.918351E-02 0 0 0 7.005376E-03
mean values
Enoe 2.790474E-03 (+/- 1.851751E-03 )
noe rms 3.487401E-02 (+/- 1.338061E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_11w.pdb 3.368696E-02 0 0 0 2.269622E-03
PREVIT:complex_15w.pdb 4.680056E-02 0 0 0 4.380586E-03
PREVIT:complex_5w.pdb 2.570412E-02 0 0 0 1.321403E-03
PREVIT:complex_1w.pdb 2.488851E-02 0 0 0 1.238876E-03
PREVIT:complex_10w.pdb 3.542241E-02 0 0 0 2.509494E-03
PREVIT:complex_14w.pdb 5.218262E-02 0 0 0 5.446051E-03
PREVIT:complex_7w.pdb 4.86665E-02 0 0 0 4.736857E-03
PREVIT:complex_19w.pdb 1.525519E-02 0 0 0 4.654415E-04
PREVIT:complex_6w.pdb 4.706765E-02 0 0 0 4.430727E-03
PREVIT:complex_12w.pdb 2.183377E-02 0 0 0 9.534266E-04
PREVIT:complex_16w.pdb 1.697075E-02 0 0 0 5.760126E-04
PREVIT:complex_3w.pdb 4.208733E-02 0 0 0 3.542686E-03
PREVIT:complex_13w.pdb 5.046514E-02 0 0 0 5.09346E-03
PREVIT:complex_8w.pdb 4.024163E-02 0 0 0 3.238778E-03
PREVIT:complex_2w.pdb 8.135625E-03 0 0 0 1.323768E-04
PREVIT:complex_20w.pdb 3.291814E-02 0 0 0 2.167208E-03
PREVIT:complex_17w.pdb 2.483225E-02 0 0 0 1.233281E-03
PREVIT:complex_9w.pdb 3.691784E-02 0 0 0 2.725854E-03
PREVIT:complex_4w.pdb 3.421965E-02 0 0 0 2.341969E-03
PREVIT:complex_18w.pdb 5.918351E-02 0 0 0 7.005376E-03
mean values
Enoe 2.790474E-03 (+/- 1.851751E-03 )
noe rms 3.487401E-02 (+/- 1.338061E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_11w.pdb 3.368696E-02 0 0 0 2.269622E-03
PREVIT:complex_15w.pdb 4.680056E-02 0 0 0 4.380586E-03
PREVIT:complex_5w.pdb 2.570412E-02 0 0 0 1.321403E-03
PREVIT:complex_1w.pdb 2.488851E-02 0 0 0 1.238876E-03
PREVIT:complex_10w.pdb 3.542241E-02 0 0 0 2.509494E-03
PREVIT:complex_14w.pdb 5.218262E-02 0 0 0 5.446051E-03
PREVIT:complex_7w.pdb 4.86665E-02 0 0 0 4.736857E-03
PREVIT:complex_19w.pdb 1.525519E-02 0 0 0 4.654415E-04
PREVIT:complex_6w.pdb 4.706765E-02 0 0 0 4.430727E-03
PREVIT:complex_12w.pdb 2.183377E-02 0 0 0 9.534266E-04
PREVIT:complex_16w.pdb 1.697075E-02 0 0 0 5.760126E-04
PREVIT:complex_3w.pdb 4.208733E-02 0 0 0 3.542686E-03
PREVIT:complex_13w.pdb 5.046514E-02 0 0 0 5.09346E-03
PREVIT:complex_8w.pdb 4.024163E-02 0 0 0 3.238778E-03
PREVIT:complex_2w.pdb 8.135625E-03 0 0 0 1.323768E-04
PREVIT:complex_20w.pdb 3.291814E-02 0 0 0 2.167208E-03
PREVIT:complex_17w.pdb 2.483225E-02 0 0 0 1.233281E-03
PREVIT:complex_9w.pdb 3.691784E-02 0 0 0 2.725854E-03
PREVIT:complex_4w.pdb 3.421965E-02 0 0 0 2.341969E-03
PREVIT:complex_18w.pdb 5.918351E-02 0 0 0 7.005376E-03
mean values
Enoe 2.790474E-03 (+/- 1.851751E-03 )
noe rms 3.487401E-02 (+/- 1.338061E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
