! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA25  15.0350   ! equivalent to   CH3
MASS  NA5   14.0067   ! equivalent to  NR5*
MASS  CA22  12.0110   ! equivalent to    CB
MASS  CA24  15.0350   ! equivalent to   CH3
MASS  NA6   14.0067   ! equivalent to   NR5
MASS  CA23  13.0190   ! equivalent to  CR51
MASS  CA21  12.0110   ! equivalent to    CB
MASS  CA18  12.0110   ! equivalent to    CB
MASS  CA19  13.0190   ! equivalent to  CR61
MASS  CA20  13.0190   ! equivalent to  CR61
MASS  CA17  13.0190   ! equivalent to  CR61
MASS  CA16  13.0190   ! equivalent to  CR61
MASS  CA15  12.0110   ! equivalent to    CB
MASS  NA4   14.0067   ! equivalent to     N
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA2   12.0110   ! equivalent to    CB
MASS  CA3   13.0190   ! equivalent to  CR61
MASS  NA_Y  14.0067   ! equivalent to   NR6
MASS  CA1   13.0190   ! equivalent to  CR61
MASS  CA_Y  12.0110   ! equivalent to    CB
MASS  CA6   13.0190   ! equivalent to  CR51
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA1   14.0067   ! equivalent to  NR5*
MASS  CA11  12.0110   ! equivalent to     C
MASS  OA_Y  15.9994   ! equivalent to     O
MASS  OA1   15.9994   ! equivalent to    OS
MASS  CA12  13.0190   ! equivalent to   CS1
MASS  CA14  15.0350   ! equivalent to   CH3
MASS  CA13  15.0350   ! equivalent to   CH3
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA7   12.0110   ! equivalent to    CB
MASS  CA8   13.0190   ! equivalent to  CR51
MASS  CA9   13.0190   ! equivalent to  CR51
MASS  NA3   14.0067   ! equivalent to   NR5
MASS  NA2   14.0067   ! equivalent to  NR5*
MASS  CA10  15.0350   ! equivalent to   CH3

Residue PWU  
GROUP
  ATOM C25  TYPE= CA25 CHARGE= 0.033 END
  ATOM N5   TYPE= NA5  CHARGE= 0.241 END
  ATOM C22  TYPE= CA22 CHARGE= 0.278 END
  ATOM C24  TYPE= CA24 CHARGE= 0.033 END
  ATOM N6   TYPE= NA6  CHARGE=-0.498 END
  ATOM C23  TYPE= CA23 CHARGE=-0.034 END
  ATOM C21  TYPE= CA21 CHARGE= 0.141 END
  ATOM C18  TYPE= CA18 CHARGE=-0.012 END
  ATOM C19  TYPE= CA19 CHARGE=-0.034 END
  ATOM C20  TYPE= CA20 CHARGE=-0.034 END
  ATOM C17  TYPE= CA17 CHARGE=-0.034 END
  ATOM C16  TYPE= CA16 CHARGE=-0.034 END
  ATOM C15  TYPE= CA15 CHARGE= 0.141 END
  ATOM N4   TYPE= NA4  CHARGE= 0.141 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.010 END
  ATOM C2   TYPE= CA2  CHARGE= 0.277 END
  ATOM C3   TYPE= CA3  CHARGE=-0.034 END
  ATOM N    TYPE= NA_Y CHARGE=-0.512 END
  ATOM C1   TYPE= CA1  CHARGE=-0.034 END
  ATOM C    TYPE= CA_Y CHARGE=-0.011 END
  ATOM C6   TYPE= CA6  CHARGE=-0.034 END
  ATOM C4   TYPE= CA4  CHARGE= 0.141 END
  ATOM N1   TYPE= NA1  CHARGE= 0.241 END
  ATOM C11  TYPE= CA11 CHARGE= 0.371 END
  ATOM O    TYPE= OA_Y CHARGE=-0.694 END
  ATOM O1   TYPE= OA1  CHARGE=-0.172 END
  ATOM C12  TYPE= CA12 CHARGE= 0.220 END
  ATOM C14  TYPE= CA14 CHARGE= 0.033 END
  ATOM C13  TYPE= CA13 CHARGE= 0.033 END
  ATOM C5   TYPE= CA5  CHARGE= 0.141 END
  ATOM C7   TYPE= CA7  CHARGE=-0.012 END
  ATOM C8   TYPE= CA8  CHARGE=-0.034 END
  ATOM C9   TYPE= CA9  CHARGE=-0.034 END
  ATOM N3   TYPE= NA3  CHARGE=-0.498 END
  ATOM N2   TYPE= NA2  CHARGE= 0.241 END
  ATOM C10  TYPE= CA10 CHARGE= 0.033 END

  BOND C25  N5  
  BOND N5   C22 
  BOND N5   C21 
  BOND C22  C24 
  BOND C22  N6  
  BOND N6   C23 
  BOND C23  C21 
  BOND C21  C18 
  BOND C18  C19 
  BOND C18  C17 
  BOND C19  C20 
  BOND C20  C15 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  N4  
  BOND N4   HAA 
  BOND N4   C2  
  BOND C2   C3  
  BOND C2   N   
  BOND C3   C4  
  BOND N    C1  
  BOND C1   C   
  BOND C    C6  
  BOND C    C4  
  BOND C6   C5  
  BOND C4   N1  
  BOND N1   C11 
  BOND N1   C5  
  BOND C11  O   
  BOND C11  O1  
  BOND O1   C12 
  BOND C12  C14 
  BOND C12  C13 
  BOND C5   C7  
  BOND C7   C8  
  BOND C7   C9  
  BOND C8   N2  
  BOND C9   N3  
  BOND N3   N2  
  BOND N2   C10 

  ANGLE C25  N5   C22 
  ANGLE C25  N5   C21 
  ANGLE C22  N5   C21 
  ANGLE N5   C22  C24 
  ANGLE N5   C22  N6  
  ANGLE C24  C22  N6  
  ANGLE C22  N6   C23 
  ANGLE N6   C23  C21 
  ANGLE N5   C21  C23 
  ANGLE N5   C21  C18 
  ANGLE C23  C21  C18 
  ANGLE C21  C18  C19 
  ANGLE C21  C18  C17 
  ANGLE C19  C18  C17 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C15 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C20  C15  C16 
  ANGLE C20  C15  N4  
  ANGLE C16  C15  N4  
  ANGLE C15  N4   HAA 
  ANGLE C15  N4   C2  
  ANGLE HAA  N4   C2  
  ANGLE N4   C2   C3  
  ANGLE N4   C2   N   
  ANGLE C3   C2   N   
  ANGLE C2   C3   C4  
  ANGLE C2   N    C1  
  ANGLE N    C1   C   
  ANGLE C1   C    C6  
  ANGLE C1   C    C4  
  ANGLE C6   C    C4  
  ANGLE C    C6   C5  
  ANGLE C3   C4   C   
  ANGLE C3   C4   N1  
  ANGLE C    C4   N1  
  ANGLE C4   N1   C11 
  ANGLE C4   N1   C5  
  ANGLE C11  N1   C5  
  ANGLE N1   C11  O   
  ANGLE N1   C11  O1  
  ANGLE O    C11  O1  
  ANGLE C11  O1   C12 
  ANGLE O1   C12  C14 
  ANGLE O1   C12  C13 
  ANGLE C14  C12  C13 
  ANGLE C6   C5   N1  
  ANGLE C6   C5   C7  
  ANGLE N1   C5   C7  
  ANGLE C5   C7   C8  
  ANGLE C5   C7   C9  
  ANGLE C8   C7   C9  
  ANGLE C7   C8   N2  
  ANGLE C7   C9   N3  
  ANGLE C9   N3   N2  
  ANGLE C8   N2   N3  
  ANGLE C8   N2   C10 
  ANGLE N3   N2   C10 

  IMPROPER N5   C25  C22  C21 
  IMPROPER C22  N5   C24  N6  
  IMPROPER C21  C18  C23  N5  
  IMPROPER C18  C21  C17  C19 
  IMPROPER C15  N4   C16  C20 
  IMPROPER N4   C15  HAA  C2  
  IMPROPER C2   N4   N    C3  
  IMPROPER C    C1   C4   C6  
  IMPROPER C4   C3   C    N1  
  IMPROPER N1   C4   C11  C5  
  IMPROPER C11  N1   O1   O   
  IMPROPER C5   C6   C7   N1  
  IMPROPER C7   C5   C9   C8  
  IMPROPER N2   C8   C10  N3  
  IMPROPER C12  O1   C14  C13 
  IMPROPER N5   C22  N6   C23 
  IMPROPER C22  N6   C23  C21 
  IMPROPER N6   C23  C21  N5  
  IMPROPER C23  C21  N5   C22 
  IMPROPER C21  N5   C22  N6  
  IMPROPER C7   C8   N2   N3  
  IMPROPER C8   N2   N3   C9  
  IMPROPER N2   N3   C9   C7  
  IMPROPER N3   C9   C7   C8  
  IMPROPER C9   C7   C8   N2  
  IMPROPER C    C6   C5   N1  
  IMPROPER C6   C5   N1   C4  
  IMPROPER C5   N1   C4   C   
  IMPROPER N1   C4   C    C6  
  IMPROPER C4   C    C6   C5  
  IMPROPER C18  C19  C20  C15 
  IMPROPER C19  C20  C15  C16 
  IMPROPER C20  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C2   C3   C4   C   
  IMPROPER C3   C4   C    C1  
  IMPROPER C4   C    C1   N   
  IMPROPER C    C1   N    C2  
  IMPROPER C1   N    C2   C3  
  IMPROPER N    C2   C3   C4  

  DIHEDRAL N5   C21  C18  C17 
  DIHEDRAL C20  C15  N4   C2  
  DIHEDRAL C15  N4   C2   N   
  DIHEDRAL C4   N1   C11  O1  
  DIHEDRAL N1   C11  O1   C12 
  DIHEDRAL C13  C12  O1   C11 
  DIHEDRAL C6   C5   C7   C9  
END
set echo=true end
