! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CA25  NA5  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA5   CA22 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA5   CA21 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA22  CA24 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA22  NA6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA6   CA23 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA23  CA21 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA15  NA4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA4   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA4   CA2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   NA_Y $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NA_Y  CA1  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   CA_Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA_Y  CA6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA_Y  CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NA1   CA11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA5  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA11  OA_Y $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CA11  OA1  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OA1   CA12 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA12  CA14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA12  CA13 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   NA2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   NA3  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  NA3   NA2  $pd_v   1.230
eval ($pd_v=$pd_x* 12000.0) BOND  NA2   CA10 $pd_v   1.480

eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  NA5   CA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  NA5   CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  NA5   CA21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA22  CA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA22  NA6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA24  CA22  NA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  NA6   CA23 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA6   CA23  CA21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA21  CA23 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA21  CA18 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA21  CA18 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA18  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA18  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA19  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA20  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA17  CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA16  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA15  CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA15  NA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA15  NA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  NA4   HAAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  NA4   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAA  NA4   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA2   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA2   NA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA2   NA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA3   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA_Y  CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA_Y  CA1   CA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA_Y  CA6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA_Y  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA_Y  CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA_Y  CA6   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA4   CA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA4   NA1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA_Y  CA4   NA1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA1   CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA1   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  NA1   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA11  OA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA11  OA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA_Y  CA11  OA1  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA11  OA1   CA12 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA1   CA12  CA14 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA1   CA12  CA13 $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA14  CA12  CA13 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   NA1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA7  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA5   CA7  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA7   CA8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA7   CA9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA7   CA9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA8   NA2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA9   NA3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   NA3   NA2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA2   NA3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA2   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   NA2   CA10 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA25  CA22  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  NA5   CA24  NA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA18  CA23  NA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA21  CA17  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  NA4   CA16  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA4   CA15  HAAA  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA4   NA_Y  CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA_Y  CA1   CA4   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA3   CA_Y  NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA4   CA11  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  NA1   OA1   OA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA7   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA5   CA9   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA8   CA10  NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA12  OA1   CA14  CA13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA22  NA6   CA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  NA6   CA23  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA6   CA23  CA21  NA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  CA21  NA5   CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  NA5   CA22  NA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA8   NA2   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA2   NA3   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   NA3   CA9   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA9   CA7   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA7   CA8   NA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA_Y  CA6   CA5   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   NA1   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   NA1   CA4   CA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA4   CA_Y  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA_Y  CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA19  CA20  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA20  CA15  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA15  CA16  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA16  CA17  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA17  CA18  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA18  CA19  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA3   CA4   CA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA4   CA_Y  CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA_Y  CA1   NA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA_Y  CA1   NA_Y  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   NA_Y  CA2   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA_Y  CA2   CA3   CA4  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NA5   CA21  CA18  CA17 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA20  CA15  NA4   CA2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA15  NA4   CA2   NA_Y $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA4   NA1   CA11  OA1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   160.0) DIHE  NA1   CA11  OA1   CA12 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA13  CA12  OA1   CA11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA6   CA5   CA7   CA9  $pd_v 2 180.000


NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA24  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA_Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA_Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA_Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
