#Structure rmsd_all
 complex_15w.pdb    0.000 
 complex_6w.pdb    0.364 
 complex_13w.pdb    0.387 
 complex_9w.pdb    0.356 
 complex_16w.pdb    0.388 
 complex_2w.pdb    0.415 
 complex_8w.pdb    0.387 
 complex_11w.pdb    0.419 
 complex_5w.pdb    0.400 
 complex_4w.pdb    0.401 
 complex_7w.pdb    0.352 
 complex_12w.pdb    0.364 
 complex_18w.pdb    0.342 
 complex_3w.pdb    0.383 
 complex_14w.pdb    0.401 
 complex_19w.pdb    0.402 
 complex_10w.pdb    0.357 
 complex_1w.pdb    0.401 
 complex_17w.pdb    0.419 
 complex_20w.pdb    0.381 
