#struc Edesolv
complex_15w.pdb -54.026
complex_6w.pdb -52.9179
complex_13w.pdb -51.2145
complex_9w.pdb -53.1894
complex_16w.pdb -48.268
complex_2w.pdb -45.512
complex_8w.pdb -45.8698
complex_11w.pdb -42.9828
complex_5w.pdb -46.0281
complex_4w.pdb -44.7461
complex_7w.pdb -43.7383
complex_12w.pdb -47.0608
complex_18w.pdb -45.6649
complex_3w.pdb -43.6895
complex_14w.pdb -44.5341
complex_19w.pdb -43.5477
complex_10w.pdb -36.61
complex_1w.pdb -41.9244
complex_17w.pdb -38.8012
complex_20w.pdb -37.6189
