! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA27  15.9994   ! equivalent to     O
MASS  CA21  12.0110   ! equivalent to    CB
MASS  NA24  14.0067   ! equivalent to  NR5*
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA16  12.0110   ! equivalent to    CB
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA5   13.0190   ! equivalent to  CR61
MASS  CA15  12.0110   ! equivalent to    CB
MASS  FA29  18.9984   ! equivalent to     F
MASS  CA7   13.0190   ! equivalent to  CR61
MASS  CA17  12.0110   ! equivalent to    CB
MASS  CA20  12.0110   ! equivalent to    CB
MASS  CA12  13.0190   ! equivalent to  CR61
MASS  CA18  12.0110   ! equivalent to    CB
MASS  CA13  12.0110   ! equivalent to    CB
MASS  CA3   15.0350   ! equivalent to   CH3
MASS  NA23  14.0067   ! equivalent to  NR5*
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA14  12.0110   ! equivalent to    CB
MASS  CA4   15.0350   ! equivalent to   CH3
MASS  CA19  12.0110   ! equivalent to    CB
MASS  CA22  12.0110   ! equivalent to     C
MASS  OA28  15.9994   ! equivalent to     O
MASS  NA25  14.0067   ! equivalent to    NT
MASS  HAAD   1.0080   ! equivalent to     H
MASS  HAAC   1.0080   ! equivalent to     H

Residue B49  
GROUP
  ATOM O27  TYPE= OA27 CHARGE=-0.686 END
  ATOM C21  TYPE= CA21 CHARGE= 0.286 END
  ATOM N24  TYPE= NA24 CHARGE= 0.056 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.019 END
  ATOM C16  TYPE= CA16 CHARGE= 0.150 END
  ATOM C6   TYPE= CA6  CHARGE=-0.025 END
  ATOM C5   TYPE= CA5  CHARGE=-0.025 END
  ATOM C15  TYPE= CA15 CHARGE=-0.004 END
  ATOM F29  TYPE= FA29 CHARGE=-0.198 END
  ATOM C7   TYPE= CA7  CHARGE=-0.025 END
  ATOM C17  TYPE= CA17 CHARGE=-0.004 END
  ATOM C20  TYPE= CA20 CHARGE=-0.004 END
  ATOM C12  TYPE= CA12 CHARGE= 0.010 END
  ATOM C18  TYPE= CA18 CHARGE= 0.150 END
  ATOM C13  TYPE= CA13 CHARGE=-0.004 END
  ATOM C3   TYPE= CA3  CHARGE= 0.042 END
  ATOM N23  TYPE= NA23 CHARGE= 0.250 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.019 END
  ATOM C14  TYPE= CA14 CHARGE= 0.151 END
  ATOM C4   TYPE= CA4  CHARGE= 0.042 END
  ATOM C19  TYPE= CA19 CHARGE=-0.004 END
  ATOM C22  TYPE= CA22 CHARGE= 0.379 END
  ATOM O28  TYPE= OA28 CHARGE=-0.686 END
  ATOM N25  TYPE= NA25 CHARGE= 0.073 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.019 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.019 END

  BOND O27  C21 
  BOND C21  N24 
  BOND C21  C20 
  BOND N24  HAB 
  BOND N24  C16 
  BOND C16  C6  
  BOND C16  C17 
  BOND C6   C5  
  BOND C5   C15 
  BOND C15  F29 
  BOND C15  C7  
  BOND C7   C17 
  BOND C17  C20 
  BOND C20  C12 
  BOND C12  C18 
  BOND C18  C13 
  BOND C18  N23 
  BOND C13  C3  
  BOND C13  C19 
  BOND N23  HAA 
  BOND N23  C14 
  BOND C14  C4  
  BOND C14  C19 
  BOND C19  C22 
  BOND C22  O28 
  BOND C22  N25 
  BOND N25  HAD 
  BOND N25  HAC 

  ANGLE O27  C21  N24 
  ANGLE O27  C21  C20 
  ANGLE N24  C21  C20 
  ANGLE C21  N24  HAB 
  ANGLE C21  N24  C16 
  ANGLE HAB  N24  C16 
  ANGLE N24  C16  C6  
  ANGLE N24  C16  C17 
  ANGLE C6   C16  C17 
  ANGLE C16  C6   C5  
  ANGLE C6   C5   C15 
  ANGLE C5   C15  F29 
  ANGLE C5   C15  C7  
  ANGLE F29  C15  C7  
  ANGLE C15  C7   C17 
  ANGLE C16  C17  C7  
  ANGLE C16  C17  C20 
  ANGLE C7   C17  C20 
  ANGLE C21  C20  C17 
  ANGLE C21  C20  C12 
  ANGLE C17  C20  C12 
  ANGLE C20  C12  C18 
  ANGLE C12  C18  C13 
  ANGLE C12  C18  N23 
  ANGLE C13  C18  N23 
  ANGLE C18  C13  C3  
  ANGLE C18  C13  C19 
  ANGLE C3   C13  C19 
  ANGLE C18  N23  HAA 
  ANGLE C18  N23  C14 
  ANGLE HAA  N23  C14 
  ANGLE N23  C14  C4  
  ANGLE N23  C14  C19 
  ANGLE C4   C14  C19 
  ANGLE C13  C19  C14 
  ANGLE C13  C19  C22 
  ANGLE C14  C19  C22 
  ANGLE C19  C22  O28 
  ANGLE C19  C22  N25 
  ANGLE O28  C22  N25 
  ANGLE C22  N25  HAD 
  ANGLE C22  N25  HAC 
  ANGLE HAD  N25  HAC 

  IMPROPER C21  C20  N24  O27 
  IMPROPER N24  C21  HAB  C16 
  IMPROPER C16  C17  C6   N24 
  IMPROPER C15  C7   F29  C5  
  IMPROPER C17  C16  C20  C7  
  IMPROPER C20  C21  C17  C12 
  IMPROPER C18  C12  C13  N23 
  IMPROPER C13  C18  C19  C3  
  IMPROPER N23  C18  HAA  C14 
  IMPROPER C14  C19  C4   N23 
  IMPROPER C19  C13  C14  C22 
  IMPROPER C22  C19  N25  O28 
  IMPROPER N25  C22  HAD  HAC 
  IMPROPER C21  N24  C16  C17 
  IMPROPER N24  C16  C17  C20 
  IMPROPER C16  C17  C20  C21 
  IMPROPER C17  C20  C21  N24 
  IMPROPER C20  C21  N24  C16 
  IMPROPER C18  C13  C19  C14 
  IMPROPER C13  C19  C14  N23 
  IMPROPER C19  C14  N23  C18 
  IMPROPER C14  N23  C18  C13 
  IMPROPER N23  C18  C13  C19 
  IMPROPER C16  C6   C5   C15 
  IMPROPER C6   C5   C15  C7  
  IMPROPER C5   C15  C7   C17 
  IMPROPER C15  C7   C17  C16 
  IMPROPER C7   C17  C16  C6  
  IMPROPER C17  C16  C6   C5  

  DIHEDRAL C21  C20  C12  C18 
  DIHEDRAL N23  C18  C12  C20 
  DIHEDRAL C13  C19  C22  N25 
  DIHEDRAL C19  C22  N25  HAC 
END
set echo=true end
