! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OA27  CA21 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  NA24 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NA24  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA24  CA16 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CA15  FA29 $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CA15  CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  NA23 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA13  CA3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NA23  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA23  CA14 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA14  CA4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA19  CA22 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CA22  OA28 $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CA22  NA25 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA25  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA25  HAAC $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OA27  CA21  NA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA27  CA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA21  CA20 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA21  NA24  HAAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  NA24  CA16 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAB  NA24  CA16 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA16  CA6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA24  CA16  CA17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA16  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA15  FA29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA15  CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FA29  CA15  CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA7   CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  CA20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA17  CA20 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  CA17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA20  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA12  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA18  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA18  NA23 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA18  NA23 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA13  CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA13  CA19 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA13  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA18  NA23  HAAA $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  NA23  CA14 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA23  CA14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA23  CA14  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA23  CA14  CA19 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA14  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA19  CA14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA19  CA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA19  CA22 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA19  CA22  OA28 $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA19  CA22  NA25 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA28  CA22  NA25 $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA22  NA25  HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA22  NA25  HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAD  NA25  HAAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA20  NA24  OA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA24  CA21  HAAB  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA17  CA6   NA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA7   FA29  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA16  CA20  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA21  CA17  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA12  CA13  NA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA18  CA19  CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA23  CA18  HAAA  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA19  CA4   NA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA13  CA14  CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  CA19  NA25  OA28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA25  CA22  HAAD  HAAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  NA24  CA16  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA24  CA16  CA17  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA17  CA20  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA20  CA21  NA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA21  NA24  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA13  CA19  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA19  CA14  NA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA14  NA23  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  NA23  CA18  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA23  CA18  CA13  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA6   CA5   CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA15  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA15  CA7   CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA7   CA17  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA17  CA16  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA16  CA6   CA5  $pd_v 0   0.000

eval ($pd_v=$pd_x*  1000.0) DIHE  CA21  CA20  CA12  CA18 $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  NA23  CA18  CA12  CA20 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA13  CA19  CA22  NA25 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA19  CA22  NA25  HAAC $pd_v 2 180.000


NONBONDED  OA27  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA24  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  FA29  0.10000 3.56359 0.10000 3.29633
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA23  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA28  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA25  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
