! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA1   15.0350   ! equivalent to   CH3
MASS  OA1   15.9994   ! equivalent to    OS
MASS  CA15  12.0110   ! equivalent to    CB
MASS  CA16  13.0190   ! equivalent to  CR61
MASS  CA17  13.0190   ! equivalent to  CR61
MASS  CA18  13.0190   ! equivalent to  CR61
MASS  CA19  13.0190   ! equivalent to  CR61
MASS  CA14  12.0110   ! equivalent to    CB
MASS  CA9   12.0110   ! equivalent to    CB
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA4   13.0190   ! equivalent to  CR61
MASS  CA10  13.0190   ! equivalent to  CR51
MASS  NA11  14.0067   ! equivalent to  NR5*
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA6   12.0110   ! equivalent to    CB
MASS  NA1   14.0067   ! equivalent to   NR6
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  CA3   12.0110   ! equivalent to    CB
MASS  CA24  12.0110   ! equivalent to    CB
MASS  CA29  13.0190   ! equivalent to  CR61
MASS  CA25  13.0190   ! equivalent to  CR61
MASS  NA26  14.0067   ! equivalent to   NR6
MASS  CA27  13.0190   ! equivalent to  CR61
MASS  CA28  12.0110   ! equivalent to    CB
MASS  CA33  12.0110   ! equivalent to     C
MASS  OA34  15.9994   ! equivalent to     O
MASS  NA35  14.0067   ! equivalent to     N
MASS  CA45  15.0350   ! equivalent to   CH3
MASS  CA41  15.0350   ! equivalent to   CH3

Residue P3Y  
GROUP
  ATOM C1   TYPE= CA1  CHARGE= 0.069 END
  ATOM O1   TYPE= OA1  CHARGE=-0.138 END
  ATOM C15  TYPE= CA15 CHARGE= 0.176 END
  ATOM C16  TYPE= CA16 CHARGE= 0.002 END
  ATOM C17  TYPE= CA17 CHARGE= 0.002 END
  ATOM C18  TYPE= CA18 CHARGE= 0.002 END
  ATOM C19  TYPE= CA19 CHARGE= 0.002 END
  ATOM C14  TYPE= CA14 CHARGE= 0.023 END
  ATOM C9   TYPE= CA9  CHARGE= 0.023 END
  ATOM C5   TYPE= CA5  CHARGE= 0.023 END
  ATOM C4   TYPE= CA4  CHARGE= 0.002 END
  ATOM C10  TYPE= CA10 CHARGE= 0.002 END
  ATOM N11  TYPE= NA11 CHARGE= 0.276 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.045 END
  ATOM C6   TYPE= CA6  CHARGE= 0.312 END
  ATOM N1   TYPE= NA1  CHARGE=-0.478 END
  ATOM C2   TYPE= CA2  CHARGE= 0.002 END
  ATOM C3   TYPE= CA3  CHARGE= 0.023 END
  ATOM C24  TYPE= CA24 CHARGE= 0.023 END
  ATOM C29  TYPE= CA29 CHARGE= 0.002 END
  ATOM C25  TYPE= CA25 CHARGE= 0.001 END
  ATOM N26  TYPE= NA26 CHARGE=-0.478 END
  ATOM C27  TYPE= CA27 CHARGE= 0.002 END
  ATOM C28  TYPE= CA28 CHARGE= 0.023 END
  ATOM C33  TYPE= CA33 CHARGE= 0.406 END
  ATOM O34  TYPE= OA34 CHARGE=-0.661 END
  ATOM N35  TYPE= NA35 CHARGE= 0.176 END
  ATOM C45  TYPE= CA45 CHARGE= 0.069 END
  ATOM C41  TYPE= CA41 CHARGE= 0.069 END

  BOND C1   O1  
  BOND O1   C15 
  BOND C15  C16 
  BOND C15  C14 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C14 
  BOND C14  C9  
  BOND C9   C5  
  BOND C9   C10 
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   C3  
  BOND C10  N11 
  BOND N11  HAA 
  BOND N11  C6  
  BOND C6   N1  
  BOND N1   C2  
  BOND C2   C3  
  BOND C3   C24 
  BOND C24  C29 
  BOND C24  C25 
  BOND C29  C28 
  BOND C25  N26 
  BOND N26  C27 
  BOND C27  C28 
  BOND C28  C33 
  BOND C33  O34 
  BOND C33  N35 
  BOND N35  C45 
  BOND N35  C41 

  ANGLE C1   O1   C15 
  ANGLE O1   C15  C16 
  ANGLE O1   C15  C14 
  ANGLE C16  C15  C14 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C14 
  ANGLE C15  C14  C19 
  ANGLE C15  C14  C9  
  ANGLE C19  C14  C9  
  ANGLE C14  C9   C5  
  ANGLE C14  C9   C10 
  ANGLE C5   C9   C10 
  ANGLE C9   C5   C4  
  ANGLE C9   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE C5   C4   C3  
  ANGLE C9   C10  N11 
  ANGLE C10  N11  HAA 
  ANGLE C10  N11  C6  
  ANGLE HAA  N11  C6  
  ANGLE C5   C6   N11 
  ANGLE C5   C6   N1  
  ANGLE N11  C6   N1  
  ANGLE C6   N1   C2  
  ANGLE N1   C2   C3  
  ANGLE C4   C3   C2  
  ANGLE C4   C3   C24 
  ANGLE C2   C3   C24 
  ANGLE C3   C24  C29 
  ANGLE C3   C24  C25 
  ANGLE C29  C24  C25 
  ANGLE C24  C29  C28 
  ANGLE C24  C25  N26 
  ANGLE C25  N26  C27 
  ANGLE N26  C27  C28 
  ANGLE C29  C28  C27 
  ANGLE C29  C28  C33 
  ANGLE C27  C28  C33 
  ANGLE C28  C33  O34 
  ANGLE C28  C33  N35 
  ANGLE O34  C33  N35 
  ANGLE C33  N35  C45 
  ANGLE C33  N35  C41 
  ANGLE C45  N35  C41 

  IMPROPER C15  O1   C14  C16 
  IMPROPER C14  C15  C9   C19 
  IMPROPER C9   C14  C5   C10 
  IMPROPER C5   C9   C6   C4  
  IMPROPER N11  C10  HAA  C6  
  IMPROPER C6   C5   N1   N11 
  IMPROPER C3   C24  C2   C4  
  IMPROPER C24  C3   C25  C29 
  IMPROPER C28  C29  C27  C33 
  IMPROPER C33  C28  N35  O34 
  IMPROPER N35  C33  C45  C41 
  IMPROPER C9   C5   C6   N11 
  IMPROPER C5   C6   N11  C10 
  IMPROPER C6   N11  C10  C9  
  IMPROPER N11  C10  C9   C5  
  IMPROPER C10  C9   C5   C6  
  IMPROPER C24  C29  C28  C27 
  IMPROPER C29  C28  C27  N26 
  IMPROPER C28  C27  N26  C25 
  IMPROPER C27  N26  C25  C24 
  IMPROPER N26  C25  C24  C29 
  IMPROPER C25  C24  C29  C28 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C14 
  IMPROPER C18  C19  C14  C15 
  IMPROPER C19  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   N1  
  IMPROPER C3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  

  DIHEDRAL C14  C15  O1   C1  
  DIHEDRAL C15  C14  C9   C10 
  DIHEDRAL C4   C3   C24  C25 
  DIHEDRAL C29  C28  C33  N35 
  DIHEDRAL C28  C33  N35  C41 
END
set echo=true end
