PREVIT:complex_5.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_6.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_3.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_4.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_7.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_8.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_19.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_20.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_13.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_14.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_9.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_10.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_15.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_16.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_17.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_18.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_1.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_2.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_11.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
PREVIT:complex_12.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6430 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8973 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6200 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7364 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4717 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6300 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.4427 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.4985 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6851 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4923 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.4140 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0563 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8295 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8669 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C34 "            3.6784 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7565 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.2196 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.3877 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5507 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.2909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6296 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.6225 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.8665 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.8861 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.1556 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.4750 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8521 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.5817 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.8166 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6850 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5392 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2588 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5557 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5648 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4587 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3698 A apart
