PREVIT:complex_7w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.5066 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.7652 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.6746 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.5510 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.2151 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6498 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.8143 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.5496 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.3993 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.3129 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.8494 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.4996 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.3519 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.6137 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.8582 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C9  "            3.6165 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.5355 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C10 "            3.5274 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C6  "            3.3859 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C1  "            3.4694 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.7844 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C4  "            3.5951 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C3  "            3.8113 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.7321 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.6662 A apart
PREVIT:complex_4w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.5010 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5930 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5991 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6476 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.2243 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C1  "            3.8402 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.8679 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C1  "            3.6838 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.6392 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6043 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5435 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.2608 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.7342 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7053 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1634 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.5394 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.5214 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.6852 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2582 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.6041 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.4121 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.4902 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.6051 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.2262 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C9  "            3.8240 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5321 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.7957 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.3240 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.7542 A apart
PREVIT:complex_17w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4967 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5845 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5586 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6152 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3906 A apart
 atoms "A   -26  -TYR -CG  " and "B   -1   -P3Y -C16 "            3.8782 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C16 "            3.8686 A apart
 atoms "A   -26  -TYR -CE1 " and "B   -1   -P3Y -C1  "            3.8447 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.2826 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.5376 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6990 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5030 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.3143 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.6634 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1557 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.2394 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.3209 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C29 "            3.8286 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.5135 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.1791 A apart
 atoms "A   -93  -TYR -C   " and "B   -1   -P3Y -C41 "            3.7458 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.8725 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.7779 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.6986 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.6224 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.8265 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4757 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5154 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.7341 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.3060 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C2  "            3.8033 A apart
 atoms "A   -153 -ALA -CB  " and "B   -1   -P3Y -C15 "            3.8646 A apart
 atoms "A   -153 -ALA -CB  " and "B   -1   -P3Y -C14 "            3.8615 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.4756 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C18 "            3.8261 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.8672 A apart
PREVIT:complex_19w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4462 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.6389 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.7434 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.8427 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.2124 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.6299 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.7109 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.7892 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.6870 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7459 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1980 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.5439 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.4655 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.8655 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.5339 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.1096 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.7277 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.5578 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.8467 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.5152 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.2422 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5605 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.8614 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2890 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.7267 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.7952 A apart
PREVIT:complex_16w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4336 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5788 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.6450 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.7127 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3949 A apart
 atoms "A   -26  -TYR -CG  " and "B   -1   -P3Y -C16 "            3.8999 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.8938 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C1  "            3.7905 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.7201 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.5574 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5603 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.7364 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.8976 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2251 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.4520 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.3790 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.8851 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.3404 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.6791 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3299 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.6166 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2705 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.8171 A apart
PREVIT:complex_20w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6043 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.6964 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5242 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.4604 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.2385 A apart
 atoms "A   -26  -TYR -CG  " and "B   -1   -P3Y -C16 "            3.8889 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C1  "            3.7592 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C16 "            3.7697 A apart
 atoms "A   -26  -TYR -CE1 " and "B   -1   -P3Y -C1  "            3.5140 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.3154 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.4363 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.7625 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.6035 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.5950 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8854 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7074 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2671 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.3441 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.4244 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C29 "            3.7947 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.5475 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.8200 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.1102 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.7345 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.6961 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.5181 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3826 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.8255 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.6496 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.7530 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.1701 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.7348 A apart
PREVIT:complex_15w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4255 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.4535 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5851 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.8186 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.2076 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.8606 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.8742 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.7829 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6412 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5940 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.6436 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.8325 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1658 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.7676 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.3459 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.7356 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.4952 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.4924 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3530 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.8923 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.7345 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.8620 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.3507 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.5513 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.6800 A apart
PREVIT:complex_9w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.5235 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5993 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5414 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.5548 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3169 A apart
 atoms "A   -26  -TYR -CB  " and "B   -1   -P3Y -C16 "            3.7008 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.4044 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.5694 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.7093 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.1968 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8583 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1626 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.2969 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.5197 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C29 "            3.8436 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.4703 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2765 A apart
 atoms "A   -93  -TYR -C   " and "B   -1   -P3Y -C41 "            3.6900 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.8035 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.8041 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.5775 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3566 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.8602 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.8617 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.7120 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2677 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.6500 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C18 "            3.8182 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.8705 A apart
PREVIT:complex_13w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4579 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5804 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.4478 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6032 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.1183 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.8871 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C1  "            3.7446 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.8289 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.7065 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.8429 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.4177 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.3666 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.8681 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.6187 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.4754 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2098 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.6464 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.8383 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.8215 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C9  "            3.6413 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.5801 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C10 "            3.5285 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C6  "            3.4209 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C1  "            3.4193 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.6334 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C4  "            3.4550 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C3  "            3.6939 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.5718 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.6961 A apart
PREVIT:complex_1w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.3716 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5210 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5939 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.2209 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.7590 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C1  "            3.8720 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C16 "            3.3529 A apart
 atoms "A   -26  -TYR -CE1 " and "B   -1   -P3Y -C1  "            3.2808 A apart
 atoms "A   -26  -TYR -CE1 " and "B   -1   -P3Y -C16 "            3.7675 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.2832 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C1  "            3.6781 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.4573 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6317 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.6673 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8299 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.6996 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2161 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.4648 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.3236 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.8445 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.3424 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C24 "            3.8704 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.5931 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.6772 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.4228 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3393 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.5602 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6593 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.7909 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2764 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.8052 A apart
PREVIT:complex_2w.pdb
 atoms "A   -21  -LEU -CB  " and "B   -1   -P3Y -C29 "            3.8928 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4869 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5151 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.3776 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.4601 A apart
 atoms "A   -21  -LEU -CD2 " and "B   -1   -P3Y -C2  "            3.8836 A apart
 atoms "A   -21  -LEU -CD2 " and "B   -1   -P3Y -C3  "            3.8185 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3849 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.8871 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.6679 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.6356 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8660 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7295 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2531 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.6195 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.6539 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.6305 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2264 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.5137 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3006 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C9  "            3.7115 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5068 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.6796 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.3443 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.6725 A apart
PREVIT:complex_10w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6070 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.6522 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5557 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.5818 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.8740 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C1  "            3.8996 A apart
 atoms "A   -26  -TYR -CD1 " and "B   -1   -P3Y -C16 "            3.6999 A apart
 atoms "A   -26  -TYR -CE1 " and "B   -1   -P3Y -C1  "            3.5422 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.3256 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.4799 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.8578 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.6803 A apart
 atoms "A   -44  -LYS -CD  " and "B   -1   -P3Y -C18 "            3.8033 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.7315 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.6789 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2271 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.4318 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.3441 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.6803 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.3389 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.7039 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.4252 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.5062 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.8428 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.2525 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.7558 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.7012 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C9  "            3.8846 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.6013 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.7228 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2328 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.7055 A apart
PREVIT:complex_5w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6250 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.7104 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.6225 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6967 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.1684 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.8118 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C1  "            3.7893 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.6722 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C1  "            3.7622 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.5595 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6936 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.6043 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.4285 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.3281 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.6646 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.6218 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.5418 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2872 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C24 "            3.8206 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.2210 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.4390 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.7401 A apart
 atoms "A   -143 -LEU -CG  " and "B   -1   -P3Y -C6  "            3.8570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3312 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.8561 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.8837 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C9  "            3.6206 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5705 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.3876 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2947 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C16 "            3.8983 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.4515 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.7515 A apart
PREVIT:complex_11w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6367 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.8174 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.7504 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.7457 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.1630 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.8201 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.7916 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.7762 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8088 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7085 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2188 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.5389 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.2869 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.8849 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.5179 A apart
 atoms "A   -93  -TYR -C   " and "B   -1   -P3Y -C41 "            3.8683 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.8325 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.4851 A apart
 atoms "A   -141 -ASN -CA  " and "B   -1   -P3Y -C1  "            3.8982 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.6257 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.6945 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.5302 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.6563 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.8807 A apart
PREVIT:complex_3w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.5476 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5376 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.4925 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6895 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3442 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.8661 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.8982 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.7492 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5535 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.5992 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7678 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1333 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.5011 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.5214 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.5182 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2945 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.7723 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.4907 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6284 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.7485 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5683 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2212 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C2  "            3.8185 A apart
 atoms "A   -154 -ASP -CA  " and "B   -1   -P3Y -C17 "            3.7889 A apart
 atoms "A   -154 -ASP -CA  " and "B   -1   -P3Y -C18 "            3.8954 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.3362 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.6692 A apart
PREVIT:complex_18w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4463 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5995 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.6642 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.7031 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.5497 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.7436 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.7138 A apart
 atoms "A   -29  -VAL -CG1 " and "B   -1   -P3Y -C19 "            3.7281 A apart
 atoms "A   -29  -VAL -CG2 " and "B   -1   -P3Y -C18 "            3.8394 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.4884 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.6763 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.7012 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.6693 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2432 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.6322 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.5766 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.4563 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.1974 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.4965 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.4679 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.5504 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C9  "            3.7745 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C5  "            3.5436 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C6  "            3.5975 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C1  "            3.3222 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C4  "            3.8766 A apart
PREVIT:complex_8w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.7085 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.7781 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5617 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.4075 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3447 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.5256 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.6425 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.6706 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5529 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C17 "            3.8588 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.3742 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.5343 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.3149 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.4501 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.5442 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.8201 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.5219 A apart
 atoms "A   -93  -TYR -C   " and "B   -1   -P3Y -C41 "            3.7509 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.8064 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.7144 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.4163 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.3853 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C9  "            3.7135 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5448 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.5293 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2408 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.5763 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.6412 A apart
PREVIT:complex_12w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.5100 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5134 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5179 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6860 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.4671 A apart
 atoms "A   -26  -TYR -CG  " and "B   -1   -P3Y -C16 "            3.8177 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C16 "            3.8236 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.8954 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C1  "            3.5867 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.4319 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.5960 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5702 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.6007 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.7408 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.7006 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2221 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.6891 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.5389 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.7966 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2726 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.5821 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.5619 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.7958 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.2992 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.6927 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.8918 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5214 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.2108 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C2  "            3.7056 A apart
 atoms "A   -153 -ALA -CB  " and "B   -1   -P3Y -C15 "            3.8066 A apart
 atoms "A   -153 -ALA -CB  " and "B   -1   -P3Y -C14 "            3.8332 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.3814 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.8193 A apart
PREVIT:complex_6w.pdb
 atoms "A   -21  -LEU -CB  " and "B   -1   -P3Y -C29 "            3.8226 A apart
 atoms "A   -21  -LEU -CB  " and "B   -1   -P3Y -C28 "            3.8836 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.7147 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.6084 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.4325 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C29 "            3.8053 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.6589 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.0978 A apart
 atoms "A   -26  -TYR -CB  " and "B   -1   -P3Y -C16 "            3.7478 A apart
 atoms "A   -26  -TYR -CG  " and "B   -1   -P3Y -C16 "            3.8842 A apart
 atoms "A   -26  -TYR -CD2 " and "B   -1   -P3Y -C25 "            3.8586 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.7782 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.8282 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.4627 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.3234 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8407 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.1997 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.3798 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.4444 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C41 "            3.4099 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.2271 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.2928 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.4884 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C4  "            3.7505 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.3099 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C2  "            3.6483 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C3  "            3.8174 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.4973 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C18 "            3.7906 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.8880 A apart
PREVIT:complex_14w.pdb
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C4  "            3.4829 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C3  "            3.5843 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C24 "            3.5360 A apart
 atoms "A   -21  -LEU -CD1 " and "B   -1   -P3Y -C25 "            3.5291 A apart
 atoms "A   -22  -GLY -CA  " and "B   -1   -P3Y -C27 "            3.3689 A apart
 atoms "A   -26  -TYR -CE2 " and "B   -1   -P3Y -C25 "            3.6162 A apart
 atoms "A   -26  -TYR -CZ  " and "B   -1   -P3Y -C25 "            3.7459 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C10 "            3.8367 A apart
 atoms "A   -42  -ALA -CB  " and "B   -1   -P3Y -C6  "            3.5147 A apart
 atoms "A   -44  -LYS -CE  " and "B   -1   -P3Y -C18 "            3.3503 A apart
 atoms "A   -88  -ILE -CG1 " and "B   -1   -P3Y -C10 "            3.8043 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C19 "            3.5985 A apart
 atoms "A   -88  -ILE -CD1 " and "B   -1   -P3Y -C10 "            3.2675 A apart
 atoms "A   -90  -PHE -CD1 " and "B   -1   -P3Y -C2  "            3.5453 A apart
 atoms "A   -90  -PHE -CE1 " and "B   -1   -P3Y -C2  "            3.3801 A apart
 atoms "A   -90  -PHE -CE2 " and "B   -1   -P3Y -C41 "            3.4057 A apart
 atoms "A   -90  -PHE -CZ  " and "B   -1   -P3Y -C41 "            3.3602 A apart
 atoms "A   -93  -TYR -C   " and "B   -1   -P3Y -C41 "            3.8805 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C29 "            3.8366 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C28 "            3.6241 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C33 "            3.8611 A apart
 atoms "A   -94  -GLY -CA  " and "B   -1   -P3Y -C41 "            3.6197 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -P3Y -C1  "            3.2992 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C9  "            3.8139 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C5  "            3.5861 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C10 "            3.7314 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -P3Y -C6  "            3.3522 A apart
 atoms "A   -154 -ASP -CA  " and "B   -1   -P3Y -C17 "            3.8539 A apart
 atoms "A   -154 -ASP -CA  " and "B   -1   -P3Y -C18 "            3.8751 A apart
 atoms "A   -154 -ASP -CB  " and "B   -1   -P3Y -C17 "            3.4115 A apart
 atoms "A   -154 -ASP -CG  " and "B   -1   -P3Y -C17 "            3.6279 A apart
