# Rg analysis
# filename	Rg
# PREVIT:complex_7w.pdb 19.8743
# PREVIT:complex_4w.pdb 19.8585
# PREVIT:complex_17w.pdb 19.8631
# PREVIT:complex_19w.pdb 19.87
# PREVIT:complex_16w.pdb 19.8543
# PREVIT:complex_20w.pdb 19.8778
# PREVIT:complex_15w.pdb 19.8516
# PREVIT:complex_9w.pdb 19.8538
# PREVIT:complex_13w.pdb 19.8549
# PREVIT:complex_1w.pdb 19.8569
# PREVIT:complex_2w.pdb 19.8688
# PREVIT:complex_10w.pdb 19.8428
# PREVIT:complex_5w.pdb 19.8835
# PREVIT:complex_11w.pdb 19.8626
# PREVIT:complex_3w.pdb 19.8681
# PREVIT:complex_18w.pdb 19.8692
# PREVIT:complex_8w.pdb 19.8682
# PREVIT:complex_12w.pdb 19.8711
# PREVIT:complex_6w.pdb 19.8657
# PREVIT:complex_14w.pdb 19.8641
# mean values all
# Rg 19.864 (+/- 9.524341E-03 )
