PREVIT:complex_15.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_16.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_9.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_10.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_19.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_20.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_13.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_14.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_5.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_6.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_7.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_8.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_17.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_18.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_1.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_2.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_3.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_4.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_11.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
PREVIT:complex_12.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6645 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5142 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6010 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8271 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7377 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.6614 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8177 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.0728 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.2682 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2255 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.4856 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.4664 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.5946 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3530 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7308 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2802 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C22 "            3.8337 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6083 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C80 "            3.8084 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.2245 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C10 "            3.8707 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5483 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C13 "            3.7445 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.6624 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.0161 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.0715 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C23 "            3.8526 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.6669 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.5664 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1794 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.7611 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6305 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4380 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.4796 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.1426 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C08 "            3.7643 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7399 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.4257 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.1131 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7394 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1590 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.0710 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.0638 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C21 "            3.7191 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C18 "            3.7570 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.0070 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C80 "            3.8926 A apart
