module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_1.pdb")




