PREVIT:complex_3.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_4.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_15.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_16.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_7.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_8.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_9.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_10.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_17.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_18.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_1.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_2.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_13.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_14.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_5.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_6.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_11.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_12.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_19.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
PREVIT:complex_20.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.7955 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4649 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2864 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4691 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6585 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3978 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0990 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2474 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8505 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5933 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8529 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7631 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6145 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7433 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1997 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3978 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7747 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7810 A apart
