# Rg analysis
# filename	Rg
# PREVIT:complex_18w.pdb 18.8248
# PREVIT:complex_4w.pdb 18.8644
# PREVIT:complex_2w.pdb 18.7957
# PREVIT:complex_14w.pdb 18.7894
# PREVIT:complex_6w.pdb 18.8308
# PREVIT:complex_10w.pdb 18.8189
# PREVIT:complex_12w.pdb 18.8415
# PREVIT:complex_17w.pdb 18.7914
# PREVIT:complex_11w.pdb 18.8203
# PREVIT:complex_3w.pdb 18.7905
# PREVIT:complex_20w.pdb 18.8276
# PREVIT:complex_15w.pdb 18.8072
# PREVIT:complex_8w.pdb 18.8084
# PREVIT:complex_13w.pdb 18.7804
# PREVIT:complex_16w.pdb 18.8206
# PREVIT:complex_7w.pdb 18.7875
# PREVIT:complex_19w.pdb 18.8191
# PREVIT:complex_9w.pdb 18.8413
# PREVIT:complex_1w.pdb 18.8197
# PREVIT:complex_5w.pdb 18.799
# mean values all
# Rg 18.8139 (+/- 2.113676E-02 )
