#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 3.773823E-02 0 0 0 8.545042E-03
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 2.739274E-02 0 0 0 4.502175E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.432039E-02 0 0 1 1.770423E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 3.608191E-02 0 0 0 7.811427E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 3.527762E-02 0 0 0 7.467061E-03
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 3.233791E-02 0 0 0 6.274443E-03
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 2.150384E-02 0 0 0 2.774491E-03
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.960101E-02 0 0 0 9.409442E-03
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 5.636472E-02 0 0 1 1.906189E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 4.061471E-02 0 0 0 9.897326E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.145635E-02 0 0 0 1.031177E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 4.918295E-02 0 0 0 1.451378E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 3.208267E-02 0 0 0 6.175785E-03
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 3.20212E-02 0 0 0 6.152145E-03
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 2.937229E-02 0 0 0 5.176387E-03
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 4.334351E-02 0 0 0 1.127196E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 2.062771E-02 0 0 0 2.553015E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 4.249443E-02 0 0 0 1.083466E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 2.966872E-02 0 0 0 5.281398E-03
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.339652E-02 0 0 0 6.691964E-03
mean values
Enoe 8.620519E-03 (+/- 4.344876E-03 )
noe rms 3.674397E-02 (+/- 9.307728E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.1 (+/- 0.3 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 3.773823E-02 0 0 0 8.545042E-03
PREVIT:complex_1w.pdb 2.739274E-02 0 0 0 4.502175E-03
PREVIT:complex_15w.pdb 5.432039E-02 0 0 1 1.770423E-02
PREVIT:complex_10w.pdb 3.608191E-02 0 0 0 7.811427E-03
PREVIT:complex_9w.pdb 3.527762E-02 0 0 0 7.467061E-03
PREVIT:complex_5w.pdb 3.233791E-02 0 0 0 6.274443E-03
PREVIT:complex_7w.pdb 2.150384E-02 0 0 0 2.774491E-03
PREVIT:complex_13w.pdb 3.960101E-02 0 0 0 9.409442E-03
PREVIT:complex_11w.pdb 5.636472E-02 0 0 1 1.906189E-02
PREVIT:complex_18w.pdb 4.061471E-02 0 0 0 9.897326E-03
PREVIT:complex_3w.pdb 4.145635E-02 0 0 0 1.031177E-02
PREVIT:complex_20w.pdb 4.918295E-02 0 0 0 1.451378E-02
PREVIT:complex_19w.pdb 3.208267E-02 0 0 0 6.175785E-03
PREVIT:complex_8w.pdb 3.20212E-02 0 0 0 6.152145E-03
PREVIT:complex_6w.pdb 2.937229E-02 0 0 0 5.176387E-03
PREVIT:complex_17w.pdb 4.334351E-02 0 0 0 1.127196E-02
PREVIT:complex_12w.pdb 2.062771E-02 0 0 0 2.553015E-03
PREVIT:complex_4w.pdb 4.249443E-02 0 0 0 1.083466E-02
PREVIT:complex_16w.pdb 2.966872E-02 0 0 0 5.281398E-03
PREVIT:complex_14w.pdb 3.339652E-02 0 0 0 6.691964E-03
mean values
Enoe 8.620519E-03 (+/- 4.344876E-03 )
noe rms 3.674397E-02 (+/- 9.307728E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.1 (+/- 0.3 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 3.773823E-02 0 0 0 8.545042E-03
PREVIT:complex_1w.pdb 2.739274E-02 0 0 0 4.502175E-03
PREVIT:complex_15w.pdb 5.432039E-02 0 0 1 1.770423E-02
PREVIT:complex_10w.pdb 3.608191E-02 0 0 0 7.811427E-03
PREVIT:complex_9w.pdb 3.527762E-02 0 0 0 7.467061E-03
PREVIT:complex_5w.pdb 3.233791E-02 0 0 0 6.274443E-03
PREVIT:complex_7w.pdb 2.150384E-02 0 0 0 2.774491E-03
PREVIT:complex_13w.pdb 3.960101E-02 0 0 0 9.409442E-03
PREVIT:complex_11w.pdb 5.636472E-02 0 0 1 1.906189E-02
PREVIT:complex_18w.pdb 4.061471E-02 0 0 0 9.897326E-03
PREVIT:complex_3w.pdb 4.145635E-02 0 0 0 1.031177E-02
PREVIT:complex_20w.pdb 4.918295E-02 0 0 0 1.451378E-02
PREVIT:complex_19w.pdb 3.208267E-02 0 0 0 6.175785E-03
PREVIT:complex_8w.pdb 3.20212E-02 0 0 0 6.152145E-03
PREVIT:complex_6w.pdb 2.937229E-02 0 0 0 5.176387E-03
PREVIT:complex_17w.pdb 4.334351E-02 0 0 0 1.127196E-02
PREVIT:complex_12w.pdb 2.062771E-02 0 0 0 2.553015E-03
PREVIT:complex_4w.pdb 4.249443E-02 0 0 0 1.083466E-02
PREVIT:complex_16w.pdb 2.966872E-02 0 0 0 5.281398E-03
PREVIT:complex_14w.pdb 3.339652E-02 0 0 0 6.691964E-03
mean values
Enoe 8.620519E-03 (+/- 4.344876E-03 )
noe rms 3.674397E-02 (+/- 9.307728E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.1 (+/- 0.3 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
