# Rg analysis
# filename	Rg
# PREVIT:complex_2w.pdb 20.0032
# PREVIT:complex_1w.pdb 19.9717
# PREVIT:complex_15w.pdb 19.9976
# PREVIT:complex_10w.pdb 19.9784
# PREVIT:complex_9w.pdb 19.9505
# PREVIT:complex_5w.pdb 19.994
# PREVIT:complex_7w.pdb 19.9893
# PREVIT:complex_13w.pdb 19.9624
# PREVIT:complex_11w.pdb 19.9724
# PREVIT:complex_18w.pdb 19.9875
# PREVIT:complex_3w.pdb 19.9733
# PREVIT:complex_20w.pdb 19.9655
# PREVIT:complex_19w.pdb 19.9895
# PREVIT:complex_8w.pdb 19.9647
# PREVIT:complex_6w.pdb 19.9769
# PREVIT:complex_17w.pdb 19.9782
# PREVIT:complex_12w.pdb 20.0287
# PREVIT:complex_4w.pdb 19.9635
# PREVIT:complex_16w.pdb 19.9745
# PREVIT:complex_14w.pdb 19.9971
# mean values all
# Rg 19.981 (+/- 1.737857E-02 )
