PREVIT:complex_3.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_4.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_11.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_12.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_9.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_10.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_1.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_2.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_13.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_14.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_15.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_16.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_17.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_18.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_19.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_20.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_5.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_6.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_7.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
PREVIT:complex_8.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3860 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1838 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7132 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2048 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.6604 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8937 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4336 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C17 "            3.8272 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.4934 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.5543 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.7400 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7835 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4480 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8015 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8517 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8692 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8998 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6174 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8232 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8621 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5274 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8896 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.6017 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.0794 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4774 A apart
