#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   3.286683E-05 +- 1.942781E-05
#  Average rms difference backbone all             3.240439E-05 +- 1.974033E-05
#  Average rms difference backbone interface A     3.301731E-05 +- 1.948494E-05
#  Average rms difference backbone interface B     2.848618E-05 +- 1.71136E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.555598E-05 3.555598E-05 3.575435E-05 2.919618E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.973868E-05 3.973868E-05 3.982381E-05 3.717498E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.512289E-05 3.512289E-05 3.542302E-05 2.484481E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 4.173093E-05 4.173093E-05 4.193342E-05 3.533117E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 4.111063E-05 4.111063E-05 4.144509E-05 2.977037E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 4.349269E-05 4.349269E-05 4.341198E-05 4.577994E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.690296E-05 2.690296E-05 2.703351E-05 2.277661E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.928092E-05 3.928092E-05 3.913642E-05 4.327645E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 4.003083E-05 4.003083E-05 4.022403E-05 3.39279E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.992406E-05 3.992406E-05 4.011094E-05 3.403702E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.961662E-05 2.961662E-05 2.981198E-05 2.322009E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 4.434322E-05 4.434322E-05 4.45963E-05 3.62084E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 4.007873E-05 4.007873E-05 4.02546E-05 3.456897E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 4.238453E-05 4.238453E-05 4.239454E-05 4.209221E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.859975E-05 2.859975E-05 2.87042E-05 2.537128E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.873957E-05 3.873957E-05 3.894115E-05 3.232508E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 3.417803E-05 3.417803E-05 3.437753E-05 2.774893E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 4.120388E-05 4.120388E-05 4.165763E-05 2.456037E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.599639E-05 3.599639E-05 3.611742E-05 3.227486E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.953995E-05 3.953995E-05 3.961821E-05 3.718948E-05 0 0 0 0
