PREVIT:complex_17.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_18.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_5.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_6.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_1.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_2.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_13.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_14.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_3.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_4.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_9.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_10.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_7.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_8.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_11.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_12.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_19.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_20.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_15.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
PREVIT:complex_16.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.8101 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8298 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.7813 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C4  "            3.8488 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.4442 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.7854 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.7920 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.6937 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.4844 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -AEE -CAC "            3.8865 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.5031 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAG "            3.7747 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.4161 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.2685 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.4966 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAH "            3.8421 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.6934 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8528 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5207 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.4643 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7500 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.8954 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.6937 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3848 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2576 A apart
