kinetics	sensitivity	PDB_WT	nM	DSXcsd.ScoreWithoutSAS	HADDOCKweb.TotalScoreElec02	KDEEP.protonated.pKd	KDEEP.protonated.DeltaG	PDBePISA.DeltaG	Pose	Rank	PRODIGY.DeltaG
Kd	neutral	2j6m	0.40	-27.40	-2.40	0.21	-0.28	-0.30	-7.25	-3.08	-0.23
Kd	neutral	2j6m	-9.20	-31.80	-8.80	0.56	-0.76	0.20	0.57	3.99	-0.06
Kd	neutral	2ity	70.10	-6.86	-22.00	0.01	-0.01	0.60	-13.87	-9.86	-0.25
Kd	sensitive	2ity	-50.90	-10.52	-3.90	-0.04	0.05	-0.20	-10.50	-7.08	-0.14
Kd	neutral	5am6	-120.50	5.47	-22.10	-0.04	0.05	-0.60	3.97	1.91	-0.06
Kd	resistant	4mxo	28.27	-0.39	0.70	0.11	-0.14	2.00	0.18	-1.05	0.04
Kd	resistant	4mxo	20.47	9.53	-8.20	0.17	-0.22	-0.30	5.16	3.06	-0.12
Kd	neutral	1xh4	-17.00	-2.33	19.60	0.30	-0.41	0.20	-0.57	-1.27	-0.01
Kd	neutral	3g0e	2.00	3.47	5.00	-0.40	0.54	-0.30	2.46	1.07	0.34
