#struc Edesolv
complex_11w.pdb -22.5783
complex_17w.pdb -19.3281
complex_4w.pdb -17.0948
complex_8w.pdb -16.9891
complex_14w.pdb -16.0866
complex_10w.pdb -14.6531
complex_18w.pdb -14.1267
complex_15w.pdb -14.2688
complex_20w.pdb -14.5784
complex_3w.pdb -11.2333
complex_9w.pdb -11.5897
complex_7w.pdb -10.9741
complex_19w.pdb -11.2997
complex_13w.pdb -11.0523
complex_2w.pdb -10.5565
complex_12w.pdb -11.7763
complex_5w.pdb -9.07452
complex_6w.pdb -8.55738
complex_1w.pdb -3.84093
complex_16w.pdb -1.26679
