# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_5w.pdb	3.446304E-03	0.763667	1.36104 22.4357
# PREVIT:complex_10w.pdb	3.481578E-03	0.748494	1.3747 21.6485
# PREVIT:complex_14w.pdb	3.485333E-03	0.753836	1.35097 22.2246
# PREVIT:complex_20w.pdb	3.465296E-03	0.755991	1.36467 21.2836
# PREVIT:complex_11w.pdb	3.600991E-03	0.754847	1.35793 20.6979
# PREVIT:complex_17w.pdb	3.552132E-03	0.762517	1.3529 20.9426
# PREVIT:complex_8w.pdb	3.456146E-03	0.760288	1.35709 22.0927
# PREVIT:complex_9w.pdb	3.475421E-03	0.736903	1.37872 21.5879
# PREVIT:complex_12w.pdb	3.458006E-03	0.75308	1.3579 22.3537
# PREVIT:complex_15w.pdb	3.516111E-03	0.764097	1.34722 21.8855
# PREVIT:complex_13w.pdb	3.496269E-03	0.768052	1.34036 21.2344
# PREVIT:complex_7w.pdb	3.538129E-03	0.754291	1.36513 22.0966
# PREVIT:complex_1w.pdb	3.418809E-03	0.748269	1.36163 21.9426
# PREVIT:complex_4w.pdb	3.450081E-03	0.763754	1.3586 21.8895
# PREVIT:complex_6w.pdb	3.491903E-03	0.753354	1.35806 21.9053
# PREVIT:complex_2w.pdb	3.556458E-03	0.753724	1.3559 22.3164
# PREVIT:complex_19w.pdb	3.442434E-03	0.750349	1.35661 21.9905
# PREVIT:complex_16w.pdb	3.434454E-03	0.747102	1.36582 21.963
# PREVIT:complex_3w.pdb	3.397466E-03	0.757983	1.35024 20.9647
# PREVIT:complex_18w.pdb	3.476897E-03	0.758448	1.36187 23.1199
# mean values all
# bond 3.482011E-03 (+/- 4.904038E-05 )
# angle 0.755452 (+/- 7.127721E-03 )
# impr 1.35887 (+/- 8.53686E-03 )
# dihe 21.8288 (+/- 0.568702 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.482011E-03	4.904038E-05	0.755452	7.127721E-03	1.35887	8.53686E-03	21.8288 0.568702
