# Rg analysis
# filename	Rg
# PREVIT:complex_5w.pdb 19.3024
# PREVIT:complex_10w.pdb 19.3092
# PREVIT:complex_14w.pdb 19.3023
# PREVIT:complex_20w.pdb 19.2853
# PREVIT:complex_11w.pdb 19.3091
# PREVIT:complex_17w.pdb 19.3062
# PREVIT:complex_8w.pdb 19.2904
# PREVIT:complex_9w.pdb 19.3055
# PREVIT:complex_12w.pdb 19.3066
# PREVIT:complex_15w.pdb 19.3271
# PREVIT:complex_13w.pdb 19.3122
# PREVIT:complex_7w.pdb 19.3338
# PREVIT:complex_1w.pdb 19.2986
# PREVIT:complex_4w.pdb 19.3124
# PREVIT:complex_6w.pdb 19.2859
# PREVIT:complex_2w.pdb 19.3245
# PREVIT:complex_19w.pdb 19.2798
# PREVIT:complex_16w.pdb 19.3069
# PREVIT:complex_3w.pdb 19.2909
# PREVIT:complex_18w.pdb 19.2975
# mean values all
# Rg 19.3043 (+/- 1.368019E-02 )
