"PREVIT:complex_19w.pdb"  { -76.61577 }
"PREVIT:complex_7w.pdb"  { -74.9141 }
"PREVIT:complex_17w.pdb"  { -74.55424 }
"PREVIT:complex_20w.pdb"  { -70.84236 }
"PREVIT:complex_16w.pdb"  { -70.79318 }
"PREVIT:complex_15w.pdb"  { -70.76185 }
"PREVIT:complex_3w.pdb"  { -70.64762 }
"PREVIT:complex_9w.pdb"  { -69.374748 }
"PREVIT:complex_13w.pdb"  { -69.3628776 }
"PREVIT:complex_12w.pdb"  { -67.293362 }
"PREVIT:complex_1w.pdb"  { -67.19194 }
"PREVIT:complex_11w.pdb"  { -66.57776 }
"PREVIT:complex_14w.pdb"  { -65.99178 }
"PREVIT:complex_10w.pdb"  { -65.907374 }
"PREVIT:complex_8w.pdb"  { -62.50698 }
"PREVIT:complex_2w.pdb"  { -62.195278 }
"PREVIT:complex_6w.pdb"  { -60.857 }
"PREVIT:complex_18w.pdb"  { -59.41444 }
"PREVIT:complex_5w.pdb"  { -56.96526 }
"PREVIT:complex_4w.pdb"  { -55.240688 }
