#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.09549E-05 +- 1.814592E-05
#  Average rms difference backbone all             2.11637E-05 +- 1.809538E-05
#  Average rms difference backbone interface A     2.08818E-05 +- 1.810858E-05
#  Average rms difference backbone interface B     3.756587E-05 +- 1.896683E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.108675E-05 3.108675E-05 3.108712E-05 3.100268E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.682982E-05 2.682982E-05 2.674817E-05 4.139999E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.681443E-05 2.681443E-05 2.672345E-05 4.273001E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 3.286048E-05 3.286048E-05 3.281967E-05 4.109738E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.617084E-05 2.617084E-05 2.614008E-05 3.241226E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 3.582105E-05 3.582105E-05 3.573768E-05 5.136999E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.831155E-05 2.831155E-05 2.828872E-05 3.309399E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.00168E-05 3.00168E-05 2.987656E-05 5.300696E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.630436E-05 2.630436E-05 2.628017E-05 3.132067E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.602165E-05 2.602165E-05 2.598696E-05 3.296992E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.317061E-05 2.317061E-05 2.311585E-05 3.336084E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.066178E-05 3.066178E-05 3.050424E-05 5.594543E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.358116E-05 2.358116E-05 2.34608E-05 4.292641E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.799903E-05 2.799903E-05 2.784535E-05 5.229036E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.467357E-05 2.467357E-05 2.453091E-05 4.69466E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.538438E-05 2.538438E-05 2.535526E-05 3.130606E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.408482E-05 2.408482E-05 2.393478E-05 4.708954E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.485533E-05 2.485533E-05 2.474701E-05 4.288124E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.779714E-05 2.779714E-05 2.777043E-05 3.331484E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.832104E-05 2.832104E-05 2.819692E-05 4.895166E-05 0 0 0 0
