PREVIT:complex_5.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_6.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_17.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_18.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_15.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_16.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_19.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_20.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_13.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_14.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_7.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_8.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_11.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_12.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_1.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_2.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_3.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_4.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_9.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
PREVIT:complex_10.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C9  "            3.6279 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4319 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6908 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.4364 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3930 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6119 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4161 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8602 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7608 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8220 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -5Q4 -C12 "            3.8748 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.4786 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -5Q4 -C12 "            3.7266 A apart
 atoms "A   -84  -PHE -C   " and "B   -1   -5Q4 -C4  "            3.4770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.6841 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.4805 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8464 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8935 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1278 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1894 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5933 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.7278 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.1638 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.6304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8335 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3841 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.0228 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4200 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8899 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C28 "            3.4912 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.3449 A apart
