#Complex statistics
#
#Desolvation energy
# PREVIT:complex_18w.pdb -3.27536
# PREVIT:complex_4w.pdb -3.27231
# PREVIT:complex_2w.pdb -3.59728
# PREVIT:complex_14w.pdb -3.18397
# PREVIT:complex_6w.pdb -2.97248
# PREVIT:complex_10w.pdb -3.32495
# PREVIT:complex_12w.pdb -2.9423
# PREVIT:complex_17w.pdb -3.10915
# PREVIT:complex_11w.pdb -3.24155
# PREVIT:complex_3w.pdb -3.37443
# PREVIT:complex_20w.pdb -2.78307
# PREVIT:complex_15w.pdb -3.52901
# PREVIT:complex_8w.pdb -2.99865
# PREVIT:complex_13w.pdb -2.65358
# PREVIT:complex_16w.pdb -2.27024
# PREVIT:complex_7w.pdb -3.12975
# PREVIT:complex_19w.pdb -3.41361
# PREVIT:complex_9w.pdb -3.28485
# PREVIT:complex_1w.pdb -3.21705
# PREVIT:complex_5w.pdb -2.72182
# mean values
# desolv    -3.11477 (+/- 0.313868 ) [kcal/Mol]
