PREVIT:complex_13.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_14.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_15.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_16.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_7.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_8.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_19.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_20.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_9.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_10.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_5.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_6.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_1.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_2.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_3.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_4.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_17.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_18.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_11.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
PREVIT:complex_12.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAK "            3.7409 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -AEE -CAY "            3.8820 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -1   -AEE -CAG "            3.8651 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -C2  "            3.5631 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAG "            3.7990 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -AEE -CAD "            3.6195 A apart
 atoms "A   -47  -ALA -C   " and "B   -1   -AEE -CAD "            3.8197 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAD "            3.7079 A apart
 atoms "A   -49  -LYS -CB  " and "B   -1   -AEE -CAC "            3.7182 A apart
 atoms "A   -92  -LEU -CB  " and "B   -1   -AEE -CAC "            3.8834 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -C2  "            3.6228 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAD "            3.5287 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAC "            3.4283 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -AEE -CAE "            3.8073 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -AEE -C4  "            3.8623 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -AEE -C2  "            3.7468 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAX "            3.8036 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAI "            3.5687 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAK "            3.5265 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -AEE -CAY "            3.7235 A apart
 atoms "A   -108 -GLU -CD  " and "B   -1   -AEE -CAA "            3.4757 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C5  "            3.5251 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C4  "            3.7037 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C2  "            3.3006 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -AEE -C6  "            3.2163 A apart
