r=ILE;n=1 :prob_ions=0.000;prob_organic=0.026
r=THR;n=2 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=3 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=4 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=5 :prob_ions=0.000;prob_organic=0.042
r=GLY;n=6 :prob_ions=0.000;prob_organic=0.040
r=LEU;n=7 :prob_ions=0.009;prob_organic=1.000
r=GLY;n=8 :prob_ions=0.033;prob_organic=0.707
r=HIS;n=9 :prob_ions=0.383;prob_organic=0.613
r=GLY;n=10 :prob_ions=0.198;prob_organic=0.414
r=ALA;n=11 :prob_ions=0.022;prob_organic=0.070
r=PHE;n=12 :prob_ions=0.002;prob_organic=0.096
r=GLY;n=13 :prob_ions=0.008;prob_organic=0.108
r=GLU;n=14 :prob_ions=0.002;prob_organic=0.054
r=VAL;n=15 :prob_ions=0.200;prob_organic=0.997
r=TYR;n=16 :prob_ions=0.001;prob_organic=0.033
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=18 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=19 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=20 :prob_ions=0.000;prob_organic=0.026
r=SER;n=21 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=22 :prob_ions=0.000;prob_organic=0.026
r=MET;n=23 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=24 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=25 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=26 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=27 :prob_ions=0.000;prob_organic=0.026
r=SER;n=28 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=29 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=31 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=32 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=33 :prob_ions=0.009;prob_organic=1.000
r=VAL;n=34 :prob_ions=0.000;prob_organic=0.066
r=LYS;n=35 :prob_ions=0.008;prob_organic=0.991
r=THR;n=36 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=37 :prob_ions=0.000;prob_organic=0.035
r=PRO;n=38 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=39 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=40 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=41 :prob_ions=0.000;prob_organic=0.026
r=SER;n=42 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=43 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=44 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=45 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=46 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=47 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=48 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=49 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=50 :prob_ions=0.000;prob_organic=0.026
r=MET;n=51 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=52 :prob_ions=0.003;prob_organic=0.562
r=ALA;n=53 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=54 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=55 :prob_ions=0.000;prob_organic=0.053
r=ILE;n=56 :prob_ions=0.001;prob_organic=0.439
r=SER;n=57 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=58 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=59 :prob_ions=0.000;prob_organic=0.070
r=ASN;n=60 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=61 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=62 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=63 :prob_ions=0.001;prob_organic=0.027
r=ILE;n=64 :prob_ions=0.002;prob_organic=0.048
r=VAL;n=65 :prob_ions=0.466;prob_organic=0.892
r=ARG;n=66 :prob_ions=0.001;prob_organic=0.031
r=CYS;n=67 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=68 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=69 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=70 :prob_ions=0.000;prob_organic=0.027
r=SER;n=71 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=72 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=73 :prob_ions=0.000;prob_organic=0.026
r=SER;n=74 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=75 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=76 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=77 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=78 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=79 :prob_ions=0.000;prob_organic=0.270
r=LEU;n=80 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=81 :prob_ions=0.039;prob_organic=1.000
r=GLU;n=82 :prob_ions=0.018;prob_organic=1.000
r=LEU;n=83 :prob_ions=0.003;prob_organic=0.996
r=MET;n=84 :prob_ions=0.168;prob_organic=1.000
r=ALA;n=85 :prob_ions=0.001;prob_organic=0.735
r=GLY;n=86 :prob_ions=0.002;prob_organic=0.088
r=GLY;n=87 :prob_ions=0.206;prob_organic=0.958
r=ASP;n=88 :prob_ions=0.329;prob_organic=0.611
r=LEU;n=89 :prob_ions=0.073;prob_organic=0.031
r=LYS;n=90 :prob_ions=0.004;prob_organic=0.032
r=SER;n=91 :prob_ions=0.001;prob_organic=0.144
r=PHE;n=92 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=93 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=94 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=95 :prob_ions=0.000;prob_organic=0.029
r=THR;n=96 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=97 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=98 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=99 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=100 :prob_ions=0.000;prob_organic=0.026
r=SER;n=101 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=102 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=103 :prob_ions=0.000;prob_organic=0.026
r=SER;n=104 :prob_ions=0.000;prob_organic=0.026
r=SER;n=105 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=107 :prob_ions=0.000;prob_organic=0.026
r=MET;n=108 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=109 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=110 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=111 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=112 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=113 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=114 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=115 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=116 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=117 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=118 :prob_ions=0.002;prob_organic=0.027
r=ALA;n=119 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=120 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=121 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=122 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=123 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=124 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=125 :prob_ions=0.000;prob_organic=0.034
r=GLU;n=126 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=127 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=128 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=129 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=130 :prob_ions=0.000;prob_organic=0.050
r=ILE;n=131 :prob_ions=0.000;prob_organic=0.043
r=HIS;n=132 :prob_ions=0.007;prob_organic=0.096
r=ARG;n=133 :prob_ions=0.000;prob_organic=0.041
r=ASP;n=134 :prob_ions=0.015;prob_organic=0.043
r=ILE;n=135 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=136 :prob_ions=0.020;prob_organic=0.039
r=ALA;n=137 :prob_ions=0.072;prob_organic=0.031
r=ARG;n=138 :prob_ions=0.814;prob_organic=0.797
r=ASN;n=139 :prob_ions=0.702;prob_organic=0.660
r=CYS;n=140 :prob_ions=0.802;prob_organic=0.037
r=LEU;n=141 :prob_ions=0.988;prob_organic=1.000
r=LEU;n=142 :prob_ions=0.091;prob_organic=0.030
r=THR;n=143 :prob_ions=0.001;prob_organic=0.027
r=CYS;n=144 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=145 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=146 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=147 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=148 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=149 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=150 :prob_ions=0.001;prob_organic=0.027
r=ALA;n=151 :prob_ions=0.002;prob_organic=0.027
r=LYS;n=152 :prob_ions=0.282;prob_organic=0.030
r=ILE;n=153 :prob_ions=0.306;prob_organic=0.063
r=GLY;n=154 :prob_ions=0.801;prob_organic=0.985
r=ASP;n=155 :prob_ions=0.658;prob_organic=0.997
r=PHE;n=156 :prob_ions=0.016;prob_organic=0.107
r=GLY;n=157 :prob_ions=0.001;prob_organic=0.040
r=MET;n=158 :prob_ions=0.001;prob_organic=0.043
r=ALA;n=159 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=160 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=161 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=162 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=163 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=164 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=165 :prob_ions=0.000;prob_organic=0.026
r=SER;n=166 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=167 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=168 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=169 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=170 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=171 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=172 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=173 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=174 :prob_ions=0.000;prob_organic=0.027
r=MET;n=175 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=176 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=177 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=178 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=179 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=180 :prob_ions=0.000;prob_organic=0.029
r=MET;n=181 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=182 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=183 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=184 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=185 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=186 :prob_ions=0.000;prob_organic=0.026
r=MET;n=187 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=188 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=189 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=190 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=191 :prob_ions=0.000;prob_organic=0.027
r=THR;n=192 :prob_ions=0.000;prob_organic=0.026
r=SER;n=193 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=194 :prob_ions=0.000;prob_organic=0.026
r=THR;n=195 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=196 :prob_ions=0.000;prob_organic=0.026
r=THR;n=197 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=198 :prob_ions=0.000;prob_organic=0.026
r=SER;n=199 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=200 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=201 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=202 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=203 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=204 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=205 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=206 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=207 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=208 :prob_ions=0.000;prob_organic=0.026
r=SER;n=209 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=210 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=211 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=212 :prob_ions=0.000;prob_organic=0.026
r=MET;n=213 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=214 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=215 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=216 :prob_ions=0.000;prob_organic=0.026
r=SER;n=217 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=218 :prob_ions=0.000;prob_organic=0.026
r=SER;n=219 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=220 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=221 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=222 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=223 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=224 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=225 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=226 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=227 :prob_ions=0.000;prob_organic=0.026
r=THR;n=228 :prob_ions=0.000;prob_organic=0.026
r=SER;n=229 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=230 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=231 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=232 :prob_ions=0.000;prob_organic=0.026
r=MET;n=233 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=234 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=235 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=236 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=237 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=238 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=239 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=240 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=241 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=242 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=243 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=244 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=245 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=246 :prob_ions=0.000;prob_organic=0.026
r=MET;n=247 :prob_ions=0.000;prob_organic=0.026
r=THR;n=248 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=249 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=250 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=251 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=252 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=253 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=254 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=255 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=256 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=257 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=258 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=259 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=260 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=261 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=262 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=263 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=264 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=265 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=266 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=267 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=268 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=269 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=270 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=271 :prob_ions=0.000;prob_organic=0.026
r=THR;n=272 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=273 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=274 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=275 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=276 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=277 :prob_ions=0.000;prob_organic=0.026
