#struc Edesolv
complex_15w.pdb -53.472
complex_9w.pdb -49.3619
complex_11w.pdb -48.7769
complex_7w.pdb -41.0777
complex_13w.pdb -40.8771
complex_2w.pdb -40.1557
complex_16w.pdb -47.0468
complex_17w.pdb -37.4948
complex_10w.pdb -38.3419
complex_12w.pdb -48.8419
complex_6w.pdb -36.8245
complex_14w.pdb -40.937
complex_3w.pdb -40.5054
complex_8w.pdb -38.5812
complex_4w.pdb -45.0199
complex_18w.pdb -35.2362
complex_1w.pdb -35.1576
complex_5w.pdb -33.9874
complex_19w.pdb -33.7952
complex_20w.pdb -27.025
