#Structure rmsd_all
 complex_15w.pdb    0.000 
 complex_9w.pdb    0.355 
 complex_11w.pdb    0.373 
 complex_7w.pdb    0.397 
 complex_13w.pdb    0.396 
 complex_2w.pdb    0.361 
 complex_16w.pdb    0.406 
 complex_17w.pdb    0.361 
 complex_10w.pdb    0.381 
 complex_12w.pdb    0.396 
 complex_6w.pdb    0.393 
 complex_14w.pdb    0.355 
 complex_3w.pdb    0.379 
 complex_8w.pdb    0.391 
 complex_4w.pdb    0.411 
 complex_18w.pdb    0.408 
 complex_1w.pdb    0.361 
 complex_5w.pdb    0.361 
 complex_19w.pdb    0.353 
 complex_20w.pdb    0.381 
