# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_2w.pdb	3.474456E-03	0.521154	0.477884 23.2086
# PREVIT:complex_14w.pdb	3.484811E-03	0.528995	0.473094 23.2088
# PREVIT:complex_16w.pdb	3.475442E-03	0.520511	0.47443 22.6948
# PREVIT:complex_10w.pdb	3.525074E-03	0.520851	0.479391 22.7217
# PREVIT:complex_12w.pdb	3.526392E-03	0.527206	0.471598 23.1902
# PREVIT:complex_15w.pdb	3.460596E-03	0.529984	0.477526 23.1616
# PREVIT:complex_7w.pdb	3.524681E-03	0.530033	0.479999 23.5594
# PREVIT:complex_8w.pdb	3.526298E-03	0.518559	0.476216 23.0645
# PREVIT:complex_19w.pdb	3.516076E-03	0.53453	0.479708 24.1855
# PREVIT:complex_13w.pdb	3.530192E-03	0.516426	0.475506 23.2727
# PREVIT:complex_4w.pdb	3.539703E-03	0.523472	0.471175 23.8584
# PREVIT:complex_1w.pdb	3.539342E-03	0.521206	0.473201 24.1788
# PREVIT:complex_20w.pdb	3.428695E-03	0.530592	0.472848 22.7135
# PREVIT:complex_11w.pdb	3.486223E-03	0.520784	0.464193 24.7194
# PREVIT:complex_17w.pdb	3.448252E-03	0.515387	0.469057 24.9566
# PREVIT:complex_9w.pdb	3.46661E-03	0.519158	0.464518 24.1027
# PREVIT:complex_3w.pdb	3.456749E-03	0.505708	0.461736 23.552
# PREVIT:complex_6w.pdb	3.447148E-03	0.510949	0.463588 23.7056
# PREVIT:complex_18w.pdb	3.511812E-03	0.533389	0.492515 22.5247
# PREVIT:complex_5w.pdb	3.462903E-03	0.519911	0.471063 23.4815
# mean values all
# bond 3.491573E-03 (+/- 3.448566E-05 )
# angle 0.52244 (+/- 7.266901E-03 )
# impr 0.473462 (+/- 6.942639E-03 )
# dihe 23.503 (+/- 0.652876 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.491573E-03	3.448566E-05	0.52244	7.266901E-03	0.473462	6.942639E-03	23.503 0.652876
