PREVIT:complex_2w.pdb
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.7825 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8521 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -38O -C26 "            3.8446 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.5759 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.4991 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.8567 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.6514 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.3631 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C3  "            3.7892 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8981 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.5430 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7673 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.5962 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4682 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6510 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7902 A apart
PREVIT:complex_14w.pdb
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.7556 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C17 "            3.8351 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8986 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.7968 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8123 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -38O -C26 "            3.7913 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5695 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.8584 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5340 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.6374 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.7895 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.6086 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7722 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6501 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3961 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5350 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7166 A apart
PREVIT:complex_16w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.8848 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.8869 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8226 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.7994 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7135 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.7184 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5849 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C3  "            3.8535 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.8824 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8908 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7480 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3180 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8275 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4879 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7709 A apart
PREVIT:complex_10w.pdb
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.6992 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C17 "            3.6732 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C28 "            3.6772 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.8654 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.7305 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.6887 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6509 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C24 "            3.8881 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.7201 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5341 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8369 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.8747 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.8244 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3904 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.7675 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6953 A apart
 atoms "A   -174 -LEU -CD2 " and "B   -1   -38O -C17 "            3.8972 A apart
PREVIT:complex_12w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7471 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.7980 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C17 "            3.8645 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.6266 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7469 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -38O -C26 "            3.7696 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.6269 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.4601 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.6493 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4198 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.7182 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C4  "            3.8746 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.7926 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.4565 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8452 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6049 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3386 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8809 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6092 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.8505 A apart
PREVIT:complex_15w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7907 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.8970 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8253 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.6162 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8101 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.7674 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.6149 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8973 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.6432 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6387 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4218 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.7908 A apart
PREVIT:complex_7w.pdb
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.8931 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C23 "            3.8845 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.5291 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6711 A apart
 atoms "A   -36  -VAL -CG2 " and "B   -1   -38O -C23 "            3.8562 A apart
 atoms "A   -36  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8368 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -38O -C26 "            3.8021 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C24 "            3.8656 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.6584 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.7103 A apart
 atoms "A   -107 -TYR -CD1 " and "B   -1   -38O -C28 "            3.8363 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.8321 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.6871 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.7635 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.7870 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6814 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3752 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8078 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.8250 A apart
PREVIT:complex_8w.pdb
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.6772 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7488 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8437 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.6431 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4838 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8694 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.5151 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.8930 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.5622 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3482 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.7710 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.8667 A apart
PREVIT:complex_19w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.8203 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.5552 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6146 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C24 "            3.7873 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.5421 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.8699 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.4798 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.6592 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.6987 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.2858 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.7624 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.5901 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5087 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.8389 A apart
PREVIT:complex_13w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7945 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.6333 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C17 "            3.7402 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.8198 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8972 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.4850 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6041 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C18 "            3.8144 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5237 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7833 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5981 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.7511 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7530 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3843 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8762 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6410 A apart
 atoms "A   -174 -LEU -CD2 " and "B   -1   -38O -C17 "            3.8978 A apart
PREVIT:complex_4w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C12 "            3.8872 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.8263 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7494 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8517 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.5824 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7207 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.6576 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8965 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.8465 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.7951 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.8088 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C3  "            3.8533 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.7567 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6870 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3330 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.7831 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.7115 A apart
PREVIT:complex_1w.pdb
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.5732 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.5433 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C18 "            3.8025 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5470 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5488 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.5116 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C3  "            3.7300 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.5637 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.8957 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7795 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4213 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8982 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6768 A apart
PREVIT:complex_20w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C15 "            3.8325 A apart
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.6143 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.8672 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.8527 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7443 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.8773 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8677 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.7570 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.7293 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.4302 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.7722 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6420 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.2475 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.6042 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.8059 A apart
PREVIT:complex_11w.pdb
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.7749 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.6882 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.7231 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.6668 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7311 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -38O -C26 "            3.8373 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.5432 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.4135 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.8244 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.7299 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.7069 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5935 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C3  "            3.8580 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C4  "            3.8509 A apart
 atoms "A   -110 -LYS -C   " and "B   -1   -38O -C3  "            3.7328 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8920 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.6829 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6324 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3697 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8752 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6908 A apart
PREVIT:complex_17w.pdb
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.7611 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.6515 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6494 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C18 "            3.8366 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C24 "            3.7825 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.5211 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.8022 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.8725 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.6742 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7402 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3190 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.7656 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6389 A apart
PREVIT:complex_9w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.8278 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.6506 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C17 "            3.7925 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C15 "            3.8535 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.6548 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.5426 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7059 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C24 "            3.7286 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.4161 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5181 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.8113 A apart
 atoms "A   -107 -TYR -CD1 " and "B   -1   -38O -C28 "            3.8773 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8105 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.7179 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.8283 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.7922 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6729 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4665 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.8459 A apart
PREVIT:complex_3w.pdb
 atoms "A   -28  -LEU -CB  " and "B   -1   -38O -C14 "            3.7287 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.8696 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.7657 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.5286 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6539 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C18 "            3.8990 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.6469 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.8560 A apart
 atoms "A   -107 -TYR -CD1 " and "B   -1   -38O -C28 "            3.8378 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8668 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.7484 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5928 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.6473 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.5425 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3661 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8585 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.8130 A apart
PREVIT:complex_6w.pdb
 atoms "A   -56  -ALA -CB  " and "B   -1   -38O -C26 "            3.8275 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.6700 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.3602 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C24 "            3.7287 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C9  "            3.8055 A apart
 atoms "A   -107 -TYR -CE1 " and "B   -1   -38O -C10 "            3.8985 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.6723 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.8480 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.7586 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8811 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7612 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3729 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5167 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7678 A apart
 atoms "A   -174 -LEU -CD2 " and "B   -1   -38O -C12 "            3.6577 A apart
 atoms "A   -174 -LEU -CD2 " and "B   -1   -38O -C17 "            3.5238 A apart
 atoms "A   -174 -LEU -CD2 " and "B   -1   -38O -C18 "            3.7272 A apart
PREVIT:complex_18w.pdb
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.8360 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8132 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.6628 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.5935 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.6778 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6998 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3749 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8229 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.7512 A apart
PREVIT:complex_5w.pdb
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C12 "            3.7778 A apart
 atoms "A   -28  -LEU -CD1 " and "B   -1   -38O -C17 "            3.8817 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C14 "            3.8182 A apart
 atoms "A   -28  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8797 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C21 "            3.6112 A apart
 atoms "A   -36  -VAL -CG1 " and "B   -1   -38O -C20 "            3.6159 A apart
 atoms "A   -58  -LYS -CE  " and "B   -1   -38O -C23 "            3.8704 A apart
 atoms "A   -105 -VAL -CG2 " and "B   -1   -38O -C25 "            3.5837 A apart
 atoms "A   -109 -SER -C   " and "B   -1   -38O -C4  "            3.7803 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C8  "            3.7611 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C9  "            3.4983 A apart
 atoms "A   -111 -GLY -CA  " and "B   -1   -38O -C10 "            3.8898 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7796 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3868 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C25 "            3.8886 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5984 A apart
 atoms "A   -174 -LEU -CD1 " and "B   -1   -38O -C18 "            3.8818 A apart
