# Rg analysis
# filename	Rg
# PREVIT:complex_20w.pdb 20.0808
# PREVIT:complex_6w.pdb 20.1045
# PREVIT:complex_15w.pdb 20.0652
# PREVIT:complex_1w.pdb 20.0603
# PREVIT:complex_11w.pdb 20.1252
# PREVIT:complex_4w.pdb 20.0731
# PREVIT:complex_5w.pdb 20.1012
# PREVIT:complex_19w.pdb 20.085
# PREVIT:complex_16w.pdb 20.0799
# PREVIT:complex_9w.pdb 20.0972
# PREVIT:complex_17w.pdb 20.0498
# PREVIT:complex_14w.pdb 20.1139
# PREVIT:complex_7w.pdb 20.0639
# PREVIT:complex_3w.pdb 20.0958
# PREVIT:complex_13w.pdb 20.0688
# PREVIT:complex_12w.pdb 20.0946
# PREVIT:complex_18w.pdb 20.0807
# PREVIT:complex_8w.pdb 20.0681
# PREVIT:complex_2w.pdb 20.0735
# PREVIT:complex_10w.pdb 20.101
# mean values all
# Rg 20.0841 (+/- 1.905742E-02 )
