#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.199994E-05 +- 1.808183E-05
#  Average rms difference backbone all             2.222651E-05 +- 1.804714E-05
#  Average rms difference backbone interface A     2.213222E-05 +- 1.809573E-05
#  Average rms difference backbone interface B     1.756861E-05 +- 1.702567E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.354989E-05 3.354989E-05 3.351934E-05 3.455784E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.808961E-05 2.808961E-05 2.817352E-05 2.511688E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.7828E-05 2.7828E-05 2.806502E-05 1.818239E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.648059E-05 2.648059E-05 2.634632E-05 3.064043E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.398128E-05 2.398128E-05 2.413214E-05 1.821951E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.80288E-05 2.80288E-05 2.827297E-05 1.802972E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.695159E-05 2.695159E-05 2.716935E-05 1.820922E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.616064E-05 2.616064E-05 2.618484E-05 2.533647E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.147554E-05 3.147554E-05 3.150013E-05 3.064029E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.084468E-05 3.084468E-05 3.111602E-05 1.970253E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.726967E-05 2.726967E-05 2.737016E-05 2.365816E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.15371E-05 3.15371E-05 3.183594E-05 1.89777E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 3.444525E-05 3.444525E-05 3.422143E-05 4.12473E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.050731E-05 3.050731E-05 3.080429E-05 1.790883E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.951694E-05 2.951694E-05 2.976347E-05 1.953611E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.196283E-05 2.196283E-05 2.207189E-05 1.792971E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.311331E-05 2.311331E-05 2.3268E-05 1.714255E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.404895E-05 2.404895E-05 2.41643E-05 1.979996E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.842637E-05 2.842637E-05 2.852691E-05 2.48244E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.139338E-05 3.139338E-05 3.139993E-05 3.117301E-05 0 0 0 0
