#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.183602E-05 +- 1.712911E-05
#  Average rms difference backbone all             2.134334E-05 +- 1.717549E-05
#  Average rms difference backbone interface A     2.184383E-05 +- 1.708782E-05
#  Average rms difference backbone interface B     2.14476E-05 +- 1.906576E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.244494E-05 3.244809E-05 3.246892E-05 3.12291E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.611351E-05 2.611501E-05 2.620819E-05 2.087133E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.45335E-05 2.453421E-05 2.453471E-05 2.44732E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.952408E-05 2.952689E-05 2.947843E-05 3.171136E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.506375E-05 2.50647E-05 2.514608E-05 2.055864E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.542325E-05 2.531122E-05 2.548244E-05 2.2283E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.790744E-05 2.790781E-05 2.756156E-05 4.162677E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.820093E-05 2.820706E-05 2.832963E-05 2.082206E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.715919E-05 2.716325E-05 2.727487E-05 2.060394E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.779912E-05 3.780637E-05 3.772797E-05 4.1182E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.283036E-05 3.283301E-05 3.285857E-05 3.139592E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.194473E-05 2.182632E-05 2.195138E-05 2.161142E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.342103E-05 2.341968E-05 2.351786E-05 1.795987E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.828251E-05 2.828649E-05 2.836821E-05 2.363274E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.717098E-05 2.707635E-05 2.721036E-05 2.513485E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.711933E-05 2.702769E-05 2.693852E-05 3.494947E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.50509E-05 2.50498E-05 2.472297E-05 3.793579E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.586764E-05 2.586812E-05 2.581491E-05 2.836641E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.562975E-05 2.563385E-05 2.551971E-05 3.060648E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.908693E-05 2.900563E-05 2.907481E-05 2.968321E-05 0 0 0 0
