PREVIT:complex_6w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6228 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8766 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3732 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3660 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8181 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.6262 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.7481 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3134 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -IRE -CAH "            3.7770 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.6430 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6401 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7965 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6987 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.6567 A apart
PREVIT:complex_5w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6449 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8748 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4920 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.1574 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.6855 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8599 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.7097 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.8126 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2205 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8382 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5442 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6270 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.7433 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7569 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5276 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8886 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6685 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8873 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7607 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8092 A apart
PREVIT:complex_13w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.6527 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6137 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.6756 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5383 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.1906 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.5278 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.5173 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6386 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.8801 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7496 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6394 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.6795 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8871 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6980 A apart
PREVIT:complex_14w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5470 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.6680 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3586 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3414 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.4583 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.6515 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.6750 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.7836 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.6949 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2166 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5388 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.8349 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8002 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5440 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7762 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8729 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8865 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.1816 A apart
PREVIT:complex_1w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.5936 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5403 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5730 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4693 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3118 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.6158 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.5748 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.5321 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.1805 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8979 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.8256 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7564 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.6783 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.4631 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.8991 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8542 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5134 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7577 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5505 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8664 A apart
PREVIT:complex_7w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8152 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5658 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.4810 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4500 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2869 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7425 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.8657 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAW "            3.8457 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.5077 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.7338 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2864 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5695 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5777 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8479 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5924 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.8944 A apart
PREVIT:complex_12w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8531 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6673 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3671 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAO "            3.8195 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3396 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8432 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.7817 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.6183 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.7346 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2241 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -IRE -C4  "            3.8773 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.8126 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7942 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7574 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5224 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5791 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7808 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6040 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8304 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7857 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.7523 A apart
PREVIT:complex_10w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8614 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6055 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8272 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4046 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2435 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.6518 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.7964 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8603 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.4834 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.5540 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2401 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.8877 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7010 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4346 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5313 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.6317 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8076 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6839 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.8082 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8815 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.2204 A apart
PREVIT:complex_9w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8967 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8618 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8020 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.6376 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5592 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.3943 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4701 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.7493 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7977 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6589 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3182 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5176 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.7610 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6111 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5742 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.8049 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8579 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7907 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8407 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6737 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.7806 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5264 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.1932 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8987 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.7563 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.7012 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.1701 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.8512 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7715 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8146 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5035 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.8370 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8935 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6109 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6979 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8822 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.4855 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8832 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6522 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.7403 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5222 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2355 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8875 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.6420 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.7361 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3359 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.7842 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4578 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.5764 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.8104 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8498 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.7310 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7194 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7268 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7512 A apart
PREVIT:complex_15w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.7493 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7294 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.3774 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5130 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.1903 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8820 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8017 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.3393 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.8878 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -C2  "            3.7362 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4484 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.6676 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.3733 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4966 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6394 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5920 A apart
 atoms "A   -160 -ASP -CA  " and "B   -1   -IRE -CAW "            3.8872 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.4974 A apart
PREVIT:complex_18w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.6377 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6757 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.6904 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5055 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3358 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.7627 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3572 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8988 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.7903 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7758 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6504 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4179 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8837 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7089 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.7465 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4658 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8641 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.5921 A apart
PREVIT:complex_17w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.8119 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5316 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8665 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.7789 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5325 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3819 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.7470 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3691 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6900 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5404 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.2849 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.4353 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7860 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.6762 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8624 A apart
PREVIT:complex_4w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.6775 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5810 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.6085 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3234 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2359 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.6359 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.6406 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3509 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.8500 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.7891 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.7367 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6642 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAP "            3.8714 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8562 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4737 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8039 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6394 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.8983 A apart
PREVIT:complex_20w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.7042 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6326 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5064 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3621 A apart
 atoms "A   -24  -SER -CB  " and "B   -1   -IRE -CAO "            3.7045 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3137 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7425 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.8860 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8015 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.7490 A apart
 atoms "A   -95  -THR -CB  " and "B   -1   -IRE -CL  "            3.7770 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2792 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.6724 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7361 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5978 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7419 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -IRE -CAD "            3.6242 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CBA "            3.8020 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.5796 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6630 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8918 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5403 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -IRE -CAN "            3.7872 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2761 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.6525 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4314 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5596 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.7792 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -IRE -C2  "            3.7783 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.6210 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7702 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6756 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6528 A apart
PREVIT:complex_3w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7935 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8574 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.5264 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2984 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.8441 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4394 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7335 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.6632 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAK "            3.6940 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4723 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4545 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.6657 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7073 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5443 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8246 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5741 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8399 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8572 A apart
PREVIT:complex_8w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAZ "            3.7121 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6593 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.5559 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4543 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2448 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.6309 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAD "            3.8754 A apart
 atoms "A   -50  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8899 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.5092 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3482 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -IRE -CAH "            3.8580 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CBA "            3.8216 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.5450 A apart
 atoms "A   -105 -ASP -CG  " and "B   -1   -IRE -CAM "            3.7241 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7175 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5558 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7246 A apart
PREVIT:complex_2w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8217 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.6452 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.8257 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3860 A apart
 atoms "A   -50  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8425 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -IRE -CL  "            3.5032 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4666 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3891 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7642 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -IRE -CAA "            3.7847 A apart
 atoms "A   -102 -CYS -CB  " and "B   -1   -IRE -CAK "            3.8151 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.4740 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.7486 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.6469 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7448 A apart
