#Complex statistics
#
#Desolvation energy
# PREVIT:complex_5w.pdb -7.8233
# PREVIT:complex_4w.pdb -5.12364
# PREVIT:complex_20w.pdb -7.72401
# PREVIT:complex_19w.pdb -7.50647
# PREVIT:complex_3w.pdb -8.09196
# PREVIT:complex_17w.pdb -5.20312
# PREVIT:complex_6w.pdb -5.66066
# PREVIT:complex_18w.pdb -7.47726
# PREVIT:complex_12w.pdb -9.87635
# PREVIT:complex_10w.pdb -7.55213
# PREVIT:complex_8w.pdb -6.70029
# PREVIT:complex_7w.pdb -7.90522
# PREVIT:complex_11w.pdb -8.54448
# PREVIT:complex_9w.pdb -7.13164
# PREVIT:complex_2w.pdb -5.99991
# PREVIT:complex_1w.pdb -7.90519
# PREVIT:complex_14w.pdb -7.74772
# PREVIT:complex_13w.pdb -5.22439
# PREVIT:complex_15w.pdb -6.24948
# PREVIT:complex_16w.pdb -7.65636
# mean values
# desolv    -7.15518 (+/- 1.21153 ) [kcal/Mol]
