# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_5w.pdb	3.861272E-03	0.63072	0.507829 24.8899
# PREVIT:complex_4w.pdb	3.82917E-03	0.613031	0.496854 25.0619
# PREVIT:complex_20w.pdb	3.779599E-03	0.63215	0.499503 23.9833
# PREVIT:complex_19w.pdb	3.923027E-03	0.641413	0.531745 24.8842
# PREVIT:complex_3w.pdb	3.825032E-03	0.604536	0.502111 25.4633
# PREVIT:complex_17w.pdb	3.840339E-03	0.609773	0.488129 23.751
# PREVIT:complex_6w.pdb	3.918886E-03	0.643364	0.505926 24.0471
# PREVIT:complex_18w.pdb	3.815457E-03	0.616326	0.478557 24.815
# PREVIT:complex_12w.pdb	3.926177E-03	0.623165	0.498183 24.6954
# PREVIT:complex_10w.pdb	3.807874E-03	0.607719	0.499899 25.472
# PREVIT:complex_8w.pdb	3.904725E-03	0.607378	0.50342 24.8763
# PREVIT:complex_7w.pdb	3.950268E-03	0.625292	0.492789 24.941
# PREVIT:complex_11w.pdb	3.993249E-03	0.629561	0.493684 25.4011
# PREVIT:complex_9w.pdb	3.858E-03	0.613473	0.483247 24.6064
# PREVIT:complex_2w.pdb	3.833185E-03	0.62973	0.498232 24.6243
# PREVIT:complex_1w.pdb	3.772179E-03	0.615664	0.502569 25.2782
# PREVIT:complex_14w.pdb	3.780779E-03	0.611325	0.483065 25.0294
# PREVIT:complex_13w.pdb	3.886879E-03	0.623356	0.496103 25.3189
# PREVIT:complex_15w.pdb	3.787344E-03	0.625339	0.488306 24.698
# PREVIT:complex_16w.pdb	3.873708E-03	0.622282	0.491381 24.6704
# mean values all
# bond 3.858357E-03 (+/- 6.094964E-05 )
# angle 0.62128 (+/- 1.085332E-02 )
# impr 0.497077 (+/- 1.108801E-02 )
# dihe 24.8254 (+/- 0.465891 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.858357E-03	6.094964E-05	0.62128	1.085332E-02	0.497077	1.108801E-02	24.8254 0.465891
