PREVIT:complex_5w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.7021 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4122 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.4251 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C04 "            3.8786 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.4335 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.8117 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2169 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.4306 A apart
 atoms "A   -12  -TYR -CZ  " and "B   -1   -AXI -C88 "            3.8101 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6365 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5014 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8650 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4705 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.4754 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.3503 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.8462 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2299 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6999 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6388 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.5033 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5727 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.7952 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.5747 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7530 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.1854 A apart
PREVIT:complex_4w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8582 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4959 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.6505 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -AXI -C06 "            3.8340 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.6547 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.5292 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1081 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.8419 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7244 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8864 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6030 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.8642 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1996 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7632 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.7882 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C20 "            3.8983 A apart
 atoms "A   -127 -ASN -C   " and "B   -1   -AXI -C20 "            3.8281 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.7759 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.2680 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8327 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3027 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.7662 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C08 "            3.8702 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.5658 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.6619 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.3366 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3626 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8450 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.8852 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.5065 A apart
PREVIT:complex_20w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.8130 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8647 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C04 "            3.5612 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.7205 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8199 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7799 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.8054 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7912 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.4025 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6813 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1791 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.7858 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8131 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4739 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.8687 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C20 "            3.7138 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C19 "            3.6317 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C12 "            3.6500 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.5920 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C11 "            3.2306 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C13 "            3.8220 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.1853 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.5296 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.4490 A apart
PREVIT:complex_19w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.5886 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.4542 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.7453 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C16 "            3.6595 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.6533 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.8371 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -AXI -C06 "            3.7132 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.7704 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2733 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.3488 A apart
 atoms "A   -12  -TYR -CZ  " and "B   -1   -AXI -C88 "            3.8884 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6126 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4434 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7510 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6581 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.8428 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2380 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C16 "            3.7774 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.7401 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.6099 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.3860 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5256 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.7589 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7583 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7097 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5657 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7094 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6375 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.7604 A apart
 atoms "A   -143 -LEU -CD2 " and "B   -1   -AXI -C88 "            3.3666 A apart
PREVIT:complex_3w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.6111 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.5500 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.6798 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.8933 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C04 "            3.8119 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.7218 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.7740 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2014 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6740 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5877 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.8188 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8404 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1801 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8540 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4382 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6908 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8998 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.4588 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C20 "            3.7577 A apart
 atoms "A   -127 -ASN -C   " and "B   -1   -AXI -C20 "            3.7739 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.6220 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8879 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4604 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7014 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7567 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7905 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.1426 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.5514 A apart
PREVIT:complex_17w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C16 "            3.7227 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.3669 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4903 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.5471 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2103 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6802 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.8141 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6850 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.7124 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3828 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8835 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5489 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8905 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8221 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C22 "            3.8715 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.5746 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.5422 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5848 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8576 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8740 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.8931 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.1322 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6790 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.7388 A apart
PREVIT:complex_6w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.5389 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5512 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8014 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C16 "            3.5235 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.6877 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.6355 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -AXI -C06 "            3.7542 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1309 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.7743 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6840 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7635 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7401 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8419 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.2656 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.5957 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3714 A apart
 atoms "A   -129 -LEU -CG  " and "B   -1   -AXI -C19 "            3.8247 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C19 "            3.5294 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.8520 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.4673 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.7550 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.7901 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.5877 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.1748 A apart
PREVIT:complex_18w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.8148 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.7578 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.7744 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8451 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.7065 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.7088 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.8677 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1347 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6991 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4734 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C10 "            3.8570 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.5714 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5210 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C80 "            3.7299 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.4781 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.7184 A apart
 atoms "A   -74  -ILE -CG1 " and "B   -1   -AXI -C12 "            3.8457 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2766 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C19 "            3.7635 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.8234 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.4411 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6790 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3533 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8995 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C80 "            3.7654 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7228 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5083 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.3570 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4270 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8908 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7430 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.4054 A apart
PREVIT:complex_12w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.6635 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4399 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.7228 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.6491 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3699 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.7196 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.5971 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C22 "            3.6541 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7244 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4722 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C10 "            3.8408 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.6580 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6749 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6413 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1674 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.8303 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7543 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.3878 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7840 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.6470 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5459 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8147 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7692 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8329 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7441 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3245 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.5584 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6054 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8503 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.3463 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.1970 A apart
PREVIT:complex_10w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.7546 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5650 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.6457 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.8480 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -AXI -C06 "            3.6976 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.0158 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.8349 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7435 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5848 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7114 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.5291 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2919 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6107 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7518 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8047 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.3785 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3907 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.6040 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C12 "            3.8573 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7863 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.6708 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C11 "            3.7045 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.4546 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3458 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8480 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.7967 A apart
PREVIT:complex_8w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8334 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8984 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.4361 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4906 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.6761 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.8304 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.4556 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.6182 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7784 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.8246 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4912 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.3576 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6514 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3519 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.6448 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.4450 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5509 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.7707 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.4760 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8522 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.5564 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3666 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7145 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6573 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.5479 A apart
PREVIT:complex_7w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.7706 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8571 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.5304 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.5717 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.2613 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.8100 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.8215 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.3751 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.5021 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C80 "            3.7647 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6426 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1703 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C16 "            3.8487 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.7777 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5287 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8383 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.3710 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3073 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8735 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7622 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.4142 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.7681 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6912 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.2853 A apart
PREVIT:complex_11w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8758 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.8255 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C16 "            3.8962 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.3769 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.3607 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.6327 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -AXI -C06 "            3.7668 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.6896 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2632 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.5051 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5219 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5817 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7154 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C12 "            3.7883 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.3847 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7234 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.4464 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2750 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.6030 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.7761 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.8557 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.5634 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.6195 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8898 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7975 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.8478 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5388 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.6684 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.8817 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.2615 A apart
PREVIT:complex_9w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.6084 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.5602 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C05 "            3.6489 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C04 "            3.3684 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.4763 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.4484 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            2.9787 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.8234 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8009 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.6340 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.5517 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C80 "            3.8702 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.4605 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6381 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2915 A apart
 atoms "A   -77  -MET -CB  " and "B   -1   -AXI -C16 "            3.8571 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5420 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6429 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7232 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8814 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4428 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7190 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4582 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.6173 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.3655 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.4543 A apart
PREVIT:complex_2w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.4485 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4107 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.6319 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.2597 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.5899 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2733 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8518 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7285 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5246 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3031 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7718 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.6730 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.5340 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5366 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8425 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7939 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.8669 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7198 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.2455 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.4305 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.4877 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.8547 A apart
PREVIT:complex_1w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8593 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C05 "            3.7981 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.7044 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4329 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.4653 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -AXI -C06 "            3.8619 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.8917 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.3598 A apart
 atoms "A   -12  -TYR -CD1 " and "B   -1   -AXI -C88 "            3.5439 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.5131 A apart
 atoms "A   -12  -TYR -CE1 " and "B   -1   -AXI -C88 "            3.8676 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.8416 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.8502 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7610 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.3611 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -AXI -C88 "            3.8508 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C07 "            3.7092 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2857 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6414 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7516 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C19 "            3.7945 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C07 "            3.6851 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.3419 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7188 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3619 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.5467 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.5766 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6816 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7655 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.2452 A apart
PREVIT:complex_14w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.7952 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.5240 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.4628 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.7858 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.8384 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1300 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5697 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4946 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.8444 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8356 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.7759 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.1662 A apart
 atoms "A   -76  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7553 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6316 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.5252 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8170 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3574 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.8837 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.7266 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8716 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7428 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.2670 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.5707 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6425 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.3135 A apart
PREVIT:complex_13w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.7694 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5829 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8010 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C16 "            3.6282 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.5663 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.6585 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C04 "            3.7303 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.7831 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.4356 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8464 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.6973 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.5921 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2876 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C16 "            3.8465 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8276 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5781 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8071 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.3646 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3680 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8101 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8983 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.8906 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8159 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.2577 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.2041 A apart
PREVIT:complex_15w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.3933 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.4919 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.4379 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C16 "            3.7571 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C17 "            3.7297 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C02 "            3.8139 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.6817 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.6422 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1273 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7882 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.8825 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7017 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8364 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C88 "            3.8652 A apart
 atoms "A   -30  -LYS -CD  " and "B   -1   -AXI -C80 "            3.7360 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C88 "            3.2469 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.7920 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3406 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7902 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.8987 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.4565 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3779 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5894 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.2438 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4892 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.8274 A apart
PREVIT:complex_16w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6685 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.4938 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.7357 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C16 "            3.5227 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C17 "            3.4856 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.6220 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.3967 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.2543 A apart
 atoms "A   -12  -TYR -CZ  " and "B   -1   -AXI -C88 "            3.7911 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.4499 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4172 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7143 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6571 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.4203 A apart
 atoms "A   -74  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2478 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7145 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6039 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.5867 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3645 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7110 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.4233 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.8600 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.3833 A apart
 atoms "A   -143 -LEU -CD1 " and "B   -1   -AXI -C88 "            3.1989 A apart
