PREVIT:complex_11.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_12.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_19.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_20.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_7.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_8.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_5.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_6.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_1.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_2.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_15.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_16.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_9.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_10.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_17.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_18.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_13.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_14.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_3.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
PREVIT:complex_4.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8769 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7931 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6822 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.7388 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4990 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8746 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7885 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6472 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8147 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.4153 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4391 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5584 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8928 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5779 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7950 A apart
