! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CA88  NA82 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA82  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA82  CA80 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA80  OA81 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA80  CA23 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA23  CA22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA23  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA22  CA21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CA18  SA24 $pd_v   1.750
eval ($pd_v=$pd_x* 12520.0) BOND  SA24  CA07 $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CA07  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA07  CA08 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA08  CA09 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA09  CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  CA11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  NA15 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  NA15  NA14 $pd_v   1.230
eval ($pd_v=$pd_x* 17900.0) BOND  NA14  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA14  CA13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA02 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA02  CA01 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA02  NA03 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA01  CA06 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA06  CA05 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA05  CA04 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA04  NA03 $pd_v   1.320

eval ($pd_v=$pd_x*   720.0) ANGLE  CA88  NA82  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA88  NA82  CA80 $pd_v 117.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAB  NA82  CA80 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA82  CA80  OA81 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA82  CA80  CA23 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA81  CA80  CA23 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA80  CA23  CA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA80  CA23  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA23  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA22  CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA19  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA18  SA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA18  SA24 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA18  SA24  CA07 $pd_v 100.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SA24  CA07  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SA24  CA07  CA08 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA07  CA08 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA07  CA12  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA07  CA08  CA09 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA08  CA09  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA09  CA10  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA09  CA10  CA13 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA10  CA13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  NA15 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA11  NA15 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  NA15  NA14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA15  NA14  HAAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA15  NA14  CA13 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA14  CA13 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA13  NA14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA13  CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA14  CA13  CA16 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA16  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  CA02 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA02  CA01 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA02  NA03 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA01  CA02  NA03 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA02  CA01  CA06 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA01  CA06  CA05 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA06  CA05  CA04 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA05  CA04  NA03 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA02  NA03  CA04 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA82  CA88  HAAB  CA80 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA80  NA82  CA23  OA81 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  CA18  CA22  CA80 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA23  SA24  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA07  SA24  CA08  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA13  CA11  CA09 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA12  CA10  NA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA14  CA13  HAAA  NA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA10  CA16  NA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA02  NA03  CA01  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA11  NA15  NA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  NA15  NA14  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA15  NA14  CA13  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA14  CA13  CA10  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA10  CA11  NA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  CA22  CA21  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  CA21  CA20  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA20  CA19  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA19  CA18  CA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA18  CA23  CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA23  CA22  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA07  CA12  CA11  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA11  CA10  CA09 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA10  CA09  CA08 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA09  CA08  CA07 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA09  CA08  CA07  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA08  CA07  CA12  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA02  CA01  CA06  CA05 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA01  CA06  CA05  CA04 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA06  CA05  CA04  NA03 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA05  CA04  NA03  CA02 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA04  NA03  CA02  CA01 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA03  CA02  CA01  CA06 $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CA23  CA80  NA82  CA88 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA18  CA23  CA80  NA82 $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CA23  CA18  SA24  CA07 $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CA18  SA24  CA07  CA08 $pd_v 3   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CA10  CA13  CA16  CA17 $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CA13  CA16  CA17  CA02 $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  NA03  CA02  CA17  CA16 $pd_v 2 180.000


NONBONDED  CA88  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA82  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA80  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA81  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  SA24  0.10000 3.20724 0.10000 2.93997
NONBONDED  CA07  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA08  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA09  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA15  0.10000 2.67270 0.10000 2.40543
NONBONDED  NA14  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA02  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA01  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA06  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA05  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA04  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA03  0.10000 2.67270 0.10000 2.40543

set echo=on message=on end
