#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_9w.pdb 0 0 0 0 0 0
complex_10w.pdb 0 0 0 0 0 0
complex_11w.pdb 0 0 0 0 0 0
complex_7w.pdb 0 0 0 0 0 0
complex_14w.pdb 0 0 0 0 0 0
complex_18w.pdb 0 0 0 0 0 0
complex_3w.pdb 0 0 0 0 0 0
complex_1w.pdb 0 0 0 0 0 0
complex_13w.pdb 0 0 0 0 0 0
complex_19w.pdb 0 0 0 0 0 0
complex_20w.pdb 0 0 0 0 0 0
complex_16w.pdb 0 0 0 0 0 0
complex_8w.pdb 0 0 0 0 0 0
complex_4w.pdb 0 0 0 0 0 0
complex_15w.pdb 0 0 0 0 0 0
complex_17w.pdb 0 0 0 0 0 0
complex_5w.pdb 0 0 0 0 0 0
complex_6w.pdb 0 0 0 0 0 0
complex_2w.pdb 0 0 0 0 0 0
complex_12w.pdb 0 0 0 0 0 0
