#struc Edesolv
complex_9w.pdb -15.2477
complex_10w.pdb -11.1512
complex_11w.pdb -9.67246
complex_7w.pdb -13.9989
complex_14w.pdb -6.25844
complex_18w.pdb -10.7088
complex_3w.pdb -4.90937
complex_1w.pdb -9.57578
complex_13w.pdb -10.1319
complex_19w.pdb -7.73059
complex_20w.pdb -3.89284
complex_16w.pdb -4.92912
complex_8w.pdb -5.3508
complex_4w.pdb -2.90018
complex_15w.pdb -2.18382
complex_17w.pdb -3.81095
complex_5w.pdb -4.76103
complex_6w.pdb -4.17266
complex_2w.pdb -1.05444
complex_12w.pdb 7.363565E-02
