#Complex statistics
#
#Desolvation energy
# PREVIT:complex_1.pdb -13.6866
# PREVIT:complex_2.pdb -13.6866
# PREVIT:complex_13.pdb -13.6866
# PREVIT:complex_14.pdb -13.6866
# PREVIT:complex_11.pdb -13.6866
# PREVIT:complex_12.pdb -13.6866
# PREVIT:complex_19.pdb -13.6866
# PREVIT:complex_20.pdb -13.6866
# PREVIT:complex_17.pdb -13.6866
# PREVIT:complex_18.pdb -13.6866
# PREVIT:complex_15.pdb -13.6866
# PREVIT:complex_16.pdb -13.6866
# PREVIT:complex_5.pdb -13.6866
# PREVIT:complex_6.pdb -13.6866
# PREVIT:complex_3.pdb -13.6866
# PREVIT:complex_4.pdb -13.6866
# PREVIT:complex_7.pdb -13.6866
# PREVIT:complex_8.pdb -13.6866
# PREVIT:complex_9.pdb -13.6866
# PREVIT:complex_10.pdb -13.6866
# mean values
# desolv    -13.6866 (+/- 4.523674E-07 ) [kcal/Mol]
