# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_1.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_2.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_13.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_14.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_11.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_12.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_19.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_20.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_17.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_18.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_15.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_16.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_5.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_6.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_3.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_4.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_7.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_8.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_9.pdb	9.153676E-03	1.18192	13.1773 26.0006
# PREVIT:complex_10.pdb	9.153676E-03	1.18192	13.1773 26.0006
# mean values all
# bond 9.153676E-03 (+/- $stdev_rms_bond )
# angle 1.18192 (+/- $stdev_rms_angle )
# impr 13.1773 (+/- 2.132481E-07 )
# dihe 26.0006 (+/- 5.223489E-07 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
9.153676E-03	$stdev_rms_bond	1.18192	$stdev_rms_angle	13.1773	2.132481E-07	26.0006 5.223489E-07
