#Structure rmsd_all
 complex_2w.pdb    0.000 
 complex_7w.pdb    0.364 
 complex_17w.pdb    0.348 
 complex_14w.pdb    0.344 
 complex_6w.pdb    0.350 
 complex_13w.pdb    0.357 
 complex_8w.pdb    0.351 
 complex_18w.pdb    0.325 
 complex_15w.pdb    0.327 
 complex_19w.pdb    0.329 
 complex_12w.pdb    0.321 
 complex_20w.pdb    0.329 
 complex_11w.pdb    0.371 
 complex_16w.pdb    0.306 
 complex_4w.pdb    0.338 
 complex_1w.pdb    0.378 
 complex_10w.pdb    0.356 
 complex_9w.pdb    0.326 
 complex_5w.pdb    0.334 
 complex_3w.pdb    0.328 
