"PREVIT:complex_2w.pdb"  { -64.8873682 }
"PREVIT:complex_7w.pdb"  { -64.67714775 }
"PREVIT:complex_17w.pdb"  { -59.6156976 }
"PREVIT:complex_14w.pdb"  { -59.1595821 }
"PREVIT:complex_6w.pdb"  { -58.4339811 }
"PREVIT:complex_13w.pdb"  { -58.2308761 }
"PREVIT:complex_8w.pdb"  { -58.079323113 }
"PREVIT:complex_18w.pdb"  { -57.871131113 }
"PREVIT:complex_15w.pdb"  { -55.916972832 }
"PREVIT:complex_19w.pdb"  { -53.9604177 }
"PREVIT:complex_12w.pdb"  { -53.5075362 }
"PREVIT:complex_20w.pdb"  { -53.4640715 }
"PREVIT:complex_11w.pdb"  { -53.463702 }
"PREVIT:complex_16w.pdb"  { -52.357694972 }
"PREVIT:complex_4w.pdb"  { -52.16805026 }
"PREVIT:complex_1w.pdb"  { -52.0675388 }
"PREVIT:complex_10w.pdb"  { -51.1289766 }
"PREVIT:complex_9w.pdb"  { -48.163813599 }
"PREVIT:complex_5w.pdb"  { -44.6698096 }
"PREVIT:complex_3w.pdb"  { -43.64558086 }
