#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   3.152582E-05 +- 1.84467E-05
#  Average rms difference backbone all             3.167552E-05 +- 1.822347E-05
#  Average rms difference backbone interface A     3.148127E-05 +- 1.843022E-05
#  Average rms difference backbone interface B     4.024704E-05 +- 1.956467E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 4.02155E-05 4.02155E-05 4.014418E-05 5.233715E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.74867E-05 3.74867E-05 3.748813E-05 3.720724E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.254026E-05 3.254026E-05 3.24211E-05 5.073612E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 3.956085E-05 3.956085E-05 3.956709E-05 3.83206E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 4.248551E-05 4.248551E-05 4.247045E-05 4.53376E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 3.016026E-05 3.016026E-05 3.012678E-05 3.612124E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.688665E-05 3.688665E-05 3.681153E-05 4.944004E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.388673E-05 3.388673E-05 3.379882E-05 4.809475E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.054991E-05 3.054991E-05 3.051663E-05 3.648555E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.362775E-05 3.362775E-05 3.360577E-05 3.768553E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.766921E-05 3.766921E-05 3.762468E-05 4.555516E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.179824E-05 3.179824E-05 3.171897E-05 4.468371E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 4.680041E-05 4.680041E-05 4.679283E-05 4.826032E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.918885E-05 3.918885E-05 3.912364E-05 5.035387E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.854624E-05 2.854624E-05 2.848923E-05 3.809705E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.8951E-05 3.8951E-05 3.896221E-05 3.669135E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 4.282818E-05 4.282818E-05 4.278019E-05 5.13653E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.034667E-05 3.034667E-05 3.030671E-05 3.735541E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.772821E-05 3.772821E-05 3.756988E-05 6.129494E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.289571E-05 3.289571E-05 3.286391E-05 3.86194E-05 0 0 0 0
