#Complex statistics
#
#Desolvation energy
# PREVIT:complex_20w.pdb -6.65322
# PREVIT:complex_13w.pdb -7.81826
# PREVIT:complex_15w.pdb -7.83652
# PREVIT:complex_9w.pdb -8.35484
# PREVIT:complex_16w.pdb -6.62042
# PREVIT:complex_11w.pdb -7.74794
# PREVIT:complex_2w.pdb -6.78025
# PREVIT:complex_14w.pdb -7.24301
# PREVIT:complex_1w.pdb -7.15746
# PREVIT:complex_3w.pdb -7.80501
# PREVIT:complex_7w.pdb -7.37927
# PREVIT:complex_12w.pdb -6.46404
# PREVIT:complex_4w.pdb -7.15708
# PREVIT:complex_8w.pdb -7.0466
# PREVIT:complex_19w.pdb -7.36954
# PREVIT:complex_6w.pdb -7.24006
# PREVIT:complex_18w.pdb -7.80982
# PREVIT:complex_5w.pdb -7.62239
# PREVIT:complex_17w.pdb -5.9501
# PREVIT:complex_10w.pdb -8.10231
# mean values
# desolv    -7.30791 (+/- 0.588447 ) [kcal/Mol]
