# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_20w.pdb	3.520031E-03	0.690713	1.30768 23.3556
# PREVIT:complex_13w.pdb	3.48308E-03	0.697986	1.29655 23.6053
# PREVIT:complex_15w.pdb	3.481157E-03	0.689992	1.29025 23.2288
# PREVIT:complex_9w.pdb	3.522122E-03	0.695725	1.30513 23.5215
# PREVIT:complex_16w.pdb	3.559022E-03	0.701441	1.30764 22.4366
# PREVIT:complex_11w.pdb	3.43982E-03	0.693242	1.30098 23.9067
# PREVIT:complex_2w.pdb	3.523609E-03	0.699601	1.31227 22.2737
# PREVIT:complex_14w.pdb	3.457475E-03	0.699706	1.30539 22.8056
# PREVIT:complex_1w.pdb	3.582651E-03	0.681244	1.29786 23.392
# PREVIT:complex_3w.pdb	3.471496E-03	0.69473	1.29853 23.2871
# PREVIT:complex_7w.pdb	3.531985E-03	0.697847	1.31167 22.2786
# PREVIT:complex_12w.pdb	3.444225E-03	0.687261	1.30042 23.4225
# PREVIT:complex_4w.pdb	3.460398E-03	0.690101	1.30182 21.6415
# PREVIT:complex_8w.pdb	3.491777E-03	0.690727	1.30449 22.5528
# PREVIT:complex_19w.pdb	3.453831E-03	0.697424	1.31377 22.9108
# PREVIT:complex_6w.pdb	3.538949E-03	0.690891	1.29569 22.6331
# PREVIT:complex_18w.pdb	3.473971E-03	0.684724	1.30517 22.3014
# PREVIT:complex_5w.pdb	3.494382E-03	0.694812	1.30955 22.5374
# PREVIT:complex_17w.pdb	3.41277E-03	0.696509	1.30151 21.3476
# PREVIT:complex_10w.pdb	3.457457E-03	0.703138	1.30312 22.1613
# mean values all
# bond 3.49001E-03 (+/- 4.254242E-05 )
# angle 0.693891 (+/- 5.53455E-03 )
# impr 1.30347 (+/- 5.893414E-03 )
# dihe 22.78 (+/- 0.663812 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.49001E-03	4.254242E-05	0.693891	5.53455E-03	1.30347	5.893414E-03	22.78 0.663812
