"PREVIT:complex_20w.pdb"  { -60.5030691 }
"PREVIT:complex_6w.pdb"  { -53.518549133 }
"PREVIT:complex_15w.pdb"  { -52.5472035 }
"PREVIT:complex_1w.pdb"  { -49.8673891 }
"PREVIT:complex_11w.pdb"  { -48.8462537 }
"PREVIT:complex_4w.pdb"  { -48.4394663 }
"PREVIT:complex_5w.pdb"  { -46.959831 }
"PREVIT:complex_19w.pdb"  { -46.947807533 }
"PREVIT:complex_16w.pdb"  { -46.773084523 }
"PREVIT:complex_9w.pdb"  { -46.6455931 }
"PREVIT:complex_17w.pdb"  { -46.5801319 }
"PREVIT:complex_14w.pdb"  { -46.2228641 }
"PREVIT:complex_7w.pdb"  { -45.0522867 }
"PREVIT:complex_3w.pdb"  { -44.538468066 }
"PREVIT:complex_13w.pdb"  { -43.8768783 }
"PREVIT:complex_12w.pdb"  { -43.254008563 }
"PREVIT:complex_18w.pdb"  { -42.9190247 }
"PREVIT:complex_8w.pdb"  { -39.0580837 }
"PREVIT:complex_2w.pdb"  { -38.177930319 }
"PREVIT:complex_10w.pdb"  { -35.6812817 }
