#Structure rmsd_all
 complex_20w.pdb    0.000 
 complex_6w.pdb    0.344 
 complex_15w.pdb    0.355 
 complex_1w.pdb    0.328 
 complex_11w.pdb    0.386 
 complex_4w.pdb    0.338 
 complex_5w.pdb    0.342 
 complex_19w.pdb    0.344 
 complex_16w.pdb    0.349 
 complex_9w.pdb    0.344 
 complex_17w.pdb    0.348 
 complex_14w.pdb    0.360 
 complex_7w.pdb    0.383 
 complex_3w.pdb    0.361 
 complex_13w.pdb    0.357 
 complex_12w.pdb    0.353 
 complex_18w.pdb    0.311 
 complex_8w.pdb    0.385 
 complex_2w.pdb    0.342 
 complex_10w.pdb    0.360 
