! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA30  14.0270   ! equivalent to   CH2
MASS  CA29  13.0190   ! equivalent to   CH1
MASS  FA31  18.9984   ! equivalent to     F
MASS  CA28  13.0190   ! equivalent to   CS1
MASS  OA32  15.9994   ! equivalent to    OS
MASS  CA33  15.0350   ! equivalent to   CH3
MASS  CA27  14.0270   ! equivalent to   CH2
MASS  CA26  14.0270   ! equivalent to   CH2
MASS  NA25  14.0067   ! equivalent to  NR6*
MASS  CA23  12.0110   ! equivalent to    CB
MASS  NA24  14.0067   ! equivalent to   NR6
MASS  NA22  14.0067   ! equivalent to   NR6
MASS  CA21  13.0190   ! equivalent to  CR61
MASS  CA20  13.0190   ! equivalent to  CR61
MASS  CA19  12.0110   ! equivalent to    CB
MASS  NA18  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA8   12.0110   ! equivalent to    CB
MASS  CA9   13.0190   ! equivalent to  CR61
MASS  CA10  12.0110   ! equivalent to    CB
MASS  NA7   14.0067   ! equivalent to   NR6
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA5   12.0110   ! equivalent to    CB
MASS  NA4   14.0067   ! equivalent to   NR5
MASS  CA3   12.0110   ! equivalent to    CB
MASS  CA2   13.0190   ! equivalent to   CH1
MASS  CA1   15.0350   ! equivalent to   CH3
MASS  OA34  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  NA11  14.0067   ! equivalent to  NR5*
MASS  CA12  13.0190   ! equivalent to   CH1
MASS  CA13  15.0350   ! equivalent to   CH3
MASS  CA14  12.0110   ! equivalent to   CH0
MASS  FA16  18.9984   ! equivalent to     F
MASS  FA17  18.9984   ! equivalent to     F
MASS  FA15  18.9984   ! equivalent to     F

Residue 4ZQ  
GROUP
  ATOM C30  TYPE= CA30 CHARGE= 0.078 END
  ATOM C29  TYPE= CA29 CHARGE= 0.141 END
  ATOM F31  TYPE= FA31 CHARGE=-0.199 END
  ATOM C28  TYPE= CA28 CHARGE= 0.228 END
  ATOM O32  TYPE= OA32 CHARGE=-0.166 END
  ATOM C33  TYPE= CA33 CHARGE= 0.041 END
  ATOM C27  TYPE= CA27 CHARGE= 0.078 END
  ATOM C26  TYPE= CA26 CHARGE= 0.078 END
  ATOM N25  TYPE= NA25 CHARGE= 0.051 END
  ATOM C23  TYPE= CA23 CHARGE= 0.387 END
  ATOM N24  TYPE= NA24 CHARGE=-0.505 END
  ATOM N22  TYPE= NA22 CHARGE=-0.505 END
  ATOM C21  TYPE= CA21 CHARGE=-0.026 END
  ATOM C20  TYPE= CA20 CHARGE=-0.026 END
  ATOM C19  TYPE= CA19 CHARGE= 0.284 END
  ATOM N18  TYPE= NA18 CHARGE= 0.149 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.017 END
  ATOM C8   TYPE= CA8  CHARGE= 0.284 END
  ATOM C9   TYPE= CA9  CHARGE=-0.026 END
  ATOM C10  TYPE= CA10 CHARGE= 0.148 END
  ATOM N7   TYPE= NA7  CHARGE=-0.505 END
  ATOM C6   TYPE= CA6  CHARGE=-0.026 END
  ATOM C5   TYPE= CA5  CHARGE= 0.148 END
  ATOM N4   TYPE= NA4  CHARGE=-0.491 END
  ATOM C3   TYPE= CA3  CHARGE= 0.284 END
  ATOM C2   TYPE= CA2  CHARGE= 0.141 END
  ATOM C1   TYPE= CA1  CHARGE= 0.041 END
  ATOM O34  TYPE= OA34 CHARGE=-0.175 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.063 END
  ATOM N11  TYPE= NA11 CHARGE= 0.248 END
  ATOM C12  TYPE= CA12 CHARGE= 0.141 END
  ATOM C13  TYPE= CA13 CHARGE= 0.041 END
  ATOM C14  TYPE= CA14 CHARGE= 0.176 END
  ATOM F16  TYPE= FA16 CHARGE=-0.199 END
  ATOM F17  TYPE= FA17 CHARGE=-0.199 END
  ATOM F15  TYPE= FA15 CHARGE=-0.199 END

  BOND C30  C29 
  BOND C30  N25 
  BOND C29  F31 
  BOND C29  C28 
  BOND C28  O32 
  BOND C28  C27 
  BOND O32  C33 
  BOND C27  C26 
  BOND C26  N25 
  BOND N25  C23 
  BOND C23  N24 
  BOND C23  N22 
  BOND N24  C19 
  BOND N22  C21 
  BOND C21  C20 
  BOND C20  C19 
  BOND C19  N18 
  BOND N18  HAB 
  BOND N18  C8  
  BOND C8   C9  
  BOND C8   N7  
  BOND C9   C10 
  BOND C10  C5  
  BOND C10  N11 
  BOND N7   C6  
  BOND C6   C5  
  BOND C5   N4  
  BOND N4   C3  
  BOND C3   C2  
  BOND C3   N11 
  BOND C2   C1  
  BOND C2   O34 
  BOND O34  HAA 
  BOND N11  C12 
  BOND C12  C13 
  BOND C12  C14 
  BOND C14  F16 
  BOND C14  F17 
  BOND C14  F15 

  ANGLE C29  C30  N25 
  ANGLE C30  C29  F31 
  ANGLE C30  C29  C28 
  ANGLE F31  C29  C28 
  ANGLE C29  C28  O32 
  ANGLE C29  C28  C27 
  ANGLE O32  C28  C27 
  ANGLE C28  O32  C33 
  ANGLE C28  C27  C26 
  ANGLE C27  C26  N25 
  ANGLE C30  N25  C26 
  ANGLE C30  N25  C23 
  ANGLE C26  N25  C23 
  ANGLE N25  C23  N24 
  ANGLE N25  C23  N22 
  ANGLE N24  C23  N22 
  ANGLE C23  N24  C19 
  ANGLE C23  N22  C21 
  ANGLE N22  C21  C20 
  ANGLE C21  C20  C19 
  ANGLE N24  C19  C20 
  ANGLE N24  C19  N18 
  ANGLE C20  C19  N18 
  ANGLE C19  N18  HAB 
  ANGLE C19  N18  C8  
  ANGLE HAB  N18  C8  
  ANGLE N18  C8   C9  
  ANGLE N18  C8   N7  
  ANGLE C9   C8   N7  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C5  
  ANGLE C9   C10  N11 
  ANGLE C5   C10  N11 
  ANGLE C8   N7   C6  
  ANGLE N7   C6   C5  
  ANGLE C10  C5   C6  
  ANGLE C10  C5   N4  
  ANGLE C6   C5   N4  
  ANGLE C5   N4   C3  
  ANGLE N4   C3   C2  
  ANGLE N4   C3   N11 
  ANGLE C2   C3   N11 
  ANGLE C3   C2   C1  
  ANGLE C3   C2   O34 
  ANGLE C1   C2   O34 
  ANGLE C2   O34  HAA 
  ANGLE C10  N11  C3  
  ANGLE C10  N11  C12 
  ANGLE C3   N11  C12 
  ANGLE N11  C12  C13 
  ANGLE N11  C12  C14 
  ANGLE C13  C12  C14 
  ANGLE C12  C14  F16 
  ANGLE C12  C14  F17 
  ANGLE C12  C14  F15 
  ANGLE F16  C14  F17 
  ANGLE F16  C14  F15 
  ANGLE F17  C14  F15 

  IMPROPER N25  C23  C26  C30 
  IMPROPER C23  N25  N24  N22 
  IMPROPER C19  N24  N18  C20 
  IMPROPER N18  C19  HAB  C8  
  IMPROPER C8   N18  N7   C9  
  IMPROPER C10  C9   C5   N11 
  IMPROPER C5   C10  C6   N4  
  IMPROPER C3   N11  C2   N4  
  IMPROPER N11  C10  C3   C12 
  IMPROPER C29  C30  C28  F31 
  IMPROPER C28  C29  C27  O32 
  IMPROPER C2   C3   O34  C1  
  IMPROPER C12  N11  C14  C13 
  IMPROPER C14  C12  F17  F16 
  IMPROPER C10  C5   N4   C3  
  IMPROPER C5   N4   C3   N11 
  IMPROPER N4   C3   N11  C10 
  IMPROPER C3   N11  C10  C5  
  IMPROPER N11  C10  C5   N4  
  IMPROPER C23  N24  C19  C20 
  IMPROPER N24  C19  C20  C21 
  IMPROPER C19  C20  C21  N22 
  IMPROPER C20  C21  N22  C23 
  IMPROPER C21  N22  C23  N24 
  IMPROPER N22  C23  N24  C19 
  IMPROPER C8   C9   C10  C5  
  IMPROPER C9   C10  C5   C6  
  IMPROPER C10  C5   C6   N7  
  IMPROPER C5   C6   N7   C8  
  IMPROPER C6   N7   C8   C9  
  IMPROPER N7   C8   C9   C10 

  DIHEDRAL N25  C30  C29  C28 
  DIHEDRAL C23  N25  C30  C29 
  DIHEDRAL C30  C29  C28  C27 
  DIHEDRAL C29  C28  O32  C33 
  DIHEDRAL C29  C28  C27  C26 
  DIHEDRAL N25  C26  C27  C28 
  DIHEDRAL C23  N25  C26  C27 
  DIHEDRAL C30  N25  C23  N22 
  DIHEDRAL N24  C19  N18  C8  
  DIHEDRAL C19  N18  C8   N7  
  DIHEDRAL N4   C3   C2   O34 
  DIHEDRAL C3   C2   O34  HAA 
  DIHEDRAL C10  N11  C12  C14 
  DIHEDRAL F15  C14  C12  N11 
END
set echo=true end
