#Structure rmsd_all
 complex_11w.pdb    0.000 
 complex_17w.pdb    0.317 
 complex_4w.pdb    0.311 
 complex_8w.pdb    0.322 
 complex_14w.pdb    0.288 
 complex_10w.pdb    0.305 
 complex_18w.pdb    0.294 
 complex_15w.pdb    0.310 
 complex_20w.pdb    0.300 
 complex_3w.pdb    0.288 
 complex_9w.pdb    0.295 
 complex_7w.pdb    0.295 
 complex_19w.pdb    0.287 
 complex_13w.pdb    0.313 
 complex_2w.pdb    0.332 
 complex_12w.pdb    0.300 
 complex_5w.pdb    0.311 
 complex_6w.pdb    0.284 
 complex_1w.pdb    0.302 
 complex_16w.pdb    0.313 
