"PREVIT:complex_10w.pdb"  { -63.0375344 }
"PREVIT:complex_9w.pdb"  { -61.4041368 }
"PREVIT:complex_2w.pdb"  { -59.4594079 }
"PREVIT:complex_11w.pdb"  { -58.595350367 }
"PREVIT:complex_5w.pdb"  { -58.4900864 }
"PREVIT:complex_18w.pdb"  { -56.9983152 }
"PREVIT:complex_6w.pdb"  { -56.780875 }
"PREVIT:complex_12w.pdb"  { -53.671162 }
"PREVIT:complex_20w.pdb"  { -52.270292764 }
"PREVIT:complex_17w.pdb"  { -52.1353412 }
"PREVIT:complex_13w.pdb"  { -51.9176046 }
"PREVIT:complex_19w.pdb"  { -48.6928765 }
"PREVIT:complex_7w.pdb"  { -48.076453 }
"PREVIT:complex_15w.pdb"  { -48.0699272 }
"PREVIT:complex_4w.pdb"  { -45.235791184 }
"PREVIT:complex_16w.pdb"  { -44.8160573 }
"PREVIT:complex_1w.pdb"  { -44.1104964 }
"PREVIT:complex_8w.pdb"  { -43.9484868 }
"PREVIT:complex_3w.pdb"  { -43.406703 }
"PREVIT:complex_14w.pdb"  { -42.953442 }
