#Structure rmsd_Emin
 complex_10w.pdb    0.000 
 complex_9w.pdb    0.357 
 complex_2w.pdb    0.377 
 complex_11w.pdb    0.347 
 complex_5w.pdb    0.356 
 complex_18w.pdb    0.376 
 complex_6w.pdb    0.381 
 complex_12w.pdb    0.348 
 complex_20w.pdb    0.368 
 complex_17w.pdb    0.395 
 complex_13w.pdb    0.374 
 complex_19w.pdb    0.381 
 complex_7w.pdb    0.347 
 complex_15w.pdb    0.359 
 complex_4w.pdb    0.363 
 complex_16w.pdb    0.347 
 complex_1w.pdb    0.385 
 complex_8w.pdb    0.348 
 complex_3w.pdb    0.380 
 complex_14w.pdb    0.350 
