"PREVIT:complex_20w.pdb"  { -47.4902702 }
"PREVIT:complex_13w.pdb"  { -40.093237 }
"PREVIT:complex_15w.pdb"  { -40.0703722 }
"PREVIT:complex_9w.pdb"  { -40.0180552 }
"PREVIT:complex_16w.pdb"  { -37.253544 }
"PREVIT:complex_11w.pdb"  { -37.155554 }
"PREVIT:complex_2w.pdb"  { -36.6049503 }
"PREVIT:complex_14w.pdb"  { -36.101713 }
"PREVIT:complex_1w.pdb"  { -36.078048 }
"PREVIT:complex_3w.pdb"  { -36.0453691 }
"PREVIT:complex_7w.pdb"  { -35.952987 }
"PREVIT:complex_12w.pdb"  { -34.602244 }
"PREVIT:complex_4w.pdb"  { -33.8759365 }
"PREVIT:complex_8w.pdb"  { -30.4263246 }
"PREVIT:complex_19w.pdb"  { -30.1384416 }
"PREVIT:complex_6w.pdb"  { -29.74892 }
"PREVIT:complex_18w.pdb"  { -29.6771813 }
"PREVIT:complex_5w.pdb"  { -27.7751868 }
"PREVIT:complex_17w.pdb"  { -27.6482903 }
"PREVIT:complex_10w.pdb"  { -20.199999 }
