#Structure rmsd_Emin
 complex_20w.pdb    0.000 
 complex_13w.pdb    0.348 
 complex_15w.pdb    0.374 
 complex_9w.pdb    0.341 
 complex_16w.pdb    0.368 
 complex_11w.pdb    0.341 
 complex_2w.pdb    0.349 
 complex_14w.pdb    0.343 
 complex_1w.pdb    0.352 
 complex_3w.pdb    0.315 
 complex_7w.pdb    0.376 
 complex_12w.pdb    0.354 
 complex_4w.pdb    0.360 
 complex_8w.pdb    0.367 
 complex_19w.pdb    0.354 
 complex_6w.pdb    0.360 
 complex_18w.pdb    0.354 
 complex_5w.pdb    0.363 
 complex_17w.pdb    0.351 
 complex_10w.pdb    0.358 
