# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_17.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_18.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_11.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_12.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_1.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_2.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_13.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_14.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_5.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_6.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_7.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_8.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_15.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_16.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_3.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_4.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_9.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_10.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_19.pdb	8.885892E-03	1.24792	14.9035 26.6458
# PREVIT:complex_20.pdb	8.885892E-03	1.24792	14.9035 26.6458
# mean values all
# bond 8.885892E-03 (+/- $stdev_rms_bond )
# angle 1.24792 (+/- 0 )
# impr 14.9035 (+/- 5.642013E-07 )
# dihe 26.6458 (+/- 5.223489E-07 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
8.885892E-03	$stdev_rms_bond	1.24792	0	14.9035	5.642013E-07	26.6458 5.223489E-07
