#Structure rmsd_Emin
 complex_18w.pdb    0.000 
 complex_4w.pdb    0.400 
 complex_2w.pdb    0.416 
 complex_14w.pdb    0.400 
 complex_6w.pdb    0.422 
 complex_10w.pdb    0.447 
 complex_12w.pdb    0.414 
 complex_17w.pdb    0.395 
 complex_11w.pdb    0.469 
 complex_3w.pdb    0.431 
 complex_20w.pdb    0.395 
 complex_15w.pdb    0.408 
 complex_8w.pdb    0.398 
 complex_13w.pdb    0.438 
 complex_16w.pdb    0.422 
 complex_7w.pdb    0.415 
 complex_19w.pdb    0.435 
 complex_9w.pdb    0.393 
 complex_1w.pdb    0.398 
 complex_5w.pdb    0.415 
