#Structure rmsd_all
 complex_19w.pdb    0.000 
 complex_16w.pdb    0.327 
 complex_13w.pdb    0.352 
 complex_12w.pdb    0.346 
 complex_14w.pdb    0.315 
 complex_18w.pdb    0.324 
 complex_2w.pdb    0.345 
 complex_10w.pdb    0.348 
 complex_8w.pdb    0.321 
 complex_7w.pdb    0.315 
 complex_1w.pdb    0.335 
 complex_17w.pdb    0.355 
 complex_15w.pdb    0.330 
 complex_3w.pdb    0.330 
 complex_11w.pdb    0.327 
 complex_9w.pdb    0.332 
 complex_4w.pdb    0.339 
 complex_5w.pdb    0.337 
 complex_20w.pdb    0.343 
 complex_6w.pdb    0.348 
