#struc Edesolv
complex_19w.pdb -25.4327
complex_16w.pdb -14.7021
complex_13w.pdb -15.3932
complex_12w.pdb -14.0101
complex_14w.pdb -17.0585
complex_18w.pdb -11.2658
complex_2w.pdb -8.90848
complex_10w.pdb -10.2063
complex_8w.pdb -11.0622
complex_7w.pdb -6.47155
complex_1w.pdb -8.24278
complex_17w.pdb -5.34046
complex_15w.pdb -8.34924
complex_3w.pdb -4.96203
complex_11w.pdb -7.68642
complex_9w.pdb -7.00091
complex_4w.pdb -4.37616
complex_5w.pdb -5.28051
complex_20w.pdb -3.22884
complex_6w.pdb 1.10419
