# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_13w.pdb	3.516158E-03	0.573509	0.445569 19.4791
# PREVIT:complex_14w.pdb	3.519828E-03	0.563468	0.447899 19.9231
# PREVIT:complex_16w.pdb	3.544846E-03	0.580923	0.444288 20.1954
# PREVIT:complex_19w.pdb	3.534074E-03	0.590811	0.453582 20.424
# PREVIT:complex_5w.pdb	3.416774E-03	0.570677	0.437887 20.5182
# PREVIT:complex_4w.pdb	3.561474E-03	0.573444	0.438857 20.6597
# PREVIT:complex_8w.pdb	3.461043E-03	0.56348	0.434788 20.4729
# PREVIT:complex_3w.pdb	3.559534E-03	0.572874	0.44487 19.6116
# PREVIT:complex_6w.pdb	3.539922E-03	0.570943	0.44284 20.4234
# PREVIT:complex_20w.pdb	3.528425E-03	0.56958	0.442769 20.4264
# PREVIT:complex_1w.pdb	3.493948E-03	0.564835	0.416278 20.3054
# PREVIT:complex_12w.pdb	3.473604E-03	0.567226	0.432846 20.0894
# PREVIT:complex_2w.pdb	3.571093E-03	0.583623	0.443039 20.5405
# PREVIT:complex_10w.pdb	3.536508E-03	0.57137	0.435227 20.5662
# PREVIT:complex_17w.pdb	3.515078E-03	0.571186	0.427317 20.2951
# PREVIT:complex_7w.pdb	3.592893E-03	0.574116	0.455416 19.9704
# PREVIT:complex_18w.pdb	3.529757E-03	0.569581	0.429407 20.1425
# PREVIT:complex_11w.pdb	3.450975E-03	0.58071	0.435329 20.9959
# PREVIT:complex_15w.pdb	3.515088E-03	0.577186	0.435072 20.0072
# PREVIT:complex_9w.pdb	3.597851E-03	0.571126	0.434479 20.2192
# mean values all
# bond 3.522943E-03 (+/- 4.501981E-05 )
# angle 0.573033 (+/- 6.691306E-03 )
# impr 0.438888 (+/- 8.880131E-03 )
# dihe 20.2633 (+/- 0.347144 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.522943E-03	4.501981E-05	0.573033	6.691306E-03	0.438888	8.880131E-03	20.2633 0.347144
