PREVIT:complex_13w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.2951 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2189 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C12 "            3.8852 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.5123 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C15 "            3.8993 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.6095 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C3  "            3.7480 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8985 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.6510 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6237 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.5922 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.5677 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.1633 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.8751 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6265 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.8276 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.7695 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5291 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6326 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8064 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5212 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8927 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7279 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8140 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8614 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7712 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4107 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6875 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5206 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7880 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8676 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4234 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.6240 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.4726 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.7057 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4185 A apart
PREVIT:complex_14w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.3704 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3150 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.5945 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.6292 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6435 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8029 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6383 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.7702 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5707 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.4925 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8380 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.7661 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4576 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7852 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.6946 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6570 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7686 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5724 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4888 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8411 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3578 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3367 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.4363 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1849 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4060 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.7819 A apart
PREVIT:complex_16w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4292 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2611 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8920 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.7562 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.7153 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.5774 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6491 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5692 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.8425 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.8827 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.7640 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6017 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8774 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8799 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4529 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.5985 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7716 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8410 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6505 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.3908 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6676 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5921 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8476 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8864 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3548 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3748 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.4514 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.7028 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1925 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.5858 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.4487 A apart
PREVIT:complex_19w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.5609 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3395 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8977 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.7716 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4750 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5111 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8615 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8731 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7545 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2488 A apart
 atoms "A   -85  -MET -CE  " and "B   -1   -PWU -C10 "            3.8495 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.6502 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5866 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8826 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6134 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6630 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.7177 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7156 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8406 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7886 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6748 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5422 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8147 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5526 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8206 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4093 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3060 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5070 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.8942 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C13 "            3.7796 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2004 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.7392 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4680 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.4280 A apart
PREVIT:complex_5w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4976 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2725 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.7967 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.7293 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.7465 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C3  "            3.8983 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.6998 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3547 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8192 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.3419 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8065 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8011 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7855 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3560 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.7580 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.7754 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6016 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5709 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6341 A apart
 atoms "A   -100 -LYS -CE  " and "B   -1   -PWU -C24 "            3.8952 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.6937 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8028 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.3771 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6718 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.7490 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.5406 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3851 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.7725 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C13 "            3.8330 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1802 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.7968 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.7141 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C13 "            3.6296 A apart
PREVIT:complex_4w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4631 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2595 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.8941 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3579 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8697 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6880 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8757 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7267 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2211 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.8963 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.7143 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.5562 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.7755 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5661 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C18 "            3.8506 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.4738 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8014 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8412 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4556 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C22 "            3.8400 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C21 "            3.8095 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.7862 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.6246 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8687 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8665 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6206 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4734 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6338 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5947 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7499 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.7645 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3636 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.4177 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.4272 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.3941 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4372 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8030 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.5970 A apart
PREVIT:complex_8w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4535 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2531 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8528 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.7107 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4925 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5095 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.7798 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7415 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3051 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5351 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.8997 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8848 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5695 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5195 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.7559 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8431 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4160 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.6536 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7137 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6592 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.5714 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4915 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8332 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5299 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8622 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3764 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3899 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5424 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4950 A apart
PREVIT:complex_3w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.5733 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3120 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8094 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.8647 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.8923 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3084 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8471 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.8706 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3990 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5661 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.4985 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.7457 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5277 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5837 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8759 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5943 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C22 "            3.8963 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C21 "            3.8175 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8838 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.8371 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8585 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6676 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6664 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8580 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5784 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7630 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4982 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.4471 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.3989 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.7419 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4653 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.7590 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C13 "            3.8536 A apart
PREVIT:complex_6w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.3087 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2252 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.7769 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4858 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6445 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.5248 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.5538 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2212 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.6970 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5770 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.7466 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6457 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5515 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8760 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.8134 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7551 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7651 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8406 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4991 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8456 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4934 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8302 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4343 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.4667 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5130 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2090 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.7843 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.5873 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.4536 A apart
PREVIT:complex_20w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.3255 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3788 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.8391 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.8880 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.7216 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.4777 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8293 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.5175 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.5260 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.1856 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6953 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7956 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.6975 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8126 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6248 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6195 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8816 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5878 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.6892 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7523 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8504 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.3664 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6845 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.6110 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C5  "            3.8614 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.2899 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3147 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.4070 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.5671 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4277 A apart
PREVIT:complex_1w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4424 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2378 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4739 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.7889 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.7273 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.6514 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2020 A apart
 atoms "A   -85  -MET -CE  " and "B   -1   -PWU -C10 "            3.5167 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.7104 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6005 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.8941 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8553 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6426 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.7993 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6457 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7633 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8095 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4318 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6856 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.6574 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3893 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3588 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.3756 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.6293 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1760 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.5687 A apart
PREVIT:complex_12w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4429 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2614 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.5736 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3518 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8412 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5433 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.7002 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4964 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8357 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5938 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5481 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8784 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.6998 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3230 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8135 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.6101 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8908 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6811 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.3435 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.5800 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.6270 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8524 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8265 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4208 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3509 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5104 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.6190 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2089 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4767 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.8585 A apart
PREVIT:complex_2w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4718 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3326 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8946 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.6570 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.7424 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C3  "            3.8126 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8668 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.6025 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.7379 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.5600 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8233 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.7173 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5322 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.8626 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8200 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6012 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6031 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8317 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5087 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.6593 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7433 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8491 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7600 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.3215 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.6550 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5278 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8430 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C5  "            3.8938 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3984 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.4409 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5760 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.8510 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1839 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.8849 A apart
PREVIT:complex_10w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4366 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2114 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.8638 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8426 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8255 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4961 A apart
 atoms "A   -85  -MET -CE  " and "B   -1   -PWU -C10 "            3.8765 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.8447 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5150 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6349 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5290 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.7550 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5264 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8703 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.5779 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.6893 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6547 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.5720 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.3689 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.7766 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5038 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8901 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3142 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.2633 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.4100 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.7551 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2200 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.7523 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C13 "            3.8775 A apart
PREVIT:complex_17w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4692 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2483 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.7880 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.6359 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -PWU -C5  "            3.8629 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8823 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.5167 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6421 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.6195 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.6793 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2993 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.8061 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4023 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6610 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5873 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8097 A apart
 atoms "A   -92  -ILE -CB  " and "B   -1   -PWU -C25 "            3.8617 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3502 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8304 A apart
 atoms "A   -100 -LYS -CE  " and "B   -1   -PWU -C24 "            3.8207 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7305 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7890 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7068 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6510 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4555 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8431 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4499 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8336 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.5009 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3752 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.6836 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C13 "            3.8247 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4982 A apart
PREVIT:complex_7w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.4845 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3289 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.8493 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.6145 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.3932 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7601 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.1802 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4862 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.7254 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8033 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5676 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.6026 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6889 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7985 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7469 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7056 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7565 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5461 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8841 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4960 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.8264 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3878 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3976 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5525 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C13 "            3.8547 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3194 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4354 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C13 "            3.5940 A apart
PREVIT:complex_18w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.3671 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.4081 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.7325 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -PWU -C9  "            3.8062 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.5311 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5916 A apart
 atoms "A   -56  -GLU -CD  " and "B   -1   -PWU -C10 "            3.8803 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.4385 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.4700 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.1867 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C6  "            3.6625 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6821 A apart
 atoms "A   -88  -GLU -C   " and "B   -1   -PWU -C1  "            3.8917 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8335 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6463 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.7423 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6882 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7270 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8332 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8923 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4433 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.7262 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.6907 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4604 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.5316 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.6193 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.6925 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2247 A apart
PREVIT:complex_11w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.2896 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3084 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.6800 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4523 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8635 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5118 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.6459 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.5772 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.1403 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4100 A apart
 atoms "A   -88  -GLU -C   " and "B   -1   -PWU -C1  "            3.8503 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.7268 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8834 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.6020 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5601 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8326 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4639 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.5795 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.5043 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6759 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7777 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.4079 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8359 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.6000 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.3901 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3734 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.6045 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.6722 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3231 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.4439 A apart
PREVIT:complex_15w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.3476 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.3963 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C13 "            3.5834 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4897 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6989 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.6656 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.6385 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2028 A apart
 atoms "A   -85  -MET -CE  " and "B   -1   -PWU -C10 "            3.5926 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5696 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.5544 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8473 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5588 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.5875 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.8434 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6516 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.8137 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8026 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6752 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5050 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8107 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4700 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7756 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4545 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.5503 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5041 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C13 "            3.8731 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1154 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C13 "            3.6916 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.5831 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C13 "            3.7640 A apart
PREVIT:complex_9w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C17 "            3.5047 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C16 "            3.2630 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.7757 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.7380 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8293 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3905 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8429 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.8737 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2091 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C8  "            3.7771 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4640 A apart
 atoms "A   -89  -CYS -CA  " and "B   -1   -PWU -C1  "            3.6148 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C19 "            3.8682 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C20 "            3.5701 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C19 "            3.4932 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C20 "            3.7406 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5281 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8472 A apart
 atoms "A   -100 -LYS -CE  " and "B   -1   -PWU -C24 "            3.6113 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C16 "            3.7617 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7526 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.5984 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5528 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8138 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4676 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7360 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.4411 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.3733 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.5983 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C14 "            3.8264 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4120 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.5585 A apart
