#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 5.883167E-02 0 0 1 2.076699E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.665072E-02 0 0 0 8.059651E-03
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 3.905057E-02 0 0 0 9.149682E-03
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 4.341625E-02 0 0 0 1.130982E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 3.875646E-02 0 0 0 9.012379E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 4.051587E-02 0 0 0 9.849214E-03
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 4.015908E-02 0 0 0 9.676512E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 5.448546E-02 0 0 0 1.781199E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 3.890219E-02 0 0 0 9.080281E-03
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 3.647298E-02 0 0 0 7.98167E-03
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 4.739933E-02 0 0 0 1.348018E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 4.121025E-02 0 0 0 1.018971E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 4.431394E-02 0 0 0 1.178235E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 3.963966E-02 0 0 0 9.427816E-03
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 8.982699E-02 0 0 1 4.841332E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.174718E-02 0 0 0 1.045696E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 5.034557E-02 0 0 0 1.520806E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 4.152712E-02 0 0 0 1.034701E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 7.625107E-02 0 0 1 3.488535E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 4.348092E-02 0 0 0 1.134354E-02
mean values
Enoe 1.441163E-02 (+/- 9.848114E-03 )
noe rms 4.714916E-02 (+/- 1.337512E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.15 (+/- 0.357071 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_13w.pdb 5.883167E-02 0 0 1 2.076699E-02
PREVIT:complex_14w.pdb 3.665072E-02 0 0 0 8.059651E-03
PREVIT:complex_16w.pdb 3.905057E-02 0 0 0 9.149682E-03
PREVIT:complex_19w.pdb 4.341625E-02 0 0 0 1.130982E-02
PREVIT:complex_5w.pdb 3.875646E-02 0 0 0 9.012379E-03
PREVIT:complex_4w.pdb 4.051587E-02 0 0 0 9.849214E-03
PREVIT:complex_8w.pdb 4.015908E-02 0 0 0 9.676512E-03
PREVIT:complex_3w.pdb 5.448546E-02 0 0 0 1.781199E-02
PREVIT:complex_6w.pdb 3.890219E-02 0 0 0 9.080281E-03
PREVIT:complex_20w.pdb 3.647298E-02 0 0 0 7.98167E-03
PREVIT:complex_1w.pdb 4.739933E-02 0 0 0 1.348018E-02
PREVIT:complex_12w.pdb 4.121025E-02 0 0 0 1.018971E-02
PREVIT:complex_2w.pdb 4.431394E-02 0 0 0 1.178235E-02
PREVIT:complex_10w.pdb 3.963966E-02 0 0 0 9.427816E-03
PREVIT:complex_17w.pdb 8.982699E-02 0 0 1 4.841332E-02
PREVIT:complex_7w.pdb 4.174718E-02 0 0 0 1.045696E-02
PREVIT:complex_18w.pdb 5.034557E-02 0 0 0 1.520806E-02
PREVIT:complex_11w.pdb 4.152712E-02 0 0 0 1.034701E-02
PREVIT:complex_15w.pdb 7.625107E-02 0 0 1 3.488535E-02
PREVIT:complex_9w.pdb 4.348092E-02 0 0 0 1.134354E-02
mean values
Enoe 1.441163E-02 (+/- 9.848114E-03 )
noe rms 4.714916E-02 (+/- 1.337512E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.15 (+/- 0.357071 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_13w.pdb 5.883167E-02 0 0 1 2.076699E-02
PREVIT:complex_14w.pdb 3.665072E-02 0 0 0 8.059651E-03
PREVIT:complex_16w.pdb 3.905057E-02 0 0 0 9.149682E-03
PREVIT:complex_19w.pdb 4.341625E-02 0 0 0 1.130982E-02
PREVIT:complex_5w.pdb 3.875646E-02 0 0 0 9.012379E-03
PREVIT:complex_4w.pdb 4.051587E-02 0 0 0 9.849214E-03
PREVIT:complex_8w.pdb 4.015908E-02 0 0 0 9.676512E-03
PREVIT:complex_3w.pdb 5.448546E-02 0 0 0 1.781199E-02
PREVIT:complex_6w.pdb 3.890219E-02 0 0 0 9.080281E-03
PREVIT:complex_20w.pdb 3.647298E-02 0 0 0 7.98167E-03
PREVIT:complex_1w.pdb 4.739933E-02 0 0 0 1.348018E-02
PREVIT:complex_12w.pdb 4.121025E-02 0 0 0 1.018971E-02
PREVIT:complex_2w.pdb 4.431394E-02 0 0 0 1.178235E-02
PREVIT:complex_10w.pdb 3.963966E-02 0 0 0 9.427816E-03
PREVIT:complex_17w.pdb 8.982699E-02 0 0 1 4.841332E-02
PREVIT:complex_7w.pdb 4.174718E-02 0 0 0 1.045696E-02
PREVIT:complex_18w.pdb 5.034557E-02 0 0 0 1.520806E-02
PREVIT:complex_11w.pdb 4.152712E-02 0 0 0 1.034701E-02
PREVIT:complex_15w.pdb 7.625107E-02 0 0 1 3.488535E-02
PREVIT:complex_9w.pdb 4.348092E-02 0 0 0 1.134354E-02
mean values
Enoe 1.441163E-02 (+/- 9.848114E-03 )
noe rms 4.714916E-02 (+/- 1.337512E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.15 (+/- 0.357071 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
