# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_9w.pdb	3.449202E-03	0.513618	0.451349 22.3059
# PREVIT:complex_16w.pdb	3.444138E-03	0.507586	0.462082 21.649
# PREVIT:complex_15w.pdb	3.520601E-03	0.509768	0.455474 22.0211
# PREVIT:complex_3w.pdb	3.524632E-03	0.518891	0.457573 21.1059
# PREVIT:complex_7w.pdb	3.505693E-03	0.506285	0.4621 21.9099
# PREVIT:complex_1w.pdb	3.489047E-03	0.514884	0.465092 21.2636
# PREVIT:complex_11w.pdb	3.466406E-03	0.510678	0.459646 21.1146
# PREVIT:complex_18w.pdb	3.526409E-03	0.522024	0.470309 21.0205
# PREVIT:complex_2w.pdb	3.528075E-03	0.509261	0.458066 21.5928
# PREVIT:complex_10w.pdb	3.5042E-03	0.531198	0.472389 20.7336
# PREVIT:complex_8w.pdb	3.395008E-03	0.517878	0.458895 20.7123
# PREVIT:complex_4w.pdb	3.488321E-03	0.511273	0.45398 20.631
# PREVIT:complex_14w.pdb	3.506743E-03	0.508487	0.444069 21.6938
# PREVIT:complex_12w.pdb	3.532035E-03	0.509668	0.45297 21.8291
# PREVIT:complex_13w.pdb	3.497466E-03	0.521143	0.473671 21.6185
# PREVIT:complex_19w.pdb	3.503688E-03	0.506493	0.451124 21.6728
# PREVIT:complex_5w.pdb	3.509004E-03	0.514202	0.456761 21.5239
# PREVIT:complex_20w.pdb	3.452196E-03	0.505293	0.443455 20.8968
# PREVIT:complex_17w.pdb	3.527339E-03	0.521979	0.476895 21.5668
# PREVIT:complex_6w.pdb	3.514389E-03	0.510713	0.455727 21.0514
# mean values all
# bond 3.49423E-03 (+/- 3.494467E-05 )
# angle 0.513566 (+/- 6.56742E-03 )
# impr 0.459081 (+/- 8.879542E-03 )
# dihe 21.3957 (+/- 0.459054 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.49423E-03	3.494467E-05	0.513566	6.56742E-03	0.459081	8.879542E-03	21.3957 0.459054
