#Structure rmsd_Emin
 complex_17w.pdb    0.000 
 complex_12w.pdb    0.357 
 complex_7w.pdb    0.377 
 complex_2w.pdb    0.341 
 complex_5w.pdb    0.354 
 complex_8w.pdb    0.319 
 complex_9w.pdb    0.399 
 complex_10w.pdb    0.366 
 complex_3w.pdb    0.358 
 complex_16w.pdb    0.356 
 complex_4w.pdb    0.340 
 complex_15w.pdb    0.375 
 complex_11w.pdb    0.354 
 complex_19w.pdb    0.342 
 complex_20w.pdb    0.362 
 complex_18w.pdb    0.386 
 complex_13w.pdb    0.369 
 complex_14w.pdb    0.330 
 complex_6w.pdb    0.331 
 complex_1w.pdb    0.369 
