#Complex statistics
#
#Desolvation energy
# PREVIT:complex_6w.pdb -4.95724
# PREVIT:complex_5w.pdb -4.99228
# PREVIT:complex_13w.pdb -5.23871
# PREVIT:complex_14w.pdb -5.02635
# PREVIT:complex_1w.pdb -5.5379
# PREVIT:complex_7w.pdb -5.29261
# PREVIT:complex_12w.pdb -6.40283
# PREVIT:complex_10w.pdb -4.67358
# PREVIT:complex_9w.pdb -5.1173
# PREVIT:complex_16w.pdb -5.02714
# PREVIT:complex_19w.pdb -5.27973
# PREVIT:complex_15w.pdb -5.80879
# PREVIT:complex_18w.pdb -5.98045
# PREVIT:complex_17w.pdb -4.9993
# PREVIT:complex_4w.pdb -5.70293
# PREVIT:complex_20w.pdb -7.3835
# PREVIT:complex_11w.pdb -6.21353
# PREVIT:complex_3w.pdb -7.43203
# PREVIT:complex_8w.pdb -5.83883
# PREVIT:complex_2w.pdb -5.09529
# mean values
# desolv    -5.60002 (+/- 0.751402 ) [kcal/Mol]
