#Complex statistics
#
#Desolvation energy
# PREVIT:complex_15w.pdb -5.77291
# PREVIT:complex_9w.pdb -5.12393
# PREVIT:complex_11w.pdb -4.34457
# PREVIT:complex_7w.pdb -3.89412
# PREVIT:complex_13w.pdb -3.64562
# PREVIT:complex_2w.pdb -4.17399
# PREVIT:complex_16w.pdb -5.09006
# PREVIT:complex_17w.pdb -4.47232
# PREVIT:complex_10w.pdb -4.26389
# PREVIT:complex_12w.pdb -6.46515
# PREVIT:complex_6w.pdb -5.76598
# PREVIT:complex_14w.pdb -5.94099
# PREVIT:complex_3w.pdb -4.84874
# PREVIT:complex_8w.pdb -5.28183
# PREVIT:complex_4w.pdb -6.70358
# PREVIT:complex_18w.pdb -4.13767
# PREVIT:complex_1w.pdb -4.31395
# PREVIT:complex_5w.pdb -5.06727
# PREVIT:complex_19w.pdb -4.17388
# PREVIT:complex_20w.pdb -6.44717
# mean values
# desolv    -4.99638 (+/- 0.900805 ) [kcal/Mol]
