PREVIT:complex_15w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3663 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3115 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.8226 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.8350 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7926 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.8540 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3871 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6217 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7445 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.5834 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.8838 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7210 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7944 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7642 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.0951 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3697 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5162 A apart
PREVIT:complex_9w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4523 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4336 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.6882 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6408 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.7997 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2701 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6874 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7956 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.7130 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2364 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3929 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7837 A apart
PREVIT:complex_11w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.6680 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5233 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.6651 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.6494 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8890 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.7481 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2195 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6214 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.8221 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7487 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.4268 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3550 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1763 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.1791 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4679 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7017 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8498 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6597 A apart
PREVIT:complex_7w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.4565 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C22 "            3.5201 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C21 "            3.5138 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3835 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3810 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.4432 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.6186 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6678 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.6701 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.1922 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4590 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8023 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.8284 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.8705 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.5595 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5413 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3291 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1663 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2385 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6273 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.8414 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8321 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6730 A apart
PREVIT:complex_13w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7280 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.5461 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6002 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C20 "            3.8168 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5960 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.8179 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.1830 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2544 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8334 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5723 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7919 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5625 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3376 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2555 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2235 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.2932 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4064 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8303 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8626 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5776 A apart
PREVIT:complex_2w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6308 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2619 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4950 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.7658 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.8371 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8697 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.7545 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3605 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6139 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7403 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.4903 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7317 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.8926 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8943 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C12 "            3.8960 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.6751 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7195 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6137 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6051 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.1499 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C19 "            3.7251 A apart
PREVIT:complex_16w.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C17 "            3.7748 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C18 "            3.6280 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.8310 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C16 "            3.4915 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7109 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.5786 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2615 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.6230 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.8488 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.7385 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2535 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7793 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.7966 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.4797 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2685 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.7885 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8463 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.5515 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.2565 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C19 "            3.7861 A apart
PREVIT:complex_17w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6172 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1802 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4461 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8880 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4928 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2572 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.3611 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8445 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7722 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.8461 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7059 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7410 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7838 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.2422 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C20 "            3.7097 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2704 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3831 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6622 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6999 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6594 A apart
PREVIT:complex_10w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7391 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4423 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6270 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.7863 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8151 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.6487 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.1616 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.3552 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8438 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.8404 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.8382 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.8067 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7166 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.8304 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6323 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.1734 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C20 "            3.6385 A apart
 atoms "A   -129 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8762 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2896 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2047 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5398 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.5798 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6856 A apart
PREVIT:complex_12w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7098 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3750 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4595 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C2  "            3.7547 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3091 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0743 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4678 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7012 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.5909 A apart
 atoms "A   -79  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.3951 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.8580 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2648 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.0724 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C8  "            3.8968 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3182 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.8372 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7205 A apart
PREVIT:complex_6w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5731 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2684 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3578 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C17 "            3.7921 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8465 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.5317 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6137 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.4635 A apart
 atoms "A   -79  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.7239 A apart
 atoms "A   -80  -LEU -CB  " and "B   -1   -4SP -C2  "            3.8756 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.4962 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.7546 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.6848 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.5581 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7267 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3535 A apart
PREVIT:complex_14w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C16 "            3.8908 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4914 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2825 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3770 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.6155 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.7790 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6693 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.8870 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4403 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7695 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.8577 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7600 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.8620 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1753 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.1787 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6381 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.5710 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8773 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6767 A apart
PREVIT:complex_3w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.8735 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7779 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1860 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.2879 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.7587 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.8700 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6754 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.8502 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3102 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4115 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8014 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.7495 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.8530 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8369 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1824 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2957 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7460 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8587 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5880 A apart
PREVIT:complex_8w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7557 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3383 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5519 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.8616 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C10 "            3.8765 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5327 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.1568 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.1942 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6625 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.6176 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6414 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7964 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5486 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.1265 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C20 "            3.7121 A apart
 atoms "A   -82  -GLN -CB  " and "B   -1   -4SP -C21 "            3.8951 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2113 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2516 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4255 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4910 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5733 A apart
PREVIT:complex_4w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8170 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2945 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3538 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.8613 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4717 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2766 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4456 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7342 A apart
 atoms "A   -79  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8067 A apart
 atoms "A   -79  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.8367 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2780 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2249 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4297 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6907 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7483 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7663 A apart
PREVIT:complex_18w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8111 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4473 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.7742 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4SP -C16 "            3.8288 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5106 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2576 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5588 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.6305 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7504 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6605 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.2122 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C20 "            3.7186 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1771 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2725 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5299 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5728 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4819 A apart
PREVIT:complex_1w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5268 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3317 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6331 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7132 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2302 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.3366 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.5655 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6629 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3836 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3585 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2884 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4051 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6317 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8080 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7430 A apart
PREVIT:complex_5w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.6991 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.8122 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7529 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2489 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.3298 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8910 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.6591 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8575 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4966 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3287 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2726 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4426 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6701 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7455 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7941 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5552 A apart
PREVIT:complex_19w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7550 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3848 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6446 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4506 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.1949 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2133 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8452 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.4439 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5537 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3415 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2942 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3559 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4912 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7275 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.7536 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5359 A apart
PREVIT:complex_20w.pdb
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C10 "            3.8887 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C18 "            3.6127 A apart
 atoms "A   -7   -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4713 A apart
 atoms "A   -61  -VAL -CG1 " and "B   -1   -4SP -C8  "            3.5139 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5744 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8331 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7657 A apart
 atoms "A   -80  -LEU -CD2 " and "B   -1   -4SP -C4  "            3.5652 A apart
 atoms "A   -80  -LEU -C   " and "B   -1   -4SP -C22 "            3.8707 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C22 "            3.5680 A apart
 atoms "A   -81  -HIS -C   " and "B   -1   -4SP -C21 "            3.7582 A apart
 atoms "A   -82  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8597 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3190 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.7160 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7791 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7611 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.7570 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.2628 A apart
 atoms "A   -131 -LEU -CD2 " and "B   -1   -4SP -C19 "            3.8160 A apart
