# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_2w.pdb	3.403318E-03	0.528528	0.454768 21.5662
# PREVIT:complex_1w.pdb	3.419826E-03	0.522665	0.470932 20.9707
# PREVIT:complex_15w.pdb	3.414347E-03	0.525746	0.474911 21.7848
# PREVIT:complex_10w.pdb	3.384162E-03	0.528088	0.474466 22.5019
# PREVIT:complex_9w.pdb	3.417791E-03	0.536713	0.473338 22.4293
# PREVIT:complex_5w.pdb	3.405306E-03	0.525204	0.469289 21.8012
# PREVIT:complex_7w.pdb	3.467685E-03	0.528057	0.469609 21.6403
# PREVIT:complex_13w.pdb	3.374681E-03	0.514098	0.458022 21.8103
# PREVIT:complex_11w.pdb	3.432918E-03	0.527189	0.473445 22.5356
# PREVIT:complex_18w.pdb	3.41346E-03	0.518579	0.464375 21.7431
# PREVIT:complex_3w.pdb	3.460035E-03	0.521432	0.459151 21.3135
# PREVIT:complex_20w.pdb	3.470791E-03	0.526824	0.465734 22.1823
# PREVIT:complex_19w.pdb	3.524777E-03	0.52223	0.4754 22.5592
# PREVIT:complex_8w.pdb	3.427952E-03	0.522007	0.456049 22.6093
# PREVIT:complex_6w.pdb	3.426346E-03	0.521386	0.462879 21.7572
# PREVIT:complex_17w.pdb	3.424228E-03	0.522548	0.468745 21.9503
# PREVIT:complex_12w.pdb	3.459632E-03	0.53732	0.458795 22.4757
# PREVIT:complex_4w.pdb	3.435619E-03	0.528385	0.458882 22.0767
# PREVIT:complex_16w.pdb	3.51628E-03	0.525759	0.467532 21.0172
# PREVIT:complex_14w.pdb	3.470943E-03	0.536946	0.461223 22.7365
# mean values all
# bond 3.437505E-03 (+/- 3.820087E-05 )
# angle 0.525985 (+/- 5.823851E-03 )
# impr 0.465877 (+/- 6.63325E-03 )
# dihe 21.9731 (+/- 0.513021 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.437505E-03	3.820087E-05	0.525985	5.823851E-03	0.465877	6.63325E-03	21.9731 0.513021
