! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA4   14.0270   ! equivalent to   CH2
MASS  CA3   14.0270   ! equivalent to   CH2
MASS  NA2   14.0067   ! equivalent to    NL
MASS  CA1   15.0350   ! equivalent to   CH3
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA7   14.0270   ! equivalent to   CH2
MASS  CA6   14.0270   ! equivalent to   CH2
MASS  NA5   14.0067   ! equivalent to    NL
MASS  CA8   12.0110   ! equivalent to    CB
MASS  CA13  13.0190   ! equivalent to  CR61
MASS  CA12  13.0190   ! equivalent to  CR61
MASS  CA9   13.0190   ! equivalent to  CR61
MASS  CA10  13.0190   ! equivalent to  CR61
MASS  CA11  12.0110   ! equivalent to    CB
MASS  NA14  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA15  12.0110   ! equivalent to     C
MASS  OA16  15.9994   ! equivalent to     O
MASS  CA17  12.0110   ! equivalent to    CB
MASS  CA23  12.0110   ! equivalent to    CB
MASS  OA24  15.9994   ! equivalent to     O
MASS  NA21  14.0067   ! equivalent to  NR6*
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA20  13.0190   ! equivalent to  CR61
MASS  CA19  13.0190   ! equivalent to  CR61
MASS  CA18  12.0110   ! equivalent to    CB
MASS  NA25  14.0067   ! equivalent to     N
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CA26  12.0110   ! equivalent to    CB
MASS  CA27  13.0190   ! equivalent to  CR61
MASS  CA28  13.0190   ! equivalent to  CR61
MASS  CA29  13.0190   ! equivalent to  CR61
MASS  CA30  13.0190   ! equivalent to  CR61
MASS  CA31  12.0110   ! equivalent to    CB
MASS  OA32  15.9994   ! equivalent to    OS
MASS  CA33  15.0350   ! equivalent to   CH3

Residue 5Q4  
GROUP
  ATOM C4   TYPE= CA4  CHARGE= 0.083 END
  ATOM C3   TYPE= CA3  CHARGE= 0.083 END
  ATOM N2   TYPE= NA2  CHARGE= 0.668 END
  ATOM C1   TYPE= CA1  CHARGE= 0.046 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.022 END
  ATOM C7   TYPE= CA7  CHARGE= 0.083 END
  ATOM C6   TYPE= CA6  CHARGE= 0.083 END
  ATOM N5   TYPE= NA5  CHARGE=-0.252 END
  ATOM C8   TYPE= CA8  CHARGE= 0.154 END
  ATOM C13  TYPE= CA13 CHARGE=-0.021 END
  ATOM C12  TYPE= CA12 CHARGE=-0.021 END
  ATOM C9   TYPE= CA9  CHARGE=-0.021 END
  ATOM C10  TYPE= CA10 CHARGE=-0.021 END
  ATOM C11  TYPE= CA11 CHARGE= 0.154 END
  ATOM N14  TYPE= NA14 CHARGE= 0.154 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.022 END
  ATOM C15  TYPE= CA15 CHARGE= 0.383 END
  ATOM O16  TYPE= OA16 CHARGE=-0.682 END
  ATOM C17  TYPE= CA17 CHARGE= 0.000 END
  ATOM C23  TYPE= CA23 CHARGE= 0.289 END
  ATOM O24  TYPE= OA24 CHARGE=-0.682 END
  ATOM N21  TYPE= NA21 CHARGE= 0.056 END
  ATOM H22  TYPE= HAAC CHARGE= 0.022 END
  ATOM C20  TYPE= CA20 CHARGE=-0.021 END
  ATOM C19  TYPE= CA19 CHARGE=-0.021 END
  ATOM C18  TYPE= CA18 CHARGE= 0.154 END
  ATOM N25  TYPE= NA25 CHARGE= 0.154 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.022 END
  ATOM C26  TYPE= CA26 CHARGE= 0.154 END
  ATOM C27  TYPE= CA27 CHARGE=-0.021 END
  ATOM C28  TYPE= CA28 CHARGE=-0.021 END
  ATOM C29  TYPE= CA29 CHARGE=-0.021 END
  ATOM C30  TYPE= CA30 CHARGE=-0.021 END
  ATOM C31  TYPE= CA31 CHARGE= 0.154 END
  ATOM O32  TYPE= OA32 CHARGE=-0.160 END
  ATOM C33  TYPE= CA33 CHARGE= 0.046 END

  BOND C4   C3  
  BOND C4   N5  
  BOND C3   N2  
  BOND N2   C1  
  BOND N2   HAA 
  BOND N2   C7  
  BOND C7   C6  
  BOND C6   N5  
  BOND N5   C8  
  BOND C8   C13 
  BOND C8   C9  
  BOND C13  C12 
  BOND C12  C11 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  N14 
  BOND N14  HAB 
  BOND N14  C15 
  BOND C15  O16 
  BOND C15  C17 
  BOND C17  C23 
  BOND C17  C18 
  BOND C23  O24 
  BOND C23  N21 
  BOND N21  H22 
  BOND N21  C20 
  BOND C20  C19 
  BOND C19  C18 
  BOND C18  N25 
  BOND N25  HAD 
  BOND N25  C26 
  BOND C26  C27 
  BOND C26  C31 
  BOND C27  C28 
  BOND C28  C29 
  BOND C29  C30 
  BOND C30  C31 
  BOND C31  O32 
  BOND O32  C33 

  ANGLE C3   C4   N5  
  ANGLE C4   C3   N2  
  ANGLE C3   N2   C1  
  ANGLE C3   N2   HAA 
  ANGLE C3   N2   C7  
  ANGLE C1   N2   HAA 
  ANGLE C1   N2   C7  
  ANGLE HAA  N2   C7  
  ANGLE N2   C7   C6  
  ANGLE C7   C6   N5  
  ANGLE C4   N5   C6  
  ANGLE C4   N5   C8  
  ANGLE C6   N5   C8  
  ANGLE N5   C8   C13 
  ANGLE N5   C8   C9  
  ANGLE C13  C8   C9  
  ANGLE C8   C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C12  C11  C10 
  ANGLE C12  C11  N14 
  ANGLE C10  C11  N14 
  ANGLE C11  N14  HAB 
  ANGLE C11  N14  C15 
  ANGLE HAB  N14  C15 
  ANGLE N14  C15  O16 
  ANGLE N14  C15  C17 
  ANGLE O16  C15  C17 
  ANGLE C15  C17  C23 
  ANGLE C15  C17  C18 
  ANGLE C23  C17  C18 
  ANGLE C17  C23  O24 
  ANGLE C17  C23  N21 
  ANGLE O24  C23  N21 
  ANGLE C23  N21  H22 
  ANGLE C23  N21  C20 
  ANGLE H22  N21  C20 
  ANGLE N21  C20  C19 
  ANGLE C20  C19  C18 
  ANGLE C17  C18  C19 
  ANGLE C17  C18  N25 
  ANGLE C19  C18  N25 
  ANGLE C18  N25  HAD 
  ANGLE C18  N25  C26 
  ANGLE HAD  N25  C26 
  ANGLE N25  C26  C27 
  ANGLE N25  C26  C31 
  ANGLE C27  C26  C31 
  ANGLE C26  C27  C28 
  ANGLE C27  C28  C29 
  ANGLE C28  C29  C30 
  ANGLE C29  C30  C31 
  ANGLE C26  C31  C30 
  ANGLE C26  C31  O32 
  ANGLE C30  C31  O32 
  ANGLE C31  O32  C33 

  IMPROPER C8   N5   C9   C13 
  IMPROPER C11  N14  C10  C12 
  IMPROPER N14  C11  HAB  C15 
  IMPROPER C15  N14  C17  O16 
  IMPROPER C17  C18  C23  C15 
  IMPROPER C23  C17  N21  O24 
  IMPROPER N21  C23  H22  C20 
  IMPROPER C18  C17  N25  C19 
  IMPROPER N25  C18  HAD  C26 
  IMPROPER C26  N25  C31  C27 
  IMPROPER C31  C26  O32  C30 
  IMPROPER N2   C3   HAA  C1  
  IMPROPER N5   C4   C8   C6  
  IMPROPER C26  C27  C28  C29 
  IMPROPER C27  C28  C29  C30 
  IMPROPER C28  C29  C30  C31 
  IMPROPER C29  C30  C31  C26 
  IMPROPER C30  C31  C26  C27 
  IMPROPER C31  C26  C27  C28 
  IMPROPER C17  C23  N21  C20 
  IMPROPER C23  N21  C20  C19 
  IMPROPER N21  C20  C19  C18 
  IMPROPER C20  C19  C18  C17 
  IMPROPER C19  C18  C17  C23 
  IMPROPER C18  C17  C23  N21 
  IMPROPER C8   C13  C12  C11 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C12  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C13 
  IMPROPER C9   C8   C13  C12 

  DIHEDRAL N2   C3   C4   N5  
  DIHEDRAL C3   C4   N5   C8  
  DIHEDRAL C4   C3   N2   C7  
  DIHEDRAL C6   C7   N2   C3  
  DIHEDRAL N5   C6   C7   N2  
  DIHEDRAL C7   C6   N5   C8  
  DIHEDRAL C4   N5   C8   C9  
  DIHEDRAL C12  C11  N14  C15 
  DIHEDRAL C17  C15  N14  C11 
  DIHEDRAL C18  C17  C15  N14 
  DIHEDRAL C17  C18  N25  C26 
  DIHEDRAL C18  N25  C26  C31 
  DIHEDRAL C26  C31  O32  C33 
END
set echo=true end
