# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_12w.pdb	3.532147E-03	0.777583	1.4376 20.4922
# PREVIT:complex_13w.pdb	3.529689E-03	0.768606	1.43016 21.7668
# PREVIT:complex_4w.pdb	3.565464E-03	0.778981	1.43353 21.0473
# PREVIT:complex_8w.pdb	3.490688E-03	0.772986	1.43205 21.0026
# PREVIT:complex_20w.pdb	3.541926E-03	0.774299	1.43766 20.6815
# PREVIT:complex_5w.pdb	3.518965E-03	0.772683	1.4324 20.5525
# PREVIT:complex_6w.pdb	3.508503E-03	0.780436	1.43997 20.8517
# PREVIT:complex_17w.pdb	3.575058E-03	0.777675	1.4308 21.6344
# PREVIT:complex_18w.pdb	3.581807E-03	0.776347	1.42924 21.3002
# PREVIT:complex_16w.pdb	3.601349E-03	0.779836	1.42299 21.0926
# PREVIT:complex_15w.pdb	3.537499E-03	0.778364	1.43275 21.2449
# PREVIT:complex_2w.pdb	3.63617E-03	0.783869	1.43566 20.8965
# PREVIT:complex_14w.pdb	3.572329E-03	0.770538	1.43433 21.4907
# PREVIT:complex_1w.pdb	3.517111E-03	0.776908	1.43353 21.4728
# PREVIT:complex_19w.pdb	3.566138E-03	0.784102	1.44041 20.9571
# PREVIT:complex_9w.pdb	3.583683E-03	0.77776	1.43684 21.8422
# PREVIT:complex_7w.pdb	3.576903E-03	0.782696	1.4317 20.9733
# PREVIT:complex_3w.pdb	3.615956E-03	0.776281	1.42751 20.9767
# PREVIT:complex_10w.pdb	3.568824E-03	0.784556	1.43802 21.6982
# PREVIT:complex_11w.pdb	3.579123E-03	0.778011	1.43195 22.0965
# mean values all
# bond 3.559967E-03 (+/- 3.630531E-05 )
# angle 0.777626 (+/- 4.257699E-03 )
# impr 1.43345 (+/- 4.201817E-03 )
# dihe 21.2035 (+/- 0.434833 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.559967E-03	3.630531E-05	0.777626	4.257699E-03	1.43345	4.201817E-03	21.2035 0.434833
