#Structure rmsd_all
 complex_10w.pdb    0.000 
 complex_3w.pdb    0.311 
 complex_6w.pdb    0.318 
 complex_1w.pdb    0.330 
 complex_16w.pdb    0.323 
 complex_11w.pdb    0.340 
 complex_5w.pdb    0.330 
 complex_2w.pdb    0.326 
 complex_15w.pdb    0.301 
 complex_13w.pdb    0.336 
 complex_12w.pdb    0.334 
 complex_17w.pdb    0.304 
 complex_4w.pdb    0.305 
 complex_7w.pdb    0.303 
 complex_9w.pdb    0.343 
 complex_8w.pdb    0.302 
 complex_14w.pdb    0.333 
 complex_20w.pdb    0.309 
 complex_18w.pdb    0.358 
 complex_19w.pdb    0.317 
