"PREVIT:complex_10w.pdb"  { -79.9590474 }
"PREVIT:complex_3w.pdb"  { -79.22894058 }
"PREVIT:complex_6w.pdb"  { -77.228585184 }
"PREVIT:complex_1w.pdb"  { -74.854655092 }
"PREVIT:complex_16w.pdb"  { -74.111439769 }
"PREVIT:complex_11w.pdb"  { -73.918780746 }
"PREVIT:complex_5w.pdb"  { -72.4710216 }
"PREVIT:complex_2w.pdb"  { -72.1389955 }
"PREVIT:complex_15w.pdb"  { -71.982014 }
"PREVIT:complex_13w.pdb"  { -71.5161339 }
"PREVIT:complex_12w.pdb"  { -70.6425129 }
"PREVIT:complex_17w.pdb"  { -69.3606567 }
"PREVIT:complex_4w.pdb"  { -68.228460901 }
"PREVIT:complex_7w.pdb"  { -67.2133602 }
"PREVIT:complex_9w.pdb"  { -66.051842 }
"PREVIT:complex_8w.pdb"  { -65.0321276 }
"PREVIT:complex_14w.pdb"  { -63.8977624 }
"PREVIT:complex_20w.pdb"  { -62.179888 }
"PREVIT:complex_18w.pdb"  { -61.7784109952 }
"PREVIT:complex_19w.pdb"  { -59.4343111 }
