"PREVIT:complex_13w.pdb"  { -53.970526 }
"PREVIT:complex_14w.pdb"  { -51.2602915 }
"PREVIT:complex_16w.pdb"  { -50.7515875 }
"PREVIT:complex_19w.pdb"  { -49.9354044 }
"PREVIT:complex_5w.pdb"  { -49.6026909 }
"PREVIT:complex_4w.pdb"  { -49.3812897 }
"PREVIT:complex_8w.pdb"  { -49.2419701 }
"PREVIT:complex_3w.pdb"  { -48.6125157 }
"PREVIT:complex_6w.pdb"  { -47.383775 }
"PREVIT:complex_20w.pdb"  { -46.4898151 }
"PREVIT:complex_1w.pdb"  { -46.3826026 }
"PREVIT:complex_12w.pdb"  { -43.5917647 }
"PREVIT:complex_2w.pdb"  { -43.3778083 }
"PREVIT:complex_10w.pdb"  { -42.8396974 }
"PREVIT:complex_17w.pdb"  { -42.607210839 }
"PREVIT:complex_7w.pdb"  { -42.1531875 }
"PREVIT:complex_18w.pdb"  { -40.1352239 }
"PREVIT:complex_11w.pdb"  { -37.0403949 }
"PREVIT:complex_15w.pdb"  { -36.590168 }
"PREVIT:complex_9w.pdb"  { -34.6478669 }
