PREVIT:complex_11.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_12.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_5.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_6.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_19.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_20.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_1.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_2.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_7.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_8.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_13.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_14.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_9.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_10.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_15.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_16.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_3.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_4.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_17.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
PREVIT:complex_18.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7852 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4307 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3860 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7151 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7387 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5980 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.2859 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4190 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2298 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.4619 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8643 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.4966 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C21 "            3.7093 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8128 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4396 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3633 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4325 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4863 A apart
