! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA76  15.0350   ! equivalent to   CH3
MASS  NA74  14.0067   ! equivalent to     N
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA70  12.0110   ! equivalent to     C
MASS  OA72  15.9994   ! equivalent to     O
MASS  CA24  12.0110   ! equivalent to    CB
MASS  CA25  13.0190   ! equivalent to  CR61
MASS  NA23  14.0067   ! equivalent to   NR6
MASS  CA22  13.0190   ! equivalent to  CR61
MASS  CA27  13.0190   ! equivalent to  CR61
MASS  CA26  12.0110   ! equivalent to    CB
MASS  OA65  15.9994   ! equivalent to    OS
MASS  CA36  12.0110   ! equivalent to    CB
MASS  CA37  13.0190   ! equivalent to  CR61
MASS  CA38  12.0110   ! equivalent to    CB
MASS  FA68  18.9984   ! equivalent to     F
MASS  CA35  13.0190   ! equivalent to  CR61
MASS  CA34  13.0190   ! equivalent to  CR61
MASS  CA39  12.0110   ! equivalent to    CB
MASS  NA60  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA58  12.0110   ! equivalent to     C
MASS  OA63  15.9994   ! equivalent to     O
MASS  NA56  14.0067   ! equivalent to     N
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA48  12.0110   ! equivalent to    CB
MASS  CA47  13.0190   ! equivalent to  CR51
MASS  CA46  12.0110   ! equivalent to    CB
MASS  CA79  12.0110   ! equivalent to   CH0
MASS  CA83  15.0350   ! equivalent to   CH3
MASS  CA85  15.0350   ! equivalent to   CH3
MASS  CA81  15.0350   ! equivalent to   CH3
MASS  NA50  14.0067   ! equivalent to   NR5
MASS  NA49  14.0067   ! equivalent to  NR5*
MASS  CA1   12.0110   ! equivalent to    CB
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA13  13.0190   ! equivalent to  CR61
MASS  CA14  13.0190   ! equivalent to  CR61
MASS  CA9   13.0190   ! equivalent to  CR61
MASS  NA10  14.0067   ! equivalent to   NR6
MASS  CA4   12.0110   ! equivalent to    CB
MASS  CA3   13.0190   ! equivalent to  CR61
MASS  CA2   13.0190   ! equivalent to  CR61

Residue 919  
GROUP
  ATOM C76  TYPE= CA76 CHARGE= 0.051 END
  ATOM N74  TYPE= NA74 CHARGE= 0.158 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.026 END
  ATOM C70  TYPE= CA70 CHARGE= 0.387 END
  ATOM O72  TYPE= OA72 CHARGE=-0.679 END
  ATOM C24  TYPE= CA24 CHARGE= 0.158 END
  ATOM C25  TYPE= CA25 CHARGE=-0.016 END
  ATOM N23  TYPE= NA23 CHARGE=-0.496 END
  ATOM C22  TYPE= CA22 CHARGE=-0.016 END
  ATOM C27  TYPE= CA27 CHARGE=-0.016 END
  ATOM C26  TYPE= CA26 CHARGE= 0.158 END
  ATOM O65  TYPE= OA65 CHARGE=-0.156 END
  ATOM C36  TYPE= CA36 CHARGE= 0.158 END
  ATOM C37  TYPE= CA37 CHARGE=-0.016 END
  ATOM C38  TYPE= CA38 CHARGE= 0.005 END
  ATOM F68  TYPE= FA68 CHARGE=-0.189 END
  ATOM C35  TYPE= CA35 CHARGE=-0.016 END
  ATOM C34  TYPE= CA34 CHARGE=-0.016 END
  ATOM C39  TYPE= CA39 CHARGE= 0.158 END
  ATOM N60  TYPE= NA60 CHARGE= 0.158 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.027 END
  ATOM C58  TYPE= CA58 CHARGE= 0.387 END
  ATOM O63  TYPE= OA63 CHARGE=-0.679 END
  ATOM N56  TYPE= NA56 CHARGE= 0.158 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.027 END
  ATOM C48  TYPE= CA48 CHARGE= 0.294 END
  ATOM C47  TYPE= CA47 CHARGE=-0.016 END
  ATOM C46  TYPE= CA46 CHARGE= 0.158 END
  ATOM C79  TYPE= CA79 CHARGE= 0.186 END
  ATOM C83  TYPE= CA83 CHARGE= 0.051 END
  ATOM C85  TYPE= CA85 CHARGE= 0.050 END
  ATOM C81  TYPE= CA81 CHARGE= 0.051 END
  ATOM N50  TYPE= NA50 CHARGE=-0.482 END
  ATOM N49  TYPE= NA49 CHARGE= 0.258 END
  ATOM C1   TYPE= CA1  CHARGE= 0.158 END
  ATOM C6   TYPE= CA6  CHARGE=-0.016 END
  ATOM C5   TYPE= CA5  CHARGE= 0.005 END
  ATOM C13  TYPE= CA13 CHARGE=-0.016 END
  ATOM C14  TYPE= CA14 CHARGE=-0.016 END
  ATOM C9   TYPE= CA9  CHARGE=-0.016 END
  ATOM N10  TYPE= NA10 CHARGE=-0.496 END
  ATOM C4   TYPE= CA4  CHARGE= 0.158 END
  ATOM C3   TYPE= CA3  CHARGE=-0.016 END
  ATOM C2   TYPE= CA2  CHARGE=-0.016 END

  BOND C76  N74 
  BOND N74  HAC 
  BOND N74  C70 
  BOND C70  O72 
  BOND C70  C24 
  BOND C24  C25 
  BOND C24  N23 
  BOND C25  C26 
  BOND N23  C22 
  BOND C22  C27 
  BOND C27  C26 
  BOND C26  O65 
  BOND O65  C36 
  BOND C36  C37 
  BOND C36  C35 
  BOND C37  C38 
  BOND C38  F68 
  BOND C38  C39 
  BOND C35  C34 
  BOND C34  C39 
  BOND C39  N60 
  BOND N60  HAB 
  BOND N60  C58 
  BOND C58  O63 
  BOND C58  N56 
  BOND N56  HAA 
  BOND N56  C48 
  BOND C48  C47 
  BOND C48  N49 
  BOND C47  C46 
  BOND C46  C79 
  BOND C46  N50 
  BOND C79  C83 
  BOND C79  C85 
  BOND C79  C81 
  BOND N50  N49 
  BOND N49  C1  
  BOND C1   C6  
  BOND C1   C2  
  BOND C6   C5  
  BOND C5   C13 
  BOND C5   C4  
  BOND C13  C14 
  BOND C14  C9  
  BOND C9   N10 
  BOND N10  C4  
  BOND C4   C3  
  BOND C3   C2  

  ANGLE C76  N74  HAC 
  ANGLE C76  N74  C70 
  ANGLE HAC  N74  C70 
  ANGLE N74  C70  O72 
  ANGLE N74  C70  C24 
  ANGLE O72  C70  C24 
  ANGLE C70  C24  C25 
  ANGLE C70  C24  N23 
  ANGLE C25  C24  N23 
  ANGLE C24  C25  C26 
  ANGLE C24  N23  C22 
  ANGLE N23  C22  C27 
  ANGLE C22  C27  C26 
  ANGLE C25  C26  C27 
  ANGLE C25  C26  O65 
  ANGLE C27  C26  O65 
  ANGLE C26  O65  C36 
  ANGLE O65  C36  C37 
  ANGLE O65  C36  C35 
  ANGLE C37  C36  C35 
  ANGLE C36  C37  C38 
  ANGLE C37  C38  F68 
  ANGLE C37  C38  C39 
  ANGLE F68  C38  C39 
  ANGLE C36  C35  C34 
  ANGLE C35  C34  C39 
  ANGLE C38  C39  C34 
  ANGLE C38  C39  N60 
  ANGLE C34  C39  N60 
  ANGLE C39  N60  HAB 
  ANGLE C39  N60  C58 
  ANGLE HAB  N60  C58 
  ANGLE N60  C58  O63 
  ANGLE N60  C58  N56 
  ANGLE O63  C58  N56 
  ANGLE C58  N56  HAA 
  ANGLE C58  N56  C48 
  ANGLE HAA  N56  C48 
  ANGLE N56  C48  C47 
  ANGLE N56  C48  N49 
  ANGLE C47  C48  N49 
  ANGLE C48  C47  C46 
  ANGLE C47  C46  C79 
  ANGLE C47  C46  N50 
  ANGLE C79  C46  N50 
  ANGLE C46  C79  C83 
  ANGLE C46  C79  C85 
  ANGLE C46  C79  C81 
  ANGLE C83  C79  C85 
  ANGLE C83  C79  C81 
  ANGLE C85  C79  C81 
  ANGLE C46  N50  N49 
  ANGLE C48  N49  N50 
  ANGLE C48  N49  C1  
  ANGLE N50  N49  C1  
  ANGLE N49  C1   C6  
  ANGLE N49  C1   C2  
  ANGLE C6   C1   C2  
  ANGLE C1   C6   C5  
  ANGLE C6   C5   C13 
  ANGLE C6   C5   C4  
  ANGLE C13  C5   C4  
  ANGLE C5   C13  C14 
  ANGLE C13  C14  C9  
  ANGLE C14  C9   N10 
  ANGLE C9   N10  C4  
  ANGLE C5   C4   N10 
  ANGLE C5   C4   C3  
  ANGLE N10  C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C1   C2   C3  

  IMPROPER N74  C76  HAC  C70 
  IMPROPER C70  N74  C24  O72 
  IMPROPER C24  N23  C25  C70 
  IMPROPER C26  O65  C27  C25 
  IMPROPER C36  O65  C35  C37 
  IMPROPER C38  C39  F68  C37 
  IMPROPER C39  C38  N60  C34 
  IMPROPER N60  C39  HAB  C58 
  IMPROPER C58  N60  N56  O63 
  IMPROPER N56  C58  HAA  C48 
  IMPROPER C48  N56  C47  N49 
  IMPROPER C46  C47  C79  N50 
  IMPROPER N49  C48  C1   N50 
  IMPROPER C1   C2   C6   N49 
  IMPROPER C5   C4   C13  C6  
  IMPROPER C4   C5   N10  C3  
  IMPROPER C79  C46  C83  C85 
  IMPROPER C48  C47  C46  N50 
  IMPROPER C47  C46  N50  N49 
  IMPROPER C46  N50  N49  C48 
  IMPROPER N50  N49  C48  C47 
  IMPROPER N49  C48  C47  C46 
  IMPROPER C36  C37  C38  C39 
  IMPROPER C37  C38  C39  C34 
  IMPROPER C38  C39  C34  C35 
  IMPROPER C39  C34  C35  C36 
  IMPROPER C34  C35  C36  C37 
  IMPROPER C35  C36  C37  C38 
  IMPROPER C24  C25  C26  C27 
  IMPROPER C25  C26  C27  C22 
  IMPROPER C26  C27  C22  N23 
  IMPROPER C27  C22  N23  C24 
  IMPROPER C22  N23  C24  C25 
  IMPROPER N23  C24  C25  C26 
  IMPROPER C5   C13  C14  C9  
  IMPROPER C13  C14  C9   N10 
  IMPROPER C14  C9   N10  C4  
  IMPROPER C9   N10  C4   C5  
  IMPROPER N10  C4   C5   C13 
  IMPROPER C4   C5   C13  C14 
  IMPROPER C1   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C1  
  IMPROPER C3   C2   C1   C6  
  IMPROPER C2   C1   C6   C5  

  DIHEDRAL C24  C70  N74  C76 
  DIHEDRAL N23  C24  C70  N74 
  DIHEDRAL C25  C26  O65  C36 
  DIHEDRAL C35  C36  O65  C26 
  DIHEDRAL C38  C39  N60  C58 
  DIHEDRAL N56  C58  N60  C39 
  DIHEDRAL N60  C58  N56  C48 
  DIHEDRAL C58  N56  C48  N49 
  DIHEDRAL C47  C46  C79  C81 
  DIHEDRAL C48  N49  C1   C2  
END
set echo=true end
