#struc dH
complex_12w.pdb -2847.94
complex_3w.pdb -2873.85
complex_10w.pdb -2809.92
complex_1w.pdb -2858.23
complex_4w.pdb -2920.17
complex_11w.pdb -2933.87
complex_8w.pdb -2782.61
complex_9w.pdb -2857.85
complex_7w.pdb -2907.74
complex_6w.pdb -2856.18
complex_2w.pdb -2910.89
complex_14w.pdb -2899.33
complex_15w.pdb -2971.87
complex_19w.pdb -2900.97
complex_18w.pdb -2938.33
complex_17w.pdb -3009.14
complex_5w.pdb -2970.2
complex_20w.pdb -2935.32
complex_16w.pdb -2961.36
complex_13w.pdb -2848.38
