#Structure rmsd_Emin
 complex_12w.pdb    0.000 
 complex_3w.pdb    0.314 
 complex_10w.pdb    0.301 
 complex_1w.pdb    0.314 
 complex_4w.pdb    0.301 
 complex_11w.pdb    0.312 
 complex_8w.pdb    0.330 
 complex_9w.pdb    0.319 
 complex_7w.pdb    0.329 
 complex_6w.pdb    0.291 
 complex_2w.pdb    0.309 
 complex_14w.pdb    0.316 
 complex_15w.pdb    0.318 
 complex_19w.pdb    0.270 
 complex_18w.pdb    0.337 
 complex_17w.pdb    0.302 
 complex_5w.pdb    0.308 
 complex_20w.pdb    0.320 
 complex_16w.pdb    0.316 
 complex_13w.pdb    0.316 
