PREVIT:complex_2w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8489 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.5786 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8032 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.5748 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.4817 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8394 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4009 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7338 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3403 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C3  "            3.8522 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3656 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.6571 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5266 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.3195 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C20 "            3.7706 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.5674 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.7312 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.3699 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6292 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6104 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6332 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.6022 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.7349 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7916 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.6488 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6836 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.8710 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8924 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5061 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6083 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3304 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5968 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7442 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2192 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.5228 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4677 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8545 A apart
PREVIT:complex_7w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.7972 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.6551 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5745 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.2931 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7926 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.7080 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.5388 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4530 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7177 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.5473 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2866 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.7526 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6860 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.4971 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.6040 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.3476 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7915 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7164 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6873 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.8110 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.7526 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.6020 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4264 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.6432 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.5737 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.5872 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8605 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8231 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.3737 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5592 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3312 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.6928 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.5910 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4201 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8148 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1575 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4765 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.5199 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.7172 A apart
PREVIT:complex_15w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7666 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.6854 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8194 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.8182 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.7603 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7325 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3596 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5705 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2686 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2143 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.4589 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.4649 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.8094 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.3975 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.6762 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2616 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.8570 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.5502 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.4604 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.6942 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6799 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7922 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.4406 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4316 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.8168 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.6377 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7258 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4725 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5955 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.2079 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3140 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7130 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4726 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8014 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1907 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.8704 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.5966 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8562 A apart
PREVIT:complex_6w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8313 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.6991 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.6645 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6525 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7025 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.7391 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6907 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4084 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6422 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3817 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2840 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.3835 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5613 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.8769 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.5367 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.7493 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2992 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8328 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.8116 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.5067 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5390 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7439 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6766 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8282 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.4734 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6015 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.6869 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7853 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5888 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7810 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3920 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3523 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7594 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5261 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8318 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2273 A apart
 atoms "A   -143 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8723 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.7170 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.3623 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4397 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8997 A apart
PREVIT:complex_10w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8160 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8686 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6448 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8795 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6583 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4228 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6828 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4388 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.4779 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.7344 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5434 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.5731 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.6298 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.3857 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6008 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5945 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7312 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8443 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.6100 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.5809 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.8351 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.6982 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7389 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5358 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7150 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3337 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3842 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6851 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4672 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.7847 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1631 A apart
 atoms "A   -143 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8389 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.7337 A apart
PREVIT:complex_8w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8790 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7954 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8027 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6634 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7568 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8534 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8561 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6247 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4042 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6983 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4436 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.8151 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.8823 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5459 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8115 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.5439 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.3549 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.8177 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2033 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8806 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6846 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7552 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5642 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.8295 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6489 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7672 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5580 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4246 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8978 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.8221 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8173 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5999 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5640 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.2241 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8846 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4421 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.6926 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8659 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2186 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.7022 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.7746 A apart
PREVIT:complex_4w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8633 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.6539 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.6389 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6313 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7413 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.7566 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6811 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3391 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5431 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2638 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3539 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.6019 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.4322 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.4317 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.6445 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.8951 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.1848 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.7808 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7333 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.5111 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.4794 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.6592 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6849 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8972 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.4624 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4989 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.8071 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6953 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.3749 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7048 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4551 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.7299 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.8697 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1978 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.7936 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4579 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2996 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8481 A apart
PREVIT:complex_1w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8779 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8245 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5663 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.7761 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.5858 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5181 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.8297 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.6448 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.4586 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.7737 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.4977 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.6610 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4322 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.8733 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2901 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6795 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.4908 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6719 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.6761 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5999 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.7913 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C5  "            3.8311 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.6065 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7512 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.7692 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.3042 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.5802 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7935 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1923 A apart
PREVIT:complex_18w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8583 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7412 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.6823 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5293 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.5239 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8713 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7011 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4097 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6818 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3995 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3977 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.7542 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5403 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8963 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.6772 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.5013 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.6814 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2247 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8312 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7076 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7339 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6774 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7941 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6727 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8289 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.4631 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4723 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.8060 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.7281 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8243 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8364 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4770 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6160 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3157 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5464 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7740 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5581 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8554 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2197 A apart
PREVIT:complex_14w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8179 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7305 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.7612 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7281 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6796 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3484 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6276 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3212 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.8519 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.7152 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5419 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.5672 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.3335 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.7406 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.3070 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8806 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5115 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6098 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5787 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7031 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6962 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7910 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5401 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.5198 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8655 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.6890 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.5643 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.7473 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8415 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5497 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6437 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.2852 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4184 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7356 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.7929 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1068 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4052 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3851 A apart
PREVIT:complex_17w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8659 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7252 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8060 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5646 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7583 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8436 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6412 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4162 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6423 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4167 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2063 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.4858 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5434 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.4512 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4155 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.7791 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2383 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8972 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6334 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6820 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6132 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7029 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.4952 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.6836 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.6708 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.5511 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8628 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.7861 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.8721 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4512 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5737 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3317 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.6716 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.8030 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1767 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.6733 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.6746 A apart
PREVIT:complex_19w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8400 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8431 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8304 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8837 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7774 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4571 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6114 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3621 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.7343 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.5040 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.4310 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8910 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.5129 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4751 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.8049 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.1831 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8495 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7154 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.5477 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.4573 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.5913 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.5608 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.6258 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.6493 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6017 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7954 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.6485 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.7978 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8169 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.7952 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7989 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4033 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4164 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7466 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8172 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1879 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.6436 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.6244 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8635 A apart
PREVIT:complex_3w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8545 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7212 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7428 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.4780 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.6215 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8218 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8675 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6353 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3967 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6685 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4185 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2564 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.8244 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6478 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.3900 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C20 "            3.8354 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.7648 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2940 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6165 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5298 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7112 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8106 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5431 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4548 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7950 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.7236 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7644 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.3397 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5904 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3984 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.7946 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6787 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5739 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2300 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.7972 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.6247 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3779 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.7552 A apart
PREVIT:complex_5w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8239 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7468 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7564 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.4453 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.5412 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8967 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6558 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4444 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7557 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4955 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.4342 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.4464 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.4034 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8042 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.2611 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C20 "            3.6530 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.8195 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.3683 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8347 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8489 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5447 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6030 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.4420 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.6099 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6419 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8305 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5564 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4989 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7282 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.5360 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.4631 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8750 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8818 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5758 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6991 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3577 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4771 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.0941 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4411 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4596 A apart
PREVIT:complex_16w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.7907 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7435 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8455 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.8334 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.4128 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.6818 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8495 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7069 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.6007 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.7089 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3587 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.5867 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6514 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.8084 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2836 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8739 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5839 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6738 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5986 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7783 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.7890 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.6706 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6442 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8587 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7325 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4541 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7088 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5636 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8299 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.6760 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1903 A apart
 atoms "A   -143 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8511 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5554 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4092 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4274 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8186 A apart
PREVIT:complex_13w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6801 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.8375 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.7746 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8679 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.6797 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.7741 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.5223 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.6797 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5042 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8302 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.8160 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.3980 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.7985 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2511 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C20 "            3.8997 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5981 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.5810 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6077 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.6950 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8911 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8986 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5934 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6318 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.7927 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.8121 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8072 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4030 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3641 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8504 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5403 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3662 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4279 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.5768 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8769 A apart
PREVIT:complex_9w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8911 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7908 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.7752 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7168 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7273 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3987 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7098 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3907 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.4354 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.5642 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.4220 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.6556 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.6060 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.5902 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.3065 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6744 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6115 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5423 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.8203 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.4398 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.6382 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.5110 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.5202 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8644 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C2  "            3.7252 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C1  "            3.6986 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.7190 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6584 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4314 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6592 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3256 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4915 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7504 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5955 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8434 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1280 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.8068 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4650 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2418 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8626 A apart
PREVIT:complex_12w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8065 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7035 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7974 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5026 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7206 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.7999 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.7559 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.5596 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3928 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6497 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4448 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.8789 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.7488 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6545 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.6912 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4139 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.8852 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2910 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8534 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7114 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6702 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5754 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.8448 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6872 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.4354 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.4009 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.7311 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6455 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.3551 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5520 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.2463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5010 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7478 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5977 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.8696 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1272 A apart
 atoms "A   -143 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8603 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5403 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8715 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.7778 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.6785 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.5173 A apart
PREVIT:complex_11w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C10 "            3.8125 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.6979 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.6916 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5408 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.6747 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.7036 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8897 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6455 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4082 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.7002 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4403 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.5678 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.4522 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6296 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.3314 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C20 "            3.7045 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.3316 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.6901 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2031 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6427 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8502 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.6531 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.7663 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6005 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.6592 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.7113 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6647 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.7195 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6256 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6289 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.2562 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3641 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7420 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4355 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.8923 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C12 "            3.7943 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2535 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.3428 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2044 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8243 A apart
PREVIT:complex_20w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7371 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8557 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5841 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.8115 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.7710 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.5917 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.3695 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5407 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3423 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.5552 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C33 "            3.8009 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5906 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.8452 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.7443 A apart
 atoms "A   -64  -CYS -CB  " and "B   -1   -4ZQ -C21 "            3.7943 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.3692 A apart
 atoms "A   -79  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.8742 A apart
 atoms "A   -79  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.2229 A apart
 atoms "A   -81  -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.6575 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7485 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.5222 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C6  "            3.8489 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.5170 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.6901 A apart
 atoms "A   -83  -PRO -CA  " and "B   -1   -4ZQ -C6  "            3.7450 A apart
 atoms "A   -83  -PRO -C   " and "B   -1   -4ZQ -C6  "            3.6020 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8832 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6634 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7390 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4206 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5484 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8433 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.6029 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2636 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4285 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.5489 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6938 A apart
