# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_20w.pdb	3.529122E-03	0.523924	0.470175 23.1224
# PREVIT:complex_10w.pdb	3.538388E-03	0.506154	0.469435 21.841
# PREVIT:complex_7w.pdb	3.47638E-03	0.529674	0.503135 21.9277
# PREVIT:complex_2w.pdb	3.491702E-03	0.524807	0.484051 22.5192
# PREVIT:complex_1w.pdb	3.556877E-03	0.526356	0.490533 22.1876
# PREVIT:complex_6w.pdb	3.447238E-03	0.516197	0.475834 21.7533
# PREVIT:complex_4w.pdb	3.524119E-03	0.517174	0.48723 23.0077
# PREVIT:complex_16w.pdb	3.541506E-03	0.524727	0.485267 23.0154
# PREVIT:complex_5w.pdb	3.520958E-03	0.53272	0.495156 21.8731
# PREVIT:complex_11w.pdb	3.473145E-03	0.514077	0.483619 22.7886
# PREVIT:complex_17w.pdb	3.53772E-03	0.524662	0.493807 21.9079
# PREVIT:complex_13w.pdb	3.49695E-03	0.526407	0.490204 22.619
# PREVIT:complex_18w.pdb	3.495486E-03	0.516889	0.475086 23.5052
# PREVIT:complex_3w.pdb	3.490024E-03	0.519044	0.486379 22.6295
# PREVIT:complex_15w.pdb	3.553221E-03	0.516283	0.476406 23.5626
# PREVIT:complex_14w.pdb	3.537908E-03	0.532077	0.475006 22.3164
# PREVIT:complex_12w.pdb	3.555008E-03	0.528056	0.480778 23.0141
# PREVIT:complex_8w.pdb	3.4569E-03	0.526768	0.483996 22.4607
# PREVIT:complex_19w.pdb	3.501389E-03	0.538515	0.49451 23.1193
# PREVIT:complex_9w.pdb	3.552008E-03	0.52535	0.462302 22.6651
# mean values all
# bond 3.513802E-03 (+/- 3.319173E-05 )
# angle 0.523493 (+/- 7.338388E-03 )
# impr 0.483145 (+/- 9.876237E-03 )
# dihe 22.5918 (+/- 0.541635 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.513802E-03	3.319173E-05	0.523493	7.338388E-03	0.483145	9.876237E-03	22.5918 0.541635
