#Complex statistics
#
#Desolvation energy
# PREVIT:complex_19w.pdb -2.56289
# PREVIT:complex_7w.pdb -1.97777
# PREVIT:complex_17w.pdb -3.97749
# PREVIT:complex_20w.pdb -1.82964
# PREVIT:complex_16w.pdb -2.88038
# PREVIT:complex_15w.pdb -3.21777
# PREVIT:complex_3w.pdb -2.70816
# PREVIT:complex_9w.pdb -3.83763
# PREVIT:complex_13w.pdb -3.63019
# PREVIT:complex_12w.pdb -3.84033
# PREVIT:complex_1w.pdb -2.36632
# PREVIT:complex_11w.pdb -1.96107
# PREVIT:complex_14w.pdb -2.72328
# PREVIT:complex_10w.pdb -3.92147
# PREVIT:complex_8w.pdb -2.91088
# PREVIT:complex_2w.pdb -3.42041
# PREVIT:complex_6w.pdb -3.17349
# PREVIT:complex_18w.pdb -2.68154
# PREVIT:complex_5w.pdb -1.99827
# PREVIT:complex_4w.pdb -3.92109
# mean values
# desolv    -2.977 (+/- 0.70983 ) [kcal/Mol]
