! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA12  CA13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA12  CA11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA13  CA14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA14  CA15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA15  CA16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA16  CA11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA11  CA10 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA10  OA6  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OA6   CA6  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   NA1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA2  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   NA7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NA7   HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA7   CA8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   NA9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA2   NA2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA2   CA17 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA22  CA21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CA20  SA23 $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SA23  OA24 $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SA23  OA25 $pd_v   1.500
eval ($pd_v=$pd_x* 10976.7) BOND  SA23  NA26 $pd_v   1.630
eval ($pd_v=$pd_x* 17900.0) BOND  NA26  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA26  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA26  HAAA $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CA13  CA12  CA11 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA12  CA13  CA14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA13  CA14  CA15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA14  CA15  CA16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA15  CA16  CA11 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA12  CA11  CA16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA12  CA11  CA10 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA16  CA11  CA10 $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA11  CA10  OA6  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CA10  OA6   CA6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA6   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA6   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   NA7  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA5   NA7   HAAE $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   NA7   CA8  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAE  NA7   CA8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA8   NA9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA9   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4   NA3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA2   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA2   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA2   HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA2   CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAD  NA2   CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA17  CA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA22  CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA19  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  SA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA20  SA23 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA20  SA23  OA24 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA20  SA23  OA25 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA20  SA23  NA26 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA24  SA23  OA25 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA24  SA23  NA26 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA25  SA23  NA26 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SA23  NA26  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SA23  NA26  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SA23  NA26  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAB  NA26  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAB  NA26  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAC  NA26  HAAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CA6   OA6   NA1   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA4   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7   CA5   HAAE  CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   NA3   NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   NA3   NA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA2   HAAD  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  NA2   CA18  CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  SA23  CA19  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA11  CA12  CA10  CA16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SA23  CA20  OA24  OA25 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA26  SA23  HAAC  HAAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   NA7   CA8   NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7   CA8   NA9   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA9   CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA4   CA5   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   NA7   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA22  CA21  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  CA21  CA20  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA20  CA19  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA19  CA18  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA18  CA17  CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA17  CA22  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   NA1   CA2   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA2   NA3   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA3   CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA4   CA5   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CA6   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   NA1   CA2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CA14  CA13  CA12  CA11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA13  CA12  CA11  CA10 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA15  CA14  CA13  CA12 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA16  CA15  CA14  CA13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA11  CA16  CA15  CA14 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA15  CA16  CA11  CA10 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA12  CA11  CA10  OA6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA11  CA10  OA6   CA6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5   CA6   OA6   CA10 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA1   CA2   NA2   CA17 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA2   NA2   CA17  CA18 $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CA21  CA20  SA23  NA26 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA20  SA23  NA26  HAAA $pd_v 3   0.000


NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA6   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  SA23  0.10000 3.20724 0.10000 2.93997
NONBONDED  OA24  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA25  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA26  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
