data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      4SP  1    HAE
  coordinates built for atom:      4SP  1    HAD
  coordinates built for atom:      4SP  1    HAB
  coordinates built for atom:      4SP  1    HAC
  coordinates built for atom:      4SP  1    HAA
  DATE:17-Jan-2020  01:24:32       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' '4SP' 'C12' 'CA12' 0.510000E-01 14.0270
2 'B' '1' '4SP' 'C13' 'CA13' 0.510000E-01 14.0270
3 'B' '1' '4SP' 'C14' 'CA14' 0.510000E-01 14.0270
4 'B' '1' '4SP' 'C15' 'CA15' 0.510000E-01 14.0270
5 'B' '1' '4SP' 'C16' 'CA16' 0.510000E-01 14.0270
6 'B' '1' '4SP' 'C11' 'CA11' 0.114000 13.0190
7 'B' '1' '4SP' 'C10' 'CA10' 0.205000 14.0270
8 'B' '1' '4SP' 'O6' 'OA6' -0.192000 15.9994
9 'B' '1' '4SP' 'C6' 'CA6' 0.258000 12.0110
10 'B' '1' '4SP' 'N1' 'NA1' -0.531000 14.0067
11 'B' '1' '4SP' 'C5' 'CA5' 0.122000 12.0110
12 'B' '1' '4SP' 'N7' 'NA7' 0.222000 14.0067
13 'B' '1' '4SP' 'HAE' 'HAAE' -0.900000E-02 1.00800
14 'B' '1' '4SP' 'C8' 'CA8' -0.530000E-01 13.0190
15 'B' '1' '4SP' 'N9' 'NA9' -0.517000 14.0067
16 'B' '1' '4SP' 'C4' 'CA4' 0.258000 12.0110
17 'B' '1' '4SP' 'N3' 'NA3' -0.531000 14.0067
18 'B' '1' '4SP' 'C2' 'CA2' 0.360000 12.0110
19 'B' '1' '4SP' 'N2' 'NA2' 0.122000 14.0067
20 'B' '1' '4SP' 'HAD' 'HAAD' -0.900000E-02 1.00800
21 'B' '1' '4SP' 'C17' 'CA17' 0.122000 12.0110
22 'B' '1' '4SP' 'C22' 'CA22' -0.530000E-01 13.0190
23 'B' '1' '4SP' 'C21' 'CA21' -0.530000E-01 13.0190
24 'B' '1' '4SP' 'C18' 'CA18' -0.520000E-01 13.0190
25 'B' '1' '4SP' 'C19' 'CA19' -0.530000E-01 13.0190
26 'B' '1' '4SP' 'C20' 'CA20' -0.320000E-01 12.0110
27 'B' '1' '4SP' 'S23' 'SA23' 2.17000 32.0600
28 'B' '1' '4SP' 'O24' 'OA24' -0.866000 15.9994
29 'B' '1' '4SP' 'O25' 'OA25' -0.866000 15.9994
30 'B' '1' '4SP' 'N26' 'NA26' 0.636000 14.0067
31 'B' '1' '4SP' 'HAB' 'HAAB' -0.900000E-02 1.00800
32 'B' '1' '4SP' 'HAC' 'HAAC' -0.900000E-02 1.00800
33 'B' '1' '4SP' 'HAA' 'HAAA' -0.900000E-02 1.00800
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 6
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
9 11
10 18
11 12
11 16
12 13
12 14
14 15
15 16
16 17
17 18
18 19
19 20
19 21
21 22
21 24
22 23
23 26
24 25
25 26
26 27
27 28
27 29
27 30
30 31
30 32
30 33
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 6
1 2 3
2 3 4
3 4 5
4 5 6
1 6 5
1 6 7
5 6 7
6 7 8
7 8 9
8 9 10
8 9 11
10 9 11
9 10 18
9 11 12
9 11 16
12 11 16
11 12 13
11 12 14
13 12 14
12 14 15
14 15 16
11 16 15
11 16 17
15 16 17
16 17 18
10 18 17
10 18 19
17 18 19
18 19 20
18 19 21
20 19 21
19 21 22
19 21 24
22 21 24
21 22 23
22 23 26
21 24 25
24 25 26
23 26 25
23 26 27
25 26 27
26 27 28
26 27 29
26 27 30
28 27 29
28 27 30
29 27 30
27 30 31
27 30 32
27 30 33
31 30 32
31 30 33
32 30 33
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
3 2 1 6
2 1 6 7
4 3 2 1
5 4 3 2
6 5 4 3
4 5 6 7
1 6 7 8
6 7 8 9
11 9 8 7
10 18 19 21
18 19 21 24
23 26 27 30
26 27 30 33
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
9 8 10 11
11 9 16 12
12 11 13 14
16 11 17 15
18 10 17 19
19 18 20 21
21 19 24 22
26 27 25 23
6 1 5 7
27 26 28 29
30 27 32 31
11 12 14 15
12 14 15 16
14 15 16 11
15 16 11 12
16 11 12 14
21 22 23 26
22 23 26 25
23 26 25 24
26 25 24 21
25 24 21 22
24 21 22 23
9 10 18 17
10 18 17 16
18 17 16 11
17 16 11 9
16 11 9 10
11 9 10 18
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

