PREVIT:complex_19w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5386 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3255 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5868 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5737 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5955 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6305 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5744 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5158 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5455 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.8362 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7719 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8490 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3421 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2895 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5696 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.8846 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6811 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8368 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6664 A apart
PREVIT:complex_16w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4154 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8068 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2593 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6447 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.7000 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8412 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5862 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8549 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5128 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8735 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.8595 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7255 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4021 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4191 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4443 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4191 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8036 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8552 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4525 A apart
PREVIT:complex_13w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6275 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8969 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3594 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.7068 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C12 "            3.8766 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C13 "            3.7947 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4235 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6570 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8298 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6375 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4734 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.6152 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5104 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5165 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C19 "            3.8696 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.8646 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3275 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3115 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5638 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7986 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8071 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6976 A apart
PREVIT:complex_12w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5351 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3492 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4993 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4669 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8219 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7630 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5429 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5111 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3693 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.6901 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8612 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6140 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3612 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3272 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4298 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5831 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8667 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8297 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6028 A apart
PREVIT:complex_14w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C12 "            3.6927 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3173 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3630 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4909 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8422 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5966 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7042 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.5975 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6464 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5168 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5344 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3230 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8666 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.8524 A apart
 atoms "A   -83  -HIS -CE1 " and "B   -1   -4SP -C22 "            3.7723 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.6499 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8148 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1811 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3832 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6481 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5247 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6487 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.4853 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.2939 A apart
PREVIT:complex_18w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4314 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3147 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5002 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3406 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7497 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8429 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8222 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5757 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5034 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.8802 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7663 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3178 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3566 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4930 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5296 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6570 A apart
PREVIT:complex_2w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4233 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8250 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2529 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6308 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C13 "            3.8400 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3550 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7298 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8538 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.4354 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6500 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5002 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.8233 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.7778 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7648 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6033 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C15 "            3.8359 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3549 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4563 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6160 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5665 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8456 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.7415 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3510 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C19 "            3.8962 A apart
PREVIT:complex_10w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5302 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8010 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2144 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4670 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.2508 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5486 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.4722 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6077 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7325 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6596 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5177 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.7139 A apart
 atoms "A   -84  -VAL -CG2 " and "B   -1   -4SP -C4  "            3.8381 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2281 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4129 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7195 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6732 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7987 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.7009 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3668 A apart
PREVIT:complex_8w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4258 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3151 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5746 A apart
 atoms "A   -12  -GLY -CA  " and "B   -1   -4SP -C12 "            3.8903 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C12 "            3.8949 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C13 "            3.7199 A apart
 atoms "A   -13  -GLU -CA  " and "B   -1   -4SP -C13 "            3.8779 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3167 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7805 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.7505 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6992 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6640 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6840 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.8494 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7426 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5230 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4390 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4034 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4354 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5227 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6920 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.7546 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4880 A apart
PREVIT:complex_7w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C12 "            3.8093 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.2644 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2278 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4468 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C13 "            3.7599 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4178 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7821 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6250 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5512 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2759 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8758 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.6565 A apart
 atoms "A   -83  -HIS -CE1 " and "B   -1   -4SP -C22 "            3.7616 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8365 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6827 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4494 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4935 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6897 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7673 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8008 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8323 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4382 A apart
PREVIT:complex_1w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C12 "            3.8625 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3528 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4300 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6195 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3491 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7307 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6570 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7222 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5435 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7504 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4330 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.5638 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8787 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7502 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3954 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3843 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4378 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4985 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8018 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8877 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5363 A apart
PREVIT:complex_17w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3750 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.4103 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6188 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C13 "            3.8458 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5646 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8991 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8697 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5173 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6167 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6103 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3963 A apart
 atoms "A   -83  -HIS -CA  " and "B   -1   -4SP -C4  "            3.8095 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.3736 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.6937 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6721 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5281 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2254 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3827 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6630 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6419 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8953 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4174 A apart
PREVIT:complex_15w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6772 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2986 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4610 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4160 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5896 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6838 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6144 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5085 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6845 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2799 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.8001 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2394 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3528 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5666 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5558 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7207 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6318 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3953 A apart
PREVIT:complex_3w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7775 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3492 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6027 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.2432 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7137 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7481 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8605 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8400 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6738 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6232 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4873 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.8697 A apart
 atoms "A   -84  -VAL -CG2 " and "B   -1   -4SP -C2  "            3.8115 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.6394 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5622 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.4050 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.8820 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3910 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2901 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4540 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7643 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7352 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7840 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6844 A apart
PREVIT:complex_11w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C12 "            3.7578 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3805 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3472 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4523 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.7381 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6629 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7030 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6848 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7924 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6897 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4854 A apart
 atoms "A   -83  -HIS -CA  " and "B   -1   -4SP -C4  "            3.6551 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.4662 A apart
 atoms "A   -84  -VAL -CG2 " and "B   -1   -4SP -C4  "            3.5844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1708 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.6677 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.4123 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.3137 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.2754 A apart
PREVIT:complex_9w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3838 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8886 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2755 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5952 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4774 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8992 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7690 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6145 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8024 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6382 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8942 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6558 A apart
 atoms "A   -84  -VAL -CG2 " and "B   -1   -4SP -C2  "            3.8979 A apart
 atoms "A   -84  -VAL -CG2 " and "B   -1   -4SP -C17 "            3.8967 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5887 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4812 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4560 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4546 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4996 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7776 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7871 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5596 A apart
PREVIT:complex_4w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6526 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7074 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2097 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5865 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5159 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8870 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6858 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3377 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7217 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.7198 A apart
 atoms "A   -83  -HIS -CD2 " and "B   -1   -4SP -C2  "            3.7958 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6351 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C15 "            3.7681 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4496 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5090 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5221 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4191 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5988 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.3725 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3507 A apart
PREVIT:complex_5w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5140 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8480 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2288 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5184 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.7776 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5212 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5473 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4229 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8846 A apart
 atoms "A   -84  -VAL -CG2 " and "B   -1   -4SP -C2  "            3.6098 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.8612 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6654 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3932 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3561 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5428 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7562 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8234 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8253 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5457 A apart
PREVIT:complex_20w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4101 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8149 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2442 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6245 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8033 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.6084 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8480 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8018 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5728 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7799 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5675 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7983 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5734 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C19 "            3.8208 A apart
 atoms "A   -87  -ASP -CG  " and "B   -1   -4SP -C20 "            3.8939 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5133 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4069 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4328 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6546 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7545 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6206 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8382 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5191 A apart
PREVIT:complex_6w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5794 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7762 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2396 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5892 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3289 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8927 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8506 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8355 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7838 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5954 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3685 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7711 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.7330 A apart
 atoms "A   -85  -ASP -C   " and "B   -1   -4SP -C22 "            3.6901 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6930 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3827 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C15 "            3.8128 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4478 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4894 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5052 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4386 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8697 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5075 A apart
