PREVIT:complex_20w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8285 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3433 A apart
 atoms "A   -23  -GLY -CA  " and "B   -1   -IRE -CAP "            3.7585 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5102 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3221 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.6347 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.6122 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7974 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.3116 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2280 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8585 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5835 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7688 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5739 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8962 A apart
 atoms "A   -159 -ASP -CG  " and "B   -1   -IRE -CAD "            3.6620 A apart
PREVIT:complex_13w.pdb
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3126 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3918 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8941 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3161 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8103 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.8298 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8269 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.6575 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3163 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.6226 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4724 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.7135 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8148 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8175 A apart
PREVIT:complex_15w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5764 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.6937 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3725 A apart
 atoms "A   -23  -GLY -CA  " and "B   -1   -IRE -CAP "            3.8467 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.4889 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3616 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8402 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.6281 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C2  "            3.8085 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.8601 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8701 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4238 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3728 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8405 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.8695 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8240 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4651 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8188 A apart
PREVIT:complex_9w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.7262 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4886 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -IRE -CAL "            3.8600 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3006 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2543 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8403 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8349 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7426 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.8714 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.5406 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2482 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7691 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6000 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8378 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6598 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8798 A apart
 atoms "A   -159 -ASP -CG  " and "B   -1   -IRE -CAD "            3.6549 A apart
PREVIT:complex_16w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6050 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.7014 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3644 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3453 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4193 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8586 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.6487 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.7408 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7374 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.3916 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2648 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8639 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7891 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4499 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8095 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7973 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8603 A apart
PREVIT:complex_11w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6851 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.7239 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2544 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3354 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4195 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.7875 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7009 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8760 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.3149 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.1382 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7360 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8010 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6270 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8237 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5295 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7848 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8972 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8281 A apart
PREVIT:complex_2w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8279 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4065 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5243 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.5119 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8924 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7000 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8575 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.2329 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2296 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7918 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAI "            3.8085 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8132 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4040 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6892 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAY "            3.7730 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8023 A apart
PREVIT:complex_14w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7345 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.6911 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2812 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.4603 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4084 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6178 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8030 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.6840 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.6554 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.2461 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2886 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6292 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.6700 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5089 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7558 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7243 A apart
PREVIT:complex_1w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8703 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2664 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3688 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2491 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8920 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.8038 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.8272 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7953 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.5395 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3458 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8555 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7624 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6422 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7752 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4111 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8552 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6031 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8122 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8001 A apart
PREVIT:complex_3w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7318 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8058 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3810 A apart
 atoms "A   -23  -GLY -CA  " and "B   -1   -IRE -CAP "            3.8387 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3986 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAW "            3.8468 A apart
 atoms "A   -49  -LYS -CE  " and "B   -1   -IRE -CAD "            3.8641 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2406 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7751 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.8146 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7559 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4464 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3004 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5669 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.6648 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4399 A apart
PREVIT:complex_7w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7710 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8701 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3249 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2273 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3770 A apart
 atoms "A   -96  -LEU -CA  " and "B   -1   -IRE -C2  "            3.8933 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.5115 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8590 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.6626 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.2032 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.4365 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAI "            3.7538 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7857 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5624 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.8497 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8605 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7711 A apart
 atoms "A   -159 -ASP -CG  " and "B   -1   -IRE -CAD "            3.8044 A apart
PREVIT:complex_12w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7577 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.7267 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2827 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3059 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.6264 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7495 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7305 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.6975 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.5559 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.8800 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.8604 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4508 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7306 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAY "            3.7453 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7312 A apart
PREVIT:complex_4w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6605 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8976 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3331 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.2831 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7975 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.8773 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4065 A apart
 atoms "A   -97  -MET -CA  " and "B   -1   -IRE -CAH "            3.8881 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.7191 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7045 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7262 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.3707 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3355 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8297 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5759 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7750 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5258 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7197 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8865 A apart
PREVIT:complex_8w.pdb
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2675 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5405 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4051 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7511 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8966 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.3316 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2191 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.7432 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7863 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.7135 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7860 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.3585 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6643 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -CAY "            3.8837 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAX "            3.8564 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7190 A apart
PREVIT:complex_19w.pdb
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2978 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.5933 A apart
 atoms "A   -70  -MET -CE  " and "B   -1   -IRE -CL  "            3.3825 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4030 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7958 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8380 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4008 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2603 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8025 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.8841 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5814 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7195 A apart
PREVIT:complex_6w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7692 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8593 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2867 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3859 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.8184 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.3508 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8191 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7653 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.8143 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4316 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3221 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7800 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5402 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7906 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5692 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7586 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8899 A apart
PREVIT:complex_18w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7978 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.8858 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3784 A apart
 atoms "A   -23  -GLY -CA  " and "B   -1   -IRE -CAP "            3.7391 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.4474 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2138 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8513 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7063 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.6611 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7955 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.5435 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2189 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8124 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.8208 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.5764 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.7274 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4380 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.7486 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.7658 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.7817 A apart
PREVIT:complex_5w.pdb
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.4371 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.1951 A apart
 atoms "A   -49  -LYS -CD  " and "B   -1   -IRE -CAW "            3.7366 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.2475 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7929 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8291 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.7040 A apart
 atoms "A   -97  -MET -CG  " and "B   -1   -IRE -C2  "            3.7551 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7228 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4994 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.3363 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.4501 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAY "            3.5894 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.4917 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAW "            3.8043 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -IRE -CAD "            3.8897 A apart
PREVIT:complex_17w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.7095 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAA "            3.8955 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.3533 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3284 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4548 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -CAH "            3.8064 A apart
 atoms "A   -97  -MET -CB  " and "B   -1   -IRE -C4  "            3.8112 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7459 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.4976 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2784 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C2  "            3.7071 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -C6  "            3.6198 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.6251 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C5  "            3.8184 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6540 A apart
PREVIT:complex_10w.pdb
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.6196 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -IRE -C4  "            3.6984 A apart
 atoms "A   -22  -LEU -CD2 " and "B   -1   -IRE -CAA "            3.2899 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -IRE -C2  "            3.3998 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -IRE -CL  "            3.4772 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -IRE -CAH "            3.8769 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -IRE -CAH "            3.7594 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CBA "            3.1385 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAZ "            3.2204 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAH "            3.8638 A apart
 atoms "A   -100 -GLY -CA  " and "B   -1   -IRE -CAI "            3.7297 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -IRE -CAG "            3.5274 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -IRE -C6  "            3.6139 A apart
