# Rg analysis
# filename	Rg
# PREVIT:complex_20w.pdb 20.0656
# PREVIT:complex_13w.pdb 20.0796
# PREVIT:complex_15w.pdb 20.0533
# PREVIT:complex_9w.pdb 20.0583
# PREVIT:complex_16w.pdb 20.0792
# PREVIT:complex_11w.pdb 20.0452
# PREVIT:complex_2w.pdb 20.0683
# PREVIT:complex_14w.pdb 20.068
# PREVIT:complex_1w.pdb 20.0434
# PREVIT:complex_3w.pdb 20.0774
# PREVIT:complex_7w.pdb 20.0716
# PREVIT:complex_12w.pdb 20.0659
# PREVIT:complex_4w.pdb 20.0463
# PREVIT:complex_8w.pdb 20.0685
# PREVIT:complex_19w.pdb 20.046
# PREVIT:complex_6w.pdb 20.0566
# PREVIT:complex_18w.pdb 20.051
# PREVIT:complex_5w.pdb 20.0326
# PREVIT:complex_17w.pdb 20.0499
# PREVIT:complex_10w.pdb 20.0394
# mean values all
# Rg 20.0583 (+/- 1.360242E-02 )
