#struc Edesolv
complex_8w.pdb -7.96271
complex_9w.pdb -2.21876
complex_12w.pdb -1.87939
complex_11w.pdb -2.31197
complex_7w.pdb -2.59798
complex_5w.pdb -5.41139
complex_15w.pdb -4.08544
complex_10w.pdb -2.87345
complex_17w.pdb -4.42695
complex_18w.pdb -2.01414
complex_14w.pdb -5.5652
complex_2w.pdb 0.657157
complex_1w.pdb -2.0701
complex_20w.pdb 4.95378
complex_19w.pdb -1.85871
complex_16w.pdb 0.340727
complex_4w.pdb -6.27288
complex_3w.pdb 7.40263
complex_13w.pdb 0.625247
complex_6w.pdb 6.04028
