PREVIT:complex_9w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8439 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.5085 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8384 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C36 "            3.6997 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.4956 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.3170 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.5658 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.3798 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.8374 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.6734 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C5  "            3.8163 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.6889 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7197 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.7462 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.7203 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.5562 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.5984 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1624 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.5939 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.5682 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.6023 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.7204 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.8133 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.5679 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.6690 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.7946 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.4338 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6763 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.5091 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.0423 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.7632 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3831 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6893 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.8368 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.3965 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7796 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.2715 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.6509 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.6553 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.4618 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.8127 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.7464 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8683 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.2229 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.5233 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.7956 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.7759 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5095 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7685 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.7866 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.6280 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.1433 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C37 "            3.7861 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4196 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.7208 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.6833 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5831 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3507 A apart
PREVIT:complex_10w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.7493 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.8098 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8258 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.8955 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.6519 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6151 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4982 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.8411 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.8046 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C5  "            3.8588 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.6488 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C14 "            3.8989 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7533 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.7401 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6235 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.7674 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7571 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.2143 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8692 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.4299 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.5673 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.4751 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.5812 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.7312 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.5144 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.6657 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.7805 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.3069 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C70 "            3.8725 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.5081 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6963 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.2029 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.6687 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.4013 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6829 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.8077 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.8049 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.6653 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.5740 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.2946 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8158 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5049 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3444 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.8341 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.4518 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.7096 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5977 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7908 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.7315 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5865 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2652 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.3600 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.8815 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.5348 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.7582 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6366 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5467 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.4665 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4989 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.8521 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.7238 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.8038 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.8203 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7914 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1679 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C39 "            3.8484 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.6147 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.7428 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C81 "            3.6335 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.3696 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.5291 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.7025 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.8562 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.5085 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.6721 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8526 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5190 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6788 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.2664 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.3391 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.7221 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.2904 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6340 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.7462 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.7632 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.7944 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.6294 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7644 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.5419 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8170 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5293 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3712 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.7921 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.7030 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.7367 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.1217 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.3310 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.6076 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.7947 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.4808 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7484 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6097 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5104 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2238 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4040 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.6242 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.6502 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.7561 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.4528 A apart
PREVIT:complex_7w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6261 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.7227 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.6176 A apart
 atoms "A   -15  -LEU -CD2 " and "B   -1   -919 -C76 "            3.8595 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8785 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C36 "            3.8363 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.6807 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.3044 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.4709 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4220 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.8521 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7654 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.6597 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.4938 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8475 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1760 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8176 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C81 "            3.3127 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.6474 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.5306 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.6713 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.2831 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.6764 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.7829 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.0617 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.5118 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3438 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6026 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.7528 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.8758 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.5715 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7495 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.7057 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.4859 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.7853 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8251 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.2842 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.4558 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.6695 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5062 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7602 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.7579 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5955 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.1576 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C37 "            3.7927 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4475 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.6778 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.6246 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.5997 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.3953 A apart
PREVIT:complex_14w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6473 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.7087 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.5598 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.8996 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.7502 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.7604 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7096 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4635 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.7674 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.6500 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.7024 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.7776 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.6040 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.6150 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.2260 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C47 "            3.5009 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.2237 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.8733 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.3904 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.5934 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5350 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8799 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.7913 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1215 A apart
 atoms "A   -128 -HIS -CE1 " and "B   -1   -919 -C83 "            3.1582 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3601 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7593 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.8039 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5865 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.6160 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.8080 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.3371 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.7715 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.5010 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.8597 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3816 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.6592 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.8810 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.8186 A apart
 atoms "A   -148 -ASP -CG  " and "B   -1   -919 -C6  "            3.7579 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.6508 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7736 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C35 "            3.7027 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.8830 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.7443 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4913 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.2112 A apart
PREVIT:complex_18w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.7988 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.7683 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.5465 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8605 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C36 "            3.8180 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.6659 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.3275 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.5680 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4556 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.5176 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C14 "            3.6780 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7802 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.6622 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.3538 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.2167 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8163 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C81 "            3.4587 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.4803 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7416 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.6181 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.7472 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.6933 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8260 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.7558 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1992 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.2895 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.7004 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.2926 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6274 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.4957 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5309 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.7080 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.6464 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.6435 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.3872 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7014 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5224 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3834 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.8214 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3520 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.5607 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5157 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.6522 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C35 "            3.7462 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.5487 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5292 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4023 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.3620 A apart
PREVIT:complex_3w.pdb
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8515 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C36 "            3.8618 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.7393 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.3915 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7749 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.5912 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.5639 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C5  "            3.6675 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.6296 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.4655 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.6674 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.4428 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.8669 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8699 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.6426 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.5856 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.6525 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.7686 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.6260 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.7442 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8204 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.4926 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.7163 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.4080 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.0560 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.3545 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.7254 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.4026 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6257 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C26 "            3.8977 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.6670 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.6705 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7341 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C81 "            3.6872 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7406 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5986 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.8694 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.8235 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8364 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3648 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.5433 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.7857 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5500 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7606 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.7515 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.6366 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2654 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4286 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.8773 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.8252 A apart
PREVIT:complex_1w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6373 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8840 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.7867 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.7393 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.6660 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6101 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4428 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.7171 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C14 "            3.6872 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.3594 A apart
 atoms "A   -49  -GLU -CD  " and "B   -1   -919 -C14 "            3.8677 A apart
 atoms "A   -49  -GLU -CD  " and "B   -1   -919 -C9  "            3.6268 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.8789 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.8226 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.7513 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7210 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1505 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C81 "            3.6040 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.7262 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.4315 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.5456 A apart
 atoms "A   -84  -PHE -CD1 " and "B   -1   -919 -C76 "            3.8584 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.1840 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.8754 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8019 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.0555 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.4511 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3106 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7114 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.7943 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.8962 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.6243 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.6170 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.2873 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7158 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5419 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3262 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.8272 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8704 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.4052 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.6253 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.8707 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.6003 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.8690 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.5029 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5175 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4487 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4607 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.7850 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.8942 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.6931 A apart
PREVIT:complex_13w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.7857 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.6409 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6078 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5624 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6818 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.6213 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.8608 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C5  "            3.8105 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.6570 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.8040 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.7675 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6508 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.6744 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.6073 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0528 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8520 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.7430 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.4273 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.5406 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.6897 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.8803 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.5681 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.7617 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.7394 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8003 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1122 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.2557 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.2700 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.8223 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.8454 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.8562 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C81 "            3.8816 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8176 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.7230 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.8192 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.4012 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.5215 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.8879 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.6380 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.3674 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.4235 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4799 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5674 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5055 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.6831 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.7708 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.7918 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.4442 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7448 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.6759 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.6160 A apart
 atoms "A   -49  -GLU -CD  " and "B   -1   -919 -C9  "            3.7546 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.8425 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.6962 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6346 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8623 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.3189 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C47 "            3.8767 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.3395 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.7157 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.5427 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.6025 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8360 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5306 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.4759 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.5683 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.0513 A apart
 atoms "A   -128 -HIS -CE1 " and "B   -1   -919 -C83 "            3.3631 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3962 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7248 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.7713 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5418 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.8296 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.4502 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7177 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.3580 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7037 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.7215 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.6636 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.8289 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.4222 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.7757 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5730 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.6334 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C35 "            3.8001 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.7064 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5774 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2930 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.2811 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.8183 A apart
PREVIT:complex_20w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.5212 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8290 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.8993 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.6395 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6050 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5883 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7870 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.6939 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.8784 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.7284 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7204 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.2216 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C47 "            3.7714 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.2339 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.4153 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.3779 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.4842 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.7397 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.5178 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.7672 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8827 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.3634 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8199 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1518 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.4844 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3840 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7297 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.8126 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5778 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.8314 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.5433 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.3491 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8333 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.4833 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3567 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.7592 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8199 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3750 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.6241 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.8463 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.8644 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5875 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.8289 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.4328 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.4164 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.3201 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4139 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.5336 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.5754 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.8152 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.4264 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.7849 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6142 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C36 "            3.8136 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.4636 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.7000 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.5279 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.7130 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.8049 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.8555 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.7415 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6013 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8112 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.2237 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.7857 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.5775 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.4355 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.6471 A apart
 atoms "A   -84  -PHE -CD1 " and "B   -1   -919 -C70 "            3.7557 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.3609 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C70 "            3.6268 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.6890 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.6345 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1725 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.1306 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.7472 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3105 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6781 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.5054 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5679 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7230 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.6623 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8251 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5964 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.5752 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.8598 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8904 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3757 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.5779 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.8595 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5166 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.6583 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C35 "            3.7809 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6630 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5777 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.3517 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.3669 A apart
PREVIT:complex_8w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.5296 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8238 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.7310 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.7265 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6249 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C36 "            3.8964 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5962 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6812 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.5645 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.7781 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.6841 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.8353 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.7962 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.4564 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8832 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1025 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8350 A apart
 atoms "A   -65  -LEU -CG  " and "B   -1   -919 -C81 "            3.7348 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8556 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.6659 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.3522 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.3175 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.4592 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.6978 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.4101 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.6421 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.7937 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5097 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.7402 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1699 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.6468 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3079 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7649 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.4284 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.8492 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.1895 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8491 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.6889 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3531 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.8785 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.2303 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.4524 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.8289 A apart
 atoms "A   -148 -ASP -CG  " and "B   -1   -919 -C6  "            3.8376 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.6302 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.8954 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.4703 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.4497 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4373 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4105 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.7708 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.8474 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.7014 A apart
PREVIT:complex_4w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.8205 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.8003 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6068 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.4823 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.4931 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4395 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.8791 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.7003 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.7522 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C14 "            3.8469 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.8924 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.6533 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7531 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1033 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.7965 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8523 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.4398 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.6842 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.5678 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8259 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.5027 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.8089 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.7886 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1281 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.4916 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3971 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7085 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.4922 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C22 "            3.8209 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.5720 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.4812 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7730 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.4377 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3544 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.8035 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.6864 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.7083 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.2040 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.4192 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.6694 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.8474 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.4463 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7720 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.5473 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5250 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4130 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5297 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.7592 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.8754 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.8110 A apart
PREVIT:complex_15w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.8198 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8914 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.7406 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8029 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.8330 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5971 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6036 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4973 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.8907 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C14 "            3.7548 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.5758 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.6793 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7537 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.3875 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.7589 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C47 "            3.7557 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.2497 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.4138 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.5906 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.8368 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.4464 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.5699 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8329 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.3625 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.5363 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.7796 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1017 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.2007 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3625 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7150 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.8357 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5363 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.6465 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.6111 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7043 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5345 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.5843 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.7912 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.7748 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8783 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3213 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.6104 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.8735 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.4853 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7312 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.5548 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5179 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.3704 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.5549 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.7640 A apart
PREVIT:complex_17w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.8861 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C24 "            3.8006 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.5746 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6834 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C36 "            3.7950 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C37 "            3.7602 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.4165 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.5751 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.5594 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C14 "            3.8969 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.3947 A apart
 atoms "A   -49  -GLU -CD  " and "B   -1   -919 -C9  "            3.5369 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7872 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.8212 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.8195 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C6  "            3.7147 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.7391 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.3086 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.6190 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.4505 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.4306 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.6201 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.7754 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.6676 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.8829 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.4710 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C70 "            3.7909 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8069 A apart
 atoms "A   -87  -TYR -C   " and "B   -1   -919 -C76 "            3.7974 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.2318 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.3607 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C24 "            3.5926 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.2650 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6185 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.4290 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5008 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C25 "            3.8756 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.6716 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.8304 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.6132 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.5406 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.7048 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.7246 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.7246 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.8099 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.2059 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.4861 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.7952 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C1  "            3.8092 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.4223 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.8306 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6738 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.6497 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.4069 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.6975 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.6786 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.8166 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.8009 A apart
PREVIT:complex_5w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.6732 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.6980 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6619 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5860 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6769 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.5103 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.7486 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.7887 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7969 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.6887 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.4985 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8133 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.1579 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8527 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.7938 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C47 "            3.8180 A apart
 atoms "A   -66  -VAL -CG1 " and "B   -1   -919 -C81 "            3.5442 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.4158 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.3871 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.5053 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.6632 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.4194 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.5916 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.7163 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.6532 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8807 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.3379 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.4180 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.2088 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.6165 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.6053 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.5353 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.5494 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7662 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.2956 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.7424 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.6014 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.2810 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.8004 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.7789 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3311 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.4474 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.6878 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5206 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.7403 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C35 "            3.6272 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.8093 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.7279 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.6014 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.2970 A apart
PREVIT:complex_6w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.8775 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.8229 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6485 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5384 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.5848 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.6842 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.7381 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C14 "            3.8937 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.7680 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.6150 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.2919 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.4018 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.8201 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.8788 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C81 "            3.6375 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.3392 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.7763 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.2320 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.6942 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8905 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1251 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.6391 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.3316 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7469 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C70 "            3.8911 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.7355 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.6062 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.8748 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.4705 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8671 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.7352 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.5111 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C58 "            3.8468 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.4294 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.6172 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5009 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.6000 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.2716 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.2755 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.1912 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.4482 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.3614 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.4853 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.7504 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.5104 A apart
PREVIT:complex_2w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.7086 A apart
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C25 "            3.7945 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.8345 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.8711 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6764 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4298 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.6559 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C14 "            3.8976 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.5461 A apart
 atoms "A   -49  -GLU -CD  " and "B   -1   -919 -C9  "            3.8915 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.5880 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C14 "            3.8673 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C6  "            3.6903 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.6527 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.3263 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8458 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0793 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.8524 A apart
 atoms "A   -57  -MET -CE  " and "B   -1   -919 -C58 "            3.6169 A apart
 atoms "A   -66  -VAL -CG2 " and "B   -1   -919 -C81 "            3.5598 A apart
 atoms "A   -82  -ILE -CG1 " and "B   -1   -919 -C27 "            3.8620 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.2379 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.4801 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.7726 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.3577 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.5564 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8498 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.3775 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C70 "            3.7647 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.7722 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8939 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1925 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.4044 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.2853 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7015 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -919 -C24 "            3.8709 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.6849 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C83 "            3.5376 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.7576 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.3850 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.6315 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.3893 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.3484 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.5894 A apart
 atoms "A   -148 -ASP -CG  " and "B   -1   -919 -C6  "            3.8633 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.7253 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.6969 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5795 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.3286 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.3072 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.8996 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.5266 A apart
PREVIT:complex_12w.pdb
 atoms "A   -15  -LEU -CD1 " and "B   -1   -919 -C70 "            3.8137 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C25 "            3.7261 A apart
 atoms "A   -23  -VAL -CG1 " and "B   -1   -919 -C26 "            3.6458 A apart
 atoms "A   -23  -VAL -CG2 " and "B   -1   -919 -C37 "            3.5119 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C22 "            3.6061 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C27 "            3.4485 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -919 -C26 "            3.7493 A apart
 atoms "A   -49  -GLU -CG  " and "B   -1   -919 -C9  "            3.8620 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C13 "            3.8504 A apart
 atoms "A   -53  -GLU -CB  " and "B   -1   -919 -C14 "            3.8876 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C5  "            3.8844 A apart
 atoms "A   -53  -GLU -CG  " and "B   -1   -919 -C13 "            3.5897 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C5  "            3.8336 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C13 "            3.0932 A apart
 atoms "A   -53  -GLU -CD  " and "B   -1   -919 -C14 "            3.6654 A apart
 atoms "A   -65  -LEU -CD2 " and "B   -1   -919 -C81 "            3.7469 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C27 "            3.3755 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C36 "            3.4463 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C37 "            3.6339 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C38 "            3.8185 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C35 "            3.4431 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C34 "            3.6384 A apart
 atoms "A   -82  -ILE -CD1 " and "B   -1   -919 -C39 "            3.8309 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C76 "            3.4230 A apart
 atoms "A   -84  -PHE -CE1 " and "B   -1   -919 -C70 "            3.8368 A apart
 atoms "A   -84  -PHE -CZ  " and "B   -1   -919 -C76 "            3.4474 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -919 -C22 "            3.7599 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -919 -C76 "            3.8523 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -919 -C76 "            3.1058 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -919 -C83 "            3.4843 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C22 "            3.4594 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -919 -C27 "            3.7380 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -919 -C83 "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -919 -C81 "            3.8665 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C47 "            3.6264 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C83 "            3.7667 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -919 -C81 "            3.7796 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -919 -C34 "            3.8618 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C47 "            3.4256 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -919 -C83 "            3.4149 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C48 "            3.6971 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -919 -C47 "            3.6610 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C48 "            3.2697 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C47 "            3.3678 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C46 "            3.5264 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -919 -C83 "            3.8975 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -919 -C58 "            3.5370 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C36 "            3.8173 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -919 -C35 "            3.8939 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C25 "            3.7218 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C26 "            3.5699 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C36 "            3.2657 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -919 -C35 "            3.3104 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C25 "            3.8335 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C26 "            3.7619 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C36 "            3.8301 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -919 -C35 "            3.4012 A apart
