#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.212657 +- 6.943929E-02
#  Average rms difference backbone all             0.238419 +- 9.919094E-02
#  Average rms difference backbone interface A     0.21205 +- 6.955704E-02
#  Average rms difference backbone interface B     0.235076 +- 6.083428E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.226335 0.226335 0.22571 0.248319 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.217243 0.217243 0.215218 0.282049 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.243844 0.243844 0.239095 0.379759 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.211893 0.211893 0.212287 0.196784 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.222438 0.222438 0.222496 0.220276 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.207161 0.207161 0.207238 0.204279 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.228426 0.228426 0.226573 0.288693 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.239216 0.239216 0.241223 0.146936 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.227808 0.227808 0.2276 0.235351 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.232477 0.232477 0.231674 0.260433 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.208907 0.208907 0.208958 0.207023 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.219878 0.219878 0.218999 0.250224 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.233895 0.233895 0.233326 0.254016 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.229102 0.229102 0.229083 0.229816 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.235978 0.235978 0.235852 0.240599 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.233567 0.233567 0.235299 0.15671 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.190544 0.190544 0.19077 0.182014 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.234445 0.234445 0.233628 0.262862 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.217099 0.217099 0.215531 0.268704 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.206277 0.206277 0.205333 0.238555 0 0 0 0
