# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_15.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_16.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_9.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_10.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_19.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_20.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_13.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_14.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_5.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_6.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_7.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_8.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_17.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_18.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_1.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_2.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_3.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_4.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_11.pdb	1.47591E-02	2.12445	5.50381 26.2243
# PREVIT:complex_12.pdb	1.47591E-02	2.12445	5.50381 26.2243
# mean values all
# bond 1.47591E-02 (+/- $stdev_rms_bond )
# angle 2.12445 (+/- $stdev_rms_angle )
# impr 5.50381 (+/- $stdev_rms_impr )
# dihe 26.2243 (+/- $stdev_rms_dihe )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
1.47591E-02	$stdev_rms_bond	2.12445	$stdev_rms_angle	5.50381	$stdev_rms_impr	26.2243 $stdev_rms_dihe
