#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.124644E-05 +- 1.772181E-05
#  Average rms difference backbone all             2.102552E-05 +- 1.755689E-05
#  Average rms difference backbone interface A     2.125957E-05 +- 1.76939E-05
#  Average rms difference backbone interface B     2.079521E-05 +- 1.865005E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.333353E-05 2.333353E-05 2.338561E-05 2.146735E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.650444E-05 2.650444E-05 2.621879E-05 3.492864E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.371239E-05 2.371239E-05 2.378429E-05 2.109312E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 3.239353E-05 3.239353E-05 3.209146E-05 4.145755E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.523467E-05 2.523467E-05 2.503146E-05 3.142922E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.944603E-05 2.944603E-05 2.940791E-05 3.072711E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.421135E-05 3.421135E-05 3.431306E-05 3.051094E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.132694E-05 3.132694E-05 3.141972E-05 2.795188E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.385178E-05 2.385178E-05 2.381156E-05 2.519509E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.529662E-05 2.529662E-05 2.540323E-05 2.13115E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.799308E-05 2.799308E-05 2.780373E-05 3.386253E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.646478E-05 2.646478E-05 2.635026E-05 3.013696E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.852685E-05 2.852685E-05 2.851521E-05 2.892381E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.842654E-05 2.842654E-05 2.850636E-05 2.553231E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.50171E-05 2.50171E-05 2.513733E-05 2.046042E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.16161E-05 3.16161E-05 3.168612E-05 2.910763E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.488938E-05 2.488938E-05 2.476975E-05 2.869892E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.614963E-05 2.614963E-05 2.627695E-05 2.131743E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.699911E-05 2.699911E-05 2.712033E-05 2.243912E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.868773E-05 2.868773E-05 2.8883E-05 2.089675E-05 0 0 0 0
