! flags_new.cns
!    Defines energy flags
!
! ***********************************************************************
! * Copyright 2003-2015 Alexandre Bonvin, Utrecht University.           *
! * Originally adapted from Aria 1.2 from Nilges and Linge, EMBL.       *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

module(Iteration; Data; )

if ($Data.cdih.on eq true) then
   evaluate ($Data.flags.cdih =  true)
end if

if ($Data.c1_on eq true) then
  evaluate ($Data.flags.coup =  true)
elseif ($Data.c2_on eq true) then
  evaluate ($Data.flags.coup =  true)
elseif ($Data.c3_on eq true) then
  evaluate ($Data.flags.coup =  true)
elseif ($Data.c4_on eq true) then
  evaluate ($Data.flags.coup =  true)
elseif ($Data.c5_on eq true) then
  evaluate ($Data.flags.coup =  true)
end if

if ($Data.rdc1_choice eq "SANI") then
  evaluate ($Data.flags.sani = true)
elseif ($Data.rdc2_choice eq "SANI") then
  evaluate ($Data.flags.sani = true)
elseif ($Data.rdc3_choice eq "SANI") then
  evaluate ($Data.flags.sani = true)
elseif ($Data.rdc4_choice eq "SANI") then
  evaluate ($Data.flags.sani = true)
elseif ($Data.rdc5_choice eq "SANI") then
  evaluate ($Data.flags.sani = true)
end if

if ($Data.rdc1_choice eq "XRDC") then
  evaluate ($Data.flags.xrdc = true)
elseif ($Data.rdc2_choice eq "XRDC") then
  evaluate ($Data.flags.xrdc = true)
elseif ($Data.rdc3_choice eq "XRDC") then
  evaluate ($Data.flags.xrdc = true)
elseif ($Data.rdc4_choice eq "XRDC") then
  evaluate ($Data.flags.xrdc = true)
elseif ($Data.rdc5_choice eq "XRDC") then
  evaluate ($Data.flags.xrdc = true)
end if

if ($Data.pcs1_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs2_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs3_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs4_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs5_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs6_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs7_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs8_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcs9_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
elseif ($Data.pcsA_choice eq "XPCS") then
  evaluate ($Data.flags.xpcs = true)
end if

if ($Data.dan1_choice eq "DANI") then
  evaluate ($Data.flags.DANI = true)
elseif ($Data.dan2_choice eq "DANI") then
  evaluate ($Data.flags.DANI = true)
elseif ($Data.dan3_choice eq "DANI") then
  evaluate ($Data.flags.DANI = true)
elseif ($Data.dan4_choice eq "DANI") then
  evaluate ($Data.flags.DANI = true)
elseif ($Data.dan5_choice eq "DANI") then
  evaluate ($Data.flags.DANI = true)
end if

if ($Data.flags.sani eq TRUE) then
  evaluate ($Data.flags.harm = true)
end if
if ($Data.flags.dani eq TRUE) then
  evaluate ($Data.flags.harm = true)
end if

if ($Data.rdc1_choice eq "VANGLE") then 
  evaluate ($Data.flags.vean = true)
end if
if ($Data.rdc2_choice eq "VANGLE") then 
  evaluate ($Data.flags.vean = true)
end if
if ($Data.rdc3_choice eq "VANGLE") then 
  evaluate ($Data.flags.vean = true)
end if
if ($Data.rdc4_choice eq "VANGLE") then 
  evaluate ($Data.flags.vean = true)
end if
if ($Data.rdc5_choice eq "VANGLE") then 
  evaluate ($Data.flags.vean = true)
end if

if ($Data.flags.noe  =  TRUE) then
   flags include noe end
end if 
if ($Data.flags.cdih =  TRUE) then
   flags include cdih end
end if 
if ($Data.flags.coup =  TRUE) then
   flags include coup end
end if 
if ($Data.flags.vean =  TRUE) then
   flags include vean end
end if 
if ($Data.flags.sani =  TRUE) then
   flags include sani end
end if 
if ($Data.flags.xrdc =  TRUE) then
   flags include xrdc end
end if 
if ($Data.flags.xpcs =  TRUE) then
   flags include xpcs end
end if 
if ($Data.flags.dani =  TRUE) then
   flags include dani end
end if 

if ($Data.flags.plan =  TRUE) then
   flags include plan end
end if 
if ($Data.flags.ncs  =  TRUE) then
   flags include ncs end
end if

if ($Data.flags.rg = TRUE) then
  if ($data.rgtarg > 0) then
    flags include coll end
  else
    evaluate ($Data.flags.rg = false)
  end if
end if
