PREVIT:complex_20w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7204 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.3016 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5526 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.5829 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8966 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6059 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6759 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5473 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8434 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4278 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8673 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7904 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.7828 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7287 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6659 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8862 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3681 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4041 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4956 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5007 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8476 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8782 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5477 A apart
 atoms "A   -146 -ASP -CB  " and "B   -1   -4SP -C13 "            3.8557 A apart
PREVIT:complex_6w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.8403 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7527 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2487 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4115 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.2823 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8468 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8495 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.7107 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7693 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5105 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4406 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4657 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8792 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.5819 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3978 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4046 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4380 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4531 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8568 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5587 A apart
PREVIT:complex_15w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7037 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7403 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1949 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3689 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4429 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6016 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5906 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7202 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2607 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7613 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8375 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.6061 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8389 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7771 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2893 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3052 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4606 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5624 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8883 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7424 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8446 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4656 A apart
PREVIT:complex_1w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5847 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7575 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1509 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3784 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.6772 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3981 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6339 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5214 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.8552 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8355 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8625 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7393 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8531 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2914 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3227 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4226 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4382 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5721 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.4934 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3891 A apart
PREVIT:complex_11w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7186 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6144 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1906 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5412 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3818 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6931 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8957 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7596 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5941 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6600 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3042 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5083 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4755 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5694 A apart
PREVIT:complex_4w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7379 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8648 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2849 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4537 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4063 A apart
 atoms "A   -19  -VAL -CG2 " and "B   -1   -4SP -C11 "            3.6796 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5499 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4048 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5277 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6122 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3220 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2761 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4040 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5840 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5183 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.5988 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4504 A apart
PREVIT:complex_5w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3846 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7373 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1501 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4239 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8653 A apart
 atoms "A   -12  -GLY -C   " and "B   -1   -4SP -C15 "            3.8080 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4033 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7979 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6583 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6914 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.4955 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5737 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7284 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2934 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8148 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2645 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5033 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7669 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5806 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8280 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4564 A apart
PREVIT:complex_19w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7184 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7325 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2131 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4715 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8802 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.5501 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7123 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5628 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7149 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.8863 A apart
 atoms "A   -84  -LEU -CD1 " and "B   -1   -4SP -C5  "            3.8870 A apart
 atoms "A   -84  -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5266 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8259 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7947 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5222 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.4869 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.1157 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C19 "            3.7785 A apart
PREVIT:complex_16w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5063 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7083 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1795 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4733 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.7786 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4135 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6480 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5863 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8050 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3267 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7745 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.7108 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.6744 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.7908 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8078 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3032 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4370 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6061 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5105 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8501 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5083 A apart
PREVIT:complex_9w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7334 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6623 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2004 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5006 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.7535 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4253 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7076 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4356 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7250 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.8154 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8748 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7979 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C13 "            3.8362 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3202 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3850 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4854 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4511 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8948 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8537 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4870 A apart
PREVIT:complex_17w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5178 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.8748 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6328 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1875 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6293 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3371 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.3756 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6865 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7189 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5914 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.6506 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5018 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5600 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2775 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2979 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4798 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5941 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7918 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5280 A apart
PREVIT:complex_14w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6837 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7916 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2255 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4051 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3223 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8287 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6745 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4457 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6972 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5541 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8990 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8219 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2875 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5275 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.8332 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6942 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8417 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6578 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.3398 A apart
PREVIT:complex_7w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7214 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2845 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4710 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3684 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8065 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7098 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8635 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4918 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4053 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8940 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.5486 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6873 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7024 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3370 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3128 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4800 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6740 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7797 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8081 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5788 A apart
PREVIT:complex_3w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7393 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6154 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1744 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5053 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3240 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8366 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5887 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.5817 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.6485 A apart
 atoms "A   -84  -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4929 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8541 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2657 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.6277 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8740 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7969 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6788 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.1457 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C19 "            3.6866 A apart
PREVIT:complex_13w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7155 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6200 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1963 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5722 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8343 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4275 A apart
 atoms "A   -19  -VAL -CG1 " and "B   -1   -4SP -C5  "            3.8836 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6815 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6453 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.8555 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8776 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4509 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4622 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5193 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5424 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6200 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6171 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4119 A apart
PREVIT:complex_12w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7321 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7874 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2856 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5666 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4044 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8963 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7234 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8262 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4962 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8725 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8063 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8359 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7078 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4181 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3782 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3830 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4577 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6146 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6313 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4877 A apart
PREVIT:complex_18w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6520 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8016 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2651 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5328 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.2929 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7589 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7062 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.7565 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5497 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5000 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8035 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2906 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8646 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8801 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6762 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6386 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3973 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3897 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4100 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4341 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.5213 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.4917 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4328 A apart
PREVIT:complex_8w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7523 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2667 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4816 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.4002 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.7746 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7064 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5602 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4824 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5050 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8988 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8591 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8002 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8887 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2820 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2753 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3665 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.4413 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8474 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5682 A apart
PREVIT:complex_2w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4014 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7104 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1792 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5474 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.7672 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.3569 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8746 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8052 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4755 A apart
 atoms "A   -84  -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7179 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2943 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4468 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7584 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8474 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4185 A apart
PREVIT:complex_10w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4300 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7572 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2248 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5632 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C15 "            3.2029 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6898 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6321 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.6287 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5926 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6107 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6001 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5178 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8660 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7555 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.6000 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.4441 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3681 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5919 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.4698 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.6825 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.5331 A apart
