#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.231959E-05 +- 1.798144E-05
#  Average rms difference backbone all             2.21909E-05 +- 1.82456E-05
#  Average rms difference backbone interface A     2.255608E-05 +- 1.806454E-05
#  Average rms difference backbone interface B     1.505374E-05 +- 1.329617E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.743829E-05 2.743829E-05 2.781116E-05 1.095062E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.694159E-05 2.694159E-05 2.729201E-05 1.191471E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.051692E-05 3.051692E-05 3.079208E-05 2.032161E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.379844E-05 2.379844E-05 2.409243E-05 1.15664E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 3.33638E-05 3.33638E-05 3.338927E-05 3.25714E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.955005E-05 2.955005E-05 2.995386E-05 1.16168E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.083646E-05 3.083646E-05 3.126525E-05 1.15218E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.530801E-05 2.530801E-05 2.563962E-05 1.10195E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.545019E-05 2.545019E-05 2.575581E-05 1.291839E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.12712E-05 3.12712E-05 3.14294E-05 2.594463E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.965703E-05 2.965703E-05 2.982698E-05 2.385255E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.961712E-05 2.961712E-05 3.000964E-05 1.257355E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.738006E-05 2.738006E-05 2.77273E-05 1.271754E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.916808E-05 2.916808E-05 2.91837E-05 2.868402E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.359578E-05 2.359578E-05 2.387574E-05 1.218295E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.624046E-05 2.624046E-05 2.656528E-05 1.271141E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 3.578274E-05 3.578274E-05 3.575665E-05 3.657532E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.759734E-05 2.759734E-05 2.774909E-05 2.244015E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.758422E-05 2.758422E-05 2.783895E-05 1.808677E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.906435E-05 2.906435E-05 2.910097E-05 2.791608E-05 0 0 0 0
