r=PHE;n=1 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=2 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=3 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=4 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=5 :prob_ions=0.000;prob_organic=0.037
r=VAL;n=6 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=7 :prob_ions=0.019;prob_organic=0.989
r=GLY;n=8 :prob_ions=0.004;prob_organic=0.545
r=SER;n=9 :prob_ions=0.035;prob_organic=0.520
r=GLY;n=10 :prob_ions=0.100;prob_organic=0.378
r=ALA;n=11 :prob_ions=0.019;prob_organic=0.083
r=PHE;n=12 :prob_ions=0.001;prob_organic=0.081
r=GLY;n=13 :prob_ions=0.002;prob_organic=0.097
r=THR;n=14 :prob_ions=0.001;prob_organic=0.049
r=VAL;n=15 :prob_ions=0.116;prob_organic=0.985
r=TYR;n=16 :prob_ions=0.004;prob_organic=0.031
r=LYS;n=17 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=18 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=19 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=20 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=21 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=22 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=23 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=25 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=26 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=27 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=28 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=29 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=30 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=31 :prob_ions=0.001;prob_organic=0.029
r=ALA;n=32 :prob_ions=0.171;prob_organic=1.000
r=ILE;n=33 :prob_ions=0.005;prob_organic=0.045
r=LYS;n=34 :prob_ions=0.042;prob_organic=0.949
r=GLU;n=35 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=36 :prob_ions=0.000;prob_organic=0.036
r=ARG;n=37 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=38 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=39 :prob_ions=0.000;prob_organic=0.026
r=THR;n=40 :prob_ions=0.000;prob_organic=0.027
r=SER;n=41 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=42 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=43 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=44 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=45 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=46 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=47 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=48 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=49 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=50 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=51 :prob_ions=0.011;prob_organic=0.163
r=ALA;n=52 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=53 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=54 :prob_ions=0.000;prob_organic=0.031
r=MET;n=55 :prob_ions=0.010;prob_organic=0.119
r=ALA;n=56 :prob_ions=0.000;prob_organic=0.026
r=SER;n=57 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=58 :prob_ions=0.000;prob_organic=0.033
r=ASP;n=59 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=60 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=61 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=62 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=63 :prob_ions=0.001;prob_organic=0.031
r=CYS;n=64 :prob_ions=0.263;prob_organic=0.634
r=ARG;n=65 :prob_ions=0.001;prob_organic=0.028
r=LEU;n=66 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=67 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=68 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=69 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=70 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=71 :prob_ions=0.000;prob_organic=0.026
r=THR;n=72 :prob_ions=0.000;prob_organic=0.026
r=SER;n=73 :prob_ions=0.000;prob_organic=0.026
r=THR;n=74 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=75 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=76 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=77 :prob_ions=0.001;prob_organic=0.107
r=ILE;n=78 :prob_ions=0.000;prob_organic=0.029
r=MET;n=79 :prob_ions=0.226;prob_organic=0.993
r=GLN;n=80 :prob_ions=0.112;prob_organic=1.000
r=LEU;n=81 :prob_ions=0.021;prob_organic=0.981
r=MET;n=82 :prob_ions=0.711;prob_organic=1.000
r=PRO;n=83 :prob_ions=0.003;prob_organic=0.529
r=PHE;n=84 :prob_ions=0.001;prob_organic=0.074
r=GLY;n=85 :prob_ions=0.087;prob_organic=0.787
r=CYS;n=86 :prob_ions=0.260;prob_organic=0.583
r=LEU;n=87 :prob_ions=0.004;prob_organic=0.029
r=LEU;n=88 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=89 :prob_ions=0.000;prob_organic=0.117
r=TYR;n=90 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=91 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=92 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=93 :prob_ions=0.000;prob_organic=0.029
r=HIS;n=94 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=95 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=96 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=97 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=98 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=99 :prob_ions=0.000;prob_organic=0.026
r=SER;n=100 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=101 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=102 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=103 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=104 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=105 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=106 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=107 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=108 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=109 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=110 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=111 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=112 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=113 :prob_ions=0.000;prob_organic=0.026
r=MET;n=114 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=115 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=116 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=117 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=118 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=119 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=120 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=121 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=122 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=123 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=124 :prob_ions=0.008;prob_organic=0.043
r=ARG;n=125 :prob_ions=0.000;prob_organic=0.033
r=ASP;n=126 :prob_ions=0.091;prob_organic=0.046
r=LEU;n=127 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=128 :prob_ions=0.007;prob_organic=0.040
r=ALA;n=129 :prob_ions=0.010;prob_organic=0.029
r=ARG;n=130 :prob_ions=0.695;prob_organic=0.667
r=ASN;n=131 :prob_ions=0.840;prob_organic=0.516
r=VAL;n=132 :prob_ions=0.086;prob_organic=0.031
r=LEU;n=133 :prob_ions=0.979;prob_organic=1.000
r=VAL;n=134 :prob_ions=0.019;prob_organic=0.028
r=LYS;n=135 :prob_ions=0.000;prob_organic=0.027
r=THR;n=136 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=137 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=138 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=139 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=140 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=141 :prob_ions=0.044;prob_organic=0.028
r=ILE;n=142 :prob_ions=0.040;prob_organic=0.036
r=THR;n=143 :prob_ions=0.883;prob_organic=0.888
r=ASP;n=144 :prob_ions=0.704;prob_organic=0.975
r=PHE;n=145 :prob_ions=0.019;prob_organic=0.051
r=GLY;n=146 :prob_ions=0.001;prob_organic=0.033
r=ARG;n=147 :prob_ions=0.186;prob_organic=0.053
r=ALA;n=148 :prob_ions=0.000;prob_organic=0.030
r=LYS;n=149 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=150 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=151 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=152 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=153 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=155 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=156 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=157 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=158 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=159 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=160 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=161 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=162 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=163 :prob_ions=0.000;prob_organic=0.031
r=LYS;n=164 :prob_ions=0.000;prob_organic=0.035
r=VAL;n=165 :prob_ions=0.000;prob_organic=0.032
r=PRO;n=166 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=167 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=168 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=169 :prob_ions=0.002;prob_organic=0.028
r=MET;n=170 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=171 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=172 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=173 :prob_ions=0.000;prob_organic=0.026
r=SER;n=174 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=175 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=176 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=177 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=178 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=179 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=180 :prob_ions=0.000;prob_organic=0.029
r=THR;n=181 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=182 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=183 :prob_ions=0.000;prob_organic=0.026
r=SER;n=184 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=185 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=186 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=187 :prob_ions=0.000;prob_organic=0.026
r=SER;n=188 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=189 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=190 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=191 :prob_ions=0.000;prob_organic=0.026
r=THR;n=192 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=193 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=194 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=195 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=196 :prob_ions=0.000;prob_organic=0.026
r=MET;n=197 :prob_ions=0.000;prob_organic=0.026
r=THR;n=198 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=199 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=200 :prob_ions=0.000;prob_organic=0.026
r=SER;n=201 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=202 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=203 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=204 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=205 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=206 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=207 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=208 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=209 :prob_ions=0.000;prob_organic=0.026
r=SER;n=210 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=211 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=212 :prob_ions=0.000;prob_organic=0.026
r=SER;n=213 :prob_ions=0.000;prob_organic=0.026
r=SER;n=214 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=215 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=216 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=217 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=218 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=219 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=220 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=221 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=222 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=223 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=224 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=225 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=226 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=227 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=228 :prob_ions=0.000;prob_organic=0.026
r=THR;n=229 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=230 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=231 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=232 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=233 :prob_ions=0.000;prob_organic=0.026
r=MET;n=234 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=235 :prob_ions=0.000;prob_organic=0.026
r=MET;n=236 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=237 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=238 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=239 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=240 :prob_ions=0.000;prob_organic=0.026
r=MET;n=241 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=242 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=243 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=244 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=245 :prob_ions=0.000;prob_organic=0.026
r=SER;n=246 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=247 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=248 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=249 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=250 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=251 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=252 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=253 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=254 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=255 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=256 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=257 :prob_ions=0.000;prob_organic=0.026
r=SER;n=258 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=259 :prob_ions=0.000;prob_organic=0.026
r=MET;n=260 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=261 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=262 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=263 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=264 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=265 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=266 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=267 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=268 :prob_ions=0.000;prob_organic=0.026
