#Structure rmsd_Emin
 complex_5w.pdb    0.000 
 complex_4w.pdb    0.410 
 complex_20w.pdb    0.411 
 complex_19w.pdb    0.412 
 complex_3w.pdb    0.437 
 complex_17w.pdb    0.445 
 complex_6w.pdb    0.403 
 complex_18w.pdb    0.430 
 complex_12w.pdb    0.468 
 complex_10w.pdb    0.392 
 complex_8w.pdb    0.416 
 complex_7w.pdb    0.410 
 complex_11w.pdb    0.426 
 complex_9w.pdb    0.393 
 complex_2w.pdb    0.421 
 complex_1w.pdb    0.453 
 complex_14w.pdb    0.445 
 complex_13w.pdb    0.436 
 complex_15w.pdb    0.430 
 complex_16w.pdb    0.371 
