PREVIT:complex_7.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_8.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_5.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_6.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_19.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_20.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_15.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_16.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_9.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_10.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_11.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_12.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_1.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_2.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_13.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_14.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_17.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_18.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_3.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
PREVIT:complex_4.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8715 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7750 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C3  "            3.7246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C2  "            3.8119 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.1892 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7506 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3756 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2355 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0896 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7401 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7057 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8700 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.1877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5100 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7588 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5883 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8675 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4134 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.7908 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.2408 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.4858 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7615 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8794 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.5006 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.1092 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C10 "            3.8014 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3256 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2717 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4479 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8021 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4164 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.6377 A apart
