PREVIT:complex_17.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_18.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_1.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_2.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_13.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_14.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_9.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_10.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_19.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_20.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_5.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_6.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_11.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_12.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_3.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_4.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_15.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_16.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_7.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
PREVIT:complex_8.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.4836 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C7  "            3.7388 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2856 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8045 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C12 "            3.0223 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3650 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -A5U -C   "            3.7513 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3412 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.3271 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -A5U -C10 "            3.8076 A apart
 atoms "A   -92  -ASN -CA  " and "B   -1   -A5U -C17 "            3.8282 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -A5U -C17 "            3.3427 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C15 "            3.8951 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8973 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -A5U -C22 "            3.7029 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7064 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.7307 A apart
