#struc Edesolv
complex_6w.pdb -18.3664
complex_18w.pdb -9.50207
complex_1w.pdb -16.0936
complex_17w.pdb -12.3841
complex_3w.pdb -24.9096
complex_15w.pdb -14.939
complex_5w.pdb -10.8676
complex_11w.pdb -7.73786
complex_10w.pdb -5.48715
complex_16w.pdb -7.45418
complex_8w.pdb -1.49688
complex_19w.pdb -8.49788
complex_9w.pdb -7.68737
complex_13w.pdb -6.18969
complex_7w.pdb -1.11964
complex_2w.pdb -3.83574
complex_20w.pdb 1.69876
complex_4w.pdb -1.62829
complex_12w.pdb -1.76715
complex_14w.pdb -6.01665
