#Structure rmsd_Emin
 complex_6w.pdb    0.000 
 complex_18w.pdb    0.409 
 complex_1w.pdb    0.365 
 complex_17w.pdb    0.392 
 complex_3w.pdb    0.403 
 complex_15w.pdb    0.410 
 complex_5w.pdb    0.390 
 complex_11w.pdb    0.376 
 complex_10w.pdb    0.416 
 complex_16w.pdb    0.344 
 complex_8w.pdb    0.381 
 complex_19w.pdb    0.403 
 complex_9w.pdb    0.390 
 complex_13w.pdb    0.365 
 complex_7w.pdb    0.369 
 complex_2w.pdb    0.394 
 complex_20w.pdb    0.394 
 complex_4w.pdb    0.380 
 complex_12w.pdb    0.395 
 complex_14w.pdb    0.412 
