Score for 2qoh_w_Lig.pdb is -55.6
Score for 2z60_w_Lig.pdb is -53.54
Score for 3f3v_w_Lig.pdb is -55.62
Score for 3f3w_w_Lig.pdb is -47.97
Score for 3g0e_w_Lig.pdb is -46.57
Score for 3g0f_w_Lig.pdb is -43.15
Score for 3qri_w_Lig.pdb is -69.67
Score for 3qrj_w_Lig.pdb is -58.06
Score for 3w2r_w_Lig.pdb is -63.6
Score for 3w2s_w_Lig.pdb is -70.41
Score for 1xh9_w_Lig.pdb is -52.59
Score for 4cli_w_Lig.pdb is -41.4
Score for 4clj_w_Lig.pdb is -34.19
Score for 4eok_w_Lig.pdb is -19.52
Score for 4eor_w_Lig.pdb is -38.67
Score for 4mxo_w_Lig.pdb is -13.34
Score for 4mxx_w_Lig.pdb is -33.24
Score for 4mxz_w_Lig.pdb is -12.45
Score for 4twp_w_Lig.pdb is -57.59
Score for 4wa9_w_Lig.pdb is -54.07
Score for 5am6_w_Lig.pdb is -40.54
Score for 2ito_w_Lig.pdb is -46.92
Score for 5am7_w_Lig.pdb is -41.46
Score for 5ap0_w_Lig.pdb is -48.49
Score for 5ap1_w_Lig.pdb is -45.31
Score for 5ap2_w_Lig.pdb is -59.04
Score for 5ap3_w_Lig.pdb is -48.56
Score for 5ap4_w_Lig.pdb is -40.28
Score for 5ap6_w_Lig.pdb is -60.57
Score for 5cas_w_Lig.pdb is -49.4
Score for 5cav_w_Lig.pdb is -46.68
Score for 5em7_A_w_Lig.pdb is -48.29
Score for 2itp_w_Lig.pdb is -47.02
Score for 5em7_B_w_Lig.pdb is -39.43
Score for 5em8_w_Lig.pdb is -42.55
Score for 2itt_w_Lig.pdb is -36.39
Score for 2ity_w_Lig.pdb is -44.56
Score for 2itz_w_Lig.pdb is -36.97
Score for 2iw8_w_Lig.pdb is -27.65
Score for 2iw9_w_Lig.pdb is -24.45
Score for 2j6m_w_Lig.pdb is -49.29
Score for 1xh4_w_Lig.pdb is -55.78
