#Complex statistics
#
#Desolvation energy
# PREVIT:complex_4w.pdb -4.37044
# PREVIT:complex_11w.pdb -5.0775
# PREVIT:complex_5w.pdb -2.56081
# PREVIT:complex_10w.pdb -3.32075
# PREVIT:complex_19w.pdb -4.28288
# PREVIT:complex_20w.pdb -4.01282
# PREVIT:complex_16w.pdb -4.83439
# PREVIT:complex_2w.pdb -4.88804
# PREVIT:complex_9w.pdb -4.30211
# PREVIT:complex_6w.pdb -4.3932
# PREVIT:complex_17w.pdb -3.91777
# PREVIT:complex_13w.pdb -2.63477
# PREVIT:complex_7w.pdb -3.5068
# PREVIT:complex_8w.pdb -4.62759
# PREVIT:complex_12w.pdb -3.92263
# PREVIT:complex_18w.pdb -5.10677
# PREVIT:complex_15w.pdb -4.56683
# PREVIT:complex_14w.pdb -4.43642
# PREVIT:complex_3w.pdb -5.64644
# PREVIT:complex_1w.pdb -5.58175
# mean values
# desolv    -4.29954 (+/- 0.815795 ) [kcal/Mol]
