# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_4w.pdb	3.770313E-03	0.699403	1.35642 24.0347
# PREVIT:complex_11w.pdb	3.808894E-03	0.70038	1.34452 23.7346
# PREVIT:complex_5w.pdb	3.703049E-03	0.712649	1.34802 25.3589
# PREVIT:complex_10w.pdb	3.741911E-03	0.706025	1.36103 24.9401
# PREVIT:complex_19w.pdb	3.73446E-03	0.695426	1.35415 26.8678
# PREVIT:complex_20w.pdb	3.712168E-03	0.712908	1.36228 25.4459
# PREVIT:complex_16w.pdb	3.713839E-03	0.688737	1.34738 25.2476
# PREVIT:complex_2w.pdb	3.780636E-03	0.702967	1.34937 24.4527
# PREVIT:complex_9w.pdb	3.776702E-03	0.709797	1.35787 24.9053
# PREVIT:complex_6w.pdb	3.801294E-03	0.703997	1.34932 25.2288
# PREVIT:complex_17w.pdb	3.79015E-03	0.706959	1.34911 25.2835
# PREVIT:complex_13w.pdb	3.722191E-03	0.691193	1.3477 24.2488
# PREVIT:complex_7w.pdb	3.708938E-03	0.695894	1.35642 24.9973
# PREVIT:complex_8w.pdb	3.702199E-03	0.697563	1.34558 24.9726
# PREVIT:complex_12w.pdb	3.711284E-03	0.700142	1.35236 23.8435
# PREVIT:complex_18w.pdb	3.747743E-03	0.704222	1.34324 24.1396
# PREVIT:complex_15w.pdb	3.707038E-03	0.687856	1.34789 25.6475
# PREVIT:complex_14w.pdb	3.788566E-03	0.697764	1.35542 24.629
# PREVIT:complex_3w.pdb	3.726744E-03	0.70101	1.35495 24.4945
# PREVIT:complex_1w.pdb	3.710621E-03	0.69701	1.34484 24.3911
# mean values all
# bond 3.742937E-03 (+/- 3.584775E-05 )
# angle 0.700595 (+/- 6.906395E-03 )
# impr 1.35139 (+/- 5.471963E-03 )
# dihe 24.8432 (+/- 0.713782 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.742937E-03	3.584775E-05	0.700595	6.906395E-03	1.35139	5.471963E-03	24.8432 0.713782
