#struc Edesolv
complex_6w.pdb -71.1152
complex_9w.pdb -67.0245
complex_4w.pdb -65.7422
complex_14w.pdb -63.4335
complex_13w.pdb -61.9618
complex_17w.pdb -60.1723
complex_5w.pdb -57.6882
complex_11w.pdb -56.187
complex_10w.pdb -59.0948
complex_2w.pdb -56.7291
complex_12w.pdb -58.009
complex_19w.pdb -53.2574
complex_7w.pdb -54.1806
complex_18w.pdb -53.264
complex_1w.pdb -53.7715
complex_3w.pdb -52.7128
complex_16w.pdb -51.4132
complex_8w.pdb -50.3693
complex_15w.pdb -52.3596
complex_20w.pdb -51.4136
