#Structure rmsd_Emin
 complex_6w.pdb    0.000 
 complex_9w.pdb    0.400 
 complex_4w.pdb    0.348 
 complex_14w.pdb    0.394 
 complex_13w.pdb    0.410 
 complex_17w.pdb    0.355 
 complex_5w.pdb    0.393 
 complex_11w.pdb    0.342 
 complex_10w.pdb    0.403 
 complex_2w.pdb    0.378 
 complex_12w.pdb    0.391 
 complex_19w.pdb    0.408 
 complex_7w.pdb    0.423 
 complex_18w.pdb    0.374 
 complex_1w.pdb    0.361 
 complex_3w.pdb    0.349 
 complex_16w.pdb    0.338 
 complex_8w.pdb    0.355 
 complex_15w.pdb    0.383 
 complex_20w.pdb    0.396 
