#Structure rmsd_all
 complex_20w.pdb    0.000 
 complex_10w.pdb    0.338 
 complex_7w.pdb    0.336 
 complex_2w.pdb    0.328 
 complex_1w.pdb    0.336 
 complex_6w.pdb    0.316 
 complex_4w.pdb    0.348 
 complex_16w.pdb    0.337 
 complex_5w.pdb    0.394 
 complex_11w.pdb    0.363 
 complex_17w.pdb    0.361 
 complex_13w.pdb    0.372 
 complex_18w.pdb    0.355 
 complex_3w.pdb    0.338 
 complex_15w.pdb    0.350 
 complex_14w.pdb    0.355 
 complex_12w.pdb    0.355 
 complex_8w.pdb    0.318 
 complex_19w.pdb    0.306 
 complex_9w.pdb    0.346 
