# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_8w.pdb	3.437903E-03	0.517375	0.453765 22.2836
# PREVIT:complex_4w.pdb	3.513025E-03	0.540507	0.481899 21.8226
# PREVIT:complex_2w.pdb	3.543733E-03	0.537814	0.482987 22.2601
# PREVIT:complex_19w.pdb	3.471588E-03	0.53956	0.492959 21.4755
# PREVIT:complex_7w.pdb	3.483875E-03	0.53957	0.480868 22.3642
# PREVIT:complex_5w.pdb	3.471806E-03	0.530223	0.463719 22.567
# PREVIT:complex_10w.pdb	3.465383E-03	0.525351	0.451122 22.1445
# PREVIT:complex_17w.pdb	3.497668E-03	0.542014	0.488847 22.0081
# PREVIT:complex_9w.pdb	3.520415E-03	0.525184	0.477605 22.8938
# PREVIT:complex_13w.pdb	3.432991E-03	0.524243	0.475259 21.5897
# PREVIT:complex_11w.pdb	3.469864E-03	0.531061	0.474038 22.124
# PREVIT:complex_20w.pdb	3.469945E-03	0.545576	0.492103 21.783
# PREVIT:complex_1w.pdb	3.470873E-03	0.529329	0.482044 22.1542
# PREVIT:complex_12w.pdb	3.523505E-03	0.524813	0.472246 22.8078
# PREVIT:complex_16w.pdb	3.482358E-03	0.537816	0.469626 22.6737
# PREVIT:complex_15w.pdb	3.523632E-03	0.538265	0.484168 21.7017
# PREVIT:complex_14w.pdb	3.432288E-03	0.525322	0.466703 22.0433
# PREVIT:complex_18w.pdb	3.447976E-03	0.532857	0.466762 22.6596
# PREVIT:complex_6w.pdb	3.485792E-03	0.528683	0.478581 22.3654
# PREVIT:complex_3w.pdb	3.425178E-03	0.538332	0.486735 22.4036
# mean values all
# bond 3.47849E-03 (+/- 3.303871E-05 )
# angle 0.532695 (+/- 7.391298E-03 )
# impr 0.476102 (+/- 1.127348E-02 )
# dihe 22.2063 (+/- 0.391214 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.47849E-03	3.303871E-05	0.532695	7.391298E-03	0.476102	1.127348E-02	22.2063 0.391214
