PREVIT:complex_8w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.7178 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.8894 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7397 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5906 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6427 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7586 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.4135 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.6197 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4538 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5516 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7554 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7301 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0189 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.5959 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.8719 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.5342 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.8760 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.4748 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.7567 A apart
 atoms "A   -90  -THR -CA  " and "B   -1   -W2R -CL1 "            3.8658 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.0139 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.8605 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.7244 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.8775 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7511 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6711 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8771 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7992 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.5841 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5929 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6257 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6416 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.6206 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.7831 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.7310 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.2369 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5526 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3183 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.5924 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.7581 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.6083 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.7834 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.7497 A apart
PREVIT:complex_4w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8736 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.6299 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.7067 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.7764 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.6290 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.6498 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5709 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.5574 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -CL1 "            3.7355 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.4910 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.5273 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4100 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.4597 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7897 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.8454 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.1239 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.7917 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.3603 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.8965 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.5296 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C7  "            3.8838 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0835 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.3944 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.6445 A apart
 atoms "A   -142 -ASN -CA  " and "B   -1   -W2R -C28 "            3.7314 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.8236 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.5668 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8340 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.5788 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.7648 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.4436 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.4274 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5197 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.5933 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.8806 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.8329 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.2326 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.4470 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.4601 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.8001 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.5083 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.7718 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.8058 A apart
PREVIT:complex_2w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C12 "            3.6512 A apart
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8082 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.7502 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.6430 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.7595 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.8896 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.6095 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.5665 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.3865 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.5023 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.6245 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3572 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.5201 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.5517 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5626 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7372 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.5989 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0654 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.4627 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7709 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.3384 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.8303 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C7  "            3.8086 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.4353 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.1002 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.8185 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7701 A apart
 atoms "A   -93  -MET -CB  " and "B   -1   -W2R -C11 "            3.7644 A apart
 atoms "A   -93  -MET -CG  " and "B   -1   -W2R -C10 "            3.8022 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.7205 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.6701 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.8687 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5203 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6500 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.8276 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.8162 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.7809 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.5849 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5986 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3088 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.5220 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.6708 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5287 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.8283 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.8551 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.6627 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.8336 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.7973 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.8560 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.5863 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7638 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.4312 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C18 "            3.7308 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.3623 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7486 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3363 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4731 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4245 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.4678 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.8099 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7248 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.1186 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.4545 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.7036 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.8759 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.3843 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.7898 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C7  "            3.7867 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C15 "            3.8798 A apart
 atoms "A   -90  -THR -CA  " and "B   -1   -W2R -CL1 "            3.7772 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.0582 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.8487 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6760 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8617 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8367 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6841 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8121 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.6542 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8573 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.6220 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6294 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6057 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.5826 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.8332 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.8901 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.2361 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5814 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3139 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.5318 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.5386 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.8444 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C22 "            3.8912 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.4726 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.6794 A apart
PREVIT:complex_7w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8355 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.6023 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.6420 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.8128 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.5937 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.4163 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.8556 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5180 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.5828 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.5105 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -CL1 "            3.7848 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.1817 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.3406 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4389 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.4934 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.6664 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6448 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0916 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.5161 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.6811 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.3453 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.7132 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.6863 A apart
 atoms "A   -89  -ILE -C   " and "B   -1   -W2R -CL1 "            3.8609 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.7690 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -C4  "            3.8436 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0510 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6395 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8322 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.6244 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.7388 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.6274 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.5400 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.7510 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8531 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C29 "            3.8808 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.4228 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5699 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6366 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5522 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4359 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.5738 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6299 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.6704 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5436 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.4963 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.8146 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.6257 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.4972 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.4503 A apart
PREVIT:complex_5w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8015 A apart
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8860 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.7232 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.6369 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.6250 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.4790 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7648 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.6178 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6993 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7177 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3100 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4592 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.2978 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.4886 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.6865 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7063 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0084 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.5621 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.7822 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.5887 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.8404 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C7  "            3.5216 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C15 "            3.7472 A apart
 atoms "A   -90  -THR -CA  " and "B   -1   -W2R -CL1 "            3.7416 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.0720 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.5233 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7913 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.7285 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7667 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6791 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.6623 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.6280 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.4972 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.4808 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5297 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.5754 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.8303 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.8094 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.6937 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3525 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.5325 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.8428 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.6243 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.7962 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.7321 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.8643 A apart
PREVIT:complex_10w.pdb
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.7160 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.5888 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.5729 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3690 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.7047 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.6620 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.6213 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.8422 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7077 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0727 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.4832 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7344 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4357 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.6704 A apart
 atoms "A   -90  -THR -CA  " and "B   -1   -W2R -CL1 "            3.7511 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            2.9900 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.7975 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.4767 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.5545 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.8059 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.8273 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.5146 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.8153 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8707 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.4395 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.3959 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.4643 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5971 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.6086 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.7207 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6522 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.6143 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5169 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3557 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.7078 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.8513 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.4164 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.8694 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.5164 A apart
PREVIT:complex_17w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.3127 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.5446 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.8872 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C21 "            3.7239 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.3984 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.3502 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7622 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.4795 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C18 "            3.8712 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.5054 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.8266 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3237 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4239 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.3282 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.4991 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7814 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7056 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0653 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.7927 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7512 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4882 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.8908 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.3917 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.6951 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.3739 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0694 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6710 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8658 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8365 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.9000 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7857 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.5720 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.6563 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7107 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C11 "            3.7672 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.7448 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.6055 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6940 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6283 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4984 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.6091 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6680 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.0831 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5239 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3566 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.6970 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.6333 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5283 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.8677 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C22 "            3.7165 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C24 "            3.7509 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.6067 A apart
PREVIT:complex_9w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.8640 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.6647 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.6135 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7663 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.6950 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.7206 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7860 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.5323 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.7336 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4404 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.6515 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.8506 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0775 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.5506 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7948 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.5108 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.3372 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.7293 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.2015 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.2254 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6932 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8338 A apart
 atoms "A   -93  -MET -CG  " and "B   -1   -W2R -C10 "            3.8827 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.8779 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.7739 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.6461 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.4662 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.6296 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.5792 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C11 "            3.7696 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.6270 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5573 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6312 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6288 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.5608 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.6536 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.5676 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.3326 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5187 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.2698 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.6016 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.8510 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.4370 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.6861 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.6741 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.5508 A apart
PREVIT:complex_13w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.7005 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.7955 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.7662 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.5490 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.8345 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.6061 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6124 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.6755 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3561 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.5110 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.5177 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.6014 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.6483 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6282 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0678 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.6514 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.8303 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4075 A apart
 atoms "A   -77  -LEU -CD1 " and "B   -1   -W2R -C4  "            3.8977 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.7177 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C13 "            3.8912 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.3519 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.8274 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.7908 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0973 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.7216 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7842 A apart
 atoms "A   -93  -MET -CB  " and "B   -1   -W2R -C11 "            3.7841 A apart
 atoms "A   -93  -MET -CB  " and "B   -1   -W2R -C6  "            3.8790 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.7392 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.7495 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.7045 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7541 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.8004 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.5582 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.4848 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.5768 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5618 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4588 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.5804 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6653 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.3606 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5262 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.5472 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.7835 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.6760 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.8281 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.4014 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.4928 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.5330 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.4215 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.8799 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.2606 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7651 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.6652 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.4916 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.6592 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.4958 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.8798 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.6945 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.7051 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.8524 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.8603 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.1881 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.7096 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.5232 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.8658 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.5241 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.5612 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            2.8904 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.7947 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.8444 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8351 A apart
 atoms "A   -93  -MET -CG  " and "B   -1   -W2R -C10 "            3.6970 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.5099 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.7474 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7261 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6678 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.5811 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.7742 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.4171 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.4341 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6604 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.7708 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6912 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.7062 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.1997 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C7  "            3.8849 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.4175 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5933 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.6704 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.2665 A apart
 atoms "A   -162 -LEU -CD1 " and "B   -1   -W2R -C20 "            3.8669 A apart
PREVIT:complex_20w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.8245 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.6484 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5083 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.5167 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.5934 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.1827 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4040 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4356 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5236 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7095 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6154 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0616 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.4172 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7341 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.2555 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.7790 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.7973 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C7  "            3.7614 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C15 "            3.8620 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.5501 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0901 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6887 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.6406 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8366 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.7762 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.7510 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.8945 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.8334 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8731 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8269 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8892 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.8123 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5770 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6597 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5820 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4533 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.5891 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6975 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.4163 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5949 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.2816 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.4916 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.5502 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5821 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.8505 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.7114 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.3041 A apart
PREVIT:complex_1w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.5478 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.6034 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.6668 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.7897 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.3801 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.8364 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.7137 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.8424 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7135 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.2951 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.5053 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.3295 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.3163 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7941 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7248 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            2.9832 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.5577 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7062 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4140 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.8763 A apart
 atoms "A   -88  -LEU -CD2 " and "B   -1   -W2R -C7  "            3.8019 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.7546 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0772 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.4573 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7320 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.6601 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.8149 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.5583 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6569 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8311 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7439 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.5427 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5644 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6267 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6419 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.5943 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.7020 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6189 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.2555 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5516 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.4417 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.7305 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.7268 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.6873 A apart
 atoms "A   -158 -LEU -C   " and "B   -1   -W2R -C24 "            3.8434 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.4348 A apart
PREVIT:complex_12w.pdb
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.8226 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.6704 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.7077 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7004 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.4022 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.5475 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.3769 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5572 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.8896 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7614 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0435 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.8673 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.8384 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7558 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4468 A apart
 atoms "A   -77  -LEU -CD1 " and "B   -1   -W2R -C4  "            3.8487 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.8826 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.3962 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.7517 A apart
 atoms "A   -90  -THR -CA  " and "B   -1   -W2R -CL1 "            3.6331 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            2.9687 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.5540 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7850 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8024 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.5970 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.6993 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7781 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8441 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.8078 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5739 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6063 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5319 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4527 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.6850 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.8128 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.1849 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.3218 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.4110 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.8815 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.5959 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.4666 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.8757 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -PHE -CG  " and "B   -1   -W2R -C21 "            3.6222 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.6832 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.6885 A apart
 atoms "A   -23  -PHE -CE1 " and "B   -1   -W2R -C22 "            3.7084 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.6013 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.6667 A apart
 atoms "A   -23  -PHE -CZ  " and "B   -1   -W2R -C22 "            3.4337 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.6940 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5142 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6172 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.7437 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.2033 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4197 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.3362 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5110 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7633 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6586 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0456 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.5679 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.8273 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.8139 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.3996 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.8325 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.4155 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.7028 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.5049 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.1008 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6775 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7141 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6996 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8358 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7233 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.7071 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.6386 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6734 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6670 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.6291 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.7907 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.7122 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.4040 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.6443 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.2018 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.4111 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.6360 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5763 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.6784 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C2  "            3.8856 A apart
 atoms "A   -158 -LEU -C   " and "B   -1   -W2R -C24 "            3.7827 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.5174 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.5138 A apart
PREVIT:complex_15w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.5571 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.5420 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C22 "            3.6752 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.7829 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.5233 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.6736 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5233 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6721 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.6832 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.4145 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.5637 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.5083 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5649 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7760 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7907 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.1439 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.8522 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.7081 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7819 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4083 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.4180 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.7552 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.8739 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.1030 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.6221 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.6179 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.7761 A apart
 atoms "A   -93  -MET -CG  " and "B   -1   -W2R -C10 "            3.8861 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.8133 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.8517 A apart
 atoms "A   -142 -ASN -CA  " and "B   -1   -W2R -C28 "            3.8269 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.6782 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.5517 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6283 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.7850 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8141 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.4938 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.4886 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.5274 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.4973 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4496 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.6464 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6238 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.2203 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.3952 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3988 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.7486 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C25 "            3.8937 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.4130 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5937 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.8023 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.3569 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C22 "            3.8205 A apart
PREVIT:complex_14w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8126 A apart
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8371 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.8336 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.6911 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.5328 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.5746 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.8099 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.6122 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.6665 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.8494 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.7758 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0696 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.7018 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.5596 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7825 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.3297 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.8263 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            2.9793 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.8423 A apart
 atoms "A   -93  -MET -CG  " and "B   -1   -W2R -C10 "            3.7601 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.6896 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.8912 A apart
 atoms "A   -142 -ASN -CA  " and "B   -1   -W2R -C28 "            3.8295 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.6291 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.5654 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.5106 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.6480 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.4500 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.4458 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6428 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.7596 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.7504 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.4072 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.3771 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.2546 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.6638 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.6494 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.4354 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.7595 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C24 "            3.8318 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.6894 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.4965 A apart
PREVIT:complex_18w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8541 A apart
 atoms "A   -23  -PHE -CB  " and "B   -1   -W2R -C21 "            3.8841 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.5249 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5097 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6103 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.6439 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.3478 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.6199 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.5237 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.6102 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7835 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6862 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0807 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.5220 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.5133 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.7590 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.4587 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.7774 A apart
 atoms "A   -90  -THR -CA  " and "B   -1   -W2R -CL1 "            3.7645 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            2.9483 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.5207 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.7194 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.6233 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.7058 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.4954 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.6464 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.5700 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C11 "            3.7532 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.7464 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.6235 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6503 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.6393 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.6090 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.7776 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.7150 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.1914 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.7064 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.2169 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.3914 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.6442 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.7740 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.7483 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C2  "            3.8663 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.6799 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.6563 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C22 "            3.7659 A apart
PREVIT:complex_6w.pdb
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.8642 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7482 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5609 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.6370 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C8  "            3.6841 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.2225 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4920 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4915 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5800 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.7498 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6026 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0458 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.3454 A apart
 atoms "A   -47  -LEU -CD2 " and "B   -1   -W2R -C21 "            3.8906 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.7794 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.3943 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C1  "            3.8923 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.7487 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.3025 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.6848 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.5855 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.0343 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.7472 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C10 "            3.6191 A apart
 atoms "A   -92  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8635 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.7482 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.7802 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.7316 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.6168 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.6516 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8467 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8061 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.6158 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.3867 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.4649 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.4902 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.4351 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.5934 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.6266 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.3722 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.4808 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.2774 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.5797 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.7428 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.4834 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.7989 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C24 "            3.8339 A apart
 atoms "A   -162 -LEU -CB  " and "B   -1   -W2R -C20 "            3.6699 A apart
PREVIT:complex_3w.pdb
 atoms "A   -18  -LEU -CD1 " and "B   -1   -W2R -C11 "            3.8794 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C21 "            3.5959 A apart
 atoms "A   -23  -PHE -CD2 " and "B   -1   -W2R -C20 "            3.8420 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C20 "            3.6588 A apart
 atoms "A   -23  -PHE -CE2 " and "B   -1   -W2R -C22 "            3.7530 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C3  "            3.7604 A apart
 atoms "A   -26  -VAL -CG1 " and "B   -1   -W2R -C14 "            3.5701 A apart
 atoms "A   -26  -VAL -CG2 " and "B   -1   -W2R -C3  "            3.7959 A apart
 atoms "A   -43  -ALA -CB  " and "B   -1   -W2R -C10 "            3.2384 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C16 "            3.4457 A apart
 atoms "A   -45  -LYS -CB  " and "B   -1   -W2R -C5  "            3.4377 A apart
 atoms "A   -45  -LYS -CG  " and "B   -1   -W2R -C5  "            3.5366 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C7  "            3.8432 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C16 "            3.6326 A apart
 atoms "A   -45  -LYS -CD  " and "B   -1   -W2R -C5  "            3.0383 A apart
 atoms "A   -45  -LYS -CE  " and "B   -1   -W2R -C5  "            3.6478 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C13 "            3.6929 A apart
 atoms "A   -66  -MET -CE  " and "B   -1   -W2R -C2  "            3.4488 A apart
 atoms "A   -88  -LEU -CB  " and "B   -1   -W2R -C15 "            3.6865 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C7  "            3.3004 A apart
 atoms "A   -88  -LEU -CD1 " and "B   -1   -W2R -C15 "            3.6461 A apart
 atoms "A   -89  -ILE -C   " and "B   -1   -W2R -CL1 "            3.8351 A apart
 atoms "A   -90  -THR -CB  " and "B   -1   -W2R -CL1 "            3.4992 A apart
 atoms "A   -90  -THR -CG2 " and "B   -1   -W2R -CL1 "            3.1086 A apart
 atoms "A   -92  -LEU -CA  " and "B   -1   -W2R -C10 "            3.7071 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C6  "            3.7442 A apart
 atoms "A   -96  -GLY -CA  " and "B   -1   -W2R -C9  "            3.8202 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C29 "            3.8166 A apart
 atoms "A   -144 -LEU -CG  " and "B   -1   -W2R -C28 "            3.6722 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C18 "            3.7687 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C12 "            3.8816 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C10 "            3.8845 A apart
 atoms "A   -144 -LEU -CD1 " and "B   -1   -W2R -C28 "            3.5152 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C12 "            3.5870 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C11 "            3.6455 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C6  "            3.5945 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C9  "            3.5068 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C27 "            3.6619 A apart
 atoms "A   -144 -LEU -CD2 " and "B   -1   -W2R -C29 "            3.7045 A apart
 atoms "A   -154 -THR -CG2 " and "B   -1   -W2R -C28 "            3.2411 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C19 "            3.5540 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C13 "            3.3193 A apart
 atoms "A   -155 -ASP -CA  " and "B   -1   -W2R -C2  "            3.6375 A apart
 atoms "A   -155 -ASP -CG  " and "B   -1   -W2R -C19 "            3.7407 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C19 "            3.5275 A apart
 atoms "A   -155 -ASP -C   " and "B   -1   -W2R -C13 "            3.8792 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C22 "            3.7634 A apart
 atoms "A   -159 -ALA -CA  " and "B   -1   -W2R -C24 "            3.8491 A apart
 atoms "A   -162 -LEU -C   " and "B   -1   -W2R -C20 "            3.4395 A apart
