#struc dH
complex_6w.pdb -8562.47
complex_9w.pdb -8581.59
complex_4w.pdb -8606.81
complex_14w.pdb -8628.76
complex_13w.pdb -8664.17
complex_17w.pdb -8757.54
complex_5w.pdb -8642.96
complex_11w.pdb -8725.88
complex_10w.pdb -8685.14
complex_2w.pdb -8726.87
complex_12w.pdb -8697.13
complex_19w.pdb -8726.54
complex_7w.pdb -8651.37
complex_18w.pdb -8671.51
complex_1w.pdb -8715.49
complex_3w.pdb -8703.34
complex_16w.pdb -8701.2
complex_8w.pdb -8724.61
complex_15w.pdb -8663.41
complex_20w.pdb -8705.66
