#Structure rmsd_all
 complex_2w.pdb    0.000 
 complex_7w.pdb    0.327 
 complex_15w.pdb    0.340 
 complex_6w.pdb    0.337 
 complex_10w.pdb    0.337 
 complex_8w.pdb    0.323 
 complex_4w.pdb    0.328 
 complex_1w.pdb    0.364 
 complex_18w.pdb    0.365 
 complex_14w.pdb    0.347 
 complex_17w.pdb    0.346 
 complex_19w.pdb    0.340 
 complex_3w.pdb    0.367 
 complex_5w.pdb    0.325 
 complex_16w.pdb    0.331 
 complex_13w.pdb    0.344 
 complex_9w.pdb    0.329 
 complex_12w.pdb    0.368 
 complex_11w.pdb    0.387 
 complex_20w.pdb    0.335 
