# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_5w.pdb	3.487429E-03	0.581622	0.460945 22.7185
# PREVIT:complex_17w.pdb	3.553463E-03	0.58699	0.44638 22.9704
# PREVIT:complex_15w.pdb	3.601541E-03	0.58136	0.430908 22.182
# PREVIT:complex_8w.pdb	3.562521E-03	0.584689	0.455514 21.9717
# PREVIT:complex_3w.pdb	3.550527E-03	0.580397	0.455958 22.3395
# PREVIT:complex_20w.pdb	3.553208E-03	0.59744	0.462903 23.1807
# PREVIT:complex_16w.pdb	3.605009E-03	0.574243	0.446746 22.4026
# PREVIT:complex_14w.pdb	3.534042E-03	0.60098	0.467248 22.9618
# PREVIT:complex_6w.pdb	3.597013E-03	0.578919	0.452949 22.2104
# PREVIT:complex_12w.pdb	3.562679E-03	0.596402	0.45959 23.0225
# PREVIT:complex_13w.pdb	3.654411E-03	0.586779	0.465807 21.7799
# PREVIT:complex_1w.pdb	3.551099E-03	0.578001	0.456213 22.3536
# PREVIT:complex_18w.pdb	3.590408E-03	0.591461	0.458755 21.982
# PREVIT:complex_7w.pdb	3.647576E-03	0.59076	0.471605 22.1095
# PREVIT:complex_2w.pdb	3.655954E-03	0.595027	0.466341 23.3399
# PREVIT:complex_4w.pdb	3.590528E-03	0.583488	0.458328 22.5137
# PREVIT:complex_10w.pdb	3.533318E-03	0.5764	0.457561 22.35
# PREVIT:complex_11w.pdb	3.562948E-03	0.579706	0.447872 22.7777
# PREVIT:complex_9w.pdb	3.496047E-03	0.582523	0.461457 21.9032
# PREVIT:complex_19w.pdb	3.581717E-03	0.589764	0.469319 22.1307
# mean values all
# bond 3.573572E-03 (+/- 4.50434E-05 )
# angle 0.585848 (+/- 7.379195E-03 )
# impr 0.45762 (+/- 9.251292E-03 )
# dihe 22.46 (+/- 0.444108 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.573572E-03	4.50434E-05	0.585848	7.379195E-03	0.45762	9.251292E-03	22.46 0.444108
