PREVIT:complex_5w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7440 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.6156 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6200 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0708 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.2977 A apart
 atoms "A   -40  -GLY -C   " and "B   -1   -R69 -C53 "            3.8631 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4951 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2686 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.6788 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4843 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7675 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2843 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8650 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8603 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.7116 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.5279 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.7645 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5900 A apart
 atoms "A   -75  -HIS -CB  " and "B   -1   -R69 -C98 "            3.8497 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6854 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.7719 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.7452 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C32 "            3.8439 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7746 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3279 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1523 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.6987 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8720 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5422 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6727 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4590 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2116 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.5646 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C73 "            3.8500 A apart
 atoms "A   -175 -LEU -CG  " and "B   -1   -R69 -C99 "            3.6303 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.8743 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3842 A apart
PREVIT:complex_17w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7819 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3442 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.6008 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8530 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4351 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0837 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3384 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C51 "            3.8807 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.2942 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2817 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5294 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.3139 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.8140 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6850 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3147 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6263 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.8358 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.4896 A apart
 atoms "A   -75  -HIS -CB  " and "B   -1   -R69 -C98 "            3.8836 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.5600 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7918 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.7653 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.8328 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8576 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.2895 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1382 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8996 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4576 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6632 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8677 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3568 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.1896 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.7739 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.5418 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7752 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4330 A apart
PREVIT:complex_15w.pdb
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4117 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5640 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5950 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0765 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4181 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8808 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.3828 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3202 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.8166 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6742 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.5303 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C52 "            3.7520 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7378 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3421 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8963 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6297 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.5846 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7913 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.6787 A apart
 atoms "A   -110 -TYR -CE1 " and "B   -1   -R69 -C16 "            3.8856 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8617 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.2796 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1938 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7890 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8216 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4046 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6396 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8251 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.2641 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2764 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.7672 A apart
 atoms "A   -175 -LEU -CG  " and "B   -1   -R69 -C99 "            3.7796 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.2575 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7978 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4678 A apart
PREVIT:complex_8w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5669 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.7106 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5792 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5072 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1081 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3736 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.7724 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3377 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.8553 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7193 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3321 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8320 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5491 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.8535 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6089 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.3462 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6542 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8530 A apart
 atoms "A   -158 -GLU -CB  " and "B   -1   -R69 -C34 "            3.7580 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.6561 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7822 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3202 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1576 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.6178 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8180 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5858 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7158 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8933 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.5706 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3463 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.5680 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.4846 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7666 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3375 A apart
PREVIT:complex_3w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5578 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.7077 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.7496 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4359 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0624 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3927 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.3942 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5484 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7454 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7781 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3113 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7155 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.4973 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6518 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.6728 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6528 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.8285 A apart
 atoms "A   -158 -GLU -CB  " and "B   -1   -R69 -C34 "            3.8993 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.7166 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7755 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3777 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1768 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.5226 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.7476 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5400 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7388 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3514 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2862 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6752 A apart
 atoms "A   -175 -LEU -CG  " and "B   -1   -R69 -C99 "            3.7466 A apart
 atoms "A   -175 -LEU -CD1 " and "B   -1   -R69 -C99 "            3.7020 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5454 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7954 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.2325 A apart
PREVIT:complex_20w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8564 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.6572 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.8548 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4958 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0841 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3657 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8740 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4044 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.1696 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.6883 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6362 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7392 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8233 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3250 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6757 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.7883 A apart
 atoms "A   -158 -GLU -CB  " and "B   -1   -R69 -C34 "            3.7769 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.8179 A apart
 atoms "A   -161 -MET -CG  " and "B   -1   -R69 -C14 "            3.8874 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3829 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1889 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7308 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8646 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5219 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7592 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8275 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4267 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.1727 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6818 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.3551 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8659 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3493 A apart
PREVIT:complex_16w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8998 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4113 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5224 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6676 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0862 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4183 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.7041 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.5713 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.1002 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4544 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.8831 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7739 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.5957 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8216 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8105 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2639 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8227 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5111 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.5310 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.5278 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8234 A apart
 atoms "A   -111 -ALA -CB  " and "B   -1   -R69 -C12 "            3.8331 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8365 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.8302 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7314 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3826 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1208 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7024 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8144 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4656 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6813 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8511 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3303 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4004 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.8927 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4343 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6241 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8579 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.1542 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C15 "            3.8748 A apart
PREVIT:complex_14w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.6433 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3568 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5524 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.7459 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4330 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1260 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3828 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C51 "            3.8935 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8877 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4230 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2617 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7707 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7162 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7142 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6474 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3735 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5799 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.8946 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6056 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.4521 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7950 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8452 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3391 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.2047 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8406 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5085 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7595 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8349 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.5195 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.1765 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6474 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C73 "            3.8119 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4309 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5393 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7987 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.2394 A apart
PREVIT:complex_6w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7283 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4953 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.3084 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.7697 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5275 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0784 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4121 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7931 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.2467 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2201 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5861 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4285 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7798 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7529 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8884 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2634 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7401 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5284 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6992 A apart
 atoms "A   -75  -HIS -CB  " and "B   -1   -R69 -C98 "            3.8759 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.7685 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7812 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.7936 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C32 "            3.8766 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8192 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3032 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1790 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7420 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8913 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5766 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7039 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3489 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3253 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6625 A apart
 atoms "A   -175 -LEU -CG  " and "B   -1   -R69 -C99 "            3.6533 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5394 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8414 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3751 A apart
PREVIT:complex_12w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8366 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5463 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5910 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5185 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0548 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3671 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.7948 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.6827 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.2134 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2160 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7417 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6746 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7457 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6945 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8369 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2747 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6423 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.8430 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.7130 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.5525 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7387 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.8966 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.6514 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C32 "            3.7308 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7257 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3628 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1306 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8128 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5451 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6855 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8962 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.2556 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.1461 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6670 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4046 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8960 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3264 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C15 "            3.8975 A apart
PREVIT:complex_13w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5447 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3609 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.8376 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4834 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0910 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3620 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7467 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.2281 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2792 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7006 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5606 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7263 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6628 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3204 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7838 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.4647 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.4904 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.5746 A apart
 atoms "A   -109 -GLU -C   " and "B   -1   -R69 -C12 "            3.8812 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.4355 A apart
 atoms "A   -110 -TYR -C   " and "B   -1   -R69 -C12 "            3.7639 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.7940 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7118 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3685 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1087 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.6568 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.7984 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5098 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6818 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4010 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3122 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.8016 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.3535 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7005 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4386 A apart
PREVIT:complex_1w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.6516 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.4811 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5524 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0419 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3264 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8120 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.2737 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2845 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7065 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5401 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3364 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6017 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.7630 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.5992 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.8087 A apart
 atoms "A   -161 -MET -CG  " and "B   -1   -R69 -C14 "            3.8916 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8823 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3262 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1711 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7319 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.7938 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4689 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5716 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8616 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3759 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2384 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.5948 A apart
 atoms "A   -175 -LEU -CG  " and "B   -1   -R69 -C99 "            3.8707 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.3135 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.4713 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7830 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3132 A apart
PREVIT:complex_18w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7692 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5232 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.7062 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8479 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.3589 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1035 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4605 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.7636 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8304 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4392 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.1839 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.8512 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.8470 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.5402 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C52 "            3.8739 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6334 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8889 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2800 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8872 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5433 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.8618 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.7025 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.5975 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8758 A apart
 atoms "A   -158 -GLU -CB  " and "B   -1   -R69 -C34 "            3.7798 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.7467 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.6874 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3467 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1467 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7113 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4928 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7207 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3907 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2831 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.8474 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4577 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.4629 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7287 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.2294 A apart
PREVIT:complex_7w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5733 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3768 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.6253 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5302 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0897 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3306 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8630 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4103 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2537 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7715 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7175 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7976 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8699 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8747 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2774 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6085 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.5101 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.4861 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6368 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8152 A apart
 atoms "A   -158 -GLU -CB  " and "B   -1   -R69 -C34 "            3.7731 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7743 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3125 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.2328 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8584 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5636 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7182 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8535 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3506 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.1544 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6869 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.3379 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5485 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3909 A apart
PREVIT:complex_2w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5157 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.6506 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5791 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6084 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1182 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3750 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4848 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2768 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.8755 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7868 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.8200 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7384 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3424 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8508 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5103 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.5439 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.8874 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6677 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.8162 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8031 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.2936 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1263 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7967 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5856 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.8108 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.5046 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3030 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.7494 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5376 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4094 A apart
PREVIT:complex_4w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8490 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3983 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.3851 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.6650 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8923 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8860 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.3729 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0915 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4182 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8622 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.3054 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2757 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.6275 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4755 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.5083 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C52 "            3.7614 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.4320 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3053 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8803 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5941 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.7273 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.5482 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.7940 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.7740 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6871 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.8175 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C34 "            3.7122 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C32 "            3.8594 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8160 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3410 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1611 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7477 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8795 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4911 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7407 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8668 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4300 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2184 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.8183 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4925 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7555 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3792 A apart
PREVIT:complex_10w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.6891 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4407 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5956 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5387 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1438 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4742 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.3394 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2807 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7403 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5805 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7489 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6702 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2954 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8468 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5329 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.8998 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6635 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6780 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.7176 A apart
 atoms "A   -110 -TYR -CE1 " and "B   -1   -R69 -C16 "            3.8758 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.8442 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8164 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.2945 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.2061 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7054 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8490 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5342 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6941 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4195 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2769 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.7342 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.6884 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7724 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3986 A apart
PREVIT:complex_11w.pdb
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4268 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.7079 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.3915 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C55 "            3.8619 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1578 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4389 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C51 "            3.8997 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.7773 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7463 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.3050 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2995 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.8708 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.8365 A apart
 atoms "A   -43  -GLY -CA  " and "B   -1   -R69 -C53 "            3.7225 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.2843 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C52 "            3.5684 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.4548 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3604 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8113 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5107 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.7185 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.4622 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.8411 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8972 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.7221 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.5121 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1934 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.6868 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8581 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4728 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.8876 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.5669 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3298 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.8052 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4306 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.4679 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8350 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.1879 A apart
PREVIT:complex_9w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5968 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.8068 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.8330 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4549 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1224 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4553 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4670 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3216 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7893 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6706 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.8730 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.4854 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6730 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.3140 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.7783 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6306 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.7971 A apart
 atoms "A   -115 -GLU -CD  " and "B   -1   -R69 -C36 "            3.8571 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.7190 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8044 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3804 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1498 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.6777 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8031 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4627 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6583 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8337 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4480 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2246 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.7857 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.4377 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7819 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.2046 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C15 "            3.8189 A apart
PREVIT:complex_19w.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7214 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5819 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5961 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5073 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0198 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3148 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.8545 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8563 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4600 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2524 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.8970 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.8880 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8304 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8261 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2548 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6034 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6086 A apart
 atoms "A   -76  -THR -CG2 " and "B   -1   -R69 -C98 "            3.4750 A apart
 atoms "A   -110 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7884 A apart
 atoms "A   -110 -TYR -CD1 " and "B   -1   -R69 -C16 "            3.8735 A apart
 atoms "A   -158 -GLU -CB  " and "B   -1   -R69 -C34 "            3.7464 A apart
 atoms "A   -158 -GLU -C   " and "B   -1   -R69 -C34 "            3.6982 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.7052 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.3496 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.1510 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.7269 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5966 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7866 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4548 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2010 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C74 "            3.6363 A apart
 atoms "A   -174 -GLY -C   " and "B   -1   -R69 -C73 "            3.8895 A apart
 atoms "A   -175 -LEU -CD2 " and "B   -1   -R69 -C99 "            3.3342 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6462 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8478 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3307 A apart
