#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.04664E-05 +- 1.802004E-05
#  Average rms difference backbone all             1.998882E-05 +- 1.798633E-05
#  Average rms difference backbone interface A     2.050122E-05 +- 1.80217E-05
#  Average rms difference backbone interface B     1.926981E-05 +- 1.792178E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.407769E-05 2.407769E-05 2.413499E-05 2.201798E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.618531E-05 2.618531E-05 2.610267E-05 2.888201E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.439801E-05 2.439801E-05 2.454828E-05 1.850728E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.465949E-05 2.465949E-05 2.47499E-05 2.132102E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.856004E-05 2.856004E-05 2.857113E-05 2.817639E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.943765E-05 2.943765E-05 2.954654E-05 2.54141E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.726042E-05 3.726042E-05 3.736156E-05 3.360038E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.342914E-05 2.342914E-05 2.348222E-05 2.152585E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.189626E-05 2.189626E-05 2.179557E-05 2.511209E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.8081E-05 2.8081E-05 2.808769E-05 2.785012E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.618632E-05 2.618632E-05 2.630664E-05 2.164912E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.390994E-05 2.390994E-05 2.351764E-05 3.480015E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.446216E-05 2.446216E-05 2.452222E-05 2.230014E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.973902E-05 2.973902E-05 2.973578E-05 2.985011E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.485224E-05 2.485224E-05 2.492815E-05 2.208591E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.106989E-05 3.106989E-05 3.121882E-05 2.542742E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.864019E-05 2.864019E-05 2.873909E-05 2.500508E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.219449E-05 2.219449E-05 2.210523E-05 2.506955E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.297754E-05 3.297754E-05 3.322057E-05 2.312303E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.81441E-05 2.81441E-05 2.787781E-05 3.612083E-05 0 0 0 0
