#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.221031 +- 8.431955E-02
#  Average rms difference backbone all             0.252044 +- 0.130366
#  Average rms difference backbone interface A     0.220773 +- 8.441109E-02
#  Average rms difference backbone interface B     0.280143 +- 7.430635E-03
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.235128 0.235128 0.235235 0.208947 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.21408 0.21408 0.212945 0.396353 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.255376 0.255376 0.255699 0.165329 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.235243 0.235243 0.235266 0.229928 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.242741 0.242741 0.2432 8.79119E-02 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.23004 0.23004 0.230314 0.155047 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.239166 0.239166 0.238005 0.429354 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.225574 0.225574 0.226006 7.846746E-02 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.237864 0.237864 0.23531 0.577889 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.226057 0.226057 0.226306 0.158724 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.209765 0.209765 0.208609 0.39375 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.233317 0.233317 0.233062 0.285792 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.242038 0.242038 0.242123 0.221723 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.254583 0.254583 0.254795 0.20008 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.225555 0.225555 0.225695 0.190578 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.24467 0.24467 0.244814 0.208935 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.241524 0.241524 0.241236 0.300284 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.245205 0.245205 0.244709 0.340465 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.237573 0.237573 0.237922 0.135387 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.250078 0.250078 0.249942 0.279443 0 0 0 0
