#Structure rmsd_all
 complex_8w.pdb    0.000 
 complex_4w.pdb    0.362 
 complex_2w.pdb    0.366 
 complex_19w.pdb    0.389 
 complex_7w.pdb    0.365 
 complex_5w.pdb    0.391 
 complex_10w.pdb    0.384 
 complex_17w.pdb    0.372 
 complex_9w.pdb    0.374 
 complex_13w.pdb    0.380 
 complex_11w.pdb    0.383 
 complex_20w.pdb    0.335 
 complex_1w.pdb    0.378 
 complex_12w.pdb    0.366 
 complex_16w.pdb    0.367 
 complex_15w.pdb    0.369 
 complex_14w.pdb    0.379 
 complex_18w.pdb    0.352 
 complex_6w.pdb    0.367 
 complex_3w.pdb    0.356 
