# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_6w.pdb	3.711564E-03	0.693385	0.471806 20.3427
# PREVIT:complex_10w.pdb	3.696987E-03	0.688024	0.449091 20.8577
# PREVIT:complex_4w.pdb	3.728887E-03	0.691379	0.458968 20.2789
# PREVIT:complex_1w.pdb	3.759358E-03	0.687426	0.46656 19.6192
# PREVIT:complex_13w.pdb	3.674132E-03	0.683478	0.448464 20.4497
# PREVIT:complex_3w.pdb	3.731494E-03	0.69802	0.461712 20.4359
# PREVIT:complex_19w.pdb	3.738777E-03	0.685809	0.457365 19.9995
# PREVIT:complex_5w.pdb	3.756798E-03	0.686641	0.471703 20.0442
# PREVIT:complex_2w.pdb	3.705792E-03	0.688973	0.464977 20.1227
# PREVIT:complex_18w.pdb	3.681388E-03	0.687699	0.45203 20.9751
# PREVIT:complex_7w.pdb	3.674092E-03	0.688445	0.437627 21.3777
# PREVIT:complex_17w.pdb	3.623342E-03	0.687691	0.457918 20.8228
# PREVIT:complex_9w.pdb	3.7261E-03	0.693608	0.446749 20.2618
# PREVIT:complex_15w.pdb	3.784916E-03	0.697569	0.462526 20.1325
# PREVIT:complex_14w.pdb	3.7599E-03	0.697412	0.479692 20.1977
# PREVIT:complex_11w.pdb	3.68591E-03	0.686359	0.470953 20.4555
# PREVIT:complex_8w.pdb	3.731669E-03	0.682376	0.461021 20.9888
# PREVIT:complex_20w.pdb	3.787593E-03	0.694541	0.457062 21.0704
# PREVIT:complex_16w.pdb	3.720392E-03	0.685846	0.463865 20.0356
# PREVIT:complex_12w.pdb	3.64961E-03	0.687329	0.454701 20.0358
# mean values all
# bond 3.716435E-03 (+/- 4.226438E-05 )
# angle 0.689601 (+/- 4.539436E-03 )
# impr 0.45974 (+/- 9.789317E-03 )
# dihe 20.4252 (+/- 0.438957 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.716435E-03	4.226438E-05	0.689601	4.539436E-03	0.45974	9.789317E-03	20.4252 0.438957
