PREVIT:complex_6w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.7572 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.2944 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.5835 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C8  "            3.8069 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C7  "            3.8598 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8728 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.7564 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.7862 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4258 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.7358 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8379 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.6049 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.5488 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.3963 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4693 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.4365 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.6193 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C2  "            3.8941 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.3465 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.3299 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C17 "            3.8541 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5065 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C20 "            3.7872 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.7076 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.5515 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C15 "            3.6023 A apart
 atoms "A   -157 -MET -CE  " and "B   -1   -O38 -C12 "            3.7135 A apart
PREVIT:complex_10w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.6391 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3723 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.7596 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.8184 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C9  "            3.8998 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.8036 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4686 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.6965 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.8907 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C4  "            3.8560 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8004 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.8777 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8641 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.6371 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4545 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.5274 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.7665 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4324 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.5961 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.3924 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3469 A apart
 atoms "A   -157 -MET -CE  " and "B   -1   -O38 -C12 "            3.8425 A apart
 atoms "A   -158 -GLN -C   " and "B   -1   -O38 -C18 "            3.8985 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.5411 A apart
PREVIT:complex_4w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3719 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4126 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8849 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.6349 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -O38 -C10 "            3.6875 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -O38 -C9  "            3.8483 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.6827 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.5736 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.8957 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8609 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.6487 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.6150 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.4897 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.6254 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.4830 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.8575 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.5741 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.3689 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.4416 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C20 "            3.5698 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.8996 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C11 "            3.7137 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.2305 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C15 "            3.8813 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.8198 A apart
 atoms "A   -158 -GLN -C   " and "B   -1   -O38 -C18 "            3.6026 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.5640 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.6620 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C18 "            3.7634 A apart
PREVIT:complex_1w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C19 "            3.8285 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.7512 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.2892 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.5610 A apart
 atoms "A   -27  -GLN -CD  " and "B   -1   -O38 -C23 "            3.7712 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.5729 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.7671 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.8422 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4974 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.5477 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5183 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.6647 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.5902 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.6552 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C16 "            3.8925 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5786 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.6621 A apart
 atoms "A   -140 -LEU -CD2 " and "B   -1   -O38 -C8  "            3.8469 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.5072 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C17 "            3.8416 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.6489 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.6169 A apart
PREVIT:complex_13w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.5502 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C20 "            3.8422 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3815 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.5373 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C4  "            3.8252 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8475 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.6558 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C9  "            3.7881 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C11 "            3.8772 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.6271 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4956 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8460 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7221 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.8948 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4327 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.8759 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.3478 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4334 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.8851 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.6041 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.2554 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.5213 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C16 "            3.7256 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.6480 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.8467 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C11 "            3.8494 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.2967 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.7919 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.6553 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.6730 A apart
PREVIT:complex_3w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.8658 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.5168 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.6052 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.8303 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.5113 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7969 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.5301 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.4841 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.6082 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.7193 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.4847 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C2  "            3.8759 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.3625 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.3047 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5520 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C20 "            3.8674 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.8589 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3397 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C15 "            3.8520 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.7790 A apart
 atoms "A   -158 -GLN -C   " and "B   -1   -O38 -C18 "            3.8268 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.8439 A apart
PREVIT:complex_19w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.6920 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3227 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.7127 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C8  "            3.8961 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C7  "            3.8420 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.7809 A apart
 atoms "A   -27  -GLN -CD  " and "B   -1   -O38 -C23 "            3.7646 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.3998 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8938 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7670 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.6192 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.4328 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5114 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.6954 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.7238 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.5136 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.3854 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.6846 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.7376 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3048 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C15 "            3.7658 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.7489 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.6226 A apart
PREVIT:complex_5w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.4444 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.5077 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.7838 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.8520 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.8755 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4328 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.8358 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.8095 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C4  "            3.8965 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8678 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.8407 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8435 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.7288 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4319 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.7626 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.7373 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4403 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.5641 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.5209 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.6507 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.8488 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.5984 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.7206 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.6709 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.4798 A apart
 atoms "A   -159 -PRO -CB  " and "B   -1   -O38 -C18 "            3.8141 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.7364 A apart
PREVIT:complex_2w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.8357 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3039 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.2277 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C4  "            3.6964 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C7  "            3.8210 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.8729 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.3321 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.8111 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.8488 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4541 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.8920 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.5757 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5094 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5435 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.7184 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3358 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.5464 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.6947 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.7366 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.8454 A apart
PREVIT:complex_18w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.8855 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3547 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4111 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.5203 A apart
 atoms "A   -90  -CYS -C   " and "B   -1   -O38 -C20 "            3.8788 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.7994 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.7273 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C4  "            3.7580 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.6411 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.6331 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.7566 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.6859 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.3954 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.6039 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.5563 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4110 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.6208 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.4293 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -O38 -C3  "            3.8627 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C16 "            3.7047 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.8072 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3638 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.7771 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.7653 A apart
PREVIT:complex_7w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.6127 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.2106 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.3971 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8810 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C12 "            3.6766 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C19 "            3.8401 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4469 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -O38 -C10 "            3.8219 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.8373 A apart
 atoms "A   -90  -CYS -C   " and "B   -1   -O38 -C20 "            3.8670 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.6741 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.7003 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C4  "            3.8614 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8165 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7340 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.8264 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4433 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6737 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.6324 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.8303 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.7566 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.3788 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C20 "            3.7001 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.6989 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4449 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.5580 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.4880 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C12 "            3.7929 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.7360 A apart
PREVIT:complex_17w.pdb
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C8  "            3.5102 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C7  "            3.4782 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C6  "            3.7864 A apart
 atoms "A   -18  -GLY -CA  " and "B   -1   -O38 -C19 "            3.8891 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.5484 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.8611 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.7860 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.7585 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8242 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7411 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8059 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.7338 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4040 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.7421 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6240 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.3903 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.5481 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.2836 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C16 "            3.8887 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.7873 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C20 "            3.8402 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4181 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.7681 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.7306 A apart
 atoms "A   -157 -MET -CE  " and "B   -1   -O38 -C12 "            3.8413 A apart
 atoms "A   -158 -GLN -C   " and "B   -1   -O38 -C18 "            3.5944 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.5091 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.8679 A apart
PREVIT:complex_9w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.8742 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.5184 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.5728 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.6709 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.6567 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.3255 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -O38 -C10 "            3.8383 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.7653 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.8980 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.7736 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.5956 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.5426 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.3967 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5003 A apart
 atoms "A   -94  -ASP -CA  " and "B   -1   -O38 -C3  "            3.8333 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.8947 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C5  "            3.4659 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C2  "            3.7821 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.1648 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.5677 A apart
 atoms "A   -97  -SER -CB  " and "B   -1   -O38 -C3  "            3.8164 A apart
 atoms "A   -137 -ALA -CA  " and "B   -1   -O38 -C16 "            3.8765 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C16 "            3.7662 A apart
 atoms "A   -137 -ALA -C   " and "B   -1   -O38 -C16 "            3.8452 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5269 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.6626 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4767 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C15 "            3.6428 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.8404 A apart
PREVIT:complex_15w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.8444 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3772 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.5848 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8180 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C12 "            3.6185 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.6182 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.8614 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.8108 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.6925 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8384 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4610 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.5844 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4462 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.6095 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.6733 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5279 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C20 "            3.8514 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.8496 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3801 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.4411 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.4715 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C12 "            3.8074 A apart
 atoms "A   -157 -MET -CE  " and "B   -1   -O38 -C12 "            3.6683 A apart
 atoms "A   -158 -GLN -C   " and "B   -1   -O38 -C18 "            3.6575 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.5830 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.6868 A apart
PREVIT:complex_14w.pdb
 atoms "A   -15  -LYS -CE  " and "B   -1   -O38 -C23 "            3.8640 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.5842 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3094 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4555 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C4  "            3.8495 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C7  "            3.8786 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.8870 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4493 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C12 "            3.8941 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.4694 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8738 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.8088 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.6014 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.6052 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6835 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5090 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.6958 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.8163 A apart
 atoms "A   -137 -ALA -CA  " and "B   -1   -O38 -C16 "            3.8423 A apart
 atoms "A   -137 -ALA -CB  " and "B   -1   -O38 -C16 "            3.6821 A apart
 atoms "A   -137 -ALA -C   " and "B   -1   -O38 -C16 "            3.8066 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.7702 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.8782 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4304 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.6223 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.6381 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C12 "            3.8162 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.8576 A apart
 atoms "A   -159 -PRO -CG  " and "B   -1   -O38 -C17 "            3.8603 A apart
PREVIT:complex_11w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.6796 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.2141 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4365 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8068 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.7893 A apart
 atoms "A   -25  -VAL -CG2 " and "B   -1   -O38 -C12 "            3.8795 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.6887 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.7636 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.7459 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C4  "            3.8759 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8388 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7758 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8997 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.7441 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4121 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.7888 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6718 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.6074 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.5468 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.4011 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C8  "            3.8678 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.4824 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.6873 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4491 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.6144 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.5495 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C12 "            3.7946 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.4683 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.8456 A apart
PREVIT:complex_8w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.4207 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4664 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C11 "            3.8072 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.8430 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.3484 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C12 "            3.8150 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.6882 A apart
 atoms "A   -92  -ASN -C   " and "B   -1   -O38 -C22 "            3.8915 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8207 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.6632 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8795 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.4953 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.5137 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.4588 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.8648 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.5664 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.6922 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4307 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.5628 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C11 "            3.6230 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.7714 A apart
PREVIT:complex_20w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3928 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.3145 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C4  "            3.7710 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.6256 A apart
 atoms "A   -72  -ILE -CD1 " and "B   -1   -O38 -C10 "            3.8158 A apart
 atoms "A   -88  -MET -CE  " and "B   -1   -O38 -C10 "            3.8562 A apart
 atoms "A   -90  -CYS -C   " and "B   -1   -O38 -C20 "            3.8398 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C21 "            3.8906 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8022 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7691 A apart
 atoms "A   -93  -ILE -CB  " and "B   -1   -O38 -C1  "            3.8938 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C2  "            3.8137 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.5334 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.7412 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6996 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5015 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.6581 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.6104 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.4303 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.8391 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.7643 A apart
PREVIT:complex_16w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.8636 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.4229 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4998 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.3982 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.5840 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6883 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.5398 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.8400 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3220 A apart
 atoms "A   -158 -GLN -C   " and "B   -1   -O38 -C17 "            3.8717 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C17 "            3.7767 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.6205 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.6273 A apart
PREVIT:complex_12w.pdb
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C7  "            3.7845 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C6  "            3.3070 A apart
 atoms "A   -17  -ILE -CG2 " and "B   -1   -O38 -C5  "            3.4332 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C7  "            3.8866 A apart
 atoms "A   -17  -ILE -CD1 " and "B   -1   -O38 -C23 "            3.8927 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C10 "            3.7725 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -O38 -C9  "            3.8753 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -O38 -C9  "            3.4077 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C2  "            3.8361 A apart
 atoms "A   -93  -ILE -CA  " and "B   -1   -O38 -C1  "            3.7721 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C1  "            3.8518 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C3  "            3.8861 A apart
 atoms "A   -93  -ILE -CG1 " and "B   -1   -O38 -C   "            3.6358 A apart
 atoms "A   -93  -ILE -CD1 " and "B   -1   -O38 -C   "            3.8098 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C16 "            3.5832 A apart
 atoms "A   -94  -ASP -CB  " and "B   -1   -O38 -C3  "            3.7637 A apart
 atoms "A   -94  -ASP -CG  " and "B   -1   -O38 -C16 "            3.2962 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C7  "            3.6787 A apart
 atoms "A   -140 -LEU -CD1 " and "B   -1   -O38 -C6  "            3.5810 A apart
 atoms "A   -149 -ILE -CG2 " and "B   -1   -O38 -C12 "            3.3747 A apart
 atoms "A   -149 -ILE -CD1 " and "B   -1   -O38 -C13 "            3.8606 A apart
 atoms "A   -157 -MET -CE  " and "B   -1   -O38 -C12 "            3.7068 A apart
 atoms "A   -159 -PRO -CA  " and "B   -1   -O38 -C18 "            3.5447 A apart
 atoms "A   -159 -PRO -CD  " and "B   -1   -O38 -C17 "            3.5033 A apart
