#Complex statistics
#
#Desolvation energy
# PREVIT:complex_3.pdb -4.35902
# PREVIT:complex_4.pdb -4.35902
# PREVIT:complex_7.pdb -4.35902
# PREVIT:complex_8.pdb -4.35902
# PREVIT:complex_1.pdb -4.35902
# PREVIT:complex_2.pdb -4.35902
# PREVIT:complex_19.pdb -4.35902
# PREVIT:complex_20.pdb -4.35902
# PREVIT:complex_9.pdb -4.35902
# PREVIT:complex_10.pdb -4.35902
# PREVIT:complex_15.pdb -4.35902
# PREVIT:complex_16.pdb -4.35902
# PREVIT:complex_5.pdb -4.35902
# PREVIT:complex_6.pdb -4.35902
# PREVIT:complex_13.pdb -4.35902
# PREVIT:complex_14.pdb -4.35902
# PREVIT:complex_11.pdb -4.35902
# PREVIT:complex_12.pdb -4.35902
# PREVIT:complex_17.pdb -4.35902
# PREVIT:complex_18.pdb -4.35902
# mean values
# desolv    -4.35902 (+/- 0 ) [kcal/Mol]
