# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_1.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_2.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_11.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_12.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_13.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_14.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_19.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_20.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_15.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_16.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_5.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_6.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_9.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_10.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_17.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_18.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_7.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_8.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_3.pdb	9.677134E-03	1.23237	5.79535 30.0213
# PREVIT:complex_4.pdb	9.677134E-03	1.23237	5.79535 30.0213
# mean values all
# bond 9.677134E-03 (+/- 2.550532E-10 )
# angle 1.23237 (+/- 1.3328E-08 )
# impr 5.79535 (+/- $stdev_rms_impr )
# dihe 30.0213 (+/- $stdev_rms_dihe )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
9.677134E-03	2.550532E-10	1.23237	1.3328E-08	5.79535	$stdev_rms_impr	30.0213 $stdev_rms_dihe
