"PREVIT:complex_2w.pdb"  { -101.83244 }
"PREVIT:complex_7w.pdb"  { -96.65406 }
"PREVIT:complex_15w.pdb"  { -96.61304 }
"PREVIT:complex_6w.pdb"  { -94.50274 }
"PREVIT:complex_10w.pdb"  { -93.47232 }
"PREVIT:complex_8w.pdb"  { -93.01144 }
"PREVIT:complex_4w.pdb"  { -92.93758 }
"PREVIT:complex_1w.pdb"  { -92.20542 }
"PREVIT:complex_18w.pdb"  { -91.65128 }
"PREVIT:complex_14w.pdb"  { -91.26554 }
"PREVIT:complex_17w.pdb"  { -90.71692 }
"PREVIT:complex_19w.pdb"  { -90.02928 }
"PREVIT:complex_3w.pdb"  { -88.59414 }
"PREVIT:complex_5w.pdb"  { -87.2967 }
"PREVIT:complex_16w.pdb"  { -85.41576 }
"PREVIT:complex_13w.pdb"  { -84.30076 }
"PREVIT:complex_9w.pdb"  { -84.21868 }
"PREVIT:complex_12w.pdb"  { -83.5449 }
"PREVIT:complex_11w.pdb"  { -79.96922 }
"PREVIT:complex_20w.pdb"  { -78.9844 }
