#struc dH
complex_2w.pdb -8176.94
complex_7w.pdb -8160.66
complex_15w.pdb -8141.28
complex_6w.pdb -8140.57
complex_10w.pdb -8212.14
complex_8w.pdb -8208.8
complex_4w.pdb -8133.83
complex_1w.pdb -8180.22
complex_18w.pdb -8176.24
complex_14w.pdb -8266.53
complex_17w.pdb -8168.26
complex_19w.pdb -8203.22
complex_3w.pdb -8156.74
complex_5w.pdb -8189.12
complex_16w.pdb -8157.55
complex_13w.pdb -8151.73
complex_9w.pdb -8193.31
complex_12w.pdb -8271.91
complex_11w.pdb -8223.57
complex_20w.pdb -8195.11
