#struc Edesolv
complex_2w.pdb -60.7468
complex_7w.pdb -53.6159
complex_15w.pdb -59.3764
complex_6w.pdb -53.5961
complex_10w.pdb -52.2416
complex_8w.pdb -51.4407
complex_4w.pdb -52.6629
complex_1w.pdb -50.0788
complex_18w.pdb -50.3621
complex_14w.pdb -50.8418
complex_17w.pdb -48.8298
complex_19w.pdb -48.0452
complex_3w.pdb -45.6151
complex_5w.pdb -46.4211
complex_16w.pdb -43.576
complex_13w.pdb -43.1995
complex_9w.pdb -44.5042
complex_12w.pdb -45.3061
complex_11w.pdb -41.3335
complex_20w.pdb -39.6783
