# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_2w.pdb	3.572342E-03	0.516817	0.486025 23.6274
# PREVIT:complex_5w.pdb	3.545131E-03	0.509969	0.466011 23.7523
# PREVIT:complex_10w.pdb	3.505659E-03	0.508992	0.461389 24.1282
# PREVIT:complex_9w.pdb	3.530783E-03	0.502218	0.477857 23.0998
# PREVIT:complex_13w.pdb	3.509458E-03	0.502113	0.480845 22.299
# PREVIT:complex_19w.pdb	3.427699E-03	0.497361	0.483113 24.1547
# PREVIT:complex_11w.pdb	3.559529E-03	0.50789	0.48162 23.3626
# PREVIT:complex_15w.pdb	3.522572E-03	0.494894	0.473436 22.8957
# PREVIT:complex_8w.pdb	3.611521E-03	0.518397	0.480157 23.1277
# PREVIT:complex_17w.pdb	3.57222E-03	0.511274	0.479829 23.2391
# PREVIT:complex_18w.pdb	3.543918E-03	0.515899	0.478514 23.1039
# PREVIT:complex_6w.pdb	3.505587E-03	0.510067	0.483437 23.8517
# PREVIT:complex_16w.pdb	3.505711E-03	0.513227	0.476464 23.9489
# PREVIT:complex_4w.pdb	3.557679E-03	0.499095	0.472025 23.1315
# PREVIT:complex_12w.pdb	3.579509E-03	0.50568	0.471993 22.9494
# PREVIT:complex_14w.pdb	3.575913E-03	0.518588	0.467855 22.8198
# PREVIT:complex_20w.pdb	3.518317E-03	0.501172	0.473218 22.9584
# PREVIT:complex_7w.pdb	3.475175E-03	0.497476	0.479101 24.1302
# PREVIT:complex_3w.pdb	3.572027E-03	0.504059	0.485004 23.491
# PREVIT:complex_1w.pdb	3.542928E-03	0.494722	0.470191 23.5268
# mean values all
# bond 3.536684E-03 (+/- 4.107612E-05 )
# angle 0.506495 (+/- 7.580256E-03 )
# impr 0.476404 (+/- 6.520538E-03 )
# dihe 23.3799 (+/- 0.494121 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.536684E-03	4.107612E-05	0.506495	7.580256E-03	0.476404	6.520538E-03	23.3799 0.494121
