#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 6.055819E-02 0 0 1 2.200377E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 5.170332E-02 0 0 0 1.60394E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 5.825962E-02 0 0 0 2.03651E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 4.996064E-02 0 0 1 1.497639E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.684826E-02 0 0 0 8.146764E-03
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 4.378357E-02 0 0 0 1.150201E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 4.162063E-02 0 0 0 1.039366E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.687675E-02 0 0 1 1.940979E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 6.707869E-02 0 0 0 2.69973E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 3.873097E-02 0 0 0 9.000527E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 7.451792E-02 0 0 1 3.331752E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 4.464074E-02 0 0 0 1.195678E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 4.914013E-02 0 0 0 1.448852E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 4.654051E-02 0 0 0 1.299612E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 5.199301E-02 0 0 0 1.621964E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 6.557788E-02 0 0 1 2.580275E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 3.500769E-02 0 0 0 7.353232E-03
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 5.859821E-02 0 0 1 2.06025E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.100954E-02 0 0 0 1.009069E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 5.151215E-02 0 0 1 1.592101E-02
mean values
Enoe 1.637917E-02 (+/- 6.718406E-03 )
noe rms 5.119792E-02 (+/- 1.042281E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.35 (+/- 0.47697 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 6.055819E-02 0 0 1 2.200377E-02
PREVIT:complex_5w.pdb 5.170332E-02 0 0 0 1.60394E-02
PREVIT:complex_10w.pdb 5.825962E-02 0 0 0 2.03651E-02
PREVIT:complex_9w.pdb 4.996064E-02 0 0 1 1.497639E-02
PREVIT:complex_13w.pdb 3.684826E-02 0 0 0 8.146764E-03
PREVIT:complex_19w.pdb 4.378357E-02 0 0 0 1.150201E-02
PREVIT:complex_11w.pdb 4.162063E-02 0 0 0 1.039366E-02
PREVIT:complex_15w.pdb 5.687675E-02 0 0 1 1.940979E-02
PREVIT:complex_8w.pdb 6.707869E-02 0 0 0 2.69973E-02
PREVIT:complex_17w.pdb 3.873097E-02 0 0 0 9.000527E-03
PREVIT:complex_18w.pdb 7.451792E-02 0 0 1 3.331752E-02
PREVIT:complex_6w.pdb 4.464074E-02 0 0 0 1.195678E-02
PREVIT:complex_16w.pdb 4.914013E-02 0 0 0 1.448852E-02
PREVIT:complex_4w.pdb 4.654051E-02 0 0 0 1.299612E-02
PREVIT:complex_12w.pdb 5.199301E-02 0 0 0 1.621964E-02
PREVIT:complex_14w.pdb 6.557788E-02 0 0 1 2.580275E-02
PREVIT:complex_20w.pdb 3.500769E-02 0 0 0 7.353232E-03
PREVIT:complex_7w.pdb 5.859821E-02 0 0 1 2.06025E-02
PREVIT:complex_3w.pdb 4.100954E-02 0 0 0 1.009069E-02
PREVIT:complex_1w.pdb 5.151215E-02 0 0 1 1.592101E-02
mean values
Enoe 1.637917E-02 (+/- 6.718406E-03 )
noe rms 5.119792E-02 (+/- 1.042281E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.35 (+/- 0.47697 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 6.055819E-02 0 0 1 2.200377E-02
PREVIT:complex_5w.pdb 5.170332E-02 0 0 0 1.60394E-02
PREVIT:complex_10w.pdb 5.825962E-02 0 0 0 2.03651E-02
PREVIT:complex_9w.pdb 4.996064E-02 0 0 1 1.497639E-02
PREVIT:complex_13w.pdb 3.684826E-02 0 0 0 8.146764E-03
PREVIT:complex_19w.pdb 4.378357E-02 0 0 0 1.150201E-02
PREVIT:complex_11w.pdb 4.162063E-02 0 0 0 1.039366E-02
PREVIT:complex_15w.pdb 5.687675E-02 0 0 1 1.940979E-02
PREVIT:complex_8w.pdb 6.707869E-02 0 0 0 2.69973E-02
PREVIT:complex_17w.pdb 3.873097E-02 0 0 0 9.000527E-03
PREVIT:complex_18w.pdb 7.451792E-02 0 0 1 3.331752E-02
PREVIT:complex_6w.pdb 4.464074E-02 0 0 0 1.195678E-02
PREVIT:complex_16w.pdb 4.914013E-02 0 0 0 1.448852E-02
PREVIT:complex_4w.pdb 4.654051E-02 0 0 0 1.299612E-02
PREVIT:complex_12w.pdb 5.199301E-02 0 0 0 1.621964E-02
PREVIT:complex_14w.pdb 6.557788E-02 0 0 1 2.580275E-02
PREVIT:complex_20w.pdb 3.500769E-02 0 0 0 7.353232E-03
PREVIT:complex_7w.pdb 5.859821E-02 0 0 1 2.06025E-02
PREVIT:complex_3w.pdb 4.100954E-02 0 0 0 1.009069E-02
PREVIT:complex_1w.pdb 5.151215E-02 0 0 1 1.592101E-02
mean values
Enoe 1.637917E-02 (+/- 6.718406E-03 )
noe rms 5.119792E-02 (+/- 1.042281E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.35 (+/- 0.47697 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
