# Rg analysis
# filename	Rg
# PREVIT:complex_2w.pdb 20.1724
# PREVIT:complex_5w.pdb 20.1536
# PREVIT:complex_10w.pdb 20.1876
# PREVIT:complex_9w.pdb 20.1293
# PREVIT:complex_13w.pdb 20.1431
# PREVIT:complex_19w.pdb 20.1696
# PREVIT:complex_11w.pdb 20.1765
# PREVIT:complex_15w.pdb 20.1636
# PREVIT:complex_8w.pdb 20.1653
# PREVIT:complex_17w.pdb 20.1723
# PREVIT:complex_18w.pdb 20.1575
# PREVIT:complex_6w.pdb 20.1546
# PREVIT:complex_16w.pdb 20.1792
# PREVIT:complex_4w.pdb 20.1783
# PREVIT:complex_12w.pdb 20.1639
# PREVIT:complex_14w.pdb 20.141
# PREVIT:complex_20w.pdb 20.1692
# PREVIT:complex_7w.pdb 20.1498
# PREVIT:complex_3w.pdb 20.1576
# PREVIT:complex_1w.pdb 20.1447
# mean values all
# Rg 20.1615 (+/- 1.455791E-02 )
