"PREVIT:complex_9w.pdb"  { -126.71194 }
"PREVIT:complex_15w.pdb"  { -117.28509 }
"PREVIT:complex_6w.pdb"  { -113.61292 }
"PREVIT:complex_2w.pdb"  { -110.33167 }
"PREVIT:complex_12w.pdb"  { -110.32511 }
"PREVIT:complex_10w.pdb"  { -109.15447 }
"PREVIT:complex_17w.pdb"  { -108.59487 }
"PREVIT:complex_19w.pdb"  { -107.6042 }
"PREVIT:complex_5w.pdb"  { -106.25996 }
"PREVIT:complex_7w.pdb"  { -101.55485 }
"PREVIT:complex_18w.pdb"  { -101.19979 }
"PREVIT:complex_11w.pdb"  { -100.53069 }
"PREVIT:complex_20w.pdb"  { -99.86643 }
"PREVIT:complex_4w.pdb"  { -99.86207 }
"PREVIT:complex_16w.pdb"  { -99.52272 }
"PREVIT:complex_13w.pdb"  { -99.31007 }
"PREVIT:complex_3w.pdb"  { -98.1572 }
"PREVIT:complex_8w.pdb"  { -97.91467 }
"PREVIT:complex_14w.pdb"  { -97.26172 }
"PREVIT:complex_1w.pdb"  { -94.5895 }
