#Structure rmsd_all
 complex_9w.pdb    0.000 
 complex_15w.pdb    0.327 
 complex_6w.pdb    0.325 
 complex_2w.pdb    0.312 
 complex_12w.pdb    0.358 
 complex_10w.pdb    0.346 
 complex_17w.pdb    0.341 
 complex_19w.pdb    0.335 
 complex_5w.pdb    0.333 
 complex_7w.pdb    0.347 
 complex_18w.pdb    0.322 
 complex_11w.pdb    0.353 
 complex_20w.pdb    0.330 
 complex_4w.pdb    0.357 
 complex_16w.pdb    0.362 
 complex_13w.pdb    0.325 
 complex_3w.pdb    0.349 
 complex_8w.pdb    0.340 
 complex_14w.pdb    0.360 
 complex_1w.pdb    0.314 
