"PREVIT:complex_20w.pdb"  { -82.7618689 }
"PREVIT:complex_12w.pdb"  { -81.3633453 }
"PREVIT:complex_4w.pdb"  { -79.705707 }
"PREVIT:complex_16w.pdb"  { -78.8402048 }
"PREVIT:complex_8w.pdb"  { -78.5259347413 }
"PREVIT:complex_14w.pdb"  { -78.4775006 }
"PREVIT:complex_10w.pdb"  { -76.9750933 }
"PREVIT:complex_2w.pdb"  { -76.6108505 }
"PREVIT:complex_6w.pdb"  { -74.6296091 }
"PREVIT:complex_13w.pdb"  { -74.3083392 }
"PREVIT:complex_3w.pdb"  { -73.833358 }
"PREVIT:complex_7w.pdb"  { -73.3981302 }
"PREVIT:complex_15w.pdb"  { -72.5523951 }
"PREVIT:complex_11w.pdb"  { -70.7711477 }
"PREVIT:complex_9w.pdb"  { -69.7780767 }
"PREVIT:complex_5w.pdb"  { -68.113639 }
"PREVIT:complex_17w.pdb"  { -66.1876589 }
"PREVIT:complex_1w.pdb"  { -66.036565 }
"PREVIT:complex_18w.pdb"  { -61.209908 }
"PREVIT:complex_19w.pdb"  { -57.8790131 }
