#struc Edesolv
complex_20w.pdb -22.3352
complex_12w.pdb -23.532
complex_4w.pdb -21.3668
complex_16w.pdb -21.3267
complex_8w.pdb -18.6105
complex_14w.pdb -19.1044
complex_10w.pdb -19.9097
complex_2w.pdb -15.8779
complex_6w.pdb -17.6079
complex_13w.pdb -24.5227
complex_3w.pdb -13.38
complex_7w.pdb -16.6849
complex_15w.pdb -15.6904
complex_11w.pdb -18.4415
complex_9w.pdb -13.139
complex_5w.pdb -13.116
complex_17w.pdb -13.177
complex_1w.pdb -13.8252
complex_18w.pdb -7.39084
complex_19w.pdb -6.66961
