#Structure rmsd_Emin
 complex_8w.pdb    0.000 
 complex_9w.pdb    0.347 
 complex_12w.pdb    0.328 
 complex_11w.pdb    0.363 
 complex_7w.pdb    0.331 
 complex_5w.pdb    0.345 
 complex_15w.pdb    0.320 
 complex_10w.pdb    0.348 
 complex_17w.pdb    0.336 
 complex_18w.pdb    0.336 
 complex_14w.pdb    0.365 
 complex_2w.pdb    0.315 
 complex_1w.pdb    0.362 
 complex_20w.pdb    0.347 
 complex_19w.pdb    0.323 
 complex_16w.pdb    0.354 
 complex_4w.pdb    0.328 
 complex_3w.pdb    0.385 
 complex_13w.pdb    0.341 
 complex_6w.pdb    0.353 
