PREVIT:complex_11w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7024 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4241 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.8636 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8642 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7403 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2257 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.4644 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBG "            3.8756 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5596 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAB "            3.7469 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAB "            3.8623 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.5435 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.7960 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.8623 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.4012 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.7473 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.4717 A apart
 atoms "A   -67  -VAL -C   " and "B   -1   -1BU -CAD "            3.8776 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.8945 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.5380 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.6924 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.7651 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7752 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.7850 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.4298 A apart
 atoms "A   -85  -MET -CE  " and "B   -1   -1BU -C2  "            3.8043 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.7670 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4575 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.8712 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.3881 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.5312 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6840 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.8412 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.6939 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7949 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.8917 A apart
PREVIT:complex_15w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4076 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.8863 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8627 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7041 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.5865 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2449 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7706 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.8791 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6298 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAG "            3.8590 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.7870 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.6790 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.8325 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.6862 A apart
 atoms "A   -58  -MET -CB  " and "B   -1   -1BU -CAB "            3.8077 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.5019 A apart
 atoms "A   -66  -LEU -CB  " and "B   -1   -1BU -CAD "            3.8306 A apart
 atoms "A   -67  -VAL -CA  " and "B   -1   -1BU -CAD "            3.7920 A apart
 atoms "A   -67  -VAL -CB  " and "B   -1   -1BU -CAD "            3.7299 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.7346 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.2901 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8910 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.2753 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.2463 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.7949 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6868 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1959 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.7027 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6892 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.5069 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.3501 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.8278 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.4876 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8872 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.6918 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.6016 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.8278 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAS "            3.7730 A apart
PREVIT:complex_5w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7868 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4174 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7603 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8645 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6846 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2745 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7345 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.7301 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8494 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5014 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAB "            3.8686 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.8357 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.6833 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.8996 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.3568 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.6525 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.6401 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.7441 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.8079 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.6190 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.7924 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7261 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.7526 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.7310 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8544 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.8318 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.8578 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1869 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.6514 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.5437 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.4532 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.5745 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6130 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.8820 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.4239 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.5100 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.5720 A apart
PREVIT:complex_1w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4674 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.8802 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -CAS "            3.8778 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.7374 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAQ "            3.8337 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.7051 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.7725 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAJ "            3.8698 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.6421 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.3571 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.4457 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.8390 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6470 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.1746 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6919 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.8425 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6257 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.6927 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.8865 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAB "            3.7484 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.8780 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAB "            3.7359 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.4244 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.4709 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.8141 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.5869 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.7378 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAR "            3.6210 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.4976 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.6689 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6234 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAK "            3.8057 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.6278 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.8384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.2010 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7954 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAP "            3.7048 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.3261 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.6879 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7569 A apart
PREVIT:complex_10w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.5036 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7831 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3129 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7313 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.8213 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5768 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAB "            3.5839 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAB "            3.6961 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.5402 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.8062 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.8390 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAR "            3.5283 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBG "            3.8906 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.5843 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.8785 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.6144 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4649 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.2273 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.5336 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.8495 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.7810 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.5335 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.8419 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.8196 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1848 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.7574 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.5322 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.4247 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.7478 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.7033 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.8326 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5677 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.8908 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.4385 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.4669 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.6103 A apart
PREVIT:complex_14w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8192 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4268 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.8797 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.6628 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8328 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8163 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.4968 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.1642 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7146 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2784 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.5238 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3024 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.8992 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.5324 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.8433 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.4634 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.8890 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAR "            3.7968 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.7541 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.8056 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6319 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.8075 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CBC "            3.6803 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAK "            3.5259 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.5770 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4595 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.3113 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.6312 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.6503 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.6502 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.6711 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.2803 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.8148 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.5859 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.4065 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.6851 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.8404 A apart
PREVIT:complex_7w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.3855 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.7664 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.7193 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.8463 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.5598 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7922 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.4487 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.5227 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3464 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.4586 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.8510 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAG "            3.6028 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.6616 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7333 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.6857 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.8999 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAR "            3.5897 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBG "            3.4743 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.3285 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAC "            3.4328 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.5654 A apart
 atoms "A   -66  -LEU -CB  " and "B   -1   -1BU -CAD "            3.6000 A apart
 atoms "A   -67  -VAL -CB  " and "B   -1   -1BU -CAD "            3.5804 A apart
 atoms "A   -67  -VAL -CB  " and "B   -1   -1BU -CAB "            3.8536 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAD "            3.7061 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.6966 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.6243 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.6366 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.5565 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.7922 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1228 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.8225 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.8396 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.3348 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7753 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.7263 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBC "            3.8948 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.5301 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.3352 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.5439 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.7962 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.6841 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4789 A apart
PREVIT:complex_19w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -1BU -CBB "            3.7164 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.5178 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.5123 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -CAS "            3.6978 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8563 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7627 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2330 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6363 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBG "            3.8761 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6218 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAC "            3.1883 A apart
 atoms "A   -58  -MET -CB  " and "B   -1   -1BU -CAC "            3.6324 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAC "            3.4983 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.6383 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAB "            3.5382 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAZ "            3.7108 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CBC "            3.8950 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAK "            3.7079 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8336 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.0781 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7918 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.5758 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.8334 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.3665 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.5843 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.2212 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.6812 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4839 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.5041 A apart
PREVIT:complex_6w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8124 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.3232 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.8378 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6499 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.1869 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.4717 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.7710 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.7553 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.4114 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAD "            3.8997 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAD "            3.5312 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAD "            3.4885 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAD "            3.3469 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAC "            3.7162 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.5383 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAR "            3.7188 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBG "            3.7343 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8363 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAK "            3.7730 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.6845 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.8458 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7684 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.7480 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.8153 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.2382 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.7581 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6621 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.5661 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.6491 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.8039 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.6918 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.8575 A apart
PREVIT:complex_12w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -1BU -CBB "            3.8236 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7425 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4243 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.8097 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7291 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8075 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.4891 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2304 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7883 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6365 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8411 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5937 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.8426 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7394 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.4939 A apart
 atoms "A   -58  -MET -CB  " and "B   -1   -1BU -CAB "            3.5587 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.5845 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.2807 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAR "            3.8231 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAB "            3.6749 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.5872 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAD "            3.3743 A apart
 atoms "A   -67  -VAL -CA  " and "B   -1   -1BU -CAD "            3.8312 A apart
 atoms "A   -67  -VAL -CB  " and "B   -1   -1BU -CAD "            3.7331 A apart
 atoms "A   -67  -VAL -C   " and "B   -1   -1BU -CAD "            3.8847 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.3719 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -1BU -CAP "            3.8997 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.7685 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6740 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1660 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.6641 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6587 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.5214 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.3964 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.8659 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAQ "            3.7689 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7163 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.8834 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAN "            3.7793 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAN "            3.8815 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CBD "            3.5673 A apart
PREVIT:complex_16w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8626 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4443 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.6910 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.7407 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6670 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2161 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6541 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6226 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.7584 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.4315 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAC "            3.4965 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.8066 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAC "            3.7782 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.6363 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.6453 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.7916 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7007 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.7940 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.7194 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.6494 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.2566 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.8735 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6027 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAP "            3.8718 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.3856 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.7133 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6968 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5640 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.7238 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.5015 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.7130 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.7002 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.8607 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4408 A apart
PREVIT:complex_3w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4573 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7755 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.5826 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2267 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6454 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6788 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.7538 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.4531 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAB "            3.8813 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.2695 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.8221 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.6977 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.4426 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.8112 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.5678 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.2728 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.4679 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7871 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.6934 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -C4  "            3.8253 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.7124 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.7989 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.8507 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.7464 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1595 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.6293 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.4243 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAP "            3.8389 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.2729 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.5444 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.7782 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6571 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8426 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.7180 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.4545 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.6947 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.6677 A apart
PREVIT:complex_13w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8707 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4462 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAL "            3.6899 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.5703 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.5814 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.8973 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3687 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6880 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6872 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.8508 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAC "            3.6004 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAJ "            3.8910 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAC "            3.8258 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAC "            3.7342 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.6715 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.5016 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAR "            3.8526 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAB "            3.6986 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.7373 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.5060 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5230 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.7129 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7654 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.7607 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.7978 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8760 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1347 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.7668 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6414 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.4949 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.5864 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.8497 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.8048 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.3430 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.7702 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.5116 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4202 A apart
PREVIT:complex_8w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -1BU -CBB "            3.8226 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4740 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.7046 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAL "            3.7947 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.8531 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.7162 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAJ "            3.7803 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.5185 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.5762 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.8212 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6690 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.1762 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.4843 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBG "            3.8673 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8992 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.4615 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.6653 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.6492 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.7759 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.4170 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.6327 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.4562 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8599 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAK "            3.8487 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.5528 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -1BU -CAP "            3.6943 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8226 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.0440 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.8855 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.4643 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBE "            3.8434 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.4737 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.4023 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.7616 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.4301 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8104 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.5163 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4318 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.8474 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CBD "            3.6668 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.6188 A apart
PREVIT:complex_2w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7738 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.3363 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.6031 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7622 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8506 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8967 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6484 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2322 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.8361 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6478 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5918 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.6264 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7067 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.7833 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.5564 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.5634 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.8962 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.5717 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.8828 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAR "            3.7455 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.6031 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.6135 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6790 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -1BU -CAK "            3.6682 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8963 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1051 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.7186 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.4938 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.7692 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7747 A apart
PREVIT:complex_20w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7411 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.3481 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.8457 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3234 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.5646 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBG "            3.8957 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5307 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAC "            3.8001 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAC "            3.7960 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAC "            3.4954 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.7055 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.7835 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAC "            3.6634 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.3461 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAB "            3.5516 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAD "            3.5343 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.6204 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.8900 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.7031 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.6904 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.7863 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6692 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.8431 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.2457 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.5978 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6141 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.6794 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.6913 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.8455 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBC "            3.8683 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAL "            3.4005 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.3728 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8208 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.5856 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.8979 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.5317 A apart
PREVIT:complex_17w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8793 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4121 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.7525 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAL "            3.6931 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7586 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8559 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7881 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3449 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6615 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5695 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.8673 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.8005 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.7720 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.8485 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.7785 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.6541 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.7681 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8031 A apart
 atoms "A   -67  -VAL -CB  " and "B   -1   -1BU -CAD "            3.8731 A apart
 atoms "A   -67  -VAL -C   " and "B   -1   -1BU -CAD "            3.8344 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.3624 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8328 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1737 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.7104 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.3993 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6890 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.8880 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.3903 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8059 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.5404 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4560 A apart
PREVIT:complex_9w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4472 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAL "            3.6957 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.5982 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.5934 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7679 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6334 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBG "            3.8669 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.8743 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.4972 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAB "            3.4101 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAB "            3.6245 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.5040 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.8505 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBL "            3.8354 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.4033 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAB "            3.6209 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.6653 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAR "            3.4075 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.8608 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.4871 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.6101 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4103 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.4960 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.7082 A apart
 atoms "A   -85  -MET -CA  " and "B   -1   -1BU -CAP "            3.8821 A apart
 atoms "A   -85  -MET -C   " and "B   -1   -1BU -CAP "            3.8591 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1205 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C6  "            3.8600 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.6871 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.5646 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.7911 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.7092 A apart
PREVIT:complex_4w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8460 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.4071 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.7788 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.6437 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.7875 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6483 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2475 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.6396 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.8534 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8898 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.5083 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAD "            3.6288 A apart
 atoms "A   -58  -MET -CB  " and "B   -1   -1BU -CAD "            3.6369 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.7296 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.1984 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAD "            3.7346 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.7771 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.7774 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -CAP "            3.6701 A apart
 atoms "A   -85  -MET -CB  " and "B   -1   -1BU -C4  "            3.8270 A apart
 atoms "A   -85  -MET -CG  " and "B   -1   -1BU -C2  "            3.7777 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -1BU -CAP "            3.7916 A apart
 atoms "A   -137 -LEU -CG  " and "B   -1   -1BU -C2  "            3.8243 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1443 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.8226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.4872 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAC "            3.6660 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7714 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.4584 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.5106 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4952 A apart
PREVIT:complex_18w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CBB "            3.3890 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.5035 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -CAS "            3.8167 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.8128 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3067 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7867 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6839 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.6853 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.8414 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAB "            3.4252 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.7642 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAJ "            3.6232 A apart
 atoms "A   -57  -VAL -C   " and "B   -1   -1BU -CAB "            3.4506 A apart
 atoms "A   -58  -MET -CA  " and "B   -1   -1BU -CAB "            3.5054 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CBF "            3.8168 A apart
 atoms "A   -58  -MET -CG  " and "B   -1   -1BU -CAD "            3.3897 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAR "            3.5192 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBG "            3.6663 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.4611 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.7119 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.3831 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C2  "            3.1494 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAP "            3.8358 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C4  "            3.5248 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C2  "            3.8720 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7853 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8511 A apart
 atoms "A   -149 -PHE -CA  " and "B   -1   -1BU -CAL "            3.5170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.5730 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.6954 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.7373 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.5797 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.7418 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAS "            3.5539 A apart
