# Rg analysis
# filename	Rg
# PREVIT:complex_11w.pdb 19.6132
# PREVIT:complex_15w.pdb 19.6498
# PREVIT:complex_5w.pdb 19.6211
# PREVIT:complex_1w.pdb 19.6469
# PREVIT:complex_10w.pdb 19.6387
# PREVIT:complex_14w.pdb 19.6021
# PREVIT:complex_7w.pdb 19.6324
# PREVIT:complex_19w.pdb 19.6443
# PREVIT:complex_6w.pdb 19.6303
# PREVIT:complex_12w.pdb 19.6129
# PREVIT:complex_16w.pdb 19.6305
# PREVIT:complex_3w.pdb 19.6302
# PREVIT:complex_13w.pdb 19.6212
# PREVIT:complex_8w.pdb 19.6376
# PREVIT:complex_2w.pdb 19.6008
# PREVIT:complex_20w.pdb 19.6236
# PREVIT:complex_17w.pdb 19.6124
# PREVIT:complex_9w.pdb 19.6124
# PREVIT:complex_4w.pdb 19.581
# PREVIT:complex_18w.pdb 19.6246
# mean values all
# Rg 19.6233 (+/- 1.669221E-02 )
