PREVIT:complex_7w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7411 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6036 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5849 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5266 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.8262 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.6828 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3222 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7357 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.3823 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6806 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7329 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5772 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4873 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.8030 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7166 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5626 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.8865 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8278 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4680 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2709 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4729 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7883 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7179 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6222 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6748 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5606 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.8020 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5924 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6122 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4236 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4570 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.8663 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4173 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6753 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6048 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7688 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8714 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6462 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4874 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7948 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5652 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8108 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4924 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2889 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4635 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8319 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7401 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5827 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5017 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.6670 A apart
PREVIT:complex_4w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5792 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6331 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6257 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6683 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8659 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3793 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6096 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4802 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6229 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C10 "            3.8148 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7381 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5080 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4941 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7063 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.5087 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7818 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5488 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2868 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4197 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7628 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6571 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5382 A apart
PREVIT:complex_6w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5917 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5844 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5444 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6526 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8767 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4410 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5213 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4641 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6208 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7920 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6761 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4926 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7421 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.5690 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.4356 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8963 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5138 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3294 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5384 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7895 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6464 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5096 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8935 A apart
PREVIT:complex_3w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7038 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5535 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5731 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5764 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.6226 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4237 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8622 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.8313 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7363 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7474 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8187 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5618 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8626 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5845 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5858 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3041 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5761 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8794 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8838 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6306 A apart
PREVIT:complex_18w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7096 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8014 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5057 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4902 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.7994 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5145 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7247 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6642 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7478 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8012 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4474 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3441 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6169 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7797 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.8854 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4149 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2922 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4854 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7045 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.6225 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5382 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.4853 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4165 A apart
 atoms "A   -160 -ASP -CA  " and "B   -1   -5Q4 -C28 "            3.8534 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C28 "            3.6760 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.3545 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.6838 A apart
PREVIT:complex_9w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -5Q4 -C12 "            3.7596 A apart
 atoms "A   -23  -LEU -CB  " and "B   -1   -5Q4 -C11 "            3.7896 A apart
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8731 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6659 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5025 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.8903 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4683 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.3565 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4482 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7273 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4264 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.5585 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C27 "            3.8954 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8462 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6201 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5043 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8459 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6230 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.8743 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5736 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2655 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3794 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8491 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7207 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5434 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.7713 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7275 A apart
PREVIT:complex_5w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5873 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5747 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5214 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5657 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.7802 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5292 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7231 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5227 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7869 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7399 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6102 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5511 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.8126 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7580 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6286 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7921 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4026 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2790 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4879 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7835 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6694 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5634 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4921 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7512 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6780 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.8064 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6486 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.7278 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4023 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.3939 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7233 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6798 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8708 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6056 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4650 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8704 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6058 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5570 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3266 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5311 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8089 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7974 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6279 A apart
PREVIT:complex_15w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6188 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5477 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5232 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6002 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.5635 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3858 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7143 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6206 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.7141 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5888 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8484 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6580 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8002 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.8561 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3424 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2691 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5146 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7512 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6056 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5292 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C28 "            3.8759 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.6698 A apart
PREVIT:complex_20w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5042 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5424 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4603 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5206 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.7370 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.5874 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3139 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5821 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5962 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6119 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C27 "            3.8187 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8316 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5359 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3929 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8731 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5704 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4439 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2830 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5607 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8955 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6970 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8253 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6372 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7947 A apart
PREVIT:complex_10w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5692 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6082 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.3860 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4306 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5309 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.7194 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -5Q4 -C23 "            3.8910 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8743 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6508 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5115 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8385 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6139 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8420 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3707 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2604 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5115 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7761 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6203 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5030 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.3800 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.8512 A apart
PREVIT:complex_8w.pdb
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8928 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6583 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5721 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4552 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.3660 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.6473 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.6267 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5343 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6501 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5203 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6627 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8576 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5993 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3556 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.8923 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.6650 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.3910 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8742 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4096 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2574 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5098 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8972 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7093 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6410 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4940 A apart
PREVIT:complex_2w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -5Q4 -C12 "            3.8287 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6565 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5505 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5667 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6103 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3521 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6464 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5549 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6853 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C10 "            3.7939 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8641 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6760 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5377 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7965 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6003 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4885 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2856 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5583 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6450 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7883 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5559 A apart
PREVIT:complex_14w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4603 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5945 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5642 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.7154 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.8074 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.7683 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5525 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.8436 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4213 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7510 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7100 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6300 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5846 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5830 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.6760 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.6730 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6269 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6807 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.7552 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4168 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3314 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4683 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8868 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8120 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5348 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5134 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7743 A apart
PREVIT:complex_17w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7826 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6398 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5285 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.7910 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5126 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5444 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6838 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8493 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8229 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.6928 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7393 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4234 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3354 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.6259 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7680 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6175 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4695 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.8853 A apart
PREVIT:complex_1w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4389 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6612 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6630 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -5Q4 -C33 "            3.8617 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.6647 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.6479 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5516 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5369 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6092 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.5917 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7451 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.6518 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5670 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7603 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.6781 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5804 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6454 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.7992 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5024 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3303 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4133 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6972 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6976 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -5Q4 -C12 "            3.7109 A apart
 atoms "A   -23  -LEU -CB  " and "B   -1   -5Q4 -C11 "            3.8826 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7053 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5325 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5969 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6073 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8601 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3540 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8724 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4442 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5726 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6104 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.8682 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.6688 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7359 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6014 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5309 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2817 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5851 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6719 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7842 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5331 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8272 A apart
PREVIT:complex_13w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7104 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6543 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5923 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5584 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -5Q4 -C33 "            3.6934 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.7870 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.4710 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3922 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5471 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5519 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6183 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7162 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4811 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4433 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8723 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6436 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.8163 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8377 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3939 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3198 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5551 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7812 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.6793 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6708 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6641 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6209 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.8780 A apart
PREVIT:complex_12w.pdb
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8792 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.3990 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7066 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5242 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6327 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -5Q4 -C33 "            3.8470 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5809 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5462 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -5Q4 -C23 "            3.8708 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7604 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4681 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4013 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6432 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6834 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.7492 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3611 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2871 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4576 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8931 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8036 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7263 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5962 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5756 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.8770 A apart
