#struc Edesolv
complex_5w.pdb -59.5607
complex_4w.pdb -59.0783
complex_20w.pdb -58.347
complex_19w.pdb -49.5828
complex_3w.pdb -51.9623
complex_17w.pdb -52.293
complex_6w.pdb -52.7791
complex_18w.pdb -50.7611
complex_12w.pdb -47.3027
complex_10w.pdb -51.1819
complex_8w.pdb -50.6855
complex_7w.pdb -45.158
complex_11w.pdb -39.2332
complex_9w.pdb -45.3727
complex_2w.pdb -44.2311
complex_1w.pdb -43.8823
complex_14w.pdb -44.8704
complex_13w.pdb -45.6028
complex_15w.pdb -41.3962
complex_16w.pdb -38.0785
