PREVIT:complex_19w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.4088 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8986 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.3087 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.6647 A apart
 atoms "A   -15  -VAL -CB  " and "B   -1   -5P8 -C9  "            3.8842 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.4229 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3894 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5034 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.8836 A apart
 atoms "A   -84  -MET -CG  " and "B   -1   -5P8 -C2  "            3.7115 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7177 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7615 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7260 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8815 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3818 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.7778 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6124 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5316 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8834 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7797 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5703 A apart
PREVIT:complex_7w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.8073 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2544 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1286 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.5539 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8091 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.4434 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3788 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3961 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8970 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.8822 A apart
 atoms "A   -84  -MET -C   " and "B   -1   -5P8 -C4  "            3.8242 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.6006 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8850 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.8364 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7456 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4368 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6838 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6134 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5401 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8911 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.8530 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5925 A apart
PREVIT:complex_17w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2470 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C18 "            3.8246 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.7260 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8513 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7244 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.7019 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.6397 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.4568 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.2936 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4930 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4956 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8029 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7302 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.5318 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5455 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6335 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8197 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5933 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.3653 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.7579 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.4862 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.4658 A apart
PREVIT:complex_20w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.8318 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2328 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8670 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8225 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6284 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1992 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7377 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.8572 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3426 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4113 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4310 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.8419 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7069 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5451 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5849 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7986 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6333 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5074 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8870 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.6800 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5460 A apart
PREVIT:complex_16w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.7366 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.0944 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7264 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1747 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.4965 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.7763 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5646 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4230 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4484 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7840 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5679 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4612 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6838 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6279 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5042 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8978 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7695 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6003 A apart
PREVIT:complex_15w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.8935 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2354 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.7396 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8807 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8751 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7799 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.2950 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7305 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.7105 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4087 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3386 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.3924 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7866 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.8346 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8080 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4399 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4375 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7477 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7712 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.7234 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.7193 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5612 A apart
PREVIT:complex_3w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.8264 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2788 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1679 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.5077 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.6749 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5022 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5161 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4212 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C23 "            3.8867 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5470 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8433 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5683 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4842 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7116 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.7131 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6192 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7459 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5026 A apart
PREVIT:complex_9w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2205 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8991 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.3997 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7682 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.5971 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3945 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.6494 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8038 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.6259 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7670 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5875 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5742 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8359 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6490 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5030 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8765 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7062 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5658 A apart
PREVIT:complex_13w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.8127 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2189 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8944 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8775 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6076 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1631 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.4789 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.4938 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4387 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.6049 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.5908 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.8420 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7466 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4237 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4730 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7495 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.7283 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6496 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.8227 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5262 A apart
PREVIT:complex_12w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5462 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8735 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.3217 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.5597 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8549 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.4955 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3149 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5712 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.5475 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8631 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C23 "            3.8382 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.3759 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C18 "            3.6900 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8866 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8705 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6440 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.5922 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8568 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.2900 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4167 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7695 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7332 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8371 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5541 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5202 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.7933 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.8553 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5248 A apart
PREVIT:complex_1w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.7626 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.1152 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8201 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.2605 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.8023 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.6379 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5352 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4704 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.8351 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8033 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8103 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5804 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5668 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8409 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6012 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5612 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6985 A apart
PREVIT:complex_11w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5649 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8939 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.2401 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7009 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8736 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.5888 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4316 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4025 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.6072 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5427 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.7742 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5787 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7501 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.8251 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.7691 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.8648 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5802 A apart
PREVIT:complex_14w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.7950 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.0762 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8886 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8637 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.2860 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.6086 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8609 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.5621 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3263 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5040 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4226 A apart
 atoms "A   -84  -MET -CA  " and "B   -1   -5P8 -C4  "            3.8541 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.8396 A apart
 atoms "A   -84  -MET -C   " and "B   -1   -5P8 -C4  "            3.8440 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.6762 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7633 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5554 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4115 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6890 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5985 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.4746 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8059 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7650 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5469 A apart
PREVIT:complex_10w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.8592 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.1617 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.8888 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.3206 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7274 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.7708 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3289 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.2267 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4469 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8618 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6505 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.6073 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3548 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4338 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7780 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8313 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8206 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5094 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5076 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8115 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5726 A apart
PREVIT:complex_8w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.7903 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2606 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7802 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1166 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7864 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.8183 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5973 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5197 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.8441 A apart
 atoms "A   -84  -MET -C   " and "B   -1   -5P8 -C4  "            3.8994 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.4131 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C18 "            3.7252 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8816 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8616 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8491 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5653 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4122 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6729 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5585 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5428 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7624 A apart
PREVIT:complex_2w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.7753 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.1663 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1499 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.4598 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.8584 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4208 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3928 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4464 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.7098 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4583 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.6569 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5943 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5240 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7384 A apart
PREVIT:complex_6w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.2591 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.4852 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.6636 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8572 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.5846 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3818 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3079 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.6232 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.8367 A apart
 atoms "A   -84  -MET -CG  " and "B   -1   -5P8 -C2  "            3.8848 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5622 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C25 "            3.7645 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7947 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7385 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4277 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6815 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5373 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.4970 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8213 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.8704 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6049 A apart
PREVIT:complex_18w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.7470 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.1528 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7057 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.0979 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.4961 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.6759 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.2845 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4654 A apart
 atoms "A   -84  -MET -CB  " and "B   -1   -5P8 -C4  "            3.6999 A apart
 atoms "A   -84  -MET -CG  " and "B   -1   -5P8 -C2  "            3.5916 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7116 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8651 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5971 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6095 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8681 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6615 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5338 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7643 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6187 A apart
PREVIT:complex_5w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5481 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.8957 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.7285 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.5376 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7220 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.2993 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.3021 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.8403 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4215 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3680 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6868 A apart
 atoms "A   -141 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.5474 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4877 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5585 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7812 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5477 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.4205 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8546 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7229 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6105 A apart
PREVIT:complex_4w.pdb
 atoms "A   -7   -LEU -CA  " and "B   -1   -5P8 -C29 "            3.6926 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -5P8 -C29 "            3.0366 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.8540 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -5P8 -C29 "            3.1533 A apart
 atoms "A   -8   -GLY -CA  " and "B   -1   -5P8 -C29 "            3.7676 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.8037 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4646 A apart
 atoms "A   -33  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4108 A apart
 atoms "A   -35  -LYS -CG  " and "B   -1   -5P8 -C9  "            3.8785 A apart
 atoms "A   -83  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.4947 A apart
 atoms "A   -87  -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8552 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4463 A apart
 atoms "A   -141 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.5282 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.7139 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5448 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.7205 A apart
 atoms "A   -141 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5963 A apart
