# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_6w.pdb	3.676719E-03	0.568435	0.479554 25.2723
# PREVIT:complex_9w.pdb	3.656298E-03	0.570067	0.459712 24.9664
# PREVIT:complex_4w.pdb	3.664365E-03	0.559696	0.469298 25.1912
# PREVIT:complex_14w.pdb	3.742978E-03	0.568758	0.464252 25.6616
# PREVIT:complex_13w.pdb	3.683641E-03	0.591203	0.468827 24.6905
# PREVIT:complex_17w.pdb	3.644089E-03	0.561452	0.450678 24.5166
# PREVIT:complex_5w.pdb	3.705576E-03	0.574016	0.474829 25.3233
# PREVIT:complex_11w.pdb	3.686293E-03	0.599848	0.474617 26.4335
# PREVIT:complex_10w.pdb	3.746461E-03	0.550723	0.476834 27.3484
# PREVIT:complex_2w.pdb	3.74528E-03	0.576332	0.471462 25.4213
# PREVIT:complex_12w.pdb	3.695841E-03	0.585627	0.473508 25.9277
# PREVIT:complex_19w.pdb	3.693044E-03	0.571092	0.46596 25.7254
# PREVIT:complex_7w.pdb	3.723698E-03	0.572554	0.472462 25.6804
# PREVIT:complex_18w.pdb	3.725694E-03	0.55277	0.445255 25.846
# PREVIT:complex_1w.pdb	3.673548E-03	0.568998	0.455584 25.7469
# PREVIT:complex_3w.pdb	3.708094E-03	0.578888	0.46515 27.0084
# PREVIT:complex_16w.pdb	3.687861E-03	0.545632	0.461139 25.1203
# PREVIT:complex_8w.pdb	3.669151E-03	0.569867	0.45288 25.3816
# PREVIT:complex_15w.pdb	3.588103E-03	0.586401	0.481279 25.5192
# PREVIT:complex_20w.pdb	3.697143E-03	0.561125	0.441647 25.5292
# mean values all
# bond 3.690694E-03 (+/- 3.697228E-05 )
# angle 0.570674 (+/- 1.325292E-02 )
# impr 0.465246 (+/- 1.101809E-02 )
# dihe 25.6155 (+/- 0.671578 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.690694E-03	3.697228E-05	0.570674	1.325292E-02	0.465246	1.101809E-02	25.6155 0.671578
