PREVIT:complex_6w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.8666 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.7916 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.7277 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            2.9797 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6232 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7710 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.8608 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.6713 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.6249 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8935 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.8667 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.6856 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.8164 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8437 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3198 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6281 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8979 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.8638 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5691 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8248 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.7278 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7891 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5204 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8347 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.6803 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6348 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8860 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7656 A apart
PREVIT:complex_9w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.7570 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.4972 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.3939 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.5799 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.8707 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.7157 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2521 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5578 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5996 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.6319 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8598 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C05 "            3.8016 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.5319 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3972 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5913 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.6182 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.4533 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.2521 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8864 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.7987 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7253 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5046 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.6733 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C23 "            3.6546 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.4701 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.6926 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3914 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.6214 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6251 A apart
PREVIT:complex_4w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.8161 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.8565 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.7705 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6374 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.6064 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.5940 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1891 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.8756 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6052 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5960 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7199 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7197 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.8940 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.8171 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8635 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2439 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5153 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.6828 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5884 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.3229 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.5954 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6658 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8040 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7382 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3394 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8772 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7193 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.6171 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C13 "            3.8685 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.6076 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.5382 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8435 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7808 A apart
PREVIT:complex_14w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.8360 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5957 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C17 "            3.7920 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.4453 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.6637 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.8954 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.8164 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6482 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.6111 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1757 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8336 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5466 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5952 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.6794 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8667 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.8099 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8962 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2784 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5535 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7361 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.6582 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.3943 A apart
 atoms "A   -126 -ARG -C   " and "B   -1   -AXI -C21 "            3.8860 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.3015 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C20 "            3.7653 A apart
 atoms "A   -127 -ASN -CB  " and "B   -1   -AXI -C21 "            3.8569 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C22 "            3.8212 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.5415 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.6803 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7466 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3490 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8202 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.7657 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7980 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.4024 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3633 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8495 A apart
PREVIT:complex_13w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.7086 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.5598 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C06 "            3.4900 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C05 "            3.5738 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C04 "            3.7178 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C05 "            3.7958 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -AXI -C04 "            3.4570 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1112 A apart
 atoms "A   -15  -VAL -CB  " and "B   -1   -AXI -C08 "            3.7517 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.5117 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C12 "            3.7127 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5655 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.8203 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.4996 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.3112 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7815 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.7879 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6456 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3938 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6515 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7420 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5784 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.3248 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.6292 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C22 "            3.8726 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.3794 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8225 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6873 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3904 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8782 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.8526 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.5164 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4575 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7425 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6945 A apart
PREVIT:complex_17w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.6719 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.8413 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.8254 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.6767 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.7555 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1633 A apart
 atoms "A   -15  -VAL -CB  " and "B   -1   -AXI -C08 "            3.8402 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.6566 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C12 "            3.8780 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5486 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.6687 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C10 "            3.8745 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.5579 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.4095 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8156 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6769 A apart
 atoms "A   -77  -MET -CB  " and "B   -1   -AXI -C16 "            3.7897 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.6715 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C05 "            3.7685 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.7071 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8365 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2820 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4810 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7345 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7877 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5983 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.6610 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8005 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.6045 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3665 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.4113 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.4770 A apart
PREVIT:complex_5w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.7796 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.7534 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.7090 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.5723 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.4720 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.5200 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.7886 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.4805 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.6670 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5949 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7717 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.6465 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.5470 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6920 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.4755 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3959 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4280 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5971 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7251 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6963 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.3923 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6807 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7423 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6667 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4050 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.8562 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8457 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8351 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.4364 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.5218 A apart
PREVIT:complex_11w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.7625 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.7884 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.5954 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.4206 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.4494 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.6534 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.4763 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.4981 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5750 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.6003 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.8361 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8961 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7935 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.7469 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8647 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2915 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3349 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5628 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7266 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6808 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.1846 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C20 "            3.8696 A apart
 atoms "A   -127 -ASN -CB  " and "B   -1   -AXI -C21 "            3.8467 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C22 "            3.8138 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6492 A apart
 atoms "A   -127 -ASN -C   " and "B   -1   -AXI -C21 "            3.8504 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8125 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6154 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3995 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8573 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.8229 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8443 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8800 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.5461 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4174 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8342 A apart
PREVIT:complex_10w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.8552 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.6736 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6006 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.7722 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.4127 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.6556 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1465 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.4527 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4312 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.8465 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.4420 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7050 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.8476 A apart
 atoms "A   -77  -MET -CB  " and "B   -1   -AXI -C16 "            3.7466 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.7705 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.6310 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2638 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6056 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7564 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5823 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.2475 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.6391 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6215 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3736 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.7021 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.8547 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3657 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C21 "            3.6655 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.7395 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7348 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.2756 A apart
PREVIT:complex_2w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6126 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.4023 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8935 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.5708 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.7174 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C04 "            3.8979 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.6650 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.4990 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.6712 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.8505 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1731 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.3976 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.3508 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.4568 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7602 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.7712 A apart
 atoms "A   -76  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7234 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4204 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5799 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.6251 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5108 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.3567 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.4693 A apart
 atoms "A   -127 -ASN -CB  " and "B   -1   -AXI -C21 "            3.8552 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C22 "            3.7324 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.3438 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7999 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6970 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3342 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8564 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8046 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7767 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C20 "            3.8118 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.8613 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4356 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.5650 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6690 A apart
PREVIT:complex_12w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.6970 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6874 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.3917 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.8361 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.5169 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7943 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.4822 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5925 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.5173 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.4495 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7217 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.6176 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.6118 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8406 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2692 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6304 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8566 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7347 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.3718 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8159 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6163 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8137 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4961 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C20 "            3.8413 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6485 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7494 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.8664 A apart
PREVIT:complex_19w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.7651 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.5763 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.8275 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6396 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.6072 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.0657 A apart
 atoms "A   -15  -VAL -CB  " and "B   -1   -AXI -C08 "            3.8512 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7000 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C12 "            3.8374 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7517 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C07 "            3.5899 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.4565 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6210 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C05 "            3.8197 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.4998 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5167 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5566 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5593 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5172 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.4835 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.4856 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6551 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7897 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6204 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3804 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8670 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C20 "            3.7346 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C19 "            3.8784 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.7106 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7783 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.2312 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.5252 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7697 A apart
PREVIT:complex_7w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C06 "            3.5584 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C05 "            3.6851 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.2510 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6850 A apart
 atoms "A   -12  -TYR -CB  " and "B   -1   -AXI -C88 "            3.5991 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.8807 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2825 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5607 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.3974 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.3712 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7540 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.8377 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.6366 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6401 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4936 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.3401 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.3526 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8333 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6648 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.5697 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3860 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.6755 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.7815 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7902 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4272 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.6175 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6751 A apart
PREVIT:complex_18w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.6680 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.4741 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8568 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.8529 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.7361 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.5716 A apart
 atoms "A   -11  -GLN -CA  " and "B   -1   -AXI -C88 "            3.7116 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.2453 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.6895 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2174 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.7938 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7520 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.4446 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5377 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.6784 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8737 A apart
 atoms "A   -30  -LYS -CE  " and "B   -1   -AXI -C80 "            3.8925 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3484 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5800 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7890 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7558 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5266 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.5639 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6329 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8051 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5809 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C20 "            3.8605 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.2150 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.3421 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6527 A apart
PREVIT:complex_1w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.7816 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.7850 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.8602 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.8511 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.5578 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.5536 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.8476 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.6733 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6842 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.7066 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8927 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.8961 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.7959 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.7956 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3758 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.7270 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7500 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.4822 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.7100 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7195 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4327 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8588 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8908 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7580 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5423 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.3979 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3873 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8566 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.8911 A apart
PREVIT:complex_3w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.7389 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.7828 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.7196 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6195 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.5772 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.6961 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.2086 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7571 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5357 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.6297 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7935 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.6780 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8060 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2826 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.7148 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.8243 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.4056 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.4287 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C20 "            3.8408 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7455 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4698 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C20 "            3.7805 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.2963 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.4305 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6454 A apart
PREVIT:complex_16w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.7335 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.5156 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6055 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.3986 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5858 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.6862 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.8611 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8040 A apart
 atoms "A   -77  -MET -CB  " and "B   -1   -AXI -C16 "            3.6160 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.7400 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C05 "            3.7330 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.5880 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3214 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5216 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7156 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7073 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5186 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8936 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7337 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3919 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8335 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.3524 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4498 A apart
PREVIT:complex_8w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.7330 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C06 "            3.3122 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C05 "            3.7658 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.3412 A apart
 atoms "A   -11  -GLN -CA  " and "B   -1   -AXI -C88 "            3.8718 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.4693 A apart
 atoms "A   -12  -TYR -CG  " and "B   -1   -AXI -C88 "            3.8481 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.0891 A apart
 atoms "A   -12  -TYR -CE2 " and "B   -1   -AXI -C88 "            3.6191 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5280 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.4842 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.5265 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6913 A apart
 atoms "A   -77  -MET -CB  " and "B   -1   -AXI -C16 "            3.7022 A apart
 atoms "A   -77  -MET -C   " and "B   -1   -AXI -C04 "            3.8266 A apart
 atoms "A   -78  -THR -C   " and "B   -1   -AXI -C04 "            3.7532 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C05 "            3.8766 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5450 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4889 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4277 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.4221 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.4805 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.5293 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.8916 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6646 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.6157 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.7540 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.7719 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7259 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.5983 A apart
PREVIT:complex_15w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C02 "            3.7921 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C01 "            3.4608 A apart
 atoms "A   -7   -LEU -CB  " and "B   -1   -AXI -C06 "            3.8896 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C02 "            3.7848 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -AXI -C01 "            3.7838 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.7294 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.6524 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.5965 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.5331 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.5110 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.7781 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6102 A apart
 atoms "A   -77  -MET -CB  " and "B   -1   -AXI -C16 "            3.7939 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.6332 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C17 "            3.7677 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.2937 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6363 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6155 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.7658 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.7899 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8586 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8666 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5261 A apart
 atoms "A   -129 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.8704 A apart
 atoms "A   -139 -ALA -CB  " and "B   -1   -AXI -C20 "            3.7660 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.5617 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4676 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8922 A apart
PREVIT:complex_20w.pdb
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C02 "            3.7124 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C01 "            3.7283 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C06 "            3.6116 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C05 "            3.4746 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -AXI -C04 "            3.4661 A apart
 atoms "A   -11  -GLN -CB  " and "B   -1   -AXI -C88 "            3.4461 A apart
 atoms "A   -12  -TYR -CD2 " and "B   -1   -AXI -C88 "            3.1241 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6585 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -AXI -C09 "            3.6029 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -AXI -C08 "            3.6561 A apart
 atoms "A   -79  -TYR -C   " and "B   -1   -AXI -C04 "            3.8164 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4495 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6779 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7114 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5131 A apart
 atoms "A   -80  -GLY -CA  " and "B   -1   -AXI -C04 "            3.2818 A apart
 atoms "A   -127 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8078 A apart
 atoms "A   -127 -ASN -CG  " and "B   -1   -AXI -C21 "            3.4949 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6875 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5520 A apart
 atoms "A   -129 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8206 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C23 "            3.8880 A apart
 atoms "A   -140 -ASP -CB  " and "B   -1   -AXI -C22 "            3.7017 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C88 "            3.6030 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4225 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7686 A apart
 atoms "A   -140 -ASP -CG  " and "B   -1   -AXI -C22 "            3.8254 A apart
