#struc Edesolv
complex_10w.pdb -15.4949
complex_3w.pdb -15.6441
complex_6w.pdb -15.9
complex_1w.pdb -11.3314
complex_16w.pdb -13.2966
complex_11w.pdb -13.2544
complex_5w.pdb -13.9519
complex_2w.pdb -6.7641
complex_15w.pdb -13.4337
complex_13w.pdb -7.90643
complex_12w.pdb -9.04205
complex_17w.pdb -5.07172
complex_4w.pdb -7.52926
complex_7w.pdb -7.46314
complex_9w.pdb -4.90936
complex_8w.pdb -6.28495
complex_14w.pdb -5.03517
complex_20w.pdb -3.32209
complex_18w.pdb -0.465095
complex_19w.pdb 2.03643
