PREVIT:complex_19.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_20.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_15.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_16.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_1.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_2.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_13.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_14.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_3.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_4.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_7.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_8.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_11.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_12.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_9.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_10.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_5.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_6.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_17.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
PREVIT:complex_18.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8699 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2635 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.3677 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8964 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3260 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6013 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7769 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6313 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.3054 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.4890 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2925 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.5491 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.4619 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.6416 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8994 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5499 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1844 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3120 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5382 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5013 A apart
