#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   1.811011E-05 +- 1.711315E-05
#  Average rms difference backbone all             1.885851E-05 +- 1.753118E-05
#  Average rms difference backbone interface A     1.81768E-05 +- 1.713302E-05
#  Average rms difference backbone interface B     1.483878E-05 +- 1.576572E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.796404E-05 2.797803E-05 2.793312E-05 2.944114E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.989812E-05 2.991217E-05 3.014178E-05 1.327578E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.746585E-05 2.73104E-05 2.768148E-05 1.30784E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.337214E-05 2.338423E-05 2.340225E-05 2.184432E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.128732E-05 2.129872E-05 2.1344E-05 1.829254E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.149186E-05 2.150377E-05 2.155587E-05 1.807584E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.903453E-05 2.904928E-05 2.906595E-05 2.744897E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.941137E-05 2.942559E-05 2.940218E-05 2.985887E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.23141E-05 2.232619E-05 2.238556E-05 1.847216E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.242411E-05 2.243538E-05 2.250666E-05 1.791336E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 1.893763E-05 1.89474E-05 1.903706E-05 1.316845E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.380141E-05 2.381451E-05 2.390023E-05 1.830986E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.135193E-05 2.136223E-05 2.149016E-05 1.286086E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.18068E-05 3.182221E-05 3.172502E-05 3.558854E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.270447E-05 2.271597E-05 2.285355E-05 1.350301E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.414504E-05 2.41584E-05 2.402019E-05 2.963071E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 1.826083E-05 1.827044E-05 1.826512E-05 1.804922E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.353829E-05 2.355121E-05 2.363945E-05 1.788693E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.566843E-05 2.568213E-05 2.579398E-05 1.849076E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.790507E-05 2.791861E-05 2.792425E-05 2.694761E-05 0 0 0 0
