#Complex statistics
#
#Desolvation energy
# PREVIT:complex_6w.pdb -4.9326
# PREVIT:complex_10w.pdb -3.633
# PREVIT:complex_4w.pdb -4.54016
# PREVIT:complex_1w.pdb -4.26246
# PREVIT:complex_13w.pdb -5.04855
# PREVIT:complex_3w.pdb -5.83708
# PREVIT:complex_19w.pdb -5.47877
# PREVIT:complex_5w.pdb -4.77204
# PREVIT:complex_2w.pdb -4.02119
# PREVIT:complex_18w.pdb -3.43875
# PREVIT:complex_7w.pdb -4.20239
# PREVIT:complex_17w.pdb -3.10161
# PREVIT:complex_9w.pdb -5.8325
# PREVIT:complex_15w.pdb -4.39729
# PREVIT:complex_14w.pdb -3.64763
# PREVIT:complex_11w.pdb -4.61114
# PREVIT:complex_8w.pdb -4.9765
# PREVIT:complex_20w.pdb -4.58679
# PREVIT:complex_16w.pdb -5.06689
# PREVIT:complex_12w.pdb -5.42044
# mean values
# desolv    -4.59039 (+/- 0.751061 ) [kcal/Mol]
