#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 4.694586E-02 0 0 0 1.322348E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 5.728624E-02 0 0 0 1.969028E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 3.834614E-02 0 0 0 8.822557E-03
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 4.693363E-02 0 0 0 1.321659E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 2.690756E-02 0 0 0 4.3441E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 5.424553E-02 0 0 0 1.765547E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 3.712557E-02 0 0 0 8.269849E-03
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 2.969513E-02 0 0 0 5.290806E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 6.613249E-02 0 0 1 2.624104E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 4.752974E-02 0 0 0 1.355446E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.421423E-02 0 0 0 1.172939E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 7.547234E-02 0 0 1 3.417644E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 7.736241E-02 0 0 1 3.590965E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 4.625851E-02 0 0 0 1.28391E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 2.822751E-02 0 0 0 4.780753E-03
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 6.961578E-02 0 0 1 2.907814E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 3.542602E-02 0 0 0 7.530019E-03
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 3.964633E-02 0 0 0 9.430988E-03
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 7.054726E-02 0 0 1 2.98615E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 5.850124E-02 0 0 0 2.053437E-02
mean values
Enoe 1.630895E-02 (+/- 9.700756E-03 )
noe rms 4.982098E-02 (+/- 1.536322E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.25 (+/- 0.433013 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 4.694586E-02 0 0 0 1.322348E-02
PREVIT:complex_10w.pdb 5.728624E-02 0 0 0 1.969028E-02
PREVIT:complex_4w.pdb 3.834614E-02 0 0 0 8.822557E-03
PREVIT:complex_1w.pdb 4.693363E-02 0 0 0 1.321659E-02
PREVIT:complex_13w.pdb 2.690756E-02 0 0 0 4.3441E-03
PREVIT:complex_3w.pdb 5.424553E-02 0 0 0 1.765547E-02
PREVIT:complex_19w.pdb 3.712557E-02 0 0 0 8.269849E-03
PREVIT:complex_5w.pdb 2.969513E-02 0 0 0 5.290806E-03
PREVIT:complex_2w.pdb 6.613249E-02 0 0 1 2.624104E-02
PREVIT:complex_18w.pdb 4.752974E-02 0 0 0 1.355446E-02
PREVIT:complex_7w.pdb 4.421423E-02 0 0 0 1.172939E-02
PREVIT:complex_17w.pdb 7.547234E-02 0 0 1 3.417644E-02
PREVIT:complex_9w.pdb 7.736241E-02 0 0 1 3.590965E-02
PREVIT:complex_15w.pdb 4.625851E-02 0 0 0 1.28391E-02
PREVIT:complex_14w.pdb 2.822751E-02 0 0 0 4.780753E-03
PREVIT:complex_11w.pdb 6.961578E-02 0 0 1 2.907814E-02
PREVIT:complex_8w.pdb 3.542602E-02 0 0 0 7.530019E-03
PREVIT:complex_20w.pdb 3.964633E-02 0 0 0 9.430988E-03
PREVIT:complex_16w.pdb 7.054726E-02 0 0 1 2.98615E-02
PREVIT:complex_12w.pdb 5.850124E-02 0 0 0 2.053437E-02
mean values
Enoe 1.630895E-02 (+/- 9.700756E-03 )
noe rms 4.982098E-02 (+/- 1.536322E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.25 (+/- 0.433013 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 4.694586E-02 0 0 0 1.322348E-02
PREVIT:complex_10w.pdb 5.728624E-02 0 0 0 1.969028E-02
PREVIT:complex_4w.pdb 3.834614E-02 0 0 0 8.822557E-03
PREVIT:complex_1w.pdb 4.693363E-02 0 0 0 1.321659E-02
PREVIT:complex_13w.pdb 2.690756E-02 0 0 0 4.3441E-03
PREVIT:complex_3w.pdb 5.424553E-02 0 0 0 1.765547E-02
PREVIT:complex_19w.pdb 3.712557E-02 0 0 0 8.269849E-03
PREVIT:complex_5w.pdb 2.969513E-02 0 0 0 5.290806E-03
PREVIT:complex_2w.pdb 6.613249E-02 0 0 1 2.624104E-02
PREVIT:complex_18w.pdb 4.752974E-02 0 0 0 1.355446E-02
PREVIT:complex_7w.pdb 4.421423E-02 0 0 0 1.172939E-02
PREVIT:complex_17w.pdb 7.547234E-02 0 0 1 3.417644E-02
PREVIT:complex_9w.pdb 7.736241E-02 0 0 1 3.590965E-02
PREVIT:complex_15w.pdb 4.625851E-02 0 0 0 1.28391E-02
PREVIT:complex_14w.pdb 2.822751E-02 0 0 0 4.780753E-03
PREVIT:complex_11w.pdb 6.961578E-02 0 0 1 2.907814E-02
PREVIT:complex_8w.pdb 3.542602E-02 0 0 0 7.530019E-03
PREVIT:complex_20w.pdb 3.964633E-02 0 0 0 9.430988E-03
PREVIT:complex_16w.pdb 7.054726E-02 0 0 1 2.98615E-02
PREVIT:complex_12w.pdb 5.850124E-02 0 0 0 2.053437E-02
mean values
Enoe 1.630895E-02 (+/- 9.700756E-03 )
noe rms 4.982098E-02 (+/- 1.536322E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.25 (+/- 0.433013 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
