"PREVIT:complex_10w.pdb"  { -60.382471 }
"PREVIT:complex_8w.pdb"  { -57.216031 }
"PREVIT:complex_12w.pdb"  { -56.7886824 }
"PREVIT:complex_3w.pdb"  { -51.5379379 }
"PREVIT:complex_17w.pdb"  { -51.5299834 }
"PREVIT:complex_6w.pdb"  { -51.527252 }
"PREVIT:complex_13w.pdb"  { -51.3637909 }
"PREVIT:complex_9w.pdb"  { -50.3371925 }
"PREVIT:complex_7w.pdb"  { -50.2588888 }
"PREVIT:complex_14w.pdb"  { -48.7297656 }
"PREVIT:complex_11w.pdb"  { -48.263563 }
"PREVIT:complex_16w.pdb"  { -48.01609 }
"PREVIT:complex_19w.pdb"  { -47.2553782 }
"PREVIT:complex_18w.pdb"  { -45.3016125 }
"PREVIT:complex_15w.pdb"  { -42.8626 }
"PREVIT:complex_4w.pdb"  { -40.555284 }
"PREVIT:complex_20w.pdb"  { -40.0172035 }
"PREVIT:complex_1w.pdb"  { -38.362875 }
"PREVIT:complex_2w.pdb"  { -37.036699 }
"PREVIT:complex_5w.pdb"  { -35.153065 }
