#struc dH
complex_10w.pdb -2757.17
complex_8w.pdb -2714.99
complex_12w.pdb -2798.83
complex_3w.pdb -2697.21
complex_17w.pdb -2607.42
complex_6w.pdb -2742.05
complex_13w.pdb -2737.38
complex_9w.pdb -2729.93
complex_7w.pdb -2729.48
complex_14w.pdb -2745.68
complex_11w.pdb -2793.19
complex_16w.pdb -2788.22
complex_19w.pdb -2675.24
complex_18w.pdb -2672.76
complex_15w.pdb -2768.98
complex_4w.pdb -2718.87
complex_20w.pdb -2786.72
complex_1w.pdb -2744.31
complex_2w.pdb -2794.46
complex_5w.pdb -2796.42
