! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CAAQ  14.0270   ! equivalent to   CH2
MASS  CAAO  14.0270   ! equivalent to   CH2
MASS  NABF  14.0067   ! equivalent to    NL
MASS  CAAN  14.0270   ! equivalent to   CH2
MASS  CAAA  15.0350   ! equivalent to   CH3
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CAAP  14.0270   ! equivalent to   CH2
MASS  CAAR  14.0270   ! equivalent to   CH2
MASS  NABG  14.0067   ! equivalent to    NL
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CAAS  14.0270   ! equivalent to   CH2
MASS  CAAX  12.0110   ! equivalent to    CB
MASS  CAAJ  13.0190   ! equivalent to  CR61
MASS  CAAL  13.0190   ! equivalent to  CR61
MASS  CAAI  13.0190   ! equivalent to  CR61
MASS  CAAK  13.0190   ! equivalent to  CR61
MASS  CAAY  12.0110   ! equivalent to    CB
MASS  CABA  12.0110   ! equivalent to    CB
MASS  NAAW  14.0067   ! equivalent to  NR5*
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CAAM  13.0190   ! equivalent to  CR51
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  NA1   14.0067   ! equivalent to   NR6
MASS  CA6   12.0110   ! equivalent to    CB
MASS  NAAV  14.0067   ! equivalent to     N
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CABE  13.0190   ! equivalent to   CH1
MASS  CAAB  15.0350   ! equivalent to   CH3
MASS  CAAZ  12.0110   ! equivalent to    CB
MASS  CAAG  13.0190   ! equivalent to  CR61
MASS  CAAD  13.0190   ! equivalent to  CR61
MASS  CAAC  13.0190   ! equivalent to  CR61
MASS  CAAE  13.0190   ! equivalent to  CR61
MASS  CAAH  13.0190   ! equivalent to  CR61

Residue AEE  
GROUP
  ATOM CAQ  TYPE= CAAQ CHARGE= 0.081 END
  ATOM CAO  TYPE= CAAO CHARGE= 0.081 END
  ATOM NBF  TYPE= NABF CHARGE= 0.668 END
  ATOM CAN  TYPE= CAAN CHARGE= 0.081 END
  ATOM CAA  TYPE= CAAA CHARGE= 0.044 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.020 END
  ATOM CAP  TYPE= CAAP CHARGE= 0.081 END
  ATOM CAR  TYPE= CAAR CHARGE= 0.081 END
  ATOM NBG  TYPE= NABG CHARGE= 0.667 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.020 END
  ATOM CAS  TYPE= CAAS CHARGE= 0.081 END
  ATOM CAX  TYPE= CAAX CHARGE=-0.002 END
  ATOM CAJ  TYPE= CAAJ CHARGE=-0.023 END
  ATOM CAL  TYPE= CAAL CHARGE=-0.023 END
  ATOM CAI  TYPE= CAAI CHARGE=-0.023 END
  ATOM CAK  TYPE= CAAK CHARGE=-0.023 END
  ATOM CAY  TYPE= CAAY CHARGE=-0.002 END
  ATOM CBA  TYPE= CABA CHARGE= 0.152 END
  ATOM NAW  TYPE= NAAW CHARGE= 0.252 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.020 END
  ATOM CAM  TYPE= CAAM CHARGE=-0.023 END
  ATOM C5   TYPE= CA5  CHARGE=-0.002 END
  ATOM C4   TYPE= CA4  CHARGE= 0.288 END
  ATOM N3   TYPE= NA3  CHARGE=-0.502 END
  ATOM C2   TYPE= CA2  CHARGE=-0.023 END
  ATOM N1   TYPE= NA1  CHARGE=-0.501 END
  ATOM C6   TYPE= CA6  CHARGE= 0.287 END
  ATOM NAV  TYPE= NAAV CHARGE= 0.152 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.020 END
  ATOM CBE  TYPE= CABE CHARGE= 0.144 END
  ATOM CAB  TYPE= CAAB CHARGE= 0.044 END
  ATOM CAZ  TYPE= CAAZ CHARGE=-0.002 END
  ATOM CAG  TYPE= CAAG CHARGE=-0.023 END
  ATOM CAD  TYPE= CAAD CHARGE=-0.023 END
  ATOM CAC  TYPE= CAAC CHARGE=-0.023 END
  ATOM CAE  TYPE= CAAE CHARGE=-0.023 END
  ATOM CAH  TYPE= CAAH CHARGE=-0.023 END

  BOND CAQ  CAO 
  BOND CAQ  NBG 
  BOND CAO  NBF 
  BOND NBF  CAN 
  BOND NBF  HAA 
  BOND NBF  CAP 
  BOND CAN  CAA 
  BOND CAP  CAR 
  BOND CAR  NBG 
  BOND NBG  HAB 
  BOND NBG  CAS 
  BOND CAS  CAX 
  BOND CAX  CAJ 
  BOND CAX  CAI 
  BOND CAJ  CAL 
  BOND CAL  CAY 
  BOND CAI  CAK 
  BOND CAK  CAY 
  BOND CAY  CBA 
  BOND CBA  NAW 
  BOND CBA  CAM 
  BOND NAW  HAD 
  BOND NAW  C4  
  BOND CAM  C5  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N1  
  BOND N1   C6  
  BOND C6   NAV 
  BOND NAV  HAC 
  BOND NAV  CBE 
  BOND CBE  CAB 
  BOND CBE  CAZ 
  BOND CAZ  CAG 
  BOND CAZ  CAH 
  BOND CAG  CAD 
  BOND CAD  CAC 
  BOND CAC  CAE 
  BOND CAE  CAH 

  ANGLE CAO  CAQ  NBG 
  ANGLE CAQ  CAO  NBF 
  ANGLE CAO  NBF  CAN 
  ANGLE CAO  NBF  HAA 
  ANGLE CAO  NBF  CAP 
  ANGLE CAN  NBF  HAA 
  ANGLE CAN  NBF  CAP 
  ANGLE HAA  NBF  CAP 
  ANGLE NBF  CAN  CAA 
  ANGLE NBF  CAP  CAR 
  ANGLE CAP  CAR  NBG 
  ANGLE CAQ  NBG  CAR 
  ANGLE CAQ  NBG  HAB 
  ANGLE CAQ  NBG  CAS 
  ANGLE CAR  NBG  HAB 
  ANGLE CAR  NBG  CAS 
  ANGLE HAB  NBG  CAS 
  ANGLE NBG  CAS  CAX 
  ANGLE CAS  CAX  CAJ 
  ANGLE CAS  CAX  CAI 
  ANGLE CAJ  CAX  CAI 
  ANGLE CAX  CAJ  CAL 
  ANGLE CAJ  CAL  CAY 
  ANGLE CAX  CAI  CAK 
  ANGLE CAI  CAK  CAY 
  ANGLE CAL  CAY  CAK 
  ANGLE CAL  CAY  CBA 
  ANGLE CAK  CAY  CBA 
  ANGLE CAY  CBA  NAW 
  ANGLE CAY  CBA  CAM 
  ANGLE NAW  CBA  CAM 
  ANGLE CBA  NAW  HAD 
  ANGLE CBA  NAW  C4  
  ANGLE HAD  NAW  C4  
  ANGLE CBA  CAM  C5  
  ANGLE CAM  C5   C4  
  ANGLE CAM  C5   C6  
  ANGLE C4   C5   C6  
  ANGLE NAW  C4   C5  
  ANGLE NAW  C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N1  
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   NAV 
  ANGLE N1   C6   NAV 
  ANGLE C6   NAV  HAC 
  ANGLE C6   NAV  CBE 
  ANGLE HAC  NAV  CBE 
  ANGLE NAV  CBE  CAB 
  ANGLE NAV  CBE  CAZ 
  ANGLE CAB  CBE  CAZ 
  ANGLE CBE  CAZ  CAG 
  ANGLE CBE  CAZ  CAH 
  ANGLE CAG  CAZ  CAH 
  ANGLE CAZ  CAG  CAD 
  ANGLE CAG  CAD  CAC 
  ANGLE CAD  CAC  CAE 
  ANGLE CAC  CAE  CAH 
  ANGLE CAZ  CAH  CAE 

  IMPROPER CAX  CAI  CAJ  CAS 
  IMPROPER CAY  CBA  CAK  CAL 
  IMPROPER CBA  CAY  CAM  NAW 
  IMPROPER NAW  CBA  HAD  C4  
  IMPROPER C5   C6   C4   CAM 
  IMPROPER C4   N3   C5   NAW 
  IMPROPER C6   NAV  N1   C5  
  IMPROPER NAV  C6   HAC  CBE 
  IMPROPER CAZ  CBE  CAH  CAG 
  IMPROPER NBF  CAO  CAN  HAA 
  IMPROPER NBG  CAQ  HAB  CAR 
  IMPROPER CBE  NAV  CAB  CAZ 
  IMPROPER CBA  NAW  C4   C5  
  IMPROPER NAW  C4   C5   CAM 
  IMPROPER C4   C5   CAM  CBA 
  IMPROPER C5   CAM  CBA  NAW 
  IMPROPER CAM  CBA  NAW  C4  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  
  IMPROPER CAX  CAJ  CAL  CAY 
  IMPROPER CAJ  CAL  CAY  CAK 
  IMPROPER CAL  CAY  CAK  CAI 
  IMPROPER CAY  CAK  CAI  CAX 
  IMPROPER CAK  CAI  CAX  CAJ 
  IMPROPER CAI  CAX  CAJ  CAL 
  IMPROPER CAZ  CAG  CAD  CAC 
  IMPROPER CAG  CAD  CAC  CAE 
  IMPROPER CAD  CAC  CAE  CAH 
  IMPROPER CAC  CAE  CAH  CAZ 
  IMPROPER CAE  CAH  CAZ  CAG 
  IMPROPER CAH  CAZ  CAG  CAD 

  DIHEDRAL NBF  CAO  CAQ  NBG 
  DIHEDRAL CAO  CAQ  NBG  CAS 
  DIHEDRAL CAQ  CAO  NBF  CAP 
  DIHEDRAL CAA  CAN  NBF  CAO 
  DIHEDRAL CAR  CAP  NBF  CAO 
  DIHEDRAL NBG  CAR  CAP  NBF 
  DIHEDRAL CAP  CAR  NBG  CAS 
  DIHEDRAL CAX  CAS  NBG  CAQ 
  DIHEDRAL CAI  CAX  CAS  NBG 
  DIHEDRAL CAL  CAY  CBA  CAM 
  DIHEDRAL C5   C6   NAV  CBE 
  DIHEDRAL CAZ  CBE  NAV  C6  
  DIHEDRAL NAV  CBE  CAZ  CAH 
END
set echo=true end
