"PREVIT:complex_10w.pdb"  { -48.057337 }
"PREVIT:complex_6w.pdb"  { -45.399653 }
"PREVIT:complex_5w.pdb"  { -45.106466 }
"PREVIT:complex_16w.pdb"  { -44.242139 }
"PREVIT:complex_12w.pdb"  { -43.062054 }
"PREVIT:complex_8w.pdb"  { -42.357615 }
"PREVIT:complex_4w.pdb"  { -42.310144 }
"PREVIT:complex_11w.pdb"  { -42.0899231 }
"PREVIT:complex_2w.pdb"  { -41.227242 }
"PREVIT:complex_9w.pdb"  { -40.137938 }
"PREVIT:complex_18w.pdb"  { -40.0149226 }
"PREVIT:complex_15w.pdb"  { -38.921063 }
"PREVIT:complex_14w.pdb"  { -38.456279 }
"PREVIT:complex_17w.pdb"  { -38.371626 }
"PREVIT:complex_7w.pdb"  { -36.615804 }
"PREVIT:complex_19w.pdb"  { -36.55414 }
"PREVIT:complex_1w.pdb"  { -33.757723 }
"PREVIT:complex_13w.pdb"  { -30.8658222 }
"PREVIT:complex_3w.pdb"  { -30.246311 }
"PREVIT:complex_20w.pdb"  { -29.903057 }
