#Structure rmsd_all
 complex_10w.pdb    0.000 
 complex_6w.pdb    0.362 
 complex_5w.pdb    0.356 
 complex_16w.pdb    0.362 
 complex_12w.pdb    0.358 
 complex_8w.pdb    0.383 
 complex_4w.pdb    0.360 
 complex_11w.pdb    0.389 
 complex_2w.pdb    0.316 
 complex_9w.pdb    0.343 
 complex_18w.pdb    0.330 
 complex_15w.pdb    0.363 
 complex_14w.pdb    0.359 
 complex_17w.pdb    0.366 
 complex_7w.pdb    0.375 
 complex_19w.pdb    0.358 
 complex_1w.pdb    0.382 
 complex_13w.pdb    0.347 
 complex_3w.pdb    0.358 
 complex_20w.pdb    0.312 
