PREVIT:complex_6w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6074 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.7605 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.7443 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.5671 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4011 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.6638 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4806 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5870 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7933 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8621 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6366 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C8  "            3.8278 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8783 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7933 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.2543 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.3700 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.2990 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2085 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8896 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3712 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7024 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2118 A apart
PREVIT:complex_20w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5862 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6572 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7712 A apart
 atoms "A   -28  -PHE -CG  " and "B   -1   -4ZQ -C33 "            3.7341 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.6595 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.6313 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.5004 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.4689 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4032 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3666 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4191 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7817 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6616 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8392 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8685 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.7702 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4848 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4984 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.2915 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1877 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6643 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4272 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8711 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3616 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8759 A apart
PREVIT:complex_13w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6203 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.7642 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7659 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.4960 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.7319 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.3968 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8880 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7389 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3199 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.3778 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7444 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8284 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4364 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8532 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6882 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4915 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.5598 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3638 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2306 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7909 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3176 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3745 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8180 A apart
PREVIT:complex_1w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6617 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.7101 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.8302 A apart
 atoms "A   -28  -PHE -CG  " and "B   -1   -4ZQ -C33 "            3.7665 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.4728 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.3476 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.8066 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.5262 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3058 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4360 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7569 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6860 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.8861 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4728 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.5472 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3710 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2484 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4865 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7152 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3177 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C3  "            3.8595 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4169 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5536 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.6544 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.8989 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.4068 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.6682 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4156 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8931 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.4626 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4666 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5203 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7061 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8804 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C8  "            3.7963 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8622 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7435 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.7498 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3223 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4372 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3574 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2562 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3921 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7524 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2744 A apart
PREVIT:complex_4w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4936 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6667 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.7156 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.3826 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.5021 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8910 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5702 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4004 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5282 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7228 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8046 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6733 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8423 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.7715 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4251 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.6538 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.4637 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2452 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3000 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7595 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2435 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8423 A apart
PREVIT:complex_14w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5829 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5733 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.7885 A apart
 atoms "A   -28  -PHE -CG  " and "B   -1   -4ZQ -C33 "            3.7119 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.6975 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.6034 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.5921 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.4955 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4895 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8790 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3713 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5059 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8908 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5525 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8633 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8447 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6697 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4198 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.5800 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3896 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2095 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8848 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4276 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7967 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3727 A apart
PREVIT:complex_12w.pdb
 atoms "A   -23  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8243 A apart
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.6231 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4252 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.4214 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.6354 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.8628 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.5282 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.7242 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4546 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5605 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4943 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5140 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7023 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7563 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C8  "            3.7324 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7230 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7765 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6441 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3593 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.3582 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.2661 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2285 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3429 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7821 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3248 A apart
PREVIT:complex_9w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4980 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6676 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.7940 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.6085 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4033 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8932 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5890 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3674 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4203 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.6710 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8639 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8431 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7413 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5608 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8981 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C8  "            3.8678 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8631 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.7307 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8660 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3447 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4593 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3563 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2511 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.8052 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2822 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.6373 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2783 A apart
PREVIT:complex_10w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C3  "            3.8175 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.3747 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.4496 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.8456 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.5010 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.7556 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.3631 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8387 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5623 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3717 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4370 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8716 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7782 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8893 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4577 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8527 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8856 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6423 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3326 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4768 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3673 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2466 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3297 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8341 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2896 A apart
PREVIT:complex_3w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C3  "            3.8123 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5557 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5498 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.8929 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.8540 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.7264 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.7063 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8800 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4377 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5119 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7942 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6484 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8235 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.8575 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3600 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4906 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3382 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1963 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7750 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3565 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7307 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2372 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8537 A apart
PREVIT:complex_2w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6183 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8000 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.8019 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.7388 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.8143 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.4020 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4436 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.4991 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4871 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5414 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7340 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8979 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.8278 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8628 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8187 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.8930 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3867 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.5334 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.4218 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2954 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4164 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.6913 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2121 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5611 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6253 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.6055 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.4110 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7995 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3140 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.3898 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8191 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.8024 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4819 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6818 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8952 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4371 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4642 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3071 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2199 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7899 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3320 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8423 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2602 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.7769 A apart
PREVIT:complex_17w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5876 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6304 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7369 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.4053 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.3728 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8934 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3322 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4163 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7713 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.8197 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7491 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7970 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8209 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8626 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6226 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7935 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.5000 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.5878 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3711 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2201 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3405 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8619 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3006 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.7779 A apart
PREVIT:complex_5w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.8512 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4980 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5944 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.6814 A apart
 atoms "A   -28  -PHE -CG  " and "B   -1   -4ZQ -C33 "            3.8929 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.7144 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.8072 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.4580 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.5574 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.3757 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7744 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.4711 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3985 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4516 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8992 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7960 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5887 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8162 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8985 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8701 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6523 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3815 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4265 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.2840 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1948 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4143 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8868 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3684 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5717 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6897 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.8418 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.8678 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.4906 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.6098 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.3485 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8962 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3774 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5392 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8888 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6879 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8825 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C8  "            3.8418 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7914 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6354 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3133 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4918 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3890 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2425 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3296 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8014 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4238 A apart
PREVIT:complex_15w.pdb
 atoms "A   -23  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8664 A apart
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.6280 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5533 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5923 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.5994 A apart
 atoms "A   -28  -PHE -CG  " and "B   -1   -4ZQ -C33 "            3.6586 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.4500 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.8257 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.4359 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.8138 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6227 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5327 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4282 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4890 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7408 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5374 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8616 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8783 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6858 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.4584 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.6125 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.4029 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2172 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3605 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3831 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8703 A apart
PREVIT:complex_7w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C3  "            3.6601 A apart
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C2  "            3.8832 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4354 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.4719 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C2  "            3.7900 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.5953 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.5514 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.2290 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5309 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4615 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4998 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7120 A apart
 atoms "A   -98  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8688 A apart
 atoms "A   -98  -MET -CB  " and "B   -1   -4ZQ -C8  "            3.8578 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7894 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6684 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3375 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4954 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3462 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1968 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4050 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.6913 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2310 A apart
PREVIT:complex_18w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5187 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.6120 A apart
 atoms "A   -23  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.8605 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.6916 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.4521 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.3136 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8524 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3370 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.4351 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8682 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7411 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.7007 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3565 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4254 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3300 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2547 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4402 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.8224 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2074 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8737 A apart
PREVIT:complex_8w.pdb
 atoms "A   -23  -LEU -CB  " and "B   -1   -4ZQ -C3  "            3.8413 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.4501 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5054 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.8280 A apart
 atoms "A   -28  -PHE -CG  " and "B   -1   -4ZQ -C33 "            3.7036 A apart
 atoms "A   -28  -PHE -CD1 " and "B   -1   -4ZQ -C33 "            3.5585 A apart
 atoms "A   -28  -PHE -CD2 " and "B   -1   -4ZQ -C33 "            3.7500 A apart
 atoms "A   -28  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.4788 A apart
 atoms "A   -28  -PHE -CE2 " and "B   -1   -4ZQ -C33 "            3.6742 A apart
 atoms "A   -28  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.5387 A apart
 atoms "A   -71  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.4839 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4544 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5072 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.8862 A apart
 atoms "A   -97  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5597 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.8191 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -4ZQ -C6  "            3.7455 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3579 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.4966 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.3612 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.2256 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.4021 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -4ZQ -C30 "            3.7977 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4454 A apart
