# Rg analysis
# filename	Rg
# PREVIT:complex_6w.pdb 19.9818
# PREVIT:complex_20w.pdb 19.9744
# PREVIT:complex_13w.pdb 19.9552
# PREVIT:complex_1w.pdb 19.9447
# PREVIT:complex_19w.pdb 19.9702
# PREVIT:complex_4w.pdb 19.9423
# PREVIT:complex_14w.pdb 19.9634
# PREVIT:complex_12w.pdb 19.9648
# PREVIT:complex_9w.pdb 19.9696
# PREVIT:complex_10w.pdb 19.9705
# PREVIT:complex_3w.pdb 19.9727
# PREVIT:complex_2w.pdb 19.9521
# PREVIT:complex_16w.pdb 19.9745
# PREVIT:complex_17w.pdb 19.9752
# PREVIT:complex_5w.pdb 19.95
# PREVIT:complex_11w.pdb 19.9421
# PREVIT:complex_15w.pdb 19.9762
# PREVIT:complex_7w.pdb 19.9715
# PREVIT:complex_18w.pdb 19.96
# PREVIT:complex_8w.pdb 19.9466
# mean values all
# Rg 19.9629 (+/- 1.241913E-02 )
