! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA12  14.0270   ! equivalent to   CH2
MASS  CA13  14.0270   ! equivalent to   CH2
MASS  CA14  14.0270   ! equivalent to   CH2
MASS  CA15  14.0270   ! equivalent to   CH2
MASS  CA16  14.0270   ! equivalent to   CH2
MASS  CA11  13.0190   ! equivalent to   CH1
MASS  CA10  14.0270   ! equivalent to   CS2
MASS  OA6   15.9994   ! equivalent to    OS
MASS  CA6   12.0110   ! equivalent to    CB
MASS  NA1   14.0067   ! equivalent to   NR6
MASS  CA5   12.0110   ! equivalent to    CB
MASS  NA7   14.0067   ! equivalent to  NR5*
MASS  HAAE   1.0080   ! equivalent to     H
MASS  CA8   13.0190   ! equivalent to  CR51
MASS  NA9   14.0067   ! equivalent to   NR5
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA2   12.0110   ! equivalent to    CB
MASS  NA2   14.0067   ! equivalent to     N
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CA17  12.0110   ! equivalent to    CB
MASS  CA22  13.0190   ! equivalent to  CR61
MASS  CA21  13.0190   ! equivalent to  CR61
MASS  CA18  13.0190   ! equivalent to  CR61
MASS  CA19  13.0190   ! equivalent to  CR61
MASS  CA20  12.0110   ! equivalent to    CB
MASS  SA23  32.0600   ! equivalent to    SO
MASS  OA24  15.9994   ! equivalent to    OM
MASS  OA25  15.9994   ! equivalent to    OM
MASS  NA26  14.0067   ! equivalent to    NL
MASS  HAAB   1.0080   ! equivalent to     H
MASS  HAAC   1.0080   ! equivalent to     H
MASS  HAAA   1.0080   ! equivalent to     H

Residue 4SP  
GROUP
  ATOM C12  TYPE= CA12 CHARGE= 0.051 END
  ATOM C13  TYPE= CA13 CHARGE= 0.051 END
  ATOM C14  TYPE= CA14 CHARGE= 0.051 END
  ATOM C15  TYPE= CA15 CHARGE= 0.051 END
  ATOM C16  TYPE= CA16 CHARGE= 0.051 END
  ATOM C11  TYPE= CA11 CHARGE= 0.114 END
  ATOM C10  TYPE= CA10 CHARGE= 0.205 END
  ATOM O6   TYPE= OA6  CHARGE=-0.192 END
  ATOM C6   TYPE= CA6  CHARGE= 0.258 END
  ATOM N1   TYPE= NA1  CHARGE=-0.531 END
  ATOM C5   TYPE= CA5  CHARGE= 0.122 END
  ATOM N7   TYPE= NA7  CHARGE= 0.222 END
  ATOM HAE  TYPE= HAAE CHARGE=-0.009 END
  ATOM C8   TYPE= CA8  CHARGE=-0.053 END
  ATOM N9   TYPE= NA9  CHARGE=-0.517 END
  ATOM C4   TYPE= CA4  CHARGE= 0.258 END
  ATOM N3   TYPE= NA3  CHARGE=-0.531 END
  ATOM C2   TYPE= CA2  CHARGE= 0.360 END
  ATOM N2   TYPE= NA2  CHARGE= 0.122 END
  ATOM HAD  TYPE= HAAD CHARGE=-0.009 END
  ATOM C17  TYPE= CA17 CHARGE= 0.122 END
  ATOM C22  TYPE= CA22 CHARGE=-0.053 END
  ATOM C21  TYPE= CA21 CHARGE=-0.053 END
  ATOM C18  TYPE= CA18 CHARGE=-0.052 END
  ATOM C19  TYPE= CA19 CHARGE=-0.053 END
  ATOM C20  TYPE= CA20 CHARGE=-0.032 END
  ATOM S23  TYPE= SA23 CHARGE= 2.170 END
  ATOM O24  TYPE= OA24 CHARGE=-0.866 END
  ATOM O25  TYPE= OA25 CHARGE=-0.866 END
  ATOM N26  TYPE= NA26 CHARGE= 0.636 END
  ATOM HAB  TYPE= HAAB CHARGE=-0.009 END
  ATOM HAC  TYPE= HAAC CHARGE=-0.009 END
  ATOM HAA  TYPE= HAAA CHARGE=-0.009 END

  BOND C12  C13 
  BOND C12  C11 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C11 
  BOND C11  C10 
  BOND C10  O6  
  BOND O6   C6  
  BOND C6   N1  
  BOND C6   C5  
  BOND N1   C2  
  BOND C5   N7  
  BOND C5   C4  
  BOND N7   HAE 
  BOND N7   C8  
  BOND C8   N9  
  BOND N9   C4  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N2  
  BOND N2   HAD 
  BOND N2   C17 
  BOND C17  C22 
  BOND C17  C18 
  BOND C22  C21 
  BOND C21  C20 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  S23 
  BOND S23  O24 
  BOND S23  O25 
  BOND S23  N26 
  BOND N26  HAB 
  BOND N26  HAC 
  BOND N26  HAA 

  ANGLE C13  C12  C11 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C11 
  ANGLE C12  C11  C16 
  ANGLE C12  C11  C10 
  ANGLE C16  C11  C10 
  ANGLE C11  C10  O6  
  ANGLE C10  O6   C6  
  ANGLE O6   C6   N1  
  ANGLE O6   C6   C5  
  ANGLE N1   C6   C5  
  ANGLE C6   N1   C2  
  ANGLE C6   C5   N7  
  ANGLE C6   C5   C4  
  ANGLE N7   C5   C4  
  ANGLE C5   N7   HAE 
  ANGLE C5   N7   C8  
  ANGLE HAE  N7   C8  
  ANGLE N7   C8   N9  
  ANGLE C8   N9   C4  
  ANGLE C5   C4   N9  
  ANGLE C5   C4   N3  
  ANGLE N9   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N1   C2   N3  
  ANGLE N1   C2   N2  
  ANGLE N3   C2   N2  
  ANGLE C2   N2   HAD 
  ANGLE C2   N2   C17 
  ANGLE HAD  N2   C17 
  ANGLE N2   C17  C22 
  ANGLE N2   C17  C18 
  ANGLE C22  C17  C18 
  ANGLE C17  C22  C21 
  ANGLE C22  C21  C20 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C21  C20  C19 
  ANGLE C21  C20  S23 
  ANGLE C19  C20  S23 
  ANGLE C20  S23  O24 
  ANGLE C20  S23  O25 
  ANGLE C20  S23  N26 
  ANGLE O24  S23  O25 
  ANGLE O24  S23  N26 
  ANGLE O25  S23  N26 
  ANGLE S23  N26  HAB 
  ANGLE S23  N26  HAC 
  ANGLE S23  N26  HAA 
  ANGLE HAB  N26  HAC 
  ANGLE HAB  N26  HAA 
  ANGLE HAC  N26  HAA 

  IMPROPER C6   O6   N1   C5  
  IMPROPER C5   C6   C4   N7  
  IMPROPER N7   C5   HAE  C8  
  IMPROPER C4   C5   N3   N9  
  IMPROPER C2   N1   N3   N2  
  IMPROPER N2   C2   HAD  C17 
  IMPROPER C17  N2   C18  C22 
  IMPROPER C20  S23  C19  C21 
  IMPROPER C11  C12  C10  C16 
  IMPROPER S23  C20  O24  O25 
  IMPROPER N26  S23  HAC  HAB 
  IMPROPER C5   N7   C8   N9  
  IMPROPER N7   C8   N9   C4  
  IMPROPER C8   N9   C4   C5  
  IMPROPER N9   C4   C5   N7  
  IMPROPER C4   C5   N7   C8  
  IMPROPER C17  C22  C21  C20 
  IMPROPER C22  C21  C20  C19 
  IMPROPER C21  C20  C19  C18 
  IMPROPER C20  C19  C18  C17 
  IMPROPER C19  C18  C17  C22 
  IMPROPER C18  C17  C22  C21 
  IMPROPER C6   N1   C2   N3  
  IMPROPER N1   C2   N3   C4  
  IMPROPER C2   N3   C4   C5  
  IMPROPER N3   C4   C5   C6  
  IMPROPER C4   C5   C6   N1  
  IMPROPER C5   C6   N1   C2  

  DIHEDRAL C14  C13  C12  C11 
  DIHEDRAL C13  C12  C11  C10 
  DIHEDRAL C15  C14  C13  C12 
  DIHEDRAL C16  C15  C14  C13 
  DIHEDRAL C11  C16  C15  C14 
  DIHEDRAL C15  C16  C11  C10 
  DIHEDRAL C12  C11  C10  O6  
  DIHEDRAL C11  C10  O6   C6  
  DIHEDRAL C5   C6   O6   C10 
  DIHEDRAL N1   C2   N2   C17 
  DIHEDRAL C2   N2   C17  C18 
  DIHEDRAL C21  C20  S23  N26 
  DIHEDRAL C20  S23  N26  HAA 
END
set echo=true end
