"PREVIT:complex_4w.pdb"  { -48.01148 }
"PREVIT:complex_2w.pdb"  { -47.1141826 }
"PREVIT:complex_14w.pdb"  { -44.888526 }
"PREVIT:complex_17w.pdb"  { -43.0308805 }
"PREVIT:complex_10w.pdb"  { -42.9533799 }
"PREVIT:complex_7w.pdb"  { -41.9414505 }
"PREVIT:complex_20w.pdb"  { -41.7370997 }
"PREVIT:complex_6w.pdb"  { -41.035108 }
"PREVIT:complex_5w.pdb"  { -40.313792 }
"PREVIT:complex_3w.pdb"  { -40.1797295 }
"PREVIT:complex_8w.pdb"  { -40.075835799 }
"PREVIT:complex_9w.pdb"  { -37.8594981 }
"PREVIT:complex_19w.pdb"  { -37.5141294 }
"PREVIT:complex_15w.pdb"  { -37.4803303 }
"PREVIT:complex_12w.pdb"  { -36.9773458 }
"PREVIT:complex_11w.pdb"  { -35.838468 }
"PREVIT:complex_13w.pdb"  { -32.331879 }
"PREVIT:complex_1w.pdb"  { -29.423496 }
"PREVIT:complex_18w.pdb"  { -28.3638388 }
"PREVIT:complex_16w.pdb"  { -27.5868323 }
