#Complex statistics
#
#Desolvation energy
# PREVIT:complex_3w.pdb -6.47277
# PREVIT:complex_5w.pdb -4.28603
# PREVIT:complex_6w.pdb -5.84481
# PREVIT:complex_12w.pdb -6.70276
# PREVIT:complex_1w.pdb -6.37639
# PREVIT:complex_2w.pdb -4.04281
# PREVIT:complex_13w.pdb -5.58129
# PREVIT:complex_9w.pdb -5.3412
# PREVIT:complex_19w.pdb -5.57165
# PREVIT:complex_10w.pdb -5.33389
# PREVIT:complex_20w.pdb -5.27508
# PREVIT:complex_4w.pdb -5.59352
# PREVIT:complex_8w.pdb -5.89746
# PREVIT:complex_11w.pdb -4.92234
# PREVIT:complex_7w.pdb -6.04598
# PREVIT:complex_18w.pdb -5.73457
# PREVIT:complex_17w.pdb -5.87935
# PREVIT:complex_16w.pdb -5.84919
# PREVIT:complex_15w.pdb -5.88232
# PREVIT:complex_14w.pdb -5.27504
# mean values
# desolv    -5.59542 (+/- 0.637422 ) [kcal/Mol]
