# Rg analysis
# filename	Rg
# PREVIT:complex_3w.pdb 18.9424
# PREVIT:complex_5w.pdb 18.8984
# PREVIT:complex_6w.pdb 18.9122
# PREVIT:complex_12w.pdb 18.9107
# PREVIT:complex_1w.pdb 18.9051
# PREVIT:complex_2w.pdb 18.8994
# PREVIT:complex_13w.pdb 18.9103
# PREVIT:complex_9w.pdb 18.9293
# PREVIT:complex_19w.pdb 18.8939
# PREVIT:complex_10w.pdb 18.9393
# PREVIT:complex_20w.pdb 18.9173
# PREVIT:complex_4w.pdb 18.8845
# PREVIT:complex_8w.pdb 18.9569
# PREVIT:complex_11w.pdb 18.9156
# PREVIT:complex_7w.pdb 18.9097
# PREVIT:complex_18w.pdb 18.8994
# PREVIT:complex_17w.pdb 18.9184
# PREVIT:complex_16w.pdb 18.9214
# PREVIT:complex_15w.pdb 18.9287
# PREVIT:complex_14w.pdb 18.9007
# mean values all
# Rg 18.9147 (+/- 1.740847E-02 )
