#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.24519 +- 9.662433E-02
#  Average rms difference backbone all             0.277628 +- 0.149962
#  Average rms difference backbone interface A     0.246606 +- 9.724714E-02
#  Average rms difference backbone interface B     0.197753 +- 5.453333E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.25152 0.25152 0.252087 0.231727 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.262652 0.262652 0.263816 0.220144 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.256421 0.256421 0.257039 0.234791 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.28701 0.28701 0.288816 0.218059 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.276581 0.276581 0.279003 0.17722 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.263798 0.263798 0.266421 0.1516 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.270073 0.270073 0.27221 0.184704 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.248436 0.248436 0.251823 7.041412E-02 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.245085 0.245085 0.24708 0.164848 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.262962 0.262962 0.260583 0.33299 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.283505 0.283505 0.284434 0.250409 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.256113 0.256113 0.257237 0.215073 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.27478 0.27478 0.277554 0.155457 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.271385 0.271385 0.271699 0.260633 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.270888 0.270888 0.274114 0.120338 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.233007 0.233007 0.233296 0.223101 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.270323 0.270323 0.271988 0.206957 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.2657 0.2657 0.267277 0.205993 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.238679 0.238679 0.240506 0.166256 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.274441 0.274441 0.277053 0.164476 0 0 0 0
