! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA4   CA3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA4   NA5  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CA3   NA2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA2   CA1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA2   CA7  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA7   CA6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA6   NA5  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA5   CA8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  CA11 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA11  NA14 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA14  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA14  CA15 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA15  OA16 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA15  CA17 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CA23  OA24 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA23  NA21 $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA21  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA21  CA20 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA18  NA25 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA25  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA25  CA26 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA26  CA27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA26  CA31 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA27  CA28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA28  CA29 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA29  CA30 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA30  CA31 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA31  OA32 $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OA32  CA33 $pd_v   1.430

eval ($pd_v=$pd_x*   880.0) ANGLE  CA3   CA4   NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4   CA3   NA2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA2   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA2   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA2   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA1   NA2   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA1   NA2   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA2   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NA2   CA7   CA6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA7   CA6   NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA5   CA6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA5   CA8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA6   NA5   CA8  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA8   CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA13  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA12  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA10  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  NA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA11  NA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  NA14  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  NA14  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAB  NA14  CA15 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA14  CA15  OA16 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA14  CA15  CA17 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA16  CA15  CA17 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA17  CA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA23  OA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA23  NA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA24  CA23  NA21 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA23  NA21  HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  NA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAC  NA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA21  CA20  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA19  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  NA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA18  NA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  NA25  HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  NA25  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAD  NA25  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA25  CA26  CA27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA25  CA26  CA31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA27  CA26  CA31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  CA27  CA28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA27  CA28  CA29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA28  CA29  CA30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA29  CA30  CA31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  CA31  CA30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  CA31  OA32 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA30  CA31  OA32 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA31  OA32  CA33 $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA5   CA9   CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  NA14  CA10  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA14  CA11  HAAB  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  NA14  CA17  OA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA18  CA23  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  CA17  NA21  OA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA21  CA23  HAAC  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA17  NA25  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA25  CA18  HAAD  CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  NA25  CA31  CA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA31  CA26  OA32  CA30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NA2   CA3   HAAA  CA1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA5   CA4   CA8   CA6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  CA27  CA28  CA29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA27  CA28  CA29  CA30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA28  CA29  CA30  CA31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA29  CA30  CA31  CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA30  CA31  CA26  CA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA31  CA26  CA27  CA28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA23  NA21  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  NA21  CA20  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA21  CA20  CA19  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA19  CA18  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA18  CA17  CA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA17  CA23  NA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA13  CA12  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA12  CA11  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA11  CA10  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA10  CA9   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA9   CA8   CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA8   CA13  CA12 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NA2   CA3   CA4   NA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA3   CA4   NA5   CA8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA4   CA3   NA2   CA7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA6   CA7   NA2   CA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA5   CA6   CA7   NA2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA7   CA6   NA5   CA8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA4   NA5   CA8   CA9  $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA12  CA11  NA14  CA15 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA17  CA15  NA14  CA11 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA18  CA17  CA15  NA14 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA17  CA18  NA25  CA26 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA18  NA25  CA26  CA31 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA26  CA31  OA32  CA33 $pd_v 6   0.000


NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA14  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA16  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA24  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA21  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA25  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA31  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA32  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA33  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
