#Structure rmsd_all
 complex_7w.pdb    0.000 
 complex_11w.pdb    0.328 
 complex_4w.pdb    0.333 
 complex_6w.pdb    0.329 
 complex_3w.pdb    0.341 
 complex_18w.pdb    0.325 
 complex_9w.pdb    0.329 
 complex_5w.pdb    0.346 
 complex_16w.pdb    0.340 
 complex_15w.pdb    0.333 
 complex_20w.pdb    0.344 
 complex_10w.pdb    0.343 
 complex_8w.pdb    0.317 
 complex_2w.pdb    0.337 
 complex_14w.pdb    0.331 
 complex_17w.pdb    0.347 
 complex_1w.pdb    0.329 
 complex_19w.pdb    0.340 
 complex_13w.pdb    0.332 
 complex_12w.pdb    0.340 
