"PREVIT:complex_5w.pdb"  { -71.4013121 }
"PREVIT:complex_10w.pdb"  { -71.089870558 }
"PREVIT:complex_14w.pdb"  { -68.8036134 }
"PREVIT:complex_20w.pdb"  { -66.7071164 }
"PREVIT:complex_11w.pdb"  { -65.3995898 }
"PREVIT:complex_17w.pdb"  { -61.5922347 }
"PREVIT:complex_8w.pdb"  { -59.9080551 }
"PREVIT:complex_9w.pdb"  { -59.8274658 }
"PREVIT:complex_12w.pdb"  { -59.4117403 }
"PREVIT:complex_15w.pdb"  { -57.1928454 }
"PREVIT:complex_13w.pdb"  { -56.9193201 }
"PREVIT:complex_7w.pdb"  { -55.7433263 }
"PREVIT:complex_1w.pdb"  { -55.495172717 }
"PREVIT:complex_4w.pdb"  { -55.181329029 }
"PREVIT:complex_6w.pdb"  { -54.6409562 }
"PREVIT:complex_2w.pdb"  { -48.6570723409 }
"PREVIT:complex_19w.pdb"  { -44.0744781 }
"PREVIT:complex_16w.pdb"  { -42.6473695 }
"PREVIT:complex_3w.pdb"  { -42.0501918 }
"PREVIT:complex_18w.pdb"  { -41.1541344 }
