#Complex statistics
#
#Desolvation energy
# PREVIT:complex_5.pdb -6.06238
# PREVIT:complex_6.pdb -6.06238
# PREVIT:complex_13.pdb -6.06238
# PREVIT:complex_14.pdb -6.06238
# PREVIT:complex_11.pdb -6.06238
# PREVIT:complex_12.pdb -6.06238
# PREVIT:complex_19.pdb -6.06238
# PREVIT:complex_20.pdb -6.06238
# PREVIT:complex_15.pdb -6.06238
# PREVIT:complex_16.pdb -6.06238
# PREVIT:complex_3.pdb -6.06238
# PREVIT:complex_4.pdb -6.06238
# PREVIT:complex_9.pdb -6.06238
# PREVIT:complex_10.pdb -6.06238
# PREVIT:complex_1.pdb -6.06238
# PREVIT:complex_2.pdb -6.06238
# PREVIT:complex_17.pdb -6.06238
# PREVIT:complex_18.pdb -6.06238
# PREVIT:complex_7.pdb -6.06238
# PREVIT:complex_8.pdb -6.06238
# mean values
# desolv    -6.06238 (+/- 1.305872E-07 ) [kcal/Mol]
