#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.642385E-05 +- 1.824268E-05
#  Average rms difference backbone all             2.662252E-05 +- 1.853972E-05
#  Average rms difference backbone interface A     2.669476E-05 +- 1.825397E-05
#  Average rms difference backbone interface B     1.458164E-05 +- 1.308946E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.71853E-05 2.71853E-05 2.743079E-05 1.236597E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.669682E-05 3.669682E-05 3.699526E-05 1.96285E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.088009E-05 3.088009E-05 3.117821E-05 1.203497E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.956856E-05 2.956856E-05 2.97747E-05 1.842635E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.86711E-05 2.86711E-05 2.890257E-05 1.547543E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 3.149531E-05 3.149531E-05 3.17104E-05 1.994101E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.88677E-05 2.88677E-05 2.910767E-05 1.5006E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.453061E-05 3.453061E-05 3.4578E-05 3.239162E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.288934E-05 3.288934E-05 3.320032E-05 1.353729E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.708477E-05 2.708477E-05 2.733418E-05 1.184252E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.941397E-05 3.941397E-05 3.981757E-05 1.247279E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.521719E-05 3.521719E-05 3.541372E-05 2.516838E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 3.562999E-05 3.562999E-05 3.578414E-05 2.807617E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.71343E-05 2.71343E-05 2.738349E-05 1.19333E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.902746E-05 2.902746E-05 2.923726E-05 1.755692E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.253288E-05 3.253288E-05 3.232132E-05 4.072062E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 3.523609E-05 3.523609E-05 3.558835E-05 1.228807E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.391006E-05 3.391006E-05 3.42423E-05 1.265165E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.087773E-05 3.087773E-05 3.113046E-05 1.638193E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.1723E-05 3.1723E-05 3.202811E-05 1.249269E-05 0 0 0 0
