#struc Edesolv
complex_9w.pdb -13.1792
complex_16w.pdb -13.2564
complex_15w.pdb -4.73611
complex_3w.pdb -4.4867
complex_7w.pdb -4.65515
complex_1w.pdb -6.01996
complex_11w.pdb -0.629706
complex_18w.pdb -4.55854
complex_2w.pdb 0.471175
complex_10w.pdb -4.56229
complex_8w.pdb -3.78187
complex_4w.pdb -0.807882
complex_14w.pdb -3.72135
complex_12w.pdb -1.29326
complex_13w.pdb 5.09592
complex_19w.pdb 1.35942
complex_5w.pdb 8.11063
complex_20w.pdb 3.43064
complex_17w.pdb 5.83252
complex_6w.pdb 6.38854
