"PREVIT:complex_20w.pdb"  { -39.660605 }
"PREVIT:complex_17w.pdb"  { -35.8165598 }
"PREVIT:complex_3w.pdb"  { -35.38468459 }
"PREVIT:complex_13w.pdb"  { -35.361472 }
"PREVIT:complex_4w.pdb"  { -34.9158727 }
"PREVIT:complex_2w.pdb"  { -34.2314903 }
"PREVIT:complex_10w.pdb"  { -33.501257 }
"PREVIT:complex_6w.pdb"  { -33.4881971 }
"PREVIT:complex_11w.pdb"  { -33.230897 }
"PREVIT:complex_18w.pdb"  { -31.9150145 }
"PREVIT:complex_9w.pdb"  { -31.399326 }
"PREVIT:complex_1w.pdb"  { -30.720042 }
"PREVIT:complex_5w.pdb"  { -30.2835852 }
"PREVIT:complex_14w.pdb"  { -30.152072 }
"PREVIT:complex_16w.pdb"  { -29.3736211 }
"PREVIT:complex_15w.pdb"  { -28.954552 }
"PREVIT:complex_12w.pdb"  { -27.3155799 }
"PREVIT:complex_7w.pdb"  { -26.740661 }
"PREVIT:complex_8w.pdb"  { -26.0470579 }
"PREVIT:complex_19w.pdb"  { -23.348204 }
