#Structure rmsd_Emin
 complex_20w.pdb    0.000 
 complex_17w.pdb    0.334 
 complex_3w.pdb    0.317 
 complex_13w.pdb    0.308 
 complex_4w.pdb    0.294 
 complex_2w.pdb    0.312 
 complex_10w.pdb    0.301 
 complex_6w.pdb    0.355 
 complex_11w.pdb    0.313 
 complex_18w.pdb    0.341 
 complex_9w.pdb    0.325 
 complex_1w.pdb    0.334 
 complex_5w.pdb    0.342 
 complex_14w.pdb    0.294 
 complex_16w.pdb    0.303 
 complex_15w.pdb    0.311 
 complex_12w.pdb    0.304 
 complex_7w.pdb    0.319 
 complex_8w.pdb    0.311 
 complex_19w.pdb    0.312 
