#Structure rmsd_all
 complex_6w.pdb    0.000 
 complex_20w.pdb    0.314 
 complex_13w.pdb    0.339 
 complex_1w.pdb    0.350 
 complex_19w.pdb    0.298 
 complex_4w.pdb    0.294 
 complex_14w.pdb    0.334 
 complex_12w.pdb    0.312 
 complex_9w.pdb    0.309 
 complex_10w.pdb    0.299 
 complex_3w.pdb    0.306 
 complex_2w.pdb    0.318 
 complex_16w.pdb    0.325 
 complex_17w.pdb    0.334 
 complex_5w.pdb    0.324 
 complex_11w.pdb    0.316 
 complex_15w.pdb    0.331 
 complex_7w.pdb    0.336 
 complex_18w.pdb    0.308 
 complex_8w.pdb    0.320 
