"PREVIT:complex_6w.pdb"  { -46.4906806 }
"PREVIT:complex_20w.pdb"  { -43.756468 }
"PREVIT:complex_13w.pdb"  { -43.5987436 }
"PREVIT:complex_1w.pdb"  { -42.029522 }
"PREVIT:complex_19w.pdb"  { -41.473519 }
"PREVIT:complex_4w.pdb"  { -41.397693 }
"PREVIT:complex_14w.pdb"  { -39.797747 }
"PREVIT:complex_12w.pdb"  { -37.794088 }
"PREVIT:complex_9w.pdb"  { -36.463514 }
"PREVIT:complex_10w.pdb"  { -34.879054 }
"PREVIT:complex_3w.pdb"  { -34.495991 }
"PREVIT:complex_2w.pdb"  { -34.041441 }
"PREVIT:complex_16w.pdb"  { -32.819091 }
"PREVIT:complex_17w.pdb"  { -32.228338 }
"PREVIT:complex_5w.pdb"  { -31.680906 }
"PREVIT:complex_11w.pdb"  { -30.977796 }
"PREVIT:complex_15w.pdb"  { -28.8049015 }
"PREVIT:complex_7w.pdb"  { -27.881913 }
"PREVIT:complex_18w.pdb"  { -27.266626 }
"PREVIT:complex_8w.pdb"  { -26.824483 }
