data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      DB8  1    HAB
  coordinates built for atom:      DB8  1    HAA
  coordinates built for atom:      DB8  1    HAC
  coordinates built for atom:      DB8  1    HAD
  DATE:29-Dec-2019  01:08:50       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'DB8' 'CAP' 'CAAP' 0.870000E-01 14.0270
2 'B' '1' 'DB8' 'CAR' 'CAAR' 0.870000E-01 14.0270
3 'B' '1' 'DB8' 'NBI' 'NABI' 0.669000 14.0067
4 'B' '1' 'DB8' 'CAO' 'CAAO' 0.500000E-01 15.0350
5 'B' '1' 'DB8' 'HAB' 'HAAB' 0.260000E-01 1.00800
6 'B' '1' 'DB8' 'CAS' 'CAAS' 0.870000E-01 14.0270
7 'B' '1' 'DB8' 'CAQ' 'CAAQ' 0.870000E-01 14.0270
8 'B' '1' 'DB8' 'NBH' 'NABH' 0.670000 14.0067
9 'B' '1' 'DB8' 'HAA' 'HAAA' 0.260000E-01 1.00800
10 'B' '1' 'DB8' 'CAC' 'CAAC' 0.870000E-01 14.0270
11 'B' '1' 'DB8' 'CAM' 'CAAM' 0.870000E-01 14.0270
12 'B' '1' 'DB8' 'CAN' 'CAAN' 0.240000 14.0270
13 'B' '1' 'DB8' 'OAW' 'OAAW' -0.157000 15.9994
14 'B' '1' 'DB8' 'CBD' 'CABD' 0.157000 12.0110
15 'B' '1' 'DB8' 'CAK' 'CAAK' 0.870000E-01 14.0270
16 'B' '1' 'DB8' 'CBC' 'CABC' 0.157000 12.0110
17 'B' '1' 'DB8' 'OAV' 'OAAV' -0.157000 15.9994
18 'B' '1' 'DB8' 'CAA' 'CAAA' 0.500000E-01 15.0350
19 'B' '1' 'DB8' 'CAL' 'CAAL' 0.870000E-01 14.0270
20 'B' '1' 'DB8' 'CBG' 'CABG' 0.400000E-02 12.0110
21 'B' '1' 'DB8' 'CBF' 'CABF' 0.157000 12.0110
22 'B' '1' 'DB8' 'NAT' 'NAAT' -0.249000 14.0067
23 'B' '1' 'DB8' 'HAC' 'HAAC' 0.260000E-01 1.00800
24 'B' '1' 'DB8' 'CAH' 'CAAH' 0.870000E-01 14.0270
25 'B' '1' 'DB8' 'CBA' 'CABA' 0.400000E-02 12.0110
26 'B' '1' 'DB8' 'CAG' 'CAAG' 0.157000 12.0110
27 'B' '1' 'DB8' 'NAD' 'NAAD' -0.887000 14.0067
28 'B' '1' 'DB8' 'CBE' 'CABE' 0.156000 12.0110
29 'B' '1' 'DB8' 'NAU' 'NAAU' -0.249000 14.0067
30 'B' '1' 'DB8' 'HAD' 'HAAD' 0.260000E-01 1.00800
31 'B' '1' 'DB8' 'CBB' 'CABB' 0.157000 12.0110
32 'B' '1' 'DB8' 'CAJ' 'CAAJ' 0.870000E-01 14.0270
33 'B' '1' 'DB8' 'CAX' 'CAAX' 0.157000 12.0110
34 'B' '1' 'DB8' 'O02' 'OA02' -0.157000 15.9994
35 'B' '1' 'DB8' 'C01' 'CA01' 0.500000E-01 15.0350
36 'B' '1' 'DB8' 'CAY' 'CAAY' 0.400000E-02 12.0110
37 'B' '1' 'DB8' 'CL1' 'LA1' -0.240000E-01 35.4530
38 'B' '1' 'DB8' 'CAI' 'CAAI' 0.870000E-01 14.0270
39 'B' '1' 'DB8' 'CAZ' 'CAAZ' 0.400000E-02 12.0110
40 'B' '1' 'DB8' 'CL2' 'LA2' -0.240000E-01 35.4530
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 8
2 3
3 4
3 5
3 6
6 7
7 8
8 9
8 10
10 11
11 12
12 13
13 14
14 15
14 16
15 21
16 17
16 19
17 18
19 20
20 21
20 28
21 22
22 23
22 24
24 25
25 26
25 28
26 27
28 29
29 30
29 31
31 32
31 39
32 33
33 34
33 36
34 35
36 37
36 38
38 39
39 40
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 8
1 2 3
2 3 4
2 3 5
2 3 6
4 3 5
4 3 6
5 3 6
3 6 7
6 7 8
1 8 7
1 8 9
1 8 10
7 8 9
7 8 10
9 8 10
8 10 11
10 11 12
11 12 13
12 13 14
13 14 15
13 14 16
15 14 16
14 15 21
14 16 17
14 16 19
17 16 19
16 17 18
16 19 20
19 20 21
19 20 28
21 20 28
15 21 20
15 21 22
20 21 22
21 22 23
21 22 24
23 22 24
22 24 25
24 25 26
24 25 28
26 25 28
25 26 27
20 28 25
20 28 29
25 28 29
28 29 30
28 29 31
30 29 31
29 31 32
29 31 39
32 31 39
31 32 33
32 33 34
32 33 36
34 33 36
33 34 35
33 36 37
33 36 38
37 36 38
36 38 39
31 39 38
31 39 40
38 39 40
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
3 2 1 8
2 1 8 10
1 2 3 6
7 6 3 2
8 7 6 3
6 7 8 10
11 10 8 1
12 11 10 8
10 11 12 13
11 12 13 14
16 14 13 12
13 14 15 21
13 14 16 19
22 21 15 14
14 16 17 18
14 16 19 20
28 20 19 16
19 20 21 22
19 20 28 29
15 21 22 24
25 24 22 21
28 25 24 22
24 25 28 29
20 28 29 31
28 29 31 39
29 31 32 33
29 31 39 40
36 33 32 31
32 33 34 35
32 33 36 38
33 36 38 39
40 39 38 36
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
14 13 16 15
16 14 17 19
20 28 21 19
21 22 20 15
25 28 26 24
28 29 25 20
31 29 39 32
33 36 34 32
36 33 37 38
39 31 40 38
3 2 4 5
8 1 9 7
22 21 23 24
29 28 30 31
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

