! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA6   CA7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA6   CA5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA7   CA8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA8   CA9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA9   CA5  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA5   NA3  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA1  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA4   OA_Y $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA2  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  NA2   CA10 $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA2   CA2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   NA_Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA_Y  CA_Y $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   NA1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA_Y $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA_Y  NA4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA4   HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA4   CA11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA16  OA1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA15  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OA1   CA17 $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA14  OA2  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OA2   CA18 $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CA18  CA19 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA18  CA22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA19  CA20 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA20  NA5  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA5   CA23 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA5   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA5   CA21 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA21  CA22 $pd_v   1.530

eval ($pd_v=$pd_x*   880.0) ANGLE  CA7   CA6   CA5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA6   CA7   CA8  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA7   CA8   CA9  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA8   CA9   CA5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA6   CA5   CA9  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA6   CA5   NA3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA9   CA5   NA3  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   NA3   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   NA3   CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA4   OA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA4   NA2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA_Y  CA4   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA2   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA2   CA2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA2   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA2   CA3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA2   CA1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA2   CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA3   NA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   NA_Y  CA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA1   CA2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA1   NA1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA1   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   NA1   CA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA_Y  CA_Y  NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA_Y  CA_Y  NA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA_Y  NA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA_Y  NA4   HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA_Y  NA4   CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAB  NA4   CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA11  CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA11  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA11  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA16  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA16  OA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA16  OA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA15  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA16  OA1   CA17 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA12  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA13  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA14  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA14  OA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA14  OA2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA14  OA2   CA18 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA2   CA18  CA19 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA2   CA18  CA22 $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA19  CA18  CA22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA18  CA19  CA20 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA19  CA20  NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA20  NA5   CA23 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA20  NA5   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA20  NA5   CA21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA23  NA5   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA23  NA5   CA21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA5   CA21 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NA5   CA21  CA22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA18  CA22  CA21 $pd_v 111.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA5   CA4   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   NA2   OA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA4   CA10  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   CA3   NA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   NA1   CA2   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA_Y  NA_Y  NA1   NA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA4   CA_Y  HAAB  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  NA4   CA16  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA11  OA1   CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  OA2   CA13  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA5   CA6   NA3   CA9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA18  OA2   CA22  CA19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA5   CA20  HAAA  CA23 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA4   NA2   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA2   CA2   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA2   CA1   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   NA3   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   NA3   CA4   NA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA16  CA15  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA15  CA14  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA14  CA13  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA13  CA12  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA12  CA11  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA11  CA16  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA3   NA_Y  CA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   NA_Y  CA_Y  NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA_Y  CA_Y  NA1   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA_Y  NA1   CA1   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA1   CA2   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA2   CA3   NA_Y $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CA8   CA7   CA6   CA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA7   CA6   CA5   NA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA9   CA8   CA7   CA6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5   CA9   CA8   CA7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA8   CA9   CA5   NA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA6   CA5   NA3   CA1  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA_Y  CA_Y  NA4   CA11 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA_Y  NA4   CA11  CA12 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA11  CA16  OA1   CA17 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA15  CA14  OA2   CA18 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA22  CA18  OA2   CA14 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA2   CA18  CA19  CA20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA2   CA18  CA22  CA21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA5   CA20  CA19  CA18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA19  CA20  NA5   CA21 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA22  CA21  NA5   CA20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA18  CA22  CA21  NA5  $pd_v 3   0.000


NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA_Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA_Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA_Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
