#struc Edesolv
complex_3w.pdb -60.5226
complex_10w.pdb -58.2881
complex_4w.pdb -59.8898
complex_7w.pdb -56.1344
complex_6w.pdb -56.9789
complex_12w.pdb -55.3228
complex_14w.pdb -54.2665
complex_15w.pdb -59.3452
complex_18w.pdb -54.6015
complex_9w.pdb -57.7578
complex_13w.pdb -49.6654
complex_16w.pdb -53.0762
complex_5w.pdb -50.2273
complex_8w.pdb -56.3659
complex_2w.pdb -53.6939
complex_11w.pdb -45.0585
complex_17w.pdb -51.1
complex_19w.pdb -49.0658
complex_1w.pdb -46.2985
complex_20w.pdb -45.0381
