#Structure rmsd_Emin
 complex_3w.pdb    0.000 
 complex_10w.pdb    0.386 
 complex_4w.pdb    0.343 
 complex_7w.pdb    0.412 
 complex_6w.pdb    0.392 
 complex_12w.pdb    0.397 
 complex_14w.pdb    0.372 
 complex_15w.pdb    0.378 
 complex_18w.pdb    0.354 
 complex_9w.pdb    0.343 
 complex_13w.pdb    0.369 
 complex_16w.pdb    0.348 
 complex_5w.pdb    0.359 
 complex_8w.pdb    0.392 
 complex_2w.pdb    0.323 
 complex_11w.pdb    0.349 
 complex_17w.pdb    0.364 
 complex_19w.pdb    0.382 
 complex_1w.pdb    0.352 
 complex_20w.pdb    0.376 
