#Structure rmsd_Emin
 complex_10w.pdb    0.000 
 complex_8w.pdb    0.328 
 complex_12w.pdb    0.334 
 complex_3w.pdb    0.355 
 complex_17w.pdb    0.366 
 complex_6w.pdb    0.325 
 complex_13w.pdb    0.332 
 complex_9w.pdb    0.329 
 complex_7w.pdb    0.346 
 complex_14w.pdb    0.310 
 complex_11w.pdb    0.319 
 complex_16w.pdb    0.333 
 complex_19w.pdb    0.315 
 complex_18w.pdb    0.350 
 complex_15w.pdb    0.344 
 complex_4w.pdb    0.332 
 complex_20w.pdb    0.325 
 complex_1w.pdb    0.318 
 complex_2w.pdb    0.342 
 complex_5w.pdb    0.329 
