! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA15  CA16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA15  CA14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA16  CA17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA17  CA18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA18  CA19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA19  CA14 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA14  NA4  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA4   HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA4   CA13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  NA5  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NA5   CA8  $pd_v   1.340
eval ($pd_v=$pd_x* 17819.2) BOND  CA11  CA12 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CA12  NA3  $pd_v   1.138
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA8   NA2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA2   CA7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA21 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA21  OA_Y $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OA_Y  CA22 $pd_v   1.435
eval ($pd_v=$pd_x* 16374.6) BOND  CA22  CA23 $pd_v   1.468
eval ($pd_v=$pd_x* 21819.6) BOND  CA23  NA6  $pd_v   1.138
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   NA_Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   NA1  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  NA1   NA_Y $pd_v   1.230
eval ($pd_v=$pd_x* 12000.0) BOND  NA_Y  CA_Y $pd_v   1.480

eval ($pd_v=$pd_x*   880.0) ANGLE  CA16  CA15  CA14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA15  CA16  CA17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA16  CA17  CA18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA17  CA18  CA19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA18  CA19  CA14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA15  CA14  CA19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA15  CA14  NA4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA19  CA14  NA4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA14  NA4   HAAB $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  NA4   CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAB  NA4   CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA13  NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA4   CA13  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA13  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  NA5   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA11  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA11  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA11  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA12  NA3  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA10  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA9   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA8   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA8   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA2   HAAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA2   CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAA  NA2   CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA7   CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA7   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA7   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA20  CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA21  OA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA21  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA_Y  CA21  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA21  OA_Y  CA22 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA_Y  CA22  CA23 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA23  NA6  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA4   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA4   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA2   CA1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA2   CA3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA2   CA3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA1   NA_Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA3   NA1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   NA1   NA_Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   NA_Y  NA1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   NA_Y  CA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   NA_Y  CA_Y $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA4   CA14  HAAB  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  NA4   NA5   CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA13  CA12  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA5   NA2   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA8   HAAA  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   NA2   CA6   CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA4   OA_Y  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA21  CA2   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA4   CA3   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA_Y  CA1   CA_Y  NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA14  CA15  CA19  NA4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   NA_Y  NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   NA_Y  NA1   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA_Y  NA1   CA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA3   CA2   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA2   CA1   NA_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  NA5   CA8   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA8   CA9   CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA9   CA10  CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA10  CA11  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA11  CA13  NA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA13  NA5   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA20  CA21  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA21  CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA4   CA5   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CA6   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA7   CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA7   CA20  CA21 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CA17  CA16  CA15  CA14 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA16  CA15  CA14  NA4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA18  CA17  CA16  CA15 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA19  CA18  CA17  CA16 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA14  CA19  CA18  CA17 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA18  CA19  CA14  NA4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA15  CA14  NA4   CA13 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA14  NA4   CA13  CA11 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA5   CA8   NA2   CA7  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA8   NA2   CA7   CA6  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA20  CA21  OA_Y  CA22 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA23  CA22  OA_Y  CA21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA21  CA4   CA2   CA3  $pd_v 2 180.000


NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA_Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  NA_Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA_Y  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
