# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_6w.pdb	3.477641E-03	0.55732	0.451879 21.7706
# PREVIT:complex_20w.pdb	3.487097E-03	0.558028	0.458868 21.9201
# PREVIT:complex_13w.pdb	3.490813E-03	0.577344	0.464228 20.8492
# PREVIT:complex_1w.pdb	3.505734E-03	0.556875	0.469423 21.2619
# PREVIT:complex_19w.pdb	3.499961E-03	0.565715	0.46805 20.8827
# PREVIT:complex_4w.pdb	3.529967E-03	0.573998	0.469559 21.9436
# PREVIT:complex_14w.pdb	3.577688E-03	0.577137	0.475587 21.0936
# PREVIT:complex_12w.pdb	3.608607E-03	0.568289	0.474176 21.134
# PREVIT:complex_9w.pdb	3.467466E-03	0.575149	0.480413 21.4621
# PREVIT:complex_10w.pdb	3.557248E-03	0.578356	0.465015 21.4882
# PREVIT:complex_3w.pdb	3.491229E-03	0.554836	0.467106 21.7938
# PREVIT:complex_2w.pdb	3.503515E-03	0.55377	0.469333 21.2975
# PREVIT:complex_16w.pdb	3.474114E-03	0.560626	0.474555 22.1316
# PREVIT:complex_17w.pdb	3.514858E-03	0.575538	0.486096 22.6251
# PREVIT:complex_5w.pdb	3.489532E-03	0.569033	0.467677 21.9879
# PREVIT:complex_11w.pdb	3.53127E-03	0.563176	0.47179 22.4929
# PREVIT:complex_15w.pdb	3.586693E-03	0.579931	0.477091 20.9039
# PREVIT:complex_7w.pdb	3.446774E-03	0.565476	0.454722 20.8882
# PREVIT:complex_18w.pdb	3.510392E-03	0.568411	0.467153 21.5396
# PREVIT:complex_8w.pdb	3.495932E-03	0.562865	0.453864 21.3286
# mean values all
# bond 3.512327E-03 (+/- 4.083523E-05 )
# angle 0.567094 (+/- 8.300087E-03 )
# impr 0.468329 (+/- 8.559987E-03 )
# dihe 21.5398 (+/- 0.517367 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.512327E-03	4.083523E-05	0.567094	8.300087E-03	0.468329	8.559987E-03	21.5398 0.517367
