# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_1w.pdb	3.509119E-03	0.534473	0.477507 22.5103
# PREVIT:complex_7w.pdb	3.541284E-03	0.544945	0.463965 23.4924
# PREVIT:complex_8w.pdb	3.567987E-03	0.557067	0.469358 22.4264
# PREVIT:complex_19w.pdb	3.466144E-03	0.532488	0.444672 22.9066
# PREVIT:complex_6w.pdb	3.476594E-03	0.540366	0.478411 23.7728
# PREVIT:complex_15w.pdb	3.44351E-03	0.542684	0.474167 22.7589
# PREVIT:complex_3w.pdb	3.518979E-03	0.547863	0.478942 22.7166
# PREVIT:complex_16w.pdb	3.60272E-03	0.538773	0.465746 23.2699
# PREVIT:complex_9w.pdb	3.530953E-03	0.544287	0.47544 22.9526
# PREVIT:complex_4w.pdb	3.508124E-03	0.53105	0.460409 22.4521
# PREVIT:complex_14w.pdb	3.473311E-03	0.53579	0.482746 23.8463
# PREVIT:complex_12w.pdb	3.529432E-03	0.530699	0.465916 22.6343
# PREVIT:complex_10w.pdb	3.544033E-03	0.53481	0.452473 22.6104
# PREVIT:complex_5w.pdb	3.463004E-03	0.544398	0.469167 22.7914
# PREVIT:complex_13w.pdb	3.490174E-03	0.549047	0.493237 23.6178
# PREVIT:complex_18w.pdb	3.448994E-03	0.518747	0.454879 23.1665
# PREVIT:complex_20w.pdb	3.521569E-03	0.544472	0.477105 21.9512
# PREVIT:complex_11w.pdb	3.436756E-03	0.530781	0.461214 22.8054
# PREVIT:complex_2w.pdb	3.481531E-03	0.531391	0.470317 23.3141
# PREVIT:complex_17w.pdb	3.487555E-03	0.522068	0.45288 22.8019
# mean values all
# bond 3.502089E-03 (+/- 4.22427E-05 )
# angle 0.53781 (+/- 9.112238E-03 )
# impr 0.468428 (+/- 1.155303E-02 )
# dihe 22.9399 (+/- 0.479011 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.502089E-03	4.22427E-05	0.53781	9.112238E-03	0.468428	1.155303E-02	22.9399 0.479011
