#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 4.830283E-02 0 0 0 4.666327E-03
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 5.600084E-02 0 0 0 6.272188E-03
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 4.342451E-02 0 0 0 3.771377E-03
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 7.400792E-02 0 0 0 1.095434E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 3.299967E-02 0 0 0 2.177957E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.23427E-02 0 0 0 5.479516E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 5.74419E-02 0 0 0 6.599143E-03
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 5.152349E-02 0 0 0 5.30934E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 6.202765E-02 0 0 0 7.69486E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 2.104861E-02 0 0 0 8.86088E-04
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 4.880529E-02 0 0 0 4.763913E-03
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 5.383087E-02 0 0 0 5.795526E-03
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 3.763357E-02 0 0 0 2.832572E-03
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 5.864738E-02 0 0 0 6.879031E-03
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.478394E-02 0 0 0 2.419845E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 2.925521E-02 0 0 0 1.711735E-03
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 4.98536E-02 0 0 0 4.970762E-03
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 6.537542E-02 0 0 0 8.547891E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 8.001054E-02 0 0 1 1.280337E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 6.859553E-02 0 0 0 9.410694E-03
mean values
Enoe 5.697324E-03 (+/- 3.027572E-03 )
noe rms 5.129557E-02 (+/- 1.474537E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 5E-02 (+/- 0.217945 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_1w.pdb 4.830283E-02 0 0 0 4.666327E-03
PREVIT:complex_7w.pdb 5.600084E-02 0 0 0 6.272188E-03
PREVIT:complex_8w.pdb 4.342451E-02 0 0 0 3.771377E-03
PREVIT:complex_19w.pdb 7.400792E-02 0 0 0 1.095434E-02
PREVIT:complex_6w.pdb 3.299967E-02 0 0 0 2.177957E-03
PREVIT:complex_15w.pdb 5.23427E-02 0 0 0 5.479516E-03
PREVIT:complex_3w.pdb 5.74419E-02 0 0 0 6.599143E-03
PREVIT:complex_16w.pdb 5.152349E-02 0 0 0 5.30934E-03
PREVIT:complex_9w.pdb 6.202765E-02 0 0 0 7.69486E-03
PREVIT:complex_4w.pdb 2.104861E-02 0 0 0 8.86088E-04
PREVIT:complex_14w.pdb 4.880529E-02 0 0 0 4.763913E-03
PREVIT:complex_12w.pdb 5.383087E-02 0 0 0 5.795526E-03
PREVIT:complex_10w.pdb 3.763357E-02 0 0 0 2.832572E-03
PREVIT:complex_5w.pdb 5.864738E-02 0 0 0 6.879031E-03
PREVIT:complex_13w.pdb 3.478394E-02 0 0 0 2.419845E-03
PREVIT:complex_18w.pdb 2.925521E-02 0 0 0 1.711735E-03
PREVIT:complex_20w.pdb 4.98536E-02 0 0 0 4.970762E-03
PREVIT:complex_11w.pdb 6.537542E-02 0 0 0 8.547891E-03
PREVIT:complex_2w.pdb 8.001054E-02 0 0 1 1.280337E-02
PREVIT:complex_17w.pdb 6.859553E-02 0 0 0 9.410694E-03
mean values
Enoe 5.697324E-03 (+/- 3.027572E-03 )
noe rms 5.129557E-02 (+/- 1.474537E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 5E-02 (+/- 0.217945 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_1w.pdb 4.830283E-02 0 0 0 4.666327E-03
PREVIT:complex_7w.pdb 5.600084E-02 0 0 0 6.272188E-03
PREVIT:complex_8w.pdb 4.342451E-02 0 0 0 3.771377E-03
PREVIT:complex_19w.pdb 7.400792E-02 0 0 0 1.095434E-02
PREVIT:complex_6w.pdb 3.299967E-02 0 0 0 2.177957E-03
PREVIT:complex_15w.pdb 5.23427E-02 0 0 0 5.479516E-03
PREVIT:complex_3w.pdb 5.74419E-02 0 0 0 6.599143E-03
PREVIT:complex_16w.pdb 5.152349E-02 0 0 0 5.30934E-03
PREVIT:complex_9w.pdb 6.202765E-02 0 0 0 7.69486E-03
PREVIT:complex_4w.pdb 2.104861E-02 0 0 0 8.86088E-04
PREVIT:complex_14w.pdb 4.880529E-02 0 0 0 4.763913E-03
PREVIT:complex_12w.pdb 5.383087E-02 0 0 0 5.795526E-03
PREVIT:complex_10w.pdb 3.763357E-02 0 0 0 2.832572E-03
PREVIT:complex_5w.pdb 5.864738E-02 0 0 0 6.879031E-03
PREVIT:complex_13w.pdb 3.478394E-02 0 0 0 2.419845E-03
PREVIT:complex_18w.pdb 2.925521E-02 0 0 0 1.711735E-03
PREVIT:complex_20w.pdb 4.98536E-02 0 0 0 4.970762E-03
PREVIT:complex_11w.pdb 6.537542E-02 0 0 0 8.547891E-03
PREVIT:complex_2w.pdb 8.001054E-02 0 0 1 1.280337E-02
PREVIT:complex_17w.pdb 6.859553E-02 0 0 0 9.410694E-03
mean values
Enoe 5.697324E-03 (+/- 3.027572E-03 )
noe rms 5.129557E-02 (+/- 1.474537E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 5E-02 (+/- 0.217945 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
