# Rg analysis
# filename	Rg
# PREVIT:complex_1w.pdb 19.3544
# PREVIT:complex_7w.pdb 19.3697
# PREVIT:complex_8w.pdb 19.3807
# PREVIT:complex_19w.pdb 19.3549
# PREVIT:complex_6w.pdb 19.356
# PREVIT:complex_15w.pdb 19.3734
# PREVIT:complex_3w.pdb 19.3466
# PREVIT:complex_16w.pdb 19.3606
# PREVIT:complex_9w.pdb 19.3217
# PREVIT:complex_4w.pdb 19.3279
# PREVIT:complex_14w.pdb 19.3354
# PREVIT:complex_12w.pdb 19.3706
# PREVIT:complex_10w.pdb 19.3841
# PREVIT:complex_5w.pdb 19.3779
# PREVIT:complex_13w.pdb 19.3548
# PREVIT:complex_18w.pdb 19.3255
# PREVIT:complex_20w.pdb 19.3271
# PREVIT:complex_11w.pdb 19.3882
# PREVIT:complex_2w.pdb 19.3326
# PREVIT:complex_17w.pdb 19.3511
# mean values all
# Rg 19.3547 (+/- 2.052269E-02 )
