# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_10w.pdb	3.419672E-03	0.74542	1.34776 21.6036
# PREVIT:complex_9w.pdb	3.457736E-03	0.742777	1.35238 21.0552
# PREVIT:complex_2w.pdb	3.485919E-03	0.75914	1.34209 22.2046
# PREVIT:complex_11w.pdb	3.456595E-03	0.743472	1.35517 21.334
# PREVIT:complex_5w.pdb	3.557981E-03	0.767457	1.33972 21.3639
# PREVIT:complex_18w.pdb	3.512137E-03	0.755173	1.37104 22.3445
# PREVIT:complex_6w.pdb	3.496545E-03	0.741485	1.3628 21.9537
# PREVIT:complex_12w.pdb	3.544465E-03	0.738706	1.363 21.8852
# PREVIT:complex_20w.pdb	3.490478E-03	0.758078	1.36004 22.1959
# PREVIT:complex_17w.pdb	3.506826E-03	0.752881	1.32824 22.2555
# PREVIT:complex_13w.pdb	3.53278E-03	0.762938	1.35891 21.014
# PREVIT:complex_19w.pdb	3.56193E-03	0.768829	1.36227 21.0821
# PREVIT:complex_7w.pdb	3.455744E-03	0.755508	1.35654 21.1631
# PREVIT:complex_15w.pdb	3.407757E-03	0.738935	1.35672 21.6545
# PREVIT:complex_4w.pdb	3.545158E-03	0.749283	1.35231 22.0242
# PREVIT:complex_16w.pdb	3.527412E-03	0.753582	1.36923 22.6621
# PREVIT:complex_1w.pdb	3.43734E-03	0.746822	1.35079 21.4919
# PREVIT:complex_8w.pdb	3.536567E-03	0.749185	1.35347 23.0617
# PREVIT:complex_3w.pdb	3.539234E-03	0.74714	1.35995 22.4409
# PREVIT:complex_14w.pdb	3.551588E-03	0.752263	1.34301 20.6528
# mean values all
# bond 3.501193E-03 (+/- 4.666915E-05 )
# angle 0.751454 (+/- 8.585649E-03 )
# impr 1.35427 (+/- 1.010956E-02 )
# dihe 21.7722 (+/- 0.616748 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.501193E-03	4.666915E-05	0.751454	8.585649E-03	1.35427	1.010956E-02	21.7722 0.616748
