#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.246217 +- 0.137527
#  Average rms difference backbone all             0.252388 +- 0.111617
#  Average rms difference backbone interface A     0.222259 +- 7.355407E-02
#  Average rms difference backbone interface B     0.724176 +- 0.220028
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.274569 0.250431 0.250335 0.573726 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.234846 0.225137 0.223918 0.39391 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.355366 0.245985 0.240976 1.2195 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.290144 0.223397 0.223457 0.876055 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.33047 0.243739 0.238746 1.07276 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.244401 0.230694 0.230319 0.439436 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.242761 0.233829 0.233393 0.384607 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.264086 0.230476 0.230406 0.634037 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.360472 0.250762 0.244672 1.2361 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.322356 0.262906 0.253138 0.947951 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.279634 0.234699 0.234508 0.735566 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.349124 0.25931 0.255809 1.11716 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.260513 0.23247 0.232083 0.589283 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.244002 0.2228 0.222232 0.511886 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.241827 0.226948 0.226543 0.448657 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.261418 0.221107 0.220985 0.676358 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.256947 0.240247 0.238364 0.499657 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.260517 0.234787 0.230722 0.599884 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.282183 0.233482 0.232144 0.770106 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.224552 0.215337 0.214798 0.368675 0 0 0 0
