! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CAAO  14.0270   ! equivalent to   CH2
MASS  CAAL  14.0270   ! equivalent to   CS2
MASS  OAAU  15.9994   ! equivalent to    OS
MASS  CAAM  14.0270   ! equivalent to   CS2
MASS  CAAP  14.0270   ! equivalent to   CH2
MASS  NABE  14.0067   ! equivalent to    NL
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CAAN  14.0270   ! equivalent to   CH2
MASS  CAAJ  14.0270   ! equivalent to   CH2
MASS  CAAK  14.0270   ! equivalent to   CS2
MASS  OAAV  15.9994   ! equivalent to    OS
MASS  CABA  12.0110   ! equivalent to    CB
MASS  CAAZ  12.0110   ! equivalent to    CB
MASS  CAAH  13.0190   ! equivalent to  CR61
MASS  OAAT  15.9994   ! equivalent to    OS
MASS  CAAA  15.0350   ! equivalent to   CH3
MASS  CAAI  13.0190   ! equivalent to  CR61
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  NA1   14.0067   ! equivalent to   NR6
MASS  CA6   12.0110   ! equivalent to    CB
MASS  NAAS  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CAAY  12.0110   ! equivalent to    CB
MASS  CAAG  13.0190   ! equivalent to  CR61
MASS  CAAX  12.0110   ! equivalent to    CB
MASS  LA_Y  35.4530   ! equivalent to    CL
MASS  CAAW  12.0110   ! equivalent to    CB
MASS  FAAB  18.9984   ! equivalent to     F
MASS  CAAD  13.0190   ! equivalent to  CR61
MASS  CAAE  13.0190   ! equivalent to  CR61

Residue IRE  
GROUP
  ATOM CAO  TYPE= CAAO CHARGE= 0.082 END
  ATOM CAL  TYPE= CAAL CHARGE= 0.236 END
  ATOM OAU  TYPE= OAAU CHARGE=-0.161 END
  ATOM CAM  TYPE= CAAM CHARGE= 0.236 END
  ATOM CAP  TYPE= CAAP CHARGE= 0.082 END
  ATOM NBE  TYPE= NABE CHARGE= 0.667 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.021 END
  ATOM CAN  TYPE= CAAN CHARGE= 0.082 END
  ATOM CAJ  TYPE= CAAJ CHARGE= 0.082 END
  ATOM CAK  TYPE= CAAK CHARGE= 0.236 END
  ATOM OAV  TYPE= OAAV CHARGE=-0.161 END
  ATOM CBA  TYPE= CABA CHARGE= 0.153 END
  ATOM CAZ  TYPE= CAAZ CHARGE= 0.153 END
  ATOM CAH  TYPE= CAAH CHARGE=-0.022 END
  ATOM OAT  TYPE= OAAT CHARGE=-0.161 END
  ATOM CAA  TYPE= CAAA CHARGE= 0.045 END
  ATOM CAI  TYPE= CAAI CHARGE=-0.022 END
  ATOM C5   TYPE= CA5  CHARGE=-0.001 END
  ATOM C4   TYPE= CA4  CHARGE= 0.153 END
  ATOM N3   TYPE= NA3  CHARGE=-0.501 END
  ATOM C2   TYPE= CA2  CHARGE=-0.022 END
  ATOM N1   TYPE= NA1  CHARGE=-0.501 END
  ATOM C6   TYPE= CA6  CHARGE= 0.289 END
  ATOM NAS  TYPE= NAAS CHARGE= 0.153 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.021 END
  ATOM CAY  TYPE= CAAY CHARGE= 0.153 END
  ATOM CAG  TYPE= CAAG CHARGE=-0.022 END
  ATOM CAX  TYPE= CAAX CHARGE=-0.001 END
  ATOM CL   TYPE= LA_Y CHARGE=-0.029 END
  ATOM CAW  TYPE= CAAW CHARGE=-0.001 END
  ATOM FAB  TYPE= FAAB CHARGE=-0.195 END
  ATOM CAD  TYPE= CAAD CHARGE=-0.022 END
  ATOM CAE  TYPE= CAAE CHARGE=-0.022 END

  BOND CAO  CAL 
  BOND CAO  NBE 
  BOND CAL  OAU 
  BOND OAU  CAM 
  BOND CAM  CAP 
  BOND CAP  NBE 
  BOND NBE  HAA 
  BOND NBE  CAN 
  BOND CAN  CAJ 
  BOND CAJ  CAK 
  BOND CAK  OAV 
  BOND OAV  CBA 
  BOND CBA  CAZ 
  BOND CBA  CAI 
  BOND CAZ  CAH 
  BOND CAZ  OAT 
  BOND CAH  C4  
  BOND OAT  CAA 
  BOND CAI  C5  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N1  
  BOND N1   C6  
  BOND C6   NAS 
  BOND NAS  HAB 
  BOND NAS  CAY 
  BOND CAY  CAG 
  BOND CAY  CAE 
  BOND CAG  CAX 
  BOND CAX  CL  
  BOND CAX  CAW 
  BOND CAW  FAB 
  BOND CAW  CAD 
  BOND CAD  CAE 

  ANGLE CAL  CAO  NBE 
  ANGLE CAO  CAL  OAU 
  ANGLE CAL  OAU  CAM 
  ANGLE OAU  CAM  CAP 
  ANGLE CAM  CAP  NBE 
  ANGLE CAO  NBE  CAP 
  ANGLE CAO  NBE  HAA 
  ANGLE CAO  NBE  CAN 
  ANGLE CAP  NBE  HAA 
  ANGLE CAP  NBE  CAN 
  ANGLE HAA  NBE  CAN 
  ANGLE NBE  CAN  CAJ 
  ANGLE CAN  CAJ  CAK 
  ANGLE CAJ  CAK  OAV 
  ANGLE CAK  OAV  CBA 
  ANGLE OAV  CBA  CAZ 
  ANGLE OAV  CBA  CAI 
  ANGLE CAZ  CBA  CAI 
  ANGLE CBA  CAZ  CAH 
  ANGLE CBA  CAZ  OAT 
  ANGLE CAH  CAZ  OAT 
  ANGLE CAZ  CAH  C4  
  ANGLE CAZ  OAT  CAA 
  ANGLE CBA  CAI  C5  
  ANGLE CAI  C5   C4  
  ANGLE CAI  C5   C6  
  ANGLE C4   C5   C6  
  ANGLE CAH  C4   C5  
  ANGLE CAH  C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N1  
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   NAS 
  ANGLE N1   C6   NAS 
  ANGLE C6   NAS  HAB 
  ANGLE C6   NAS  CAY 
  ANGLE HAB  NAS  CAY 
  ANGLE NAS  CAY  CAG 
  ANGLE NAS  CAY  CAE 
  ANGLE CAG  CAY  CAE 
  ANGLE CAY  CAG  CAX 
  ANGLE CAG  CAX  CL  
  ANGLE CAG  CAX  CAW 
  ANGLE CL   CAX  CAW 
  ANGLE CAX  CAW  FAB 
  ANGLE CAX  CAW  CAD 
  ANGLE FAB  CAW  CAD 
  ANGLE CAW  CAD  CAE 
  ANGLE CAY  CAE  CAD 

  IMPROPER CBA  OAV  CAZ  CAI 
  IMPROPER CAZ  CBA  OAT  CAH 
  IMPROPER C5   C6   C4   CAI 
  IMPROPER C4   N3   C5   CAH 
  IMPROPER C6   NAS  N1   C5  
  IMPROPER NAS  C6   HAB  CAY 
  IMPROPER CAY  NAS  CAE  CAG 
  IMPROPER CAX  CAW  CL   CAG 
  IMPROPER CAW  CAX  FAB  CAD 
  IMPROPER NBE  CAO  HAA  CAP 
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  
  IMPROPER CBA  CAZ  CAH  C4  
  IMPROPER CAZ  CAH  C4   C5  
  IMPROPER CAH  C4   C5   CAI 
  IMPROPER C4   C5   CAI  CBA 
  IMPROPER C5   CAI  CBA  CAZ 
  IMPROPER CAI  CBA  CAZ  CAH 
  IMPROPER CAY  CAG  CAX  CAW 
  IMPROPER CAG  CAX  CAW  CAD 
  IMPROPER CAX  CAW  CAD  CAE 
  IMPROPER CAW  CAD  CAE  CAY 
  IMPROPER CAD  CAE  CAY  CAG 
  IMPROPER CAE  CAY  CAG  CAX 

  DIHEDRAL NBE  CAO  CAL  OAU 
  DIHEDRAL CAL  CAO  NBE  CAN 
  DIHEDRAL CAO  CAL  OAU  CAM 
  DIHEDRAL CAP  CAM  OAU  CAL 
  DIHEDRAL OAU  CAM  CAP  NBE 
  DIHEDRAL CAM  CAP  NBE  CAN 
  DIHEDRAL CAJ  CAN  NBE  CAO 
  DIHEDRAL CAK  CAJ  CAN  NBE 
  DIHEDRAL CAN  CAJ  CAK  OAV 
  DIHEDRAL CAJ  CAK  OAV  CBA 
  DIHEDRAL CAI  CBA  OAV  CAK 
  DIHEDRAL CBA  CAZ  OAT  CAA 
  DIHEDRAL C5   C6   NAS  CAY 
  DIHEDRAL C6   NAS  CAY  CAE 
END
set echo=true end
