data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      AXI  1    HAB
  coordinates built for atom:      AXI  1    HAA
  DATE:17-Jan-2020  02:02:22       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'AXI' 'C88' 'CA88' 0.610000E-01 15.0350
2 'B' '1' 'AXI' 'N82' 'NA82' 0.168000 14.0067
3 'B' '1' 'AXI' 'HAB' 'HAAB' 0.370000E-01 1.00800
4 'B' '1' 'AXI' 'C80' 'CA80' 0.398000 12.0110
5 'B' '1' 'AXI' 'O81' 'OA81' -0.668000 15.9994
6 'B' '1' 'AXI' 'C23' 'CA23' 0.150000E-01 12.0110
7 'B' '1' 'AXI' 'C22' 'CA22' -0.600000E-02 13.0190
8 'B' '1' 'AXI' 'C21' 'CA21' -0.600000E-02 13.0190
9 'B' '1' 'AXI' 'C20' 'CA20' -0.600000E-02 13.0190
10 'B' '1' 'AXI' 'C19' 'CA19' -0.600000E-02 13.0190
11 'B' '1' 'AXI' 'C18' 'CA18' 0.150000E-01 12.0110
12 'B' '1' 'AXI' 'S24' 'SA24' 0.102000 32.0600
13 'B' '1' 'AXI' 'C07' 'CA07' 0.150000E-01 12.0110
14 'B' '1' 'AXI' 'C12' 'CA12' -0.600000E-02 13.0190
15 'B' '1' 'AXI' 'C08' 'CA08' -0.600000E-02 13.0190
16 'B' '1' 'AXI' 'C09' 'CA09' -0.600000E-02 13.0190
17 'B' '1' 'AXI' 'C10' 'CA10' 0.150000E-01 12.0110
18 'B' '1' 'AXI' 'C11' 'CA11' 0.168000 12.0110
19 'B' '1' 'AXI' 'N15' 'NA15' -0.471000 14.0067
20 'B' '1' 'AXI' 'N14' 'NA14' 0.268000 14.0067
21 'B' '1' 'AXI' 'HAA' 'HAAA' 0.360000E-01 1.00800
22 'B' '1' 'AXI' 'C13' 'CA13' 0.168000 12.0110
23 'B' '1' 'AXI' 'C16' 'CA16' 0.280000E-01 13.0190
24 'B' '1' 'AXI' 'C17' 'CA17' 0.280000E-01 13.0190
25 'B' '1' 'AXI' 'C02' 'CA02' 0.168000 12.0110
26 'B' '1' 'AXI' 'C01' 'CA01' -0.600000E-02 13.0190
27 'B' '1' 'AXI' 'C06' 'CA06' -0.600000E-02 13.0190
28 'B' '1' 'AXI' 'C05' 'CA05' -0.600000E-02 13.0190
29 'B' '1' 'AXI' 'C04' 'CA04' -0.600000E-02 13.0190
30 'B' '1' 'AXI' 'N03' 'NA03' -0.485000 14.0067
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
2 3
2 4
4 5
4 6
6 7
6 11
7 8
8 9
9 10
10 11
11 12
12 13
13 14
13 15
14 18
15 16
16 17
17 18
17 22
18 19
19 20
20 21
20 22
22 23
23 24
24 25
25 26
25 30
26 27
27 28
28 29
29 30
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
1 2 3
1 2 4
3 2 4
2 4 5
2 4 6
5 4 6
4 6 7
4 6 11
7 6 11
6 7 8
7 8 9
8 9 10
9 10 11
6 11 10
6 11 12
10 11 12
11 12 13
12 13 14
12 13 15
14 13 15
13 14 18
13 15 16
15 16 17
16 17 18
16 17 22
18 17 22
14 18 17
14 18 19
17 18 19
18 19 20
19 20 21
19 20 22
21 20 22
17 22 20
17 22 23
20 22 23
22 23 24
23 24 25
24 25 26
24 25 30
26 25 30
25 26 27
26 27 28
27 28 29
28 29 30
25 30 29
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
6 4 2 1
11 6 4 2
6 11 12 13
11 12 13 15
17 22 23 24
22 23 24 25
30 25 24 23
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
2 1 3 4
4 2 6 5
6 11 7 4
11 6 12 10
13 12 15 14
17 22 18 16
18 14 17 19
20 22 21 19
22 17 23 20
25 30 26 24
17 18 19 20
18 19 20 22
19 20 22 17
20 22 17 18
22 17 18 19
6 7 8 9
7 8 9 10
8 9 10 11
9 10 11 6
10 11 6 7
11 6 7 8
13 14 18 17
14 18 17 16
18 17 16 15
17 16 15 13
16 15 13 14
15 13 14 18
25 26 27 28
26 27 28 29
27 28 29 30
28 29 30 25
29 30 25 26
30 25 26 27
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

