PREVIT:complex_11w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.6481 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8248 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7678 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7423 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5532 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5288 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8920 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8692 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.8353 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.4472 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8294 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8058 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5688 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5404 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8290 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.6100 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6994 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.8503 A apart
PREVIT:complex_17w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.4432 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.7338 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C19 "            3.8684 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C18 "            3.8071 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.7406 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7368 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6067 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.8417 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5885 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4574 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.7924 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8490 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6660 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7058 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8583 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7235 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7459 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4700 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5321 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8307 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7964 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.4742 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5549 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7524 A apart
PREVIT:complex_4w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.6008 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.6609 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7987 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7366 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5844 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3066 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.7143 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7243 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.6681 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6869 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8094 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8960 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.6552 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7433 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8222 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8543 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4227 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5605 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7362 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.6856 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5007 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6266 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7534 A apart
PREVIT:complex_8w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.6543 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.4854 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C19 "            3.7780 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C18 "            3.8763 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8604 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7595 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.5746 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7860 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8762 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4806 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3211 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.6641 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.5666 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.6686 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.7274 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8238 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.7352 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.5964 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.6785 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7345 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.2930 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5327 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.6411 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.6710 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.4835 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5803 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8474 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6683 A apart
PREVIT:complex_14w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.8860 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5668 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C19 "            3.8211 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C18 "            3.8614 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8079 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7146 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8051 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.6828 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.7213 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4458 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4905 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8811 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8449 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.7912 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5475 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.7878 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.7813 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7311 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7548 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4635 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6622 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8745 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7971 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.4813 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5188 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8697 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7048 A apart
PREVIT:complex_10w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.6284 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.7901 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8275 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7002 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.4654 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.5209 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4725 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3282 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8325 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8565 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.6227 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7656 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8821 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8500 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.5189 A apart
 atoms "A   -111 -ASP -CB  " and "B   -1   -5P8 -C12 "            3.8704 A apart
 atoms "A   -111 -ASP -CB  " and "B   -1   -5P8 -C13 "            3.7379 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.8440 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8876 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.7420 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.7234 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8240 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5170 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5708 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7043 A apart
PREVIT:complex_18w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5346 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5605 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C19 "            3.7312 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C18 "            3.8787 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8133 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5453 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4563 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.6606 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.6308 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.7046 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6286 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.6799 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8845 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.7749 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.8884 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8285 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5546 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5189 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7926 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8721 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5083 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5199 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8951 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7057 A apart
PREVIT:complex_15w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.6637 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.8537 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.7946 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7009 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.5685 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7727 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.8588 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.7593 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3481 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4725 A apart
 atoms "A   -58  -LYS -CD  " and "B   -1   -5P8 -C9  "            3.6138 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7710 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.7698 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7488 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.7328 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7890 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8992 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8975 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.5082 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6867 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8151 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7955 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5663 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.7037 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.8604 A apart
PREVIT:complex_20w.pdb
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6795 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.8651 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.3107 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C29 "            3.3475 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C27 "            3.8047 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4835 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8132 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7826 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.7339 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5040 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.7722 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8889 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8090 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7937 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8285 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4670 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.7121 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8132 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.4919 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5548 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7731 A apart
PREVIT:complex_3w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5848 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.8896 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.7887 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.6607 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.4706 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.5512 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.7763 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.6284 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4414 A apart
 atoms "A   -58  -LYS -CD  " and "B   -1   -5P8 -C9  "            3.5698 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.6898 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.6042 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.7281 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.7040 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7726 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.7092 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6568 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7036 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7869 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3116 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4612 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8319 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7235 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.6827 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.4713 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5620 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8541 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7099 A apart
PREVIT:complex_9w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.8753 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.6059 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8728 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6316 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7216 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5834 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3482 A apart
 atoms "A   -106 -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.8353 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.7834 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8057 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.7584 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8918 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8296 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6773 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7256 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8509 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3973 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6126 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7636 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7895 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5256 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5681 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8758 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.6897 A apart
PREVIT:complex_7w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.8174 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5556 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8151 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7973 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.6171 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3660 A apart
 atoms "A   -58  -LYS -CG  " and "B   -1   -5P8 -C9  "            3.8532 A apart
 atoms "A   -58  -LYS -CD  " and "B   -1   -5P8 -C9  "            3.7722 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.6802 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.5246 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.6130 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6985 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7714 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8033 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8244 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7683 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8145 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8567 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3984 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5097 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8479 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7591 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7630 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5484 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6390 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7175 A apart
PREVIT:complex_19w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.8467 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.6734 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.5217 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.5050 A apart
 atoms "A   -31  -GLY -CA  " and "B   -1   -5P8 -C29 "            3.8635 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.6628 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3386 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8188 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8153 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6724 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5103 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.6531 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.6177 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7378 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7090 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.4439 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6255 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5488 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5156 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C10 "            3.8487 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C1  "            3.8392 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.5667 A apart
PREVIT:complex_13w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5821 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.8402 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.6801 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C9  "            3.8589 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5134 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3986 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8783 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8349 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.7628 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5424 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8620 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7784 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7858 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8067 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.2956 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4865 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8825 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8733 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5904 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6826 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7975 A apart
PREVIT:complex_2w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.7708 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.6879 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6487 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7213 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.4703 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.5440 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8430 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8005 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6463 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.3674 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.5835 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8311 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.5811 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7248 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7246 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8001 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.2884 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5920 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7965 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.4833 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.5455 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.8087 A apart
PREVIT:complex_12w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.8414 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.4570 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C19 "            3.8331 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.7615 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7585 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.7203 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4357 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.7820 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.5633 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.8402 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.8462 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7733 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8684 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7681 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3347 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4121 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C6  "            3.8537 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7715 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8503 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7115 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5512 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.7559 A apart
PREVIT:complex_5w.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.6625 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.7080 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.6175 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.8617 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5308 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3888 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8855 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.8351 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.8926 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.8104 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.6065 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8481 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.8268 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.7454 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6960 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7498 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8215 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3614 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5507 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.8908 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8286 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7950 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5398 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6212 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7347 A apart
PREVIT:complex_6w.pdb
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5083 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7624 A apart
 atoms "A   -38  -VAL -CG1 " and "B   -1   -5P8 -C8  "            3.7809 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C27 "            3.8538 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C8  "            3.8369 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.3746 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.3033 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.8705 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.7657 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.8627 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.5672 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C18 "            3.8663 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.7747 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8238 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7048 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7533 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8309 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3726 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.6758 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.8676 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.8409 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5428 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6075 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7872 A apart
PREVIT:complex_1w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.5967 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5137 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C19 "            3.7411 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C18 "            3.8713 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.5180 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.8866 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.6094 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4306 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.7989 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.6162 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.8941 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.7855 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.7604 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.8084 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.8303 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.3655 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.4501 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C2  "            3.7955 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.7929 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7872 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5666 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6726 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7641 A apart
PREVIT:complex_16w.pdb
 atoms "A   -30  -LEU -CB  " and "B   -1   -5P8 -C29 "            3.7605 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C23 "            3.5452 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C5  "            3.8686 A apart
 atoms "A   -30  -LEU -CD1 " and "B   -1   -5P8 -C4  "            3.6541 A apart
 atoms "A   -30  -LEU -CD2 " and "B   -1   -5P8 -C23 "            3.5154 A apart
 atoms "A   -30  -LEU -C   " and "B   -1   -5P8 -C29 "            3.7181 A apart
 atoms "A   -38  -VAL -CG2 " and "B   -1   -5P8 -C9  "            3.5030 A apart
 atoms "A   -56  -ALA -CB  " and "B   -1   -5P8 -C2  "            3.4763 A apart
 atoms "A   -58  -LYS -CD  " and "B   -1   -5P8 -C9  "            3.5974 A apart
 atoms "A   -107 -MET -CA  " and "B   -1   -5P8 -C4  "            3.7161 A apart
 atoms "A   -107 -MET -CB  " and "B   -1   -5P8 -C4  "            3.6394 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C23 "            3.7573 A apart
 atoms "A   -107 -MET -C   " and "B   -1   -5P8 -C4  "            3.6399 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C19 "            3.6993 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C25 "            3.7762 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -5P8 -C22 "            3.8093 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C14 "            3.6421 A apart
 atoms "A   -164 -LEU -CG  " and "B   -1   -5P8 -C15 "            3.7235 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C14 "            3.7028 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C15 "            3.2626 A apart
 atoms "A   -164 -LEU -CD1 " and "B   -1   -5P8 -C1  "            3.5504 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C28 "            3.6647 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C13 "            3.7077 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C14 "            3.5278 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C15 "            3.6390 A apart
 atoms "A   -164 -LEU -CD2 " and "B   -1   -5P8 -C6  "            3.7536 A apart
