# Rg analysis
# filename	Rg
# PREVIT:complex_11w.pdb 19.6386
# PREVIT:complex_17w.pdb 19.6213
# PREVIT:complex_4w.pdb 19.6317
# PREVIT:complex_8w.pdb 19.6119
# PREVIT:complex_14w.pdb 19.6497
# PREVIT:complex_10w.pdb 19.6023
# PREVIT:complex_18w.pdb 19.6323
# PREVIT:complex_15w.pdb 19.6267
# PREVIT:complex_20w.pdb 19.6521
# PREVIT:complex_3w.pdb 19.6458
# PREVIT:complex_9w.pdb 19.6511
# PREVIT:complex_7w.pdb 19.6201
# PREVIT:complex_19w.pdb 19.613
# PREVIT:complex_13w.pdb 19.6078
# PREVIT:complex_2w.pdb 19.6334
# PREVIT:complex_12w.pdb 19.6489
# PREVIT:complex_5w.pdb 19.6054
# PREVIT:complex_6w.pdb 19.6125
# PREVIT:complex_1w.pdb 19.6247
# PREVIT:complex_16w.pdb 19.6458
# mean values all
# Rg 19.6288 (+/- 1.618333E-02 )
