#struc Edesolv
complex_12w.pdb -17.878
complex_13w.pdb -13.7778
complex_4w.pdb -12.3174
complex_8w.pdb -8.82315
complex_20w.pdb -9.18428
complex_5w.pdb -10.2079
complex_6w.pdb -9.25766
complex_17w.pdb -7.77981
complex_18w.pdb -7.90212
complex_16w.pdb -3.78838
complex_15w.pdb -5.39049
complex_2w.pdb -3.25201
complex_14w.pdb -3.37547
complex_1w.pdb -5.15831
complex_19w.pdb -2.42538
complex_9w.pdb -0.809914
complex_7w.pdb -0.366767
complex_3w.pdb -2.66496
complex_10w.pdb 3.72751
complex_11w.pdb 2.72294
