"PREVIT:complex_12w.pdb"  { -58.27507 }
"PREVIT:complex_13w.pdb"  { -54.9255285 }
"PREVIT:complex_4w.pdb"  { -53.7417618 }
"PREVIT:complex_8w.pdb"  { -51.377033 }
"PREVIT:complex_20w.pdb"  { -50.568035 }
"PREVIT:complex_5w.pdb"  { -50.2093182 }
"PREVIT:complex_6w.pdb"  { -49.321693 }
"PREVIT:complex_17w.pdb"  { -48.8610454 }
"PREVIT:complex_18w.pdb"  { -47.5543354 }
"PREVIT:complex_16w.pdb"  { -45.713231 }
"PREVIT:complex_15w.pdb"  { -45.3489874 }
"PREVIT:complex_2w.pdb"  { -44.7700988 }
"PREVIT:complex_14w.pdb"  { -43.8545887 }
"PREVIT:complex_1w.pdb"  { -42.6260389 }
"PREVIT:complex_19w.pdb"  { -42.0103106 }
"PREVIT:complex_9w.pdb"  { -41.692878 }
"PREVIT:complex_7w.pdb"  { -41.3116826 }
"PREVIT:complex_3w.pdb"  { -40.801647 }
"PREVIT:complex_10w.pdb"  { -36.084914 }
"PREVIT:complex_11w.pdb"  { -35.3055977 }
