#Structure rmsd_all
 complex_12w.pdb    0.000 
 complex_13w.pdb    0.335 
 complex_4w.pdb    0.339 
 complex_8w.pdb    0.328 
 complex_20w.pdb    0.317 
 complex_5w.pdb    0.351 
 complex_6w.pdb    0.336 
 complex_17w.pdb    0.306 
 complex_18w.pdb    0.353 
 complex_16w.pdb    0.340 
 complex_15w.pdb    0.327 
 complex_2w.pdb    0.350 
 complex_14w.pdb    0.383 
 complex_1w.pdb    0.344 
 complex_19w.pdb    0.352 
 complex_9w.pdb    0.349 
 complex_7w.pdb    0.357 
 complex_3w.pdb    0.352 
 complex_10w.pdb    0.316 
 complex_11w.pdb    0.334 
