PREVIT:complex_9w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.6573 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5169 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5631 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0992 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4798 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.6488 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3509 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.6461 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6814 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.2482 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6946 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8366 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3543 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8394 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.4642 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.8959 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8991 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C36 "            3.6034 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8053 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C32 "            3.4320 A apart
 atoms "A   -157 -GLU -CG  " and "B   -1   -R69 -C34 "            3.5568 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.7604 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.5181 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.3715 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4504 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4555 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.6097 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.8875 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.6599 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.8007 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C32 "            3.6634 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.5223 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7814 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4855 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8581 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.6540 A apart
PREVIT:complex_15w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4654 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5219 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6155 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0286 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4193 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5495 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.7774 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.7892 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.4509 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5128 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.4675 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8868 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3234 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8413 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5528 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2473 A apart
 atoms "A   -110 -VAL -CB  " and "B   -1   -R69 -C16 "            3.8829 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8901 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.4075 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.3907 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.2744 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4864 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.5966 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.8827 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5422 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.7886 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5610 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7839 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.6220 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8341 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3781 A apart
PREVIT:complex_6w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3764 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.6524 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8261 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5109 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1593 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.6300 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.8192 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7357 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5432 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.8438 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3184 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7172 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3333 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.4634 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C52 "            3.7554 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.5014 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8322 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2351 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8118 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.6137 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3691 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.8734 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C36 "            3.8875 A apart
 atoms "A   -157 -GLU -CG  " and "B   -1   -R69 -C34 "            3.5739 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.2951 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.2981 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.2758 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.5276 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.4169 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5421 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.8496 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5097 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7894 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7271 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4559 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8872 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4583 A apart
PREVIT:complex_2w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4253 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5691 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6050 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0678 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4885 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.8715 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8199 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5553 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2425 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7564 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.8913 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.4667 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.8005 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7565 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8068 A apart
 atoms "A   -44  -VAL -CG1 " and "B   -1   -R69 -C21 "            3.8927 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8995 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2243 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.4740 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3197 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8179 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C32 "            3.8307 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.8596 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.4147 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.4322 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.2509 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.5189 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C14 "            3.8917 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.3910 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.7969 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6667 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.6575 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.5197 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4380 A apart
PREVIT:complex_12w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.2042 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5267 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6044 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0128 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3571 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8308 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4331 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8344 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4361 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5409 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5895 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.4664 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8518 A apart
 atoms "A   -44  -VAL -CG1 " and "B   -1   -R69 -C21 "            3.8112 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2779 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8050 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5739 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.4062 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.4112 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.6775 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8683 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.6121 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.3511 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3442 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3694 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.8459 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.8977 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.6160 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5427 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7746 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.5353 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3459 A apart
 atoms "A   -173 -GLY -C   " and "B   -1   -R69 -C74 "            3.8596 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7737 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.6929 A apart
PREVIT:complex_10w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4929 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4027 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.8599 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8878 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4851 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0718 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4894 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4983 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.7757 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.6182 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.4668 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.3868 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3414 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8082 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3911 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.6890 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.3259 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C36 "            3.8970 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.8992 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C14 "            3.8887 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.7369 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.4141 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3804 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3898 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7735 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.6597 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.6441 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C14 "            3.8182 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.6415 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5440 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.8740 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.5489 A apart
 atoms "A   -174 -PHE -CE2 " and "B   -1   -R69 -C74 "            3.8602 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6141 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.8420 A apart
PREVIT:complex_17w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.7780 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C53 "            3.6722 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.2257 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.8795 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8733 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5651 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0690 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5862 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7343 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4649 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3765 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5894 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7701 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.4094 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C52 "            3.8887 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.7687 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3329 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8564 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.5573 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8487 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.6613 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.6797 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8749 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.8907 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C14 "            3.8941 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.7084 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.4200 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4265 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3737 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7954 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.8707 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.6566 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.8131 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6666 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8854 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.8161 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.5290 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5253 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7154 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.2182 A apart
PREVIT:complex_19w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.6968 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C53 "            3.7197 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.3443 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.7106 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4692 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0669 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.6508 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8248 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4777 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8544 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.7357 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5913 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.4279 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5710 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.2951 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8276 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.7403 A apart
 atoms "A   -44  -VAL -CG1 " and "B   -1   -R69 -C21 "            3.8905 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.7735 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2261 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.6008 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2633 A apart
 atoms "A   -71  -GLN -CB  " and "B   -1   -R69 -C99 "            3.8187 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.4841 A apart
 atoms "A   -71  -GLN -CD  " and "B   -1   -R69 -C99 "            3.4594 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8692 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.8303 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.3787 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.2681 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3131 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4602 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.5848 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5119 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C14 "            3.8950 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6548 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7321 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.8381 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.7868 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.4748 A apart
PREVIT:complex_5w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4857 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5549 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5839 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0781 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4874 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5720 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3134 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5229 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5753 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3254 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.7519 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.5577 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8960 A apart
 atoms "A   -44  -VAL -CG1 " and "B   -1   -R69 -C21 "            3.8913 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3409 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.7069 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5128 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3879 A apart
 atoms "A   -107 -MET -CE  " and "B   -1   -R69 -C13 "            3.6387 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.2141 A apart
 atoms "A   -109 -TYR -CB  " and "B   -1   -R69 -C12 "            3.8130 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.7031 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.4006 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.2074 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3561 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4657 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.8324 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.6565 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5289 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8431 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.8252 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.5747 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.4996 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.8886 A apart
PREVIT:complex_7w.pdb
 atoms "A   -36  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8707 A apart
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5614 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5989 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6354 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1233 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4858 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8715 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5792 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.8685 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5583 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5388 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6994 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3304 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8795 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3077 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.6567 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.4609 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7078 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.5803 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.7900 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.7354 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C14 "            3.7821 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.8656 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.5428 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4212 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3783 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7208 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C21 "            3.8960 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.7993 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7342 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.6203 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3747 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.4891 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8983 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3710 A apart
PREVIT:complex_18w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4666 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.7567 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6184 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1290 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5465 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7795 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4864 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3731 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5952 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7461 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.4184 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7736 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3578 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5150 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2944 A apart
 atoms "A   -71  -GLN -CD  " and "B   -1   -R69 -C99 "            3.8796 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.2826 A apart
 atoms "A   -109 -TYR -CB  " and "B   -1   -R69 -C12 "            3.7199 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.6208 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C36 "            3.8787 A apart
 atoms "A   -157 -GLU -CB  " and "B   -1   -R69 -C34 "            3.8469 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.8400 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.4847 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.1811 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4477 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3363 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.6804 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.7622 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.6154 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5976 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7996 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.6546 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3498 A apart
 atoms "A   -173 -GLY -C   " and "B   -1   -R69 -C74 "            3.8597 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7003 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.8854 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.6814 A apart
PREVIT:complex_11w.pdb
 atoms "A   -36  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8051 A apart
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3805 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5838 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8033 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.3508 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0760 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4629 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.6456 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2216 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7993 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6997 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.4306 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.6819 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C52 "            3.8736 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.6257 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2532 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.7575 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5844 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3287 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8272 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.6616 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.6218 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.3321 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4944 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4316 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7526 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.8043 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.7394 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5702 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7595 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7069 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4087 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7841 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6190 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8316 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3673 A apart
PREVIT:complex_20w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3290 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5384 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8635 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5075 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1749 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.6283 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8379 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4643 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.7846 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.8595 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5930 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.3251 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4378 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.2996 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.7616 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.4662 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8630 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2686 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8231 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5058 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3348 A apart
 atoms "A   -71  -GLN -CD  " and "B   -1   -R69 -C99 "            3.8334 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.5685 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8319 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.3489 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.3576 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.2921 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.5996 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.4559 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5373 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.8723 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5954 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.8451 A apart
 atoms "A   -174 -PHE -CE2 " and "B   -1   -R69 -C74 "            3.6701 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5760 A apart
PREVIT:complex_4w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3749 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.6954 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5445 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1363 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5658 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C98 "            3.8989 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.6806 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.3883 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.7517 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3715 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5570 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7412 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.2884 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.5901 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C52 "            3.8831 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.4703 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.7525 A apart
 atoms "A   -44  -VAL -CG1 " and "B   -1   -R69 -C21 "            3.8583 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C51 "            3.8257 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2135 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8952 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.4869 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2599 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.8358 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7061 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.5949 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.4718 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4183 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.5455 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.6879 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.6182 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.4482 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7698 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.5468 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.3205 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.6017 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.5656 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6605 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8269 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3663 A apart
PREVIT:complex_16w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.3236 A apart
 atoms "A   -37  -GLY -C   " and "B   -1   -R69 -C42 "            3.8808 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5195 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.6676 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.3368 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0692 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5728 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8000 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5289 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3998 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5075 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5941 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3077 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.7665 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.5787 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.8335 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2576 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.5194 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3257 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6930 A apart
 atoms "A   -109 -TYR -CD1 " and "B   -1   -R69 -C12 "            3.8944 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.6246 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.6662 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.4563 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.2959 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3609 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.5134 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.5867 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5534 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8495 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.6572 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4177 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7548 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7330 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.6020 A apart
PREVIT:complex_13w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.2777 A apart
 atoms "A   -37  -GLY -C   " and "B   -1   -R69 -C42 "            3.8856 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.5778 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.8752 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8774 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4006 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0790 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4262 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5663 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.8646 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4742 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.6874 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6617 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3005 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8958 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3687 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.8449 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.8430 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7315 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.6386 A apart
 atoms "A   -71  -GLN -CD  " and "B   -1   -R69 -C99 "            3.8009 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.8105 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C32 "            3.7963 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C14 "            3.7898 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.6307 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.5108 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3009 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3871 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C21 "            3.8452 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C14 "            3.7050 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.7116 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8305 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6772 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8366 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4980 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.4422 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7820 A apart
PREVIT:complex_3w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4748 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C53 "            3.7820 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.3240 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.8652 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8258 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5085 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.0763 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5796 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7902 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4908 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3053 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5667 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.7006 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3865 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.8809 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2746 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.6113 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3984 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.8932 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.8199 A apart
 atoms "A   -107 -MET -CE  " and "B   -1   -R69 -C13 "            3.8729 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.3319 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.8790 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.4952 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.6885 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.5355 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.2597 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.3764 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4464 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7230 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.7095 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7588 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.7173 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C14 "            3.8320 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.8873 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5892 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8092 A apart
 atoms "A   -174 -PHE -CE2 " and "B   -1   -R69 -C74 "            3.8412 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7733 A apart
PREVIT:complex_8w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5356 A apart
 atoms "A   -37  -GLY -C   " and "B   -1   -R69 -C42 "            3.8956 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.7406 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.8816 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4972 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1188 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5558 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8143 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.4707 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.8985 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.3032 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5694 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6860 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.2619 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.8704 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3930 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7562 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.4886 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.8028 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.7032 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.8296 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.6991 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C36 "            3.8643 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.7804 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C14 "            3.8549 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.8122 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.4801 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.5336 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.3920 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7891 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.7582 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.7254 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8701 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.6176 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4418 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5773 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.8531 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.3421 A apart
PREVIT:complex_14w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4272 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4825 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.6684 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1534 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.5391 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.7481 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5790 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.2870 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.6795 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.3801 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.7584 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7844 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.3159 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.4995 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2493 A apart
 atoms "A   -71  -GLN -CB  " and "B   -1   -R69 -C99 "            3.7669 A apart
 atoms "A   -71  -GLN -CG  " and "B   -1   -R69 -C99 "            3.8912 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.8064 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C16 "            3.5127 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.4906 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.2389 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.4317 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.4273 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C32 "            3.7771 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.7394 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4996 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C14 "            3.8649 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C13 "            3.8553 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5631 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.7110 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.3882 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4070 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.5755 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C15 "            3.7122 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.2868 A apart
PREVIT:complex_1w.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.4457 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C53 "            3.8743 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4659 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.8932 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C61 "            3.6968 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.3641 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1488 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.6520 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.7821 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C75 "            3.8751 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5085 A apart
 atoms "A   -41  -PHE -CE1 " and "B   -1   -R69 -C98 "            3.8129 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4338 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5349 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.6514 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.2795 A apart
 atoms "A   -42  -GLY -C   " and "B   -1   -R69 -C53 "            3.7331 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.5450 A apart
 atoms "A   -44  -VAL -CB  " and "B   -1   -R69 -C42 "            3.7553 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2588 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.4663 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.3485 A apart
 atoms "A   -109 -TYR -CA  " and "B   -1   -R69 -C12 "            3.6994 A apart
 atoms "A   -110 -VAL -CB  " and "B   -1   -R69 -C16 "            3.8963 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C36 "            3.8520 A apart
 atoms "A   -114 -GLU -CD  " and "B   -1   -R69 -C34 "            3.8933 A apart
 atoms "A   -157 -GLU -C   " and "B   -1   -R69 -C34 "            3.8349 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C16 "            3.3831 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.3573 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.2741 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.5297 A apart
 atoms "A   -160 -LEU -CD2 " and "B   -1   -R69 -C15 "            3.5442 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.5007 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.6253 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8688 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.8643 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4993 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.6175 A apart
