# Rg analysis
# filename	Rg
# PREVIT:complex_9w.pdb 20.3219
# PREVIT:complex_15w.pdb 20.3261
# PREVIT:complex_6w.pdb 20.3655
# PREVIT:complex_2w.pdb 20.3479
# PREVIT:complex_12w.pdb 20.328
# PREVIT:complex_10w.pdb 20.3339
# PREVIT:complex_17w.pdb 20.3524
# PREVIT:complex_19w.pdb 20.3268
# PREVIT:complex_5w.pdb 20.3229
# PREVIT:complex_7w.pdb 20.3206
# PREVIT:complex_18w.pdb 20.3287
# PREVIT:complex_11w.pdb 20.3534
# PREVIT:complex_20w.pdb 20.3206
# PREVIT:complex_4w.pdb 20.3371
# PREVIT:complex_16w.pdb 20.3257
# PREVIT:complex_13w.pdb 20.3214
# PREVIT:complex_3w.pdb 20.3261
# PREVIT:complex_8w.pdb 20.3265
# PREVIT:complex_14w.pdb 20.3573
# PREVIT:complex_1w.pdb 20.3225
# mean values all
# Rg 20.3333 (+/- 1.365565E-02 )
