#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.217037 +- 7.214843E-02
#  Average rms difference backbone all             0.24347 +- 9.964211E-02
#  Average rms difference backbone interface A     0.217435 +- 7.222312E-02
#  Average rms difference backbone interface B     0.202642 +- 6.783767E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.211259 0.210991 0.211535 0.200999 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.212003 0.211834 0.210602 0.257667 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.219222 0.218711 0.221493 0.108649 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.215061 0.213593 0.216379 0.160197 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.221929 0.221041 0.222476 0.201095 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.2417 0.240033 0.243722 0.151261 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.240184 0.23919 0.24152 0.185417 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.22264 0.222426 0.223905 0.170638 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.232215 0.231693 0.231922 0.242565 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.243321 0.243103 0.244381 0.201201 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.225256 0.224149 0.226567 0.171154 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.231045 0.230519 0.231291 0.221925 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.209312 0.20804 0.209741 0.193168 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.24213 0.242132 0.243484 0.18663 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.241689 0.241312 0.24385 0.142901 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.2291 0.228203 0.227874 0.269782 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.217186 0.216508 0.218127 0.179852 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.232778 0.232702 0.232018 0.258793 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.262831 0.262871 0.257092 0.420864 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.215338 0.215226 0.216866 0.149891 0 0 0 0
