! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CA76  NA74 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA74  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA74  CA70 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA70  OA72 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA70  CA24 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA24  CA25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA24  NA23 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA25  CA26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NA23  CA22 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA22  CA27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA27  CA26 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA26  OA65 $pd_v   1.360
eval ($pd_v=$pd_x* 18000.0) BOND  OA65  CA36 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA36  CA37 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA36  CA35 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA37  CA38 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CA38  FA68 $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CA38  CA39 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA35  CA34 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA34  CA39 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA39  NA60 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA60  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA60  CA58 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA58  OA63 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA58  NA56 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA56  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA56  CA48 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA48  CA47 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA48  NA49 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA47  CA46 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA46  CA79 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA46  NA50 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA79  CA83 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA79  CA85 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA79  CA81 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  NA50  NA49 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NA49  CA1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   NA10 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA10  CA4  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   CA2  $pd_v   1.390

eval ($pd_v=$pd_x*   720.0) ANGLE  CA76  NA74  HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA76  NA74  CA70 $pd_v 117.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAC  NA74  CA70 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA74  CA70  OA72 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA74  CA70  CA24 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA72  CA70  CA24 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA70  CA24  CA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA70  CA24  NA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  CA24  NA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA24  CA25  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA24  NA23  CA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA23  CA22  CA27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA22  CA27  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  CA26  CA27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  CA26  OA65 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA27  CA26  OA65 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA26  OA65  CA36 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA65  CA36  CA37 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA65  CA36  CA35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA37  CA36  CA35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA36  CA37  CA38 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA37  CA38  FA68 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA37  CA38  CA39 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FA68  CA38  CA39 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA36  CA35  CA34 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA35  CA34  CA39 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA38  CA39  CA34 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA38  CA39  NA60 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA34  CA39  NA60 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA39  NA60  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA39  NA60  CA58 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAB  NA60  CA58 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA60  CA58  OA63 $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA60  CA58  NA56 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA63  CA58  NA56 $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA58  NA56  HAAA $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA58  NA56  CA48 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAA  NA56  CA48 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA56  CA48  CA47 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA56  CA48  NA49 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA47  CA48  NA49 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA48  CA47  CA46 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA47  CA46  CA79 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA47  CA46  NA50 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA79  CA46  NA50 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA46  CA79  CA83 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA46  CA79  CA85 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA46  CA79  CA81 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA83  CA79  CA85 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA83  CA79  CA81 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA85  CA79  CA81 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA46  NA50  NA49 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA48  NA49  NA50 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA48  NA49  CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA50  NA49  CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA49  CA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA49  CA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA13  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA14  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA9   NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   NA10  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA10  CA4   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA2   CA3  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA74  CA76  HAAC  CA70 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA70  NA74  CA24  OA72 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA24  NA23  CA25  CA70 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  OA65  CA27  CA25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA36  OA65  CA35  CA37 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA38  CA39  FA68  CA37 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA39  CA38  NA60  CA34 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA60  CA39  HAAB  CA58 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA58  NA60  NA56  OA63 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA56  CA58  HAAA  CA48 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA48  NA56  CA47  NA49 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA46  CA47  CA79  NA50 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA49  CA48  CA1   NA50 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA2   CA6   NA49 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   CA13  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   NA10  CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA79  CA46  CA83  CA85 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA48  CA47  CA46  NA50 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA47  CA46  NA50  NA49 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA46  NA50  NA49  CA48 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA50  NA49  CA48  CA47 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA49  CA48  CA47  CA46 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA36  CA37  CA38  CA39 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA37  CA38  CA39  CA34 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA38  CA39  CA34  CA35 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA39  CA34  CA35  CA36 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA34  CA35  CA36  CA37 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA35  CA36  CA37  CA38 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA24  CA25  CA26  CA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA25  CA26  CA27  CA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  CA27  CA22  NA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA27  CA22  NA23  CA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA22  NA23  CA24  CA25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA23  CA24  CA25  CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA13  CA14  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA14  CA9   NA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA9   NA10  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   NA10  CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA10  CA4   CA5   CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CA13  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   CA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA3   CA2   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA2   CA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   CA6   CA5  $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CA24  CA70  NA74  CA76 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA23  CA24  CA70  NA74 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA25  CA26  OA65  CA36 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA35  CA36  OA65  CA26 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA38  CA39  NA60  CA58 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA56  CA58  NA60  CA39 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA60  CA58  NA56  CA48 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA58  NA56  CA48  NA49 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA47  CA46  CA79  CA81 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA48  NA49  CA1   CA2  $pd_v 2 180.000


NONBONDED  CA76  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA74  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA70  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA72  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA23  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA26  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA65  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA36  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA37  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA38  0.10000 3.29633 0.10000 3.02906
NONBONDED  FA68  0.10000 3.56359 0.10000 3.29633
NONBONDED  CA35  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA34  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA39  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA60  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA58  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA63  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA56  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA48  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA47  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA46  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA79  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA83  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA85  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA81  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA50  0.10000 2.67270 0.10000 2.40543
NONBONDED  NA49  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
