#Complex statistics
#
#Desolvation energy
# PREVIT:complex_2w.pdb -14.1458
# PREVIT:complex_7w.pdb -13.1594
# PREVIT:complex_17w.pdb -13.9046
# PREVIT:complex_14w.pdb -13.5654
# PREVIT:complex_6w.pdb -14.1127
# PREVIT:complex_13w.pdb -11.2071
# PREVIT:complex_8w.pdb -13.6644
# PREVIT:complex_18w.pdb -13.2601
# PREVIT:complex_15w.pdb -13.3824
# PREVIT:complex_19w.pdb -13.407
# PREVIT:complex_12w.pdb -14.1713
# PREVIT:complex_20w.pdb -14.1257
# PREVIT:complex_11w.pdb -13.0417
# PREVIT:complex_16w.pdb -13.4919
# PREVIT:complex_4w.pdb -14.0715
# PREVIT:complex_1w.pdb -14.5907
# PREVIT:complex_10w.pdb -10.1102
# PREVIT:complex_9w.pdb -10.5952
# PREVIT:complex_5w.pdb -14.2426
# PREVIT:complex_3w.pdb -14.1188
# mean values
# desolv    -13.3184 (+/- 1.20857 ) [kcal/Mol]
