# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_2w.pdb	3.484841E-03	0.526749	0.46556 23.4489
# PREVIT:complex_7w.pdb	3.416689E-03	0.517163	0.439802 23.2059
# PREVIT:complex_17w.pdb	3.482649E-03	0.522242	0.46293 22.6157
# PREVIT:complex_14w.pdb	3.545968E-03	0.523626	0.467545 22.4973
# PREVIT:complex_6w.pdb	3.474055E-03	0.529086	0.462566 23.5504
# PREVIT:complex_13w.pdb	3.513125E-03	0.516427	0.463323 22.869
# PREVIT:complex_8w.pdb	3.451008E-03	0.525124	0.477201 23.9077
# PREVIT:complex_18w.pdb	3.513238E-03	0.529535	0.454064 23.1375
# PREVIT:complex_15w.pdb	3.570091E-03	0.537859	0.469067 22.0671
# PREVIT:complex_19w.pdb	3.602726E-03	0.532709	0.454518 22.4634
# PREVIT:complex_12w.pdb	3.56667E-03	0.527322	0.464774 23.1951
# PREVIT:complex_20w.pdb	3.563063E-03	0.533347	0.454447 23.008
# PREVIT:complex_11w.pdb	3.575525E-03	0.539237	0.488612 22.944
# PREVIT:complex_16w.pdb	3.467996E-03	0.542872	0.474556 23.6043
# PREVIT:complex_4w.pdb	3.520168E-03	0.507974	0.436127 22.9421
# PREVIT:complex_1w.pdb	3.454112E-03	0.506347	0.438544 22.2166
# PREVIT:complex_10w.pdb	3.601766E-03	0.528435	0.471513 23.3313
# PREVIT:complex_9w.pdb	3.527061E-03	0.490001	0.476368 22.4872
# PREVIT:complex_5w.pdb	3.578562E-03	0.540776	0.476063 23.0281
# PREVIT:complex_3w.pdb	3.564129E-03	0.527724	0.462345 22.5926
# mean values all
# bond 3.523672E-03 (+/- 5.305624E-05 )
# angle 0.525228 (+/- 1.2523E-02 )
# impr 0.462996 (+/- 1.334967E-02 )
# dihe 22.9556 (+/- 0.473762 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.523672E-03	5.305624E-05	0.525228	1.2523E-02	0.462996	1.334967E-02	22.9556 0.473762
