#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.211279 +- 7.673854E-02
#  Average rms difference backbone all             0.236432 +- 0.111562
#  Average rms difference backbone interface A     0.211555 +- 7.77359E-02
#  Average rms difference backbone interface B     0.202031 +- 2.514922E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.219725 0.219725 0.220538 0.190434 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.241859 0.241859 0.242574 0.216512 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.219851 0.219851 0.221367 0.160914 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.219957 0.219957 0.221608 0.154658 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.240338 0.240338 0.242712 0.138934 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.237701 0.237701 0.238219 0.219587 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.213062 0.213062 0.214223 0.169571 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.227279 0.227279 0.228732 0.171547 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.226477 0.226477 0.228402 0.148084 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.206873 0.206873 0.208875 0.121977 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.214965 0.214965 0.21234 0.289531 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.206808 0.206808 0.208468 0.140124 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.223978 0.223978 0.224059 0.221246 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.206783 0.206783 0.207566 0.178529 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.229594 0.229594 0.230976 0.177081 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.231467 0.231467 0.231968 0.213969 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.236508 0.236508 0.232498 0.345004 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.227816 0.227816 0.226446 0.269786 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.230425 0.230425 0.231992 0.16966 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.229195 0.229195 0.229275 0.226494 0 0 0 0
