PREVIT:complex_9.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_10.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_17.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_18.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_19.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_20.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_15.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_16.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_3.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_4.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_5.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_6.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_13.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_14.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_1.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_2.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_11.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_12.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_7.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
PREVIT:complex_8.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.5775 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAO "            3.2502 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.1788 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            2.7326 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.6438 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAG "            3.5911 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.8763 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4188 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.8149 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAI "            3.4976 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.8172 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.3404 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.2153 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBE "            3.7026 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2404 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.3508 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.3010 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8811 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.4550 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -C4  "            3.8642 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.0280 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.7950 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -C6  "            3.6115 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -C5  "            3.7226 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6802 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8654 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4791 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            2.9762 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.2683 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7654 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAR "            3.8173 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4602 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6634 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7652 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAK "            3.8060 A apart
 atoms "A   -149 -PHE -CG  " and "B   -1   -1BU -CAM "            3.7170 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8953 A apart
 atoms "A   -149 -PHE -CD2 " and "B   -1   -1BU -CAM "            3.5912 A apart
 atoms "A   -149 -PHE -CE2 " and "B   -1   -1BU -CAM "            3.6638 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAM "            3.8504 A apart
