"PREVIT:complex_1w.pdb"  { -58.0358469 }
"PREVIT:complex_7w.pdb"  { -57.6604502 }
"PREVIT:complex_8w.pdb"  { -55.8575155 }
"PREVIT:complex_19w.pdb"  { -55.537901 }
"PREVIT:complex_6w.pdb"  { -54.7810793 }
"PREVIT:complex_15w.pdb"  { -53.6219424 }
"PREVIT:complex_3w.pdb"  { -52.9389005 }
"PREVIT:complex_16w.pdb"  { -51.1678702 }
"PREVIT:complex_9w.pdb"  { -50.906976 }
"PREVIT:complex_4w.pdb"  { -50.412992817 }
"PREVIT:complex_14w.pdb"  { -49.8094707 }
"PREVIT:complex_12w.pdb"  { -49.5375728 }
"PREVIT:complex_10w.pdb"  { -49.3942714 }
"PREVIT:complex_5w.pdb"  { -47.5225423 }
"PREVIT:complex_13w.pdb"  { -47.331276 }
"PREVIT:complex_18w.pdb"  { -47.322610668 }
"PREVIT:complex_20w.pdb"  { -47.0604005 }
"PREVIT:complex_11w.pdb"  { -46.9969449 }
"PREVIT:complex_2w.pdb"  { -46.3587722 }
"PREVIT:complex_17w.pdb"  { -40.096341 }
