#Structure rmsd_Emin
 complex_9w.pdb    0.000 
 complex_10w.pdb    0.361 
 complex_11w.pdb    0.371 
 complex_7w.pdb    0.380 
 complex_14w.pdb    0.344 
 complex_18w.pdb    0.363 
 complex_3w.pdb    0.366 
 complex_1w.pdb    0.360 
 complex_13w.pdb    0.427 
 complex_19w.pdb    0.376 
 complex_20w.pdb    0.345 
 complex_16w.pdb    0.363 
 complex_8w.pdb    0.379 
 complex_4w.pdb    0.368 
 complex_15w.pdb    0.351 
 complex_17w.pdb    0.354 
 complex_5w.pdb    0.367 
 complex_6w.pdb    0.388 
 complex_2w.pdb    0.361 
 complex_12w.pdb    0.366 
