#Structure rmsd_Emin
 complex_5w.pdb    0.000 
 complex_12w.pdb    0.335 
 complex_7w.pdb    0.380 
 complex_6w.pdb    0.369 
 complex_11w.pdb    0.363 
 complex_18w.pdb    0.366 
 complex_16w.pdb    0.369 
 complex_15w.pdb    0.348 
 complex_9w.pdb    0.345 
 complex_19w.pdb    0.342 
 complex_13w.pdb    0.340 
 complex_3w.pdb    0.351 
 complex_10w.pdb    0.341 
 complex_20w.pdb    0.378 
 complex_1w.pdb    0.340 
 complex_17w.pdb    0.351 
 complex_14w.pdb    0.336 
 complex_2w.pdb    0.370 
 complex_4w.pdb    0.367 
 complex_8w.pdb    0.395 
