PREVIT:complex_1.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_2.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_5.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_6.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_9.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_10.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_17.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_18.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_19.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_20.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_11.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_12.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_3.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_4.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_15.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_16.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_7.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_8.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_13.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
PREVIT:complex_14.pdb
 atoms "A   -37  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5651 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C52 "            3.4360 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C51 "            3.7287 A apart
 atoms "A   -38  -THR -C   " and "B   -1   -R69 -C42 "            3.8735 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C54 "            3.4907 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1376 A apart
 atoms "A   -39  -GLY -CA  " and "B   -1   -R69 -C52 "            3.4100 A apart
 atoms "A   -40  -SER -CB  " and "B   -1   -R69 -C98 "            3.8040 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5044 A apart
 atoms "A   -41  -PHE -CD2 " and "B   -1   -R69 -C71 "            3.8541 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.4510 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.5776 A apart
 atoms "A   -41  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.4552 A apart
 atoms "A   -41  -PHE -CZ  " and "B   -1   -R69 -C98 "            3.5729 A apart
 atoms "A   -43  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7363 A apart
 atoms "A   -44  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2414 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C13 "            3.8257 A apart
 atoms "A   -57  -ALA -CB  " and "B   -1   -R69 -C12 "            3.2286 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7103 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5474 A apart
 atoms "A   -59  -LYS -CE  " and "B   -1   -R69 -C51 "            3.7474 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.4015 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8240 A apart
 atoms "A   -61  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7979 A apart
 atoms "A   -110 -VAL -CG2 " and "B   -1   -R69 -C12 "            3.7973 A apart
 atoms "A   -160 -LEU -CG  " and "B   -1   -R69 -C15 "            3.8329 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C16 "            3.8013 A apart
 atoms "A   -160 -LEU -CD1 " and "B   -1   -R69 -C15 "            3.8094 A apart
 atoms "A   -170 -THR -CB  " and "B   -1   -R69 -C21 "            3.7798 A apart
 atoms "A   -170 -THR -CG2 " and "B   -1   -R69 -C21 "            3.8457 A apart
 atoms "A   -171 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5003 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C74 "            3.7874 A apart
 atoms "A   -173 -GLY -CA  " and "B   -1   -R69 -C73 "            3.4882 A apart
 atoms "A   -174 -PHE -CE1 " and "B   -1   -R69 -C99 "            3.7391 A apart
 atoms "A   -174 -PHE -CZ  " and "B   -1   -R69 -C99 "            3.7715 A apart
 atoms "A   -314 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.6609 A apart
 atoms "A   -314 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.5790 A apart
