data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      IRE  1    HAA
  coordinates built for atom:      IRE  1    HAB
  DATE:28-Dec-2019  20:14:54       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'IRE' 'CAO' 'CAAO' 0.820000E-01 14.0270
2 'B' '1' 'IRE' 'CAL' 'CAAL' 0.236000 14.0270
3 'B' '1' 'IRE' 'OAU' 'OAAU' -0.161000 15.9994
4 'B' '1' 'IRE' 'CAM' 'CAAM' 0.236000 14.0270
5 'B' '1' 'IRE' 'CAP' 'CAAP' 0.820000E-01 14.0270
6 'B' '1' 'IRE' 'NBE' 'NABE' 0.667000 14.0067
7 'B' '1' 'IRE' 'HAA' 'HAAA' 0.210000E-01 1.00800
8 'B' '1' 'IRE' 'CAN' 'CAAN' 0.820000E-01 14.0270
9 'B' '1' 'IRE' 'CAJ' 'CAAJ' 0.820000E-01 14.0270
10 'B' '1' 'IRE' 'CAK' 'CAAK' 0.236000 14.0270
11 'B' '1' 'IRE' 'OAV' 'OAAV' -0.161000 15.9994
12 'B' '1' 'IRE' 'CBA' 'CABA' 0.153000 12.0110
13 'B' '1' 'IRE' 'CAZ' 'CAAZ' 0.153000 12.0110
14 'B' '1' 'IRE' 'CAH' 'CAAH' -0.220000E-01 13.0190
15 'B' '1' 'IRE' 'OAT' 'OAAT' -0.161000 15.9994
16 'B' '1' 'IRE' 'CAA' 'CAAA' 0.450000E-01 15.0350
17 'B' '1' 'IRE' 'CAI' 'CAAI' -0.220000E-01 13.0190
18 'B' '1' 'IRE' 'C5' 'CA5' -0.100000E-02 12.0110
19 'B' '1' 'IRE' 'C4' 'CA4' 0.153000 12.0110
20 'B' '1' 'IRE' 'N3' 'NA3' -0.501000 14.0067
21 'B' '1' 'IRE' 'C2' 'CA2' -0.220000E-01 13.0190
22 'B' '1' 'IRE' 'N1' 'NA1' -0.501000 14.0067
23 'B' '1' 'IRE' 'C6' 'CA6' 0.289000 12.0110
24 'B' '1' 'IRE' 'NAS' 'NAAS' 0.153000 14.0067
25 'B' '1' 'IRE' 'HAB' 'HAAB' 0.210000E-01 1.00800
26 'B' '1' 'IRE' 'CAY' 'CAAY' 0.153000 12.0110
27 'B' '1' 'IRE' 'CAG' 'CAAG' -0.220000E-01 13.0190
28 'B' '1' 'IRE' 'CAX' 'CAAX' -0.100000E-02 12.0110
29 'B' '1' 'IRE' 'CL' 'LA_Y' -0.290000E-01 35.4530
30 'B' '1' 'IRE' 'CAW' 'CAAW' -0.100000E-02 12.0110
31 'B' '1' 'IRE' 'FAB' 'FAAB' -0.195000 18.9984
32 'B' '1' 'IRE' 'CAD' 'CAAD' -0.220000E-01 13.0190
33 'B' '1' 'IRE' 'CAE' 'CAAE' -0.220000E-01 13.0190
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 6
2 3
3 4
4 5
5 6
6 7
6 8
8 9
9 10
10 11
11 12
12 13
12 17
13 14
13 15
14 19
15 16
17 18
18 19
18 23
19 20
20 21
21 22
22 23
23 24
24 25
24 26
26 27
26 33
27 28
28 29
28 30
30 31
30 32
32 33
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 6
1 2 3
2 3 4
3 4 5
4 5 6
1 6 5
1 6 7
1 6 8
5 6 7
5 6 8
7 6 8
6 8 9
8 9 10
9 10 11
10 11 12
11 12 13
11 12 17
13 12 17
12 13 14
12 13 15
14 13 15
13 14 19
13 15 16
12 17 18
17 18 19
17 18 23
19 18 23
14 19 18
14 19 20
18 19 20
19 20 21
20 21 22
21 22 23
18 23 22
18 23 24
22 23 24
23 24 25
23 24 26
25 24 26
24 26 27
24 26 33
27 26 33
26 27 28
27 28 29
27 28 30
29 28 30
28 30 31
28 30 32
31 30 32
30 32 33
26 33 32
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
6 1 2 3
2 1 6 8
1 2 3 4
5 4 3 2
3 4 5 6
4 5 6 8
9 8 6 1
10 9 8 6
8 9 10 11
9 10 11 12
17 12 11 10
12 13 15 16
18 23 24 26
23 24 26 33
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 11 13 17
13 12 15 14
18 23 19 17
19 20 18 14
23 24 22 18
24 23 25 26
26 24 33 27
28 30 29 27
30 28 31 32
6 1 7 5
18 19 20 21
19 20 21 22
20 21 22 23
21 22 23 18
22 23 18 19
23 18 19 20
12 13 14 19
13 14 19 18
14 19 18 17
19 18 17 12
18 17 12 13
17 12 13 14
26 27 28 30
27 28 30 32
28 30 32 33
30 32 33 26
32 33 26 27
33 26 27 28
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

