r=PHE;n=1 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=2 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=3 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=4 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=5 :prob_ions=0.000;prob_organic=0.037
r=LYS;n=6 :prob_ions=0.000;prob_organic=0.036
r=ILE;n=7 :prob_ions=0.012;prob_organic=0.994
r=GLY;n=8 :prob_ions=0.001;prob_organic=0.549
r=GLU;n=9 :prob_ions=0.045;prob_organic=0.568
r=GLY;n=10 :prob_ions=0.096;prob_organic=0.393
r=THR;n=11 :prob_ions=0.049;prob_organic=0.112
r=TYR;n=12 :prob_ions=0.180;prob_organic=0.276
r=GLY;n=13 :prob_ions=0.001;prob_organic=0.119
r=VAL;n=14 :prob_ions=0.000;prob_organic=0.054
r=VAL;n=15 :prob_ions=0.023;prob_organic=0.996
r=TYR;n=16 :prob_ions=0.000;prob_organic=0.032
r=LYS;n=17 :prob_ions=0.000;prob_organic=0.035
r=ALA;n=18 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=19 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=20 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=21 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=22 :prob_ions=0.000;prob_organic=0.026
r=THR;n=23 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=25 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=26 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=27 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=28 :prob_ions=0.015;prob_organic=1.000
r=LEU;n=29 :prob_ions=0.000;prob_organic=0.048
r=LYS;n=30 :prob_ions=0.035;prob_organic=0.994
r=LYS;n=31 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=32 :prob_ions=0.000;prob_organic=0.038
r=ARG;n=33 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=35 :prob_ions=0.000;prob_organic=0.026
r=THR;n=36 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=37 :prob_ions=0.000;prob_organic=0.027
r=THR;n=38 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=39 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=40 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=41 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=42 :prob_ions=0.000;prob_organic=0.027
r=SER;n=43 :prob_ions=0.000;prob_organic=0.028
r=THR;n=44 :prob_ions=0.000;prob_organic=0.045
r=ALA;n=45 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=46 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=47 :prob_ions=0.000;prob_organic=0.035
r=GLU;n=48 :prob_ions=0.003;prob_organic=0.202
r=ILE;n=49 :prob_ions=0.000;prob_organic=0.030
r=SER;n=50 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=51 :prob_ions=0.000;prob_organic=0.040
r=LEU;n=52 :prob_ions=0.000;prob_organic=0.147
r=LYS;n=53 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=54 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=55 :prob_ions=0.000;prob_organic=0.041
r=ASN;n=56 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=57 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=58 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=59 :prob_ions=0.001;prob_organic=0.027
r=ILE;n=60 :prob_ions=0.004;prob_organic=0.039
r=VAL;n=61 :prob_ions=0.604;prob_organic=0.817
r=LYS;n=62 :prob_ions=0.002;prob_organic=0.030
r=LEU;n=63 :prob_ions=0.000;prob_organic=0.039
r=LEU;n=64 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=65 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=66 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=67 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=68 :prob_ions=0.000;prob_organic=0.027
r=THR;n=69 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=70 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=71 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=72 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=73 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=74 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=75 :prob_ions=0.000;prob_organic=0.161
r=VAL;n=76 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=77 :prob_ions=0.012;prob_organic=1.000
r=GLU;n=78 :prob_ions=0.026;prob_organic=1.000
r=PHE;n=79 :prob_ions=0.018;prob_organic=0.989
r=LEU;n=80 :prob_ions=0.796;prob_organic=1.000
r=HIS;n=81 :prob_ions=0.017;prob_organic=0.844
r=GLN;n=82 :prob_ions=0.286;prob_organic=0.851
r=ASP;n=83 :prob_ions=0.252;prob_organic=0.840
r=LEU;n=84 :prob_ions=0.027;prob_organic=0.029
r=LYS;n=85 :prob_ions=0.001;prob_organic=0.035
r=LYS;n=86 :prob_ions=0.000;prob_organic=0.374
r=PHE;n=87 :prob_ions=0.000;prob_organic=0.027
r=MET;n=88 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=89 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=90 :prob_ions=0.000;prob_organic=0.029
r=SER;n=91 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=92 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=93 :prob_ions=0.000;prob_organic=0.026
r=THR;n=94 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=95 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=96 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=97 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=98 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=99 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=101 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=102 :prob_ions=0.000;prob_organic=0.026
r=SER;n=103 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=104 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=105 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=106 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=107 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=108 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=109 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=110 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=111 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=112 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=113 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=114 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=115 :prob_ions=0.000;prob_organic=0.033
r=HIS;n=116 :prob_ions=0.000;prob_organic=0.026
r=SER;n=117 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=118 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=119 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=120 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=121 :prob_ions=0.000;prob_organic=0.031
r=HIS;n=122 :prob_ions=0.017;prob_organic=0.055
r=ARG;n=123 :prob_ions=0.000;prob_organic=0.037
r=ASP;n=124 :prob_ions=0.286;prob_organic=0.048
r=LEU;n=125 :prob_ions=0.003;prob_organic=0.028
r=LYS;n=126 :prob_ions=0.041;prob_organic=0.061
r=PRO;n=127 :prob_ions=0.044;prob_organic=0.032
r=GLN;n=128 :prob_ions=0.543;prob_organic=0.748
r=ASN;n=129 :prob_ions=0.496;prob_organic=0.546
r=LEU;n=130 :prob_ions=0.622;prob_organic=0.033
r=LEU;n=131 :prob_ions=0.997;prob_organic=1.000
r=ILE;n=132 :prob_ions=0.152;prob_organic=0.030
r=ASN;n=133 :prob_ions=0.003;prob_organic=0.028
r=THR;n=134 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=135 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=136 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=137 :prob_ions=0.001;prob_organic=0.027
r=ILE;n=138 :prob_ions=0.006;prob_organic=0.027
r=LYS;n=139 :prob_ions=0.393;prob_organic=0.030
r=LEU;n=140 :prob_ions=0.236;prob_organic=0.048
r=ALA;n=141 :prob_ions=0.942;prob_organic=0.974
r=ASP;n=142 :prob_ions=0.495;prob_organic=0.994
r=PHE;n=143 :prob_ions=0.021;prob_organic=0.075
r=GLY;n=144 :prob_ions=0.011;prob_organic=0.046
r=LEU;n=145 :prob_ions=0.007;prob_organic=0.055
r=ALA;n=146 :prob_ions=0.000;prob_organic=0.033
r=ARG;n=147 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=148 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=149 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=150 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=151 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=152 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=153 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=154 :prob_ions=0.000;prob_organic=0.027
r=THR;n=155 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=156 :prob_ions=0.000;prob_organic=0.029
r=THR;n=157 :prob_ions=0.000;prob_organic=0.034
r=HIS;n=158 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=159 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=160 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=161 :prob_ions=0.000;prob_organic=0.031
r=THR;n=162 :prob_ions=0.006;prob_organic=0.031
r=LEU;n=163 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=164 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=165 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=166 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=167 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=168 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=169 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=170 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=171 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=172 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=173 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=174 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=175 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=176 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=177 :prob_ions=0.000;prob_organic=0.029
r=SER;n=178 :prob_ions=0.000;prob_organic=0.026
r=THR;n=179 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=180 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=181 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=182 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=183 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=184 :prob_ions=0.000;prob_organic=0.026
r=SER;n=185 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=186 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=187 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=188 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=189 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=190 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=191 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=192 :prob_ions=0.000;prob_organic=0.028
r=MET;n=193 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=194 :prob_ions=0.000;prob_organic=0.026
r=THR;n=195 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=196 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=197 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=198 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=199 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=200 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=201 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=202 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=203 :prob_ions=0.000;prob_organic=0.027
r=SER;n=204 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=205 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=206 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=207 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=208 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=209 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=210 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=211 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=212 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=213 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=214 :prob_ions=0.000;prob_organic=0.026
r=THR;n=215 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=216 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=217 :prob_ions=0.000;prob_organic=0.026
r=THR;n=218 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=219 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=220 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=221 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=222 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=223 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=224 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=225 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=226 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=227 :prob_ions=0.000;prob_organic=0.026
r=THR;n=228 :prob_ions=0.000;prob_organic=0.026
r=SER;n=229 :prob_ions=0.000;prob_organic=0.026
r=MET;n=230 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=231 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=232 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=233 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=234 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=235 :prob_ions=0.000;prob_organic=0.026
r=SER;n=236 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=237 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=238 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=239 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=240 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=241 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=242 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=243 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=244 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=245 :prob_ions=0.000;prob_organic=0.026
r=SER;n=246 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=247 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=248 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=249 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=250 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=251 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=252 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=253 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=254 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=255 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=256 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=257 :prob_ions=0.000;prob_organic=0.026
r=SER;n=258 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=259 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=260 :prob_ions=0.000;prob_organic=0.026
r=SER;n=261 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=262 :prob_ions=0.000;prob_organic=0.026
r=MET;n=263 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=264 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=265 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=266 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=267 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=268 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=269 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=270 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=271 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=272 :prob_ions=0.000;prob_organic=0.026
r=SER;n=273 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=274 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=275 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=276 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=277 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=278 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=279 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=280 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=281 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=282 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=283 :prob_ions=0.000;prob_organic=0.026
