# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_20w.pdb	3.68463E-03	0.562766	0.480851 22.2329
# PREVIT:complex_12w.pdb	3.582598E-03	0.558334	0.446911 22.3677
# PREVIT:complex_4w.pdb	3.549375E-03	0.565209	0.462867 22.4858
# PREVIT:complex_16w.pdb	3.652735E-03	0.56636	0.463946 21.4526
# PREVIT:complex_8w.pdb	3.54924E-03	0.568528	0.464555 21.3085
# PREVIT:complex_14w.pdb	3.556038E-03	0.556661	0.454141 22.7971
# PREVIT:complex_10w.pdb	3.628834E-03	0.567668	0.469145 22.3392
# PREVIT:complex_2w.pdb	3.561327E-03	0.561351	0.466223 22.2689
# PREVIT:complex_6w.pdb	3.531269E-03	0.559698	0.477678 22.8265
# PREVIT:complex_13w.pdb	3.495533E-03	0.561683	0.472837 22.1653
# PREVIT:complex_3w.pdb	3.467704E-03	0.554383	0.450301 21.8398
# PREVIT:complex_7w.pdb	3.528739E-03	0.563129	0.461135 21.7704
# PREVIT:complex_15w.pdb	3.586429E-03	0.563719	0.462802 22.587
# PREVIT:complex_11w.pdb	3.625294E-03	0.553415	0.455958 22.3298
# PREVIT:complex_9w.pdb	3.619171E-03	0.550256	0.462961 21.9221
# PREVIT:complex_5w.pdb	3.616261E-03	0.552411	0.456014 21.3463
# PREVIT:complex_17w.pdb	3.497659E-03	0.560188	0.460498 21.8114
# PREVIT:complex_1w.pdb	3.530795E-03	0.549123	0.438436 20.909
# PREVIT:complex_18w.pdb	3.587344E-03	0.554139	0.46669 22.4987
# PREVIT:complex_19w.pdb	3.609073E-03	0.555174	0.444521 21.6079
# mean values all
# bond 3.573002E-03 (+/- 5.488473E-05 )
# angle 0.55921 (+/- 5.656893E-03 )
# impr 0.460923 (+/- 1.039555E-02 )
# dihe 22.0433 (+/- 0.514392 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.573002E-03	5.488473E-05	0.55921	5.656893E-03	0.460923	1.039555E-02	22.0433 0.514392
