PREVIT:complex_20w.pdb
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C4  "            3.8250 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.5469 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C5  "            3.7869 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -CAP "            3.6627 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.4395 A apart
 atoms "A   -39  -LYS -CG  " and "B   -1   -1BU -C2  "            3.7845 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAL "            3.3303 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAN "            3.3790 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -C2  "            3.7752 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.6997 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3235 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.1807 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.8650 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.5614 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.6948 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.4546 A apart
 atoms "A   -66  -LEU -CB  " and "B   -1   -1BU -CAB "            3.7994 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8204 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAB "            3.6199 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.8113 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.7149 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.4542 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4129 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.8555 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8868 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.5593 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.7868 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2652 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.4342 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8692 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6919 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.8218 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3466 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.6950 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7484 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.4446 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.8811 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CBD "            3.7123 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.4281 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C5  "            3.7531 A apart
PREVIT:complex_12w.pdb
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C4  "            3.8798 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.5893 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -CAP "            3.8059 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.5800 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.6394 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.2806 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2442 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7959 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.7183 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.5221 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.5582 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.5906 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAJ "            3.8956 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6595 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.4675 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.5317 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.6946 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4427 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5975 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.5118 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.7105 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6928 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4265 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.8603 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.5918 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.5180 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2732 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.3247 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8273 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7093 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6648 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.4561 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7358 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6618 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8210 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.5713 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.8687 A apart
PREVIT:complex_4w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.4609 A apart
 atoms "A   -25  -VAL -CB  " and "B   -1   -1BU -C2  "            3.4039 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.2308 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C5  "            3.6660 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.6951 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.4900 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3575 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.8342 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.8168 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6307 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.6677 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.4047 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.5209 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAJ "            3.7394 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAC "            3.5252 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.3287 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAB "            3.8498 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CBB "            3.6143 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.3991 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.4951 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.6634 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4534 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.8903 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8109 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.7158 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAB "            3.8768 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.3429 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.6417 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.8988 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6409 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7208 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.8350 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8384 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.8148 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4574 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.7260 A apart
PREVIT:complex_16w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.5236 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.1276 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.8226 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            3.8537 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.7390 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.8799 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.1913 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.4156 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.7889 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.4844 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.5234 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3292 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.3573 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8435 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6233 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.8405 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.5659 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.7605 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8475 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4978 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.8531 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.3906 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.8224 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.5619 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7432 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.2872 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.7419 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.7693 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.4812 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2460 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.4804 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8736 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7666 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6253 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3621 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5154 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.5601 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.6206 A apart
PREVIT:complex_8w.pdb
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C4  "            3.8799 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.5074 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -CAP "            3.8002 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.6743 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.7361 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.2964 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2114 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7469 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.6818 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6037 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.5239 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.6696 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8830 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.7352 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAB "            3.6301 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.6941 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.5286 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.7170 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4283 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5886 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.3486 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.5652 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6565 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7320 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.6852 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.5012 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4215 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.6283 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAR "            3.8989 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2566 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.4074 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8790 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7103 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.5680 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7752 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7158 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.7949 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.3420 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.6761 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.7842 A apart
PREVIT:complex_14w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.6979 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.3171 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.8092 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.6338 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3676 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2047 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6668 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.6089 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.7647 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.4999 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.6009 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.5315 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAB "            3.6962 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.6120 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.7704 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.8309 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.4296 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4933 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7799 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.5659 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.5796 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.5938 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.7100 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.3647 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.5147 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8045 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7991 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6698 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6773 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3215 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7158 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6232 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8916 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8878 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.6275 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.4536 A apart
PREVIT:complex_10w.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -1BU -CAP "            3.8893 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.7404 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.2570 A apart
 atoms "A   -25  -VAL -CB  " and "B   -1   -1BU -C2  "            3.5183 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.3208 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3123 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.8272 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3226 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6783 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.6974 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.3855 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.6340 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.7114 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.4570 A apart
 atoms "A   -66  -LEU -CB  " and "B   -1   -1BU -CAD "            3.8655 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.5308 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.8142 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAD "            3.4225 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.6151 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAK "            3.8778 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CBB "            3.8031 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4457 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.4298 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.6500 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4211 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.8744 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7993 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4922 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.8860 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAR "            3.8968 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2909 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.5003 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8165 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7078 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.8524 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.4182 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.8395 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6533 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.8299 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8593 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8091 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.8698 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.3709 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.4524 A apart
PREVIT:complex_2w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.6844 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.5069 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C4  "            3.7991 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.4995 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C5  "            3.7152 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -CAP "            3.7928 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.4534 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.3741 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3501 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2219 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.6509 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAG "            3.6904 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.5350 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.7551 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBC "            3.8944 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.8166 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.7156 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.5068 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6998 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.8701 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAB "            3.7447 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.6832 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAK "            3.7107 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4421 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5974 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.5797 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.6023 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.5639 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.6696 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.6426 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4714 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.5637 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.3526 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.4378 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8208 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8730 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6969 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6417 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3365 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.6082 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7590 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.6339 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.8567 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CBD "            3.8670 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.5469 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C5  "            3.7083 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CAS "            3.6826 A apart
PREVIT:complex_6w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.6552 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.2745 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.7272 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAI "            3.8857 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.2058 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.5403 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3847 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.5649 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.4812 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.5566 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7041 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.7074 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6790 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.8114 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAD "            3.7846 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAK "            3.8438 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4522 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5531 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.4124 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.3215 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4334 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.6217 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.7523 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.4467 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.6088 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8207 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7368 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.5286 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.2978 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5372 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.5944 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.7145 A apart
PREVIT:complex_13w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAP "            3.4874 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.1856 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.6849 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3603 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7979 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.7605 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.5440 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.8440 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.6482 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6941 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.8088 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.6940 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.5874 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAD "            3.6931 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.5013 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.3758 A apart
 atoms "A   -128 -HIS -CE1 " and "B   -1   -1BU -CAC "            3.3698 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.5849 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.5000 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.8962 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2395 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.3961 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.8163 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.6563 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.7428 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8786 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.8119 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.3065 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.7282 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.8713 A apart
PREVIT:complex_3w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.6461 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAP "            3.8295 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.2977 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.5824 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            3.8604 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.5763 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.6819 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.1555 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7703 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.4325 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.8464 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.6682 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.5224 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7972 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.8458 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.5935 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAB "            3.7331 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.5491 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.3565 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.8500 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.3741 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5884 A apart
 atoms "A   -126 -TYR -CE2 " and "B   -1   -1BU -CAC "            3.7169 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.4401 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6255 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7432 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4477 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.8241 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.8807 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.7419 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2680 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.3742 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8163 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8772 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7605 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6257 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3679 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.8170 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6784 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8583 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4184 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.5105 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CBD "            3.8347 A apart
PREVIT:complex_7w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.7116 A apart
 atoms "A   -25  -VAL -CB  " and "B   -1   -1BU -C2  "            3.4917 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.2098 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -1BU -CAL "            3.8883 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -1BU -CAL "            3.4913 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.8069 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.6773 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.2279 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.6481 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3416 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6474 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.4799 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.1903 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.8577 A apart
 atoms "A   -57  -VAL -CB  " and "B   -1   -1BU -CAJ "            3.7498 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7579 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.5110 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAJ "            3.3832 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.8382 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.3598 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.7915 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.7629 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.8878 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.6305 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.4285 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4747 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.6649 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.5411 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.4831 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7116 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4960 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3035 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.6856 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5710 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8580 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.8232 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.8737 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8412 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.4533 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.3971 A apart
PREVIT:complex_15w.pdb
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAO "            3.4171 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAP "            3.3850 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -CAP "            3.8556 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C4  "            3.7803 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.7444 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -CAP "            3.7127 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.5399 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.7499 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3168 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2816 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.8673 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.5688 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7470 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.8513 A apart
 atoms "A   -66  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.8832 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.7916 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.4333 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.2274 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.7681 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.5894 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.4383 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.7101 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7708 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.8340 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.6265 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.3692 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.4692 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.3257 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.4538 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8917 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8339 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6979 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.7650 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.4519 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7198 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6780 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8223 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.5349 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.4407 A apart
PREVIT:complex_11w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.5357 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.0670 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3836 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.8222 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3056 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.5975 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.5929 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.3896 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.7567 A apart
 atoms "A   -61  -LEU -CB  " and "B   -1   -1BU -CAB "            3.7684 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.7189 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.8875 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.4988 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.3738 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.6405 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.4211 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.7704 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.1709 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.5735 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.3351 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.5384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.7061 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.3113 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.8975 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.6020 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.7851 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2819 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.3585 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6704 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6351 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.2863 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7119 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6178 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8080 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.7283 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.3557 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C5  "            3.8939 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CBD "            3.8149 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.6291 A apart
PREVIT:complex_9w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.6881 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.3013 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.7840 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            3.8805 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.5747 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CBA "            3.6623 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.2255 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.8442 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2528 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7319 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.6743 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.4779 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.8108 A apart
 atoms "A   -57  -VAL -CG2 " and "B   -1   -1BU -CAG "            3.7705 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.7787 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.8567 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.7993 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAK "            3.7292 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.3821 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.8943 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.4891 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.3761 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.3179 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.8622 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.6920 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.8430 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.4964 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.5224 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7514 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.4732 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.2891 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.8539 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5236 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.7676 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8762 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.5989 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.5965 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.3561 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.8020 A apart
PREVIT:complex_5w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAO "            3.7618 A apart
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.1772 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.7302 A apart
 atoms "A   -25  -VAL -CB  " and "B   -1   -1BU -C2  "            3.4019 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.1877 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.8381 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3204 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2478 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6743 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.6402 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.3093 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.8410 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.4405 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBC "            3.8169 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.7381 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.8136 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.6789 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.8476 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CBB "            3.6648 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.3829 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.5361 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.5732 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.7390 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.5769 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8487 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.5698 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.6413 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.4122 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.5339 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.3378 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.5049 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8074 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.7679 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.5953 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.6958 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.3031 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.6098 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5742 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.7393 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.8716 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.6302 A apart
PREVIT:complex_17w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.3289 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -1BU -CAP "            3.8119 A apart
 atoms "A   -25  -VAL -CB  " and "B   -1   -1BU -C2  "            3.7363 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.4635 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.3306 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.5082 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAQ "            3.7859 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.5610 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6032 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.3421 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.3452 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8615 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.6431 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.3680 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBC "            3.7588 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.8943 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.6975 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAM "            3.8936 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.6288 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.7737 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.6876 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.4675 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.5643 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8177 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.3740 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.8705 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2501 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.3071 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6927 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.5985 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.2891 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7127 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.6101 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.7250 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.6986 A apart
PREVIT:complex_1w.pdb
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.2335 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C5  "            3.8089 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -CAP "            3.8627 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C4  "            3.4484 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -1BU -C2  "            3.8080 A apart
 atoms "A   -54  -GLU -CA  " and "B   -1   -1BU -CAA "            3.8523 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.2555 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.8527 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.2514 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6529 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.5678 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.3946 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.7423 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.6420 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.7603 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.8725 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.5899 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.6451 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.5344 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.4833 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.6958 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.5515 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4539 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.8076 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8554 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.6820 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.5939 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.3959 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.5604 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.7079 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8158 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7381 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.5220 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.2453 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.8514 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5761 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.8118 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAM "            3.8662 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CBD "            3.6537 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAM "            3.4404 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.3553 A apart
PREVIT:complex_18w.pdb
 atoms "A   -17  -LEU -CG  " and "B   -1   -1BU -CAP "            3.3177 A apart
 atoms "A   -17  -LEU -CD2 " and "B   -1   -1BU -CAP "            3.8154 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.1855 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.4218 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.3765 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.6915 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.5462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.4849 A apart
 atoms "A   -57  -VAL -CG1 " and "B   -1   -1BU -CAJ "            3.8962 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.6320 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBC "            3.6995 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.8255 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.4167 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.3734 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAB "            3.8456 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.7455 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CBB "            3.8928 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.2195 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.7839 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.3376 A apart
 atoms "A   -126 -TYR -CE2 " and "B   -1   -1BU -CAC "            3.6739 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.5377 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4944 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAS "            3.8746 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.3188 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CBB "            3.7941 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.7804 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.8319 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.8030 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.2023 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.2670 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8912 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.6373 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.5349 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.2685 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAZ "            3.7439 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5299 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8836 A apart
 atoms "A   -149 -PHE -CD1 " and "B   -1   -1BU -CAN "            3.8853 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8045 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.5288 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.3857 A apart
PREVIT:complex_19w.pdb
 atoms "A   -25  -VAL -CG1 " and "B   -1   -1BU -C2  "            3.1246 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CAA "            3.5048 A apart
 atoms "A   -54  -GLU -CB  " and "B   -1   -1BU -CBA "            3.7791 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAA "            3.5941 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CBA "            3.7188 A apart
 atoms "A   -54  -GLU -CG  " and "B   -1   -1BU -CAQ "            3.6205 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAA "            3.2804 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CBA "            3.8468 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -1BU -CAQ "            3.7346 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CAZ "            3.4610 A apart
 atoms "A   -58  -MET -CE  " and "B   -1   -1BU -CBC "            3.8490 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAC "            3.5904 A apart
 atoms "A   -61  -LEU -CD1 " and "B   -1   -1BU -CAB "            3.5492 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAD "            3.8479 A apart
 atoms "A   -66  -LEU -CD2 " and "B   -1   -1BU -CAB "            3.8371 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAK "            3.5074 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -1BU -CAM "            3.4601 A apart
 atoms "A   -67  -VAL -CG2 " and "B   -1   -1BU -CAR "            3.7894 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAO "            3.5291 A apart
 atoms "A   -84  -TYR -CD1 " and "B   -1   -1BU -CAP "            3.7812 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAO "            3.4467 A apart
 atoms "A   -84  -TYR -CE1 " and "B   -1   -1BU -CAP "            3.7532 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAC "            3.7596 A apart
 atoms "A   -128 -HIS -CD2 " and "B   -1   -1BU -CAD "            3.4510 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CAM "            3.4116 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -1BU -CBD "            3.8947 A apart
 atoms "A   -137 -LEU -CD2 " and "B   -1   -1BU -CAS "            3.4326 A apart
 atoms "A   -146 -VAL -CG1 " and "B   -1   -1BU -CAD "            3.8252 A apart
 atoms "A   -146 -VAL -C   " and "B   -1   -1BU -CAD "            3.7043 A apart
 atoms "A   -147 -ALA -CA  " and "B   -1   -1BU -CAD "            3.5773 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAK "            3.1178 A apart
 atoms "A   -147 -ALA -CB  " and "B   -1   -1BU -CAM "            3.2969 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAD "            3.8621 A apart
 atoms "A   -147 -ALA -C   " and "B   -1   -1BU -CAR "            3.8527 A apart
 atoms "A   -148 -ASP -CA  " and "B   -1   -1BU -CAZ "            3.7349 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CAR "            3.8472 A apart
 atoms "A   -148 -ASP -CB  " and "B   -1   -1BU -CBG "            3.5975 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CAZ "            3.5690 A apart
 atoms "A   -148 -ASP -C   " and "B   -1   -1BU -CBC "            3.8729 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CAN "            3.8052 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -CBD "            3.7644 A apart
 atoms "A   -149 -PHE -CE1 " and "B   -1   -1BU -C6  "            3.4134 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -CBD "            3.8293 A apart
 atoms "A   -149 -PHE -CZ  " and "B   -1   -1BU -C6  "            3.6621 A apart
