# Rg analysis
# filename	Rg
# PREVIT:complex_20w.pdb 19.6317
# PREVIT:complex_12w.pdb 19.633
# PREVIT:complex_4w.pdb 19.6356
# PREVIT:complex_16w.pdb 19.6414
# PREVIT:complex_8w.pdb 19.6145
# PREVIT:complex_14w.pdb 19.6323
# PREVIT:complex_10w.pdb 19.6168
# PREVIT:complex_2w.pdb 19.6124
# PREVIT:complex_6w.pdb 19.645
# PREVIT:complex_13w.pdb 19.6021
# PREVIT:complex_3w.pdb 19.5985
# PREVIT:complex_7w.pdb 19.6355
# PREVIT:complex_15w.pdb 19.6129
# PREVIT:complex_11w.pdb 19.6095
# PREVIT:complex_9w.pdb 19.6428
# PREVIT:complex_5w.pdb 19.6237
# PREVIT:complex_17w.pdb 19.5831
# PREVIT:complex_1w.pdb 19.6227
# PREVIT:complex_18w.pdb 19.5916
# PREVIT:complex_19w.pdb 19.6232
# mean values all
# Rg 19.6204 (+/- 1.700602E-02 )
