remarks  file toppar/dna-rna-pho.link
remarks  macro to define nucleic acid links and terminii
remarks  this file uses a 5' phosphate group
remarks

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

link  nuc  head - ade  tail + ade end
link  nuc  head - ade  tail + cmp end
link  nuc  head - ade  tail + cyt end
link  nuc  head - ade  tail + gua end
link  nuc  head - ade  tail + thy end
link  nuc  head - ade  tail + uri end

link  nuc  head - cmp  tail + ade end
link  nuc  head - cmp  tail + cmp end
link  nuc  head - cmp  tail + cyt end
link  nuc  head - cmp  tail + gua end
link  nuc  head - cmp  tail + thy end
link  nuc  head - cmp  tail + uri end

link  nuc  head - cyt  tail + ade end
link  nuc  head - cyt  tail + cmp end
link  nuc  head - cyt  tail + cyt end
link  nuc  head - cyt  tail + gua end
link  nuc  head - cyt  tail + thy end
link  nuc  head - cyt  tail + uri end

link  nuc  head - gua  tail + ade end
link  nuc  head - gua  tail + cmp end
link  nuc  head - gua  tail + cyt end
link  nuc  head - gua  tail + gua end
link  nuc  head - gua  tail + thy end
link  nuc  head - gua  tail + uri end

link  nuc  head - thy  tail + ade end
link  nuc  head - thy  tail + cmp end
link  nuc  head - thy  tail + cyt end
link  nuc  head - thy  tail + gua end
link  nuc  head - thy  tail + thy end
link  nuc  head - thy  tail + uri end

link  nuc  head - uri  tail + ade end
link  nuc  head - uri  tail + cmp end
link  nuc  head - uri  tail + cyt end
link  nuc  head - uri  tail + gua end
link  nuc  head - uri  tail + thy end
link  nuc  head - uri  tail + uri end


link  nuc  head - DA  tail + DA end
link  nuc  head - DA  tail + DC end
link  nuc  head - DA  tail + DG end
link  nuc  head - DA  tail + DT end

link  nuc  head - DC  tail + DA end
link  nuc  head - DC  tail + DC end
link  nuc  head - DC  tail + DG end
link  nuc  head - DC  tail + DT end

link  nuc  head - DG  tail + DA end
link  nuc  head - DG  tail + DC end
link  nuc  head - DG  tail + DG end
link  nuc  head - DG  tail + DT end

link  nuc  head - DT  tail + DA end
link  nuc  head - DT  tail + DC end
link  nuc  head - DT  tail + DG end
link  nuc  head - DT  tail + DT end


link  nuc  head - A  tail + A end
link  nuc  head - A  tail + C end
link  nuc  head - A  tail + G end
link  nuc  head - A  tail + U end

link  nuc  head - C  tail + A end
link  nuc  head - C  tail + C end
link  nuc  head - C  tail + G end
link  nuc  head - C  tail + U end

link  nuc  head - G  tail + A end
link  nuc  head - G  tail + C end
link  nuc  head - G  tail + G end
link  nuc  head - G  tail + U end

link  nuc  head - U  tail + A end
link  nuc  head - U  tail + C end
link  nuc  head - U  tail + G end
link  nuc  head - U  tail + U end



first 5pho tail + ade end
first 5pho tail + cmp end
first 5pho tail + cyt end
first 5pho tail + gua end
first 5pho tail + thy end
first 5pho tail + uri end

first 5pho tail + a end
first 5pho tail + c end
first 5pho tail + g end
first 5pho tail + u end

first 5pho tail + da end
first 5pho tail + dc end
first 5pho tail + dg end
first 5pho tail + dt end


last  3ter head - ade end
last  3ter head - cmp end
last  3ter head - cyt end
last  3ter head - gua end
last  3ter head - thy end
last  3ter head - uri end

last  3ter head - a end
last  3ter head - c end
last  3ter head - g end
last  3ter head - u end

last  3ter head - da end
last  3ter head - dc end
last  3ter head - dg end
last  3ter head - dt end


set message=$old_message echo=$old_echo end

