#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.222032 +- 6.919281E-02
#  Average rms difference backbone all             0.250834 +- 0.10954
#  Average rms difference backbone interface A     0.221262 +- 6.925365E-02
#  Average rms difference backbone interface B     0.25835 +- 5.516693E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.235285 0.235285 0.234917 0.252003 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.238761 0.238761 0.237019 0.309983 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.24941 0.24941 0.250459 0.193614 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.23034 0.23034 0.229156 0.280554 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.230764 0.230764 0.230618 0.237577 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.227382 0.227382 0.226064 0.282653 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.233625 0.233625 0.232665 0.275128 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.225314 0.225314 0.224083 0.277229 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.240534 0.240534 0.242445 0.11961 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.213655 0.213655 0.212835 0.249277 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.219562 0.219562 0.218092 0.280258 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.239167 0.239167 0.235709 0.366956 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.254113 0.254113 0.250992 0.372749 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.239265 0.239265 0.232541 0.454834 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.201381 0.201381 0.202688 0.125081 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.23028 0.23028 0.229235 0.27509 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.230009 0.230009 0.230813 0.188206 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.230405 0.230405 0.231312 0.18255 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.222311 0.222311 0.2244 7.356067E-02 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.25309 0.25309 0.254512 0.173209 0 0 0 0
