PREVIT:complex_9.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_10.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_11.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_12.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_13.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_14.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_5.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_6.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_17.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_18.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_7.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_8.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_1.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_2.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_15.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_16.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_19.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_20.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_3.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
PREVIT:complex_4.pdb
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6843 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8569 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6834 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8502 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8308 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8587 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8126 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4934 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.7127 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8361 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7027 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7069 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7820 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5050 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5851 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8572 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7663 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6660 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4071 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C09 "            3.8041 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6231 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8426 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5703 A apart
