#Structure rmsd_Emin
 complex_7w.pdb    0.000 
 complex_11w.pdb    0.347 
 complex_14w.pdb    0.328 
 complex_5w.pdb    0.350 
 complex_1w.pdb    0.369 
 complex_15w.pdb    0.377 
 complex_17w.pdb    0.357 
 complex_4w.pdb    0.351 
 complex_12w.pdb    0.372 
 complex_8w.pdb    0.375 
 complex_6w.pdb    0.372 
 complex_18w.pdb    0.341 
 complex_10w.pdb    0.361 
 complex_2w.pdb    0.362 
 complex_3w.pdb    0.359 
 complex_16w.pdb    0.373 
 complex_9w.pdb    0.362 
 complex_19w.pdb    0.392 
 complex_20w.pdb    0.392 
 complex_13w.pdb    0.377 
