PREVIT:complex_19.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_20.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_5.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_6.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_9.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_10.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_15.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_16.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_13.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_14.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_1.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_2.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_3.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_4.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_11.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_12.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_7.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_8.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_17.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
PREVIT:complex_18.pdb
 atoms "A   -17  -LEU -CB  " and "B   -1   -DB8 -CAA "            3.4806 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBD "            3.5980 A apart
 atoms "A   -17  -LEU -CD1 " and "B   -1   -DB8 -CBC "            3.7967 A apart
 atoms "A   -25  -VAL -CG1 " and "B   -1   -DB8 -CAL "            3.8403 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CAH "            2.9908 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -CBA "            3.7853 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -DB8 -C01 "            3.7213 A apart
 atoms "A   -37  -ALA -C   " and "B   -1   -DB8 -C01 "            3.1638 A apart
 atoms "A   -38  -ILE -CA  " and "B   -1   -DB8 -C01 "            3.6922 A apart
 atoms "A   -38  -ILE -C   " and "B   -1   -DB8 -C01 "            3.7613 A apart
 atoms "A   -39  -LYS -CD  " and "B   -1   -DB8 -CL1 "            3.4462 A apart
 atoms "A   -54  -GLU -CD  " and "B   -1   -DB8 -CL1 "            3.5922 A apart
 atoms "A   -67  -VAL -CG1 " and "B   -1   -DB8 -CAG "            3.8238 A apart
 atoms "A   -80  -ILE -CG2 " and "B   -1   -DB8 -CL1 "            3.4889 A apart
 atoms "A   -82  -THR -CG2 " and "B   -1   -DB8 -C01 "            3.8808 A apart
 atoms "A   -84  -TYR -CZ  " and "B   -1   -DB8 -CAM "            3.7307 A apart
 atoms "A   -86  -SER -C   " and "B   -1   -DB8 -CAQ "            3.6189 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CAN "            3.3311 A apart
 atoms "A   -88  -GLY -CA  " and "B   -1   -DB8 -CBD "            3.8886 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBA "            3.3384 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CAG "            3.1131 A apart
 atoms "A   -137 -LEU -CD1 " and "B   -1   -DB8 -CBE "            3.6233 A apart
