#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.576252E-05 +- 1.859264E-05
#  Average rms difference backbone all             2.578114E-05 +- 1.864372E-05
#  Average rms difference backbone interface A     2.609641E-05 +- 1.859543E-05
#  Average rms difference backbone interface B     1.91014E-05 +- 1.723438E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.454985E-05 3.468794E-05 3.46018E-05 3.349671E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.987727E-05 3.01283E-05 3.002457E-05 2.676973E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.136591E-05 3.15231E-05 3.153549E-05 2.776717E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.797616E-05 2.835651E-05 2.836623E-05 1.855321E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 3.542601E-05 3.583894E-05 3.585185E-05 2.548441E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.955643E-05 2.941352E-05 2.941815E-05 3.219126E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.963408E-05 3.00671E-05 3.007769E-05 1.870101E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.827896E-05 2.815395E-05 2.815828E-05 3.058714E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.907806E-05 2.949908E-05 2.951036E-05 1.844556E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.179506E-05 3.22333E-05 3.224432E-05 2.09033E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.288026E-05 3.337063E-05 3.338363E-05 2.038788E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.280283E-05 3.312476E-05 3.313461E-05 2.529018E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.648471E-05 2.673593E-05 2.67459E-05 2.059301E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.929109E-05 2.933787E-05 2.934499E-05 2.819414E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 3.562167E-05 3.604397E-05 3.595652E-05 2.812025E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 4.324137E-05 4.385447E-05 4.379853E-05 3.003903E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 3.201859E-05 3.228033E-05 3.229427E-05 2.591286E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.008188E-05 3.025726E-05 3.026998E-05 2.604697E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.076756E-05 3.115311E-05 3.116624E-05 2.130813E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.066306E-05 3.079468E-05 3.080658E-05 2.764476E-05 0 0 0 0
