#Structure rmsd_all
 complex_1w.pdb    0.000 
 complex_7w.pdb    0.316 
 complex_8w.pdb    0.340 
 complex_19w.pdb    0.335 
 complex_6w.pdb    0.339 
 complex_15w.pdb    0.325 
 complex_3w.pdb    0.364 
 complex_16w.pdb    0.336 
 complex_9w.pdb    0.368 
 complex_4w.pdb    0.358 
 complex_14w.pdb    0.309 
 complex_12w.pdb    0.318 
 complex_10w.pdb    0.365 
 complex_5w.pdb    0.354 
 complex_13w.pdb    0.349 
 complex_18w.pdb    0.336 
 complex_20w.pdb    0.319 
 complex_11w.pdb    0.337 
 complex_2w.pdb    0.317 
 complex_17w.pdb    0.342 
