#struc Edesolv
complex_1w.pdb -8.89845
complex_7w.pdb -11.7588
complex_8w.pdb -10.2014
complex_19w.pdb -12.8969
complex_6w.pdb -11.4648
complex_15w.pdb -7.31774
complex_3w.pdb -6.12446
complex_16w.pdb -5.89528
complex_9w.pdb -4.51031
complex_4w.pdb -6.62542
complex_14w.pdb -1.80236
complex_12w.pdb -2.10977
complex_10w.pdb -4.77462
complex_5w.pdb -3.11159
complex_13w.pdb -3.39817
complex_18w.pdb -0.92652
complex_20w.pdb -1.1817
complex_11w.pdb -1.54006
complex_2w.pdb 1.74162
complex_17w.pdb 4.93464
