#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.965733E-05 +- 1.797958E-05
#  Average rms difference backbone all             3.001151E-05 +- 1.844013E-05
#  Average rms difference backbone interface A     2.98106E-05 +- 1.805132E-05
#  Average rms difference backbone interface B     2.399322E-05 +- 1.39566E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.048199E-05 3.048199E-05 3.058894E-05 2.62255E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.232076E-05 3.232076E-05 3.265424E-05 1.561734E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.150098E-05 3.150098E-05 3.183142E-05 1.479689E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 3.131735E-05 3.131735E-05 3.140554E-05 2.786302E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.980936E-05 2.980936E-05 3.010448E-05 1.533592E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.721247E-05 2.721247E-05 2.746916E-05 1.489355E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.255592E-05 3.255592E-05 3.289377E-05 1.558012E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.667124E-05 2.667124E-05 2.692422E-05 1.450138E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.550359E-05 3.550359E-05 3.567088E-05 2.864421E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.282835E-05 3.282835E-05 3.308033E-05 2.154043E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.348493E-05 3.348493E-05 3.384446E-05 1.505573E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.60251E-05 3.60251E-05 3.608852E-05 3.359781E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 4.57667E-05 4.57667E-05 4.5256E-05 6.174511E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.626896E-05 3.626896E-05 3.65619E-05 2.295661E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 3.992795E-05 3.992795E-05 4.009965E-05 3.296148E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.252184E-05 3.252184E-05 3.272648E-05 2.375402E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 4.363335E-05 4.363335E-05 4.366313E-05 4.251807E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.128492E-05 3.128492E-05 3.150361E-05 2.170981E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 4.210893E-05 4.210893E-05 4.239004E-05 2.99225E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.513328E-05 3.513328E-05 3.531261E-05 2.770407E-05 0 0 0 0
