#struc Edesolv
complex_18w.pdb -45.1914
complex_4w.pdb -43.8579
complex_2w.pdb -42.0352
complex_14w.pdb -41.5669
complex_6w.pdb -40.9885
complex_10w.pdb -39.2974
complex_12w.pdb -40.6186
complex_17w.pdb -39.1279
complex_11w.pdb -37.6342
complex_3w.pdb -37.4452
complex_20w.pdb -36.8353
complex_15w.pdb -33.9306
complex_8w.pdb -37.7705
complex_13w.pdb -32.6923
complex_16w.pdb -32.4106
complex_7w.pdb -34.3251
complex_19w.pdb -34.095
complex_9w.pdb -35.0763
complex_1w.pdb -33.8116
complex_5w.pdb -31.2219
