# Rg analysis
# filename	Rg
# PREVIT:complex_4w.pdb 20.0706
# PREVIT:complex_2w.pdb 20.0573
# PREVIT:complex_14w.pdb 20.1016
# PREVIT:complex_17w.pdb 20.0776
# PREVIT:complex_10w.pdb 20.0509
# PREVIT:complex_7w.pdb 20.0697
# PREVIT:complex_20w.pdb 20.0563
# PREVIT:complex_6w.pdb 20.0758
# PREVIT:complex_5w.pdb 20.0991
# PREVIT:complex_3w.pdb 20.0595
# PREVIT:complex_8w.pdb 20.0611
# PREVIT:complex_9w.pdb 20.0761
# PREVIT:complex_19w.pdb 20.0532
# PREVIT:complex_15w.pdb 20.0497
# PREVIT:complex_12w.pdb 20.0704
# PREVIT:complex_11w.pdb 20.1007
# PREVIT:complex_13w.pdb 20.0533
# PREVIT:complex_1w.pdb 20.0759
# PREVIT:complex_18w.pdb 20.0607
# PREVIT:complex_16w.pdb 20.0577
# mean values all
# Rg 20.0689 (+/- 1.586026E-02 )
