#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.919792E-05 +- 1.858246E-05
#  Average rms difference backbone all             2.989325E-05 +- 1.878819E-05
#  Average rms difference backbone interface A     2.942773E-05 +- 1.859197E-05
#  Average rms difference backbone interface B     1.954553E-05 +- 1.533199E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 3.239408E-05 3.239408E-05 3.266157E-05 1.784617E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.24448E-05 3.24448E-05 3.267712E-05 2.042627E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.180283E-05 3.180283E-05 3.207316E-05 1.691651E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 4.26754E-05 4.26754E-05 4.289155E-05 3.231711E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 3.630106E-05 3.630106E-05 3.646721E-05 2.846016E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 4.237919E-05 4.237919E-05 4.254439E-05 3.473867E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.636722E-05 3.636722E-05 3.650848E-05 2.98366E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.469452E-05 3.469452E-05 3.484583E-05 2.760035E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.382799E-05 3.382799E-05 3.41264E-05 1.710623E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.828984E-05 3.828984E-05 3.83143E-05 3.724793E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.326179E-05 3.326179E-05 3.346408E-05 2.322584E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.218688E-05 3.218688E-05 3.241882E-05 2.016482E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.684103E-05 2.684103E-05 2.706118E-05 1.490143E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.277872E-05 3.277872E-05 3.304219E-05 1.860344E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 4.1827E-05 4.1827E-05 4.196562E-05 3.552018E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.506296E-05 3.506296E-05 3.523446E-05 2.688949E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.950896E-05 2.950896E-05 2.974313E-05 1.697101E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.152715E-05 3.152715E-05 3.1814E-05 1.519329E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.011275E-05 3.011275E-05 3.0198E-05 2.628348E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.292033E-05 3.292033E-05 3.323197E-05 1.476067E-05 0 0 0 0
