#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.045028E-05 +- 1.79978E-05
#  Average rms difference backbone all             2.025719E-05 +- 1.786304E-05
#  Average rms difference backbone interface A     2.063606E-05 +- 1.802705E-05
#  Average rms difference backbone interface B     1.34141E-05 +- 1.527063E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.642155E-05 2.642155E-05 2.670959E-05 1.088463E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.934007E-05 2.934007E-05 2.95021E-05 2.23546E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.100799E-05 3.100799E-05 3.105304E-05 2.925056E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.530758E-05 2.530758E-05 2.557383E-05 1.128665E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.703845E-05 2.703845E-05 2.699822E-05 2.852033E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 3.334083E-05 3.334083E-05 3.365963E-05 1.739531E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.525948E-05 2.525948E-05 2.525784E-05 2.532143E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.337907E-05 3.337907E-05 3.35766E-05 2.47639E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.054546E-05 2.054546E-05 2.073865E-05 1.095635E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.728955E-05 2.728955E-05 2.733813E-05 2.538102E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.180658E-05 3.180658E-05 3.208598E-05 1.831731E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.534548E-05 2.534548E-05 2.549097E-05 1.903352E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.349827E-05 2.349827E-05 2.344435E-05 2.545643E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.716449E-05 2.716449E-05 2.738713E-05 1.667057E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.606224E-05 2.606224E-05 2.614825E-05 2.25644E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.189038E-05 2.189038E-05 2.200863E-05 1.680983E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.724484E-05 2.724484E-05 2.753741E-05 1.162875E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.988944E-05 2.988944E-05 3.00325E-05 2.384708E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.653124E-05 2.653124E-05 2.681975E-05 1.099603E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.18578E-05 2.18578E-05 2.197329E-05 1.691257E-05 0 0 0 0
