PREVIT:complex_1.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_2.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_3.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_4.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_11.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_12.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_17.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_18.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_15.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_16.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_5.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_6.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_7.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_8.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_19.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_20.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_9.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_10.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_13.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
PREVIT:complex_14.pdb
 atoms "A   -37  -LEU -CD1 " and "B   -1   -R69 -C16 "            3.7062 A apart
 atoms "A   -38  -GLY -CA  " and "B   -1   -R69 -C36 "            3.5733 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C52 "            3.5191 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C51 "            3.8336 A apart
 atoms "A   -39  -THR -C   " and "B   -1   -R69 -C42 "            3.8782 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C54 "            3.5852 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C53 "            3.1461 A apart
 atoms "A   -40  -GLY -CA  " and "B   -1   -R69 -C52 "            3.3357 A apart
 atoms "A   -42  -PHE -CD2 " and "B   -1   -R69 -C76 "            3.5324 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C98 "            3.5943 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C75 "            3.7416 A apart
 atoms "A   -42  -PHE -CE2 " and "B   -1   -R69 -C76 "            3.5341 A apart
 atoms "A   -43  -GLY -C   " and "B   -1   -R69 -C53 "            3.7867 A apart
 atoms "A   -44  -ARG -CA  " and "B   -1   -R69 -C52 "            3.7022 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C42 "            3.2830 A apart
 atoms "A   -45  -VAL -CG2 " and "B   -1   -R69 -C37 "            3.8973 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C13 "            3.7869 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C12 "            3.1806 A apart
 atoms "A   -58  -ALA -CB  " and "B   -1   -R69 -C16 "            3.8291 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C55 "            3.7475 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C56 "            3.5053 A apart
 atoms "A   -60  -LYS -CE  " and "B   -1   -R69 -C51 "            3.6947 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C61 "            3.5089 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C54 "            3.8819 A apart
 atoms "A   -62  -LEU -CD2 " and "B   -1   -R69 -C53 "            3.7465 A apart
 atoms "A   -72  -GLU -CB  " and "B   -1   -R69 -C98 "            3.6107 A apart
 atoms "A   -72  -GLU -CG  " and "B   -1   -R69 -C98 "            3.5552 A apart
 atoms "A   -72  -GLU -CD  " and "B   -1   -R69 -C98 "            3.5529 A apart
 atoms "A   -108 -MET -CE  " and "B   -1   -R69 -C13 "            3.8901 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C14 "            3.8821 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C16 "            3.6061 A apart
 atoms "A   -161 -MET -CE  " and "B   -1   -R69 -C15 "            3.3972 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C32 "            3.8195 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C31 "            3.8661 A apart
 atoms "A   -171 -THR -CG2 " and "B   -1   -R69 -C21 "            3.4550 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C56 "            3.5874 A apart
 atoms "A   -172 -ASP -CG  " and "B   -1   -R69 -C31 "            3.8196 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C74 "            3.4834 A apart
 atoms "A   -174 -GLY -CA  " and "B   -1   -R69 -C73 "            3.2167 A apart
 atoms "A   -315 -PHE -CE1 " and "B   -1   -R69 -C16 "            3.8245 A apart
 atoms "A   -315 -PHE -CZ  " and "B   -1   -R69 -C16 "            3.7447 A apart
