PREVIT:complex_9w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.7243 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6173 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6665 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4771 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5789 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.2233 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8979 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7388 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8809 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.7707 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4559 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1517 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.3225 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.6096 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.6395 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8869 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6672 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.7663 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5708 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6071 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.5463 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.3947 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4343 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8468 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.3420 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.7633 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8392 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4514 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.3077 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5773 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4962 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5113 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8842 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6792 A apart
PREVIT:complex_15w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6481 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6353 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5601 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4912 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8860 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5765 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4591 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8449 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7967 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8442 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.3752 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2713 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6716 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6338 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.8138 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5182 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3207 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3839 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.8012 A apart
PREVIT:complex_3w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8239 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7159 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.7102 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4781 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5998 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.3511 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8915 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7781 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7690 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.2447 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.0900 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5026 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8797 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4269 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3405 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5801 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7732 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6646 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7780 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7776 A apart
PREVIT:complex_7w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6601 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6037 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6813 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.5432 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5171 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4345 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.7637 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.7837 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6026 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8912 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.2986 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1200 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5910 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4867 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3329 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5859 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8680 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6966 A apart
PREVIT:complex_1w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6456 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6584 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5785 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4764 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5955 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4315 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -5Q4 -C23 "            3.8882 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8962 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4470 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2007 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5960 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5169 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3759 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.6811 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8500 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6456 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8259 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6783 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.7302 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7081 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6118 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.3905 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5837 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.5954 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.5533 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2200 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5506 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5088 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5420 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8987 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C19 "            3.8793 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5443 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6553 A apart
PREVIT:complex_18w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6915 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6889 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.7167 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.6201 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4271 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8705 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.3643 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8360 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.8567 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7586 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7943 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.2861 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1418 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5389 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5704 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2858 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5132 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8333 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6850 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7557 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4926 A apart
PREVIT:complex_2w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.7349 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5768 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6273 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.5767 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.6002 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8685 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.5501 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8684 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7673 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8767 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.8215 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4928 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2543 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.4300 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4932 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3855 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.6588 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8219 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.8601 A apart
PREVIT:complex_10w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.5820 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5833 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6848 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.6772 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8969 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5969 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8203 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4576 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8555 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4743 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2834 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6936 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3497 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2507 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.6247 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8019 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5639 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8659 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6394 A apart
PREVIT:complex_8w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.4918 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5704 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.4720 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4165 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4698 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8977 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4881 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.3455 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C4  "            3.8576 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7604 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.1340 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.0603 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6366 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7112 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C23 "            3.8967 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5588 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3622 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4423 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8364 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7655 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7221 A apart
PREVIT:complex_4w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6845 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6044 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5787 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4497 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5452 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.3523 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.7963 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.5485 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.3181 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1236 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6633 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3972 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3026 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5765 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7925 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6348 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.8679 A apart
PREVIT:complex_14w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.5726 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5879 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.4586 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4510 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8731 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5251 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4214 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.5787 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2770 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5340 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4200 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.5579 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8356 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.5842 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7373 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6335 A apart
PREVIT:complex_12w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6854 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5875 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5214 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.3895 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.8894 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5610 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.5260 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8822 A apart
 atoms "A   -99  -PRO -C   " and "B   -1   -5Q4 -C13 "            3.8840 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8972 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.5089 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1600 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.4829 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8889 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.3839 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3282 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5921 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7723 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7914 A apart
PREVIT:complex_13w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6546 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6233 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6861 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.5532 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.7462 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5838 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.7804 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.3959 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7198 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4663 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2288 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5860 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4681 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4905 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8872 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6708 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.5317 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5565 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.6531 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.6972 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.7391 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5218 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8056 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.6176 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8125 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8168 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8796 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.3448 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1357 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5152 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4984 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3056 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.6183 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7147 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8518 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6170 A apart
PREVIT:complex_5w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.8417 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7263 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5367 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.3121 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C11 "            3.8487 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5342 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8064 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.3553 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8825 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.3506 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1509 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5273 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5115 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3332 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5681 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.8610 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6547 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6182 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4942 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7035 A apart
PREVIT:complex_20w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6812 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6527 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5383 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.3550 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5055 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.4132 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8206 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.4431 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.2327 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6352 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4660 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3096 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5984 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6301 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7753 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5852 A apart
PREVIT:complex_17w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.5504 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6356 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.5302 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4227 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.5403 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.5106 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.5616 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8160 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.2563 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1281 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5942 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8762 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.4591 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3390 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5611 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8522 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C17 "            3.7431 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.6266 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6254 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5619 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C28 "            3.7915 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7717 A apart
PREVIT:complex_6w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C12 "            3.6008 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6130 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C13 "            3.4419 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C12 "            3.4395 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.2777 A apart
 atoms "A   -95  -THR -CG2 " and "B   -1   -5Q4 -C20 "            3.2859 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C12 "            3.8617 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.7298 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7991 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.2593 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.1213 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5601 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7097 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.5550 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2721 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3626 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5960 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4476 A apart
