PREVIT:complex_2w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.8229 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.4382 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.5747 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.6548 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.7293 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8592 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C24 "            3.7153 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.3322 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.7096 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.7078 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.5746 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.8332 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8348 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8113 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5318 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5661 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7192 A apart
PREVIT:complex_5w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.8409 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5341 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.5426 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.5352 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.5966 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6393 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.8170 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4610 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.3987 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.7222 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.8619 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.6060 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8161 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7587 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5746 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6448 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7626 A apart
PREVIT:complex_10w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8561 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5802 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.7450 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.8050 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8220 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8194 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.8861 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.5696 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6321 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.5437 A apart
 atoms "A   -109 -LYS -C   " and "B   -1   -38O -C6  "            3.8362 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.6066 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.6173 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.7923 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.8188 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8673 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7594 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4602 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5877 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7860 A apart
PREVIT:complex_9w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7251 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C8  "            3.6361 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C9  "            3.5403 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C16 "            3.8386 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C14 "            3.8724 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C10 "            3.6679 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C21 "            3.8989 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7396 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.5958 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6440 A apart
 atoms "A   -106 -TYR -CD1 " and "B   -1   -38O -C28 "            3.7291 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.5936 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.3365 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4361 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.4075 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.5673 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.6523 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.5876 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7727 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8186 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5320 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4896 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.6135 A apart
PREVIT:complex_13w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C14 "            3.8809 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8169 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.7628 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.3853 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6114 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.7593 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C21 "            3.8236 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7801 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8848 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7910 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6150 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8148 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.4055 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.7231 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4587 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.3877 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.7900 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8445 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8173 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5734 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6115 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7464 A apart
PREVIT:complex_19w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C14 "            3.8881 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7889 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C8  "            3.8536 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C9  "            3.6777 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C14 "            3.8131 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C10 "            3.6610 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7293 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C23 "            3.8874 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.7547 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.8259 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8923 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.7559 A apart
 atoms "A   -109 -LYS -C   " and "B   -1   -38O -C6  "            3.4659 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.6653 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.6028 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.8873 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7828 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8419 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.6709 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6196 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.6721 A apart
PREVIT:complex_11w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7730 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C8  "            3.6546 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C9  "            3.5940 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C16 "            3.8222 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C14 "            3.8723 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C10 "            3.7084 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8730 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8413 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7897 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.7175 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8719 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.5550 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.5672 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.8406 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.8598 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8033 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8116 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4781 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4785 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.6404 A apart
PREVIT:complex_15w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8708 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C8  "            3.7162 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C9  "            3.7540 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C16 "            3.7711 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C15 "            3.8681 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C10 "            3.8465 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8063 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8332 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.5959 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6788 A apart
 atoms "A   -106 -TYR -CD1 " and "B   -1   -38O -C28 "            3.6566 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.5575 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4529 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.3927 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.8270 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.7177 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7895 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6897 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5008 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6198 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7585 A apart
PREVIT:complex_8w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C14 "            3.8970 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.4549 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C17 "            3.8497 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.6307 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.5032 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.5454 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.7195 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6449 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6360 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.7192 A apart
 atoms "A   -106 -TYR -CD1 " and "B   -1   -38O -C28 "            3.8236 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.8026 A apart
 atoms "A   -109 -LYS -C   " and "B   -1   -38O -C6  "            3.8526 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.5201 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.2628 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.5297 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8359 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6595 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4635 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6561 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.8348 A apart
PREVIT:complex_17w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8715 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8332 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5014 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.7514 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.7186 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.8722 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.8368 A apart
 atoms "A   -88  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8852 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.2717 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.3823 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.3377 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.5066 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.6038 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.5430 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7240 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7959 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4425 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.3791 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.5226 A apart
PREVIT:complex_18w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7264 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C8  "            3.6960 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C9  "            3.5296 A apart
 atoms "A   -27  -LEU -CD1 " and "B   -1   -38O -C10 "            3.6474 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8376 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8481 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.8361 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6778 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8641 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.7206 A apart
 atoms "A   -106 -TYR -CD1 " and "B   -1   -38O -C28 "            3.7766 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.6889 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.3128 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4243 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.5477 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.8710 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.7496 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.6962 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6232 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4708 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5562 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.6673 A apart
PREVIT:complex_6w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7761 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.8691 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5370 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.7207 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.7143 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8148 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.7350 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8386 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.8240 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4595 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.5192 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.5009 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.6037 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.6537 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.6173 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7783 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8919 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5866 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4733 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.5752 A apart
PREVIT:complex_16w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8873 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.7916 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5217 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.5724 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.6200 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8535 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7260 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.5425 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6724 A apart
 atoms "A   -104 -MET -CB  " and "B   -1   -38O -C25 "            3.8136 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.8599 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.3198 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4257 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.4890 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.7423 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.8317 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.6840 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.7514 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.7386 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.8520 A apart
PREVIT:complex_4w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.8004 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5241 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6020 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.6902 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8957 A apart
 atoms "A   -35  -VAL -CG2 " and "B   -1   -38O -C21 "            3.8947 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.8697 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6308 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.7663 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C24 "            3.7998 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.3282 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.8322 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4944 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4050 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.7358 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.8838 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.7992 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.5626 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8274 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8041 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5250 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5625 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7124 A apart
PREVIT:complex_12w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7654 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.7014 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.4968 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6202 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.5838 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8414 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7188 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.5927 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.7745 A apart
 atoms "A   -104 -MET -CB  " and "B   -1   -38O -C25 "            3.8651 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.6571 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4161 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4776 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.6327 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.8914 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.7398 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7628 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7755 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5052 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5054 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.6315 A apart
PREVIT:complex_14w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.7726 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.8150 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C10 "            3.8571 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.4195 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6191 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.7227 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.8410 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6845 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8559 A apart
 atoms "A   -88  -ILE -CG2 " and "B   -1   -38O -C25 "            3.8790 A apart
 atoms "A   -104 -MET -CB  " and "B   -1   -38O -C25 "            3.8831 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.7785 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.6104 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.6457 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.6018 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.6282 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.6576 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.6687 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7959 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8364 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.6808 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.6562 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7106 A apart
PREVIT:complex_20w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8852 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.4880 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6908 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.6287 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7884 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.7735 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C24 "            3.7281 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.3143 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.8298 A apart
 atoms "A   -109 -LYS -C   " and "B   -1   -38O -C6  "            3.6285 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.3711 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4323 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.5678 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C15 "            3.8093 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C14 "            3.8574 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.6792 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.7315 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8638 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5852 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4477 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.5229 A apart
PREVIT:complex_7w.pdb
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.8203 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.8315 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7477 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.7896 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.7118 A apart
 atoms "A   -109 -LYS -C   " and "B   -1   -38O -C6  "            3.7128 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4377 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4951 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C16 "            3.6577 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.7686 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.6867 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.6473 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.3442 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.4009 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.5708 A apart
PREVIT:complex_3w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.7685 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.5777 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6379 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.5618 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.8812 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.8833 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6227 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.6747 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.5537 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.4317 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.7393 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8465 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.8508 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.5456 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5537 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7043 A apart
PREVIT:complex_1w.pdb
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C14 "            3.7369 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C10 "            3.8563 A apart
 atoms "A   -27  -LEU -CG  " and "B   -1   -38O -C12 "            3.8036 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C12 "            3.4127 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C17 "            3.6725 A apart
 atoms "A   -27  -LEU -CD2 " and "B   -1   -38O -C28 "            3.8063 A apart
 atoms "A   -35  -VAL -CG1 " and "B   -1   -38O -C20 "            3.7611 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C28 "            3.7675 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C26 "            3.6531 A apart
 atoms "A   -55  -ALA -CB  " and "B   -1   -38O -C25 "            3.8286 A apart
 atoms "A   -57  -LYS -CE  " and "B   -1   -38O -C23 "            3.5575 A apart
 atoms "A   -108 -SER -C   " and "B   -1   -38O -C6  "            3.8861 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C8  "            3.4785 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C9  "            3.1792 A apart
 atoms "A   -110 -GLY -CA  " and "B   -1   -38O -C10 "            3.5626 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C17 "            3.8242 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C28 "            3.7558 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C26 "            3.4932 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C20 "            3.5750 A apart
 atoms "A   -173 -LEU -CD1 " and "B   -1   -38O -C18 "            3.7377 A apart
