Score for 2qoh_w_Lig.pdb is -12.73
Score for 2z60_w_Lig.pdb is -14.02
Score for 3f3v_w_Lig.pdb is -10.24
Score for 3f3w_w_Lig.pdb is -1.91
Score for 3g0e_w_Lig.pdb is -13
Score for 3g0f_w_Lig.pdb is -11.27
Score for 3qri_w_Lig.pdb is -17.75
Score for 3qrj_w_Lig.pdb is -11.62
Score for 3w2r_w_Lig.pdb is -9.13
Score for 3w2s_w_Lig.pdb is -15.28
Score for 1xh9_w_Lig.pdb is -16.12
Score for 4cli_w_Lig.pdb is -7.99
Score for 4clj_w_Lig.pdb is -1.49
Score for 4eok_w_Lig.pdb is 0.27
Score for 4eor_w_Lig.pdb is -9.27
Score for 4mxo_w_Lig.pdb is 10.44
Score for 4mxx_w_Lig.pdb is -2.01
Score for 4mxz_w_Lig.pdb is 14.36
Score for 4twp_w_Lig.pdb is -16.44
Score for 4wa9_w_Lig.pdb is -15.55
Score for 5am6_w_Lig.pdb is -9.48
Score for 2ito_w_Lig.pdb is -18.36
Score for 5am7_w_Lig.pdb is -8.27
Score for 5ap0_w_Lig.pdb is -12.36
Score for 5ap1_w_Lig.pdb is -7.68
Score for 5ap2_w_Lig.pdb is -13.4
Score for 5ap3_w_Lig.pdb is -12.77
Score for 5ap4_w_Lig.pdb is -3.41
Score for 5ap6_w_Lig.pdb is -9.86
Score for 5cas_w_Lig.pdb is -11.49
Score for 5cav_w_Lig.pdb is -10.15
Score for 5em7_A_w_Lig.pdb is -9.6
Score for 2itp_w_Lig.pdb is -11.67
Score for 5em7_B_w_Lig.pdb is -5.73
Score for 5em8_w_Lig.pdb is -8.67
Score for 2itt_w_Lig.pdb is -10.09
Score for 2ity_w_Lig.pdb is -16.39
Score for 2itz_w_Lig.pdb is -15.71
Score for 2iw8_w_Lig.pdb is 0.64
Score for 2iw9_w_Lig.pdb is 0.86
Score for 2j6m_w_Lig.pdb is -12.32
Score for 1xh4_w_Lig.pdb is -21.65
