! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA4   CA3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA4   NA5  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  CA3   NA2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA2   CA1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA2   CA7  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA7   CA6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA6   NA5  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NA5   CA8  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA15  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  NA13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NA13  CA12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  NA11 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA11  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA11  CA12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CA28  OA29 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA28  NA27 $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA27  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA27  CA26 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA26  CA25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA26  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA25  CA24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA24  CA23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA23  CA21 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CA21  FA22 $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CA21  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA18  NA19 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA19  HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA19  HAAD $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CA3   CA4   NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4   CA3   NA2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA2   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA2   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA2   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA1   NA2   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA1   NA2   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA2   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NA2   CA7   CA6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA7   CA6   NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA5   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NA5   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA8   CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA8   CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA16  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA15  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA14  NA13 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA14  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA13  CA14  CA10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  NA13  CA12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA10  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA10  NA11 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA10  NA11 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA10  NA11  HAAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA11  CA12 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAB  NA11  CA12 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA13  CA12  NA11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA13  CA12  CA17 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA11  CA12  CA17 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA17  CA28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA28  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA28  OA29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA28  NA27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA29  CA28  NA27 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA28  NA27  HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA28  NA27  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAC  NA27  CA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA27  CA26  CA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA27  CA26  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  CA26  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  CA25  CA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  CA24  CA23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA24  CA23  CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA21  FA22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA23  CA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FA22  CA21  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  CA20  CA21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA26  CA20  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA20  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  NA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA18  NA19 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA18  NA19  HAAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA18  NA19  HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAE  NA19  HAAD $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA8   CA6   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA5   CA16  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  CA10  NA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA9   CA14  NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA10  HAAB  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  CA17  NA11  NA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA18  CA28  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA28  CA17  NA27  OA29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA27  CA26  HAAC  CA28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  NA27  CA20  CA25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA20  FA22  CA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA18  CA21  CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA17  CA20  NA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA19  CA18  HAAE  HAAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NA2   CA3   CA1   HAAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  NA13  CA12  NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA13  CA12  NA11  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  NA11  CA10  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA10  CA14  NA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA14  NA13  CA12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  CA25  CA24  CA23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA25  CA24  CA23  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA24  CA23  CA21  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA23  CA21  CA20  CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  CA20  CA26  CA25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA26  CA25  CA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA28  NA27  CA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA28  NA27  CA26  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA27  CA26  CA20  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA26  CA20  CA18  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA18  CA17  CA28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA17  CA28  NA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA9   CA10  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA10  CA14  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA14  CA15  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  CA16  CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA16  CA8   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA8   CA9   CA10 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NA2   CA3   CA4   NA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA8   NA5   CA4   CA3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA4   CA3   NA2   CA7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA6   CA7   NA2   CA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA5   CA6   CA7   NA2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA8   NA5   CA6   CA7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA4   NA5   CA8   CA16 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA13  CA12  CA17  CA18 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA17  CA18  NA19  HAAD $pd_v 2 180.000


NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA13  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA11  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA29  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA27  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  FA22  0.10000 3.56359 0.10000 3.29633
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA19  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
