! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA4   14.0270   ! equivalent to   CH2
MASS  CA3   14.0270   ! equivalent to   CH2
MASS  NA2   14.0067   ! equivalent to    NL
MASS  CA1   15.0350   ! equivalent to   CH3
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA7   14.0270   ! equivalent to   CH2
MASS  CA6   14.0270   ! equivalent to   CH2
MASS  NA5   14.0067   ! equivalent to  NR6*
MASS  CA8   12.0110   ! equivalent to    CB
MASS  CA9   13.0190   ! equivalent to  CR61
MASS  CA16  13.0190   ! equivalent to  CR61
MASS  CA15  13.0190   ! equivalent to  CR61
MASS  CA14  12.0110   ! equivalent to    CB
MASS  NA13  14.0067   ! equivalent to   NR5
MASS  CA10  12.0110   ! equivalent to    CB
MASS  NA11  14.0067   ! equivalent to  NR5*
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA12  12.0110   ! equivalent to    CB
MASS  CA17  12.0110   ! equivalent to    CB
MASS  CA28  12.0110   ! equivalent to    CB
MASS  OA29  15.9994   ! equivalent to     O
MASS  NA27  14.0067   ! equivalent to  NR6*
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA26  12.0110   ! equivalent to    CB
MASS  CA25  13.0190   ! equivalent to  CR61
MASS  CA24  13.0190   ! equivalent to  CR61
MASS  CA23  13.0190   ! equivalent to  CR61
MASS  CA21  12.0110   ! equivalent to    CB
MASS  FA22  18.9984   ! equivalent to     F
MASS  CA20  12.0110   ! equivalent to    CB
MASS  CA18  12.0110   ! equivalent to    CB
MASS  NA19  14.0067   ! equivalent to    NT
MASS  HAAE   1.0080   ! equivalent to     H
MASS  HAAD   1.0080   ! equivalent to     H

Residue 38O  
GROUP
  ATOM C4   TYPE= CA4  CHARGE= 0.070 END
  ATOM C3   TYPE= CA3  CHARGE= 0.070 END
  ATOM N2   TYPE= NA2  CHARGE= 0.652 END
  ATOM C1   TYPE= CA1  CHARGE= 0.033 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.009 END
  ATOM C7   TYPE= CA7  CHARGE= 0.070 END
  ATOM C6   TYPE= CA6  CHARGE= 0.070 END
  ATOM N5   TYPE= NA5  CHARGE= 0.042 END
  ATOM C8   TYPE= CA8  CHARGE= 0.140 END
  ATOM C9   TYPE= CA9  CHARGE=-0.034 END
  ATOM C16  TYPE= CA16 CHARGE=-0.035 END
  ATOM C15  TYPE= CA15 CHARGE=-0.034 END
  ATOM C14  TYPE= CA14 CHARGE= 0.140 END
  ATOM N13  TYPE= NA13 CHARGE=-0.500 END
  ATOM C10  TYPE= CA10 CHARGE= 0.140 END
  ATOM N11  TYPE= NA11 CHARGE= 0.240 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.009 END
  ATOM C12  TYPE= CA12 CHARGE= 0.276 END
  ATOM C17  TYPE= CA17 CHARGE=-0.014 END
  ATOM C28  TYPE= CA28 CHARGE= 0.276 END
  ATOM O29  TYPE= OA29 CHARGE=-0.697 END
  ATOM N27  TYPE= NA27 CHARGE= 0.042 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.009 END
  ATOM C26  TYPE= CA26 CHARGE= 0.139 END
  ATOM C25  TYPE= CA25 CHARGE=-0.034 END
  ATOM C24  TYPE= CA24 CHARGE=-0.034 END
  ATOM C23  TYPE= CA23 CHARGE=-0.034 END
  ATOM C21  TYPE= CA21 CHARGE=-0.013 END
  ATOM F22  TYPE= FA22 CHARGE=-0.207 END
  ATOM C20  TYPE= CA20 CHARGE=-0.013 END
  ATOM C18  TYPE= CA18 CHARGE= 0.140 END
  ATOM N19  TYPE= NA19 CHARGE= 0.064 END
  ATOM HAE  TYPE= HAAE CHARGE= 0.009 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.009 END

  BOND C4   C3  
  BOND C4   N5  
  BOND C3   N2  
  BOND N2   C1  
  BOND N2   HAA 
  BOND N2   C7  
  BOND C7   C6  
  BOND C6   N5  
  BOND N5   C8  
  BOND C8   C9  
  BOND C8   C16 
  BOND C9   C10 
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  N13 
  BOND C14  C10 
  BOND N13  C12 
  BOND C10  N11 
  BOND N11  HAB 
  BOND N11  C12 
  BOND C12  C17 
  BOND C17  C28 
  BOND C17  C18 
  BOND C28  O29 
  BOND C28  N27 
  BOND N27  HAC 
  BOND N27  C26 
  BOND C26  C25 
  BOND C26  C20 
  BOND C25  C24 
  BOND C24  C23 
  BOND C23  C21 
  BOND C21  F22 
  BOND C21  C20 
  BOND C20  C18 
  BOND C18  N19 
  BOND N19  HAE 
  BOND N19  HAD 

  ANGLE C3   C4   N5  
  ANGLE C4   C3   N2  
  ANGLE C3   N2   C1  
  ANGLE C3   N2   HAA 
  ANGLE C3   N2   C7  
  ANGLE C1   N2   HAA 
  ANGLE C1   N2   C7  
  ANGLE HAA  N2   C7  
  ANGLE N2   C7   C6  
  ANGLE C7   C6   N5  
  ANGLE C4   N5   C6  
  ANGLE C4   N5   C8  
  ANGLE C6   N5   C8  
  ANGLE N5   C8   C9  
  ANGLE N5   C8   C16 
  ANGLE C9   C8   C16 
  ANGLE C8   C9   C10 
  ANGLE C8   C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  N13 
  ANGLE C15  C14  C10 
  ANGLE N13  C14  C10 
  ANGLE C14  N13  C12 
  ANGLE C9   C10  C14 
  ANGLE C9   C10  N11 
  ANGLE C14  C10  N11 
  ANGLE C10  N11  HAB 
  ANGLE C10  N11  C12 
  ANGLE HAB  N11  C12 
  ANGLE N13  C12  N11 
  ANGLE N13  C12  C17 
  ANGLE N11  C12  C17 
  ANGLE C12  C17  C28 
  ANGLE C12  C17  C18 
  ANGLE C28  C17  C18 
  ANGLE C17  C28  O29 
  ANGLE C17  C28  N27 
  ANGLE O29  C28  N27 
  ANGLE C28  N27  HAC 
  ANGLE C28  N27  C26 
  ANGLE HAC  N27  C26 
  ANGLE N27  C26  C25 
  ANGLE N27  C26  C20 
  ANGLE C25  C26  C20 
  ANGLE C26  C25  C24 
  ANGLE C25  C24  C23 
  ANGLE C24  C23  C21 
  ANGLE C23  C21  F22 
  ANGLE C23  C21  C20 
  ANGLE F22  C21  C20 
  ANGLE C26  C20  C21 
  ANGLE C26  C20  C18 
  ANGLE C21  C20  C18 
  ANGLE C17  C18  C20 
  ANGLE C17  C18  N19 
  ANGLE C20  C18  N19 
  ANGLE C18  N19  HAE 
  ANGLE C18  N19  HAD 
  ANGLE HAE  N19  HAD 

  IMPROPER N5   C8   C6   C4  
  IMPROPER C8   N5   C16  C9  
  IMPROPER C14  C15  C10  N13 
  IMPROPER C10  C9   C14  N11 
  IMPROPER N11  C10  HAB  C12 
  IMPROPER C12  C17  N11  N13 
  IMPROPER C17  C18  C28  C12 
  IMPROPER C28  C17  N27  O29 
  IMPROPER N27  C26  HAC  C28 
  IMPROPER C26  N27  C20  C25 
  IMPROPER C21  C20  F22  C23 
  IMPROPER C20  C18  C21  C26 
  IMPROPER C18  C17  C20  N19 
  IMPROPER N19  C18  HAE  HAD 
  IMPROPER N2   C3   C1   HAA 
  IMPROPER C14  N13  C12  N11 
  IMPROPER N13  C12  N11  C10 
  IMPROPER C12  N11  C10  C14 
  IMPROPER N11  C10  C14  N13 
  IMPROPER C10  C14  N13  C12 
  IMPROPER C26  C25  C24  C23 
  IMPROPER C25  C24  C23  C21 
  IMPROPER C24  C23  C21  C20 
  IMPROPER C23  C21  C20  C26 
  IMPROPER C21  C20  C26  C25 
  IMPROPER C20  C26  C25  C24 
  IMPROPER C17  C28  N27  C26 
  IMPROPER C28  N27  C26  C20 
  IMPROPER N27  C26  C20  C18 
  IMPROPER C26  C20  C18  C17 
  IMPROPER C20  C18  C17  C28 
  IMPROPER C18  C17  C28  N27 
  IMPROPER C8   C9   C10  C14 
  IMPROPER C9   C10  C14  C15 
  IMPROPER C10  C14  C15  C16 
  IMPROPER C14  C15  C16  C8  
  IMPROPER C15  C16  C8   C9  
  IMPROPER C16  C8   C9   C10 

  DIHEDRAL N2   C3   C4   N5  
  DIHEDRAL C8   N5   C4   C3  
  DIHEDRAL C4   C3   N2   C7  
  DIHEDRAL C6   C7   N2   C3  
  DIHEDRAL N5   C6   C7   N2  
  DIHEDRAL C8   N5   C6   C7  
  DIHEDRAL C4   N5   C8   C16 
  DIHEDRAL N13  C12  C17  C18 
  DIHEDRAL C17  C18  N19  HAD 
END
set echo=true end
