# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_7.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_8.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_3.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_4.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_1.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_2.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_17.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_18.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_9.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_10.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_11.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_12.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_5.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_6.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_19.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_20.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_13.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_14.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_15.pdb	9.11721E-03	1.13396	2.44411 25.7516
# PREVIT:complex_16.pdb	9.11721E-03	1.13396	2.44411 25.7516
# mean values all
# bond 9.11721E-03 (+/- 2.328306E-10 )
# angle 1.13396 (+/- $stdev_rms_angle )
# impr 2.44411 (+/- $stdev_rms_impr )
# dihe 25.7516 (+/- 4.264961E-07 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
9.11721E-03	2.328306E-10	1.13396	$stdev_rms_angle	2.44411	$stdev_rms_impr	25.7516 4.264961E-07
