#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   1.890866E-05 +- 1.844536E-05
#  Average rms difference backbone all             1.950084E-05 +- 1.865666E-05
#  Average rms difference backbone interface A     1.910108E-05 +- 1.850826E-05
#  Average rms difference backbone interface B     1.24539E-05 +- 1.48106E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.224996E-05 2.224996E-05 2.242663E-05 1.517531E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.012687E-05 3.012687E-05 3.028409E-05 2.426985E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.175457E-05 2.175457E-05 2.195822E-05 1.321468E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.90917E-05 2.90917E-05 2.932765E-05 1.959447E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.772293E-05 2.772293E-05 2.803672E-05 1.347633E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.398968E-05 2.398968E-05 2.420775E-05 1.493079E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.909597E-05 2.909597E-05 2.932149E-05 2.011561E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.69953E-05 2.69953E-05 2.72779E-05 1.463633E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.500342E-05 2.500342E-05 2.523429E-05 1.536569E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.148712E-05 3.148712E-05 3.142118E-05 3.362456E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.861383E-05 2.861383E-05 2.868857E-05 2.598225E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.443149E-05 2.443149E-05 2.466863E-05 1.436389E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.176508E-05 2.176508E-05 2.183391E-05 1.931452E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.125147E-05 3.125147E-05 3.138289E-05 2.64673E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.367382E-05 2.367382E-05 2.389389E-05 1.446685E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.422143E-05 2.422143E-05 2.446168E-05 1.394043E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.549947E-05 2.549947E-05 2.577643E-05 1.318447E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.620103E-05 2.620103E-05 2.649138E-05 1.31633E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.751661E-05 2.751661E-05 2.772326E-05 1.934515E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.42897E-05 2.42897E-05 2.425834E-05 2.531908E-05 0 0 0 0
