#Structure rmsd_all
 complex_9w.pdb    0.000 
 complex_17w.pdb    0.384 
 complex_7w.pdb    0.359 
 complex_12w.pdb    0.353 
 complex_8w.pdb    0.356 
 complex_13w.pdb    0.359 
 complex_16w.pdb    0.328 
 complex_18w.pdb    0.373 
 complex_20w.pdb    0.360 
 complex_19w.pdb    0.354 
 complex_10w.pdb    0.366 
 complex_3w.pdb    0.328 
 complex_1w.pdb    0.373 
 complex_4w.pdb    0.392 
 complex_5w.pdb    0.392 
 complex_6w.pdb    0.366 
 complex_14w.pdb    0.378 
 complex_11w.pdb    0.371 
 complex_2w.pdb    0.372 
 complex_15w.pdb    0.330 
