#struc Edesolv
complex_9w.pdb -9.94643
complex_17w.pdb -7.52424
complex_7w.pdb -6.78043
complex_12w.pdb -4.24392
complex_8w.pdb -1.63066
complex_13w.pdb -0.426221
complex_16w.pdb -2.1546
complex_18w.pdb -0.724479
complex_20w.pdb -1.87011
complex_19w.pdb 0.807508
complex_10w.pdb 1.80654
complex_3w.pdb 3.08924
complex_1w.pdb 5.23824
complex_4w.pdb 0.324735
complex_5w.pdb -4.514282E-02
complex_6w.pdb 7.14376
complex_14w.pdb 6.01605
complex_11w.pdb 10.0415
complex_2w.pdb 8.83369
complex_15w.pdb 20.0276
