PREVIT:complex_1.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_2.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_15.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_16.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_13.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_14.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_5.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_6.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_9.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_10.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_17.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_18.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_3.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_4.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_11.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_12.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_19.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_20.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_7.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
PREVIT:complex_8.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8924 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8342 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8615 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7377 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7477 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7564 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7127 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8080 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8262 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.7317 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8640 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7443 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8946 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7515 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7097 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6297 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.7789 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5576 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6755 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4800 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6162 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.5346 A apart
