#struc Edesolv
complex_16w.pdb -15.2252
complex_6w.pdb -15.0942
complex_20w.pdb -12.1829
complex_13w.pdb -13.1393
complex_9w.pdb -9.17076
complex_19w.pdb -9.37863
complex_11w.pdb -8.98315
complex_18w.pdb -8.73463
complex_3w.pdb -8.54494
complex_2w.pdb -6.5441
complex_4w.pdb -6.39853
complex_17w.pdb -5.10102
complex_14w.pdb -3.88217
complex_8w.pdb -4.02538
complex_1w.pdb -4.97155
complex_5w.pdb 0.813221
complex_15w.pdb -3.73371
complex_7w.pdb -0.190961
complex_10w.pdb 2.08544
complex_12w.pdb 3.81572
