#Structure rmsd_all
 complex_16w.pdb    0.000 
 complex_6w.pdb    0.317 
 complex_20w.pdb    0.281 
 complex_13w.pdb    0.318 
 complex_9w.pdb    0.315 
 complex_19w.pdb    0.313 
 complex_11w.pdb    0.302 
 complex_18w.pdb    0.336 
 complex_3w.pdb    0.319 
 complex_2w.pdb    0.283 
 complex_4w.pdb    0.325 
 complex_17w.pdb    0.330 
 complex_14w.pdb    0.310 
 complex_8w.pdb    0.296 
 complex_1w.pdb    0.327 
 complex_5w.pdb    0.295 
 complex_15w.pdb    0.334 
 complex_7w.pdb    0.320 
 complex_10w.pdb    0.301 
 complex_12w.pdb    0.316 
