module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_16w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_6w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_20w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_9w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_19w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_11w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_18w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_3w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_2w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_4w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_17w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_14w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_8w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_1w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_5w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_15w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_7w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_10w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_12w.pdb")




