! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CAAO  CAAL $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAO  NABE $pd_v   1.470
eval ($pd_v=$pd_x* 12000.0) BOND  CAAL  OAAU $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  OAAU  CAAM $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CAAM  CAAP $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAP  NABE $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NABE  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NABE  CAAN $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CAAN  CAAJ $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CAAJ  CAAK $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CAAK  OAAV $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OAAV  CABA $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  CAAZ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  CAAI $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAZ  CAAH $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CAAZ  OAAT $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CAAH  CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OAAT  CAAA $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CAAI  CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   NA1  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA6  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA6   NAAS $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAS  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NAAS  CAAY $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CAAY  CAAG $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAY  CAAE $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAG  CAAX $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CAAX  LA_Y $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CAAX  CAAW $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CAAW  FAAB $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CAAW  CAAD $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAD  CAAE $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CAAL  CAAO  NABE $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CAAO  CAAL  OAAU $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CAAL  OAAU  CAAM $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OAAU  CAAM  CAAP $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAM  CAAP  NABE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABE  CAAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABE  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABE  CAAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAP  NABE  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAP  NABE  CAAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NABE  CAAN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NABE  CAAN  CAAJ $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAN  CAAJ  CAAK $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CAAJ  CAAK  OAAV $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CAAK  OAAV  CABA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OAAV  CABA  CAAZ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OAAV  CABA  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAZ  CABA  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAZ  CAAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAZ  OAAT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAH  CAAZ  OAAT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAZ  CAAH  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CAAZ  OAAT  CAAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAI  CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAI  CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAI  CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAH  CA4   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAH  CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NAAS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA6   NAAS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NAAS  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NAAS  CAAY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAB  NAAS  CAAY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAS  CAAY  CAAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAS  CAAY  CAAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CAAY  CAAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAY  CAAG  CAAX $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CAAX  LA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CAAX  CAAW $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LA_Y  CAAX  CAAW $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAX  CAAW  FAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAX  CAAW  CAAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FAAB  CAAW  CAAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAW  CAAD  CAAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAY  CAAE  CAAD $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CABA  OAAV  CAAZ  CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAZ  CABA  OAAT  CAAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA4   CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA5   CAAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   NAAS  NA1   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAS  CA6   HAAB  CAAY $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAY  NAAS  CAAE  CAAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAX  CAAW  LA_Y  CAAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAW  CAAX  FAAB  CAAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NABE  CAAO  HAAA  CAAP $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABA  CAAZ  CAAH  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAZ  CAAH  CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAH  CA4   CA5   CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CAAI  CABA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CAAI  CABA  CAAZ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAI  CABA  CAAZ  CAAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAY  CAAG  CAAX  CAAW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAG  CAAX  CAAW  CAAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAX  CAAW  CAAD  CAAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAW  CAAD  CAAE  CAAY $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAD  CAAE  CAAY  CAAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAE  CAAY  CAAG  CAAX $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NABE  CAAO  CAAL  OAAU $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAL  CAAO  NABE  CAAN $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAO  CAAL  OAAU  CAAM $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAP  CAAM  OAAU  CAAL $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OAAU  CAAM  CAAP  NABE $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAM  CAAP  NABE  CAAN $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAJ  CAAN  NABE  CAAO $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAK  CAAJ  CAAN  NABE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAN  CAAJ  CAAK  OAAV $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAJ  CAAK  OAAV  CABA $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAI  CABA  OAAV  CAAK $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CABA  CAAZ  OAAT  CAAA $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5   CA6   NAAS  CAAY $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA6   NAAS  CAAY  CAAE $pd_v 2 180.000


NONBONDED  CAAO  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAL  0.10000 3.29633 0.10000 3.02906
NONBONDED  OAAU  0.10000 2.58361 0.10000 2.31634
NONBONDED  CAAM  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAP  0.10000 3.29633 0.10000 3.02906
NONBONDED  NABE  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAN  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAK  0.10000 3.29633 0.10000 3.02906
NONBONDED  OAAV  0.10000 2.58361 0.10000 2.31634
NONBONDED  CABA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAH  0.10000 3.29633 0.10000 3.02906
NONBONDED  OAAT  0.10000 2.58361 0.10000 2.31634
NONBONDED  CAAA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAI  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAS  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAY  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAG  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAX  0.10000 3.29633 0.10000 3.02906
NONBONDED  LA_Y  0.10000 3.56359 0.10000 3.29633
NONBONDED  CAAW  0.10000 3.29633 0.10000 3.02906
NONBONDED  FAAB  0.10000 3.56359 0.10000 3.29633
NONBONDED  CAAD  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAE  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
