data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      P3Y  1    HAA
  DATE:28-Dec-2019  21:12:51       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'P3Y' 'C1' 'CA1' 0.690000E-01 15.0350
2 'B' '1' 'P3Y' 'O1' 'OA1' -0.138000 15.9994
3 'B' '1' 'P3Y' 'C15' 'CA15' 0.176000 12.0110
4 'B' '1' 'P3Y' 'C16' 'CA16' 0.200000E-02 13.0190
5 'B' '1' 'P3Y' 'C17' 'CA17' 0.200000E-02 13.0190
6 'B' '1' 'P3Y' 'C18' 'CA18' 0.200000E-02 13.0190
7 'B' '1' 'P3Y' 'C19' 'CA19' 0.200000E-02 13.0190
8 'B' '1' 'P3Y' 'C14' 'CA14' 0.230000E-01 12.0110
9 'B' '1' 'P3Y' 'C9' 'CA9' 0.230000E-01 12.0110
10 'B' '1' 'P3Y' 'C5' 'CA5' 0.230000E-01 12.0110
11 'B' '1' 'P3Y' 'C4' 'CA4' 0.200000E-02 13.0190
12 'B' '1' 'P3Y' 'C10' 'CA10' 0.200000E-02 13.0190
13 'B' '1' 'P3Y' 'N11' 'NA11' 0.276000 14.0067
14 'B' '1' 'P3Y' 'HAA' 'HAAA' 0.450000E-01 1.00800
15 'B' '1' 'P3Y' 'C6' 'CA6' 0.312000 12.0110
16 'B' '1' 'P3Y' 'N1' 'NA1' -0.478000 14.0067
17 'B' '1' 'P3Y' 'C2' 'CA2' 0.200000E-02 13.0190
18 'B' '1' 'P3Y' 'C3' 'CA3' 0.230000E-01 12.0110
19 'B' '1' 'P3Y' 'C24' 'CA24' 0.230000E-01 12.0110
20 'B' '1' 'P3Y' 'C29' 'CA29' 0.200000E-02 13.0190
21 'B' '1' 'P3Y' 'C25' 'CA25' 0.100000E-02 13.0190
22 'B' '1' 'P3Y' 'N26' 'NA26' -0.478000 14.0067
23 'B' '1' 'P3Y' 'C27' 'CA27' 0.200000E-02 13.0190
24 'B' '1' 'P3Y' 'C28' 'CA28' 0.230000E-01 12.0110
25 'B' '1' 'P3Y' 'C33' 'CA33' 0.406000 12.0110
26 'B' '1' 'P3Y' 'O34' 'OA34' -0.661000 15.9994
27 'B' '1' 'P3Y' 'N35' 'NA35' 0.176000 14.0067
28 'B' '1' 'P3Y' 'C45' 'CA45' 0.690000E-01 15.0350
29 'B' '1' 'P3Y' 'C41' 'CA41' 0.690000E-01 15.0350
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
2 3
3 4
3 8
4 5
5 6
6 7
7 8
8 9
9 10
9 12
10 11
10 15
11 18
12 13
13 14
13 15
15 16
16 17
17 18
18 19
19 20
19 21
20 24
21 22
22 23
23 24
24 25
25 26
25 27
27 28
27 29
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
1 2 3
2 3 4
2 3 8
4 3 8
3 4 5
4 5 6
5 6 7
6 7 8
3 8 7
3 8 9
7 8 9
8 9 10
8 9 12
10 9 12
9 10 11
9 10 15
11 10 15
10 11 18
9 12 13
12 13 14
12 13 15
14 13 15
10 15 13
10 15 16
13 15 16
15 16 17
16 17 18
11 18 17
11 18 19
17 18 19
18 19 20
18 19 21
20 19 21
19 20 24
19 21 22
21 22 23
22 23 24
20 24 23
20 24 25
23 24 25
24 25 26
24 25 27
26 25 27
25 27 28
25 27 29
28 27 29
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 3 2 1
3 8 9 12
11 18 19 21
20 24 25 27
24 25 27 29
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
3 2 8 4
8 3 9 7
9 8 10 12
10 9 15 11
13 12 14 15
15 10 16 13
18 19 17 11
19 18 21 20
24 20 23 25
25 24 27 26
27 25 28 29
9 10 15 13
10 15 13 12
15 13 12 9
13 12 9 10
12 9 10 15
19 20 24 23
20 24 23 22
24 23 22 21
23 22 21 19
22 21 19 20
21 19 20 24
3 4 5 6
4 5 6 7
5 6 7 8
6 7 8 3
7 8 3 4
8 3 4 5
10 11 18 17
11 18 17 16
18 17 16 15
17 16 15 10
16 15 10 11
15 10 11 18
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

