Score for 2qoh_Lig.pdb is -17.12
Score for 2z60_Lig.pdb is -11.88
Score for 3f3v_Lig.pdb is -9.4
Score for 3f3w_Lig.pdb is -17.68
Score for 3g0e_Lig.pdb is -16.22
Score for 3g0f_Lig.pdb is -15.15
Score for 3qri_Lig.pdb is -21.19
Score for 3qrj_Lig.pdb is -26.45
Score for 3w2r_Lig.pdb is -19.94
Score for 3w2s_Lig.pdb is -33.79
Score for 1xh9_Lig.pdb is -39.47
Score for 4cli_Lig.pdb is -10.74
Score for 4clj_Lig.pdb is -11.52
Score for 4eok_Lig.pdb is -17.58
Score for 4eor_Lig.pdb is -20.71
Score for 4mxo_Lig.pdb is -9.14
Score for 4mxx_Lig.pdb is -10.19
Score for 4mxz_Lig.pdb is -6.08
Score for 4twp_Lig.pdb is -18.01
Score for 4wa9_Lig.pdb is -19.32
Score for 5am6_Lig.pdb is -11.83
Score for 2ito_Lig.pdb is -18.28
Score for 5am7_Lig.pdb is -9.92
Score for 5ap0_Lig.pdb is -8.12
Score for 5ap1_Lig.pdb is -3.18
Score for 5ap2_Lig.pdb is -18.31
Score for 5ap3_Lig.pdb is -5.82
Score for 5ap4_Lig.pdb is 1.71
Score for 5ap6_Lig.pdb is -17.75
Score for 5cas_Lig.pdb is -15
Score for 5cav_Lig.pdb is -8.35
Score for 5em7_Lig_A.pdb is -14.18
Score for 2itp_Lig.pdb is -17.14
Score for 5em7_Lig_B.pdb is -13.88
Score for 5em8_Lig.pdb is -14.58
Score for 2itt_Lig.pdb is -10.07
Score for 2ity_Lig.pdb is -8.42
Score for 2itz_Lig.pdb is -15.5
Score for 2iw8_Lig.pdb is -15.44
Score for 2iw9_Lig.pdb is -18.38
Score for 2j6m_Lig.pdb is -14.06
Score for 1xh4_Lig.pdb is -38.2
