#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 6.408018E-02 0 0 0 8.212538E-03
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 2.787368E-02 0 0 0 1.553884E-03
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 4.274113E-02 0 0 0 3.653609E-03
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 5.216776E-03 0 0 0 5.44295E-05
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 1.243171E-02 0 0 0 3.090946E-04
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 4.444812E-02 0 0 0 3.95127E-03
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 3.467182E-02 0 0 0 2.40427E-03
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 7.075715E-02 0 0 0 1.001315E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 6.587922E-02 0 0 0 8.680143E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.835528E-02 0 0 0 6.810677E-03
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 5.718578E-02 0 0 0 6.540427E-03
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 5.648936E-02 0 0 0 6.382096E-03
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 2.879542E-02 0 0 0 1.658353E-03
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 4.331507E-02 0 0 0 3.75239E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 5.334019E-02 0 0 0 5.690352E-03
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 3.293523E-02 0 0 0 2.169458E-03
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 4.124093E-02 0 0 0 3.401629E-03
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 1.177488E-02 0 0 0 2.772957E-04
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 8.246106E-02 0 0 1 1.359965E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 6.439745E-02 0 0 0 8.294063E-03
mean values
Enoe 4.870439E-03 (+/- 3.571317E-03 )
noe rms 4.491952E-02 (+/- 2.043174E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 5E-02 (+/- 0.217945 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 6.408018E-02 0 0 0 8.212538E-03
PREVIT:complex_2w.pdb 2.787368E-02 0 0 0 1.553884E-03
PREVIT:complex_16w.pdb 4.274113E-02 0 0 0 3.653609E-03
PREVIT:complex_7w.pdb 5.216776E-03 0 0 0 5.44295E-05
PREVIT:complex_17w.pdb 1.243171E-02 0 0 0 3.090946E-04
PREVIT:complex_10w.pdb 4.444812E-02 0 0 0 3.95127E-03
PREVIT:complex_4w.pdb 3.467182E-02 0 0 0 2.40427E-03
PREVIT:complex_19w.pdb 7.075715E-02 0 0 0 1.001315E-02
PREVIT:complex_5w.pdb 6.587922E-02 0 0 0 8.680143E-03
PREVIT:complex_15w.pdb 5.835528E-02 0 0 0 6.810677E-03
PREVIT:complex_3w.pdb 5.718578E-02 0 0 0 6.540427E-03
PREVIT:complex_6w.pdb 5.648936E-02 0 0 0 6.382096E-03
PREVIT:complex_13w.pdb 2.879542E-02 0 0 0 1.658353E-03
PREVIT:complex_20w.pdb 4.331507E-02 0 0 0 3.75239E-03
PREVIT:complex_9w.pdb 5.334019E-02 0 0 0 5.690352E-03
PREVIT:complex_11w.pdb 3.293523E-02 0 0 0 2.169458E-03
PREVIT:complex_18w.pdb 4.124093E-02 0 0 0 3.401629E-03
PREVIT:complex_14w.pdb 1.177488E-02 0 0 0 2.772957E-04
PREVIT:complex_1w.pdb 8.246106E-02 0 0 1 1.359965E-02
PREVIT:complex_12w.pdb 6.439745E-02 0 0 0 8.294063E-03
mean values
Enoe 4.870439E-03 (+/- 3.571317E-03 )
noe rms 4.491952E-02 (+/- 2.043174E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 5E-02 (+/- 0.217945 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 6.408018E-02 0 0 0 8.212538E-03
PREVIT:complex_2w.pdb 2.787368E-02 0 0 0 1.553884E-03
PREVIT:complex_16w.pdb 4.274113E-02 0 0 0 3.653609E-03
PREVIT:complex_7w.pdb 5.216776E-03 0 0 0 5.44295E-05
PREVIT:complex_17w.pdb 1.243171E-02 0 0 0 3.090946E-04
PREVIT:complex_10w.pdb 4.444812E-02 0 0 0 3.95127E-03
PREVIT:complex_4w.pdb 3.467182E-02 0 0 0 2.40427E-03
PREVIT:complex_19w.pdb 7.075715E-02 0 0 0 1.001315E-02
PREVIT:complex_5w.pdb 6.587922E-02 0 0 0 8.680143E-03
PREVIT:complex_15w.pdb 5.835528E-02 0 0 0 6.810677E-03
PREVIT:complex_3w.pdb 5.718578E-02 0 0 0 6.540427E-03
PREVIT:complex_6w.pdb 5.648936E-02 0 0 0 6.382096E-03
PREVIT:complex_13w.pdb 2.879542E-02 0 0 0 1.658353E-03
PREVIT:complex_20w.pdb 4.331507E-02 0 0 0 3.75239E-03
PREVIT:complex_9w.pdb 5.334019E-02 0 0 0 5.690352E-03
PREVIT:complex_11w.pdb 3.293523E-02 0 0 0 2.169458E-03
PREVIT:complex_18w.pdb 4.124093E-02 0 0 0 3.401629E-03
PREVIT:complex_14w.pdb 1.177488E-02 0 0 0 2.772957E-04
PREVIT:complex_1w.pdb 8.246106E-02 0 0 1 1.359965E-02
PREVIT:complex_12w.pdb 6.439745E-02 0 0 0 8.294063E-03
mean values
Enoe 4.870439E-03 (+/- 3.571317E-03 )
noe rms 4.491952E-02 (+/- 2.043174E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 5E-02 (+/- 0.217945 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
