#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.213778 +- 8.834653E-02
#  Average rms difference backbone all             0.240679 +- 0.121631
#  Average rms difference backbone interface A     0.213811 +- 8.891307E-02
#  Average rms difference backbone interface B     0.212344 +- 5.842131E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.245908 0.245908 0.243504 0.334532 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.223462 0.223462 0.223249 0.232609 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.227127 0.227127 0.228062 0.181647 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.235086 0.235086 0.236858 0.136734 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.208264 0.208264 0.208928 0.176807 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.240478 0.240478 0.240968 0.217971 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.238134 0.238134 0.237368 0.269515 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.218271 0.218271 0.21736 0.254916 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.226626 0.226626 0.226821 0.217913 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.20713 0.20713 0.208627 0.125246 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.250416 0.250416 0.25204 0.164412 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.223303 0.223303 0.224523 0.161137 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.229123 0.229123 0.228963 0.235988 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.235164 0.235164 0.234267 0.271516 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.242287 0.242287 0.241481 0.275216 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.235537 0.235537 0.235506 0.236922 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.22093 0.22093 0.222575 0.130074 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.238319 0.238319 0.239721 0.165817 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.240594 0.240594 0.239346 0.289978 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.234528 0.234528 0.235747 0.1731 0 0 0 0
