# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_20w.pdb	3.569163E-03	0.529428	0.466706 24.7988
# PREVIT:complex_17w.pdb	3.534456E-03	0.539225	0.476637 25.0878
# PREVIT:complex_3w.pdb	3.599097E-03	0.532455	0.472038 25.1365
# PREVIT:complex_13w.pdb	3.55536E-03	0.530945	0.468698 24.9855
# PREVIT:complex_4w.pdb	3.555196E-03	0.528754	0.477643 24.4731
# PREVIT:complex_2w.pdb	3.546259E-03	0.531095	0.476472 24.3329
# PREVIT:complex_10w.pdb	3.571858E-03	0.536087	0.483098 23.4535
# PREVIT:complex_6w.pdb	3.676961E-03	0.524934	0.465519 25.4969
# PREVIT:complex_11w.pdb	3.616913E-03	0.547531	0.492189 25.1054
# PREVIT:complex_18w.pdb	3.600033E-03	0.543849	0.475029 25.2413
# PREVIT:complex_9w.pdb	3.608797E-03	0.542856	0.464698 26.2041
# PREVIT:complex_1w.pdb	3.524485E-03	0.549446	0.486832 23.9429
# PREVIT:complex_5w.pdb	3.592339E-03	0.536705	0.477225 25.1439
# PREVIT:complex_14w.pdb	3.617348E-03	0.533029	0.457065 24.5387
# PREVIT:complex_16w.pdb	3.61431E-03	0.540212	0.485999 24.8125
# PREVIT:complex_15w.pdb	3.634279E-03	0.549597	0.480712 25.0724
# PREVIT:complex_12w.pdb	3.578797E-03	0.551696	0.480771 25.3454
# PREVIT:complex_7w.pdb	3.675679E-03	0.542576	0.478721 25.7486
# PREVIT:complex_8w.pdb	3.484544E-03	0.54068	0.483264 25.5199
# PREVIT:complex_19w.pdb	3.526776E-03	0.531655	0.46625 24.7576
# mean values all
# bond 3.584133E-03 (+/- 4.821286E-05 )
# angle 0.538138 (+/- 7.62898E-03 )
# impr 0.475778 (+/- 8.620458E-03 )
# dihe 24.9599 (+/- 0.604784 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.584133E-03	4.821286E-05	0.538138	7.62898E-03	0.475778	8.620458E-03	24.9599 0.604784
