#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 6.299093E-02 0 0 1 2.380714E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 4.823983E-02 0 0 0 1.396249E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.148136E-02 0 0 0 1.032422E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 5.52343E-02 0 0 0 1.830497E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 5.669672E-02 0 0 0 1.928711E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 4.592658E-02 0 0 0 1.265551E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 6.509945E-02 0 0 1 2.542763E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 4.967871E-02 0 0 0 1.480784E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 7.032254E-02 0 0 1 2.967156E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 5.111974E-02 0 0 0 1.567937E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 6.487123E-02 0 0 1 2.524966E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 6.252845E-02 0 0 1 2.345885E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 5.692815E-02 0 0 1 1.944489E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 5.928272E-02 0 0 1 2.108665E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 5.125419E-02 0 0 1 1.576195E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.863283E-02 0 0 1 2.062685E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 4.036037E-02 0 0 0 9.773759E-03
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 6.967777E-02 0 0 0 2.912995E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 4.736162E-02 0 0 0 1.345874E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 6.234554E-02 0 0 1 2.33218E-02
mean values
Enoe 1.926205E-02 (+/- 5.747793E-03 )
noe rms 5.600165E-02 (+/- 8.611384E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.5 (+/- 0.5 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 6.299093E-02 0 0 1 2.380714E-02
PREVIT:complex_17w.pdb 4.823983E-02 0 0 0 1.396249E-02
PREVIT:complex_3w.pdb 4.148136E-02 0 0 0 1.032422E-02
PREVIT:complex_13w.pdb 5.52343E-02 0 0 0 1.830497E-02
PREVIT:complex_4w.pdb 5.669672E-02 0 0 0 1.928711E-02
PREVIT:complex_2w.pdb 4.592658E-02 0 0 0 1.265551E-02
PREVIT:complex_10w.pdb 6.509945E-02 0 0 1 2.542763E-02
PREVIT:complex_6w.pdb 4.967871E-02 0 0 0 1.480784E-02
PREVIT:complex_11w.pdb 7.032254E-02 0 0 1 2.967156E-02
PREVIT:complex_18w.pdb 5.111974E-02 0 0 0 1.567937E-02
PREVIT:complex_9w.pdb 6.487123E-02 0 0 1 2.524966E-02
PREVIT:complex_1w.pdb 6.252845E-02 0 0 1 2.345885E-02
PREVIT:complex_5w.pdb 5.692815E-02 0 0 1 1.944489E-02
PREVIT:complex_14w.pdb 5.928272E-02 0 0 1 2.108665E-02
PREVIT:complex_16w.pdb 5.125419E-02 0 0 1 1.576195E-02
PREVIT:complex_15w.pdb 5.863283E-02 0 0 1 2.062685E-02
PREVIT:complex_12w.pdb 4.036037E-02 0 0 0 9.773759E-03
PREVIT:complex_7w.pdb 6.967777E-02 0 0 0 2.912995E-02
PREVIT:complex_8w.pdb 4.736162E-02 0 0 0 1.345874E-02
PREVIT:complex_19w.pdb 6.234554E-02 0 0 1 2.33218E-02
mean values
Enoe 1.926205E-02 (+/- 5.747793E-03 )
noe rms 5.600165E-02 (+/- 8.611384E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.5 (+/- 0.5 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 6.299093E-02 0 0 1 2.380714E-02
PREVIT:complex_17w.pdb 4.823983E-02 0 0 0 1.396249E-02
PREVIT:complex_3w.pdb 4.148136E-02 0 0 0 1.032422E-02
PREVIT:complex_13w.pdb 5.52343E-02 0 0 0 1.830497E-02
PREVIT:complex_4w.pdb 5.669672E-02 0 0 0 1.928711E-02
PREVIT:complex_2w.pdb 4.592658E-02 0 0 0 1.265551E-02
PREVIT:complex_10w.pdb 6.509945E-02 0 0 1 2.542763E-02
PREVIT:complex_6w.pdb 4.967871E-02 0 0 0 1.480784E-02
PREVIT:complex_11w.pdb 7.032254E-02 0 0 1 2.967156E-02
PREVIT:complex_18w.pdb 5.111974E-02 0 0 0 1.567937E-02
PREVIT:complex_9w.pdb 6.487123E-02 0 0 1 2.524966E-02
PREVIT:complex_1w.pdb 6.252845E-02 0 0 1 2.345885E-02
PREVIT:complex_5w.pdb 5.692815E-02 0 0 1 1.944489E-02
PREVIT:complex_14w.pdb 5.928272E-02 0 0 1 2.108665E-02
PREVIT:complex_16w.pdb 5.125419E-02 0 0 1 1.576195E-02
PREVIT:complex_15w.pdb 5.863283E-02 0 0 1 2.062685E-02
PREVIT:complex_12w.pdb 4.036037E-02 0 0 0 9.773759E-03
PREVIT:complex_7w.pdb 6.967777E-02 0 0 0 2.912995E-02
PREVIT:complex_8w.pdb 4.736162E-02 0 0 0 1.345874E-02
PREVIT:complex_19w.pdb 6.234554E-02 0 0 1 2.33218E-02
mean values
Enoe 1.926205E-02 (+/- 5.747793E-03 )
noe rms 5.600165E-02 (+/- 8.611384E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.5 (+/- 0.5 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
