# Rg analysis
# filename	Rg
# PREVIT:complex_20w.pdb 19.7294
# PREVIT:complex_17w.pdb 19.7021
# PREVIT:complex_3w.pdb 19.6794
# PREVIT:complex_13w.pdb 19.7235
# PREVIT:complex_4w.pdb 19.7032
# PREVIT:complex_2w.pdb 19.711
# PREVIT:complex_10w.pdb 19.697
# PREVIT:complex_6w.pdb 19.6958
# PREVIT:complex_11w.pdb 19.6867
# PREVIT:complex_18w.pdb 19.7089
# PREVIT:complex_9w.pdb 19.6952
# PREVIT:complex_1w.pdb 19.6905
# PREVIT:complex_5w.pdb 19.6604
# PREVIT:complex_14w.pdb 19.7129
# PREVIT:complex_16w.pdb 19.702
# PREVIT:complex_15w.pdb 19.6853
# PREVIT:complex_12w.pdb 19.6967
# PREVIT:complex_7w.pdb 19.6927
# PREVIT:complex_8w.pdb 19.6928
# PREVIT:complex_19w.pdb 19.7041
# mean values all
# Rg 19.6985 (+/- 1.485926E-02 )
