data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      1BU  1    HAB
  coordinates built for atom:      1BU  1    HAA
  coordinates built for atom:      1BU  1    HAC
  coordinates built for atom:      1BU  1    HAE
  coordinates built for atom:      1BU  1    HAD
  DATE:28-Dec-2019  21:55:05       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' '1BU' 'CAA' 'CAAA' 0.290000E-01 15.0350
2 'B' '1' '1BU' 'CBA' 'CABA' -0.160000E-01 12.0110
3 'B' '1' '1BU' 'CAQ' 'CAAQ' -0.370000E-01 13.0190
4 'B' '1' '1BU' 'CAI' 'CAAI' -0.380000E-01 13.0190
5 'B' '1' '1BU' 'CAG' 'CAAG' -0.380000E-01 13.0190
6 'B' '1' '1BU' 'CAJ' 'CAAJ' -0.380000E-01 13.0190
7 'B' '1' '1BU' 'CBE' 'CABE' 0.137000 12.0110
8 'B' '1' '1BU' 'NBK' 'NABK' 0.237000 14.0067
9 'B' '1' '1BU' 'NAV' 'NAAV' -0.502000 14.0067
10 'B' '1' '1BU' 'CBF' 'CABF' 0.137000 12.0110
11 'B' '1' '1BU' 'CBL' 'CABL' 0.164000 12.0110
12 'B' '1' '1BU' 'CAC' 'CAAC' 0.290000E-01 15.0350
13 'B' '1' '1BU' 'CAD' 'CAAD' 0.300000E-01 15.0350
14 'B' '1' '1BU' 'CAB' 'CAAB' 0.290000E-01 15.0350
15 'B' '1' '1BU' 'CAR' 'CAAR' -0.380000E-01 13.0190
16 'B' '1' '1BU' 'CBG' 'CABG' 0.273000 12.0110
17 'B' '1' '1BU' 'NAX' 'NAAX' 0.137000 14.0067
18 'B' '1' '1BU' 'HAB' 'HAAB' 0.600000E-02 1.00800
19 'B' '1' '1BU' 'CAZ' 'CAAZ' 0.367000 12.0110
20 'B' '1' '1BU' 'OAF' 'OAAF' -0.698000 15.9994
21 'B' '1' '1BU' 'NAW' 'NAAW' 0.137000 14.0067
22 'B' '1' '1BU' 'HAA' 'HAAA' 0.600000E-02 1.00800
23 'B' '1' '1BU' 'CBC' 'CABC' 0.137000 12.0110
24 'B' '1' '1BU' 'CAL' 'CAAL' -0.370000E-01 13.0190
25 'B' '1' '1BU' 'CAN' 'CAAN' -0.380000E-01 13.0190
26 'B' '1' '1BU' 'CAK' 'CAAK' -0.380000E-01 13.0190
27 'B' '1' '1BU' 'CAM' 'CAAM' -0.380000E-01 13.0190
28 'B' '1' '1BU' 'CBD' 'CABD' 0.137000 12.0110
29 'B' '1' '1BU' 'NAY' 'NAAY' 0.137000 14.0067
30 'B' '1' '1BU' 'HAC' 'HAAC' 0.700000E-02 1.00800
31 'B' '1' '1BU' 'C6' 'CA6' 0.273000 12.0110
32 'B' '1' '1BU' 'C5' 'CA5' -0.160000E-01 12.0110
33 'B' '1' '1BU' 'CAS' 'CAAS' -0.380000E-01 13.0190
34 'B' '1' '1BU' 'CBB' 'CABB' 0.137000 12.0110
35 'B' '1' '1BU' 'NAE' 'NAAE' 0.610000E-01 14.0067
36 'B' '1' '1BU' 'HAE' 'HAAE' 0.600000E-02 1.00800
37 'B' '1' '1BU' 'HAD' 'HAAD' 0.600000E-02 1.00800
38 'B' '1' '1BU' 'CAO' 'CAAO' -0.380000E-01 13.0190
39 'B' '1' '1BU' 'CAP' 'CAAP' -0.380000E-01 13.0190
40 'B' '1' '1BU' 'C4' 'CA4' 0.137000 12.0110
41 'B' '1' '1BU' 'N3' 'NA3' -0.516000 14.0067
42 'B' '1' '1BU' 'C2' 'CA2' -0.380000E-01 13.0190
43 'B' '1' '1BU' 'N1' 'NA1' -0.516000 14.0067
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
2 3
2 4
3 7
4 5
5 6
6 7
7 8
8 9
8 16
9 10
10 11
10 15
11 12
11 13
11 14
15 16
16 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
23 26
24 25
25 28
26 27
27 28
28 29
29 30
29 31
31 32
31 43
32 33
32 40
33 34
34 35
34 38
35 36
35 37
38 39
39 40
40 41
41 42
42 43
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
1 2 3
1 2 4
3 2 4
2 3 7
2 4 5
4 5 6
5 6 7
3 7 6
3 7 8
6 7 8
7 8 9
7 8 16
9 8 16
8 9 10
9 10 11
9 10 15
11 10 15
10 11 12
10 11 13
10 11 14
12 11 13
12 11 14
13 11 14
10 15 16
8 16 15
8 16 17
15 16 17
16 17 18
16 17 19
18 17 19
17 19 20
17 19 21
20 19 21
19 21 22
19 21 23
22 21 23
21 23 24
21 23 26
24 23 26
23 24 25
24 25 28
23 26 27
26 27 28
25 28 27
25 28 29
27 28 29
28 29 30
28 29 31
30 29 31
29 31 32
29 31 43
32 31 43
31 32 33
31 32 40
33 32 40
32 33 34
33 34 35
33 34 38
35 34 38
34 35 36
34 35 37
36 35 37
34 38 39
38 39 40
32 40 39
32 40 41
39 40 41
40 41 42
41 42 43
31 43 42
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
3 7 8 16
9 10 11 14
8 16 17 19
21 19 17 16
17 19 21 23
19 21 23 26
25 28 29 31
28 29 31 43
33 34 35 37
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
2 4 3 1
7 3 6 8
8 7 16 9
10 15 11 9
16 17 15 8
17 16 18 19
19 17 21 20
21 19 22 23
23 21 26 24
28 29 27 25
29 28 30 31
31 29 43 32
32 31 40 33
34 33 38 35
35 34 36 37
40 32 41 39
11 10 13 12
8 9 10 15
9 10 15 16
10 15 16 8
15 16 8 9
16 8 9 10
31 32 40 41
32 40 41 42
40 41 42 43
41 42 43 31
42 43 31 32
43 31 32 40
32 33 34 38
33 34 38 39
34 38 39 40
38 39 40 32
39 40 32 33
40 32 33 34
23 24 25 28
24 25 28 27
25 28 27 26
28 27 26 23
27 26 23 24
26 23 24 25
2 3 7 6
3 7 6 5
7 6 5 4
6 5 4 2
5 4 2 3
4 2 3 7
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

