PREVIT:complex_7.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_8.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_5.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_6.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_15.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_16.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_17.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_18.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_1.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_2.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_11.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_12.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_9.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_10.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_13.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_14.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_19.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_20.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_3.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
PREVIT:complex_4.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C6  "            3.0745 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C   "            3.7705 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C11 "            3.2002 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C16 "            3.8295 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C12 "            2.9372 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -A5U -C13 "            3.3897 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C   "            3.6580 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -A5U -C17 "            3.8744 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -A5U -C7  "            3.7808 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -A5U -C3  "            3.3820 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -A5U -C10 "            3.1868 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -A5U -C10 "            3.8120 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -A5U -C16 "            3.6696 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C15 "            3.7268 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -A5U -C14 "            3.8823 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -A5U -C   "            3.7588 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -A5U -C3  "            3.8402 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -A5U -C9  "            3.6471 A apart
