# Rg analysis
# filename	Rg
# PREVIT:complex_3w.pdb 18.9283
# PREVIT:complex_10w.pdb 18.9352
# PREVIT:complex_4w.pdb 18.8931
# PREVIT:complex_7w.pdb 18.9195
# PREVIT:complex_6w.pdb 18.9202
# PREVIT:complex_12w.pdb 18.9189
# PREVIT:complex_14w.pdb 18.9083
# PREVIT:complex_15w.pdb 18.9443
# PREVIT:complex_18w.pdb 18.8831
# PREVIT:complex_9w.pdb 18.9221
# PREVIT:complex_13w.pdb 18.9263
# PREVIT:complex_16w.pdb 18.9253
# PREVIT:complex_5w.pdb 18.9288
# PREVIT:complex_8w.pdb 18.9522
# PREVIT:complex_2w.pdb 18.9162
# PREVIT:complex_11w.pdb 18.9287
# PREVIT:complex_17w.pdb 18.9521
# PREVIT:complex_19w.pdb 18.9112
# PREVIT:complex_1w.pdb 18.9212
# PREVIT:complex_20w.pdb 18.9411
# mean values all
# Rg 18.9238 (+/- 1.680285E-02 )
