! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA6   14.0270   ! equivalent to   CH2
MASS  CA7   14.0270   ! equivalent to   CH2
MASS  CA8   14.0270   ! equivalent to   CH2
MASS  CA9   14.0270   ! equivalent to   CH2
MASS  CA5   13.0190   ! equivalent to   CH1
MASS  NA3   14.0067   ! equivalent to  NR5*
MASS  CA4   12.0110   ! equivalent to    CB
MASS  OA_Y  15.9994   ! equivalent to     O
MASS  NA2   14.0067   ! equivalent to  NR5*
MASS  CA10  15.0350   ! equivalent to   CH3
MASS  CA2   12.0110   ! equivalent to    CB
MASS  CA3   13.0190   ! equivalent to  CR61
MASS  NA_Y  14.0067   ! equivalent to   NR6
MASS  CA1   12.0110   ! equivalent to    CB
MASS  NA1   14.0067   ! equivalent to   NR6
MASS  CA_Y  12.0110   ! equivalent to    CB
MASS  NA4   14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA11  12.0110   ! equivalent to    CB
MASS  CA16  12.0110   ! equivalent to    CB
MASS  CA15  13.0190   ! equivalent to  CR61
MASS  OA1   15.9994   ! equivalent to    OS
MASS  CA17  15.0350   ! equivalent to   CH3
MASS  CA12  13.0190   ! equivalent to  CR61
MASS  CA13  13.0190   ! equivalent to  CR61
MASS  CA14  12.0110   ! equivalent to    CB
MASS  OA2   15.9994   ! equivalent to    OS
MASS  CA18  13.0190   ! equivalent to   CS1
MASS  CA19  14.0270   ! equivalent to   CH2
MASS  CA20  14.0270   ! equivalent to   CH2
MASS  NA5   14.0067   ! equivalent to    NL
MASS  CA23  15.0350   ! equivalent to   CH3
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA21  14.0270   ! equivalent to   CH2
MASS  CA22  14.0270   ! equivalent to   CH2

Residue A5U  
GROUP
  ATOM C6   TYPE= CA6  CHARGE= 0.056 END
  ATOM C7   TYPE= CA7  CHARGE= 0.056 END
  ATOM C8   TYPE= CA8  CHARGE= 0.055 END
  ATOM C9   TYPE= CA9  CHARGE= 0.056 END
  ATOM C5   TYPE= CA5  CHARGE= 0.119 END
  ATOM N3   TYPE= NA3  CHARGE= 0.226 END
  ATOM C4   TYPE= CA4  CHARGE= 0.364 END
  ATOM O    TYPE= OA_Y CHARGE=-0.711 END
  ATOM N2   TYPE= NA2  CHARGE= 0.033 END
  ATOM C10  TYPE= CA10 CHARGE= 0.019 END
  ATOM C2   TYPE= CA2  CHARGE= 0.126 END
  ATOM C3   TYPE= CA3  CHARGE=-0.048 END
  ATOM N    TYPE= NA_Y CHARGE=-0.528 END
  ATOM C1   TYPE= CA1  CHARGE= 0.262 END
  ATOM N1   TYPE= NA1  CHARGE=-0.528 END
  ATOM C    TYPE= CA_Y CHARGE= 0.364 END
  ATOM N4   TYPE= NA4  CHARGE= 0.126 END
  ATOM HAB  TYPE= HAAB CHARGE=-0.005 END
  ATOM C11  TYPE= CA11 CHARGE= 0.126 END
  ATOM C16  TYPE= CA16 CHARGE= 0.126 END
  ATOM C15  TYPE= CA15 CHARGE=-0.048 END
  ATOM O1   TYPE= OA1  CHARGE=-0.188 END
  ATOM C17  TYPE= CA17 CHARGE= 0.019 END
  ATOM C12  TYPE= CA12 CHARGE=-0.048 END
  ATOM C13  TYPE= CA13 CHARGE=-0.049 END
  ATOM C14  TYPE= CA14 CHARGE= 0.126 END
  ATOM O2   TYPE= OA2  CHARGE=-0.188 END
  ATOM C18  TYPE= CA18 CHARGE= 0.205 END
  ATOM C19  TYPE= CA19 CHARGE= 0.056 END
  ATOM C20  TYPE= CA20 CHARGE= 0.056 END
  ATOM N5   TYPE= NA5  CHARGE= 0.639 END
  ATOM C23  TYPE= CA23 CHARGE= 0.019 END
  ATOM HAA  TYPE= HAAA CHARGE=-0.005 END
  ATOM C21  TYPE= CA21 CHARGE= 0.056 END
  ATOM C22  TYPE= CA22 CHARGE= 0.056 END

  BOND C6   C7  
  BOND C6   C5  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C5  
  BOND C5   N3  
  BOND N3   C4  
  BOND N3   C1  
  BOND C4   O   
  BOND C4   N2  
  BOND N2   C10 
  BOND N2   C2  
  BOND C2   C3  
  BOND C2   C1  
  BOND C3   N   
  BOND N    C   
  BOND C1   N1  
  BOND N1   C   
  BOND C    N4  
  BOND N4   HAB 
  BOND N4   C11 
  BOND C11  C16 
  BOND C11  C12 
  BOND C16  C15 
  BOND C16  O1  
  BOND C15  C14 
  BOND O1   C17 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  O2  
  BOND O2   C18 
  BOND C18  C19 
  BOND C18  C22 
  BOND C19  C20 
  BOND C20  N5  
  BOND N5   C23 
  BOND N5   HAA 
  BOND N5   C21 
  BOND C21  C22 

  ANGLE C7   C6   C5  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C5  
  ANGLE C6   C5   C9  
  ANGLE C6   C5   N3  
  ANGLE C9   C5   N3  
  ANGLE C5   N3   C4  
  ANGLE C5   N3   C1  
  ANGLE C4   N3   C1  
  ANGLE N3   C4   O   
  ANGLE N3   C4   N2  
  ANGLE O    C4   N2  
  ANGLE C4   N2   C10 
  ANGLE C4   N2   C2  
  ANGLE C10  N2   C2  
  ANGLE N2   C2   C3  
  ANGLE N2   C2   C1  
  ANGLE C3   C2   C1  
  ANGLE C2   C3   N   
  ANGLE C3   N    C   
  ANGLE N3   C1   C2  
  ANGLE N3   C1   N1  
  ANGLE C2   C1   N1  
  ANGLE C1   N1   C   
  ANGLE N    C    N1  
  ANGLE N    C    N4  
  ANGLE N1   C    N4  
  ANGLE C    N4   HAB 
  ANGLE C    N4   C11 
  ANGLE HAB  N4   C11 
  ANGLE N4   C11  C16 
  ANGLE N4   C11  C12 
  ANGLE C16  C11  C12 
  ANGLE C11  C16  C15 
  ANGLE C11  C16  O1  
  ANGLE C15  C16  O1  
  ANGLE C16  C15  C14 
  ANGLE C16  O1   C17 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C15  C14  C13 
  ANGLE C15  C14  O2  
  ANGLE C13  C14  O2  
  ANGLE C14  O2   C18 
  ANGLE O2   C18  C19 
  ANGLE O2   C18  C22 
  ANGLE C19  C18  C22 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  N5  
  ANGLE C20  N5   C23 
  ANGLE C20  N5   HAA 
  ANGLE C20  N5   C21 
  ANGLE C23  N5   HAA 
  ANGLE C23  N5   C21 
  ANGLE HAA  N5   C21 
  ANGLE N5   C21  C22 
  ANGLE C18  C22  C21 

  IMPROPER N3   C5   C4   C1  
  IMPROPER C4   N3   N2   O   
  IMPROPER N2   C4   C10  C2  
  IMPROPER C2   C1   C3   N2  
  IMPROPER C1   N1   C2   N3  
  IMPROPER C    N    N1   N4  
  IMPROPER N4   C    HAB  C11 
  IMPROPER C11  N4   C16  C12 
  IMPROPER C16  C11  O1   C15 
  IMPROPER C14  O2   C13  C15 
  IMPROPER C5   C6   N3   C9  
  IMPROPER C18  O2   C22  C19 
  IMPROPER N5   C20  HAA  C23 
  IMPROPER N3   C4   N2   C2  
  IMPROPER C4   N2   C2   C1  
  IMPROPER N2   C2   C1   N3  
  IMPROPER C2   C1   N3   C4  
  IMPROPER C1   N3   C4   N2  
  IMPROPER C11  C16  C15  C14 
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C16 
  IMPROPER C12  C11  C16  C15 
  IMPROPER C2   C3   N    C   
  IMPROPER C3   N    C    N1  
  IMPROPER N    C    N1   C1  
  IMPROPER C    N1   C1   C2  
  IMPROPER N1   C1   C2   C3  
  IMPROPER C1   C2   C3   N   

  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C7   C6   C5   N3  
  DIHEDRAL C9   C8   C7   C6  
  DIHEDRAL C5   C9   C8   C7  
  DIHEDRAL C8   C9   C5   N3  
  DIHEDRAL C6   C5   N3   C1  
  DIHEDRAL N    C    N4   C11 
  DIHEDRAL C    N4   C11  C12 
  DIHEDRAL C11  C16  O1   C17 
  DIHEDRAL C15  C14  O2   C18 
  DIHEDRAL C22  C18  O2   C14 
  DIHEDRAL O2   C18  C19  C20 
  DIHEDRAL O2   C18  C22  C21 
  DIHEDRAL N5   C20  C19  C18 
  DIHEDRAL C19  C20  N5   C21 
  DIHEDRAL C22  C21  N5   C20 
  DIHEDRAL C18  C22  C21  N5  
END
set echo=true end
