#Complex statistics
#
#Desolvation energy
# PREVIT:complex_8w.pdb -7.35591
# PREVIT:complex_2w.pdb -7.88178
# PREVIT:complex_16w.pdb -8.06804
# PREVIT:complex_7w.pdb -7.61923
# PREVIT:complex_17w.pdb -7.01886
# PREVIT:complex_10w.pdb -7.45351
# PREVIT:complex_4w.pdb -7.16126
# PREVIT:complex_19w.pdb -7.74994
# PREVIT:complex_5w.pdb -7.1746
# PREVIT:complex_15w.pdb -7.24586
# PREVIT:complex_3w.pdb -8.44148
# PREVIT:complex_6w.pdb -7.58341
# PREVIT:complex_13w.pdb -7.19644
# PREVIT:complex_20w.pdb -6.07961
# PREVIT:complex_9w.pdb -8.31947
# PREVIT:complex_11w.pdb -7.44886
# PREVIT:complex_18w.pdb -6.6118
# PREVIT:complex_14w.pdb -7.38975
# PREVIT:complex_1w.pdb -7.01873
# PREVIT:complex_12w.pdb -6.75547
# mean values
# desolv    -7.3787 (+/- 0.550209 ) [kcal/Mol]
