# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_8w.pdb	3.486903E-03	0.535257	0.464053 20.777
# PREVIT:complex_2w.pdb	3.506121E-03	0.537358	0.471764 20.5741
# PREVIT:complex_16w.pdb	3.485933E-03	0.540152	0.457166 20.8414
# PREVIT:complex_7w.pdb	3.509108E-03	0.551032	0.464141 18.9189
# PREVIT:complex_17w.pdb	3.4991E-03	0.534471	0.460355 19.9737
# PREVIT:complex_10w.pdb	3.532504E-03	0.54877	0.472906 20.7564
# PREVIT:complex_4w.pdb	3.449371E-03	0.542634	0.473108 21.0141
# PREVIT:complex_19w.pdb	3.438008E-03	0.54052	0.465472 20.4302
# PREVIT:complex_5w.pdb	3.479119E-03	0.541645	0.450699 20.6507
# PREVIT:complex_15w.pdb	3.450329E-03	0.544472	0.470929 20.9309
# PREVIT:complex_3w.pdb	3.529317E-03	0.54238	0.478667 21.3222
# PREVIT:complex_6w.pdb	3.442264E-03	0.554069	0.471105 19.2155
# PREVIT:complex_13w.pdb	3.557251E-03	0.544493	0.46765 21.0651
# PREVIT:complex_20w.pdb	3.471387E-03	0.543918	0.469952 21.5506
# PREVIT:complex_9w.pdb	3.595032E-03	0.554152	0.450094 20.3818
# PREVIT:complex_11w.pdb	3.413072E-03	0.546902	0.475169 19.9382
# PREVIT:complex_18w.pdb	3.471176E-03	0.544638	0.474633 21.282
# PREVIT:complex_14w.pdb	3.496735E-03	0.546425	0.477811 20.5901
# PREVIT:complex_1w.pdb	3.54272E-03	0.545912	0.470055 20.1174
# PREVIT:complex_12w.pdb	3.562243E-03	0.545514	0.487108 20.2305
# mean values all
# bond 3.495885E-03 (+/- 4.579055E-05 )
# angle 0.544236 (+/- 5.220206E-03 )
# impr 0.468642 (+/- 8.903904E-03 )
# dihe 20.528 (+/- 0.648869 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.495885E-03	4.579055E-05	0.544236	5.220206E-03	0.468642	8.903904E-03	20.528 0.648869
