#Structure rmsd_Emin
 complex_3w.pdb    0.000 
 complex_5w.pdb    0.407 
 complex_6w.pdb    0.381 
 complex_12w.pdb    0.381 
 complex_1w.pdb    0.441 
 complex_2w.pdb    0.394 
 complex_13w.pdb    0.411 
 complex_9w.pdb    0.352 
 complex_19w.pdb    0.377 
 complex_10w.pdb    0.406 
 complex_20w.pdb    0.434 
 complex_4w.pdb    0.393 
 complex_8w.pdb    0.395 
 complex_11w.pdb    0.410 
 complex_7w.pdb    0.369 
 complex_18w.pdb    0.384 
 complex_17w.pdb    0.412 
 complex_16w.pdb    0.388 
 complex_15w.pdb    0.381 
 complex_14w.pdb    0.363 
