#struc Edesolv
complex_3w.pdb -59.7008
complex_5w.pdb -57.612
complex_6w.pdb -52.1056
complex_12w.pdb -54.293
complex_1w.pdb -49.3883
complex_2w.pdb -47.4296
complex_13w.pdb -47.5034
complex_9w.pdb -47.24
complex_19w.pdb -45.6998
complex_10w.pdb -43.3949
complex_20w.pdb -42.1108
complex_4w.pdb -43.4576
complex_8w.pdb -41.0665
complex_11w.pdb -41.1151
complex_7w.pdb -39.7125
complex_18w.pdb -38.9924
complex_17w.pdb -39.796
complex_16w.pdb -36.3539
complex_15w.pdb -37.4379
complex_14w.pdb -37.8567
