"PREVIT:complex_3w.pdb"  { -95.7208 }
"PREVIT:complex_5w.pdb"  { -93.46118 }
"PREVIT:complex_6w.pdb"  { -87.6991 }
"PREVIT:complex_12w.pdb"  { -87.13148 }
"PREVIT:complex_1w.pdb"  { -84.77662 }
"PREVIT:complex_2w.pdb"  { -84.54042 }
"PREVIT:complex_13w.pdb"  { -84.23522 }
"PREVIT:complex_9w.pdb"  { -83.9372 }
"PREVIT:complex_19w.pdb"  { -82.3334 }
"PREVIT:complex_10w.pdb"  { -82.00962 }
"PREVIT:complex_20w.pdb"  { -80.00756 }
"PREVIT:complex_4w.pdb"  { -79.76866 }
"PREVIT:complex_8w.pdb"  { -79.03702 }
"PREVIT:complex_11w.pdb"  { -76.6713 }
"PREVIT:complex_7w.pdb"  { -75.61674 }
"PREVIT:complex_18w.pdb"  { -74.97148 }
"PREVIT:complex_17w.pdb"  { -74.6086 }
"PREVIT:complex_16w.pdb"  { -74.3065 }
"PREVIT:complex_15w.pdb"  { -74.1958 }
"PREVIT:complex_14w.pdb"  { -73.48292 }
