nM	kinetics	Ligand	PDB_WT	PDB_MUT
16.91	IC50	AU5	5ap0	5ap3
32.41	IC50	O38	5ap1	5ap4
4.03	IC50	PWU	5ap2	5ap6
1.62	IC50	1BU	3f3v	3f3w
5.00	IC50	919	3qri	3qrj
11.57	IC50	4SP	2iw9	2iw8
2.75	IC50	W2R	3w2s	3w2r
0.45	IC50	P3Y	2qoh	2z60
1.04	Kd	AEE	2j6m	2itp
0.16	Kd	AEE	2j6m	2itt
2.31	Kd	IRE	2ity	2ito
0.05	Kd	IRE	2ity	2itz
0.35	Kd	38O	5am6	5am7
39.73	Kd	DB8	4mxo	4mxx
29.04	Kd	DB8	4mxo	4mxz
0.50	Kd	R69	1xh4	1xh9
1.1	Kd	B49	3g0e	3g0f
0.03	Ki	AXI	4wa9	4twp
10.00	Ki	5P8	4cli	4clj
9.70	Ki	4SP	4eor	4eok
0.01	Ki	4ZQ	5cav	5cas
0.017431193	Ki	5Q4	5em8	5em7_A
0.02	Ki	5Q4	5em8	5em7_B
