data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      B49  1    HAB
  coordinates built for atom:      B49  1    HAA
  coordinates built for atom:      B49  1    HAD
  coordinates built for atom:      B49  1    HAC
  DATE:28-Dec-2019  22:55:05       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'B49' 'O27' 'OA27' -0.686000 15.9994
2 'B' '1' 'B49' 'C21' 'CA21' 0.286000 12.0110
3 'B' '1' 'B49' 'N24' 'NA24' 0.560000E-01 14.0067
4 'B' '1' 'B49' 'HAB' 'HAAB' 0.190000E-01 1.00800
5 'B' '1' 'B49' 'C16' 'CA16' 0.150000 12.0110
6 'B' '1' 'B49' 'C6' 'CA6' -0.250000E-01 13.0190
7 'B' '1' 'B49' 'C5' 'CA5' -0.250000E-01 13.0190
8 'B' '1' 'B49' 'C15' 'CA15' -0.400000E-02 12.0110
9 'B' '1' 'B49' 'F29' 'FA29' -0.198000 18.9984
10 'B' '1' 'B49' 'C7' 'CA7' -0.250000E-01 13.0190
11 'B' '1' 'B49' 'C17' 'CA17' -0.400000E-02 12.0110
12 'B' '1' 'B49' 'C20' 'CA20' -0.400000E-02 12.0110
13 'B' '1' 'B49' 'C12' 'CA12' 0.100000E-01 13.0190
14 'B' '1' 'B49' 'C18' 'CA18' 0.150000 12.0110
15 'B' '1' 'B49' 'C13' 'CA13' -0.400000E-02 12.0110
16 'B' '1' 'B49' 'C3' 'CA3' 0.420000E-01 15.0350
17 'B' '1' 'B49' 'N23' 'NA23' 0.250000 14.0067
18 'B' '1' 'B49' 'HAA' 'HAAA' 0.190000E-01 1.00800
19 'B' '1' 'B49' 'C14' 'CA14' 0.151000 12.0110
20 'B' '1' 'B49' 'C4' 'CA4' 0.420000E-01 15.0350
21 'B' '1' 'B49' 'C19' 'CA19' -0.400000E-02 12.0110
22 'B' '1' 'B49' 'C22' 'CA22' 0.379000 12.0110
23 'B' '1' 'B49' 'O28' 'OA28' -0.686000 15.9994
24 'B' '1' 'B49' 'N25' 'NA25' 0.730000E-01 14.0067
25 'B' '1' 'B49' 'HAD' 'HAAD' 0.190000E-01 1.00800
26 'B' '1' 'B49' 'HAC' 'HAAC' 0.190000E-01 1.00800
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
2 3
2 12
3 4
3 5
5 6
5 11
6 7
7 8
8 9
8 10
10 11
11 12
12 13
13 14
14 15
14 17
15 16
15 21
17 18
17 19
19 20
19 21
21 22
22 23
22 24
24 25
24 26
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
1 2 3
1 2 12
3 2 12
2 3 4
2 3 5
4 3 5
3 5 6
3 5 11
6 5 11
5 6 7
6 7 8
7 8 9
7 8 10
9 8 10
8 10 11
5 11 10
5 11 12
10 11 12
2 12 11
2 12 13
11 12 13
12 13 14
13 14 15
13 14 17
15 14 17
14 15 16
14 15 21
16 15 21
14 17 18
14 17 19
18 17 19
17 19 20
17 19 21
20 19 21
15 21 19
15 21 22
19 21 22
21 22 23
21 22 24
23 22 24
22 24 25
22 24 26
25 24 26
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
2 12 13 14
17 14 13 12
15 21 22 24
21 22 24 26
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
2 12 3 1
3 2 4 5
5 11 6 3
8 10 9 7
11 5 12 10
12 2 11 13
14 13 15 17
15 14 21 16
17 14 18 19
19 21 20 17
21 15 19 22
22 21 24 23
24 22 25 26
2 3 5 11
3 5 11 12
5 11 12 2
11 12 2 3
12 2 3 5
14 15 21 19
15 21 19 17
21 19 17 14
19 17 14 15
17 14 15 21
5 6 7 8
6 7 8 10
7 8 10 11
8 10 11 5
10 11 5 6
11 5 6 7
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

