#Structure rmsd_Emin
 complex_19w.pdb    0.000 
 complex_7w.pdb    0.432 
 complex_17w.pdb    0.399 
 complex_20w.pdb    0.403 
 complex_16w.pdb    0.449 
 complex_15w.pdb    0.381 
 complex_3w.pdb    0.407 
 complex_9w.pdb    0.400 
 complex_13w.pdb    0.388 
 complex_12w.pdb    0.416 
 complex_1w.pdb    0.415 
 complex_11w.pdb    0.421 
 complex_14w.pdb    0.401 
 complex_10w.pdb    0.419 
 complex_8w.pdb    0.437 
 complex_2w.pdb    0.428 
 complex_6w.pdb    0.441 
 complex_18w.pdb    0.418 
 complex_5w.pdb    0.438 
 complex_4w.pdb    0.428 
