#struc Edesolv
complex_19w.pdb -45.1572
complex_7w.pdb -42.3352
complex_17w.pdb -44.1645
complex_20w.pdb -37.9209
complex_16w.pdb -39.1522
complex_15w.pdb -37.8319
complex_3w.pdb -37.0462
complex_9w.pdb -38.1307
complex_13w.pdb -39.9588
complex_12w.pdb -35.1215
complex_1w.pdb -36.3437
complex_11w.pdb -32.8585
complex_14w.pdb -34.5512
complex_10w.pdb -35.4213
complex_8w.pdb -28.7938
complex_2w.pdb -30.9586
complex_6w.pdb -26.8181
complex_18w.pdb -28.5731
complex_5w.pdb -27.1109
complex_4w.pdb -26.6262
