"PREVIT:complex_2w.pdb"  { -71.6662819 }
"PREVIT:complex_1w.pdb"  { -70.5409809 }
"PREVIT:complex_15w.pdb"  { -68.1853368 }
"PREVIT:complex_10w.pdb"  { -67.4748561 }
"PREVIT:complex_9w.pdb"  { -67.3218685 }
"PREVIT:complex_5w.pdb"  { -67.0536282 }
"PREVIT:complex_7w.pdb"  { -66.6051464 }
"PREVIT:complex_13w.pdb"  { -66.5165204 }
"PREVIT:complex_11w.pdb"  { -66.2125666 }
"PREVIT:complex_18w.pdb"  { -65.2813275 }
"PREVIT:complex_3w.pdb"  { -64.3021593 }
"PREVIT:complex_20w.pdb"  { -63.35748208 }
"PREVIT:complex_19w.pdb"  { -61.9404498 }
"PREVIT:complex_8w.pdb"  { -61.1994091 }
"PREVIT:complex_6w.pdb"  { -60.7183549615 }
"PREVIT:complex_17w.pdb"  { -60.1326229 }
"PREVIT:complex_12w.pdb"  { -58.3899842 }
"PREVIT:complex_4w.pdb"  { -57.0396113 }
"PREVIT:complex_16w.pdb"  { -56.9084589 }
"PREVIT:complex_14w.pdb"  { -55.2442343 }
