#struc Edesolv
complex_2w.pdb -9.52819
complex_1w.pdb -8.53565
complex_15w.pdb -5.3199
complex_10w.pdb -9.3974
complex_9w.pdb -7.19012
complex_5w.pdb -5.15042
complex_7w.pdb -7.02988
complex_13w.pdb -2.34139
complex_11w.pdb -5.76132
complex_18w.pdb -6.22712
complex_3w.pdb -5.86109
complex_20w.pdb -5.661368E-02
complex_19w.pdb -2.85284
complex_8w.pdb -0.997858
complex_6w.pdb 9.840385E-04
complex_17w.pdb 0.110139
complex_12w.pdb 3.32308
complex_4w.pdb 3.37357
complex_16w.pdb 3.49759
complex_14w.pdb 4.84299
