#Complex statistics
#
#Desolvation energy
# PREVIT:complex_5w.pdb -5.89935
# PREVIT:complex_17w.pdb -5.83195
# PREVIT:complex_15w.pdb -6.98871
# PREVIT:complex_8w.pdb -6.41137
# PREVIT:complex_3w.pdb -7.25298
# PREVIT:complex_20w.pdb -7.96782
# PREVIT:complex_16w.pdb -7.04
# PREVIT:complex_14w.pdb -6.15767
# PREVIT:complex_6w.pdb -6.89986
# PREVIT:complex_12w.pdb -6.36825
# PREVIT:complex_13w.pdb -6.80653
# PREVIT:complex_1w.pdb -6.05577
# PREVIT:complex_18w.pdb -5.64422
# PREVIT:complex_7w.pdb -6.19197
# PREVIT:complex_2w.pdb -6.11985
# PREVIT:complex_4w.pdb -4.95611
# PREVIT:complex_10w.pdb -5.74421
# PREVIT:complex_11w.pdb -6.02468
# PREVIT:complex_9w.pdb -6.85873
# PREVIT:complex_19w.pdb -6.52122
# mean values
# desolv    -6.38706 (+/- 0.658753 ) [kcal/Mol]
