# Rg analysis
# filename	Rg
# PREVIT:complex_5w.pdb 20.2669
# PREVIT:complex_17w.pdb 20.2911
# PREVIT:complex_15w.pdb 20.2676
# PREVIT:complex_8w.pdb 20.2766
# PREVIT:complex_3w.pdb 20.2644
# PREVIT:complex_20w.pdb 20.2553
# PREVIT:complex_16w.pdb 20.2842
# PREVIT:complex_14w.pdb 20.2211
# PREVIT:complex_6w.pdb 20.2622
# PREVIT:complex_12w.pdb 20.2442
# PREVIT:complex_13w.pdb 20.2526
# PREVIT:complex_1w.pdb 20.2688
# PREVIT:complex_18w.pdb 20.2561
# PREVIT:complex_7w.pdb 20.2504
# PREVIT:complex_2w.pdb 20.2718
# PREVIT:complex_4w.pdb 20.2494
# PREVIT:complex_10w.pdb 20.2864
# PREVIT:complex_11w.pdb 20.2478
# PREVIT:complex_9w.pdb 20.2469
# PREVIT:complex_19w.pdb 20.2544
# mean values all
# Rg 20.2609 (+/- 1.622565E-02 )
