#struc Edesolv
complex_5w.pdb -19.9065
complex_10w.pdb -25.5815
complex_14w.pdb -20.9833
complex_20w.pdb -17.371
complex_11w.pdb -11.8079
complex_17w.pdb -21.6844
complex_8w.pdb -17.3579
complex_9w.pdb -13.0841
complex_12w.pdb -21.2732
complex_15w.pdb -16.6631
complex_13w.pdb -18.1119
complex_7w.pdb -14.6328
complex_1w.pdb -11.3191
complex_4w.pdb -10.6994
complex_6w.pdb -17.3552
complex_2w.pdb -9.49245
complex_19w.pdb -6.9803
complex_16w.pdb -6.32331
complex_3w.pdb -4.45865
complex_18w.pdb -3.05907
