# Rg analysis
# filename	Rg
# PREVIT:complex_8w.pdb 19.4148
# PREVIT:complex_9w.pdb 19.3919
# PREVIT:complex_12w.pdb 19.3959
# PREVIT:complex_11w.pdb 19.433
# PREVIT:complex_7w.pdb 19.4211
# PREVIT:complex_5w.pdb 19.3998
# PREVIT:complex_15w.pdb 19.4153
# PREVIT:complex_10w.pdb 19.4225
# PREVIT:complex_17w.pdb 19.4109
# PREVIT:complex_18w.pdb 19.4017
# PREVIT:complex_14w.pdb 19.4204
# PREVIT:complex_2w.pdb 19.4226
# PREVIT:complex_1w.pdb 19.4259
# PREVIT:complex_20w.pdb 19.3868
# PREVIT:complex_19w.pdb 19.4016
# PREVIT:complex_16w.pdb 19.3947
# PREVIT:complex_4w.pdb 19.4008
# PREVIT:complex_3w.pdb 19.3923
# PREVIT:complex_13w.pdb 19.4035
# PREVIT:complex_6w.pdb 19.3995
# mean values all
# Rg 19.4077 (+/- 1.298257E-02 )
