! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CA98  NA95 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA95  CA99 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA95  CA75 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA75  CA76 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA75  CA74 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA76  CA71 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA74  CA73 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA73  CA72 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CA72  OA92 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA72  CA71 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA71  CA61 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CA61  OA62 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA61  CA54 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA54  CA55 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA54  CA53 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA55  CA56 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA56  CA51 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA53  CA52 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA52  CA51 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA51  CA42 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CA42  OA43 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA42  NA41 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA41  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA41  CA37 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA37  CA36 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA37  CA31 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA36  CA35 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA35  CA34 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA34  NA33 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA33  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA33  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NA33  CA32 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA32  CA31 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA31  NA23 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA23  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA23  CA21 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CA21  OA22 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA21  CA14 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA13  CA12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA12  NA11 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA11  CA16 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA15 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CA98  NA95  CA99 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA98  NA95  CA75 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA99  NA95  CA75 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA95  CA75  CA76 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA95  CA75  CA74 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA76  CA75  CA74 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA75  CA76  CA71 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA75  CA74  CA73 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA74  CA73  CA72 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA73  CA72  OA92 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA73  CA72  CA71 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA92  CA72  CA71 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA76  CA71  CA72 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA76  CA71  CA61 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA72  CA71  CA61 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA71  CA61  OA62 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA71  CA61  CA54 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA62  CA61  CA54 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA61  CA54  CA55 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA61  CA54  CA53 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA55  CA54  CA53 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA54  CA55  CA56 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA55  CA56  CA51 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA54  CA53  CA52 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA53  CA52  CA51 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA56  CA51  CA52 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA56  CA51  CA42 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA52  CA51  CA42 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA51  CA42  OA43 $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA51  CA42  NA41 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA43  CA42  NA41 $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA42  NA41  HAAD $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA42  NA41  CA37 $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAD  NA41  CA37 $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NA41  CA37  CA36 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NA41  CA37  CA31 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA36  CA37  CA31 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA37  CA36  CA35 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA36  CA35  CA34 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA35  CA34  NA33 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA34  NA33  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA34  NA33  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA34  NA33  CA32 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAA  NA33  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA33  CA32 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAB  NA33  CA32 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NA33  CA32  CA31 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA37  CA31  CA32 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA37  CA31  NA23 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA32  CA31  NA23 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA31  NA23  HAAC $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA31  NA23  CA21 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAC  NA23  CA21 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA23  CA21  OA22 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA23  CA21  CA14 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA22  CA21  CA14 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA14  CA13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA21  CA14  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA14  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA13  CA12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA13  CA12  NA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA12  NA11  CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA11  CA16  CA15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA15  CA16 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA95  CA98  CA99  CA75 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA75  NA95  CA74  CA76 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA72  CA73  CA71  OA92 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA71  CA76  CA72  CA61 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA61  CA71  CA54  OA62 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA54  CA53  CA55  CA61 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA51  CA56  CA52  CA42 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA42  CA51  NA41  OA43 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA41  CA42  HAAD  CA37 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA23  CA31  HAAC  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA21  NA23  CA14  OA22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  CA13  CA21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA37  NA41  CA36  CA31 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA33  CA34  HAAB  HAAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA31  CA37  NA23  CA32 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA75  CA76  CA71  CA72 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA76  CA71  CA72  CA73 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA71  CA72  CA73  CA74 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA72  CA73  CA74  CA75 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA73  CA74  CA75  CA76 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA74  CA75  CA76  CA71 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA54  CA55  CA56  CA51 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA55  CA56  CA51  CA52 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA56  CA51  CA52  CA53 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA51  CA52  CA53  CA54 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA52  CA53  CA54  CA55 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA53  CA54  CA55  CA56 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA13  CA12  NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA13  CA12  NA11  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA12  NA11  CA16  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA16  CA15  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA15  CA14  CA13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA14  CA13  CA12 $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CA98  NA95  CA75  CA74 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA76  CA71  CA61  CA54 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA53  CA54  CA61  CA71 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA56  CA51  CA42  NA41 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA51  CA42  NA41  CA37 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA31  CA37  NA41  CA42 $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA35  CA36  CA37  NA41 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA23  CA31  CA37  NA41 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA34  CA35  CA36  CA37 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA33  CA34  CA35  CA36 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA35  CA34  NA33  CA32 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA31  CA32  NA33  CA34 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA33  CA32  CA31  NA23 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA37  CA31  NA23  CA21 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA14  CA21  NA23  CA31 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA15  CA14  CA21  NA23 $pd_v 2 180.000


NONBONDED  CA98  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA95  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA99  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA75  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA76  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA74  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA73  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA72  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA92  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA71  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA61  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA62  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA54  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA55  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA56  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA53  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA52  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA51  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA42  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA43  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA41  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA37  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA36  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA35  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA34  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA33  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA32  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA31  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA23  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA22  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA11  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
