! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA98  15.0350   ! equivalent to   CH3
MASS  NA95  14.0067   ! equivalent to     N
MASS  CA99  15.0350   ! equivalent to   CH3
MASS  CA75  12.0110   ! equivalent to    CB
MASS  CA76  13.0190   ! equivalent to  CR61
MASS  CA74  13.0190   ! equivalent to  CR61
MASS  CA73  13.0190   ! equivalent to  CR61
MASS  CA72  12.0110   ! equivalent to    CB
MASS  OA92  15.9994   ! equivalent to     O
MASS  CA71  12.0110   ! equivalent to    CB
MASS  CA61  12.0110   ! equivalent to     C
MASS  OA62  15.9994   ! equivalent to     O
MASS  CA54  12.0110   ! equivalent to    CB
MASS  CA55  13.0190   ! equivalent to  CR61
MASS  CA56  13.0190   ! equivalent to  CR61
MASS  CA53  13.0190   ! equivalent to  CR61
MASS  CA52  13.0190   ! equivalent to  CR61
MASS  CA51  12.0110   ! equivalent to    CB
MASS  CA42  12.0110   ! equivalent to     C
MASS  OA43  15.9994   ! equivalent to     O
MASS  NA41  14.0067   ! equivalent to     N
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CA37  13.0190   ! equivalent to   CH1
MASS  CA36  14.0270   ! equivalent to   CH2
MASS  CA35  14.0270   ! equivalent to   CH2
MASS  CA34  14.0270   ! equivalent to   CH2
MASS  NA33  14.0067   ! equivalent to    NL
MASS  HAAA   1.0080   ! equivalent to     H
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA32  14.0270   ! equivalent to   CH2
MASS  CA31  13.0190   ! equivalent to   CH1
MASS  NA23  14.0067   ! equivalent to     N
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA21  12.0110   ! equivalent to     C
MASS  OA22  15.9994   ! equivalent to     O
MASS  CA14  12.0110   ! equivalent to    CB
MASS  CA13  13.0190   ! equivalent to  CR61
MASS  CA12  13.0190   ! equivalent to  CR61
MASS  NA11  14.0067   ! equivalent to   NR6
MASS  CA16  13.0190   ! equivalent to  CR61
MASS  CA15  13.0190   ! equivalent to  CR61

Residue R69  
GROUP
  ATOM C98  TYPE= CA98 CHARGE= 0.072 END
  ATOM N95  TYPE= NA95 CHARGE= 0.180 END
  ATOM C99  TYPE= CA99 CHARGE= 0.073 END
  ATOM C75  TYPE= CA75 CHARGE= 0.180 END
  ATOM C76  TYPE= CA76 CHARGE= 0.005 END
  ATOM C74  TYPE= CA74 CHARGE= 0.005 END
  ATOM C73  TYPE= CA73 CHARGE= 0.005 END
  ATOM C72  TYPE= CA72 CHARGE= 0.180 END
  ATOM O92  TYPE= OA92 CHARGE=-0.656 END
  ATOM C71  TYPE= CA71 CHARGE= 0.026 END
  ATOM C61  TYPE= CA61 CHARGE= 0.409 END
  ATOM O62  TYPE= OA62 CHARGE=-0.656 END
  ATOM C54  TYPE= CA54 CHARGE= 0.026 END
  ATOM C55  TYPE= CA55 CHARGE= 0.005 END
  ATOM C56  TYPE= CA56 CHARGE= 0.005 END
  ATOM C53  TYPE= CA53 CHARGE= 0.005 END
  ATOM C52  TYPE= CA52 CHARGE= 0.005 END
  ATOM C51  TYPE= CA51 CHARGE= 0.026 END
  ATOM C42  TYPE= CA42 CHARGE= 0.409 END
  ATOM O43  TYPE= OA43 CHARGE=-0.656 END
  ATOM N41  TYPE= NA41 CHARGE= 0.180 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.048 END
  ATOM C37  TYPE= CA37 CHARGE= 0.172 END
  ATOM C36  TYPE= CA36 CHARGE= 0.109 END
  ATOM C35  TYPE= CA35 CHARGE= 0.109 END
  ATOM C34  TYPE= CA34 CHARGE= 0.109 END
  ATOM N33  TYPE= NA33 CHARGE= 0.694 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.048 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.049 END
  ATOM C32  TYPE= CA32 CHARGE= 0.109 END
  ATOM C31  TYPE= CA31 CHARGE= 0.172 END
  ATOM N23  TYPE= NA23 CHARGE= 0.180 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.048 END
  ATOM C21  TYPE= CA21 CHARGE= 0.409 END
  ATOM O22  TYPE= OA22 CHARGE=-0.656 END
  ATOM C14  TYPE= CA14 CHARGE= 0.026 END
  ATOM C13  TYPE= CA13 CHARGE= 0.005 END
  ATOM C12  TYPE= CA12 CHARGE= 0.005 END
  ATOM N11  TYPE= NA11 CHARGE=-0.474 END
  ATOM C16  TYPE= CA16 CHARGE= 0.005 END
  ATOM C15  TYPE= CA15 CHARGE= 0.005 END

  BOND C98  N95 
  BOND N95  C99 
  BOND N95  C75 
  BOND C75  C76 
  BOND C75  C74 
  BOND C76  C71 
  BOND C74  C73 
  BOND C73  C72 
  BOND C72  O92 
  BOND C72  C71 
  BOND C71  C61 
  BOND C61  O62 
  BOND C61  C54 
  BOND C54  C55 
  BOND C54  C53 
  BOND C55  C56 
  BOND C56  C51 
  BOND C53  C52 
  BOND C52  C51 
  BOND C51  C42 
  BOND C42  O43 
  BOND C42  N41 
  BOND N41  HAD 
  BOND N41  C37 
  BOND C37  C36 
  BOND C37  C31 
  BOND C36  C35 
  BOND C35  C34 
  BOND C34  N33 
  BOND N33  HAA 
  BOND N33  HAB 
  BOND N33  C32 
  BOND C32  C31 
  BOND C31  N23 
  BOND N23  HAC 
  BOND N23  C21 
  BOND C21  O22 
  BOND C21  C14 
  BOND C14  C13 
  BOND C14  C15 
  BOND C13  C12 
  BOND C12  N11 
  BOND N11  C16 
  BOND C16  C15 

  ANGLE C98  N95  C99 
  ANGLE C98  N95  C75 
  ANGLE C99  N95  C75 
  ANGLE N95  C75  C76 
  ANGLE N95  C75  C74 
  ANGLE C76  C75  C74 
  ANGLE C75  C76  C71 
  ANGLE C75  C74  C73 
  ANGLE C74  C73  C72 
  ANGLE C73  C72  O92 
  ANGLE C73  C72  C71 
  ANGLE O92  C72  C71 
  ANGLE C76  C71  C72 
  ANGLE C76  C71  C61 
  ANGLE C72  C71  C61 
  ANGLE C71  C61  O62 
  ANGLE C71  C61  C54 
  ANGLE O62  C61  C54 
  ANGLE C61  C54  C55 
  ANGLE C61  C54  C53 
  ANGLE C55  C54  C53 
  ANGLE C54  C55  C56 
  ANGLE C55  C56  C51 
  ANGLE C54  C53  C52 
  ANGLE C53  C52  C51 
  ANGLE C56  C51  C52 
  ANGLE C56  C51  C42 
  ANGLE C52  C51  C42 
  ANGLE C51  C42  O43 
  ANGLE C51  C42  N41 
  ANGLE O43  C42  N41 
  ANGLE C42  N41  HAD 
  ANGLE C42  N41  C37 
  ANGLE HAD  N41  C37 
  ANGLE N41  C37  C36 
  ANGLE N41  C37  C31 
  ANGLE C36  C37  C31 
  ANGLE C37  C36  C35 
  ANGLE C36  C35  C34 
  ANGLE C35  C34  N33 
  ANGLE C34  N33  HAA 
  ANGLE C34  N33  HAB 
  ANGLE C34  N33  C32 
  ANGLE HAA  N33  HAB 
  ANGLE HAA  N33  C32 
  ANGLE HAB  N33  C32 
  ANGLE N33  C32  C31 
  ANGLE C37  C31  C32 
  ANGLE C37  C31  N23 
  ANGLE C32  C31  N23 
  ANGLE C31  N23  HAC 
  ANGLE C31  N23  C21 
  ANGLE HAC  N23  C21 
  ANGLE N23  C21  O22 
  ANGLE N23  C21  C14 
  ANGLE O22  C21  C14 
  ANGLE C21  C14  C13 
  ANGLE C21  C14  C15 
  ANGLE C13  C14  C15 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  N11 
  ANGLE C12  N11  C16 
  ANGLE N11  C16  C15 
  ANGLE C14  C15  C16 

  IMPROPER N95  C98  C99  C75 
  IMPROPER C75  N95  C74  C76 
  IMPROPER C72  C73  C71  O92 
  IMPROPER C71  C76  C72  C61 
  IMPROPER C61  C71  C54  O62 
  IMPROPER C54  C53  C55  C61 
  IMPROPER C51  C56  C52  C42 
  IMPROPER C42  C51  N41  O43 
  IMPROPER N41  C42  HAD  C37 
  IMPROPER N23  C31  HAC  C21 
  IMPROPER C21  N23  C14  O22 
  IMPROPER C14  C15  C13  C21 
  IMPROPER C37  N41  C36  C31 
  IMPROPER N33  C34  HAB  HAA 
  IMPROPER C31  C37  N23  C32 
  IMPROPER C75  C76  C71  C72 
  IMPROPER C76  C71  C72  C73 
  IMPROPER C71  C72  C73  C74 
  IMPROPER C72  C73  C74  C75 
  IMPROPER C73  C74  C75  C76 
  IMPROPER C74  C75  C76  C71 
  IMPROPER C54  C55  C56  C51 
  IMPROPER C55  C56  C51  C52 
  IMPROPER C56  C51  C52  C53 
  IMPROPER C51  C52  C53  C54 
  IMPROPER C52  C53  C54  C55 
  IMPROPER C53  C54  C55  C56 
  IMPROPER C14  C13  C12  N11 
  IMPROPER C13  C12  N11  C16 
  IMPROPER C12  N11  C16  C15 
  IMPROPER N11  C16  C15  C14 
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 

  DIHEDRAL C98  N95  C75  C74 
  DIHEDRAL C76  C71  C61  C54 
  DIHEDRAL C53  C54  C61  C71 
  DIHEDRAL C56  C51  C42  N41 
  DIHEDRAL C51  C42  N41  C37 
  DIHEDRAL C31  C37  N41  C42 
  DIHEDRAL C35  C36  C37  N41 
  DIHEDRAL N23  C31  C37  N41 
  DIHEDRAL C34  C35  C36  C37 
  DIHEDRAL N33  C34  C35  C36 
  DIHEDRAL C35  C34  N33  C32 
  DIHEDRAL C31  C32  N33  C34 
  DIHEDRAL N33  C32  C31  N23 
  DIHEDRAL C37  C31  N23  C21 
  DIHEDRAL C14  C21  N23  C31 
  DIHEDRAL C15  C14  C21  N23 
END
set echo=true end
