#Complex statistics
#
#Desolvation energy
# PREVIT:complex_11w.pdb -3.30964
# PREVIT:complex_17w.pdb -3.07041
# PREVIT:complex_4w.pdb -3.86159
# PREVIT:complex_8w.pdb -3.0378
# PREVIT:complex_14w.pdb -3.51562
# PREVIT:complex_10w.pdb -3.37997
# PREVIT:complex_18w.pdb -3.73417
# PREVIT:complex_15w.pdb -3.11626
# PREVIT:complex_20w.pdb -3.61346
# PREVIT:complex_3w.pdb -3.09319
# PREVIT:complex_9w.pdb -3.00035
# PREVIT:complex_7w.pdb -2.99345
# PREVIT:complex_19w.pdb -3.05635
# PREVIT:complex_13w.pdb -2.77073
# PREVIT:complex_2w.pdb -2.99063
# PREVIT:complex_12w.pdb -2.21089
# PREVIT:complex_5w.pdb -2.94093
# PREVIT:complex_6w.pdb -2.77823
# PREVIT:complex_1w.pdb -2.92959
# PREVIT:complex_16w.pdb -3.22217
# mean values
# desolv    -3.13127 (+/- 0.362856 ) [kcal/Mol]
