#Complex statistics
#
#Desolvation energy
# PREVIT:complex_7w.pdb -6.95899
# PREVIT:complex_11w.pdb -8.54158
# PREVIT:complex_4w.pdb -7.95208
# PREVIT:complex_6w.pdb -7.38838
# PREVIT:complex_3w.pdb -7.60239
# PREVIT:complex_18w.pdb -7.96811
# PREVIT:complex_9w.pdb -7.11545
# PREVIT:complex_5w.pdb -7.65051
# PREVIT:complex_16w.pdb -7.92688
# PREVIT:complex_15w.pdb -7.49845
# PREVIT:complex_20w.pdb -8.46429
# PREVIT:complex_10w.pdb -6.94454
# PREVIT:complex_8w.pdb -8.03822
# PREVIT:complex_2w.pdb -7.64845
# PREVIT:complex_14w.pdb -7.30498
# PREVIT:complex_17w.pdb -8.27607
# PREVIT:complex_1w.pdb -7.85112
# PREVIT:complex_19w.pdb -7.31788
# PREVIT:complex_13w.pdb -8.49684
# PREVIT:complex_12w.pdb -8.02312
# mean values
# desolv    -7.74842 (+/- 0.477326 ) [kcal/Mol]
