# Rg analysis
# filename	Rg
# PREVIT:complex_7w.pdb 20.0225
# PREVIT:complex_11w.pdb 20
# PREVIT:complex_4w.pdb 19.9989
# PREVIT:complex_6w.pdb 20.0053
# PREVIT:complex_3w.pdb 19.9809
# PREVIT:complex_18w.pdb 19.9876
# PREVIT:complex_9w.pdb 20.013
# PREVIT:complex_5w.pdb 19.9961
# PREVIT:complex_16w.pdb 20.0118
# PREVIT:complex_15w.pdb 20.0053
# PREVIT:complex_20w.pdb 20.0221
# PREVIT:complex_10w.pdb 20.0179
# PREVIT:complex_8w.pdb 19.9952
# PREVIT:complex_2w.pdb 19.9982
# PREVIT:complex_14w.pdb 19.9986
# PREVIT:complex_17w.pdb 20.038
# PREVIT:complex_1w.pdb 19.9984
# PREVIT:complex_19w.pdb 20.0277
# PREVIT:complex_13w.pdb 20.0407
# PREVIT:complex_12w.pdb 19.9996
# mean values all
# Rg 20.0079 (+/- 1.560559E-02 )
