# Rg analysis
# filename	Rg
# PREVIT:complex_17w.pdb 19.1211
# PREVIT:complex_12w.pdb 19.1282
# PREVIT:complex_7w.pdb 19.1073
# PREVIT:complex_2w.pdb 19.1312
# PREVIT:complex_5w.pdb 19.0681
# PREVIT:complex_8w.pdb 19.1023
# PREVIT:complex_9w.pdb 19.0824
# PREVIT:complex_10w.pdb 19.0985
# PREVIT:complex_3w.pdb 19.1047
# PREVIT:complex_16w.pdb 19.0871
# PREVIT:complex_4w.pdb 19.0876
# PREVIT:complex_15w.pdb 19.1003
# PREVIT:complex_11w.pdb 19.0678
# PREVIT:complex_19w.pdb 19.1062
# PREVIT:complex_20w.pdb 19.0985
# PREVIT:complex_18w.pdb 19.0899
# PREVIT:complex_13w.pdb 19.1207
# PREVIT:complex_14w.pdb 19.0874
# PREVIT:complex_6w.pdb 19.0834
# PREVIT:complex_1w.pdb 19.1199
# mean values all
# Rg 19.0996 (+/- 1.785988E-02 )
