r=ILE;n=1 :prob_ions=0.000;prob_organic=0.027
r=THR;n=2 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=3 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=4 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=5 :prob_ions=0.000;prob_organic=0.045
r=GLY;n=6 :prob_ions=0.000;prob_organic=0.041
r=LEU;n=7 :prob_ions=0.008;prob_organic=1.000
r=GLY;n=8 :prob_ions=0.013;prob_organic=0.871
r=HIS;n=9 :prob_ions=0.090;prob_organic=0.709
r=GLY;n=10 :prob_ions=0.114;prob_organic=0.569
r=ALA;n=11 :prob_ions=0.015;prob_organic=0.095
r=PHE;n=12 :prob_ions=0.001;prob_organic=0.153
r=GLY;n=13 :prob_ions=0.007;prob_organic=0.138
r=GLU;n=14 :prob_ions=0.002;prob_organic=0.060
r=VAL;n=15 :prob_ions=0.256;prob_organic=1.000
r=TYR;n=16 :prob_ions=0.001;prob_organic=0.034
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=18 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=19 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=20 :prob_ions=0.000;prob_organic=0.026
r=SER;n=21 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=22 :prob_ions=0.000;prob_organic=0.026
r=MET;n=23 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=24 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=25 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=26 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=27 :prob_ions=0.000;prob_organic=0.026
r=SER;n=28 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=29 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=31 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=32 :prob_ions=0.001;prob_organic=0.031
r=ALA;n=33 :prob_ions=0.040;prob_organic=1.000
r=VAL;n=34 :prob_ions=0.001;prob_organic=0.061
r=LYS;n=35 :prob_ions=0.227;prob_organic=0.996
r=THR;n=36 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=37 :prob_ions=0.000;prob_organic=0.038
r=PRO;n=38 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=39 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=40 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=41 :prob_ions=0.000;prob_organic=0.027
r=SER;n=42 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=43 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=44 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=45 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=46 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=47 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=48 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=49 :prob_ions=0.000;prob_organic=0.037
r=LEU;n=50 :prob_ions=0.000;prob_organic=0.028
r=MET;n=51 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=52 :prob_ions=0.008;prob_organic=0.508
r=ALA;n=53 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=54 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=55 :prob_ions=0.000;prob_organic=0.048
r=ILE;n=56 :prob_ions=0.003;prob_organic=0.375
r=SER;n=57 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=58 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=59 :prob_ions=0.000;prob_organic=0.057
r=ASN;n=60 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=61 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=62 :prob_ions=0.001;prob_organic=0.026
r=ASN;n=63 :prob_ions=0.008;prob_organic=0.026
r=ILE;n=64 :prob_ions=0.049;prob_organic=0.047
r=VAL;n=65 :prob_ions=0.960;prob_organic=0.933
r=ARG;n=66 :prob_ions=0.036;prob_organic=0.030
r=CYS;n=67 :prob_ions=0.001;prob_organic=0.036
r=ILE;n=68 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=69 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=70 :prob_ions=0.000;prob_organic=0.027
r=SER;n=71 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=72 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=73 :prob_ions=0.000;prob_organic=0.026
r=SER;n=74 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=75 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=76 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=77 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=78 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=79 :prob_ions=0.000;prob_organic=0.258
r=LEU;n=80 :prob_ions=0.000;prob_organic=0.032
r=MET;n=81 :prob_ions=0.281;prob_organic=1.000
r=GLU;n=82 :prob_ions=0.357;prob_organic=1.000
r=LEU;n=83 :prob_ions=0.054;prob_organic=1.000
r=MET;n=84 :prob_ions=0.885;prob_organic=1.000
r=ALA;n=85 :prob_ions=0.009;prob_organic=0.752
r=GLY;n=86 :prob_ions=0.003;prob_organic=0.106
r=GLY;n=87 :prob_ions=0.161;prob_organic=0.975
r=ASP;n=88 :prob_ions=0.230;prob_organic=0.818
r=LEU;n=89 :prob_ions=0.011;prob_organic=0.030
r=LYS;n=90 :prob_ions=0.001;prob_organic=0.034
r=SER;n=91 :prob_ions=0.001;prob_organic=0.196
r=PHE;n=92 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=93 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=94 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=95 :prob_ions=0.000;prob_organic=0.031
r=THR;n=96 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=97 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=98 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=99 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=100 :prob_ions=0.000;prob_organic=0.026
r=SER;n=101 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=102 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=103 :prob_ions=0.000;prob_organic=0.026
r=SER;n=104 :prob_ions=0.000;prob_organic=0.026
r=SER;n=105 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=107 :prob_ions=0.000;prob_organic=0.026
r=MET;n=108 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=109 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=110 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=111 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=112 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=113 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=114 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=115 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=116 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=117 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=118 :prob_ions=0.003;prob_organic=0.026
r=ALA;n=119 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=120 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=121 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=122 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=123 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=124 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=125 :prob_ions=0.000;prob_organic=0.035
r=GLU;n=126 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=127 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=128 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=129 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=130 :prob_ions=0.000;prob_organic=0.045
r=ILE;n=131 :prob_ions=0.000;prob_organic=0.037
r=HIS;n=132 :prob_ions=0.004;prob_organic=0.076
r=ARG;n=133 :prob_ions=0.000;prob_organic=0.036
r=ASP;n=134 :prob_ions=0.011;prob_organic=0.052
r=ILE;n=135 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=136 :prob_ions=0.008;prob_organic=0.044
r=ALA;n=137 :prob_ions=0.028;prob_organic=0.031
r=ARG;n=138 :prob_ions=0.813;prob_organic=0.900
r=ASN;n=139 :prob_ions=0.571;prob_organic=0.809
r=CYS;n=140 :prob_ions=0.471;prob_organic=0.036
r=LEU;n=141 :prob_ions=0.998;prob_organic=1.000
r=LEU;n=142 :prob_ions=0.228;prob_organic=0.030
r=THR;n=143 :prob_ions=0.018;prob_organic=0.027
r=CYS;n=144 :prob_ions=0.001;prob_organic=0.027
r=PRO;n=145 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=146 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=147 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=148 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=149 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=150 :prob_ions=0.007;prob_organic=0.027
r=ALA;n=151 :prob_ions=0.014;prob_organic=0.027
r=LYS;n=152 :prob_ions=0.513;prob_organic=0.029
r=ILE;n=153 :prob_ions=0.574;prob_organic=0.060
r=GLY;n=154 :prob_ions=0.811;prob_organic=0.989
r=ASP;n=155 :prob_ions=0.631;prob_organic=1.000
r=PHE;n=156 :prob_ions=0.021;prob_organic=0.131
r=GLY;n=157 :prob_ions=0.001;prob_organic=0.049
r=MET;n=158 :prob_ions=0.000;prob_organic=0.049
r=ALA;n=159 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=160 :prob_ions=0.000;prob_organic=0.032
r=ASP;n=161 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=162 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=163 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=164 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=165 :prob_ions=0.000;prob_organic=0.026
r=SER;n=166 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=167 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=168 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=169 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=170 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=171 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=172 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=173 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=174 :prob_ions=0.000;prob_organic=0.029
r=MET;n=175 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=176 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=177 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=178 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=179 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=180 :prob_ions=0.000;prob_organic=0.029
r=MET;n=181 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=182 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=183 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=184 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=185 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=186 :prob_ions=0.000;prob_organic=0.027
r=MET;n=187 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=188 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=189 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=190 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=191 :prob_ions=0.000;prob_organic=0.027
r=THR;n=192 :prob_ions=0.000;prob_organic=0.026
r=SER;n=193 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=194 :prob_ions=0.000;prob_organic=0.026
r=THR;n=195 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=196 :prob_ions=0.000;prob_organic=0.026
r=THR;n=197 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=198 :prob_ions=0.000;prob_organic=0.026
r=SER;n=199 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=200 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=201 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=202 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=203 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=204 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=205 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=206 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=207 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=208 :prob_ions=0.000;prob_organic=0.027
r=SER;n=209 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=210 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=211 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=212 :prob_ions=0.000;prob_organic=0.026
r=MET;n=213 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=214 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=215 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=216 :prob_ions=0.000;prob_organic=0.027
r=SER;n=217 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=218 :prob_ions=0.000;prob_organic=0.026
r=SER;n=219 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=220 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=221 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=222 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=223 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=224 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=225 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=226 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=227 :prob_ions=0.000;prob_organic=0.026
r=THR;n=228 :prob_ions=0.000;prob_organic=0.026
r=SER;n=229 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=230 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=231 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=232 :prob_ions=0.000;prob_organic=0.026
r=MET;n=233 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=234 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=235 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=236 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=237 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=238 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=239 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=240 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=241 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=242 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=243 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=244 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=245 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=246 :prob_ions=0.000;prob_organic=0.026
r=MET;n=247 :prob_ions=0.000;prob_organic=0.026
r=THR;n=248 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=249 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=250 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=251 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=252 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=253 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=254 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=255 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=256 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=257 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=258 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=259 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=260 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=261 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=262 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=263 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=264 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=265 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=266 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=267 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=268 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=269 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=270 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=271 :prob_ions=0.000;prob_organic=0.026
r=THR;n=272 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=273 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=274 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=275 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=276 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=277 :prob_ions=0.000;prob_organic=0.026
