#struc dH
complex_3w.pdb -3779.47
complex_12w.pdb -3877.89
complex_7w.pdb -3845.08
complex_17w.pdb -3837.15
complex_4w.pdb -3820.98
complex_9w.pdb -3883.47
complex_13w.pdb -3908.65
complex_19w.pdb -3943.98
complex_6w.pdb -3827.33
complex_10w.pdb -3731.59
complex_18w.pdb -3863.75
complex_5w.pdb -3810.98
complex_11w.pdb -3804.74
complex_20w.pdb -3820.52
complex_16w.pdb -3945.01
complex_15w.pdb -3825.38
complex_2w.pdb -3922.88
complex_14w.pdb -3866.27
complex_8w.pdb -3787.15
complex_1w.pdb -3876.66
