#Structure rmsd_Emin
 complex_3w.pdb    0.000 
 complex_12w.pdb    0.338 
 complex_7w.pdb    0.354 
 complex_17w.pdb    0.337 
 complex_4w.pdb    0.362 
 complex_9w.pdb    0.388 
 complex_13w.pdb    0.332 
 complex_19w.pdb    0.361 
 complex_6w.pdb    0.379 
 complex_10w.pdb    0.370 
 complex_18w.pdb    0.339 
 complex_5w.pdb    0.373 
 complex_11w.pdb    0.346 
 complex_20w.pdb    0.353 
 complex_16w.pdb    0.379 
 complex_15w.pdb    0.360 
 complex_2w.pdb    0.350 
 complex_14w.pdb    0.335 
 complex_8w.pdb    0.354 
 complex_1w.pdb    0.342 
