"PREVIT:complex_15w.pdb"  { -93.42634 }
"PREVIT:complex_9w.pdb"  { -90.27026 }
"PREVIT:complex_11w.pdb"  { -87.68268 }
"PREVIT:complex_7w.pdb"  { -87.50314 }
"PREVIT:complex_13w.pdb"  { -84.10976 }
"PREVIT:complex_2w.pdb"  { -82.92832 }
"PREVIT:complex_16w.pdb"  { -82.68402 }
"PREVIT:complex_17w.pdb"  { -82.3982 }
"PREVIT:complex_10w.pdb"  { -81.642 }
"PREVIT:complex_12w.pdb"  { -81.1901 }
"PREVIT:complex_6w.pdb"  { -80.61682 }
"PREVIT:complex_14w.pdb"  { -80.46264 }
"PREVIT:complex_3w.pdb"  { -79.64492 }
"PREVIT:complex_8w.pdb"  { -78.53478 }
"PREVIT:complex_4w.pdb"  { -78.41486 }
"PREVIT:complex_18w.pdb"  { -77.58818 }
"PREVIT:complex_1w.pdb"  { -74.11354 }
"PREVIT:complex_5w.pdb"  { -72.39596 }
"PREVIT:complex_19w.pdb"  { -72.06164 }
"PREVIT:complex_20w.pdb"  { -66.97196 }
