#Structure rmsd_Emin
 complex_11w.pdb    0.000 
 complex_15w.pdb    0.319 
 complex_5w.pdb    0.307 
 complex_1w.pdb    0.389 
 complex_10w.pdb    0.339 
 complex_14w.pdb    0.331 
 complex_7w.pdb    0.345 
 complex_19w.pdb    0.352 
 complex_6w.pdb    0.341 
 complex_12w.pdb    0.338 
 complex_16w.pdb    0.340 
 complex_3w.pdb    0.363 
 complex_13w.pdb    0.316 
 complex_8w.pdb    0.350 
 complex_2w.pdb    0.351 
 complex_20w.pdb    0.341 
 complex_17w.pdb    0.340 
 complex_9w.pdb    0.336 
 complex_4w.pdb    0.342 
 complex_18w.pdb    0.355 
