#struc dH
complex_11w.pdb -5347.79
complex_15w.pdb -5386.89
complex_5w.pdb -5390.61
complex_1w.pdb -5262.17
complex_10w.pdb -5397.39
complex_14w.pdb -5396.43
complex_7w.pdb -5367.84
complex_19w.pdb -5258.03
complex_6w.pdb -5415.38
complex_12w.pdb -5453.94
complex_16w.pdb -5246.15
complex_3w.pdb -5403.32
complex_13w.pdb -5348.37
complex_8w.pdb -5335.25
complex_2w.pdb -5352.76
complex_20w.pdb -5450.37
complex_17w.pdb -5445.47
complex_9w.pdb -5400.32
complex_4w.pdb -5433.19
complex_18w.pdb -5453.68
