# Rg analysis
# filename	Rg
# PREVIT:complex_13.pdb 20.0151
# PREVIT:complex_14.pdb 20.0151
# PREVIT:complex_1.pdb 20.0151
# PREVIT:complex_2.pdb 20.0151
# PREVIT:complex_9.pdb 20.0151
# PREVIT:complex_10.pdb 20.0151
# PREVIT:complex_19.pdb 20.0151
# PREVIT:complex_20.pdb 20.0151
# PREVIT:complex_17.pdb 20.0151
# PREVIT:complex_18.pdb 20.0151
# PREVIT:complex_11.pdb 20.0151
# PREVIT:complex_12.pdb 20.0151
# PREVIT:complex_5.pdb 20.0151
# PREVIT:complex_6.pdb 20.0151
# PREVIT:complex_3.pdb 20.0151
# PREVIT:complex_4.pdb 20.0151
# PREVIT:complex_15.pdb 20.0151
# PREVIT:complex_16.pdb 20.0151
# PREVIT:complex_7.pdb 20.0151
# PREVIT:complex_8.pdb 20.0151
# mean values all
# Rg 20.0151 (+/- 2.132481E-07 )
