PREVIT:complex_11.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_12.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_3.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_4.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_7.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_8.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_15.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_16.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_13.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_14.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_9.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_10.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_1.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_2.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_17.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_18.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_5.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_6.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_19.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
PREVIT:complex_20.pdb
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C22 "            3.8891 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C21 "            3.6573 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C19 "            3.7678 A apart
 atoms "A   -7   -ILE -CG1 " and "B   -1   -4SP -C20 "            3.5906 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C21 "            3.8320 A apart
 atoms "A   -7   -ILE -CD1 " and "B   -1   -4SP -C20 "            3.5783 A apart
 atoms "A   -15  -VAL -CG1 " and "B   -1   -4SP -C10 "            3.8082 A apart
 atoms "A   -28  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5438 A apart
 atoms "A   -77  -PHE -CB  " and "B   -1   -4SP -C8  "            3.0613 A apart
 atoms "A   -77  -PHE -CG  " and "B   -1   -4SP -C8  "            3.2935 A apart
 atoms "A   -77  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8113 A apart
 atoms "A   -77  -PHE -CD2 " and "B   -1   -4SP -C8  "            3.7831 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C22 "            3.4215 A apart
 atoms "A   -81  -SER -C   " and "B   -1   -4SP -C21 "            3.5322 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4SP -C21 "            3.7356 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.1391 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3387 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.7618 A apart
 atoms "A   -131 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7886 A apart
 atoms "A   -142 -ASP -CG  " and "B   -1   -4SP -C13 "            3.6663 A apart
