PREVIT:complex_5.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_6.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_13.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_14.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_11.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_12.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_19.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_20.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_15.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_16.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_3.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_4.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_9.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_10.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_1.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_2.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_17.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_18.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_7.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
PREVIT:complex_8.pdb
 atoms "A   -22  -LEU -CA  " and "B   -1   -4ZQ -C1  "            3.8525 A apart
 atoms "A   -22  -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.5983 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5674 A apart
 atoms "A   -22  -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.5676 A apart
 atoms "A   -22  -LEU -C   " and "B   -1   -4ZQ -C1  "            3.7789 A apart
 atoms "A   -27  -PHE -CE1 " and "B   -1   -4ZQ -C33 "            3.2492 A apart
 atoms "A   -27  -PHE -CZ  " and "B   -1   -4ZQ -C33 "            3.6352 A apart
 atoms "A   -47  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.6561 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C21 "            3.4103 A apart
 atoms "A   -94  -THR -CB  " and "B   -1   -4ZQ -C20 "            3.4692 A apart
 atoms "A   -94  -THR -CG2 " and "B   -1   -4ZQ -C21 "            3.7043 A apart
 atoms "A   -96  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5513 A apart
 atoms "A   -97  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5834 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.3503 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C21 "            3.8775 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C20 "            3.5944 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.1485 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8876 A apart
 atoms "A   -148 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.7358 A apart
 atoms "A   -148 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3209 A apart
 atoms "A   -158 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6975 A apart
