#struc Edesolv
complex_4w.pdb -55.2213
complex_11w.pdb -60.7815
complex_5w.pdb -53.3722
complex_10w.pdb -51.8644
complex_19w.pdb -55.8933
complex_20w.pdb -56.0801
complex_16w.pdb -54.4964
complex_2w.pdb -49.6554
complex_9w.pdb -53.8766
complex_6w.pdb -52.8906
complex_17w.pdb -50.9856
complex_13w.pdb -41.1915
complex_7w.pdb -48.1189
complex_8w.pdb -52.9659
complex_12w.pdb -51.7242
complex_18w.pdb -45.3864
complex_15w.pdb -44.6258
complex_14w.pdb -40.6258
complex_3w.pdb -40.9866
complex_1w.pdb -37.9519
