#Structure rmsd_Emin
 complex_4w.pdb    0.000 
 complex_11w.pdb    0.349 
 complex_5w.pdb    0.364 
 complex_10w.pdb    0.342 
 complex_19w.pdb    0.348 
 complex_20w.pdb    0.359 
 complex_16w.pdb    0.357 
 complex_2w.pdb    0.348 
 complex_9w.pdb    0.354 
 complex_6w.pdb    0.342 
 complex_17w.pdb    0.343 
 complex_13w.pdb    0.347 
 complex_7w.pdb    0.371 
 complex_8w.pdb    0.333 
 complex_12w.pdb    0.359 
 complex_18w.pdb    0.364 
 complex_15w.pdb    0.341 
 complex_14w.pdb    0.354 
 complex_3w.pdb    0.353 
 complex_1w.pdb    0.391 
