#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.145486E-05 +- 1.810451E-05
#  Average rms difference backbone all             2.142295E-05 +- 1.790557E-05
#  Average rms difference backbone interface A     2.16464E-05 +- 1.811522E-05
#  Average rms difference backbone interface B     1.412139E-05 +- 1.605437E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.754281E-05 2.754281E-05 2.773401E-05 1.881402E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.875433E-05 2.875433E-05 2.892785E-05 2.106192E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.684831E-05 2.684831E-05 2.696922E-05 2.17188E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.983933E-05 2.983933E-05 2.992921E-05 2.616676E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.679183E-05 2.679183E-05 2.698933E-05 1.763955E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 3.175221E-05 3.175221E-05 3.177875E-05 3.071895E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.772938E-05 2.772938E-05 2.797116E-05 1.591595E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.750472E-05 2.750472E-05 2.774873E-05 1.550263E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.463154E-05 2.463154E-05 2.483743E-05 1.472342E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.649927E-05 2.649927E-05 2.653538E-05 2.507779E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.503843E-05 2.503843E-05 2.523451E-05 1.579643E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.989906E-05 2.989906E-05 3.002443E-05 2.462353E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 3.043244E-05 3.043244E-05 3.051188E-05 2.721751E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.360894E-05 2.360894E-05 2.371741E-05 1.899609E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.792636E-05 2.792636E-05 2.811073E-05 1.960417E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 3.048683E-05 3.048683E-05 3.060329E-05 2.56333E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.525618E-05 2.525618E-05 2.547684E-05 1.446646E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 3.39119E-05 3.39119E-05 3.421356E-05 1.905873E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.935671E-05 2.935671E-05 2.95785E-05 1.900982E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.532579E-05 2.532579E-05 2.531531E-05 2.572378E-05 0 0 0 0
