#Structure rmsd_Emin
 complex_5w.pdb    0.000 
 complex_17w.pdb    0.315 
 complex_15w.pdb    0.322 
 complex_8w.pdb    0.315 
 complex_3w.pdb    0.304 
 complex_20w.pdb    0.328 
 complex_16w.pdb    0.311 
 complex_14w.pdb    0.309 
 complex_6w.pdb    0.288 
 complex_12w.pdb    0.343 
 complex_13w.pdb    0.340 
 complex_1w.pdb    0.307 
 complex_18w.pdb    0.315 
 complex_7w.pdb    0.305 
 complex_2w.pdb    0.323 
 complex_4w.pdb    0.309 
 complex_10w.pdb    0.328 
 complex_11w.pdb    0.317 
 complex_9w.pdb    0.320 
 complex_19w.pdb    0.332 
