PREVIT:complex_15w.pdb
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7986 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4835 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5529 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3498 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.8322 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1675 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.8383 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7887 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.6276 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4117 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6718 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.8678 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3149 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8183 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8950 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5092 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8075 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6388 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6991 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5581 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7661 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3721 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3767 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2609 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.2531 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.4447 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.6408 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.7544 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.7759 A apart
PREVIT:complex_6w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8840 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8405 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6858 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4454 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5378 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3643 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2134 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6164 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8529 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.8345 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3109 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5790 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7884 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.6573 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7226 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7358 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7578 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6938 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8220 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5342 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6643 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3336 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4726 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2294 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5603 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5820 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.6583 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.5793 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3037 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.7585 A apart
PREVIT:complex_13w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7621 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.7583 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7360 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5460 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4144 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3778 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2290 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.8760 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.8037 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5767 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8517 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3918 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.7135 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3447 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6213 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7481 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8902 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6416 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7788 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4750 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.8119 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8451 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4246 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3676 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2770 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4478 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5180 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.4803 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.7098 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.6932 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2946 A apart
PREVIT:complex_9w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C1  "            3.6021 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8928 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4907 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3276 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1491 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.8504 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8921 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.8877 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3252 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6704 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8487 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7777 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.4763 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7716 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.6774 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6614 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5761 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C5  "            3.8917 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6839 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.3577 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6023 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3681 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.7117 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2214 A apart
 atoms "A   -143 -THR -CB  " and "B   -1   -4ZQ -C23 "            3.8953 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5529 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.8531 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.7755 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.5926 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.1712 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.7104 A apart
PREVIT:complex_16w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.6434 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8761 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8936 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8080 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7370 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4925 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4228 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3221 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1147 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7588 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8143 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.2765 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5919 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8097 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.8331 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.6674 A apart
 atoms "A   -80  -GLN -C   " and "B   -1   -4ZQ -C20 "            3.8965 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6122 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7989 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.5919 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.8331 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5314 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8989 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7746 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6243 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8388 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4569 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4490 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3315 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4504 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5318 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.6096 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.8665 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8426 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4756 A apart
PREVIT:complex_2w.pdb
 atoms "A   -7   -LEU -CB  " and "B   -1   -4ZQ -C1  "            3.6253 A apart
 atoms "A   -7   -LEU -C   " and "B   -1   -4ZQ -C1  "            3.8435 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.4305 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7242 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.6205 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5888 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.5607 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.8257 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5882 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.8828 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5348 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8328 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6400 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8895 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7165 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6692 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8839 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4463 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3162 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2483 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3731 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.6248 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.6593 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.8486 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.8747 A apart
PREVIT:complex_8w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7071 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.6759 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6206 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4396 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4008 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3258 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.8934 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1525 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5961 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.8466 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.7130 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3637 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6106 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8478 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3691 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8962 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6558 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.6694 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7394 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7462 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4804 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.6898 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8456 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6011 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7148 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3723 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4935 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2078 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.4905 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5729 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.5315 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.8662 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.7391 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4701 A apart
PREVIT:complex_11w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8546 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.7998 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8011 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7439 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5765 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5321 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4672 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2133 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7533 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7893 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.6653 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4221 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.7480 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3598 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6082 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7715 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8828 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4204 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8150 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6548 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6918 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3526 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4834 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2233 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5523 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.4542 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.3042 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.6634 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.6222 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3321 A apart
PREVIT:complex_5w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8246 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5553 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3748 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2733 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1648 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7041 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.7506 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3096 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5123 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7509 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5407 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.7309 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.6958 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.6908 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7499 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6255 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8441 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6498 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7741 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3835 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3776 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2144 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5411 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5861 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.2726 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.6311 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.5953 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3203 A apart
PREVIT:complex_4w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.8365 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8700 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7838 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4413 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5128 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2932 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3405 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6136 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7204 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.4879 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.7744 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4806 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.7284 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3555 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.7599 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6264 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.6763 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.5151 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.5906 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.3973 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8334 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6901 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8028 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3704 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3287 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2667 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5563 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.4818 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.2572 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.5856 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.6361 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3126 A apart
PREVIT:complex_7w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7348 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.6481 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6587 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5386 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4165 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4135 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3658 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6715 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.6511 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5733 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.8816 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3570 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6921 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8677 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3347 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6613 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7886 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.5909 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7488 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4570 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C5  "            3.7164 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.5263 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8104 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6679 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8505 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4670 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4278 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2164 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3863 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.7664 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.8234 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.7542 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3548 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8870 A apart
PREVIT:complex_12w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7668 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.7895 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8136 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7708 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4203 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4683 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2553 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1646 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.8374 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.8375 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.6685 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.5032 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.7484 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.4540 A apart
 atoms "A   -81  -LEU -CG  " and "B   -1   -4ZQ -C6  "            3.7858 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5722 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7084 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8501 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4575 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8830 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.7753 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7659 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3621 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3597 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1985 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5773 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.7956 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.7944 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3888 A apart
PREVIT:complex_18w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C1  "            3.8953 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.4648 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3957 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3734 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.8552 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.4339 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7131 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5705 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3415 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6293 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8671 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3265 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8302 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6667 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.8330 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5587 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.6108 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7719 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6115 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8284 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4586 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4605 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1667 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3963 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.6971 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.7601 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8403 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4383 A apart
PREVIT:complex_3w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7961 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.7880 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.6870 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4282 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4116 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2779 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.7999 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2267 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7497 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.8304 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.6878 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4266 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6976 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.6120 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5736 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7550 A apart
 atoms "A   -82  -MET -CG  " and "B   -1   -4ZQ -C8  "            3.7018 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4574 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8694 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6370 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4866 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7548 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3773 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4245 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3160 A apart
 atoms "A   -143 -THR -CB  " and "B   -1   -4ZQ -C21 "            3.8504 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5161 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.4556 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.3992 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.7566 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.5504 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2606 A apart
PREVIT:complex_14w.pdb
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.7376 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4343 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.2613 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2885 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7629 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8375 A apart
 atoms "A   -34  -LYS -CE  " and "B   -1   -4ZQ -C29 "            3.8513 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.2349 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5070 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.7553 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5372 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6188 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7671 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.6143 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C19 "            3.7169 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4633 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8210 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6105 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6061 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.2762 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5187 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2690 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5899 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5880 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.5981 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.7485 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.4812 A apart
PREVIT:complex_19w.pdb
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5745 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.4913 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.6846 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.0913 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7899 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7209 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.6088 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3382 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6004 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8578 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.3136 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.7866 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.6136 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7588 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.7975 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.6343 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7157 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8077 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.7555 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6610 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8292 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3739 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.2353 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1644 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5353 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.6231 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.5126 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.8537 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.8347 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.5677 A apart
PREVIT:complex_10w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.7730 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8836 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8051 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8159 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8672 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7007 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.4089 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4966 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3000 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.3095 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.6832 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.8458 A apart
 atoms "A   -55  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.8737 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.4173 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.7192 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.7075 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5192 A apart
 atoms "A   -80  -GLN -C   " and "B   -1   -4ZQ -C20 "            3.6685 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5752 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.6806 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8417 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4957 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C5  "            3.8780 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.6286 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.6200 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.4127 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7796 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4619 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.5896 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1906 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.3330 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5172 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.5355 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.7023 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.7594 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2953 A apart
PREVIT:complex_1w.pdb
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.3687 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3936 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.7557 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.1669 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.5503 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7391 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5409 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.2649 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5923 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8139 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.5194 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5653 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7410 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8158 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.4687 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.8346 A apart
 atoms "A   -133 -LEU -CG  " and "B   -1   -4ZQ -C13 "            3.8410 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.7918 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.8442 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.4186 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.3342 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.1487 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.5239 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.6092 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.6505 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.4503 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.1917 A apart
PREVIT:complex_17w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C1  "            3.6560 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.5023 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3148 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.7559 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2299 A apart
 atoms "A   -15  -VAL -CG2 " and "B   -1   -4ZQ -C27 "            3.7207 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C20 "            3.7655 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.5667 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C8  "            3.8737 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3393 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.6091 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8540 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C23 "            3.8333 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.2740 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8577 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5190 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7051 A apart
 atoms "A   -82  -MET -CB  " and "B   -1   -4ZQ -C6  "            3.8255 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.5770 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7820 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8877 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.5595 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.6424 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3192 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4999 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.2637 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6108 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.6208 A apart
 atoms "A   -144 -ASP -CA  " and "B   -1   -4ZQ -C30 "            3.8447 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.2885 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.5958 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.7153 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.3847 A apart
PREVIT:complex_20w.pdb
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C5  "            3.6955 A apart
 atoms "A   -7   -LEU -CG  " and "B   -1   -4ZQ -C3  "            3.8214 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C5  "            3.8568 A apart
 atoms "A   -7   -LEU -CD1 " and "B   -1   -4ZQ -C1  "            3.8144 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C8  "            3.8999 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C9  "            3.7986 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C10 "            3.5122 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C6  "            3.4665 A apart
 atoms "A   -7   -LEU -CD2 " and "B   -1   -4ZQ -C5  "            3.3376 A apart
 atoms "A   -9   -SER -C   " and "B   -1   -4ZQ -C33 "            3.7773 A apart
 atoms "A   -10  -GLY -CA  " and "B   -1   -4ZQ -C33 "            3.2037 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4ZQ -C19 "            3.7336 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C21 "            3.3446 A apart
 atoms "A   -79  -MET -CB  " and "B   -1   -4ZQ -C20 "            3.5538 A apart
 atoms "A   -79  -MET -CG  " and "B   -1   -4ZQ -C21 "            3.8122 A apart
 atoms "A   -79  -MET -CE  " and "B   -1   -4ZQ -C21 "            3.6512 A apart
 atoms "A   -81  -LEU -CD1 " and "B   -1   -4ZQ -C6  "            3.5122 A apart
 atoms "A   -82  -MET -CA  " and "B   -1   -4ZQ -C6  "            3.7223 A apart
 atoms "A   -82  -MET -CE  " and "B   -1   -4ZQ -C20 "            3.8778 A apart
 atoms "A   -82  -MET -C   " and "B   -1   -4ZQ -C6  "            3.3664 A apart
 atoms "A   -85  -GLY -CA  " and "B   -1   -4ZQ -C3  "            3.7177 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C23 "            3.8422 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C19 "            3.6486 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C8  "            3.7690 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C9  "            3.3914 A apart
 atoms "A   -133 -LEU -CD1 " and "B   -1   -4ZQ -C13 "            3.4064 A apart
 atoms "A   -133 -LEU -CD2 " and "B   -1   -4ZQ -C13 "            3.3387 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C30 "            3.6076 A apart
 atoms "A   -143 -THR -CG2 " and "B   -1   -4ZQ -C23 "            3.5305 A apart
 atoms "A   -144 -ASP -CA  " and "B   -1   -4ZQ -C30 "            3.8245 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C30 "            3.2730 A apart
 atoms "A   -144 -ASP -CB  " and "B   -1   -4ZQ -C29 "            3.6288 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C30 "            3.5290 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C29 "            3.2137 A apart
 atoms "A   -144 -ASP -CG  " and "B   -1   -4ZQ -C28 "            3.8607 A apart
