# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_2w.pdb	3.815107E-03	0.640055	0.534159 24.7811
# PREVIT:complex_7w.pdb	3.790514E-03	0.634614	0.522869 24.3059
# PREVIT:complex_15w.pdb	3.836439E-03	0.622922	0.502747 23.975
# PREVIT:complex_6w.pdb	3.817916E-03	0.634385	0.517514 24.7943
# PREVIT:complex_10w.pdb	3.7981E-03	0.638755	0.489045 25.4243
# PREVIT:complex_8w.pdb	3.715254E-03	0.645552	0.515109 24.8025
# PREVIT:complex_4w.pdb	3.826448E-03	0.634115	0.51502 24.0668
# PREVIT:complex_1w.pdb	3.824893E-03	0.643723	0.523146 23.6048
# PREVIT:complex_18w.pdb	3.762158E-03	0.636115	0.514938 24.3096
# PREVIT:complex_14w.pdb	3.796541E-03	0.625663	0.495355 24.4723
# PREVIT:complex_17w.pdb	3.68914E-03	0.646698	0.501276 24.821
# PREVIT:complex_19w.pdb	3.8586E-03	0.654417	0.516885 24.3336
# PREVIT:complex_3w.pdb	3.830134E-03	0.645619	0.503057 24.267
# PREVIT:complex_5w.pdb	3.625683E-03	0.624596	0.505095 24.1708
# PREVIT:complex_16w.pdb	3.703117E-03	0.652842	0.507451 24.4975
# PREVIT:complex_13w.pdb	3.687635E-03	0.638383	0.496686 25.3017
# PREVIT:complex_9w.pdb	3.751594E-03	0.641616	0.498852 24.2143
# PREVIT:complex_12w.pdb	3.795841E-03	0.627679	0.499315 24.2865
# PREVIT:complex_11w.pdb	3.802452E-03	0.650641	0.532084 23.5828
# PREVIT:complex_20w.pdb	3.831046E-03	0.64557	0.51091 23.6143
# mean values all
# bond 3.777931E-03 (+/- 6.104728E-05 )
# angle 0.639198 (+/- 9.023931E-03 )
# impr 0.510076 (+/- 1.197248E-02 )
# dihe 24.3813 (+/- 0.492854 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.777931E-03	6.104728E-05	0.639198	9.023931E-03	0.510076	1.197248E-02	24.3813 0.492854
