#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.222337 +- 7.746046E-02
#  Average rms difference backbone all             0.249079 +- 0.115779
#  Average rms difference backbone interface A     0.223277 +- 7.784683E-02
#  Average rms difference backbone interface B     0.186337 +- 4.871238E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.212784 0.212784 0.211973 0.241794 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.230794 0.230794 0.231844 0.186174 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.251528 0.251528 0.253277 0.171626 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.225487 0.225487 0.227373 0.13468 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.231309 0.231309 0.232335 0.187889 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.219802 0.219802 0.219824 0.218952 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.228983 0.228983 0.229041 0.226741 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.260019 0.260019 0.261635 0.188 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.247409 0.247409 0.248309 0.210097 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.238527 0.238527 0.240272 0.15779 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.237964 0.237964 0.239784 0.152759 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.2208 0.2208 0.222568 0.136931 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.246016 0.246016 0.24717 0.196815 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.219227 0.219227 0.219916 0.190995 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.234039 0.234039 0.235038 0.191916 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.251016 0.251016 0.252849 0.16624 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.217416 0.217416 0.217867 0.199382 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.251991 0.251991 0.251885 0.256011 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.250112 0.250112 0.252534 0.126252 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.2258 0.2258 0.225319 0.243501 0 0 0 0
