! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CA1   OA1  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OA1   CA15 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA15  CA16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA15  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA14  CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  NA11 $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA11  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA11  CA6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   NA1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   CA24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA24  CA29 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA24  CA25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA29  CA28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA25  NA26 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA26  CA27 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA27  CA28 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA28  CA33 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CA33  OA34 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA33  NA35 $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NA35  CA45 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA35  CA41 $pd_v   1.470

eval ($pd_v=$pd_x*   640.0) ANGLE  CA1   OA1   CA15 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA1   CA15  CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA1   CA15  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA15  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA16  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA19  CA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA14  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA15  CA14  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA14  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA9   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA14  CA9   CA10 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA9   CA10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA5   CA4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA5   CA6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA10  NA11 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA10  NA11  HAAA $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA11  CA6  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NA11  CA6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA11  CA6   NA1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA2   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   CA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA3   CA24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA24  CA29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA24  CA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA29  CA24  CA25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA24  CA29  CA28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA24  CA25  NA26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA25  NA26  CA27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA26  CA27  CA28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA29  CA28  CA27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA29  CA28  CA33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA27  CA28  CA33 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA28  CA33  OA34 $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA28  CA33  NA35 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA34  CA33  NA35 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA33  NA35  CA45 $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA33  NA35  CA41 $pd_v 117.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA45  NA35  CA41 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA15  OA1   CA14  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  CA9   CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA14  CA5   CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA9   CA6   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA10  HAAA  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   NA1   NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA24  CA2   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA24  CA3   CA25  CA29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA28  CA29  CA27  CA33 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA33  CA28  NA35  OA34 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA35  CA33  CA45  CA41 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA5   CA6   NA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   NA11  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   NA11  CA10  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA11  CA10  CA9   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA9   CA5   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA24  CA29  CA28  CA27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA29  CA28  CA27  NA26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA28  CA27  NA26  CA25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA27  NA26  CA25  CA24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA26  CA25  CA24  CA29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA25  CA24  CA29  CA28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA16  CA17  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA17  CA18  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA18  CA19  CA14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA19  CA14  CA15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA14  CA15  CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA14  CA15  CA16  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   CA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   CA3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CA14  CA15  OA1   CA1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA15  CA14  CA9   CA10 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA4   CA3   CA24  CA25 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA29  CA28  CA33  NA35 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA28  CA33  NA35  CA41 $pd_v 2 180.000


NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA11  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA26  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA33  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA34  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA35  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA45  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA41  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end
