! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CAAA  15.0350   ! equivalent to   CH3
MASS  CABA  12.0110   ! equivalent to    CB
MASS  CAAQ  13.0190   ! equivalent to  CR61
MASS  CAAI  13.0190   ! equivalent to  CR61
MASS  CAAG  13.0190   ! equivalent to  CR61
MASS  CAAJ  13.0190   ! equivalent to  CR61
MASS  CABE  12.0110   ! equivalent to    CB
MASS  NABK  14.0067   ! equivalent to  NR5*
MASS  NAAV  14.0067   ! equivalent to   NR5
MASS  CABF  12.0110   ! equivalent to    CB
MASS  CABL  12.0110   ! equivalent to   CH0
MASS  CAAC  15.0350   ! equivalent to   CH3
MASS  CAAD  15.0350   ! equivalent to   CH3
MASS  CAAB  15.0350   ! equivalent to   CH3
MASS  CAAR  13.0190   ! equivalent to  CR51
MASS  CABG  12.0110   ! equivalent to    CB
MASS  NAAX  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CAAZ  12.0110   ! equivalent to     C
MASS  OAAF  15.9994   ! equivalent to     O
MASS  NAAW  14.0067   ! equivalent to     N
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CABC  12.0110   ! equivalent to    CB
MASS  CAAL  13.0190   ! equivalent to  CR61
MASS  CAAN  13.0190   ! equivalent to  CR61
MASS  CAAK  13.0190   ! equivalent to  CR61
MASS  CAAM  13.0190   ! equivalent to  CR61
MASS  CABD  12.0110   ! equivalent to    CB
MASS  NAAY  14.0067   ! equivalent to     N
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA6   12.0110   ! equivalent to    CB
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CAAS  13.0190   ! equivalent to  CR61
MASS  CABB  12.0110   ! equivalent to    CB
MASS  NAAE  14.0067   ! equivalent to    NT
MASS  HAAE   1.0080   ! equivalent to     H
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CAAO  13.0190   ! equivalent to  CR61
MASS  CAAP  13.0190   ! equivalent to  CR61
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  NA1   14.0067   ! equivalent to   NR6

Residue 1BU  
GROUP
  ATOM CAA  TYPE= CAAA CHARGE= 0.029 END
  ATOM CBA  TYPE= CABA CHARGE=-0.016 END
  ATOM CAQ  TYPE= CAAQ CHARGE=-0.037 END
  ATOM CAI  TYPE= CAAI CHARGE=-0.038 END
  ATOM CAG  TYPE= CAAG CHARGE=-0.038 END
  ATOM CAJ  TYPE= CAAJ CHARGE=-0.038 END
  ATOM CBE  TYPE= CABE CHARGE= 0.137 END
  ATOM NBK  TYPE= NABK CHARGE= 0.237 END
  ATOM NAV  TYPE= NAAV CHARGE=-0.502 END
  ATOM CBF  TYPE= CABF CHARGE= 0.137 END
  ATOM CBL  TYPE= CABL CHARGE= 0.164 END
  ATOM CAC  TYPE= CAAC CHARGE= 0.029 END
  ATOM CAD  TYPE= CAAD CHARGE= 0.030 END
  ATOM CAB  TYPE= CAAB CHARGE= 0.029 END
  ATOM CAR  TYPE= CAAR CHARGE=-0.038 END
  ATOM CBG  TYPE= CABG CHARGE= 0.273 END
  ATOM NAX  TYPE= NAAX CHARGE= 0.137 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.006 END
  ATOM CAZ  TYPE= CAAZ CHARGE= 0.367 END
  ATOM OAF  TYPE= OAAF CHARGE=-0.698 END
  ATOM NAW  TYPE= NAAW CHARGE= 0.137 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.006 END
  ATOM CBC  TYPE= CABC CHARGE= 0.137 END
  ATOM CAL  TYPE= CAAL CHARGE=-0.037 END
  ATOM CAN  TYPE= CAAN CHARGE=-0.038 END
  ATOM CAK  TYPE= CAAK CHARGE=-0.038 END
  ATOM CAM  TYPE= CAAM CHARGE=-0.038 END
  ATOM CBD  TYPE= CABD CHARGE= 0.137 END
  ATOM NAY  TYPE= NAAY CHARGE= 0.137 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.007 END
  ATOM C6   TYPE= CA6  CHARGE= 0.273 END
  ATOM C5   TYPE= CA5  CHARGE=-0.016 END
  ATOM CAS  TYPE= CAAS CHARGE=-0.038 END
  ATOM CBB  TYPE= CABB CHARGE= 0.137 END
  ATOM NAE  TYPE= NAAE CHARGE= 0.061 END
  ATOM HAE  TYPE= HAAE CHARGE= 0.006 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.006 END
  ATOM CAO  TYPE= CAAO CHARGE=-0.038 END
  ATOM CAP  TYPE= CAAP CHARGE=-0.038 END
  ATOM C4   TYPE= CA4  CHARGE= 0.137 END
  ATOM N3   TYPE= NA3  CHARGE=-0.516 END
  ATOM C2   TYPE= CA2  CHARGE=-0.038 END
  ATOM N1   TYPE= NA1  CHARGE=-0.516 END

  BOND CAA  CBA 
  BOND CBA  CAQ 
  BOND CBA  CAI 
  BOND CAQ  CBE 
  BOND CAI  CAG 
  BOND CAG  CAJ 
  BOND CAJ  CBE 
  BOND CBE  NBK 
  BOND NBK  NAV 
  BOND NBK  CBG 
  BOND NAV  CBF 
  BOND CBF  CBL 
  BOND CBF  CAR 
  BOND CBL  CAC 
  BOND CBL  CAD 
  BOND CBL  CAB 
  BOND CAR  CBG 
  BOND CBG  NAX 
  BOND NAX  HAB 
  BOND NAX  CAZ 
  BOND CAZ  OAF 
  BOND CAZ  NAW 
  BOND NAW  HAA 
  BOND NAW  CBC 
  BOND CBC  CAL 
  BOND CBC  CAK 
  BOND CAL  CAN 
  BOND CAN  CBD 
  BOND CAK  CAM 
  BOND CAM  CBD 
  BOND CBD  NAY 
  BOND NAY  HAC 
  BOND NAY  C6  
  BOND C6   C5  
  BOND C6   N1  
  BOND C5   CAS 
  BOND C5   C4  
  BOND CAS  CBB 
  BOND CBB  NAE 
  BOND CBB  CAO 
  BOND NAE  HAE 
  BOND NAE  HAD 
  BOND CAO  CAP 
  BOND CAP  C4  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N1  

  ANGLE CAA  CBA  CAQ 
  ANGLE CAA  CBA  CAI 
  ANGLE CAQ  CBA  CAI 
  ANGLE CBA  CAQ  CBE 
  ANGLE CBA  CAI  CAG 
  ANGLE CAI  CAG  CAJ 
  ANGLE CAG  CAJ  CBE 
  ANGLE CAQ  CBE  CAJ 
  ANGLE CAQ  CBE  NBK 
  ANGLE CAJ  CBE  NBK 
  ANGLE CBE  NBK  NAV 
  ANGLE CBE  NBK  CBG 
  ANGLE NAV  NBK  CBG 
  ANGLE NBK  NAV  CBF 
  ANGLE NAV  CBF  CBL 
  ANGLE NAV  CBF  CAR 
  ANGLE CBL  CBF  CAR 
  ANGLE CBF  CBL  CAC 
  ANGLE CBF  CBL  CAD 
  ANGLE CBF  CBL  CAB 
  ANGLE CAC  CBL  CAD 
  ANGLE CAC  CBL  CAB 
  ANGLE CAD  CBL  CAB 
  ANGLE CBF  CAR  CBG 
  ANGLE NBK  CBG  CAR 
  ANGLE NBK  CBG  NAX 
  ANGLE CAR  CBG  NAX 
  ANGLE CBG  NAX  HAB 
  ANGLE CBG  NAX  CAZ 
  ANGLE HAB  NAX  CAZ 
  ANGLE NAX  CAZ  OAF 
  ANGLE NAX  CAZ  NAW 
  ANGLE OAF  CAZ  NAW 
  ANGLE CAZ  NAW  HAA 
  ANGLE CAZ  NAW  CBC 
  ANGLE HAA  NAW  CBC 
  ANGLE NAW  CBC  CAL 
  ANGLE NAW  CBC  CAK 
  ANGLE CAL  CBC  CAK 
  ANGLE CBC  CAL  CAN 
  ANGLE CAL  CAN  CBD 
  ANGLE CBC  CAK  CAM 
  ANGLE CAK  CAM  CBD 
  ANGLE CAN  CBD  CAM 
  ANGLE CAN  CBD  NAY 
  ANGLE CAM  CBD  NAY 
  ANGLE CBD  NAY  HAC 
  ANGLE CBD  NAY  C6  
  ANGLE HAC  NAY  C6  
  ANGLE NAY  C6   C5  
  ANGLE NAY  C6   N1  
  ANGLE C5   C6   N1  
  ANGLE C6   C5   CAS 
  ANGLE C6   C5   C4  
  ANGLE CAS  C5   C4  
  ANGLE C5   CAS  CBB 
  ANGLE CAS  CBB  NAE 
  ANGLE CAS  CBB  CAO 
  ANGLE NAE  CBB  CAO 
  ANGLE CBB  NAE  HAE 
  ANGLE CBB  NAE  HAD 
  ANGLE HAE  NAE  HAD 
  ANGLE CBB  CAO  CAP 
  ANGLE CAO  CAP  C4  
  ANGLE C5   C4   CAP 
  ANGLE C5   C4   N3  
  ANGLE CAP  C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N1  
  ANGLE C6   N1   C2  

  IMPROPER CBA  CAI  CAQ  CAA 
  IMPROPER CBE  CAQ  CAJ  NBK 
  IMPROPER NBK  CBE  CBG  NAV 
  IMPROPER CBF  CAR  CBL  NAV 
  IMPROPER CBG  NAX  CAR  NBK 
  IMPROPER NAX  CBG  HAB  CAZ 
  IMPROPER CAZ  NAX  NAW  OAF 
  IMPROPER NAW  CAZ  HAA  CBC 
  IMPROPER CBC  NAW  CAK  CAL 
  IMPROPER CBD  NAY  CAM  CAN 
  IMPROPER NAY  CBD  HAC  C6  
  IMPROPER C6   NAY  N1   C5  
  IMPROPER C5   C6   C4   CAS 
  IMPROPER CBB  CAS  CAO  NAE 
  IMPROPER NAE  CBB  HAE  HAD 
  IMPROPER C4   C5   N3   CAP 
  IMPROPER CBL  CBF  CAD  CAC 
  IMPROPER NBK  NAV  CBF  CAR 
  IMPROPER NAV  CBF  CAR  CBG 
  IMPROPER CBF  CAR  CBG  NBK 
  IMPROPER CAR  CBG  NBK  NAV 
  IMPROPER CBG  NBK  NAV  CBF 
  IMPROPER C6   C5   C4   N3  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C5   CAS  CBB  CAO 
  IMPROPER CAS  CBB  CAO  CAP 
  IMPROPER CBB  CAO  CAP  C4  
  IMPROPER CAO  CAP  C4   C5  
  IMPROPER CAP  C4   C5   CAS 
  IMPROPER C4   C5   CAS  CBB 
  IMPROPER CBC  CAL  CAN  CBD 
  IMPROPER CAL  CAN  CBD  CAM 
  IMPROPER CAN  CBD  CAM  CAK 
  IMPROPER CBD  CAM  CAK  CBC 
  IMPROPER CAM  CAK  CBC  CAL 
  IMPROPER CAK  CBC  CAL  CAN 
  IMPROPER CBA  CAQ  CBE  CAJ 
  IMPROPER CAQ  CBE  CAJ  CAG 
  IMPROPER CBE  CAJ  CAG  CAI 
  IMPROPER CAJ  CAG  CAI  CBA 
  IMPROPER CAG  CAI  CBA  CAQ 
  IMPROPER CAI  CBA  CAQ  CBE 

  DIHEDRAL CAQ  CBE  NBK  CBG 
  DIHEDRAL NAV  CBF  CBL  CAB 
  DIHEDRAL NBK  CBG  NAX  CAZ 
  DIHEDRAL NAW  CAZ  NAX  CBG 
  DIHEDRAL NAX  CAZ  NAW  CBC 
  DIHEDRAL CAZ  NAW  CBC  CAK 
  DIHEDRAL CAN  CBD  NAY  C6  
  DIHEDRAL CBD  NAY  C6   N1  
  DIHEDRAL CAS  CBB  NAE  HAD 
END
set echo=true end
