! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CAAA  CABA $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  CAAQ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  CAAI $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAQ  CABE $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAI  CAAG $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAG  CAAJ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAJ  CABE $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CABE  NABK $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  NABK  NAAV $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NABK  CABG $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NAAV  CABF $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CABF  CABL $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CABF  CAAR $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CABL  CAAC $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CABL  CAAD $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CABL  CAAB $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CAAR  CABG $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CABG  NAAX $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAX  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NAAX  CAAZ $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CAAZ  OAAF $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CAAZ  NAAW $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAW  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NAAW  CABC $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CABC  CAAL $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CABC  CAAK $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAL  CAAN $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAN  CABD $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAK  CAAM $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAM  CABD $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CABD  NAAY $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAY  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NAAY  CA6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   NA1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CAAS $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAS  CABB $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CABB  NAAE $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CABB  CAAO $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NAAE  HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NAAE  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CAAO  CAAP $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAP  CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   NA1  $pd_v   1.320

eval ($pd_v=$pd_x*   800.0) ANGLE  CAAA  CABA  CAAQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAA  CABA  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAQ  CABA  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAQ  CABE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAI  CAAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAI  CAAG  CAAJ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CAAJ  CABE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAQ  CABE  CAAJ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAQ  CABE  NABK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAJ  CABE  NABK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABE  NABK  NAAV $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABE  NABK  CABG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAV  NABK  CABG $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NABK  NAAV  CABF $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAV  CABF  CABL $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAV  CABF  CAAR $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABL  CABF  CAAR $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CABF  CABL  CAAC $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CABF  CABL  CAAD $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CABF  CABL  CAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAC  CABL  CAAD $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAC  CABL  CAAB $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAD  CABL  CAAB $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABF  CAAR  CABG $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NABK  CABG  CAAR $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NABK  CABG  NAAX $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAR  CABG  NAAX $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABG  NAAX  HAAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABG  NAAX  CAAZ $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAB  NAAX  CAAZ $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NAAX  CAAZ  OAAF $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAX  CAAZ  NAAW $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OAAF  CAAZ  NAAW $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CAAZ  NAAW  HAAA $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAZ  NAAW  CABC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAA  NAAW  CABC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAW  CABC  CAAL $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAW  CABC  CAAK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAL  CABC  CAAK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABC  CAAL  CAAN $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAL  CAAN  CABD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABC  CAAK  CAAM $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAK  CAAM  CABD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAN  CABD  CAAM $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAN  CABD  NAAY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAM  CABD  NAAY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABD  NAAY  HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABD  NAAY  CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HAAC  NAAY  CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAY  CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAY  CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CAAS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAS  CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CAAS  CABB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAS  CABB  NAAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAS  CABB  CAAO $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAE  CABB  CAAO $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CABB  NAAE  HAAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CABB  NAAE  HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAE  NAAE  HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABB  CAAO  CAAP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAO  CAAP  CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   CAAP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAP  CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   NA1   CA2  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CABA  CAAI  CAAQ  CAAA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABE  CAAQ  CAAJ  NABK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NABK  CABE  CABG  NAAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABF  CAAR  CABL  NAAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABG  NAAX  CAAR  NABK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAX  CABG  HAAB  CAAZ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAZ  NAAX  NAAW  OAAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAW  CAAZ  HAAA  CABC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABC  NAAW  CAAK  CAAL $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABD  NAAY  CAAM  CAAN $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAY  CABD  HAAC  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   NAAY  NA1   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA4   CAAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABB  CAAS  CAAO  NAAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAE  CABB  HAAE  HAAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   NA3   CAAP $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CABL  CABF  CAAD  CAAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NABK  NAAV  CABF  CAAR $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAV  CABF  CAAR  CABG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABF  CAAR  CABG  NABK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAR  CABG  NABK  NAAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABG  NABK  NAAV  CABF $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CAAS  CABB  CAAO $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAS  CABB  CAAO  CAAP $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABB  CAAO  CAAP  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAO  CAAP  CA4   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAP  CA4   CA5   CAAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CAAS  CABB $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABC  CAAL  CAAN  CABD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAL  CAAN  CABD  CAAM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAN  CABD  CAAM  CAAK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABD  CAAM  CAAK  CABC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAM  CAAK  CABC  CAAL $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAK  CABC  CAAL  CAAN $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABA  CAAQ  CABE  CAAJ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAQ  CABE  CAAJ  CAAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABE  CAAJ  CAAG  CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAJ  CAAG  CAAI  CABA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAG  CAAI  CABA  CAAQ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAI  CABA  CAAQ  CABE $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CAAQ  CABE  NABK  CABG $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NAAV  CABF  CABL  CAAB $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NABK  CABG  NAAX  CAAZ $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NAAW  CAAZ  NAAX  CABG $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NAAX  CAAZ  NAAW  CABC $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CAAZ  NAAW  CABC  CAAK $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CAAN  CABD  NAAY  CA6  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CABD  NAAY  CA6   NA1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CAAS  CABB  NAAE  HAAD $pd_v 2 180.000


NONBONDED  CAAA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAI  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAG  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABE  0.10000 3.29633 0.10000 3.02906
NONBONDED  NABK  0.10000 2.67270 0.10000 2.40543
NONBONDED  NAAV  0.10000 2.67270 0.10000 2.40543
NONBONDED  CABF  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABL  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAC  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAD  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAB  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAR  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABG  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAX  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  OAAF  0.10000 2.58361 0.10000 2.31634
NONBONDED  NAAW  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CABC  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAL  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAN  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAK  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAM  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABD  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAY  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAS  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABB  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAE  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAO  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAP  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543

set echo=on message=on end
