#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.31764E-05 +- 1.799298E-05
#  Average rms difference backbone all             2.325231E-05 +- 1.784908E-05
#  Average rms difference backbone interface A     2.329877E-05 +- 1.799715E-05
#  Average rms difference backbone interface B     1.848744E-05 +- 1.718847E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.712577E-05 2.712577E-05 2.723776E-05 2.241672E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.985827E-05 2.985827E-05 2.995156E-05 2.603316E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.730433E-05 2.730433E-05 2.748363E-05 1.921261E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.774416E-05 2.774416E-05 2.776548E-05 2.691428E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.641239E-05 2.641239E-05 2.664777E-05 1.479986E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.461885E-05 2.461885E-05 2.4739E-05 1.946359E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 3.195177E-05 3.195177E-05 3.223258E-05 1.817402E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 2.888114E-05 2.888114E-05 2.910094E-05 1.859471E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.690833E-05 2.690833E-05 2.690208E-05 2.714682E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 4.179345E-05 4.179345E-05 4.198564E-05 3.361102E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 3.143481E-05 3.143481E-05 3.140357E-05 3.260925E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.887138E-05 2.887138E-05 2.907385E-05 1.959606E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.711229E-05 2.711229E-05 2.723255E-05 2.201466E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.120391E-05 3.120391E-05 3.130417E-05 2.708426E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.819667E-05 2.819667E-05 2.800353E-05 3.479927E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.8918E-05 2.8918E-05 2.874878E-05 3.478772E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 3.010414E-05 3.010414E-05 3.029523E-05 2.154054E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.645121E-05 2.645121E-05 2.661344E-05 1.923003E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.691617E-05 2.691617E-05 2.694299E-05 2.58676E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 3.088235E-05 3.088235E-05 3.097216E-05 2.721872E-05 0 0 0 0
