Score for 2qoh_Lig.pdb is -62.74
Score for 2z60_Lig.pdb is -57.5
Score for 3f3v_Lig.pdb is -63.33
Score for 3f3w_Lig.pdb is -73.4
Score for 3g0e_Lig.pdb is -51.66
Score for 3g0f_Lig.pdb is -49.2
Score for 3qri_Lig.pdb is -82.57
Score for 3qrj_Lig.pdb is -83.37
Score for 3w2r_Lig.pdb is -83.27
Score for 3w2s_Lig.pdb is -104.41
Score for 1xh9_Lig.pdb is -86.68
Score for 4cli_Lig.pdb is -46.57
Score for 4clj_Lig.pdb is -45.29
Score for 4eok_Lig.pdb is -52.97
Score for 4eor_Lig.pdb is -61.44
Score for 4mxo_Lig.pdb is -46.83
Score for 4mxx_Lig.pdb is -46.65
Score for 4mxz_Lig.pdb is -41.67
Score for 4twp_Lig.pdb is -57.44
Score for 4wa9_Lig.pdb is -61.16
Score for 5am6_Lig.pdb is -45.64
Score for 2ito_Lig.pdb is -58.48
Score for 5am7_Lig.pdb is -41.67
Score for 5ap0_Lig.pdb is -42.77
Score for 5ap1_Lig.pdb is -40.46
Score for 5ap2_Lig.pdb is -64.6
Score for 5ap3_Lig.pdb is -37.25
Score for 5ap4_Lig.pdb is -32.63
Score for 5ap6_Lig.pdb is -67.1
Score for 5cas_Lig.pdb is -57.02
Score for 5cav_Lig.pdb is -47.63
Score for 5em7_Lig_A.pdb is -54.97
Score for 2itp_Lig.pdb is -59.12
Score for 5em7_Lig_B.pdb is -52.44
Score for 5em8_Lig.pdb is -51.72
Score for 2itt_Lig.pdb is -51.3
Score for 2ity_Lig.pdb is -44.61
Score for 2itz_Lig.pdb is -55.11
Score for 2iw8_Lig.pdb is -52.16
Score for 2iw9_Lig.pdb is -55.52
Score for 2j6m_Lig.pdb is -51.87
Score for 1xh4_Lig.pdb is -86.11
