#Structure rmsd_all
 complex_2w.pdb    0.000 
 complex_1w.pdb    0.352 
 complex_15w.pdb    0.353 
 complex_10w.pdb    0.372 
 complex_9w.pdb    0.308 
 complex_5w.pdb    0.344 
 complex_7w.pdb    0.333 
 complex_13w.pdb    0.340 
 complex_11w.pdb    0.341 
 complex_18w.pdb    0.340 
 complex_3w.pdb    0.351 
 complex_20w.pdb    0.346 
 complex_19w.pdb    0.350 
 complex_8w.pdb    0.351 
 complex_6w.pdb    0.335 
 complex_17w.pdb    0.338 
 complex_12w.pdb    0.347 
 complex_4w.pdb    0.347 
 complex_16w.pdb    0.352 
 complex_14w.pdb    0.327 
