PREVIT:complex_9w.pdb
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6290 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5967 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.6969 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7971 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7758 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5555 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7527 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.5153 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8239 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.8936 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.8473 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8069 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.8722 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.6485 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7897 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.6743 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.7481 A apart
PREVIT:complex_1w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8866 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8306 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.6912 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C3  "            3.6683 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8839 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7107 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.6031 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.6333 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7700 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C19 "            3.8187 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.8748 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.8565 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C7  "            3.8067 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5291 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6976 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8824 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.6161 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8824 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6885 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.5764 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8281 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7634 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7486 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.7205 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5959 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6041 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C15 "            3.8592 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.2796 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.6315 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C12 "            3.7100 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.8627 A apart
PREVIT:complex_2w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.7633 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8755 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6774 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5867 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7136 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8486 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8465 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.8558 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.8249 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6240 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7901 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8590 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.6929 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7021 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7362 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8379 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.7296 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.8358 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.8978 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.7853 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.7716 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.7232 A apart
 atoms "A   -270 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.6343 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.3255 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C17 "            3.8118 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C12 "            3.5866 A apart
PREVIT:complex_12w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.7370 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.6865 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.7028 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C3  "            3.8683 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6330 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5890 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.6721 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7655 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8283 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4138 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5998 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.8131 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7751 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7235 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8287 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C21 "            3.8338 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.4901 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.4261 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C18 "            3.6846 A apart
 atoms "A   -270 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.7429 A apart
PREVIT:complex_3w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.7968 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.6974 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.6501 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C3  "            3.8234 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7013 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7025 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7065 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.6702 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.6566 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C19 "            3.8477 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.8445 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.7600 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C7  "            3.7317 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6100 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8759 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.7440 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6560 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.7837 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8383 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C21 "            3.8472 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.6208 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.5497 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C18 "            3.6744 A apart
PREVIT:complex_11w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.7003 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8107 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6711 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6834 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.8702 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8986 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.8685 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4372 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5197 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.8979 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6139 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.5562 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.7263 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7229 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8395 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6140 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5961 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7429 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.8871 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.7716 A apart
PREVIT:complex_4w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6335 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.6667 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.7260 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C3  "            3.8802 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6495 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6520 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7368 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7898 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8832 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7018 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C19 "            3.8916 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.7333 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C5  "            3.8889 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.6905 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C7  "            3.8305 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4715 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6550 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8302 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.6839 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.4973 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.3412 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.5031 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.7991 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.5377 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.8563 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6175 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6426 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.6162 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6003 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.7608 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.3051 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C12 "            3.6769 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.2928 A apart
PREVIT:complex_10w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8334 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8409 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7644 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.8152 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5307 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6946 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8329 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.5413 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8130 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.5803 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.5572 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7101 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7104 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7629 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.6801 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5753 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6312 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.4827 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.8810 A apart
PREVIT:complex_14w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6612 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.6972 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.7629 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7113 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7117 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7784 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8135 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.8966 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6438 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.8773 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8504 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.5434 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8144 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6525 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7235 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8126 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7239 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.5642 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5488 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6577 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.4797 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.4194 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C12 "            3.6551 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.8135 A apart
PREVIT:complex_13w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6346 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.7009 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.7250 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C3  "            3.7848 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7076 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6396 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7143 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8197 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.7848 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C13 "            3.8817 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.6851 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C19 "            3.8279 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.6904 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5304 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6525 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.7772 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.6545 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8237 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.7180 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.5164 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.8008 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8995 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C21 "            3.5386 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C17 "            3.7426 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.3132 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.5347 A apart
 atoms "A   -270 -PHE -CE2 " and "B   -1   -B49 -C7  "            3.6290 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C7  "            3.7033 A apart
PREVIT:complex_5w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8815 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5558 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4881 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.6586 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8850 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.7879 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7838 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.8657 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5227 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6135 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.8733 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8245 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.7594 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.5923 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6061 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.6808 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7044 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.8929 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.7073 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.5251 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C18 "            3.7213 A apart
PREVIT:complex_6w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6377 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.7054 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5005 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7452 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8830 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.6457 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4690 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5180 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8885 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.8981 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6290 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6229 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6571 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.5796 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.5170 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8539 A apart
PREVIT:complex_7w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6928 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8478 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6500 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7280 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.7985 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7708 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.8635 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.6200 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7600 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.8707 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8674 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.5639 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7203 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8037 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7088 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.5002 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.4972 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6344 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.7119 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.2816 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C12 "            3.8805 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.5693 A apart
PREVIT:complex_16w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6638 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.7026 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.6794 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C3  "            3.7155 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7422 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6513 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.6879 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7905 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8743 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7550 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C19 "            3.8722 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.7284 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5755 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.7083 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8112 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.6419 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8387 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.8231 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6727 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7470 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8797 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8541 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.5706 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.5598 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.7449 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.8116 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.6982 A apart
PREVIT:complex_15w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6903 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.7467 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8896 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.4951 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5655 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7465 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8418 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8750 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7062 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C5  "            3.7883 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.7310 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5479 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5721 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.7039 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8360 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.6535 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.4726 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.7076 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7378 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.8340 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.6619 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.6606 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.4506 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C12 "            3.7550 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C3  "            3.8685 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.5082 A apart
PREVIT:complex_8w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6299 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.7952 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.4609 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5370 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.8144 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8951 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C5  "            3.8220 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.6888 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C7  "            3.8529 A apart
 atoms "A   -62  -VAL -CG2 " and "B   -1   -B49 -C15 "            3.8823 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C21 "            3.8637 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.3558 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5231 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.7693 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.6003 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8064 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.8845 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.5684 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.3590 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.5378 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.3773 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.5533 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7423 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.8962 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.6095 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4970 A apart
 atoms "A   -270 -PHE -CD1 " and "B   -1   -B49 -C7  "            3.8006 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.4457 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C12 "            3.6219 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C3  "            3.7386 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.0980 A apart
PREVIT:complex_17w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.8032 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8516 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6157 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6583 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.8067 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8842 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8967 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.7373 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4568 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5710 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.6102 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.7742 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.6945 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.5412 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.4126 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.8032 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.4611 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C22 "            3.8393 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.8464 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.8057 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.6687 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6954 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.3466 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.6907 A apart
PREVIT:complex_19w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.6224 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.6353 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.7396 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.5405 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6253 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7769 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8240 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.8657 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.6180 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C19 "            3.8846 A apart
 atoms "A   -54  -LEU -C   " and "B   -1   -B49 -C3  "            3.7475 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.7889 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.5088 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6571 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.7598 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.8661 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.8364 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.6467 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6204 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.8324 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.8238 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C16 "            3.8157 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.6955 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.8784 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.8249 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.6832 A apart
PREVIT:complex_18w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C12 "            3.5849 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.7280 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.4090 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.4669 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.7037 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.8761 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C18 "            3.6694 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.6447 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C5  "            3.8615 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.8376 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4801 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.6025 A apart
 atoms "A   -131 -TYR -CE1 " and "B   -1   -B49 -C4  "            3.8627 A apart
 atoms "A   -131 -TYR -CZ  " and "B   -1   -B49 -C4  "            3.5620 A apart
 atoms "A   -132 -CYS -C   " and "B   -1   -B49 -C4  "            3.7257 A apart
 atoms "A   -133 -CYS -CA  " and "B   -1   -B49 -C4  "            3.7403 A apart
 atoms "A   -133 -CYS -C   " and "B   -1   -B49 -C4  "            3.6037 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.6799 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.6716 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C21 "            3.8024 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C20 "            3.4175 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C12 "            3.4016 A apart
 atoms "A   -258 -LEU -CD2 " and "B   -1   -B49 -C18 "            3.7588 A apart
PREVIT:complex_20w.pdb
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C18 "            3.8408 A apart
 atoms "A   -54  -LEU -CB  " and "B   -1   -B49 -C13 "            3.8339 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C21 "            3.6122 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C20 "            3.5866 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C12 "            3.6561 A apart
 atoms "A   -54  -LEU -CD1 " and "B   -1   -B49 -C18 "            3.7266 A apart
 atoms "A   -54  -LEU -CD2 " and "B   -1   -B49 -C14 "            3.8652 A apart
 atoms "A   -62  -VAL -CG1 " and "B   -1   -B49 -C15 "            3.8244 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C16 "            3.4615 A apart
 atoms "A   -80  -ALA -CB  " and "B   -1   -B49 -C6  "            3.5950 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C14 "            3.5043 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C4  "            3.5978 A apart
 atoms "A   -135 -GLY -CA  " and "B   -1   -B49 -C19 "            3.7109 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C21 "            3.7861 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C17 "            3.7015 A apart
 atoms "A   -258 -LEU -CD1 " and "B   -1   -B49 -C20 "            3.6220 A apart
 atoms "A   -270 -PHE -CE1 " and "B   -1   -B49 -C7  "            3.7020 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C12 "            3.8823 A apart
 atoms "A   -270 -PHE -CZ  " and "B   -1   -B49 -C3  "            3.3062 A apart
