# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_15.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_16.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_1.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_2.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_11.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_12.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_7.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_8.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_3.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_4.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_9.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_10.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_17.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_18.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_19.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_20.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_13.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_14.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_5.pdb	9.613142E-03	1.26628	5.94737 29.235
# PREVIT:complex_6.pdb	9.613142E-03	1.26628	5.94737 29.235
# mean values all
# bond 9.613142E-03 (+/- $stdev_rms_bond )
# angle 1.26628 (+/- 4.214685E-08 )
# impr 5.94737 (+/- 1.994753E-07 )
# dihe 29.235 (+/- $stdev_rms_dihe )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
9.613142E-03	$stdev_rms_bond	1.26628	4.214685E-08	5.94737	1.994753E-07	29.235 $stdev_rms_dihe
