#struc dH
complex_9w.pdb -27750.2
complex_16w.pdb -27724.4
complex_15w.pdb -27778.6
complex_3w.pdb -27901.6
complex_7w.pdb -27744.7
complex_1w.pdb -27812.4
complex_11w.pdb -27822.2
complex_18w.pdb -27809.1
complex_2w.pdb -27695.2
complex_10w.pdb -27653.6
complex_8w.pdb -27843.2
complex_4w.pdb -27733.4
complex_14w.pdb -27911.3
complex_12w.pdb -27804.8
complex_13w.pdb -27901.5
complex_19w.pdb -27775.6
complex_5w.pdb -27858.8
complex_20w.pdb -27839.5
complex_17w.pdb -27973.9
complex_6w.pdb -27860.8
