#Structure rmsd_all
 complex_9w.pdb    0.000 
 complex_16w.pdb    0.348 
 complex_15w.pdb    0.357 
 complex_3w.pdb    0.348 
 complex_7w.pdb    0.342 
 complex_1w.pdb    0.335 
 complex_11w.pdb    0.345 
 complex_18w.pdb    0.338 
 complex_2w.pdb    0.329 
 complex_10w.pdb    0.350 
 complex_8w.pdb    0.342 
 complex_4w.pdb    0.348 
 complex_14w.pdb    0.349 
 complex_12w.pdb    0.327 
 complex_13w.pdb    0.352 
 complex_19w.pdb    0.357 
 complex_5w.pdb    0.324 
 complex_20w.pdb    0.344 
 complex_17w.pdb    0.333 
 complex_6w.pdb    0.337 
