# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_3w.pdb	3.526402E-03	0.57221	0.478332 20.6086
# PREVIT:complex_12w.pdb	3.504314E-03	0.568646	0.450634 20.4244
# PREVIT:complex_7w.pdb	3.583028E-03	0.567202	0.448386 20.3639
# PREVIT:complex_17w.pdb	3.605831E-03	0.574599	0.468351 20.6907
# PREVIT:complex_4w.pdb	3.630159E-03	0.575811	0.443543 20.701
# PREVIT:complex_9w.pdb	3.680759E-03	0.583781	0.461376 21.5743
# PREVIT:complex_13w.pdb	3.672494E-03	0.585894	0.46224 20.7161
# PREVIT:complex_19w.pdb	3.565797E-03	0.565175	0.428547 21.1099
# PREVIT:complex_6w.pdb	3.612729E-03	0.577561	0.46291 20.0811
# PREVIT:complex_10w.pdb	3.599921E-03	0.569748	0.453212 21.018
# PREVIT:complex_18w.pdb	3.578313E-03	0.585433	0.470371 21.6459
# PREVIT:complex_5w.pdb	3.577686E-03	0.566485	0.455995 20.8744
# PREVIT:complex_11w.pdb	3.595855E-03	0.569895	0.460808 21.232
# PREVIT:complex_20w.pdb	3.536735E-03	0.554298	0.449741 20.4677
# PREVIT:complex_16w.pdb	3.52771E-03	0.568019	0.462803 20.9877
# PREVIT:complex_15w.pdb	3.506752E-03	0.562338	0.436235 20.1571
# PREVIT:complex_2w.pdb	3.608451E-03	0.556786	0.449975 21.2127
# PREVIT:complex_14w.pdb	3.534458E-03	0.573221	0.449718 20.513
# PREVIT:complex_8w.pdb	3.630911E-03	0.574289	0.45206 20.1825
# PREVIT:complex_1w.pdb	3.527573E-03	0.572642	0.45439 20.1617
# mean values all
# bond 3.580294E-03 (+/- 5.031106E-05 )
# angle 0.571202 (+/- 8.166193E-03 )
# impr 0.454981 (+/- 1.128959E-02 )
# dihe 20.7361 (+/- 0.451844 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.580294E-03	5.031106E-05	0.571202	8.166193E-03	0.454981	1.128959E-02	20.7361 0.451844
