#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.98259E-02 0 0 1 2.979144E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 6.094164E-02 0 0 2 4.45666E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 6.051783E-02 0 0 1 4.394889E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 6.248311E-02 0 0 1 4.684967E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 6.829303E-02 0 0 2 5.596725E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 5.313035E-02 0 0 0 3.387401E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 4.899858E-02 0 0 1 2.881033E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 6.551235E-02 0 0 2 5.150242E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 5.978709E-02 0 0 3 4.289395E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 5.262634E-02 0 0 1 3.323438E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 4.731395E-02 0 0 1 2.686332E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 6.912908E-02 0 0 2 5.734596E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 5.194773E-02 0 0 1 3.238279E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 6.814394E-02 0 0 2 5.572316E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 4.446201E-02 0 0 0 2.372244E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 4.920747E-02 0 0 0 2.90565E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 7.11096E-02 0 0 2 6.067891E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 7.033602E-02 0 0 2 5.936586E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 7.11676E-02 0 0 2 6.077793E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 6.951462E-02 0 0 3 5.79874E-02
mean values
Enoe 4.376716E-02 (+/- 1.270675E-02 )
noe rms 5.972241E-02 (+/- 8.972008E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 1.45 (+/- 0.864581 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_3w.pdb 4.98259E-02 0 0 1 2.979144E-02
PREVIT:complex_12w.pdb 6.094164E-02 0 0 2 4.45666E-02
PREVIT:complex_7w.pdb 6.051783E-02 0 0 1 4.394889E-02
PREVIT:complex_17w.pdb 6.248311E-02 0 0 1 4.684967E-02
PREVIT:complex_4w.pdb 6.829303E-02 0 0 2 5.596725E-02
PREVIT:complex_9w.pdb 5.313035E-02 0 0 0 3.387401E-02
PREVIT:complex_13w.pdb 4.899858E-02 0 0 1 2.881033E-02
PREVIT:complex_19w.pdb 6.551235E-02 0 0 2 5.150242E-02
PREVIT:complex_6w.pdb 5.978709E-02 0 0 3 4.289395E-02
PREVIT:complex_10w.pdb 5.262634E-02 0 0 1 3.323438E-02
PREVIT:complex_18w.pdb 4.731395E-02 0 0 1 2.686332E-02
PREVIT:complex_5w.pdb 6.912908E-02 0 0 2 5.734596E-02
PREVIT:complex_11w.pdb 5.194773E-02 0 0 1 3.238279E-02
PREVIT:complex_20w.pdb 6.814394E-02 0 0 2 5.572316E-02
PREVIT:complex_16w.pdb 4.446201E-02 0 0 0 2.372244E-02
PREVIT:complex_15w.pdb 4.920747E-02 0 0 0 2.90565E-02
PREVIT:complex_2w.pdb 7.11096E-02 0 0 2 6.067891E-02
PREVIT:complex_14w.pdb 7.033602E-02 0 0 2 5.936586E-02
PREVIT:complex_8w.pdb 7.11676E-02 0 0 2 6.077793E-02
PREVIT:complex_1w.pdb 6.951462E-02 0 0 3 5.79874E-02
mean values
Enoe 4.376716E-02 (+/- 1.270675E-02 )
noe rms 5.972241E-02 (+/- 8.972008E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 1.45 (+/- 0.864581 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_3w.pdb 4.98259E-02 0 0 1 2.979144E-02
PREVIT:complex_12w.pdb 6.094164E-02 0 0 2 4.45666E-02
PREVIT:complex_7w.pdb 6.051783E-02 0 0 1 4.394889E-02
PREVIT:complex_17w.pdb 6.248311E-02 0 0 1 4.684967E-02
PREVIT:complex_4w.pdb 6.829303E-02 0 0 2 5.596725E-02
PREVIT:complex_9w.pdb 5.313035E-02 0 0 0 3.387401E-02
PREVIT:complex_13w.pdb 4.899858E-02 0 0 1 2.881033E-02
PREVIT:complex_19w.pdb 6.551235E-02 0 0 2 5.150242E-02
PREVIT:complex_6w.pdb 5.978709E-02 0 0 3 4.289395E-02
PREVIT:complex_10w.pdb 5.262634E-02 0 0 1 3.323438E-02
PREVIT:complex_18w.pdb 4.731395E-02 0 0 1 2.686332E-02
PREVIT:complex_5w.pdb 6.912908E-02 0 0 2 5.734596E-02
PREVIT:complex_11w.pdb 5.194773E-02 0 0 1 3.238279E-02
PREVIT:complex_20w.pdb 6.814394E-02 0 0 2 5.572316E-02
PREVIT:complex_16w.pdb 4.446201E-02 0 0 0 2.372244E-02
PREVIT:complex_15w.pdb 4.920747E-02 0 0 0 2.90565E-02
PREVIT:complex_2w.pdb 7.11096E-02 0 0 2 6.067891E-02
PREVIT:complex_14w.pdb 7.033602E-02 0 0 2 5.936586E-02
PREVIT:complex_8w.pdb 7.11676E-02 0 0 2 6.077793E-02
PREVIT:complex_1w.pdb 6.951462E-02 0 0 3 5.79874E-02
mean values
Enoe 4.376716E-02 (+/- 1.270675E-02 )
noe rms 5.972241E-02 (+/- 8.972008E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 1.45 (+/- 0.864581 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
