! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA15  14.0270   ! equivalent to   CH2
MASS  CA16  14.0270   ! equivalent to   CH2
MASS  CA17  14.0270   ! equivalent to   CH2
MASS  CA18  14.0270   ! equivalent to   CH2
MASS  CA19  14.0270   ! equivalent to   CH2
MASS  CA14  13.0190   ! equivalent to   CH1
MASS  NA4   14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H
MASS  CA13  12.0110   ! equivalent to    CB
MASS  NA5   14.0067   ! equivalent to   NR6
MASS  CA11  12.0110   ! equivalent to    CB
MASS  CA12  12.0110   ! equivalent to   CSP
MASS  NA3   14.0067   ! equivalent to   NSP
MASS  CA10  13.0190   ! equivalent to  CR61
MASS  CA9   13.0190   ! equivalent to  CR61
MASS  CA8   12.0110   ! equivalent to    CB
MASS  NA2   14.0067   ! equivalent to     N
MASS  HAAA   1.0080   ! equivalent to     H
MASS  CA7   12.0110   ! equivalent to    CB
MASS  CA20  13.0190   ! equivalent to  CR61
MASS  CA21  12.0110   ! equivalent to    CB
MASS  OA_Y  15.9994   ! equivalent to    OS
MASS  CA22  14.0270   ! equivalent to   CS2
MASS  CA23  12.0110   ! equivalent to   CSP
MASS  NA6   14.0067   ! equivalent to   NSP
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA5   13.0190   ! equivalent to  CR61
MASS  CA4   12.0110   ! equivalent to    CB
MASS  CA2   12.0110   ! equivalent to    CB
MASS  CA1   13.0190   ! equivalent to  CR51
MASS  CA3   13.0190   ! equivalent to  CR51
MASS  NA1   14.0067   ! equivalent to   NR5
MASS  NA_Y  14.0067   ! equivalent to  NR5*
MASS  CA_Y  15.0350   ! equivalent to   CH3

Residue O38  
GROUP
  ATOM C15  TYPE= CA15 CHARGE= 0.096 END
  ATOM C16  TYPE= CA16 CHARGE= 0.096 END
  ATOM C17  TYPE= CA17 CHARGE= 0.095 END
  ATOM C18  TYPE= CA18 CHARGE= 0.096 END
  ATOM C19  TYPE= CA19 CHARGE= 0.096 END
  ATOM C14  TYPE= CA14 CHARGE= 0.159 END
  ATOM N4   TYPE= NA4  CHARGE= 0.166 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.035 END
  ATOM C13  TYPE= CA13 CHARGE= 0.302 END
  ATOM N5   TYPE= NA5  CHARGE=-0.487 END
  ATOM C11  TYPE= CA11 CHARGE= 0.013 END
  ATOM C12  TYPE= CA12 CHARGE= 0.166 END
  ATOM N3   TYPE= NA3  CHARGE=-0.878 END
  ATOM C10  TYPE= CA10 CHARGE=-0.008 END
  ATOM C9   TYPE= CA9  CHARGE=-0.008 END
  ATOM C8   TYPE= CA8  CHARGE= 0.302 END
  ATOM N2   TYPE= NA2  CHARGE= 0.166 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.035 END
  ATOM C7   TYPE= CA7  CHARGE= 0.166 END
  ATOM C20  TYPE= CA20 CHARGE=-0.008 END
  ATOM C21  TYPE= CA21 CHARGE= 0.166 END
  ATOM O    TYPE= OA_Y CHARGE=-0.148 END
  ATOM C22  TYPE= CA22 CHARGE= 0.249 END
  ATOM C23  TYPE= CA23 CHARGE= 0.165 END
  ATOM N6   TYPE= NA6  CHARGE=-0.878 END
  ATOM C6   TYPE= CA6  CHARGE=-0.008 END
  ATOM C5   TYPE= CA5  CHARGE=-0.008 END
  ATOM C4   TYPE= CA4  CHARGE= 0.013 END
  ATOM C2   TYPE= CA2  CHARGE= 0.013 END
  ATOM C1   TYPE= CA1  CHARGE=-0.008 END
  ATOM C3   TYPE= CA3  CHARGE=-0.008 END
  ATOM N1   TYPE= NA1  CHARGE=-0.473 END
  ATOM N    TYPE= NA_Y CHARGE= 0.266 END
  ATOM C    TYPE= CA_Y CHARGE= 0.059 END

  BOND C15  C16 
  BOND C15  C14 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C14 
  BOND C14  N4  
  BOND N4   HAB 
  BOND N4   C13 
  BOND C13  N5  
  BOND C13  C11 
  BOND N5   C8  
  BOND C11  C12 
  BOND C11  C10 
  BOND C12  N3  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   N2  
  BOND N2   HAA 
  BOND N2   C7  
  BOND C7   C20 
  BOND C7   C6  
  BOND C20  C21 
  BOND C21  O   
  BOND C21  C4  
  BOND O    C22 
  BOND C22  C23 
  BOND C23  N6  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C2  
  BOND C2   C1  
  BOND C2   C3  
  BOND C1   N   
  BOND C3   N1  
  BOND N1   N   
  BOND N    C   

  ANGLE C16  C15  C14 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C14 
  ANGLE C15  C14  C19 
  ANGLE C15  C14  N4  
  ANGLE C19  C14  N4  
  ANGLE C14  N4   HAB 
  ANGLE C14  N4   C13 
  ANGLE HAB  N4   C13 
  ANGLE N4   C13  N5  
  ANGLE N4   C13  C11 
  ANGLE N5   C13  C11 
  ANGLE C13  N5   C8  
  ANGLE C13  C11  C12 
  ANGLE C13  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C11  C12  N3  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE N5   C8   C9  
  ANGLE N5   C8   N2  
  ANGLE C9   C8   N2  
  ANGLE C8   N2   HAA 
  ANGLE C8   N2   C7  
  ANGLE HAA  N2   C7  
  ANGLE N2   C7   C20 
  ANGLE N2   C7   C6  
  ANGLE C20  C7   C6  
  ANGLE C7   C20  C21 
  ANGLE C20  C21  O   
  ANGLE C20  C21  C4  
  ANGLE O    C21  C4  
  ANGLE C21  O    C22 
  ANGLE O    C22  C23 
  ANGLE C22  C23  N6  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C21  C4   C5  
  ANGLE C21  C4   C2  
  ANGLE C5   C4   C2  
  ANGLE C4   C2   C1  
  ANGLE C4   C2   C3  
  ANGLE C1   C2   C3  
  ANGLE C2   C1   N   
  ANGLE C2   C3   N1  
  ANGLE C3   N1   N   
  ANGLE C1   N    N1  
  ANGLE C1   N    C   
  ANGLE N1   N    C   

  IMPROPER N4   C14  HAB  C13 
  IMPROPER C13  N4   N5   C11 
  IMPROPER C11  C13  C12  C10 
  IMPROPER C8   N5   N2   C9  
  IMPROPER N2   C8   HAA  C7  
  IMPROPER C7   N2   C6   C20 
  IMPROPER C21  C4   O    C20 
  IMPROPER C4   C21  C2   C5  
  IMPROPER C2   C4   C3   C1  
  IMPROPER N    C1   C    N1  
  IMPROPER C14  C15  N4   C19 
  IMPROPER C2   C1   N    N1  
  IMPROPER C1   N    N1   C3  
  IMPROPER N    N1   C3   C2  
  IMPROPER N1   C3   C2   C1  
  IMPROPER C3   C2   C1   N   
  IMPROPER C13  N5   C8   C9  
  IMPROPER N5   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C13 
  IMPROPER C10  C11  C13  N5  
  IMPROPER C11  C13  N5   C8  
  IMPROPER C7   C20  C21  C4  
  IMPROPER C20  C21  C4   C5  
  IMPROPER C21  C4   C5   C6  
  IMPROPER C4   C5   C6   C7  
  IMPROPER C5   C6   C7   C20 
  IMPROPER C6   C7   C20  C21 

  DIHEDRAL C17  C16  C15  C14 
  DIHEDRAL C16  C15  C14  N4  
  DIHEDRAL C18  C17  C16  C15 
  DIHEDRAL C19  C18  C17  C16 
  DIHEDRAL C14  C19  C18  C17 
  DIHEDRAL C18  C19  C14  N4  
  DIHEDRAL C15  C14  N4   C13 
  DIHEDRAL C14  N4   C13  C11 
  DIHEDRAL N5   C8   N2   C7  
  DIHEDRAL C8   N2   C7   C6  
  DIHEDRAL C20  C21  O    C22 
  DIHEDRAL C23  C22  O    C21 
  DIHEDRAL C21  C4   C2   C3  
END
set echo=true end
