#Complex statistics
#
#Desolvation energy
# PREVIT:complex_20w.pdb -6.7742
# PREVIT:complex_10w.pdb -6.65802
# PREVIT:complex_7w.pdb -6.18422
# PREVIT:complex_2w.pdb -7.01172
# PREVIT:complex_1w.pdb -7.06903
# PREVIT:complex_6w.pdb -4.93595
# PREVIT:complex_4w.pdb -6.56421
# PREVIT:complex_16w.pdb -5.88091
# PREVIT:complex_5w.pdb -5.99472
# PREVIT:complex_11w.pdb -5.81805
# PREVIT:complex_17w.pdb -5.25972
# PREVIT:complex_13w.pdb -5.66932
# PREVIT:complex_18w.pdb -5.49827
# PREVIT:complex_3w.pdb -5.39255
# PREVIT:complex_15w.pdb -5.0608
# PREVIT:complex_14w.pdb -5.48036
# PREVIT:complex_12w.pdb -7.46282
# PREVIT:complex_8w.pdb -7.13089
# PREVIT:complex_19w.pdb -7.75218
# PREVIT:complex_9w.pdb -5.51378
# mean values
# desolv    -6.15559 (+/- 0.818595 ) [kcal/Mol]
