#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 5.930119E-02 0 0 0 2.109979E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 8.082856E-02 0 0 2 3.919953E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 5.146633E-02 0 0 1 1.58927E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 5.37034E-02 0 0 0 1.730433E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 6.82642E-02 0 0 1 2.796001E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 5.772808E-02 0 0 0 1.999519E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 4.163303E-02 0 0 0 1.039986E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 7.74982E-02 0 0 1 3.603582E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 5.534717E-02 0 0 1 1.837986E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 7.33811E-02 0 0 1 3.230871E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 6.078767E-02 0 0 1 2.217084E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 5.501929E-02 0 0 0 1.816273E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 5.392699E-02 0 0 1 1.744872E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 3.525634E-02 0 0 0 7.458057E-03
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.482197E-02 0 0 1 1.803269E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.11941E-02 0 0 0 5.838433E-03
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 5.088053E-02 0 0 0 1.553297E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 7.54503E-02 0 0 1 3.415648E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 4.957477E-02 0 0 0 1.474595E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 6.324359E-02 0 0 0 2.399851E-02
mean values
Enoe 2.080606E-02 (+/- 8.910798E-03 )
noe rms 5.746534E-02 (+/- 1.286123E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.55 (+/- 0.589491 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 5.930119E-02 0 0 0 2.109979E-02
PREVIT:complex_10w.pdb 8.082856E-02 0 0 2 3.919953E-02
PREVIT:complex_7w.pdb 5.146633E-02 0 0 1 1.58927E-02
PREVIT:complex_2w.pdb 5.37034E-02 0 0 0 1.730433E-02
PREVIT:complex_1w.pdb 6.82642E-02 0 0 1 2.796001E-02
PREVIT:complex_6w.pdb 5.772808E-02 0 0 0 1.999519E-02
PREVIT:complex_4w.pdb 4.163303E-02 0 0 0 1.039986E-02
PREVIT:complex_16w.pdb 7.74982E-02 0 0 1 3.603582E-02
PREVIT:complex_5w.pdb 5.534717E-02 0 0 1 1.837986E-02
PREVIT:complex_11w.pdb 7.33811E-02 0 0 1 3.230871E-02
PREVIT:complex_17w.pdb 6.078767E-02 0 0 1 2.217084E-02
PREVIT:complex_13w.pdb 5.501929E-02 0 0 0 1.816273E-02
PREVIT:complex_18w.pdb 5.392699E-02 0 0 1 1.744872E-02
PREVIT:complex_3w.pdb 3.525634E-02 0 0 0 7.458057E-03
PREVIT:complex_15w.pdb 5.482197E-02 0 0 1 1.803269E-02
PREVIT:complex_14w.pdb 3.11941E-02 0 0 0 5.838433E-03
PREVIT:complex_12w.pdb 5.088053E-02 0 0 0 1.553297E-02
PREVIT:complex_8w.pdb 7.54503E-02 0 0 1 3.415648E-02
PREVIT:complex_19w.pdb 4.957477E-02 0 0 0 1.474595E-02
PREVIT:complex_9w.pdb 6.324359E-02 0 0 0 2.399851E-02
mean values
Enoe 2.080606E-02 (+/- 8.910798E-03 )
noe rms 5.746534E-02 (+/- 1.286123E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.55 (+/- 0.589491 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 5.930119E-02 0 0 0 2.109979E-02
PREVIT:complex_10w.pdb 8.082856E-02 0 0 2 3.919953E-02
PREVIT:complex_7w.pdb 5.146633E-02 0 0 1 1.58927E-02
PREVIT:complex_2w.pdb 5.37034E-02 0 0 0 1.730433E-02
PREVIT:complex_1w.pdb 6.82642E-02 0 0 1 2.796001E-02
PREVIT:complex_6w.pdb 5.772808E-02 0 0 0 1.999519E-02
PREVIT:complex_4w.pdb 4.163303E-02 0 0 0 1.039986E-02
PREVIT:complex_16w.pdb 7.74982E-02 0 0 1 3.603582E-02
PREVIT:complex_5w.pdb 5.534717E-02 0 0 1 1.837986E-02
PREVIT:complex_11w.pdb 7.33811E-02 0 0 1 3.230871E-02
PREVIT:complex_17w.pdb 6.078767E-02 0 0 1 2.217084E-02
PREVIT:complex_13w.pdb 5.501929E-02 0 0 0 1.816273E-02
PREVIT:complex_18w.pdb 5.392699E-02 0 0 1 1.744872E-02
PREVIT:complex_3w.pdb 3.525634E-02 0 0 0 7.458057E-03
PREVIT:complex_15w.pdb 5.482197E-02 0 0 1 1.803269E-02
PREVIT:complex_14w.pdb 3.11941E-02 0 0 0 5.838433E-03
PREVIT:complex_12w.pdb 5.088053E-02 0 0 0 1.553297E-02
PREVIT:complex_8w.pdb 7.54503E-02 0 0 1 3.415648E-02
PREVIT:complex_19w.pdb 4.957477E-02 0 0 0 1.474595E-02
PREVIT:complex_9w.pdb 6.324359E-02 0 0 0 2.399851E-02
mean values
Enoe 2.080606E-02 (+/- 8.910798E-03 )
noe rms 5.746534E-02 (+/- 1.286123E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.55 (+/- 0.589491 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
