#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   1.99862E-05 +- 1.84557E-05
#  Average rms difference backbone all             1.964019E-05 +- 1.823581E-05
#  Average rms difference backbone interface A     2.002811E-05 +- 1.847093E-05
#  Average rms difference backbone interface B     1.049506E-05 +- 1.107854E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.697576E-05 2.697576E-05 2.703145E-05 6.818372E-06 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 3.103422E-05 3.103422E-05 3.096357E-05 4.421791E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 2.884468E-05 2.884468E-05 2.875637E-05 4.45453E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.437433E-05 2.437433E-05 2.442383E-05 6.854347E-06 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.713277E-05 2.713277E-05 2.719045E-05 5.140186E-06 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.543118E-05 2.543118E-05 2.548327E-05 6.782715E-06 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.578282E-05 2.578282E-05 2.583767E-05 4.845741E-06 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.336497E-05 3.336497E-05 3.343563E-05 6.634752E-06 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.826027E-05 2.826027E-05 2.831767E-05 7.94244E-06 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.441692E-05 2.441692E-05 2.446665E-05 6.749723E-06 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.788117E-05 2.788117E-05 2.794022E-05 5.550903E-06 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 2.84845E-05 2.84845E-05 2.854334E-05 7.167277E-06 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.443305E-05 2.443305E-05 2.448345E-05 6.212062E-06 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.680518E-05 2.680518E-05 2.686249E-05 4.680603E-06 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.580998E-05 2.580998E-05 2.586379E-05 6.021715E-06 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.823916E-05 2.823916E-05 2.829826E-05 6.37094E-06 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.971052E-05 2.971052E-05 2.977349E-05 5.86251E-06 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.439024E-05 2.439024E-05 2.444152E-05 5.25812E-06 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.841651E-05 2.841651E-05 2.847473E-05 7.563713E-06 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.180715E-05 2.180715E-05 2.185144E-05 6.131926E-06 0 0 0 0
