# Rg analysis
# filename	Rg
# PREVIT:complex_7w.pdb 19.8825
# PREVIT:complex_11w.pdb 19.8969
# PREVIT:complex_14w.pdb 19.9176
# PREVIT:complex_5w.pdb 19.9
# PREVIT:complex_1w.pdb 19.9178
# PREVIT:complex_15w.pdb 19.9167
# PREVIT:complex_17w.pdb 19.9075
# PREVIT:complex_4w.pdb 19.9033
# PREVIT:complex_12w.pdb 19.949
# PREVIT:complex_8w.pdb 19.9176
# PREVIT:complex_6w.pdb 19.9189
# PREVIT:complex_18w.pdb 19.8967
# PREVIT:complex_10w.pdb 19.933
# PREVIT:complex_2w.pdb 19.8956
# PREVIT:complex_3w.pdb 19.8928
# PREVIT:complex_16w.pdb 19.9121
# PREVIT:complex_9w.pdb 19.9301
# PREVIT:complex_19w.pdb 19.8761
# PREVIT:complex_20w.pdb 19.8761
# PREVIT:complex_13w.pdb 19.9001
# mean values all
# Rg 19.907 (+/- 1.834287E-02 )
