#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.22494 +- 7.296547E-02
#  Average rms difference backbone all             0.252925 +- 0.107098
#  Average rms difference backbone interface A     0.225213 +- 7.326724E-02
#  Average rms difference backbone interface B     0.210071 +- 5.187451E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.238794 0.238794 0.237342 0.307775 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.240323 0.240323 0.240218 0.245987 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.227837 0.227837 0.228749 0.170855 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.231742 0.231742 0.231213 0.258969 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.244188 0.244188 0.244521 0.22531 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.246538 0.246538 0.247909 0.154256 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.222419 0.222419 0.222265 0.230669 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.236866 0.236866 0.237954 0.167105 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.249757 0.249757 0.250128 0.228605 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.225697 0.225697 0.224611 0.278623 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.220023 0.220023 0.22129 0.133822 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.229728 0.229728 0.231225 0.123022 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.223442 0.223442 0.224859 0.123572 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.229484 0.229484 0.230495 0.16518 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.242102 0.242102 0.243705 0.127 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.250964 0.250964 0.252089 0.179166 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.244562 0.244562 0.246319 0.112871 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.245306 0.245306 0.244534 0.284287 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.245306 0.245306 0.244534 0.284287 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.230686 0.230686 0.228774 0.318053 0 0 0 0
