#Structure rmsd_Emin
 complex_4w.pdb    0.000 
 complex_2w.pdb    0.364 
 complex_14w.pdb    0.369 
 complex_17w.pdb    0.361 
 complex_10w.pdb    0.379 
 complex_7w.pdb    0.357 
 complex_20w.pdb    0.352 
 complex_6w.pdb    0.351 
 complex_5w.pdb    0.377 
 complex_3w.pdb    0.355 
 complex_8w.pdb    0.326 
 complex_9w.pdb    0.369 
 complex_19w.pdb    0.341 
 complex_15w.pdb    0.377 
 complex_12w.pdb    0.381 
 complex_11w.pdb    0.330 
 complex_13w.pdb    0.334 
 complex_1w.pdb    0.387 
 complex_18w.pdb    0.375 
 complex_16w.pdb    0.379 
