PREVIT:complex_10w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5493 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5585 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5359 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5909 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8216 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.2763 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8460 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.3605 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4915 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.5631 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6671 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5014 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4473 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7708 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7263 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5663 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7407 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8390 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4304 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3770 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C26 "            3.8681 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7654 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6767 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.6894 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.7885 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C31 "            3.8705 A apart
PREVIT:complex_6w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5751 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5727 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5330 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5353 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3011 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.7060 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4805 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5126 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7355 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6025 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.3076 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3824 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7318 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.5872 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7606 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7824 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2978 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2800 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C26 "            3.8819 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8036 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C26 "            3.8098 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -5Q4 -C28 "            3.8737 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7437 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5481 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.5358 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.7228 A apart
PREVIT:complex_5w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6075 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6428 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5393 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5660 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3412 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8988 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.3391 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4194 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.4777 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6714 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4230 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4238 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6789 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.8294 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7929 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7610 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3371 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3516 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8969 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8196 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7595 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6051 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.6117 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.7709 A apart
 atoms "A   -160 -ASP -CA  " and "B   -1   -5Q4 -C29 "            3.8619 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.6341 A apart
PREVIT:complex_16w.pdb
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8484 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5141 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6724 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5351 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5031 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4346 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8474 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4414 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.5685 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4185 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4550 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7505 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7887 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6467 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6780 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7623 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4480 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4037 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.8892 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6847 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6975 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.5046 A apart
PREVIT:complex_12w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5417 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5866 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5942 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6355 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3591 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8158 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6215 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5932 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6757 A apart
 atoms "A   -98  -MET -CG  " and "B   -1   -5Q4 -C23 "            3.6290 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7493 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5102 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3926 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.8775 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7776 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5377 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8603 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7505 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2985 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3586 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7731 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8820 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7024 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.7824 A apart
PREVIT:complex_8w.pdb
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8076 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4915 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6756 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5368 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5022 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3008 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8907 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.3441 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4326 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.4982 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.5947 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.2619 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3262 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7106 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.6953 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7685 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3578 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.2753 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C26 "            3.7907 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7568 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7007 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C26 "            3.7468 A apart
 atoms "A   -159 -THR -CB  " and "B   -1   -5Q4 -C28 "            3.8269 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C26 "            3.7700 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6442 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.4340 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.3590 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.4938 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C31 "            3.6934 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7596 A apart
PREVIT:complex_4w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.5192 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.4755 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4131 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4233 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.2811 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.7686 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4794 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5734 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6300 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5924 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.5582 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.8936 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8018 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4037 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3170 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C26 "            3.8365 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6021 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.3834 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.5021 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.8209 A apart
PREVIT:complex_11w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6475 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.4902 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5720 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5474 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.8188 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3254 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6468 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6785 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6564 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7057 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7172 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5478 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4382 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7749 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.6687 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5023 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8670 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.6324 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.2562 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3918 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7434 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8596 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6504 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.6685 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.8850 A apart
PREVIT:complex_2w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6165 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6090 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4567 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5148 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.2880 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.3590 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6782 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8051 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6417 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4549 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4221 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7933 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7682 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5847 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7366 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8202 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4424 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3933 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.6533 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.8796 A apart
PREVIT:complex_9w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4904 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6246 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6293 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6775 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4753 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7831 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6393 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6575 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.3649 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.2976 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.8713 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8135 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5338 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.6613 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7150 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7057 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4123 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4153 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8783 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C26 "            3.8909 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.5868 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.5766 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8586 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7177 A apart
PREVIT:complex_18w.pdb
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8907 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6191 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6510 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4977 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4103 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.2887 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8687 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.7382 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4262 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7545 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C10 "            3.8696 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6650 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.2943 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.2674 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.6132 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6804 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7165 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3266 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3096 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8157 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C26 "            3.6583 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.4274 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.3884 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.5837 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.8060 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C31 "            3.8374 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.5520 A apart
PREVIT:complex_15w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6093 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5722 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6011 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4837 A apart
 atoms "A   -31  -VAL -CG2 " and "B   -1   -5Q4 -C33 "            3.7304 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4350 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6356 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5856 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.2816 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.4416 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.7987 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4647 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3031 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8185 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.4911 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.7249 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8912 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.6506 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3808 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.5129 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.8406 A apart
PREVIT:complex_14w.pdb
 atoms "A   -23  -LEU -CG  " and "B   -1   -5Q4 -C10 "            3.8921 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6424 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5040 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C15 "            3.8238 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5987 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4148 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3966 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6595 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6219 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5529 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6332 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8503 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8452 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4953 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3338 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8901 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5489 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8578 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8697 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4383 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4306 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8301 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6711 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8222 A apart
PREVIT:complex_17w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.4777 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.4534 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5491 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6882 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3074 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8068 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4387 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.3484 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.5255 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8644 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6483 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5166 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4560 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7174 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.6587 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5287 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.8049 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.8777 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7704 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3582 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4165 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8660 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.7403 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.7721 A apart
PREVIT:complex_7w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6361 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6528 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5155 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.3814 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3058 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.6605 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.1462 A apart
 atoms "A   -95  -MET -CG  " and "B   -1   -5Q4 -C20 "            3.8878 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8642 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8520 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5321 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.4765 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.7454 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.6625 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4834 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3349 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C15 "            3.7123 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C26 "            3.8161 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.8323 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.8497 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8439 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.8115 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C31 "            3.8041 A apart
 atoms "A   -160 -ASP -CA  " and "B   -1   -5Q4 -C29 "            3.6679 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.5272 A apart
 atoms "A   -160 -ASP -CG  " and "B   -1   -5Q4 -C29 "            3.8039 A apart
PREVIT:complex_19w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7511 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7773 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.7186 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.6161 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.4102 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8118 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.6269 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.6019 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.8131 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6924 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.8471 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.5208 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3870 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5915 A apart
 atoms "A   -109 -GLU -CD  " and "B   -1   -5Q4 -C1  "            3.8344 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7486 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7978 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4353 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4065 A apart
PREVIT:complex_1w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.8162 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.7060 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.5491 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.3353 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3508 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.7872 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.5158 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5437 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.7429 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8397 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.5452 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.2609 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.2445 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7834 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7638 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5035 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7191 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7615 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3523 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3288 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.7993 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7669 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6558 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.7136 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C30 "            3.8743 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.6387 A apart
PREVIT:complex_13w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6605 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5200 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4634 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5164 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.2763 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8417 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.1667 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.4110 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.4930 A apart
 atoms "A   -98  -MET -C   " and "B   -1   -5Q4 -C10 "            3.8314 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.8275 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.6542 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4558 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3927 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.7775 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.7159 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5267 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7827 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7087 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3434 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3870 A apart
 atoms "A   -149 -LEU -CD2 " and "B   -1   -5Q4 -C18 "            3.8759 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.7733 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6287 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.7235 A apart
PREVIT:complex_3w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.6343 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.5975 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.4998 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.4003 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3042 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.8673 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4129 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.3447 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.5305 A apart
 atoms "A   -100 -PHE -C   " and "B   -1   -5Q4 -C4  "            3.6973 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.5887 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.2415 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.2050 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.8768 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.8480 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.5278 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7191 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.8300 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.4667 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.4072 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C27 "            3.6663 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C28 "            3.6276 A apart
 atoms "A   -159 -THR -CG2 " and "B   -1   -5Q4 -C29 "            3.8454 A apart
 atoms "A   -160 -ASP -CB  " and "B   -1   -5Q4 -C29 "            3.7146 A apart
PREVIT:complex_20w.pdb
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C10 "            3.7732 A apart
 atoms "A   -23  -LEU -CD1 " and "B   -1   -5Q4 -C11 "            3.6055 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C9  "            3.6251 A apart
 atoms "A   -23  -LEU -CD2 " and "B   -1   -5Q4 -C10 "            3.5479 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C23 "            3.3786 A apart
 atoms "A   -48  -ALA -CB  " and "B   -1   -5Q4 -C20 "            3.7341 A apart
 atoms "A   -95  -MET -CB  " and "B   -1   -5Q4 -C20 "            3.4606 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C20 "            3.5455 A apart
 atoms "A   -95  -MET -CE  " and "B   -1   -5Q4 -C19 "            3.6148 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C8  "            3.5711 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C13 "            3.4413 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C12 "            3.3814 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C9  "            3.6387 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C10 "            3.5896 A apart
 atoms "A   -101 -GLY -CA  " and "B   -1   -5Q4 -C11 "            3.4575 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C17 "            3.7460 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C20 "            3.7723 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C19 "            3.3924 A apart
 atoms "A   -149 -LEU -CD1 " and "B   -1   -5Q4 -C18 "            3.3786 A apart
