! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CAAP  CAAR $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAP  NABH $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CAAR  NABI $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NABI  CAAO $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NABI  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NABI  CAAS $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CAAS  CAAQ $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAQ  NABH $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NABH  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NABH  CAAC $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CAAC  CAAM $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CAAM  CAAN $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CAAN  OAAW $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OAAW  CABD $pd_v   1.360
eval ($pd_v=$pd_x* 16000.0) BOND  CABD  CAAK $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CABD  CABC $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CAAK  CABF $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CABC  OAAV $pd_v   1.360
eval ($pd_v=$pd_x* 16000.0) BOND  CABC  CAAL $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OAAV  CAAA $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CAAL  CABG $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CABG  CABF $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CABG  CABE $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CABF  NAAT $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAT  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NAAT  CAAH $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CAAH  CABA $pd_v   1.530
eval ($pd_v=$pd_x* 17819.2) BOND  CABA  CAAG $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CABA  CABE $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CAAG  NAAD $pd_v   1.138
eval ($pd_v=$pd_x* 18000.0) BOND  CABE  NAAU $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAU  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NAAU  CABB $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CABB  CAAJ $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CABB  CAAZ $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CAAJ  CAAX $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CAAX  OA02 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CAAX  CAAY $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OA02  CA01 $pd_v   1.430
eval ($pd_v=$pd_x* 20226.0) BOND  CAAY  LA1  $pd_v   1.730
eval ($pd_v=$pd_x* 16000.0) BOND  CAAY  CAAI $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CAAI  CAAZ $pd_v   1.530
eval ($pd_v=$pd_x* 20226.0) BOND  CAAZ  LA2  $pd_v   1.730

eval ($pd_v=$pd_x*   880.0) ANGLE  CAAR  CAAP  NABH $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAP  CAAR  NABI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAR  NABI  CAAO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAR  NABI  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAR  NABI  CAAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABI  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAO  NABI  CAAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAB  NABI  CAAS $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NABI  CAAS  CAAQ $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAS  CAAQ  NABH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAP  NABH  CAAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAP  NABH  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAP  NABH  CAAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAQ  NABH  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CAAQ  NABH  CAAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAA  NABH  CAAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NABH  CAAC  CAAM $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAC  CAAM  CAAN $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CAAM  CAAN  OAAW $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CAAN  OAAW  CABD $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OAAW  CABD  CAAK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OAAW  CABD  CABC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAK  CABD  CABC $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CABD  CAAK  CABF $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CABD  CABC  OAAV $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABD  CABC  CAAL $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OAAV  CABC  CAAL $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CABC  OAAV  CAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABC  CAAL  CABG $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAL  CABG  CABF $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAL  CABG  CABE $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABF  CABG  CABE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAK  CABF  CABG $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAK  CABF  NAAT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABG  CABF  NAAT $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CABF  NAAT  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CABF  NAAT  CAAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAC  NAAT  CAAH $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NAAT  CAAH  CABA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAH  CABA  CAAG $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAH  CABA  CABE $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAG  CABA  CABE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CAAG  NAAD $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABG  CABE  CABA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABG  CABE  NAAU $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABA  CABE  NAAU $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CABE  NAAU  HAAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CABE  NAAU  CABB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAD  NAAU  CABB $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAU  CABB  CAAJ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAU  CABB  CAAZ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAJ  CABB  CAAZ $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CABB  CAAJ  CAAX $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAJ  CAAX  OA02 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAJ  CAAX  CAAY $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA02  CAAX  CAAY $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CAAX  OA02  CA01 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAX  CAAY  LA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAX  CAAY  CAAI $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LA1   CAAY  CAAI $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CAAY  CAAI  CAAZ $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CABB  CAAZ  CAAI $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABB  CAAZ  LA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAI  CAAZ  LA2  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CABD  OAAW  CABC  CAAK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABC  CABD  OAAV  CAAL $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABG  CABE  CABF  CAAL $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABF  NAAT  CABG  CAAK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABA  CABE  CAAG  CAAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABE  NAAU  CABA  CABG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CABB  NAAU  CAAZ  CAAJ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAX  CAAY  OA02  CAAJ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAY  CAAX  LA1   CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAZ  CABB  LA2   CAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NABI  CAAR  CAAO  HAAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NABH  CAAP  HAAA  CAAQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NAAT  CABF  HAAC  CAAH $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NAAU  CABE  HAAD  CABB $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE  NABI  CAAR  CAAP  NABH $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAR  CAAP  NABH  CAAC $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAP  CAAR  NABI  CAAS $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAQ  CAAS  NABI  CAAR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NABH  CAAQ  CAAS  NABI $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAS  CAAQ  NABH  CAAC $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAM  CAAC  NABH  CAAP $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAN  CAAM  CAAC  NABH $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAC  CAAM  CAAN  OAAW $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAM  CAAN  OAAW  CABD $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CABC  CABD  OAAW  CAAN $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OAAW  CABD  CAAK  CABF $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OAAW  CABD  CABC  CAAL $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NAAT  CABF  CAAK  CABD $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CABD  CABC  OAAV  CAAA $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CABD  CABC  CAAL  CABG $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CABE  CABG  CAAL  CABC $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAL  CABG  CABF  NAAT $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAL  CABG  CABE  NAAU $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAK  CABF  NAAT  CAAH $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CABA  CAAH  NAAT  CABF $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CABE  CABA  CAAH  NAAT $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAH  CABA  CABE  NAAU $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CABG  CABE  NAAU  CABB $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CABE  NAAU  CABB  CAAZ $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NAAU  CABB  CAAJ  CAAX $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NAAU  CABB  CAAZ  LA2  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CAAY  CAAX  CAAJ  CABB $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CAAJ  CAAX  OA02  CA01 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CAAJ  CAAX  CAAY  CAAI $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CAAX  CAAY  CAAI  CAAZ $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  LA2   CAAZ  CAAI  CAAY $pd_v 6   0.000


NONBONDED  CAAP  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAR  0.10000 3.29633 0.10000 3.02906
NONBONDED  NABI  0.10000 2.67270 0.10000 2.40543
NONBONDED  CAAO  0.10000 3.29633 0.10000 3.02906
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAS  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  NABH  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAC  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAM  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAN  0.10000 3.29633 0.10000 3.02906
NONBONDED  OAAW  0.10000 2.58361 0.10000 2.31634
NONBONDED  CABD  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAK  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABC  0.10000 3.29633 0.10000 3.02906
NONBONDED  OAAV  0.10000 2.58361 0.10000 2.31634
NONBONDED  CAAA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAL  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABG  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABF  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAT  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CAAH  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAG  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAD  0.10000 2.67270 0.10000 2.40543
NONBONDED  CABE  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAU  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CABB  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAX  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA02  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA01  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAY  0.10000 3.29633 0.10000 3.02906
NONBONDED  LA1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CAAI  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  LA2   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end
