#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.122805E-05 +- 1.799691E-05
#  Average rms difference backbone all             2.151381E-05 +- 1.793182E-05
#  Average rms difference backbone interface A     2.131357E-05 +- 1.80412E-05
#  Average rms difference backbone interface B     1.795385E-05 +- 1.586715E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.650717E-05 2.650717E-05 2.657932E-05 2.357912E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.781258E-05 2.781258E-05 2.80358E-05 1.721174E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.30804E-05 3.30804E-05 3.318764E-05 2.86747E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 2.603927E-05 2.603927E-05 2.609854E-05 2.365899E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.564051E-05 2.564051E-05 2.578418E-05 1.935389E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.76271E-05 2.76271E-05 2.768419E-05 2.534463E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.485005E-05 2.485005E-05 2.507596E-05 1.36278E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.4819E-05 3.4819E-05 3.502269E-05 2.584036E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.732633E-05 2.732633E-05 2.755445E-05 1.635256E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.268239E-05 3.268239E-05 3.283973E-05 2.595094E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.938822E-05 2.938822E-05 2.931887E-05 3.193002E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.094798E-05 3.094798E-05 3.090787E-05 3.244628E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.915579E-05 2.915579E-05 2.869001E-05 4.337747E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 2.428874E-05 2.428874E-05 2.445675E-05 1.662477E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 2.233358E-05 2.233358E-05 2.251064E-05 1.395743E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.403111E-05 2.403111E-05 2.412862E-05 1.994242E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 3.003874E-05 3.003874E-05 3.013084E-05 2.627094E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.449405E-05 2.449405E-05 2.465979E-05 1.697255E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 2.651042E-05 2.651042E-05 2.671811E-05 1.672005E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.517289E-05 2.517289E-05 2.531642E-05 1.887419E-05 0 0 0 0
