#Complex statistics
#
#Desolvation energy
# PREVIT:complex_10w.pdb -9.81216
# PREVIT:complex_8w.pdb -11.0106
# PREVIT:complex_12w.pdb -9.159
# PREVIT:complex_3w.pdb -9.8797
# PREVIT:complex_17w.pdb -9.7143
# PREVIT:complex_6w.pdb -9.91291
# PREVIT:complex_13w.pdb -9.22653
# PREVIT:complex_9w.pdb -10.9071
# PREVIT:complex_7w.pdb -10.6807
# PREVIT:complex_14w.pdb -9.81787
# PREVIT:complex_11w.pdb -9.48556
# PREVIT:complex_16w.pdb -10.4149
# PREVIT:complex_19w.pdb -9.81447
# PREVIT:complex_18w.pdb -10.4491
# PREVIT:complex_15w.pdb -9.72358
# PREVIT:complex_4w.pdb -9.58771
# PREVIT:complex_20w.pdb -10.1255
# PREVIT:complex_1w.pdb -10.5669
# PREVIT:complex_2w.pdb -10.1319
# PREVIT:complex_5w.pdb -9.91129
# mean values
# desolv    -10.0166 (+/- 0.503057 ) [kcal/Mol]
