PREVIT:complex_10w.pdb
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C15 "            3.7466 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.4451 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C3  "            3.6242 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.4027 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.5585 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.6081 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6072 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.5247 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.7374 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6116 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8663 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.7311 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6563 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7373 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.7859 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4099 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6889 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3597 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.6061 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.8056 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.4594 A apart
PREVIT:complex_8w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5347 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.3420 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.7459 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4404 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.4267 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.8799 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5426 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7239 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8413 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.8487 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5724 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7423 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6477 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6327 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8564 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.3879 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6205 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8509 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2781 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.6142 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.8655 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2679 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C14 "            3.7861 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.3097 A apart
PREVIT:complex_12w.pdb
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.6587 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.2969 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.7859 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3509 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8263 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.4637 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4683 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5441 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7070 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8148 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5969 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8553 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7098 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6905 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.7941 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4029 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6483 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C11 "            3.7857 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2411 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.6709 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C23 "            3.6351 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.5523 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1839 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.7977 A apart
PREVIT:complex_3w.pdb
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.5866 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C3  "            3.7962 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.8473 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3135 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C9  "            3.8174 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.5763 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4723 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.7151 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.8236 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.7374 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.8851 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3566 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.7627 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6910 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7123 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4838 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6719 A apart
 atoms "A   -148 -ILE -CB  " and "B   -1   -PWU -C8  "            3.8088 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C11 "            3.6342 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3790 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C23 "            3.7566 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1892 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8636 A apart
PREVIT:complex_17w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5413 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2359 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6764 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8933 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.6103 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2910 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.7477 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.3493 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8745 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8462 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3298 A apart
 atoms "A   -85  -MET -CE  " and "B   -1   -PWU -C10 "            3.7490 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5200 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.5529 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.7558 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7093 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.8175 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4153 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8580 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8144 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6744 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6977 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8024 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5377 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6469 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.7741 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C7  "            3.7681 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.6714 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C9  "            3.8222 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.4204 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.8644 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2039 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C14 "            3.8032 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.2844 A apart
PREVIT:complex_6w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5115 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.3203 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6763 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8555 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4323 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.4183 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8980 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3876 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.3852 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.6964 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.7003 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7031 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.8427 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4633 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8380 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.7438 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8159 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6362 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7303 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6837 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4423 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7530 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C11 "            3.6169 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2532 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.8251 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3259 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8875 A apart
PREVIT:complex_13w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.6891 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2150 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6804 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.5646 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.8580 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3256 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8805 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C9  "            3.8459 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.7470 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4658 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5959 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.5882 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4875 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8526 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.6635 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C20 "            3.8986 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7372 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6945 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6361 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.7941 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.3927 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.5593 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.7532 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.7373 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2691 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.7874 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.8667 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1375 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8602 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.6581 A apart
PREVIT:complex_9w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C18 "            3.7862 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.4869 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.4024 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6333 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.6702 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3682 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.7283 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8265 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3098 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5223 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7757 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8525 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.8513 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7324 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.8232 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3130 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.7153 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C20 "            3.8023 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7138 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.5712 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6393 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6747 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4714 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7262 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C5  "            3.8840 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.8262 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2029 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.7018 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3339 A apart
PREVIT:complex_7w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5797 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.3034 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.7579 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8180 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.2483 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C   "            3.8534 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5320 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.4274 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5154 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7148 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.8747 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7867 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.8997 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4872 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8767 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8215 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C20 "            3.8040 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7845 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6057 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6894 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8230 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5344 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6643 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8054 A apart
 atoms "A   -148 -ILE -CD1 " and "B   -1   -PWU -C11 "            3.8245 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3273 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.8272 A apart
 atoms "A   -156 -MET -C   " and "B   -1   -PWU -C13 "            3.8309 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1012 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8831 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.7707 A apart
PREVIT:complex_14w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5643 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2009 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6052 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8511 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.5665 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8151 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.5133 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.4542 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8802 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3394 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6267 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8627 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.8028 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.8791 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3421 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.6595 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8668 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.5689 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6188 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.7433 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.3509 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.5820 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8896 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.8112 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.1805 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.5966 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.8720 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2608 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.8378 A apart
PREVIT:complex_11w.pdb
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C15 "            3.7421 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.7654 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.4090 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.7318 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3668 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.3851 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8987 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7780 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2955 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4890 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.8651 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.8380 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7519 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3752 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8708 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8785 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8052 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7830 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6542 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5279 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7888 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2154 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.5594 A apart
 atoms "A   -156 -MET -C   " and "B   -1   -PWU -C13 "            3.8948 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C23 "            3.7943 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.7420 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2259 A apart
PREVIT:complex_16w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.4891 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2676 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6383 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8034 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3331 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.7383 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7615 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2403 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5466 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8080 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6096 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8748 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C20 "            3.8735 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8406 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.8065 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.8347 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6841 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8633 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.5957 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7683 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8970 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2703 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.8440 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2564 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8017 A apart
PREVIT:complex_19w.pdb
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C20 "            3.8162 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C15 "            3.6866 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.6588 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C3  "            3.8204 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.6414 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3908 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.5262 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6169 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7763 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3833 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.6423 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C20 "            3.8361 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7879 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6626 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5543 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.7751 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4492 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6628 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8252 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3571 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.7460 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.6296 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3414 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.6965 A apart
PREVIT:complex_18w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5436 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2554 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.8260 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8310 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.7346 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.5945 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.6455 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8563 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.7940 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3091 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4321 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.7977 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.8815 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7626 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5459 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.8347 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6879 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7334 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6331 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8786 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4264 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6794 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8988 A apart
 atoms "A   -148 -ILE -CB  " and "B   -1   -PWU -C8  "            3.8811 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2982 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.8141 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.8841 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1806 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8924 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.3563 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C14 "            3.7766 A apart
PREVIT:complex_15w.pdb
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C15 "            3.8689 A apart
 atoms "A   -16  -ILE -CD1 " and "B   -1   -PWU -C2  "            3.7662 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.8725 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3773 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.7432 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C1  "            3.8000 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8039 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3893 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.8506 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.6089 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7516 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7415 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6824 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4317 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6993 A apart
 atoms "A   -148 -ILE -CB  " and "B   -1   -PWU -C8  "            3.7870 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3061 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.7437 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3563 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.8815 A apart
PREVIT:complex_4w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5977 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.3193 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.7736 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4266 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.7813 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.3741 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.8602 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5245 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8855 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.7286 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6571 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.8016 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4391 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6029 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C4  "            3.8650 A apart
 atoms "A   -148 -ILE -CB  " and "B   -1   -PWU -C8  "            3.7098 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.7164 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.5332 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.7743 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3672 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8109 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.3863 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C14 "            3.7565 A apart
PREVIT:complex_20w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.4759 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1700 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6303 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8207 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.5922 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.5963 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.4781 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C10 "            3.2742 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8925 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.3475 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.5637 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.5327 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.7672 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.7516 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.6490 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.6966 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.3302 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.6765 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.8158 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.5060 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7284 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4249 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7978 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3337 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.4151 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C14 "            3.7790 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3572 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8833 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.8335 A apart
PREVIT:complex_1w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.3490 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2367 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.8191 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.8843 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.7491 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.8080 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.7233 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.4845 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8266 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.7968 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.7329 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C16 "            3.8817 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4977 A apart
 atoms "A   -92  -ILE -CD1 " and "B   -1   -PWU -C25 "            3.8657 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6857 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.6216 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.6511 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.3869 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.6508 A apart
 atoms "A   -148 -ILE -CB  " and "B   -1   -PWU -C8  "            3.8749 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.8222 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3801 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.1392 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.5847 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.3901 A apart
 atoms "A   -158 -PRO -CD  " and "B   -1   -PWU -C14 "            3.7390 A apart
PREVIT:complex_2w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.5658 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.2435 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.5263 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3851 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.7470 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2951 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C8  "            3.6380 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6237 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C10 "            3.7383 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.7874 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.5639 A apart
 atoms "A   -93  -ASP -CG  " and "B   -1   -PWU -C23 "            3.8490 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.7094 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.6458 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.5874 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.5261 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4750 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.5932 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.2740 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.3150 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.8163 A apart
PREVIT:complex_5w.pdb
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C19 "            3.4494 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C20 "            3.1768 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C15 "            3.6896 A apart
 atoms "A   -16  -ILE -CG2 " and "B   -1   -PWU -C3  "            3.8401 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -PWU -C13 "            3.7846 A apart
 atoms "A   -24  -VAL -CG2 " and "B   -1   -PWU -C9  "            3.7834 A apart
 atoms "A   -36  -ALA -CB  " and "B   -1   -PWU -C1  "            3.3813 A apart
 atoms "A   -38  -LYS -CD  " and "B   -1   -PWU -C9  "            3.7819 A apart
 atoms "A   -38  -LYS -CE  " and "B   -1   -PWU -C10 "            3.6077 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C   "            3.8045 A apart
 atoms "A   -71  -ILE -CD1 " and "B   -1   -PWU -C6  "            3.2549 A apart
 atoms "A   -87  -MET -CE  " and "B   -1   -PWU -C8  "            3.6034 A apart
 atoms "A   -89  -TRP -CA  " and "B   -1   -PWU -C1  "            3.8910 A apart
 atoms "A   -91  -ASN -C   " and "B   -1   -PWU -C16 "            3.8071 A apart
 atoms "A   -92  -ILE -CA  " and "B   -1   -PWU -C17 "            3.8086 A apart
 atoms "A   -92  -ILE -CG1 " and "B   -1   -PWU -C25 "            3.4532 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C22 "            3.8904 A apart
 atoms "A   -96  -SER -CB  " and "B   -1   -PWU -C24 "            3.6625 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C20 "            3.8428 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C15 "            3.7327 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C2  "            3.6847 A apart
 atoms "A   -139 -LEU -CD1 " and "B   -1   -PWU -C3  "            3.7910 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C2  "            3.5894 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C3  "            3.8848 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C1  "            3.4714 A apart
 atoms "A   -139 -LEU -CD2 " and "B   -1   -PWU -C   "            3.7596 A apart
 atoms "A   -148 -ILE -CB  " and "B   -1   -PWU -C8  "            3.8396 A apart
 atoms "A   -148 -ILE -CG2 " and "B   -1   -PWU -C8  "            3.8846 A apart
 atoms "A   -156 -MET -CB  " and "B   -1   -PWU -C13 "            3.3041 A apart
 atoms "A   -156 -MET -CG  " and "B   -1   -PWU -C9  "            3.8991 A apart
 atoms "A   -158 -PRO -CA  " and "B   -1   -PWU -C23 "            3.8368 A apart
 atoms "A   -158 -PRO -CB  " and "B   -1   -PWU -C23 "            3.2155 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C23 "            3.7807 A apart
 atoms "A   -158 -PRO -CG  " and "B   -1   -PWU -C14 "            3.8987 A apart
