#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 6.460761E-02 0 0 0 2.504486E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 7.335737E-02 0 0 1 3.228782E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 5.099823E-02 0 0 0 1.560492E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 3.843398E-02 0 0 0 8.863023E-03
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 5.470221E-02 0 0 0 1.795399E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 5.570881E-02 0 0 1 1.862083E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.077214E-02 0 0 0 5.681548E-03
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 5.667036E-02 0 0 0 1.926918E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.112304E-02 0 0 0 1.014663E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 5.161817E-02 0 0 0 1.598661E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 4.378085E-02 0 0 0 1.150058E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 6.136569E-02 0 0 0 2.259449E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 5.722922E-02 0 0 1 1.96511E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 4.670164E-02 0 0 0 1.308626E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 5.867527E-02 0 0 0 2.065673E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 6.212936E-02 0 0 1 2.316035E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 5.690374E-02 0 0 1 1.942822E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 8.737184E-02 0 0 2 4.580303E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 6.525664E-02 0 0 1 2.555058E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 7.291259E-02 0 0 1 3.189747E-02
mean values
Enoe 2.013941E-02 (+/- 9.00009E-03 )
noe rms 5.651594E-02 (+/- 1.274822E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.45 (+/- 0.589491 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 6.460761E-02 0 0 0 2.504486E-02
PREVIT:complex_8w.pdb 7.335737E-02 0 0 1 3.228782E-02
PREVIT:complex_12w.pdb 5.099823E-02 0 0 0 1.560492E-02
PREVIT:complex_3w.pdb 3.843398E-02 0 0 0 8.863023E-03
PREVIT:complex_17w.pdb 5.470221E-02 0 0 0 1.795399E-02
PREVIT:complex_6w.pdb 5.570881E-02 0 0 1 1.862083E-02
PREVIT:complex_13w.pdb 3.077214E-02 0 0 0 5.681548E-03
PREVIT:complex_9w.pdb 5.667036E-02 0 0 0 1.926918E-02
PREVIT:complex_7w.pdb 4.112304E-02 0 0 0 1.014663E-02
PREVIT:complex_14w.pdb 5.161817E-02 0 0 0 1.598661E-02
PREVIT:complex_11w.pdb 4.378085E-02 0 0 0 1.150058E-02
PREVIT:complex_16w.pdb 6.136569E-02 0 0 0 2.259449E-02
PREVIT:complex_19w.pdb 5.722922E-02 0 0 1 1.96511E-02
PREVIT:complex_18w.pdb 4.670164E-02 0 0 0 1.308626E-02
PREVIT:complex_15w.pdb 5.867527E-02 0 0 0 2.065673E-02
PREVIT:complex_4w.pdb 6.212936E-02 0 0 1 2.316035E-02
PREVIT:complex_20w.pdb 5.690374E-02 0 0 1 1.942822E-02
PREVIT:complex_1w.pdb 8.737184E-02 0 0 2 4.580303E-02
PREVIT:complex_2w.pdb 6.525664E-02 0 0 1 2.555058E-02
PREVIT:complex_5w.pdb 7.291259E-02 0 0 1 3.189747E-02
mean values
Enoe 2.013941E-02 (+/- 9.00009E-03 )
noe rms 5.651594E-02 (+/- 1.274822E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.45 (+/- 0.589491 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 6.460761E-02 0 0 0 2.504486E-02
PREVIT:complex_8w.pdb 7.335737E-02 0 0 1 3.228782E-02
PREVIT:complex_12w.pdb 5.099823E-02 0 0 0 1.560492E-02
PREVIT:complex_3w.pdb 3.843398E-02 0 0 0 8.863023E-03
PREVIT:complex_17w.pdb 5.470221E-02 0 0 0 1.795399E-02
PREVIT:complex_6w.pdb 5.570881E-02 0 0 1 1.862083E-02
PREVIT:complex_13w.pdb 3.077214E-02 0 0 0 5.681548E-03
PREVIT:complex_9w.pdb 5.667036E-02 0 0 0 1.926918E-02
PREVIT:complex_7w.pdb 4.112304E-02 0 0 0 1.014663E-02
PREVIT:complex_14w.pdb 5.161817E-02 0 0 0 1.598661E-02
PREVIT:complex_11w.pdb 4.378085E-02 0 0 0 1.150058E-02
PREVIT:complex_16w.pdb 6.136569E-02 0 0 0 2.259449E-02
PREVIT:complex_19w.pdb 5.722922E-02 0 0 1 1.96511E-02
PREVIT:complex_18w.pdb 4.670164E-02 0 0 0 1.308626E-02
PREVIT:complex_15w.pdb 5.867527E-02 0 0 0 2.065673E-02
PREVIT:complex_4w.pdb 6.212936E-02 0 0 1 2.316035E-02
PREVIT:complex_20w.pdb 5.690374E-02 0 0 1 1.942822E-02
PREVIT:complex_1w.pdb 8.737184E-02 0 0 2 4.580303E-02
PREVIT:complex_2w.pdb 6.525664E-02 0 0 1 2.555058E-02
PREVIT:complex_5w.pdb 7.291259E-02 0 0 1 3.189747E-02
mean values
Enoe 2.013941E-02 (+/- 9.00009E-03 )
noe rms 5.651594E-02 (+/- 1.274822E-02 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.45 (+/- 0.589491 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
