#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.213949 +- 7.355436E-02
#  Average rms difference backbone all             0.239773 +- 0.106364
#  Average rms difference backbone interface A     0.214421 +- 7.429345E-02
#  Average rms difference backbone interface B     0.200204 +- 4.509763E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.216679 0.216679 0.217018 0.206579 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.219537 0.219537 0.222001 0.12855 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.229573 0.229573 0.230389 0.204393 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.231898 0.231898 0.233307 0.186287 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.244339 0.244339 0.246207 0.181725 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.208673 0.208673 0.210958 0.125029 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.219662 0.219662 0.219472 0.225127 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.214685 0.214685 0.215858 0.177186 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.247123 0.247123 0.25019 0.129103 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.212806 0.212806 0.214825 0.141956 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.215458 0.215458 0.214507 0.241502 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.225723 0.225723 0.226108 0.214213 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.205177 0.205177 0.207841 0.100324 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.22677 0.22677 0.22882 0.155702 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.236796 0.236796 0.235563 0.270219 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.230549 0.230549 0.222834 0.393677 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.232053 0.232053 0.233328 0.191246 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.217266 0.217266 0.218581 0.174704 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.248951 0.248951 0.247774 0.281064 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.234441 0.234441 0.236507 0.163248 0 0 0 0
