PREVIT:complex_17w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8435 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8203 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C16 "            3.7786 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C17 "            3.7556 A apart
 atoms "A   -16  -LEU -CD2 " and "B   -1   -AXI -C02 "            3.8797 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7242 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.7923 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3875 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8196 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8295 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.8010 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5832 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.5249 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.3994 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C09 "            3.8278 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8144 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.7428 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.8196 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8235 A apart
 atoms "A   -21  -TYR -CE2 " and "B   -1   -AXI -C08 "            3.8594 A apart
 atoms "A   -21  -TYR -CE2 " and "B   -1   -AXI -C09 "            3.8393 A apart
 atoms "A   -21  -TYR -CZ  " and "B   -1   -AXI -C09 "            3.8333 A apart
 atoms "A   -21  -TYR -CZ  " and "B   -1   -AXI -C17 "            3.8204 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8693 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8280 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6771 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3826 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4232 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3612 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.6041 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.8748 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8512 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5185 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3664 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.8081 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6215 A apart
PREVIT:complex_12w.pdb
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6161 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3359 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.7792 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8207 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.8092 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5398 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.5441 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.4199 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C09 "            3.8387 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.8577 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8732 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6976 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.4017 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6858 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7253 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7143 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.8715 A apart
 atoms "A   -88  -TYR -C   " and "B   -1   -AXI -C06 "            3.6372 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7422 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5706 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4896 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5892 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7622 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7685 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6553 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3601 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8875 A apart
 atoms "A   -148 -ALA -CB  " and "B   -1   -AXI -C19 "            3.8751 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8958 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.6540 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3142 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8978 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7520 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6587 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7134 A apart
PREVIT:complex_7w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8278 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.7197 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C16 "            3.7436 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C17 "            3.8758 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8894 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6727 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3920 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8814 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.6281 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.6632 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.4965 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.6424 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.7294 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.7689 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.8095 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.6783 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.6942 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6523 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.8841 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3770 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8055 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7421 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7502 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7730 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5708 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5037 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5746 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.6966 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7531 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8695 A apart
 atoms "A   -136 -ASN -CG  " and "B   -1   -AXI -C21 "            3.6885 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7864 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4962 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C80 "            3.6756 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.3897 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3260 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8824 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.6935 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.2624 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.5419 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5044 A apart
PREVIT:complex_2w.pdb
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.5331 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3371 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.7890 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.7593 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7672 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6658 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.7350 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.5873 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6974 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3862 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7719 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.5530 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4607 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4300 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7097 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5301 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.8583 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.7419 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7353 A apart
PREVIT:complex_5w.pdb
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8578 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.5763 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3638 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8818 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.7218 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7999 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5586 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.6020 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.6504 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.6368 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7875 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6710 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.8937 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.4489 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.8952 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6270 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6042 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.6507 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3992 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.2718 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4846 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7826 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8811 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8685 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8747 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5140 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8328 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.5613 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3085 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8685 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7650 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.4695 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7254 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5129 A apart
PREVIT:complex_8w.pdb
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8157 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6291 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3928 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8747 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.6981 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7201 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5570 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.6261 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.7111 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8781 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8585 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7881 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2266 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C11 "            3.8919 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7930 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6500 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.8128 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4161 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3426 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5103 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7313 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7923 A apart
 atoms "A   -136 -ASN -CG  " and "B   -1   -AXI -C21 "            3.8614 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7684 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6827 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3358 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8788 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8655 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.6495 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.4408 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.8828 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.8109 A apart
PREVIT:complex_9w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C09 "            3.8979 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7059 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.7740 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.4777 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3476 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.7365 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8237 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7536 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5485 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.5975 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.5955 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.8410 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.8577 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.7531 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8280 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8843 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5205 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.4387 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.8418 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7199 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4869 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.8514 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3778 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5167 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7534 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.8419 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7038 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.7264 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.6312 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7232 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3510 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8910 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C80 "            3.7462 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7191 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3277 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.4301 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.5982 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7364 A apart
PREVIT:complex_10w.pdb
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6098 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.4127 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8630 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.7265 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7193 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6295 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.7421 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.7475 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.8637 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8723 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8786 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3404 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.8267 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.8248 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4782 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3751 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5446 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.7898 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8725 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5480 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.6963 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6332 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.5011 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7697 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7469 A apart
PREVIT:complex_3w.pdb
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6845 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.4771 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.7095 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7379 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6909 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.7825 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8692 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8948 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.8927 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8284 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8443 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5675 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2481 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C11 "            3.8764 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7282 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.8728 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.4426 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.8084 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4900 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4074 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4096 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.4887 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5717 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.7552 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7120 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4617 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8318 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5446 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5899 A apart
PREVIT:complex_16w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C09 "            3.7912 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6217 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.6596 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C16 "            3.8008 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C17 "            3.8999 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7793 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6383 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3346 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.7743 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.6555 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.6186 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5306 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.6161 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.5812 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.7232 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.6679 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.7725 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8364 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7317 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8848 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7267 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.4722 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4583 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3492 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.6497 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5584 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7272 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3899 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8505 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.7799 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6133 A apart
PREVIT:complex_4w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C09 "            3.8396 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7228 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8075 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8038 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.7608 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3931 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8495 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.6535 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.6363 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5228 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.6254 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.6277 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.6771 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.6679 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.7868 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8573 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.5764 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3563 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.8450 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7799 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4186 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.2759 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5081 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.8424 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8111 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5482 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.5976 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.2924 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.7977 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7238 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.3988 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.5466 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.2505 A apart
PREVIT:complex_15w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C09 "            3.6360 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6253 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.7585 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C16 "            3.8256 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C17 "            3.7610 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6067 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.7457 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6387 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8415 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.8255 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6542 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8500 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.6871 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.7655 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7801 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.6036 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6345 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.3870 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.8307 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.8119 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.5710 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7830 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8924 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5011 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7331 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5180 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.7310 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8189 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5191 A apart
PREVIT:complex_11w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8575 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6797 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.8432 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.4874 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.8259 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.7673 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.5307 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7765 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8478 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6042 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3312 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7181 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.6514 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7479 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4254 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4132 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4952 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.5857 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5976 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.6482 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8340 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5871 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C20 "            3.7848 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C19 "            3.8537 A apart
 atoms "A   -148 -ALA -CB  " and "B   -1   -AXI -C19 "            3.8755 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.4439 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.7390 A apart
PREVIT:complex_19w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.8991 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8612 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7587 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6857 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3333 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8152 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.6974 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.7166 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.4972 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.5537 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.4893 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.7674 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.7722 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.8615 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8668 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8207 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7932 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3656 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.8342 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.5541 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.4867 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.5265 A apart
 atoms "A   -85  -PHE -CZ  " and "B   -1   -AXI -C01 "            3.7837 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4491 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3509 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.5770 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.8661 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.8180 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.8987 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.6747 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3040 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.7385 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6600 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7469 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.3864 A apart
PREVIT:complex_20w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C17 "            3.8770 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.7126 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.6064 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.8634 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.8907 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.6047 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8520 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8607 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7970 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.2581 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.8235 A apart
 atoms "A   -88  -TYR -C   " and "B   -1   -AXI -C06 "            3.7027 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.7501 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6155 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.7036 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.7994 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C10 "            3.6790 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.3560 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8614 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C80 "            3.8870 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.6278 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.4450 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6356 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8653 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6560 A apart
PREVIT:complex_18w.pdb
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C18 "            3.8983 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6820 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.3422 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8428 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.5511 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.5987 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.3882 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.5181 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.6639 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.6442 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.7272 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.8904 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8503 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7568 A apart
 atoms "A   -39  -LYS -CE  " and "B   -1   -AXI -C88 "            3.8819 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3700 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.8600 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.7342 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.5335 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3107 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.2546 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4396 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.6548 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.6957 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5412 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.8798 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.4241 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C21 "            3.8557 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6973 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.7770 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.3364 A apart
PREVIT:complex_13w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C09 "            3.8558 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C17 "            3.8014 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.7433 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.5520 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.5874 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.6139 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.6872 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8651 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8398 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8154 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.8694 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.4015 A apart
 atoms "A   -86  -MET -CB  " and "B   -1   -AXI -C13 "            3.8148 A apart
 atoms "A   -86  -MET -CB  " and "B   -1   -AXI -C16 "            3.5650 A apart
 atoms "A   -88  -TYR -C   " and "B   -1   -AXI -C06 "            3.6932 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C17 "            3.8612 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.4503 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4457 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8336 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8287 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4826 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5151 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6527 A apart
PREVIT:complex_14w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8585 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C16 "            3.8393 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.7267 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.4642 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8854 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.8852 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.8408 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8351 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.5816 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8189 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7060 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8059 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C12 "            3.8497 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.4613 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3882 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C13 "            3.8075 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.5816 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.5443 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.6805 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.3357 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.3535 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4996 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.6162 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.5941 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.5832 A apart
 atoms "A   -136 -ASN -CG  " and "B   -1   -AXI -C21 "            3.8044 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.7181 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.8722 A apart
 atoms "A   -148 -ALA -CB  " and "B   -1   -AXI -C20 "            3.8745 A apart
 atoms "A   -148 -ALA -CB  " and "B   -1   -AXI -C19 "            3.8783 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C23 "            3.7841 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.3552 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C88 "            3.7372 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.6998 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6658 A apart
PREVIT:complex_6w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C09 "            3.8762 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7892 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8676 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8045 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6380 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.4970 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8630 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.4983 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.5669 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.5228 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C09 "            3.8849 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.7399 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.8040 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.7293 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.3072 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7051 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.6874 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.6215 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.8176 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C12 "            3.8089 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.4223 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7752 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.5960 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C80 "            3.7258 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C23 "            3.8369 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.5763 A apart
PREVIT:complex_1w.pdb
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C10 "            3.7682 A apart
 atoms "A   -16  -LEU -CD1 " and "B   -1   -AXI -C13 "            3.8052 A apart
 atoms "A   -17  -GLY -CA  " and "B   -1   -AXI -C04 "            3.8499 A apart
 atoms "A   -21  -TYR -CB  " and "B   -1   -AXI -C08 "            3.6997 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C08 "            3.4486 A apart
 atoms "A   -21  -TYR -CG  " and "B   -1   -AXI -C09 "            3.8949 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C08 "            3.6690 A apart
 atoms "A   -21  -TYR -CD1 " and "B   -1   -AXI -C09 "            3.6406 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C20 "            3.8850 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C19 "            3.8922 A apart
 atoms "A   -21  -TYR -CD2 " and "B   -1   -AXI -C08 "            3.8303 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C09 "            3.8059 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C17 "            3.7779 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C02 "            3.8723 A apart
 atoms "A   -21  -TYR -CE1 " and "B   -1   -AXI -C04 "            3.8886 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C07 "            3.7289 A apart
 atoms "A   -24  -VAL -CG1 " and "B   -1   -AXI -C08 "            3.8836 A apart
 atoms "A   -37  -ALA -CB  " and "B   -1   -AXI -C11 "            3.6894 A apart
 atoms "A   -83  -ILE -CD1 " and "B   -1   -AXI -C12 "            3.4725 A apart
 atoms "A   -85  -PHE -CD1 " and "B   -1   -AXI -C16 "            3.8071 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C16 "            3.7614 A apart
 atoms "A   -85  -PHE -CE1 " and "B   -1   -AXI -C01 "            3.7640 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C02 "            3.5261 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C01 "            3.4096 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C06 "            3.4846 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C05 "            3.6707 A apart
 atoms "A   -89  -GLY -CA  " and "B   -1   -AXI -C04 "            3.7726 A apart
 atoms "A   -136 -ASN -CA  " and "B   -1   -AXI -C21 "            3.6740 A apart
 atoms "A   -138 -LEU -CD1 " and "B   -1   -AXI -C11 "            3.5784 A apart
 atoms "A   -138 -LEU -CD2 " and "B   -1   -AXI -C10 "            3.7901 A apart
 atoms "A   -149 -ASP -CB  " and "B   -1   -AXI -C22 "            3.6270 A apart
 atoms "A   -149 -ASP -CG  " and "B   -1   -AXI -C22 "            3.6294 A apart
