#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.216219 +- 7.804711E-02
#  Average rms difference backbone all             0.24095 +- 0.101524
#  Average rms difference backbone interface A     0.216097 +- 7.83432E-02
#  Average rms difference backbone interface B     0.220641 +- 6.626947E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.242988 0.242988 0.243837 0.209875 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.241113 0.241113 0.241439 0.228999 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.237838 0.237838 0.240094 0.132132 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.223818 0.223818 0.222636 0.263132 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.22092 0.22092 0.221528 0.197625 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.213119 0.213119 0.214621 0.148662 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.23663 0.23663 0.23601 0.258131 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.212969 0.212969 0.213175 0.205368 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.246287 0.246287 0.240923 0.394268 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.219349 0.219349 0.220797 0.158108 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.238417 0.238417 0.240054 0.168646 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.236119 0.236119 0.234425 0.290967 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.23066 0.23066 0.229566 0.267361 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.214628 0.214628 0.215616 0.175066 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.223074 0.223074 0.223996 0.186564 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.24176 0.24176 0.242698 0.204842 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.251506 0.251506 0.249091 0.327279 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.205225 0.205225 0.204386 0.233622 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.221019 0.221019 0.220931 0.224179 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.233146 0.233146 0.234945 0.154301 0 0 0 0
