#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   2.23571E-05 +- 1.777276E-05
#  Average rms difference backbone all             2.198289E-05 +- 1.756075E-05
#  Average rms difference backbone interface A     2.259857E-05 +- 1.78357E-05
#  Average rms difference backbone interface B     1.214636E-05 +- 1.069465E-05
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 2.895758E-05 2.895758E-05 2.927135E-05 8.121725E-06 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 2.369883E-05 2.369883E-05 2.395016E-05 7.431762E-06 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 3.254706E-05 3.254706E-05 3.276408E-05 2.144723E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 3.029153E-05 3.029153E-05 3.062556E-05 7.560696E-06 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 2.873195E-05 2.873195E-05 2.904588E-05 7.651727E-06 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 2.543684E-05 2.543684E-05 2.570607E-05 8.049257E-06 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 2.648938E-05 2.648938E-05 2.677261E-05 7.987058E-06 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.236216E-05 3.236216E-05 3.228279E-05 3.555634E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 2.455955E-05 2.455955E-05 2.481763E-05 8.020678E-06 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 2.368594E-05 2.368594E-05 2.394461E-05 6.328279E-06 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 2.821041E-05 2.821041E-05 2.839255E-05 1.897033E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 3.326639E-05 3.326639E-05 3.361383E-05 1.113851E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 2.548912E-05 2.548912E-05 2.537169E-05 3.003754E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 3.14546E-05 3.14546E-05 3.180444E-05 7.320695E-06 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 3.395218E-05 3.395218E-05 3.403347E-05 3.031577E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 2.784194E-05 2.784194E-05 2.814761E-05 7.174322E-06 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 2.379794E-05 2.379794E-05 2.405433E-05 6.894684E-06 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 2.838332E-05 2.838332E-05 2.869967E-05 6.481472E-06 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 3.081227E-05 3.081227E-05 3.099306E-05 2.183785E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 2.758111E-05 2.758111E-05 2.787678E-05 8.206407E-06 0 0 0 0
