# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_11.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_12.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_9.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_10.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_7.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_8.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_1.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_2.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_13.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_14.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_3.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_4.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_5.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_6.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_15.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_16.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_17.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_18.pdb	7.705338E-03	0.943666	11.746 27.7517
# PREVIT:complex_19.pdb	8.821994E-03	1.02479	11.7923 27.815
# PREVIT:complex_20.pdb	8.821994E-03	1.02479	11.7923 27.815
# mean values all
# bond 7.817004E-03 (+/- 3.349966E-04 )
# angle 0.951778 (+/- 2.433652E-02 )
# impr 11.7506 (+/- 1.389315E-02 )
# dihe 27.758 (+/- 1.898425E-02 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
7.817004E-03	3.349966E-04	0.951778	2.433652E-02	11.7506	1.389315E-02	27.758 1.898425E-02
