# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_16w.pdb	3.651647E-03	0.704334	1.32249 25.1296
# PREVIT:complex_6w.pdb	3.685959E-03	0.696787	1.31772 24.2223
# PREVIT:complex_20w.pdb	3.645046E-03	0.702492	1.31701 24.8801
# PREVIT:complex_13w.pdb	3.612498E-03	0.704639	1.31221 24.5177
# PREVIT:complex_9w.pdb	3.69199E-03	0.703169	1.32017 24.2344
# PREVIT:complex_19w.pdb	3.600163E-03	0.704064	1.32247 24.0691
# PREVIT:complex_11w.pdb	3.706208E-03	0.697921	1.31897 24.2396
# PREVIT:complex_18w.pdb	3.628417E-03	0.697877	1.31528 24.5157
# PREVIT:complex_3w.pdb	3.679057E-03	0.698034	1.31475 24.5443
# PREVIT:complex_2w.pdb	3.638858E-03	0.704892	1.32886 25.3215
# PREVIT:complex_4w.pdb	3.607104E-03	0.704846	1.31675 24.8252
# PREVIT:complex_17w.pdb	3.665279E-03	0.698189	1.31662 23.9684
# PREVIT:complex_14w.pdb	3.659245E-03	0.705794	1.31726 23.634
# PREVIT:complex_8w.pdb	3.672463E-03	0.694883	1.31606 24.2624
# PREVIT:complex_1w.pdb	3.637942E-03	0.688201	1.31427 24.2618
# PREVIT:complex_5w.pdb	3.738741E-03	0.70927	1.31676 25.3271
# PREVIT:complex_15w.pdb	3.704736E-03	0.698346	1.32267 23.5457
# PREVIT:complex_7w.pdb	3.698419E-03	0.697482	1.31677 25.2725
# PREVIT:complex_10w.pdb	3.627846E-03	0.701837	1.32104 24.9598
# PREVIT:complex_12w.pdb	3.691537E-03	0.706413	1.32168 24.0019
# mean values all
# bond 3.662158E-03 (+/- 3.66411E-05 )
# angle 0.700973 (+/- 4.828775E-03 )
# impr 1.31849 (+/- 3.746068E-03 )
# dihe 24.4866 (+/- 0.525285 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.662158E-03	3.66411E-05	0.700973	4.828775E-03	1.31849	3.746068E-03	24.4866 0.525285
