PREVIT:complex_16w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4426 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7555 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1803 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4761 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.6539 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5367 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5448 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8297 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5892 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6098 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6513 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2900 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8941 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8416 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7338 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.6774 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7313 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6837 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2022 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2056 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4370 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6223 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8493 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7041 A apart
PREVIT:complex_6w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6155 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7743 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2163 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4925 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8658 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.2937 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8555 A apart
 atoms "A   -19  -VAL -CG1 " and "B   -1   -4SP -C5  "            3.8846 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.4849 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5081 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2190 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6435 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6047 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.5932 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5284 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3469 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2788 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3142 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5123 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6117 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6382 A apart
PREVIT:complex_20w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5023 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7076 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2435 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.7075 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.2670 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6649 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8715 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6576 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6803 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3585 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8478 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8706 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8613 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8281 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7938 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.7403 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6848 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6428 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C15 "            3.8444 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3125 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2232 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4329 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7625 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6705 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8102 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7322 A apart
PREVIT:complex_13w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5274 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1671 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4754 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8979 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.6229 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.4820 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8938 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7124 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5944 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8612 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8815 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6421 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5356 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C15 "            3.8320 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3635 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2713 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4463 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7587 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6077 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7949 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6965 A apart
PREVIT:complex_9w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5110 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7217 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1473 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4326 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8199 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3452 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6446 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8372 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5047 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5124 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2281 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8511 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.7475 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8230 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7228 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7007 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.7406 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.6496 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6076 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5959 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3142 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2096 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3773 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6974 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6724 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8290 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7280 A apart
PREVIT:complex_19w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5359 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1511 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4134 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.1902 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.4756 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.6706 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C15 "            3.8471 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6630 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5736 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.6615 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2336 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7284 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8382 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7720 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7345 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7688 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3267 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2778 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4732 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7101 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7013 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8064 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6272 A apart
PREVIT:complex_11w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5748 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6545 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1846 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5849 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8912 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4379 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7865 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5130 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5327 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7694 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2978 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8953 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8210 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.8830 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.8218 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8241 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8055 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7900 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3256 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2746 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4674 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7272 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8068 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.8249 A apart
PREVIT:complex_18w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5769 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8429 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2348 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5157 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.7582 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5864 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8759 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8354 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5200 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.7026 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.3880 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7923 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7836 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.3625 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8261 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7001 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2874 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3993 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.6035 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5823 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C17 "            3.8901 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.4828 A apart
PREVIT:complex_3w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7731 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.6704 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.4148 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1547 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.7097 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.2303 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5342 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8345 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5135 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6916 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5560 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8402 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7186 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7558 A apart
 atoms "A   -133 -ASN -CG  " and "B   -1   -4SP -C15 "            3.4275 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3927 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2342 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3670 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7554 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7131 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7255 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6962 A apart
PREVIT:complex_2w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5238 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.8858 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5977 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1552 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5581 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3529 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8166 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.7456 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7303 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4568 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.7981 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8619 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7821 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7033 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8607 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.5148 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5790 A apart
 atoms "A   -86  -GLN -CG  " and "B   -1   -4SP -C21 "            3.8366 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.4113 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2907 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4686 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.8352 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6405 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6514 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6290 A apart
PREVIT:complex_4w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.8329 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6055 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1972 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5010 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4578 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5353 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8217 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.4075 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5865 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2911 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8727 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8219 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8630 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2339 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2537 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5455 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7584 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.8345 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7125 A apart
PREVIT:complex_17w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4861 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6903 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1510 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4688 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.7312 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4770 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8454 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6219 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.4972 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2944 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.8268 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.6984 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.7129 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.8597 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7088 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3159 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2219 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3840 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6836 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6356 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8749 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7431 A apart
PREVIT:complex_14w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4610 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.8315 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2619 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.6081 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4396 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.8765 A apart
 atoms "A   -19  -VAL -CG2 " and "B   -1   -4SP -C10 "            3.8660 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6384 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5495 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4489 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.7870 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7877 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.8266 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C17 "            3.8502 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.4139 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.7765 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6500 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5747 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5182 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2306 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.2855 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.8432 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.4748 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.6214 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.8558 A apart
PREVIT:complex_8w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.8606 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5248 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1526 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5034 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.4974 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7343 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6367 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8513 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8834 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4524 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.7920 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.7918 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.4309 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.5792 A apart
 atoms "A   -86  -GLN -CG  " and "B   -1   -4SP -C21 "            3.8570 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3216 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2502 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4661 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7676 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7759 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.8359 A apart
PREVIT:complex_1w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.3091 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.8348 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6353 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1337 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5799 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.6777 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3490 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.5590 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.8785 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.3708 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.7461 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4833 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.8666 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.6850 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.4968 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6346 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2056 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.1815 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5769 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.6844 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7871 A apart
PREVIT:complex_5w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4416 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6546 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1425 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5727 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5554 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.6663 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6413 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2290 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6908 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.6468 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8974 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7057 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.5770 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.6253 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.5536 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6023 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.3605 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2723 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3161 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5107 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5954 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.7081 A apart
PREVIT:complex_15w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.6677 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.8249 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6111 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2290 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.7024 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.3621 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7843 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.8511 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.8192 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4615 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7882 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.5661 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7545 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.5003 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.7255 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.8509 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.5111 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3145 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.3018 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.6641 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7463 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.7582 A apart
PREVIT:complex_7w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.4684 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.6883 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1343 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.4265 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.2994 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.6123 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C14 "            3.7624 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5754 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5521 A apart
 atoms "A   -65  -VAL -CG2 " and "B   -1   -4SP -C8  "            3.8277 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.2815 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.7901 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.8785 A apart
 atoms "A   -83  -PHE -CD1 " and "B   -1   -4SP -C2  "            3.8038 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C2  "            3.7189 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C17 "            3.7509 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7881 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.7055 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.8842 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7465 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.7613 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.3146 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.3151 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.4602 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5823 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8392 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6180 A apart
PREVIT:complex_10w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.7809 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.7545 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.2742 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5860 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.8368 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.5694 A apart
 atoms "A   -14  -GLY -CA  " and "B   -1   -4SP -C13 "            3.7049 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C8  "            3.5264 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.6340 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.4636 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.6512 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.7417 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.6392 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.2905 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.2798 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5071 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.7135 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C6  "            3.7900 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.8095 A apart
PREVIT:complex_12w.pdb
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C10 "            3.5553 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C2  "            3.8668 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C17 "            3.5591 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C18 "            3.1118 A apart
 atoms "A   -11  -ILE -CG2 " and "B   -1   -4SP -C19 "            3.5595 A apart
 atoms "A   -11  -ILE -CD1 " and "B   -1   -4SP -C2  "            3.5678 A apart
 atoms "A   -13  -GLU -C   " and "B   -1   -4SP -C13 "            3.6537 A apart
 atoms "A   -19  -VAL -CG1 " and "B   -1   -4SP -C5  "            3.8736 A apart
 atoms "A   -32  -ALA -CB  " and "B   -1   -4SP -C4  "            3.5981 A apart
 atoms "A   -81  -PHE -CB  " and "B   -1   -4SP -C8  "            3.5112 A apart
 atoms "A   -81  -PHE -CG  " and "B   -1   -4SP -C8  "            3.6438 A apart
 atoms "A   -81  -PHE -CD1 " and "B   -1   -4SP -C8  "            3.4409 A apart
 atoms "A   -83  -PHE -CE1 " and "B   -1   -4SP -C22 "            3.7292 A apart
 atoms "A   -83  -PHE -CZ  " and "B   -1   -4SP -C22 "            3.8351 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C22 "            3.6707 A apart
 atoms "A   -85  -HIS -C   " and "B   -1   -4SP -C21 "            3.8821 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C22 "            3.6979 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C21 "            3.2886 A apart
 atoms "A   -86  -GLN -CA  " and "B   -1   -4SP -C20 "            3.7860 A apart
 atoms "A   -86  -GLN -CG  " and "B   -1   -4SP -C21 "            3.8301 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C6  "            3.6107 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C5  "            3.5994 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C4  "            3.5571 A apart
 atoms "A   -135 -LEU -CD1 " and "B   -1   -4SP -C2  "            3.5221 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C2  "            3.8962 A apart
 atoms "A   -135 -LEU -CD2 " and "B   -1   -4SP -C18 "            3.6005 A apart
