# Rg analysis
# filename	Rg
# PREVIT:complex_16w.pdb 20
# PREVIT:complex_6w.pdb 20.0019
# PREVIT:complex_20w.pdb 19.9833
# PREVIT:complex_13w.pdb 19.9866
# PREVIT:complex_9w.pdb 19.9853
# PREVIT:complex_19w.pdb 20.0113
# PREVIT:complex_11w.pdb 19.9874
# PREVIT:complex_18w.pdb 20.0046
# PREVIT:complex_3w.pdb 19.9746
# PREVIT:complex_2w.pdb 20.0097
# PREVIT:complex_4w.pdb 19.977
# PREVIT:complex_17w.pdb 20.0067
# PREVIT:complex_14w.pdb 20.0008
# PREVIT:complex_8w.pdb 19.9835
# PREVIT:complex_1w.pdb 20.0089
# PREVIT:complex_5w.pdb 19.9901
# PREVIT:complex_15w.pdb 19.9926
# PREVIT:complex_7w.pdb 19.9759
# PREVIT:complex_10w.pdb 19.9963
# PREVIT:complex_12w.pdb 20.0205
# mean values all
# Rg 19.9948 (+/- 1.283298E-02 )
