#struc Edesolv
complex_7w.pdb -17.8651
complex_11w.pdb -18.8237
complex_14w.pdb -16.577
complex_5w.pdb -15.4103
complex_1w.pdb -14.7182
complex_15w.pdb -11.824
complex_17w.pdb -11.9287
complex_4w.pdb -13.1342
complex_12w.pdb -10.8367
complex_8w.pdb -9.72325
complex_6w.pdb -9.11341
complex_18w.pdb -8.64076
complex_10w.pdb -8.51078
complex_2w.pdb -7.16613
complex_3w.pdb -4.92255
complex_16w.pdb -4.7235
complex_9w.pdb -3.07685
complex_19w.pdb 0.216328
complex_20w.pdb 0.216328
complex_13w.pdb -0.447521
