"PREVIT:complex_20w.pdb"  { -89.099836 }
"PREVIT:complex_10w.pdb"  { -84.197343 }
"PREVIT:complex_7w.pdb"  { -81.855888 }
"PREVIT:complex_2w.pdb"  { -81.8526676 }
"PREVIT:complex_1w.pdb"  { -76.044523 }
"PREVIT:complex_6w.pdb"  { -75.940814 }
"PREVIT:complex_4w.pdb"  { -74.2893449 }
"PREVIT:complex_16w.pdb"  { -73.752204 }
"PREVIT:complex_5w.pdb"  { -73.5117888 }
"PREVIT:complex_11w.pdb"  { -73.247971 }
"PREVIT:complex_17w.pdb"  { -73.075685 }
"PREVIT:complex_13w.pdb"  { -72.2175623 }
"PREVIT:complex_18w.pdb"  { -69.8678504 }
"PREVIT:complex_3w.pdb"  { -68.7470666 }
"PREVIT:complex_15w.pdb"  { -67.555851 }
"PREVIT:complex_14w.pdb"  { -67.370561 }
"PREVIT:complex_12w.pdb"  { -65.4665969 }
"PREVIT:complex_8w.pdb"  { -63.328188 }
"PREVIT:complex_19w.pdb"  { -57.5664106 }
"PREVIT:complex_9w.pdb"  { -57.464656 }
