#struc Edesolv
complex_20w.pdb -15.8345
complex_10w.pdb -14.0962
complex_7w.pdb -11.9964
complex_2w.pdb -6.48581
complex_1w.pdb -5.18792
complex_6w.pdb -9.47616
complex_4w.pdb -7.88576
complex_16w.pdb -5.16911
complex_5w.pdb -7.04175
complex_11w.pdb -9.56607
complex_17w.pdb -4.83498
complex_13w.pdb -6.03229
complex_18w.pdb -7.03644
complex_3w.pdb -4.5606
complex_15w.pdb -2.17107
complex_14w.pdb -1.42262
complex_12w.pdb -4.19201
complex_8w.pdb 1.31467
complex_19w.pdb 6.70507
complex_9w.pdb 8.97763
