#struc dH
complex_20w.pdb -10993.2
complex_10w.pdb -11064.8
complex_7w.pdb -10982.1
complex_2w.pdb -11127.5
complex_1w.pdb -11176.5
complex_6w.pdb -10964.7
complex_4w.pdb -11043.6
complex_16w.pdb -11032.2
complex_5w.pdb -10993.4
complex_11w.pdb -11016.1
complex_17w.pdb -11031.8
complex_13w.pdb -11129.6
complex_18w.pdb -10917.5
complex_3w.pdb -11052.6
complex_15w.pdb -11063.3
complex_14w.pdb -11041.8
complex_12w.pdb -11035.2
complex_8w.pdb -11115.9
complex_19w.pdb -11069.2
complex_9w.pdb -11065.9
