#struc Edesolv
complex_9w.pdb -24.7535
complex_1w.pdb -20.7975
complex_2w.pdb -17.0633
complex_12w.pdb -17.0729
complex_3w.pdb -16.2288
complex_11w.pdb -12.8219
complex_4w.pdb -15.0608
complex_10w.pdb -13.6425
complex_14w.pdb -11.2985
complex_13w.pdb -12.5162
complex_5w.pdb -10.9965
complex_6w.pdb -11.4728
complex_7w.pdb -11.6434
complex_16w.pdb -9.18248
complex_15w.pdb -8.0989
complex_8w.pdb -7.6915
complex_17w.pdb -4.91738
complex_19w.pdb -3.29885
complex_18w.pdb -5.32317
complex_20w.pdb 5.16902
