"PREVIT:complex_9w.pdb"  { -64.32086 }
"PREVIT:complex_1w.pdb"  { -56.66466 }
"PREVIT:complex_2w.pdb"  { -55.6334 }
"PREVIT:complex_12w.pdb"  { -54.05716 }
"PREVIT:complex_3w.pdb"  { -53.26936 }
"PREVIT:complex_11w.pdb"  { -50.5321 }
"PREVIT:complex_4w.pdb"  { -50.31286 }
"PREVIT:complex_10w.pdb"  { -50.05048 }
"PREVIT:complex_14w.pdb"  { -49.1752 }
"PREVIT:complex_13w.pdb"  { -48.29504 }
"PREVIT:complex_5w.pdb"  { -48.19664 }
"PREVIT:complex_6w.pdb"  { -48.12342 }
"PREVIT:complex_7w.pdb"  { -47.92092 }
"PREVIT:complex_16w.pdb"  { -45.43596 }
"PREVIT:complex_15w.pdb"  { -43.14672 }
"PREVIT:complex_8w.pdb"  { -42.31844 }
"PREVIT:complex_17w.pdb"  { -41.60222 }
"PREVIT:complex_19w.pdb"  { -40.75297 }
"PREVIT:complex_18w.pdb"  { -40.65315 }
"PREVIT:complex_20w.pdb"  { -31.59546 }
