#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.200968 +- 7.671376E-02
#  Average rms difference backbone all             0.22677 +- 0.114167
#  Average rms difference backbone interface A     0.200743 +- 7.701108E-02
#  Average rms difference backbone interface B     0.210495 +- 6.212433E-02
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.202152 0.202152 0.203665 0.122125 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.214467 0.214467 0.214598 0.208847 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.219295 0.219295 0.218146 0.263335 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.209913 0.209913 0.211441 0.129789 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.198647 0.198647 0.197681 0.235903 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.208065 0.208065 0.207846 0.217118 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.209092 0.209092 0.209842 0.174431 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.249071 0.249071 0.2488 0.260287 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.201545 0.201545 0.202877 0.13353 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.243047 0.243047 0.242955 0.246876 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.217718 0.217718 0.216022 0.280192 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.221935 0.221935 0.22212 0.213945 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.227665 0.227665 0.223678 0.357676 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.198294 0.198294 0.200096 9.468772E-02 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.215311 0.215311 0.216395 0.163037 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.209095 0.209095 0.209109 0.20851 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.215927 0.215927 0.216923 0.168491 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.203286 0.203286 0.204547 0.139895 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.227569 0.227569 0.223764 0.352704 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.201549 0.201549 0.201863 0.187798 0 0 0 0
