# Rg analysis
# filename	Rg
# PREVIT:complex_9w.pdb 19.9957
# PREVIT:complex_17w.pdb 19.9792
# PREVIT:complex_7w.pdb 19.9861
# PREVIT:complex_12w.pdb 19.999
# PREVIT:complex_8w.pdb 20.0067
# PREVIT:complex_13w.pdb 19.9816
# PREVIT:complex_16w.pdb 20.0007
# PREVIT:complex_18w.pdb 19.9912
# PREVIT:complex_20w.pdb 19.9661
# PREVIT:complex_19w.pdb 19.9547
# PREVIT:complex_10w.pdb 19.9934
# PREVIT:complex_3w.pdb 19.9797
# PREVIT:complex_1w.pdb 19.9631
# PREVIT:complex_4w.pdb 19.9992
# PREVIT:complex_5w.pdb 19.9977
# PREVIT:complex_6w.pdb 19.9948
# PREVIT:complex_14w.pdb 20.0033
# PREVIT:complex_11w.pdb 19.9933
# PREVIT:complex_2w.pdb 19.9981
# PREVIT:complex_15w.pdb 20.0005
# mean values all
# Rg 19.9892 (+/- 1.393993E-02 )
