data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      AEE  1    HAA
  coordinates built for atom:      AEE  1    HAB
  coordinates built for atom:      AEE  1    HAD
  coordinates built for atom:      AEE  1    HAC
  DATE:28-Dec-2019  20:01:17       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'AEE' 'CAQ' 'CAAQ' 0.810000E-01 14.0270
2 'B' '1' 'AEE' 'CAO' 'CAAO' 0.810000E-01 14.0270
3 'B' '1' 'AEE' 'NBF' 'NABF' 0.667000 14.0067
4 'B' '1' 'AEE' 'CAN' 'CAAN' 0.810000E-01 14.0270
5 'B' '1' 'AEE' 'CAA' 'CAAA' 0.440000E-01 15.0350
6 'B' '1' 'AEE' 'HAA' 'HAAA' 0.200000E-01 1.00800
7 'B' '1' 'AEE' 'CAP' 'CAAP' 0.810000E-01 14.0270
8 'B' '1' 'AEE' 'CAR' 'CAAR' 0.810000E-01 14.0270
9 'B' '1' 'AEE' 'NBG' 'NABG' 0.666000 14.0067
10 'B' '1' 'AEE' 'HAB' 'HAAB' 0.200000E-01 1.00800
11 'B' '1' 'AEE' 'CAS' 'CAAS' 0.810000E-01 14.0270
12 'B' '1' 'AEE' 'CAX' 'CAAX' -0.200000E-02 12.0110
13 'B' '1' 'AEE' 'CAJ' 'CAAJ' -0.230000E-01 13.0190
14 'B' '1' 'AEE' 'CAL' 'CAAL' -0.230000E-01 13.0190
15 'B' '1' 'AEE' 'CAI' 'CAAI' -0.230000E-01 13.0190
16 'B' '1' 'AEE' 'CAK' 'CAAK' -0.230000E-01 13.0190
17 'B' '1' 'AEE' 'CAY' 'CAAY' -0.200000E-02 12.0110
18 'B' '1' 'AEE' 'CBA' 'CABA' 0.152000 12.0110
19 'B' '1' 'AEE' 'NAW' 'NAAW' 0.252000 14.0067
20 'B' '1' 'AEE' 'HAD' 'HAAD' 0.210000E-01 1.00800
21 'B' '1' 'AEE' 'CAM' 'CAAM' -0.230000E-01 13.0190
22 'B' '1' 'AEE' 'C5' 'CA5' -0.200000E-02 12.0110
23 'B' '1' 'AEE' 'C4' 'CA4' 0.288000 12.0110
24 'B' '1' 'AEE' 'N3' 'NA3' -0.502000 14.0067
25 'B' '1' 'AEE' 'C2' 'CA2' -0.230000E-01 13.0190
26 'B' '1' 'AEE' 'N1' 'NA1' -0.501000 14.0067
27 'B' '1' 'AEE' 'C6' 'CA6' 0.288000 12.0110
28 'B' '1' 'AEE' 'NAV' 'NAAV' 0.152000 14.0067
29 'B' '1' 'AEE' 'HAC' 'HAAC' 0.200000E-01 1.00800
30 'B' '1' 'AEE' 'CBE' 'CABE' 0.144000 13.0190
31 'B' '1' 'AEE' 'CAB' 'CAAB' 0.440000E-01 15.0350
32 'B' '1' 'AEE' 'CAZ' 'CAAZ' -0.200000E-02 12.0110
33 'B' '1' 'AEE' 'CAG' 'CAAG' -0.230000E-01 13.0190
34 'B' '1' 'AEE' 'CAD' 'CAAD' -0.230000E-01 13.0190
35 'B' '1' 'AEE' 'CAC' 'CAAC' -0.230000E-01 13.0190
36 'B' '1' 'AEE' 'CAE' 'CAAE' -0.230000E-01 13.0190
37 'B' '1' 'AEE' 'CAH' 'CAAH' -0.230000E-01 13.0190
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 9
2 3
3 4
3 6
3 7
4 5
7 8
8 9
9 10
9 11
11 12
12 13
12 15
13 14
14 17
15 16
16 17
17 18
18 19
18 21
19 20
19 23
21 22
22 23
22 27
23 24
24 25
25 26
26 27
27 28
28 29
28 30
30 31
30 32
32 33
32 37
33 34
34 35
35 36
36 37
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 9
1 2 3
2 3 4
2 3 6
2 3 7
4 3 6
4 3 7
6 3 7
3 4 5
3 7 8
7 8 9
1 9 8
1 9 10
1 9 11
8 9 10
8 9 11
10 9 11
9 11 12
11 12 13
11 12 15
13 12 15
12 13 14
13 14 17
12 15 16
15 16 17
14 17 16
14 17 18
16 17 18
17 18 19
17 18 21
19 18 21
18 19 20
18 19 23
20 19 23
18 21 22
21 22 23
21 22 27
23 22 27
19 23 22
19 23 24
22 23 24
23 24 25
24 25 26
25 26 27
22 27 26
22 27 28
26 27 28
27 28 29
27 28 30
29 28 30
28 30 31
28 30 32
31 30 32
30 32 33
30 32 37
33 32 37
32 33 34
33 34 35
34 35 36
35 36 37
32 37 36
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
3 2 1 9
2 1 9 11
1 2 3 7
5 4 3 2
8 7 3 2
9 8 7 3
7 8 9 11
12 11 9 1
15 12 11 9
14 17 18 21
22 27 28 30
32 30 28 27
28 30 32 37
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 15 13 11
17 18 16 14
18 17 21 19
19 18 20 23
22 27 23 21
23 24 22 19
27 28 26 22
28 27 29 30
32 30 37 33
3 2 4 6
9 1 10 8
30 28 31 32
18 19 23 22
19 23 22 21
23 22 21 18
22 21 18 19
21 18 19 23
22 23 24 25
23 24 25 26
24 25 26 27
25 26 27 22
26 27 22 23
27 22 23 24
12 13 14 17
13 14 17 16
14 17 16 15
17 16 15 12
16 15 12 13
15 12 13 14
32 33 34 35
33 34 35 36
34 35 36 37
35 36 37 32
36 37 32 33
37 32 33 34
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
-1

