! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  NA24  14.0067   ! equivalent to   NSP
MASS  CA23  12.0110   ! equivalent to   CSP
MASS  CA19  12.0110   ! equivalent to    CB
MASS  CA18  12.0110   ! equivalent to    CB
MASS  NA20  14.0067   ! equivalent to  NR5*
MASS  CA25  15.0350   ! equivalent to   CH3
MASS  NA21  14.0067   ! equivalent to   NR5
MASS  CA22  12.0110   ! equivalent to    CB
MASS  CA28  14.0270   ! equivalent to   CH2
MASS  NA26  14.0067   ! equivalent to     N
MASS  CA29  15.0350   ! equivalent to   CH3
MASS  CA27  12.0110   ! equivalent to     C
MASS  OA30  15.9994   ! equivalent to     O
MASS  CA11  12.0110   ! equivalent to    CB
MASS  CA12  13.0190   ! equivalent to  CR61
MASS  CA13  13.0190   ! equivalent to  CR61
MASS  CA14  12.0110   ! equivalent to    CB
MASS  FA16  18.9984   ! equivalent to     F
MASS  CA15  13.0190   ! equivalent to  CR61
MASS  CA10  12.0110   ! equivalent to    CB
MASS  CA8   13.0190   ! equivalent to   CS1
MASS  CA9   15.0350   ! equivalent to   CH3
MASS  OA7   15.9994   ! equivalent to    OS
MASS  CA1   12.0110   ! equivalent to    CB
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA4   13.0190   ! equivalent to  CR61
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA2   12.0110   ! equivalent to    CB
MASS  NA17  14.0067   ! equivalent to    NT
MASS  HAAB   1.0080   ! equivalent to     H
MASS  HAAA   1.0080   ! equivalent to     H

Residue 5P8  
GROUP
  ATOM N24  TYPE= NA24 CHARGE=-0.866 END
  ATOM C23  TYPE= CA23 CHARGE= 0.177 END
  ATOM C19  TYPE= CA19 CHARGE= 0.178 END
  ATOM C18  TYPE= CA18 CHARGE= 0.023 END
  ATOM N20  TYPE= NA20 CHARGE= 0.277 END
  ATOM C25  TYPE= CA25 CHARGE= 0.069 END
  ATOM N21  TYPE= NA21 CHARGE=-0.462 END
  ATOM C22  TYPE= CA22 CHARGE= 0.177 END
  ATOM C28  TYPE= CA28 CHARGE= 0.106 END
  ATOM N26  TYPE= NA26 CHARGE= 0.177 END
  ATOM C29  TYPE= CA29 CHARGE= 0.069 END
  ATOM C27  TYPE= CA27 CHARGE= 0.407 END
  ATOM O30  TYPE= OA30 CHARGE=-0.659 END
  ATOM C11  TYPE= CA11 CHARGE= 0.023 END
  ATOM C12  TYPE= CA12 CHARGE= 0.002 END
  ATOM C13  TYPE= CA13 CHARGE= 0.002 END
  ATOM C14  TYPE= CA14 CHARGE= 0.023 END
  ATOM F16  TYPE= FA16 CHARGE=-0.170 END
  ATOM C15  TYPE= CA15 CHARGE= 0.002 END
  ATOM C10  TYPE= CA10 CHARGE= 0.023 END
  ATOM C8   TYPE= CA8  CHARGE= 0.256 END
  ATOM C9   TYPE= CA9  CHARGE= 0.069 END
  ATOM O7   TYPE= OA7  CHARGE=-0.136 END
  ATOM C1   TYPE= CA1  CHARGE= 0.177 END
  ATOM C6   TYPE= CA6  CHARGE= 0.002 END
  ATOM C5   TYPE= CA5  CHARGE= 0.023 END
  ATOM C4   TYPE= CA4  CHARGE= 0.002 END
  ATOM N3   TYPE= NA3  CHARGE=-0.476 END
  ATOM C2   TYPE= CA2  CHARGE= 0.313 END
  ATOM N17  TYPE= NA17 CHARGE= 0.100 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.046 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.046 END

  BOND N24  C23 
  BOND C23  C19 
  BOND C19  C18 
  BOND C19  N20 
  BOND C18  C22 
  BOND C18  C5  
  BOND N20  C25 
  BOND N20  N21 
  BOND N21  C22 
  BOND C22  C28 
  BOND C28  N26 
  BOND N26  C29 
  BOND N26  C27 
  BOND C27  O30 
  BOND C27  C11 
  BOND C11  C12 
  BOND C11  C10 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  F16 
  BOND C14  C15 
  BOND C15  C10 
  BOND C10  C8  
  BOND C8   C9  
  BOND C8   O7  
  BOND O7   C1  
  BOND C1   C6  
  BOND C1   C2  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N17 
  BOND N17  HAB 
  BOND N17  HAA 

  ANGLE N24  C23  C19 
  ANGLE C23  C19  C18 
  ANGLE C23  C19  N20 
  ANGLE C18  C19  N20 
  ANGLE C19  C18  C22 
  ANGLE C19  C18  C5  
  ANGLE C22  C18  C5  
  ANGLE C19  N20  C25 
  ANGLE C19  N20  N21 
  ANGLE C25  N20  N21 
  ANGLE N20  N21  C22 
  ANGLE C18  C22  N21 
  ANGLE C18  C22  C28 
  ANGLE N21  C22  C28 
  ANGLE C22  C28  N26 
  ANGLE C28  N26  C29 
  ANGLE C28  N26  C27 
  ANGLE C29  N26  C27 
  ANGLE N26  C27  O30 
  ANGLE N26  C27  C11 
  ANGLE O30  C27  C11 
  ANGLE C27  C11  C12 
  ANGLE C27  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  F16 
  ANGLE C13  C14  C15 
  ANGLE F16  C14  C15 
  ANGLE C14  C15  C10 
  ANGLE C11  C10  C15 
  ANGLE C11  C10  C8  
  ANGLE C15  C10  C8  
  ANGLE C10  C8   C9  
  ANGLE C10  C8   O7  
  ANGLE C9   C8   O7  
  ANGLE C8   O7   C1  
  ANGLE O7   C1   C6  
  ANGLE O7   C1   C2  
  ANGLE C6   C1   C2  
  ANGLE C1   C6   C5  
  ANGLE C18  C5   C6  
  ANGLE C18  C5   C4  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE C1   C2   N3  
  ANGLE C1   C2   N17 
  ANGLE N3   C2   N17 
  ANGLE C2   N17  HAB 
  ANGLE C2   N17  HAA 
  ANGLE HAB  N17  HAA 

  IMPROPER C19  C23  C18  N20 
  IMPROPER C18  C5   C22  C19 
  IMPROPER N20  C19  C25  N21 
  IMPROPER C22  C18  C28  N21 
  IMPROPER N26  C28  C29  C27 
  IMPROPER C27  N26  C11  O30 
  IMPROPER C11  C10  C12  C27 
  IMPROPER C14  C15  F16  C13 
  IMPROPER C10  C11  C8   C15 
  IMPROPER C1   O7   C2   C6  
  IMPROPER C5   C18  C4   C6  
  IMPROPER C2   C1   N3   N17 
  IMPROPER N17  C2   HAB  HAA 
  IMPROPER C8   C10  O7   C9  
  IMPROPER C19  C18  C22  N21 
  IMPROPER C18  C22  N21  N20 
  IMPROPER C22  N21  N20  C19 
  IMPROPER N21  N20  C19  C18 
  IMPROPER N20  C19  C18  C22 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C10 
  IMPROPER C14  C15  C10  C11 
  IMPROPER C15  C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   C1  
  IMPROPER N3   C2   C1   C6  
  IMPROPER C2   C1   C6   C5  

  DIHEDRAL C19  C18  C5   C4  
  DIHEDRAL C18  C22  C28  N26 
  DIHEDRAL C22  C28  N26  C27 
  DIHEDRAL C11  C27  N26  C28 
  DIHEDRAL C10  C11  C27  N26 
  DIHEDRAL C11  C10  C8   O7  
  DIHEDRAL C10  C8   O7   C1  
  DIHEDRAL C2   C1   O7   C8  
  DIHEDRAL C1   C2   N17  HAA 
END
set echo=true end
